 .../artifacts/preview/workspace_admin_capture.json |  28 ++++++++++------
 .../rollout/approval_state_rollout_note.json}      |  22 +++++++++++++
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 813 bytes
 .../workspace}/backend/api/serializers.py          |   3 +-
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 2063 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1320 bytes
 .../workspace}/backend/workspaces/models.py        |  32 +++++++++++++++++-
 .../workspace}/backend/workspaces/service.py       |  16 +++++----
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 1907 bytes
 .../workspace}/cli/export_workspace.py             |   7 ++--
 .../workspace}/config/defaults.toml                |   1 +
 .../docs/runbooks/workspace-approvals.md           |   6 ++--
 .../frontend/src/components/WorkspaceTable.tsx     |  14 ++++++--
 .../workspace/tests/__init__.py}                   |   8 +++++
 ...backend_service_and_serializer.cpython-314.pyc} | Bin 0 -> 2933 bytes
 .../test_cli_export_workspace.cpython-314.pyc}     | Bin 0 -> 1700 bytes
 ...st_e2e_workspace_admin_preview.cpython-314.pyc} | Bin 0 -> 1911 bytes
 ...ntend_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 1547 bytes
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 2042 bytes
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 273 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 2933 bytes
 .../tests/backend/test_service_and_serializer.py   |  25 ++++++++++++--
 .../e2e/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 269 bytes
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 1911 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |  10 ++++--
 .../frontend/__pycache__/__init__.cpython-314.pyc} | Bin 0 -> 274 bytes
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 1547 bytes
 .../frontend/test_workspace_table_contract.py      |   4 ++-
 .../tests/test_backend_service_and_serializer.py}  |  36 +++++++++++++++++++++
 .../workspace/tests/test_cli_export_workspace.py}  |  29 +++++++++++++++++
 .../tests/test_e2e_workspace_admin_preview.py}     |  19 +++++++++++
 .../test_frontend_workspace_table_contract.py}     |  14 ++++++++
 .../tests/test_mixed_dataset_consistency.py        |  16 +++++++--
 33 files changed, 256 insertions(+), 34 deletions(-)
