 .../artifacts/preview/workspace_admin_capture.json |  15 +++++-----
 .../rollout/approval_state_rollout_note.json}      |  17 +++++++++++
 .../workspace}/backend/api/serializers.py          |   3 +-
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 1072 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1179 bytes
 .../workspace}/backend/workspaces/models.py        |  10 +++++++
 .../workspace}/backend/workspaces/service.py       |  11 ++++----
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 2787 bytes
 .../workspace}/cli/export_workspace.py             |  17 +++++++++--
 .../workspace}/config/defaults.toml                |   1 +
 .../docs/runbooks/workspace-approvals.md           |   6 ++--
 .../frontend/src/components/WorkspaceTable.tsx     |  22 ++++++++++++---
 .../frontend/src/pages/WorkspaceAdmin.tsx          |   6 ++--
 .../test_cli_export_workspace.cpython-314.pyc}     | Bin 0 -> 2269 bytes
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 2551 bytes
 .../tests/backend/test_service_and_serializer.py   |  16 +++++++++++
 .../tests/e2e/test_workspace_admin_preview.py      |   6 ++--
 .../frontend/test_workspace_table_contract.py      |   8 +++++-
 .../workspace/tests/test_cli_export_workspace.py}  |  31 +++++++++++++++++++++
 .../tests/test_mixed_dataset_consistency.py        |  14 ++++++++--
 20 files changed, 152 insertions(+), 31 deletions(-)
