//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel   // -- Begin function _tree_gdn_path_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tree_gdn_path_kernel
.visible .entry _tree_gdn_path_kernel(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_24,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_25
)
.reqntid 256
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<462>;
	.reg .b64 	%rd<155>;
	.loc	1 8022 0        // fr10_gdn_tree_kernel.py:8022:0
$L__func_begin0:
	.loc	1 8022 0        // fr10_gdn_tree_kernel.py:8022:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd32, [_tree_gdn_path_kernel_param_16];
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_param_8];
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_param_7];
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_param_6];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_param_5];
	ld.param.b64 	%rd22, [_tree_gdn_path_kernel_param_1];
	ld.param.b64 	%rd21, [_tree_gdn_path_kernel_param_0];
$L__tmp0:
	.loc	1 8084 27        // fr10_gdn_tree_kernel.py:8084:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 8085 26        // fr10_gdn_tree_kernel.py:8085:26
	mov.u32 	%r2, %ctaid.y;
	.loc	1 8096 26        // fr10_gdn_tree_kernel.py:8096:26
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 255;
	and.b32 	%r7, %r5, 31;
	and.b32 	%r58, %r5, 127;
	.loc	1 8097 21        // fr10_gdn_tree_kernel.py:8097:21
	shl.b32 	%r8, %r2, 3;
	.loc	1 8097 44        // fr10_gdn_tree_kernel.py:8097:44
	bfe.u32 	%r10, %r5, 7, 1;
	or.b32 	%r11, %r10, 2;
	or.b32 	%r12, %r10, 4;
	or.b32 	%r13, %r10, 6;
	.loc	1 8119 22        // fr10_gdn_tree_kernel.py:8119:22
	shl.b32 	%r59, %r1, 4;
	.loc	1 8119 42        // fr10_gdn_tree_kernel.py:8119:42
	add.s32 	%r20, %r59, %r2;
$L__tmp1:
	.loc	1 7952 27        // fr10_gdn_tree_kernel.py:7952:27 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.lt.s32 	%p4, %r20, 512;
	.loc	1 7957 50        // fr10_gdn_tree_kernel.py:7957:50 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	shl.b32 	%r60, %r20, 7;
	.loc	1 7957 12        // fr10_gdn_tree_kernel.py:7957:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd46, %r60, 2;
	add.s64 	%rd47, %rd21, %rd46;
	.loc	1 7957 58        // fr10_gdn_tree_kernel.py:7957:58 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.u32 	%rd48, %r58, 2;
	add.s64 	%rd38, %rd47, %rd48;
	mov.b16 	%rs2, 0;
	.loc	1 7957 8        // fr10_gdn_tree_kernel.py:7957:8 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 7960 9        // fr10_gdn_tree_kernel.py:7960:9 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	cvt.f32.bf16 	%r61, %rs1;
	.loc	1 7962 12        // fr10_gdn_tree_kernel.py:7962:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd49, %rd22, %rd46;
	.loc	1 7962 58        // fr10_gdn_tree_kernel.py:7962:58 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd39, %rd49, %rd48;
	.loc	1 7962 8        // fr10_gdn_tree_kernel.py:7962:8 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 7965 9        // fr10_gdn_tree_kernel.py:7965:9 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 7966 38        // fr10_gdn_tree_kernel.py:7966:38 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r63, %r61, %r61;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r64, %r63, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	fma.rn.f32 	%r65, %r61, %r61, %r64;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r46, %r71, %r72;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	setp.lt.u32 	%p10, %r6, 128;
	bfe.u32 	%r21, %r5, 5, 2;
	setp.eq.b32 	%p34, %r7, 0;
	and.pred 	%p5, %p10, %p34;
	shl.b32 	%r73, %r21, 2;
	mov.b32 	%r74, global_smem;
	add.s32 	%r45, %r74, %r73;
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r6, 4;
	shl.b32 	%r75, %r6, 2;
	add.s32 	%r48, %r74, %r75;
	// begin inline asm
	@%p6 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r47, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r77, %r47, %r76;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r49, %r77, %r78;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	and.b32 	%r22, %r5, 3;
	setp.eq.b32 	%p11, %r22, 0;
	and.pred 	%p7, %p6, %p11;
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r79, [global_smem];
$L__tmp17:
	.loc	1 7966 45        // fr10_gdn_tree_kernel.py:7966:45 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.f32 	%r80, %r79, 0f358637BD;
	.loc	1 7966 25        // fr10_gdn_tree_kernel.py:7966:25 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	rsqrt.approx.ftz.f32 	%r81, %r80;
	.loc	1 7966 16        // fr10_gdn_tree_kernel.py:7966:16 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r82, %r81, %r61;
	.loc	1 7967 38        // fr10_gdn_tree_kernel.py:7967:38 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r83, %r62, %r62;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r84, %r83, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	fma.rn.f32 	%r85, %r62, %r62, %r84;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r50, %r91, %r92;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r51, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r51, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r94, %r51, %r93;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ] ]
	add.f32 	%r52, %r94, %r95;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r96, [global_smem];
$L__tmp33:
	.loc	1 7967 45        // fr10_gdn_tree_kernel.py:7967:45 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.f32 	%r97, %r96, 0f358637BD;
	.loc	1 7967 25        // fr10_gdn_tree_kernel.py:7967:25 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	rsqrt.approx.ftz.f32 	%r98, %r97;
	.loc	1 7967 16        // fr10_gdn_tree_kernel.py:7967:16 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r54, %r98, %r62;
	.loc	1 7969 29        // fr10_gdn_tree_kernel.py:7969:29 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mad.wide.s32 	%rd50, %r60, 4, %rd32;
	.loc	1 7969 48        // fr10_gdn_tree_kernel.py:7969:48 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mad.wide.u32 	%rd51, %r58, 4, %rd50;
	add.s64 	%rd40, %rd51, 97517568;
	.loc	1 7970 14        // fr10_gdn_tree_kernel.py:7970:14 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r53, %r82, 0f3DB504F3;
	.loc	1 7970 8        // fr10_gdn_tree_kernel.py:7970:8 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	and.pred 	%p8, %p10, %p4;
	// begin inline asm
	@%p8 st.global.b32 [ %rd40 + 0 ], { %r53 };
	// end inline asm
	.loc	1 7974 48        // fr10_gdn_tree_kernel.py:7974:48 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd41, %rd51, 97779712;
	.loc	1 7975 8        // fr10_gdn_tree_kernel.py:7975:8 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	@%p8 st.global.b32 [ %rd41 + 0 ], { %r54 };
	// end inline asm
	.loc	1 7981 39        // fr10_gdn_tree_kernel.py:7981:39 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.lt.s32 	%p9, %r20, 1536;
	.loc	1 7983 51        // fr10_gdn_tree_kernel.py:7983:51 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.hi.s32 	%r99, %r20, 715827883;
	shr.u32 	%r100, %r99, 31;
	shr.u32 	%r101, %r99, 3;
	add.s32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, 48;
	sub.s32 	%r104, %r20, %r103;
	.loc	1 7986 20        // fr10_gdn_tree_kernel.py:7986:20 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd52, %r103, 2;
	add.s64 	%rd53, %rd24, %rd52;
	.loc	1 7986 50        // fr10_gdn_tree_kernel.py:7986:50 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd54, %r104, 2;
	add.s64 	%rd42, %rd53, %rd54;
	.loc	1 7986 12        // fr10_gdn_tree_kernel.py:7986:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p9 ld.global.b16 { %rs4 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 7989 13        // fr10_gdn_tree_kernel.py:7989:13 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	cvt.f32.bf16 	%r105, %rs4;
	.loc	1 7991 20        // fr10_gdn_tree_kernel.py:7991:20 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd55, %rd25, %rd52;
	.loc	1 7991 50        // fr10_gdn_tree_kernel.py:7991:50 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd43, %rd55, %rd54;
	.loc	1 7991 12        // fr10_gdn_tree_kernel.py:7991:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p9 ld.global.b16 { %rs5 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 7994 13        // fr10_gdn_tree_kernel.py:7994:13 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	cvt.f32.bf16 	%r23, %rs5;
	.loc	1 7996 20        // fr10_gdn_tree_kernel.py:7996:20 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd56, %r104, 4;
	add.s64 	%rd44, %rd26, %rd56;
	mov.b32 	%r56, 0;
	.loc	1 7996 12        // fr10_gdn_tree_kernel.py:7996:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u32 %r55, %r56;
	@%p9 ld.global.b32 { %r55 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 7999 22        // fr10_gdn_tree_kernel.py:7999:22 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd45, %rd27, %rd56;
	.loc	1 7999 12        // fr10_gdn_tree_kernel.py:7999:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u32 %r57, %r56;
	@%p9 ld.global.b32 { %r57 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 8001 22        // fr10_gdn_tree_kernel.py:8001:22 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.f32 	%r24, %r105, %r57;
	.loc	1 8004 32        // fr10_gdn_tree_kernel.py:8004:32 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r106, %r24, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	.loc	1 8004 25        // fr10_gdn_tree_kernel.py:8004:25 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.f32 	%r108, %r107, 0f3F800000;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.lt.f32 	%p12, %r108, 0f00800000;
	mul.f32 	%r109, %r108, 0f4B000000;
	selp.f32 	%r25, %r109, %r108, %p12;
	selp.f32 	%r110, 0fC1B80000, 0f00000000, %p12;
	add.s32 	%r111, %r25, -1059760811;
	and.b32 	%r112, %r111, -8388608;
	sub.s32 	%r113, %r25, %r112;
	cvt.rn.f32.s32 	%r114, %r112;
	mov.b32 	%r115, 0f34000000;
	fma.rn.ftz.f32 	%r116, %r114, %r115, %r110;
	add.f32 	%r117, %r113, 0fBF800000;
	mov.b32 	%r118, 0f3E1039F6;
	mov.b32 	%r119, 0fBE055027;
	fma.rn.ftz.f32 	%r120, %r119, %r117, %r118;
	mov.b32 	%r121, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r122, %r120, %r117, %r121;
	mov.b32 	%r123, 0f3E0F2955;
	fma.rn.ftz.f32 	%r124, %r122, %r117, %r123;
	mov.b32 	%r125, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r126, %r124, %r117, %r125;
	mov.b32 	%r127, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r128, %r126, %r117, %r127;
	mov.b32 	%r129, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r130, %r128, %r117, %r129;
	mov.b32 	%r131, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r132, %r130, %r117, %r131;
	mov.b32 	%r133, 0fBF000000;
	fma.rn.ftz.f32 	%r134, %r132, %r117, %r133;
	mul.f32 	%r135, %r117, %r134;
	fma.rn.ftz.f32 	%r136, %r135, %r117, %r117;
	mov.b32 	%r137, 0f3F317218;
	fma.rn.ftz.f32 	%r459, %r116, %r137, %r136;
	setp.lt.u32 	%p13, %r25, 2139095040;
	mov.b32 	%r138, 0f7F800000;
	@%p13 bra 	$L__BB0_2;
$L__tmp34:
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	fma.rn.ftz.f32 	%r459, %r25, %r138, %r138;
$L__BB0_2:        // %__nv_logf.exit
	ld.param.b64 	%rd31, [_tree_gdn_path_kernel_param_15];
	ld.param.b64 	%rd29, [_tree_gdn_path_kernel_param_10];
	ld.param.b64 	%rd28, [_tree_gdn_path_kernel_param_9];
	mov.u32 	%r3, %ctaid.z;
	or.b32 	%r15, %r10, %r8;
	or.b32 	%r16, %r11, %r8;
	or.b32 	%r17, %r12, %r8;
	or.b32 	%r18, %r13, %r8;
$L__tmp35:
	cvt.u64.u32 	%rd1, %r58;
	.loc	1 8003 17        // fr10_gdn_tree_kernel.py:8003:17 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.le.f32 	%p16, %r24, 0f41A00000;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.eq.f32 	%p17, %r25, 0f00000000;
	selp.f32 	%r143, 0fFF800000, %r459, %p17;
	.loc	1 8005 12        // fr10_gdn_tree_kernel.py:8005:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	selp.f32 	%r144, %r143, %r24, %p16;
	.loc	1 8007 31        // fr10_gdn_tree_kernel.py:8007:31 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r145, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mov.b32 	%r147, 0f00000000;
	.loc	1 8007 24        // fr10_gdn_tree_kernel.py:8007:24 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	sub.f32 	%r148, %r147, %r146;
	.loc	1 8007 42        // fr10_gdn_tree_kernel.py:8007:42 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r149, %r148, %r144;
	.loc	1 8007 23        // fr10_gdn_tree_kernel.py:8007:23 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r150, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r150;
$L__tmp36:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	sub.f32 	%r151, %r147, %r23;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	mul.f32 	%r152, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	add.f32 	%r154, %r153, 0f3F800000;
	mov.b32 	%r155, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	div.full.f32 	%r140, %r155, %r154;
$L__tmp37:
	.loc	1 8010 37        // fr10_gdn_tree_kernel.py:8010:37 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mad.wide.s32 	%rd63, %r20, 4, %rd32;
	add.s64 	%rd57, %rd63, 98041856;
	.loc	1 8011 12        // fr10_gdn_tree_kernel.py:8011:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.lt.u32 	%p35, %r6, 32;
	and.pred 	%p1, %p34, %p35;
	and.pred 	%p14, %p1, %p9;
	// begin inline asm
	@%p14 st.global.b32 [ %rd57 + 0 ], { %r139 };
	// end inline asm
	.loc	1 8015 36        // fr10_gdn_tree_kernel.py:8015:36 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd58, %rd63, 98048000;
	.loc	1 8016 12        // fr10_gdn_tree_kernel.py:8016:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	@%p14 st.global.b32 [ %rd58 + 0 ], { %r140 };
	// end inline asm
	.loc	1 7980 34        // fr10_gdn_tree_kernel.py:7980:34 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s32 	%r26, %r20, 768;
	.loc	1 7981 39        // fr10_gdn_tree_kernel.py:7981:39 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.lt.s32 	%p15, %r26, 1536;
	.loc	1 7983 51        // fr10_gdn_tree_kernel.py:7983:51 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.hi.s32 	%r156, %r26, 715827883;
	shr.u32 	%r157, %r156, 31;
	shr.u32 	%r158, %r156, 3;
	add.s32 	%r159, %r158, %r157;
	mul.lo.s32 	%r160, %r159, 48;
	sub.s32 	%r161, %r26, %r160;
	.loc	1 7986 20        // fr10_gdn_tree_kernel.py:7986:20 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd64, %r160, 2;
	add.s64 	%rd65, %rd24, %rd64;
	.loc	1 7986 50        // fr10_gdn_tree_kernel.py:7986:50 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd66, %r161, 2;
	add.s64 	%rd59, %rd65, %rd66;
	.loc	1 7986 12        // fr10_gdn_tree_kernel.py:7986:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p15 ld.global.b16 { %rs6 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 7989 13        // fr10_gdn_tree_kernel.py:7989:13 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	cvt.f32.bf16 	%r162, %rs6;
	.loc	1 7991 20        // fr10_gdn_tree_kernel.py:7991:20 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd67, %rd25, %rd64;
	.loc	1 7991 50        // fr10_gdn_tree_kernel.py:7991:50 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd60, %rd67, %rd66;
	.loc	1 7991 12        // fr10_gdn_tree_kernel.py:7991:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p15 ld.global.b16 { %rs7 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 7994 13        // fr10_gdn_tree_kernel.py:7994:13 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	cvt.f32.bf16 	%r27, %rs7;
	.loc	1 7996 20        // fr10_gdn_tree_kernel.py:7996:20 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.wide.s32 	%rd68, %r161, 4;
	add.s64 	%rd61, %rd26, %rd68;
	.loc	1 7996 12        // fr10_gdn_tree_kernel.py:7996:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u32 %r141, %r56;
	@%p15 ld.global.b32 { %r141 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 7999 22        // fr10_gdn_tree_kernel.py:7999:22 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd62, %rd27, %rd68;
	.loc	1 7999 12        // fr10_gdn_tree_kernel.py:7999:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	mov.u32 %r142, %r56;
	@%p15 ld.global.b32 { %r142 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 8001 22        // fr10_gdn_tree_kernel.py:8001:22 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.f32 	%r28, %r162, %r142;
	.loc	1 8004 32        // fr10_gdn_tree_kernel.py:8004:32 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r163, %r28, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	.loc	1 8004 25        // fr10_gdn_tree_kernel.py:8004:25 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.f32 	%r165, %r164, 0f3F800000;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.lt.f32 	%p18, %r165, 0f00800000;
	mul.f32 	%r166, %r165, 0f4B000000;
	selp.f32 	%r29, %r166, %r165, %p18;
	selp.f32 	%r167, 0fC1B80000, 0f00000000, %p18;
	add.s32 	%r168, %r29, -1059760811;
	and.b32 	%r169, %r168, -8388608;
	sub.s32 	%r170, %r29, %r169;
	cvt.rn.f32.s32 	%r171, %r169;
	fma.rn.ftz.f32 	%r172, %r171, %r115, %r167;
	add.f32 	%r173, %r170, 0fBF800000;
	fma.rn.ftz.f32 	%r174, %r119, %r173, %r118;
	fma.rn.ftz.f32 	%r175, %r174, %r173, %r121;
	fma.rn.ftz.f32 	%r176, %r175, %r173, %r123;
	fma.rn.ftz.f32 	%r177, %r176, %r173, %r125;
	fma.rn.ftz.f32 	%r178, %r177, %r173, %r127;
	fma.rn.ftz.f32 	%r179, %r178, %r173, %r129;
	fma.rn.ftz.f32 	%r180, %r179, %r173, %r131;
	fma.rn.ftz.f32 	%r181, %r180, %r173, %r133;
	mul.f32 	%r182, %r173, %r181;
	fma.rn.ftz.f32 	%r183, %r182, %r173, %r173;
	fma.rn.ftz.f32 	%r460, %r172, %r137, %r183;
	setp.lt.u32 	%p19, %r29, 2139095040;
	@%p19 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i49
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	fma.rn.ftz.f32 	%r460, %r29, %r138, %r138;
$L__BB0_4:        // %__nv_logf.exit52
	ld.param.b64 	%rd149, [_tree_gdn_path_kernel_param_23];
	.loc	1 8003 17        // fr10_gdn_tree_kernel.py:8003:17 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.le.f32 	%p22, %r28, 0f41A00000;
$L__tmp38:
	.loc	1 8098 22        // fr10_gdn_tree_kernel.py:8098:22
	setp.lt.u32 	%p21, %r2, 16;
$L__tmp39:
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	setp.eq.f32 	%p23, %r29, 0f00000000;
	selp.f32 	%r192, 0fFF800000, %r460, %p23;
	.loc	1 8005 12        // fr10_gdn_tree_kernel.py:8005:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	selp.f32 	%r193, %r192, %r28, %p22;
	.loc	1 8007 31        // fr10_gdn_tree_kernel.py:8007:31 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r194, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	.loc	1 8007 24        // fr10_gdn_tree_kernel.py:8007:24 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	sub.f32 	%r196, %r147, %r195;
	.loc	1 8007 42        // fr10_gdn_tree_kernel.py:8007:42 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r197, %r196, %r193;
	.loc	1 8007 23        // fr10_gdn_tree_kernel.py:8007:23 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mul.f32 	%r198, %r197, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r198;
$L__tmp40:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	sub.f32 	%r199, %r147, %r27;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	mul.f32 	%r200, %r199, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	add.f32 	%r202, %r201, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8120:12 ] ]
	div.full.f32 	%r185, %r155, %r202;
$L__tmp41:
	.loc	1 8010 37        // fr10_gdn_tree_kernel.py:8010:37 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	mad.wide.s32 	%rd77, %r26, 4, %rd32;
	add.s64 	%rd69, %rd77, 98041856;
	.loc	1 8011 12        // fr10_gdn_tree_kernel.py:8011:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	and.pred 	%p20, %p1, %p15;
	// begin inline asm
	@%p20 st.global.b32 [ %rd69 + 0 ], { %r184 };
	// end inline asm
	.loc	1 8015 36        // fr10_gdn_tree_kernel.py:8015:36 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	add.s64 	%rd70, %rd77, 98048000;
	.loc	1 8016 12        // fr10_gdn_tree_kernel.py:8016:12 @[ fr10_gdn_tree_kernel.py:8120:12 ]
	// begin inline asm
	@%p20 st.global.b32 [ %rd70 + 0 ], { %r185 };
	// end inline asm
$L__tmp42:
	.loc	1 8147 31        // fr10_gdn_tree_kernel.py:8147:31
	// begin inline asm
	mov.u64 %rd71, 0x0;
	ld.global.b64 { %rd71 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 8148 27        // fr10_gdn_tree_kernel.py:8148:27
	mad.lo.s64 	%rd78, %rd71, 3145728, %rd28;
	.loc	1 8151 24        // fr10_gdn_tree_kernel.py:8151:24
	shl.b32 	%r203, %r1, 7;
	.loc	1 8151 32        // fr10_gdn_tree_kernel.py:8151:32
	add.s32 	%r204, %r15, %r203;
	add.s32 	%r205, %r16, %r203;
	add.s32 	%r206, %r17, %r203;
	add.s32 	%r207, %r18, %r203;
	.loc	1 8151 51        // fr10_gdn_tree_kernel.py:8151:51
	shl.b32 	%r208, %r204, 7;
	shl.b32 	%r209, %r205, 7;
	shl.b32 	%r210, %r206, 7;
	shl.b32 	%r211, %r207, 7;
	.loc	1 8151 14        // fr10_gdn_tree_kernel.py:8151:14
	mad.wide.s32 	%rd79, %r208, 4, %rd78;
	mad.wide.s32 	%rd80, %r209, 4, %rd78;
	mad.wide.s32 	%rd81, %r210, 4, %rd78;
	mad.wide.s32 	%rd82, %r211, 4, %rd78;
	.loc	1 8152 14        // fr10_gdn_tree_kernel.py:8152:14
	shl.b64 	%rd83, %rd1, 2;
	add.s64 	%rd72, %rd79, %rd83;
	add.s64 	%rd73, %rd80, %rd83;
	add.s64 	%rd74, %rd81, %rd83;
	add.s64 	%rd75, %rd82, %rd83;
	mov.b32 	%r187, 0;
	.loc	1 8150 12        // fr10_gdn_tree_kernel.py:8150:12
	// begin inline asm
	mov.u32 %r186, %r187;
	@%p21 ld.global.b32 { %r186 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r187;
	@%p21 ld.global.b32 { %r188 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r187;
	@%p21 ld.global.b32 { %r189 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r187;
	@%p21 ld.global.b32 { %r190 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 8173 38        // fr10_gdn_tree_kernel.py:8173:38
	mad.wide.u32 	%rd76, %r3, 4, %rd31;
	.loc	1 8173 23        // fr10_gdn_tree_kernel.py:8173:23
	// begin inline asm
	mov.u32 %r191, 0x0;
	ld.global.b32 { %r191 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 8174 25        // fr10_gdn_tree_kernel.py:8174:25
	setp.lt.s32 	%p25, %r191, 1;
	@%p25 bra 	$L__BB0_9;
// %bb.5:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	and.b32 	%r14, %r5, 7;
	ld.param.b64 	%rd37, [_tree_gdn_path_kernel_param_22];
	ld.param.b64 	%rd36, [_tree_gdn_path_kernel_param_21];
	ld.param.b64 	%rd34, [_tree_gdn_path_kernel_param_19];
	ld.param.b64 	%rd30, [_tree_gdn_path_kernel_param_13];
	mul.hi.u32 	%r4, %r1, 1431655766;
	ld.param.b64 	%rd35, [_tree_gdn_path_kernel_param_20];
	ld.param.b64 	%rd33, [_tree_gdn_path_kernel_param_18];
	ld.param.b64 	%rd23, [_tree_gdn_path_kernel_param_2];
	and.b32 	%r9, %r5, 128;
	or.b32 	%r19, %r8, %r14;
	mul.lo.s32 	%r212, %r3, 5;
	mad.wide.u32 	%rd151, %r212, 4, %rd30;
	mul.lo.s32 	%r213, %r4, 3;
	sub.s32 	%r214, %r1, %r213;
	setp.eq.b32 	%p24, %r214, 0;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd84, %r1, 4;
	add.s64 	%rd107, %rd27, %rd84;
	add.s64 	%rd108, %rd26, %rd84;
	cvt.u64.u32 	%rd3, %r15;
	cvt.u64.u32 	%rd4, %r16;
	cvt.u64.u32 	%rd5, %r17;
	cvt.u64.u32 	%rd6, %r18;
	shl.b64 	%rd85, %rd1, 1;
	add.s64 	%rd7, %rd21, %rd85;
	add.s64 	%rd8, %rd22, %rd85;
	add.s64 	%rd9, %rd34, %rd85;
	and.pred 	%p2, %p24, %p10;
	mul.wide.u32 	%rd86, %r1, 2;
	add.s64 	%rd10, %rd25, %rd86;
	add.s64 	%rd11, %rd24, %rd86;
	add.s64 	%rd12, %rd36, %rd86;
	add.s64 	%rd13, %rd37, %rd86;
	add.s64 	%rd14, %rd32, %rd83;
	.loc	1 8150 12        // fr10_gdn_tree_kernel.py:8150:12
	cvt.u64.u32 	%rd87, %r188;
	cvt.u64.u32 	%rd88, %r186;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd154, %rd87, %rd89;
	cvt.u64.u32 	%rd90, %r190;
	cvt.u64.u32 	%rd91, %r189;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd153, %rd90, %rd92;
	shl.b32 	%r30, %r4, 7;
	cvt.u64.u32 	%rd15, %r19;
	.loc	1 8174 25        // fr10_gdn_tree_kernel.py:8174:25
	mul.wide.u32 	%rd93, %r19, 2;
	add.s64 	%rd16, %rd35, %rd93;
	and.b32 	%r215, %r5, 24;
	setp.eq.b32 	%p26, %r215, 0;
	and.pred 	%p3, %p26, %p35;
	shr.u32 	%r216, %r9, 3;
	add.s32 	%r31, %r74, %r216;
	add.s32 	%r276, %r31, %r73;
	shl.b32 	%r217, %r11, 4;
	add.s32 	%r32, %r74, %r217;
	add.s32 	%r278, %r32, %r73;
	shl.b32 	%r218, %r12, 4;
	add.s32 	%r33, %r74, %r218;
	add.s32 	%r280, %r33, %r73;
	shl.b32 	%r219, %r13, 4;
	add.s32 	%r34, %r74, %r219;
	add.s32 	%r282, %r34, %r73;
	and.pred 	%p36, %p35, %p11;
	add.s64 	%rd17, %rd33, %rd93;
	shr.u32 	%r220, %r9, 6;
	add.s32 	%r35, %r74, %r220;
	shl.b32 	%r221, %r14, 1;
	add.s32 	%r36, %r74, %r221;
	cvt.u64.u32 	%rd152, %r191;
	shl.b64 	%rd118, %rd15, 1;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %__nv_logf.exit82
        //   in Loop: Header=BB0_6 Depth=1
$L__tmp43:
	.loc	1 7508 17        // fr10_gdn_tree_kernel.py:7508:17 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	setp.le.f32 	%p39, %r43, 0f41A00000;
	.loc	1 7509 19        // fr10_gdn_tree_kernel.py:7509:19 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	setp.eq.f32 	%p40, %r44, 0f00000000;
	selp.f32 	%r296, 0fFF800000, %r461, %p40;
	.loc	1 7510 12        // fr10_gdn_tree_kernel.py:7510:12 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	selp.f32 	%r297, %r296, %r43, %p39;
	.loc	1 7512 22        // fr10_gdn_tree_kernel.py:7512:22 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r298, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mov.b32 	%r300, 0f00000000;
	.loc	1 7512 15        // fr10_gdn_tree_kernel.py:7512:15 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	sub.f32 	%r301, %r300, %r299;
	.loc	1 7512 33        // fr10_gdn_tree_kernel.py:7512:33 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r302, %r301, %r297;
$L__tmp44:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	sub.f32 	%r303, %r300, %r42;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	mul.f32 	%r304, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	add.f32 	%r306, %r305, 0f3F800000;
	mov.b32 	%r307, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	div.full.f32 	%r308, %r307, %r306;
$L__tmp45:
	.loc	1 7534 46        // fr10_gdn_tree_kernel.py:7534:46 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r309, %r39, %r39;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r310, %r309, 16, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r311, %r39, %r39, %r310;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r315, %r313, %r314;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r317, %r315, %r316;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r270, %r317, %r318;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r270;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r271, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r319, %r271, 2, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r320, %r271, %r319;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r272, %r320, %r321;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r272;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r322, [global_smem];
$L__tmp61:
	.loc	1 7534 53        // fr10_gdn_tree_kernel.py:7534:53 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r323, %r322, 0f358637BD;
	.loc	1 7534 33        // fr10_gdn_tree_kernel.py:7534:33 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	rsqrt.approx.ftz.f32 	%r324, %r323;
	.loc	1 7534 24        // fr10_gdn_tree_kernel.py:7534:24 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r325, %r324, %r38;
	.loc	1 7535 46        // fr10_gdn_tree_kernel.py:7535:46 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r326, %r41, %r41;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r327, %r326, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r328, %r41, %r41, %r327;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r329, %r328, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r330, %r328, %r329;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r331, %r330, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r332, %r330, %r331;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r334, %r332, %r333;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r273, %r334, %r335;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r273;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r274, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r336, %r274, 2, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r337, %r274, %r336;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r338, %r337, 1, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r275, %r337, %r338;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r275;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r339, [global_smem];
$L__tmp77:
	.loc	1 7535 53        // fr10_gdn_tree_kernel.py:7535:53 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r340, %r339, 0f358637BD;
	.loc	1 7535 33        // fr10_gdn_tree_kernel.py:7535:33 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	rsqrt.approx.ftz.f32 	%r341, %r340;
	.loc	1 7535 24        // fr10_gdn_tree_kernel.py:7535:24 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r342, %r341, %r40;
	.loc	1 7537 20        // fr10_gdn_tree_kernel.py:7537:20 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r343, %r325, 0f3DB504F3;
	.loc	1 7538 26        // fr10_gdn_tree_kernel.py:7538:26 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r344, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r345, %r344;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
$L__tmp79:
	.loc	1 7538 19        // fr10_gdn_tree_kernel.py:7538:19 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd125, {%r345, %r345};
	mul.f32x2 	%rd126, %rd153, %rd125;
	mul.f32x2 	%rd127, %rd154, %rd125;
	.loc	1 7541 28        // fr10_gdn_tree_kernel.py:7541:28 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	{%r346, %r347}, %rd127;
	mul.f32 	%r348, %r342, %r347;
	mul.f32 	%r349, %r342, %r346;
	mov.b64 	{%r350, %r351}, %rd126;
	mul.f32 	%r352, %r342, %r351;
	mul.f32 	%r353, %r342, %r350;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r354, %r348, 16, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r355, %r342, %r347, %r354;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r356, %r355, 8, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r357, %r355, %r356;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r358, %r357, 4, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r359, %r357, %r358;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r360, %r359, 2, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r361, %r359, %r360;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r362, %r361, 1, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r277, %r361, %r362;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r363, %r349, 16, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r364, %r342, %r346, %r363;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r365, %r364, 8, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r366, %r364, %r365;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r367, %r366, 4, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r368, %r366, %r367;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r369, %r368, 2, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r370, %r368, %r369;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r371, %r370, 1, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r279, %r370, %r371;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r372, %r352, 16, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r373, %r342, %r351, %r372;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r374, %r373, 8, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r375, %r373, %r374;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r376, %r375, 4, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r377, %r375, %r376;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r378, %r377, 2, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r379, %r377, %r378;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r380, %r379, 1, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r281, %r379, %r380;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r381, %r353, 16, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r382, %r342, %r350, %r381;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r383, %r382, 8, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r384, %r382, %r383;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r385, %r384, 4, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r386, %r384, %r385;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r387, %r386, 2, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r388, %r386, %r387;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r389, %r388, 1, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r283, %r388, %r389;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r276 + 0 ], %r277;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r278 + 0 ], %r279;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r282 + 0 ], %r283;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p35 ld.shared.b32 %r284, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r390, %r284, 2, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r391, %r284, %r390;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r392, %r391, 1, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r285, %r391, %r392;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p36 st.shared.b32 [ %r48 + 0 ], %r285;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r393, [%r31];
	ld.shared.b32 	%r394, [%r32];
	ld.shared.b32 	%r395, [%r33];
	ld.shared.b32 	%r396, [%r34];
$L__tmp125:
	.loc	1 7541 11        // fr10_gdn_tree_kernel.py:7541:11 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd128, {%r394, %r393};
	mov.b64 	%rd129, {%r396, %r395};
	sub.f32x2 	%rd130, %rd19, %rd129;
	sub.f32x2 	%rd131, %rd20, %rd128;
	.loc	1 7542 11        // fr10_gdn_tree_kernel.py:7542:11 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd132, {%r308, %r308};
	mul.f32x2 	%rd133, %rd132, %rd131;
	mul.f32x2 	%rd134, %rd132, %rd130;
	.loc	1 7543 30        // fr10_gdn_tree_kernel.py:7543:30 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd135, {%r342, %r342};
	.loc	1 7543 15        // fr10_gdn_tree_kernel.py:7543:15 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	fma.rn.f32x2 	%rd136, %rd135, %rd134, %rd126;
	fma.rn.f32x2 	%rd137, %rd135, %rd133, %rd127;
	.loc	1 7544 29        // fr10_gdn_tree_kernel.py:7544:29 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	{%r397, %r398}, %rd137;
	mul.f32 	%r399, %r343, %r398;
	mul.f32 	%r400, %r343, %r397;
	mov.b64 	{%r401, %r402}, %rd136;
	mul.f32 	%r403, %r343, %r402;
	mul.f32 	%r404, %r343, %r401;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r405, %r399, 16, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r406, %r343, %r398, %r405;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r407, %r406, 8, 31, -1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r408, %r406, %r407;
$L__tmp130:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r409, %r408, 4, 31, -1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r410, %r408, %r409;
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r411, %r410, 2, 31, -1;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r412, %r410, %r411;
$L__tmp134:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r413, %r412, 1, 31, -1;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r286, %r412, %r413;
$L__tmp136:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r414, %r400, 16, 31, -1;
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r415, %r343, %r397, %r414;
$L__tmp138:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r416, %r415, 8, 31, -1;
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r417, %r415, %r416;
$L__tmp140:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r418, %r417, 4, 31, -1;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r419, %r417, %r418;
$L__tmp142:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r420, %r419, 2, 31, -1;
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r421, %r419, %r420;
$L__tmp144:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r422, %r421, 1, 31, -1;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r287, %r421, %r422;
$L__tmp146:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r423, %r403, 16, 31, -1;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r424, %r343, %r402, %r423;
$L__tmp148:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r425, %r424, 8, 31, -1;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r426, %r424, %r425;
$L__tmp150:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r427, %r426, 4, 31, -1;
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r428, %r426, %r427;
$L__tmp152:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r429, %r428, 2, 31, -1;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r430, %r428, %r429;
$L__tmp154:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r431, %r430, 1, 31, -1;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r288, %r430, %r431;
$L__tmp156:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r432, %r404, 16, 31, -1;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r433, %r343, %r401, %r432;
$L__tmp158:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r434, %r433, 8, 31, -1;
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r435, %r433, %r434;
$L__tmp160:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r436, %r435, 4, 31, -1;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r437, %r435, %r436;
$L__tmp162:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r438, %r437, 2, 31, -1;
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r439, %r437, %r438;
$L__tmp164:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r440, %r439, 1, 31, -1;
$L__tmp165:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r289, %r439, %r440;
$L__tmp166:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r276 + 0 ], %r286;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r278 + 0 ], %r287;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r280 + 0 ], %r288;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r282 + 0 ], %r289;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p35 ld.shared.b32 %r290, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r441, %r290, 2, 31, -1;
$L__tmp167:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r442, %r290, %r441;
$L__tmp168:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r443, %r442, 1, 31, -1;
$L__tmp169:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r291, %r442, %r443;
$L__tmp170:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p36 st.shared.b32 [ %r48 + 0 ], %r291;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r444, [%r31];
	ld.shared.b32 	%r445, [%r32];
	ld.shared.b32 	%r446, [%r33];
	ld.shared.b32 	%r447, [%r34];
$L__tmp171:
	.loc	1 8323 44        // fr10_gdn_tree_kernel.py:8323:44
	mov.b64 	{%r448, %r449}, %rd153;
	selp.f32 	%r450, %r402, %r449, %p27;
	selp.f32 	%r451, %r401, %r448, %p27;
	mov.b64 	%rd153, {%r451, %r450};
	cvt.u32.u64 	%r295, %rd153;
	mov.b64 	{_, %r294}, %rd153;
	mov.b64 	{%r452, %r453}, %rd154;
	selp.f32 	%r454, %r398, %r453, %p27;
	selp.f32 	%r455, %r397, %r452, %p27;
	mov.b64 	%rd154, {%r455, %r454};
	cvt.u32.u64 	%r293, %rd154;
	mov.b64 	{_, %r292}, %rd154;
	.loc	1 8325 55        // fr10_gdn_tree_kernel.py:8325:55
	shl.b64 	%rd138, %rd18, 1;
	add.s64 	%rd120, %rd17, %rd138;
	.loc	1 8326 12        // fr10_gdn_tree_kernel.py:8326:12
	cvt.rn.bf16.f32 	%rs25, %r444;
	cvt.rn.bf16.f32 	%rs26, %r445;
	cvt.rn.bf16.f32 	%rs27, %r446;
	cvt.rn.bf16.f32 	%rs28, %r447;
	bar.sync 	0;
	st.shared.b16 	[%r35], %rs25;
	st.shared.b16 	[%r35+4], %rs26;
	st.shared.b16 	[%r35+8], %rs27;
	st.shared.b16 	[%r35+12], %rs28;
	bar.sync 	0;
	ld.shared.b16 	%rs24, [%r36];
	// begin inline asm
	@%p37 st.global.b16 [ %rd120 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 8336 51        // fr10_gdn_tree_kernel.py:8336:51
	mad.wide.u32 	%rd139, %r37, 48, %rd2;
	.loc	1 8336 61        // fr10_gdn_tree_kernel.py:8336:61
	shl.b64 	%rd140, %rd139, 7;
	.loc	1 8337 21        // fr10_gdn_tree_kernel.py:8337:21
	add.s64 	%rd141, %rd140, %rd3;
	add.s64 	%rd142, %rd140, %rd4;
	add.s64 	%rd143, %rd140, %rd5;
	add.s64 	%rd144, %rd140, %rd6;
	.loc	1 8336 18        // fr10_gdn_tree_kernel.py:8336:18
	shl.b64 	%rd145, %rd141, 9;
	shl.b64 	%rd146, %rd142, 9;
	shl.b64 	%rd147, %rd143, 9;
	shl.b64 	%rd148, %rd144, 9;
	.loc	1 8338 18        // fr10_gdn_tree_kernel.py:8338:18
	add.s64 	%rd121, %rd14, %rd145;
	add.s64 	%rd122, %rd14, %rd146;
	add.s64 	%rd123, %rd14, %rd147;
	add.s64 	%rd124, %rd14, %rd148;
	.loc	1 8339 16        // fr10_gdn_tree_kernel.py:8339:16
	// begin inline asm
	@%p38 st.global.b32 [ %rd121 + 0 ], { %r292 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b32 [ %rd122 + 0 ], { %r293 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b32 [ %rd123 + 0 ], { %r294 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b32 [ %rd124 + 0 ], { %r295 };
	// end inline asm
	.loc	1 8174 25        // fr10_gdn_tree_kernel.py:8174:25
	add.s64 	%rd152, %rd152, -1;
	add.s64 	%rd151, %rd151, 4;
	setp.ne.b64 	%p41, %rd152, 0;
	@%p41 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 8226 28        // fr10_gdn_tree_kernel.py:8226:28
	setp.eq.b32 	%p30, %r2, 0;
	.loc	1 8175 23        // fr10_gdn_tree_kernel.py:8175:23
	// begin inline asm
	mov.u32 %r222, 0x0;
	ld.global.b32 { %r222 }, [ %rd151 + 0 ];
	// end inline asm
	.loc	1 8176 30        // fr10_gdn_tree_kernel.py:8176:30
	setp.lt.u32 	%p27, %r222, 32;
	.loc	1 8177 34        // fr10_gdn_tree_kernel.py:8177:34
	max.s32 	%r37, %r222, 0;
	.loc	1 8198 49        // fr10_gdn_tree_kernel.py:8198:49
	shl.b32 	%r225, %r37, 11;
	add.s32 	%r226, %r225, %r30;
	.loc	1 8198 57        // fr10_gdn_tree_kernel.py:8198:57
	mul.wide.s32 	%rd109, %r226, 2;
	add.s64 	%rd94, %rd7, %rd109;
	mov.b16 	%rs9, 0;
	.loc	1 8198 16        // fr10_gdn_tree_kernel.py:8198:16
	// begin inline asm
	mov.u16 %rs8, %rs9;
	@%p27 ld.global.b16 { %rs8 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs9;
	@%p27 ld.global.b16 { %rs10 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 8201 17        // fr10_gdn_tree_kernel.py:8201:17
	cvt.f32.bf16 	%r38, %rs8;
	cvt.f32.bf16 	%r39, %rs10;
	.loc	1 8203 57        // fr10_gdn_tree_kernel.py:8203:57
	add.s64 	%rd95, %rd8, %rd109;
	.loc	1 8203 16        // fr10_gdn_tree_kernel.py:8203:16
	// begin inline asm
	mov.u16 %rs11, %rs9;
	@%p27 ld.global.b16 { %rs11 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs9;
	@%p27 ld.global.b16 { %rs17 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 8207 29        // fr10_gdn_tree_kernel.py:8207:29
	cvt.f32.bf16 	%r40, %rs11;
	cvt.f32.bf16 	%r41, %rs17;
	.loc	1 8210 24        // fr10_gdn_tree_kernel.py:8210:24
	and.pred 	%p38, %p21, %p27;
	.loc	1 8209 26        // fr10_gdn_tree_kernel.py:8209:26
	mul.lo.s32 	%r227, %r37, 48;
	.loc	1 8209 35        // fr10_gdn_tree_kernel.py:8209:35
	add.s32 	%r228, %r227, %r1;
	.loc	1 8209 45        // fr10_gdn_tree_kernel.py:8209:45
	shl.b32 	%r229, %r228, 7;
	.loc	1 8209 16        // fr10_gdn_tree_kernel.py:8209:16
	cvt.s64.s32 	%rd18, %r229;
	mul.wide.s32 	%rd110, %r229, 2;
	add.s64 	%rd111, %rd23, %rd110;
	.loc	1 8209 53        // fr10_gdn_tree_kernel.py:8209:53
	shl.b64 	%rd112, %rd3, 1;
	add.s64 	%rd96, %rd111, %rd112;
	.loc	1 8337 21        // fr10_gdn_tree_kernel.py:8337:21
	cvt.u64.u32 	%rd113, %r8;
	cvt.u64.u32 	%rd114, %r10;
	add.s64 	%rd115, %rd114, %rd113;
	.loc	1 8209 53        // fr10_gdn_tree_kernel.py:8209:53
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd111, %rd116;
	add.s64 	%rd97, %rd117, 4;
	add.s64 	%rd98, %rd117, 8;
	add.s64 	%rd99, %rd117, 12;
	add.s64 	%rd100, %rd111, %rd118;
	.loc	1 8209 12        // fr10_gdn_tree_kernel.py:8209:12
	// begin inline asm
	mov.u16 %rs12, %rs9;
	@%p38 ld.global.b16 { %rs12 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs9;
	@%p38 ld.global.b16 { %rs13 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs9;
	@%p38 ld.global.b16 { %rs14 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs9;
	@%p38 ld.global.b16 { %rs15 }, [ %rd99 + 0 ];
	// end inline asm
	mov.b32 	%r230, {%rs15, %rs14};
	mov.b32 	%r231, {%rs13, %rs12};
	// begin inline asm
	mov.u16 %rs16, %rs9;
	@%p38 ld.global.b16 { %rs16 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 8213 25        // fr10_gdn_tree_kernel.py:8213:25
	mov.b32 	{%rs20, %rs21}, %r231;
	cvt.f32.bf16 	%r232, %rs21;
	cvt.f32.bf16 	%r233, %rs20;
	mov.b64 	%rd20, {%r233, %r232};
	mov.b32 	{%rs22, %rs23}, %r230;
	cvt.f32.bf16 	%r234, %rs23;
	cvt.f32.bf16 	%r235, %rs22;
	mov.b64 	%rd19, {%r235, %r234};
	.loc	1 8226 19        // fr10_gdn_tree_kernel.py:8226:19
	and.pred 	%p31, %p30, %p27;
	.loc	1 8223 62        // fr10_gdn_tree_kernel.py:8223:62
	add.s64 	%rd101, %rd9, %rd109;
	and.pred 	%p28, %p31, %p2;
	.loc	1 8224 16        // fr10_gdn_tree_kernel.py:8224:16
	// begin inline asm
	@%p28 st.global.b16 [ %rd101 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 8230 62        // fr10_gdn_tree_kernel.py:8230:62
	add.s64 	%rd102, %rd16, %rd110;
	.loc	1 8231 16        // fr10_gdn_tree_kernel.py:8231:16
	and.pred 	%p37, %p3, %p38;
	// begin inline asm
	@%p37 st.global.b16 [ %rd102 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 8284 46        // fr10_gdn_tree_kernel.py:8284:46
	mul.wide.s32 	%rd119, %r227, 2;
	add.s64 	%rd103, %rd10, %rd119;
	.loc	1 8284 20        // fr10_gdn_tree_kernel.py:8284:20
	// begin inline asm
	mov.u16 %rs19, %rs9;
	@%p27 ld.global.b16 { %rs19 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 8286 40        // fr10_gdn_tree_kernel.py:8286:40
	cvt.f32.bf16 	%r42, %rs19;
	.loc	1 8288 46        // fr10_gdn_tree_kernel.py:8288:46
	add.s64 	%rd104, %rd11, %rd119;
	.loc	1 8288 20        // fr10_gdn_tree_kernel.py:8288:20
	// begin inline asm
	mov.u16 %rs18, %rs9;
	@%p27 ld.global.b16 { %rs18 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 8290 40        // fr10_gdn_tree_kernel.py:8290:40
	cvt.f32.bf16 	%r236, %rs18;
	.loc	1 8293 51        // fr10_gdn_tree_kernel.py:8293:51
	add.s64 	%rd105, %rd12, %rd119;
	.loc	1 8294 24        // fr10_gdn_tree_kernel.py:8294:24
	and.pred 	%p29, %p1, %p31;
	// begin inline asm
	@%p29 st.global.b16 [ %rd105 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 8298 51        // fr10_gdn_tree_kernel.py:8298:51
	add.s64 	%rd106, %rd13, %rd119;
	.loc	1 8299 24        // fr10_gdn_tree_kernel.py:8299:24
	// begin inline asm
	@%p29 st.global.b16 [ %rd106 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 8302 36        // fr10_gdn_tree_kernel.py:8302:36
	// begin inline asm
	mov.u32 %r223, 0x0;
	ld.global.b32 { %r223 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 8303 34        // fr10_gdn_tree_kernel.py:8303:34
	// begin inline asm
	mov.u32 %r224, 0x0;
	ld.global.b32 { %r224 }, [ %rd108 + 0 ];
	// end inline asm
$L__tmp172:
	.loc	1 7506 22        // fr10_gdn_tree_kernel.py:7506:22 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r43, %r236, %r223;
	.loc	1 7509 32        // fr10_gdn_tree_kernel.py:7509:32 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r237, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	.loc	1 7509 25        // fr10_gdn_tree_kernel.py:7509:25 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r239, %r238, 0f3F800000;
	.loc	1 7509 19        // fr10_gdn_tree_kernel.py:7509:19 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	setp.lt.f32 	%p32, %r239, 0f00800000;
	mul.f32 	%r240, %r239, 0f4B000000;
	selp.f32 	%r44, %r240, %r239, %p32;
	selp.f32 	%r241, 0fC1B80000, 0f00000000, %p32;
	add.s32 	%r242, %r44, -1059760811;
	and.b32 	%r243, %r242, -8388608;
	sub.s32 	%r244, %r44, %r243;
	cvt.rn.f32.s32 	%r245, %r243;
	mov.b32 	%r246, 0f34000000;
	fma.rn.ftz.f32 	%r247, %r245, %r246, %r241;
	add.f32 	%r248, %r244, 0fBF800000;
	mov.b32 	%r249, 0f3E1039F6;
	mov.b32 	%r250, 0fBE055027;
	fma.rn.ftz.f32 	%r251, %r250, %r248, %r249;
	mov.b32 	%r252, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r253, %r251, %r248, %r252;
	mov.b32 	%r254, 0f3E0F2955;
	fma.rn.ftz.f32 	%r255, %r253, %r248, %r254;
	mov.b32 	%r256, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r257, %r255, %r248, %r256;
	mov.b32 	%r258, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r259, %r257, %r248, %r258;
	mov.b32 	%r260, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r261, %r259, %r248, %r260;
	mov.b32 	%r262, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r263, %r261, %r248, %r262;
	mov.b32 	%r264, 0fBF000000;
	fma.rn.ftz.f32 	%r265, %r263, %r248, %r264;
	mul.f32 	%r266, %r248, %r265;
	fma.rn.ftz.f32 	%r267, %r266, %r248, %r248;
	mov.b32 	%r268, 0f3F317218;
	fma.rn.ftz.f32 	%r461, %r247, %r268, %r267;
	setp.lt.u32 	%p33, %r44, 2139095040;
	@%p33 bra 	$L__BB0_8;
$L__tmp173:
// %bb.7:        // %__nv_fmaf_rn.exit.i.i79
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	mov.b32 	%r269, 0f7F800000;
	fma.rn.ftz.f32 	%r461, %r44, %r269, %r269;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge
	.loc	1 8348 36        // fr10_gdn_tree_kernel.py:8348:36
	or.b32 	%r457, %r1, %r2;
	.loc	1 8348 51        // fr10_gdn_tree_kernel.py:8348:51
	or.b32 	%r458, %r457, %r3;
	setp.eq.b32 	%p43, %r458, 0;
	.loc	1 8349 32        // fr10_gdn_tree_kernel.py:8349:32
	and.pred 	%p42, %p1, %p43;
	mov.b32 	%r456, 1;
	// begin inline asm
	@%p42 st.global.b32 [ %rd149 + 0 ], { %r456 };
	// end inline asm
	.loc	1 8350 29        // fr10_gdn_tree_kernel.py:8350:29
	add.s64 	%rd150, %rd149, 4;
	.loc	1 8350 32        // fr10_gdn_tree_kernel.py:8350:32
	// begin inline asm
	@%p42 st.global.b32 [ %rd150 + 0 ], { %r456 };
	// end inline asm
	.loc	1 8342 4        // fr10_gdn_tree_kernel.py:8342:4
	ret;
$L__tmp174:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/mark/lumoFlyWheel-gdn-level0-coeff/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/tmp/fr13-triton-3.6.0/triton/language/standard.py"
