.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_2 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR10, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR26, c[0x0][0x358] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        S2UR UR30, SR_CTAID.Y ;
        /*0060*/        LDCU.64 UR16, c[0x0][0x400] ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR10, 0x4, UR4 ;
        /*0080*/        MOV.64 R4, UR4 ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*00a0*/        LDG.E R4, desc[UR26][R4.64] ;
        /*00b0*/        UIMAD.WIDE.U32 UR4, UR10, 0x4, UR4 ;
        /*00c0*/        MOV.64 R6, UR4 ;
        /*00d0*/        LDG.E R2, desc[UR26][R6.64] ;
        /*00e0*/        S2UR UR4, SR_CTAID.X ;
        /*00f0*/        USHF.L.U32 UR8, UR30, 0x3, URZ ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x7, R3 ;
        /*0110*/        UMOV UR5, URZ ;
        /*0120*/        LOP3.LUT R17, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0130*/        UISETP.GE.U32.AND UP0, UPT, UR30, 0x10, UPT ;
        /*0140*/        SGXT.U32 R0, R0, 0x1 ;
        /*0150*/        CS2R R20, SRZ ;
        /*0160*/        MOV R5, UR8 ;
        /*0170*/        IMAD.SHL.U32 R34, R17.reuse, 0x4, RZ ;
        /*0180*/        LOP3.LUT R36, R0, UR8, RZ, 0xfc, !PT ;
        /*0190*/        IMAD.HI.U32 R35, R17, 0x4, RZ ;
        /*01a0*/        MOV R37, RZ ;
        /*01b0*/        MOV R7, UR8 ;
        /*01c0*/        MOV R9, UR8 ;
        /*01d0*/        CS2R R18, SRZ ;
        /*01e0*/        IADD.64 R34, R34, UR16 ;
        /*01f0*/        LOP3.LUT R6, R7, 0x4, R0.reuse, 0xfe, !PT ;
        /*0200*/        LOP3.LUT R8, R9, 0x6, R0.reuse, 0xfe, !PT ;
        /*0210*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0220*/        MOV R7, RZ ;
        /*0230*/        R2UR UR9, R4 ;
        /*0240*/        LOP3.LUT R4, R5, 0x2, R0, 0xfe, !PT ;
        /*0250*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0260*/        UVIMNMX.S32 UR6, URZ, UR9, !UPT ;
        /*0270*/        UISETP.GT.AND UP0, UPT, UR9, -0x1, !UP0 ;
        /*0280*/        UIMAD.WIDE.U32 UR6, UR6, 0x30, UR4 ;
        /*0290*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*02a0*/        USHF.L.U64.HI UR7, UR6, 0x7, UR7 ;
        /*02b0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*02c0*/        R2UR UR9, R2 ;
        /*02d0*/        IADD.64 R10, R4, UR6 ;
        /*02e0*/        IADD.64 R4, R36, UR6 ;
        /*02f0*/        IADD.64 R6, R6, UR6 ;
        /*0300*/        IADD.64 R8, R8, UR6 ;
        /*0310*/        LEA R12, P0, R10, R34.reuse, 0x9 ;
        /*0320*/        LEA R14, P1, R6, R34.reuse, 0x9 ;
        /*0330*/        UISETP.GE.AND UP0, UPT, UR9, 0x1, UPT ;
        /*0340*/        LEA.HI.X R13, R10, R35.reuse, R11, 0x9, P0 ;
        /*0350*/        LEA R10, P0, R4, R34.reuse, 0x9 ;
        /*0360*/        LEA R22, P2, R8, R34, 0x9 ;
        /*0370*/        @P3 LDG.E R20, desc[UR26][R12.64] ;
        /*0380*/        LEA.HI.X R11, R4, R35, R5, 0x9, P0 ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*03a0*/        LEA.HI.X R15, R6, R35.reuse, R7, 0x9, P1 ;
        /*03b0*/        @P3 LDG.E R21, desc[UR26][R10.64] ;
        /*03c0*/        LEA.HI.X R23, R8, R35, R9, 0x9, P2 ;
        /*03d0*/        @P3 LDG.E R19, desc[UR26][R14.64] ;
        /*03e0*/        @P3 LDG.E R18, desc[UR26][R22.64] ;
        /*03f0*/        @!P0 EXIT ;
        /*0400*/        S2UR UR25, SR_CgaCtaId ;
        /*0410*/        LDCU.128 UR32, c[0x0][0x420] ;
        /*0420*/        LOP3.LUT P0, RZ, R3.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R16, R3.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0440*/        UIMAD UR20, UR10, 0x7, URZ ;
        /*0450*/        LOP3.LUT R2, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0460*/        LDCU.64 UR18, c[0x0][0x3e8] ;
        /*0470*/        LDC.64 R28, c[0x0][0x3a8] ;
        /*0480*/        MOV R5, UR4 ;
        /*0490*/        R2UR UR24, R2 ;
        /*04a0*/        UIMAD.WIDE.U32 UR22, UR4, 0x55555556, URZ ;
        /*04b0*/        LDCU.64 UR12, c[0x0][0x430] ;
        /*04c0*/        ISETP.LT.U32.AND P4, PT, R16.reuse, 0x20, !P0 ;
        /*04d0*/        MOV R2, UR8 ;
        /*04e0*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        LDC.64 R26, c[0x0][0x3b0] ;
        /*0500*/        UMOV UR7, 0x400 ;
        /*0510*/        UIMAD.WIDE.U32 UR20, UR20, 0x4, URZ ;
        /*0520*/        UIMAD UR20, UR23, -0x3, UR4 ;
        /*0530*/        ISETP.GE.U32.AND P3, PT, R16, 0x80, PT ;
        /*0540*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*0550*/        UIMAD.WIDE.U32 UR36, UR4, 0x4, URZ ;
        /*0560*/        LOP3.LUT R6, R0.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0570*/        LDC.64 R32, c[0x0][0x388] ;
        /*0580*/        ULEA UR22, UR25, UR7, 0x18 ;
        /*0590*/        LOP3.LUT R8, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*05a0*/        UIMAD UR6, UR10, 0x1c, URZ ;
        /*05b0*/        LOP3.LUT R10, R0, 0x6, RZ, 0xfc, !PT ;
        /*05c0*/        USHF.L.U32 UR14, UR4, 0x2, URZ ;
        /*05d0*/        P2R R15, PR, RZ, 0x10 ;
        /*05e0*/        UMOV UR15, UR37 ;
        /*05f0*/        LDC.64 R30, c[0x0][0x418] ;
        /*0600*/        IMAD.WIDE.U32 R28, R5, 0x2, R28 ;
        /*0610*/        MOV R7, UR4 ;
        /*0620*/        LOP3.LUT P2, RZ, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        UMOV UR7, UR21 ;
        /*0640*/        LOP3.LUT R2, R2, 0x7, R3, 0xf8, !PT ;
        /*0650*/        UIADD3.64 UR14, UPT, UPT, UR14, UR16, URZ ;
        /*0660*/        LOP3.LUT R5, R3, 0x7, RZ, 0xc0, !PT ;
        /*0670*/        LDC.64 R22, c[0x0][0x410] ;
        /*0680*/        ISETP.LT.U32.AND P4, PT, R16, 0x20, !P1 ;
        /*0690*/        MOV.64 R24, UR32 ;
        /*06a0*/        LOP3.LUT R3, R4, 0xc, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.WIDE.U32 R26, R7, 0x2, R26 ;
        /*06c0*/        LEA R6, R6, UR22, 0x4 ;
        /*06d0*/        ULEA.HI UR31, UR24, UR22, URZ, 0x1d ;
        /*06e0*/        LEA R8, R8, UR22, 0x4 ;
        /*06f0*/        IMAD.WIDE.U32 R32, R17.reuse, 0x2, R32 ;
        /*0700*/        LEA R10, R10, UR22, 0x4 ;
        /*0710*/        UIADD3.64 UR16, UPT, UPT, UR6, UR18, URZ ;
        /*0720*/        ISETP.EQ.U32.AND P3, PT, RZ, UR20, !P3 ;
        /*0730*/        P2R R4, PR, RZ, 0x10 ;
        /*0740*/        IMAD.WIDE.U32 R24, R2, 0x2, R24 ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0760*/        ISETP.LT.U32.AND P2, PT, R16.reuse, 0x20, !P2 ;
        /*0770*/        LEA R4, R16, UR22, 0x2 ;
        /*0780*/        IMAD.WIDE.U32 R30, R17, 0x2, R30 ;
        /*0790*/        LEA R5, R5, UR22, 0x1 ;
        /*07a0*/        UIMAD.WIDE.U32 UR10, UR4, 0x2, UR34 ;
        /*07b0*/        P2R R14, PR, RZ, 0x8 ;
        /*07c0*/        LDCU.64 UR28, c[0x0][0x390] ;
        /*07d0*/        IADD3 R7, PT, PT, R3, R6, RZ ;
        /*07e0*/        IADD3 R9, PT, PT, R3.reuse, R8, RZ ;
        /*07f0*/        IMAD.WIDE.U32 R22, R2, 0x2, R22 ;
        /*0800*/        IADD3 R11, PT, PT, R3, R10, RZ ;
        /*0810*/        UIMAD.WIDE.U32 UR12, UR4, 0x2, UR12 ;
        /*0820*/        ULEA.HI UR24, UR24, UR22, URZ, 0x1a ;
        /*0830*/        ULOP3.LUT UP0, URZ, UR20, UR30, URZ, 0xfc, !UPT ;
        /*0840*/        UMOV UR6, UR9 ;
        /*0850*/        UMOV UR7, URZ ;
.L_x_0:
        /*0860*/        MOV.64 R40, UR16 ;
        /*0870*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*0880*/        LDG.E R40, desc[UR26][R40.64] ;
        /*0890*/        MOV R38, R0 ;
        /*08a0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*08b0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*08c0*/        PRMT R55, RZ, 0x7610, R55 ;
        /*08d0*/        R2UR UR19, R40 ;
        /*08e0*/        UVIMNMX.S32 UR18, URZ, UR19, !UPT ;
        /*08f0*/        UISETP.LT.U32.AND UP1, UPT, UR19, 0x20, !UP0 ;
        /*0900*/        UIMAD UR22, UR18, 0x30, URZ ;
        /*0910*/        UIADD3 UR9, UPT, UPT, UR22, UR4, URZ ;
        /*0920*/        USHF.L.U32 UR25, UR9, 0x7, URZ ;
        /*0930*/        UMOV UR9, URZ ;
        /*0940*/        UIMAD.WIDE UR20, UR25, 0x2, UR28 ;
        /*0950*/        IADD.64 R38, R38, UR8 ;
        /*0960*/        ULEA UR9, UR18, UR23, 0x4 ;
        /*0970*/        LEA R40, P3, R38, UR20, 0x1 ;
        /*0980*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*0990*/        LEA.HI.X R41, R38, UR21, R39, 0x1, P3 ;
        /*09a0*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*09b0*/        MOV R43, UR9 ;
        /*09c0*/        IMAD.WIDE R42, R43, 0x2, R32 ;
        /*09d0*/        @P3 LDG.E.U16 R49, desc[UR26][R42.64] ;
        /*09e0*/        LEA R38, P3, R36, UR20, 0x1 ;
        /*09f0*/        MOV R12, UR19 ;
        /*0a00*/        LEA.HI.X R39, R36, UR21, RZ, 0x1, P3 ;
        /*0a10*/        LEA R46, P3, R2, UR20, 0x1 ;
        /*0a20*/        LEA.HI.X R47, R2, UR21, RZ, 0x1, P3 ;
        /*0a30*/        ISETP.GE.U32.AND P3, PT, R12, 0x20, PT ;
        /*0a40*/        MOV R12, UR30 ;
        /*0a50*/        ISETP.LT.U32.AND P4, PT, R12, 0x10, !P3 ;
        /*0a60*/        @P4 LDG.E.U16 R55, desc[UR26][R46.64] ;
        /*0a70*/        UIMAD.WIDE UR32, UR9, 0x4, URZ ;
        /*0a80*/        USHF.L.U32 UR20, UR9, 0x2, URZ ;
        /*0a90*/        ISETP.EQ.U32.AND P5, PT, RZ, UR30, !P3 ;
        /*0aa0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0ab0*/        MOV R54, RZ ;
        /*0ac0*/        UMOV UR21, UR33 ;
        /*0ad0*/        IADD.64 R44, R34, UR20 ;
        /*0ae0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0af0*/        IADD.64 R42, R44.reuse, 0x6000000 ;
        /*0b00*/        MOV R47, UR9 ;
        /*0b10*/        IADD.64 R44, R44, 0x6000000 ;
        /*0b20*/        PRMT R50, RZ, 0x7610, R50 ;
        /*0b30*/        @!P3 LDG.E R12, desc[UR26][R42.64+-0x300000] ;
        /*0b40*/        PRMT R51, RZ, 0x7610, R51 ;
        /*0b50*/        PRMT R53, RZ, 0x7610, R53 ;
        /*0b60*/        PRMT R52, RZ, 0x7610, R52 ;
        /*0b70*/        UIMAD.WIDE UR20, UR22, 0x4, URZ ;
        /*0b80*/        @!P3 LDG.E R54, desc[UR26][R44.64+-0x2c0000] ;
        /*0b90*/        IMAD.WIDE R42, R47, 0x2, R30 ;
        /*0ba0*/        @P4 LDG.E.U16 R50, desc[UR26][R40.64+0x4] ;
        /*0bb0*/        UIMAD UR18, UR18, 0xc0, URZ ;
        /*0bc0*/        @P4 LDG.E.U16 R51, desc[UR26][R40.64+0x8] ;
        /*0bd0*/        @P4 LDG.E.U16 R53, desc[UR26][R40.64+0xc] ;
        /*0be0*/        @P4 LDG.E.U16 R52, desc[UR26][R38.64] ;
        /*0bf0*/        UMOV UR19, UR21 ;
        /*0c00*/        MOV R45, UR22 ;
        /*0c10*/        UIADD3.64 UR18, UPT, UPT, UR14, UR18, URZ ;
        /*0c20*/        CS2R R56, SRZ ;
        /*0c30*/        PRMT R59, RZ, 0x7610, R59 ;
        /*0c40*/        UIADD3.64 UR20, UPT, UPT, UR18, 0x6000000, URZ ;
        /*0c50*/        MOV R41, UR22 ;
        /*0c60*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0c70*/        MOV R39, UR25 ;
        /*0c80*/        IMAD.WIDE R40, R41, 0x2, R28 ;
        /*0c90*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*0ca0*/        @P6 STG.E.U16 desc[UR26][R42.64], R49 ;
        /*0cb0*/        ISETP.NE.AND P6, PT, R15, RZ, PT ;
        /*0cc0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0cd0*/        ISETP.LT.U32.AND P6, PT, R16, 0x20, !P1 ;
        /*0ce0*/        IMAD.WIDE R42, R45, 0x2, R26 ;
        /*0cf0*/        MOV.64 R44, UR20 ;
        /*0d00*/        @P4 STG.E.U16 desc[UR26][R38.64], R55 ;
        /*0d10*/        @!P3 LDG.E R57, desc[UR26][R44.64+-0x280000] ;
        /*0d20*/        @P5 LDG.E.U16 R59, desc[UR26][R40.64] ;
        /*0d30*/        @P5 LDG.E.U16 R61, desc[UR26][R42.64] ;
        /*0d40*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0d50*/        UIADD3.64 UR20, UPT, UPT, UR18, 0x6000000, URZ ;
        /*0d60*/        UIMAD.WIDE UR32, UR22, 0x2, UR10 ;
        /*0d70*/        UIMAD.WIDE UR18, UR22, 0x2, UR12 ;
        /*0d80*/        MOV.64 R46, UR20 ;
        /*0d90*/        MOV.64 R48, UR32 ;
        /*0da0*/        MOV.64 R38, UR18 ;
        /*0db0*/        @!P3 LDG.E R56, desc[UR26][R46.64+-0x27e800] ;
        /*0dc0*/        FMUL R43, R57.reuse, R21 ;
        /*0dd0*/        FMUL R45, R57.reuse, R20 ;
        /*0de0*/        FMUL R41, R57.reuse, R19 ;
        /*0df0*/        FMUL R57, R57, R18 ;
        /*0e00*/        FMUL R40, R43, R54.reuse ;
        /*0e10*/        FMUL R42, R45, R54.reuse ;
        /*0e20*/        FMUL R44, R41, R54.reuse ;
        /*0e30*/        FMUL R55, R57, R54 ;
        /*0e40*/        SHFL.BFLY PT, R40, R40, 0x10, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R42, R42, 0x10, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R44, R44, 0x10, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R58, R55, 0x10, 0x1f ;
        /*0e80*/        @P5 STG.E.U16 desc[UR26][R48.64], R59 ;
        /*0e90*/        @P5 STG.E.U16 desc[UR26][R38.64], R61 ;
        /*0ea0*/        FFMA R46, R45, R54.reuse, R42 ;
        /*0eb0*/        FFMA R38, R43, R54.reuse, R40 ;
        /*0ec0*/        FFMA R48, R41, R54.reuse, R44 ;
        /*0ed0*/        FFMA R59, R57, R54, R58 ;
        /*0ee0*/        SHFL.BFLY PT, R39, R38, 0x8, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R47, R46, 0x8, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R49, R48, 0x8, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R40, R59, 0x8, 0x1f ;
        /*0f20*/        FADD R39, R38, R39 ;
        /*0f30*/        FADD R42, R46, R47 ;
        /*0f40*/        FADD R55, R48, R49 ;
        /*0f50*/        SHFL.BFLY PT, R47, R42, 0x4, 0x1f ;
        /*0f60*/        FADD R60, R59, R40 ;
        /*0f70*/        SHFL.BFLY PT, R40, R39, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R58, R55, 0x4, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R49, R60, 0x4, 0x1f ;
        /*0fa0*/        FADD R44, R42, R47 ;
        /*0fb0*/        FADD R40, R39, R40 ;
        /*0fc0*/        FADD R58, R55, R58 ;
        /*0fd0*/        SHFL.BFLY PT, R47, R40, 0x2, 0x1f ;
        /*0fe0*/        FADD R48, R60, R49 ;
        /*0ff0*/        SHFL.BFLY PT, R59, R58, 0x2, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R49, R44, 0x2, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R39, R48, 0x2, 0x1f ;
        /*1020*/        FADD R47, R40, R47 ;
        /*1030*/        FADD R59, R58, R59 ;
        /*1040*/        FADD R49, R44, R49 ;
        /*1050*/        SHFL.BFLY PT, R38, R47, 0x1, 0x1f ;
        /*1060*/        FADD R39, R48, R39 ;
        /*1070*/        SHFL.BFLY PT, R42, R49, 0x1, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R46, R59, 0x1, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R40, R39, 0x1, 0x1f ;
        /*10a0*/        FADD R44, R47, R38 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        FADD R42, R49, R42 ;
        /*10d0*/        FADD R46, R59, R46 ;
        /*10e0*/        FADD R48, R39, R40 ;
        /*10f0*/        @!P1 STS [R3+UR31], R44 ;
        /*1100*/        @!P1 STS [R7], R42 ;
        /*1110*/        @!P1 STS [R9], R46 ;
        /*1120*/        @!P1 STS [R11], R48 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        @!P0 LDS R17, [R4] ;
        /*1150*/        SHFL.BFLY PT, R38, R17, 0x2, 0x1f ;
        /*1160*/        FADD R38, R17, R38 ;
        /*1170*/        SHFL.BFLY PT, R39, R38, 0x1, 0x1f ;
        /*1180*/        FADD R39, R38, R39 ;
        /*1190*/        @P2 STS [R4], R39 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        LDS R42, [R6] ;
        /*11c0*/        LDS R40, [UR31] ;
        /*11d0*/        LDS R46, [R10] ;
        /*11e0*/        LDS R44, [R8] ;
        /*11f0*/        IMAD.U32 R49, R50, 0x10000, RZ ;
        /*1200*/        IMAD.U32 R47, R52, 0x10000, RZ ;
        /*1210*/        IMAD.U32 R55, R53, 0x10000, RZ ;
        /*1220*/        IMAD.U32 R53, R51, 0x10000, RZ ;
        /*1230*/        FADD R49, R49, -R42 ;
        /*1240*/        FADD R51, R47, -R40 ;
        /*1250*/        FMUL R38, R49, R56.reuse ;
        /*1260*/        FADD R39, R55, -R46 ;
        /*1270*/        FMUL R40, R51, R56.reuse ;
        /*1280*/        FADD R47, R53, -R44 ;
        /*1290*/        FMUL R42, R39, R56 ;
        /*12a0*/        FFMA R44, R38, R54, R45 ;
        /*12b0*/        FMUL R56, R47, R56 ;
        /*12c0*/        FFMA R46, R40, R54.reuse, R43 ;
        /*12d0*/        FFMA R48, R42, R54.reuse, R57 ;
        /*12e0*/        FFMA R56, R56, R54, R41 ;
        /*12f0*/        FMUL R38, R46, R12.reuse ;
        /*1300*/        FMUL R39, R44, R12.reuse ;
        /*1310*/        FMUL R41, R48, R12.reuse ;
        /*1320*/        FMUL R40, R56, R12 ;
        /*1330*/        SHFL.BFLY PT, R43, R38, 0x10, 0x1f ;
        /*1340*/        SHFL.BFLY PT, R39, R39, 0x10, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R45, R40, 0x10, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R41, R41, 0x10, 0x1f ;
        /*1370*/        FSEL R20, R44, R20, !P3 ;
        /*1380*/        FSEL R18, R48, R18, !P3 ;
        /*1390*/        FFMA R43, R46, R12.reuse, R43 ;
        /*13a0*/        FFMA R42, R44, R12.reuse, R39 ;
        /*13b0*/        FFMA R44, R56, R12.reuse, R45 ;
        /*13c0*/        FFMA R48, R48, R12, R41 ;
        /*13d0*/        SHFL.BFLY PT, R45, R42, 0x8, 0x1f ;
        /*13e0*/        SHFL.BFLY PT, R12, R43, 0x8, 0x1f ;
        /*13f0*/        SHFL.BFLY PT, R47, R44, 0x8, 0x1f ;
        /*1400*/        SHFL.BFLY PT, R49, R48, 0x8, 0x1f ;
        /*1410*/        FSEL R21, R46, R21, !P3 ;
        /*1420*/        FADD R45, R42, R45 ;
        /*1430*/        FADD R12, R43, R12 ;
        /*1440*/        FADD R47, R44, R47 ;
        /*1450*/        SHFL.BFLY PT, R39, R12, 0x4, 0x1f ;
        /*1460*/        FADD R49, R48, R49 ;
        /*1470*/        SHFL.BFLY PT, R38, R45, 0x4, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R46, R47, 0x4, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R50, R49, 0x4, 0x1f ;
        /*14a0*/        FADD R39, R12, R39 ;
        /*14b0*/        FADD R40, R45, R38 ;
        /*14c0*/        FADD R46, R47, R46 ;
        /*14d0*/        SHFL.BFLY PT, R38, R39, 0x2, 0x1f ;
        /*14e0*/        FADD R50, R49, R50 ;
        /*14f0*/        SHFL.BFLY PT, R41, R40, 0x2, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R43, R46, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R51, R50, 0x2, 0x1f ;
        /*1520*/        FADD R38, R39, R38 ;
        /*1530*/        FADD R12, R40, R41 ;
        /*1540*/        FADD R42, R46, R43 ;
        /*1550*/        SHFL.BFLY PT, R41, R38, 0x1, 0x1f ;
        /*1560*/        FADD R51, R50, R51 ;
        /*1570*/        SHFL.BFLY PT, R43, R12, 0x1, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R45, R42, 0x1, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R44, R51, 0x1, 0x1f ;
        /*15a0*/        FADD R40, R38, R41 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        FADD R46, R12, R43 ;
        /*15d0*/        FADD R48, R42, R45 ;
        /*15e0*/        FADD R44, R51, R44 ;
        /*15f0*/        @!P1 STS [R3+UR31], R40 ;
        /*1600*/        @!P1 STS [R7], R46 ;
        /*1610*/        @!P1 STS [R9], R48 ;
        /*1620*/        @!P1 STS [R11], R44 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        @!P0 LDS R13, [R4] ;
        /*1650*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1660*/        FADD R12, R13, R12 ;
        /*1670*/        SHFL.BFLY PT, R39, R12, 0x1, 0x1f ;
        /*1680*/        FADD R39, R12, R39 ;
        /*1690*/        @P2 STS [R4], R39 ;
        /*16a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16b0*/        LDS R38, [UR31] ;
        /*16c0*/        LDS R41, [R6] ;
        /*16d0*/        LDS R40, [R8] ;
        /*16e0*/        LDS R43, [R10] ;
        /*16f0*/        F2FP.BF16.F32.PACK_AB R38, R41, R38 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        PRMT R12, R38, 0x7632, R12 ;
        /*1720*/        F2FP.BF16.F32.PACK_AB R40, R43, R40 ;
        /*1730*/        PRMT R42, R40, 0x7632, R42 ;
        /*1740*/        STS.U16 [UR24], R38 ;
        /*1750*/        STS.U16 [UR24+0x4], R12 ;
        /*1760*/        STS.U16 [UR24+0x8], R40 ;
        /*1770*/        STS.U16 [UR24+0xc], R42 ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        LDS.U16 R41, [R5] ;
        /*17a0*/        MOV R39, UR25 ;
        /*17b0*/        IMAD.WIDE R38, R39, 0x2, R22 ;
        /*17c0*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*17d0*/        UISETP.NE.U64.AND UP1, UPT, UR6, URZ, UPT ;
        /*17e0*/        FSEL R19, R56, R19, !P3 ;
        /*17f0*/        UIADD3.64 UR16, UPT, UPT, UR16, 0x4, URZ ;
        /*1800*/        @P4 STG.E.U16 desc[UR26][R38.64], R41 ;
        /*1810*/        BRA.U UP1, `(.L_x_0) ;
        /*1820*/        EXIT ;
.L_x_1:
        /*1830*/        BRA `(.L_x_1);
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
