.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_3 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R7, SR_TID.X ;
        /*0030*/        LDCU.64 UR34, c[0x0][0x380] ;
        /*0040*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0050*/        LDCU.64 UR30, c[0x0][0x358] ;
        /*0060*/        S2UR UR32, SR_CTAID.Y ;
        /*0070*/        LDCU.64 UR40, c[0x0][0x388] ;
        /*0080*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0090*/        UMOV UR8, 0x400 ;
        /*00a0*/        LDCU.64 UR26, c[0x0][0x400] ;
        /*00b0*/        ULEA UR5, UR4, UR32, 0x4 ;
        /*00c0*/        LOP3.LUT R6, R7, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        USHF.L.U32 UR12, UR5, 0x7, URZ ;
        /*00e0*/        UISETP.GE.AND UP0, UPT, UR5, 0x200, UPT ;
        /*00f0*/        UIMAD.WIDE UR6, UR12, 0x2, UR34 ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0110*/        MOV.64 R2, UR6 ;
        /*0120*/        IMAD.WIDE.U32 R2, R6, 0x2, R2 ;
        /*0130*/        @!P0 LDG.E.U16 R0, desc[UR30][R2.64] ;
        /*0140*/        UIMAD.WIDE UR6, UR12, 0x2, UR40 ;
        /*0150*/        MOV.64 R4, UR6 ;
        /*0160*/        IMAD.WIDE.U32 R4, R6, 0x2, R4 ;
        /*0170*/        @!P0 LDG.E.U16 R8, desc[UR30][R4.64] ;
        /*0180*/        S2UR UR6, SR_CgaCtaId ;
        /*0190*/        LOP3.LUT P0, RZ, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*01a0*/        UIMAD.WIDE UR12, UR12, 0x4, URZ ;
        /*01b0*/        SHF.R.U32.HI R14, RZ, 0x5, R7 ;
        /*01c0*/        USHF.L.U32 UR10, UR5, 0x9, URZ ;
        /*01d0*/        LOP3.LUT P2, RZ, R7, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        UIMAD.WIDE UR14, UR5, 0x2aaaaaab, URZ ;
        /*01f0*/        SGXT.U32 R14, R14, 0x2 ;
        /*0200*/        UISETP.GE.AND UP0, UPT, UR5, 0x600, UPT ;
        /*0210*/        UMOV UR11, UR13 ;
        /*0220*/        USHF.R.U32.HI UR9, URZ, 0x1f, UR15 ;
        /*0230*/        UIADD3.64 UR10, UPT, UPT, UR10, UR26, URZ ;
        /*0240*/        LDCU.64 UR12, c[0x0][0x3c0] ;
        /*0250*/        ULEA.HI UR9, UR15, UR9, URZ, 0x1d ;
        /*0260*/        UIMAD UR9, UR9, 0x30, URZ ;
        /*0270*/        ULEA UR8, UR6, UR8, 0x18 ;
        /*0280*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0290*/        UIADD3 UR16, UPT, UPT, UR5, -UR9, URZ ;
        /*02a0*/        MOV R23, UR16 ;
        /*02b0*/        IMAD.U32 R17, R0, 0x10000, RZ ;
        /*02c0*/        FMUL R0, R17, R17 ;
        /*02d0*/        SHFL.BFLY PT, R0, R0, 0x10, 0x1f ;
        /*02e0*/        IMAD.U32 R19, R8, 0x10000, RZ ;
        /*02f0*/        FMUL R4, R19, R19 ;
        /*0300*/        SHFL.BFLY PT, R4, R4, 0x10, 0x1f ;
        /*0310*/        FFMA R9, R17, R17, R0 ;
        /*0320*/        LOP3.LUT R0, R7, 0xff, RZ, 0xc0, !PT ;
        /*0330*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*0340*/        ISETP.LT.U32.AND P3, PT, R0.reuse, 0x80, !P0 ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x4, PT ;
        /*0360*/        ISETP.GE.U32.AND P6, PT, R0, 0x80, PT ;
        /*0370*/        FFMA R8, R19, R19, R4 ;
        /*0380*/        FADD R2, R9, R2 ;
        /*0390*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*03a0*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*03b0*/        FADD R9, R8, R9 ;
        /*03c0*/        P2R R8, PR, RZ, 0x4 ;
        /*03d0*/        ISETP.LT.U32.AND P2, PT, R0, 0x4, !P2 ;
        /*03e0*/        FADD R3, R2, R3 ;
        /*03f0*/        P2R R2, PR, RZ, 0x8 ;
        /*0400*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*0410*/        LEA R2, R14, UR8, 0x2 ;
        /*0420*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*0430*/        FADD R10, R3, R10 ;
        /*0440*/        LEA R3, R0, UR8, 0x2 ;
        /*0450*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0460*/        FADD R13, R10, R5 ;
        /*0470*/        FADD R10, R9, R4 ;
        /*0480*/        @P3 STS [R2], R13 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*04b0*/        @!P1 LDS R11, [R3] ;
        /*04c0*/        FADD R12, R10, R5 ;
        /*04d0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*04e0*/        FADD R13, R12, R13 ;
        /*04f0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*0500*/        FADD R4, R11, R4 ;
        /*0510*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0520*/        FADD R8, R4, R5 ;
        /*0530*/        @P2 STS [R3], R8 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        LDS R5, [UR8] ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @P3 STS [R2], R13 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        FADD R8, R5, 9.9999999747524270788e-07 ;
        /*05a0*/        IMAD.HI.U32 R5, R6, 0x4, RZ ;
        /*05b0*/        MUFU.RSQ R8, R8 ;
        /*05c0*/        @!P1 LDS R15, [R3] ;
        /*05d0*/        FMUL R11, R17, R8 ;
        /*05e0*/        MOV R8, UR5 ;
        /*05f0*/        FMUL R21, R11, 0.08838834613561630249 ;
        /*0600*/        ISETP.LT.AND P3, PT, R8, 0x200, !P6 ;
        /*0610*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0620*/        FADD R4, R15, R4 ;
        /*0630*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0640*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0650*/        FADD R10, R4, R9 ;
        /*0660*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;
        /*0670*/        @P2 STS [R3], R10 ;
        /*0680*/        IADD.64 R4, R4, UR10 ;
        /*0690*/        UIMAD.WIDE UR10, UR9, 0x2, UR6 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        IADD.64 R12, R4.reuse, 0x6000000 ;
        /*06c0*/        IADD.64 R16, R4, 0x6000000 ;
        /*06d0*/        MOV.64 R4, UR10 ;
        /*06e0*/        UIMAD.WIDE UR10, UR16, 0x4, UR12 ;
        /*06f0*/        IMAD.WIDE R4, R23, 0x2, R4 ;
        /*0700*/        MOV.64 R10, UR10 ;
        /*0710*/        LDCU.64 UR10, c[0x0][0x3b0] ;
        /*0720*/        LDS R9, [UR8] ;
        /*0730*/        @P3 STG.E desc[UR30][R12.64+-0x300000], R21 ;
        /*0740*/        FADD R9, R9, 9.9999999747524270788e-07 ;
        /*0750*/        MUFU.RSQ R9, R9 ;
        /*0760*/        FMUL R19, R19, R9 ;
        /*0770*/        PRMT R9, RZ, 0x7610, R9 ;
        /*0780*/        @P3 STG.E desc[UR30][R16.64+-0x2c0000], R19 ;
        /*0790*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07a0*/        @!P3 LDG.E.U16 R9, desc[UR30][R4.64] ;
        /*07b0*/        @!P3 LDG.E R15, desc[UR30][R10.64] ;
        /*07c0*/        MOV R16, 0x3e055027 ;
        /*07d0*/        UIMAD.WIDE UR14, UR9, 0x2, UR10 ;
        /*07e0*/        IMAD.U32 R12, R9, 0x10000, RZ ;
        /*07f0*/        FADD R15, R12, R15 ;
        /*0800*/        FMUL R9, R15, 1.4426950216293334961 ;
        /*0810*/        FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*0820*/        @!P4 FMUL R9, R9, 0.5 ;
        /*0830*/        MUFU.EX2 R12, R9 ;
        /*0840*/        @!P4 FMUL R12, R12, R12 ;
        /*0850*/        FADD R13, R12, 1 ;
        /*0860*/        IADD3 R12, PT, PT, R13.reuse, -0x3f2aaaab, RZ ;
        /*0870*/        ISETP.GE.U32.AND P4, PT, R13.reuse, 0x7f800000, PT ;
        /*0880*/        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
        /*0890*/        LOP3.LUT R12, R12, 0xff800000, RZ, 0xc0, !PT ;
        /*08a0*/        IADD3 R4, PT, PT, R13, -R12, RZ ;
        /*08b0*/        @P4 MOV R9, 0x7f800000 ;
        /*08c0*/        FADD R5, R4, -1 ;
        /*08d0*/        FFMA.FTZ R4, R5, -R16, 0.14084610342979431152 ;
        /*08e0*/        FFMA.FTZ R4, R5, R4, -0.12148627638816833496 ;
        /*08f0*/        FFMA.FTZ R4, R5, R4, 0.13980610668659210205 ;
        /*0900*/        FFMA.FTZ R4, R5, R4, -0.16684235632419586182 ;
        /*0910*/        FFMA.FTZ R4, R5, R4, 0.20012299716472625732 ;
        /*0920*/        FFMA.FTZ R4, R5, R4, -0.24999669194221496582 ;
        /*0930*/        FFMA.FTZ R4, R5, R4, 0.33333182334899902344 ;
        /*0940*/        FFMA.FTZ R10, R5, R4, -0.5 ;
        /*0950*/        I2FP.F32.S32 R4, R12 ;
        /*0960*/        FMUL R10, R5.reuse, R10 ;
        /*0970*/        FFMA.FTZ R4, R4, 1.1920928955078125e-07, RZ ;
        /*0980*/        FFMA.FTZ R5, R5, R10, R5 ;
        /*0990*/        FFMA.FTZ R4, R4, 0.69314718246459960938, R5 ;
        /*09a0*/        @P4 FFMA.FTZ R4, R13, R9, +INF  ;
        /*09b0*/        FSETP.GTU.AND P4, PT, R15, 20, PT ;
        /*09c0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*09d0*/        @!P4 FSEL R15, R4, -INF , P5 ;
        /*09e0*/        MOV.64 R4, UR14 ;
        /*09f0*/        LDCU.64 UR14, c[0x0][0x3b8] ;
        /*0a00*/        IMAD.WIDE R4, R23, 0x2, R4 ;
        /*0a10*/        @!P3 LDG.E.U16 R9, desc[UR30][R4.64] ;
        /*0a20*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0a30*/        UIMAD.WIDE UR16, UR16, 0x4, UR14 ;
        /*0a40*/        MOV.64 R10, UR16 ;
        /*0a50*/        @!P3 LDG.E R12, desc[UR30][R10.64] ;
        /*0a60*/        MOV R17, 0x3e800000 ;
        /*0a70*/        UIMAD.WIDE UR16, UR5, 0x4, URZ ;
        /*0a80*/        USHF.L.U32 UR9, UR5, 0x2, URZ ;
        /*0a90*/        UIADD3 UR5, UPT, UPT, UR5, 0x300, URZ ;
        /*0aa0*/        ISETP.LT.U32.AND P5, PT, R0, 0x20, !P0 ;
        /*0ab0*/        UISETP.GE.AND UP0, UPT, UR5, 0x600, UPT ;
        /*0ac0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0ad0*/        FADD R9, RZ, -R9 ;
        /*0ae0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*0af0*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;
        /*0b00*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0b10*/        @!P3 FMUL R9, R9, 0.5 ;
        /*0b20*/        MUFU.EX2 R5, R9 ;
        /*0b30*/        @!P3 FMUL R5, R5, R5 ;
        /*0b40*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*0b50*/        FADD R10, R5, 1 ;
        /*0b60*/        MOV R5, UR17 ;
        /*0b70*/        UIMAD.WIDE UR16, UR5, 0x2aaaaaab, URZ ;
        /*0b80*/        @!P3 FMUL R12, R12, 0.5 ;
        /*0b90*/        MUFU.EX2 R4, R12 ;
        /*0ba0*/        @!P3 FMUL R4, R4, R4 ;
        /*0bb0*/        FSETP.GT.AND P3, PT, R10, 8.50705917302346158658e+37, PT ;
        /*0bc0*/        FADD R4, RZ, -R4 ;
        /*0bd0*/        FSEL R11, R17, 1, P3 ;
        /*0be0*/        FMUL R4, R15, R4 ;
        /*0bf0*/        FMUL R9, R4, 1.4426950216293334961 ;
        /*0c00*/        MOV R4, UR9 ;
        /*0c10*/        @P3 FMUL R10, R10, 0.25 ;
        /*0c20*/        USHF.R.U32.HI UR9, URZ, 0x1f, UR17 ;
        /*0c30*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;
        /*0c40*/        IADD.64 R4, R4, UR26 ;
        /*0c50*/        MUFU.RCP R10, R10 ;
        /*0c60*/        ULEA.HI UR9, UR17, UR9, URZ, 0x1d ;
        /*0c70*/        IADD.64 R12, R4, 0x6000000 ;
        /*0c80*/        UIMAD UR9, UR9, 0x30, URZ ;
        /*0c90*/        UIADD3 UR18, UPT, UPT, UR5, -UR9, URZ ;
        /*0ca0*/        @!P3 FMUL R9, R9, 0.5 ;
        /*0cb0*/        UIMAD.WIDE UR16, UR9, 0x2, UR6 ;
        /*0cc0*/        MUFU.EX2 R15, R9 ;
        /*0cd0*/        UIMAD.WIDE UR16, UR18, 0x2, UR16 ;
        /*0ce0*/        FMUL R19, R10, R11 ;
        /*0cf0*/        IADD.64 R10, R4, 0x6000000 ;
        /*0d00*/        PRMT R4, RZ, 0x7610, R4 ;
        /*0d10*/        USHF.L.U32 UR20, UR32, 0x3, URZ ;
        /*0d20*/        MOV R21, UR4 ;
        /*0d30*/        IMAD.SHL.U32 R32, R6, 0x4, RZ ;
        /*0d40*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0d50*/        S2UR UR44, SR_CTAID.Z ;
        /*0d60*/        CS2R R46, SRZ ;
        /*0d70*/        @!P3 FMUL R15, R15, R15 ;
        /*0d80*/        ISETP.LT.AND P3, PT, R8, 0x600, P5 ;
        /*0d90*/        MOV.64 R8, UR16 ;
        /*0da0*/        CS2R R44, SRZ ;
        /*0db0*/        P2R R5, PR, RZ, 0x20 ;
        /*0dc0*/        @P3 STG.E desc[UR30][R10.64+-0x280000], R15 ;
        /*0dd0*/        @P3 STG.E desc[UR30][R12.64+-0x27e800], R19 ;
        /*0de0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0df0*/        UIMAD.WIDE UR16, UR18, 0x4, UR12 ;
        /*0e00*/        @!P3 LDG.E.U16 R4, desc[UR30][R8.64] ;
        /*0e10*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0e20*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0e30*/        MOV.64 R10, UR16 ;
        /*0e40*/        @!P3 LDG.E R12, desc[UR30][R10.64] ;
        /*0e50*/        UIMAD.WIDE UR16, UR9, 0x2, UR10 ;
        /*0e60*/        UIMAD.WIDE UR16, UR18, 0x2, UR16 ;
        /*0e70*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*0e80*/        FADD R13, R13, R12 ;
        /*0e90*/        FMUL R4, R13, 1.4426950216293334961 ;
        /*0ea0*/        FSETP.GEU.AND P3, PT, R4, -126, PT ;
        /*0eb0*/        @!P3 FMUL R4, R4, 0.5 ;
        /*0ec0*/        MUFU.EX2 R8, R4 ;
        /*0ed0*/        @!P3 FMUL R8, R8, R8 ;
        /*0ee0*/        FADD R15, R8, 1 ;
        /*0ef0*/        IADD3 R8, PT, PT, R15.reuse, -0x3f2aaaab, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P3, PT, R15.reuse, 0x7f800000, PT ;
        /*0f10*/        FSETP.NEU.AND P4, PT, R15, RZ, PT ;
        /*0f20*/        LOP3.LUT R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        /*0f30*/        I2FP.F32.S32 R4, R8.reuse ;
        /*0f40*/        IADD3 R9, PT, PT, R15, -R8, RZ ;
        /*0f50*/        FFMA.FTZ R4, R4, 1.1920928955078125e-07, RZ ;
        /*0f60*/        @P3 MOV R8, 0x7f800000 ;
        /*0f70*/        FADD R9, R9, -1 ;
        /*0f80*/        FFMA.FTZ R10, R9, -R16, 0.14084610342979431152 ;
        /*0f90*/        FFMA.FTZ R10, R9, R10, -0.12148627638816833496 ;
        /*0fa0*/        FFMA.FTZ R10, R9, R10, 0.13980610668659210205 ;
        /*0fb0*/        FFMA.FTZ R10, R9, R10, -0.16684235632419586182 ;
        /*0fc0*/        FFMA.FTZ R10, R9, R10, 0.20012299716472625732 ;
        /*0fd0*/        FFMA.FTZ R10, R9, R10, -0.24999669194221496582 ;
        /*0fe0*/        FFMA.FTZ R10, R9, R10, 0.33333182334899902344 ;
        /*0ff0*/        FFMA.FTZ R10, R9, R10, -0.5 ;
        /*1000*/        FMUL R10, R9, R10 ;
        /*1010*/        FFMA.FTZ R9, R9, R10, R9 ;
        /*1020*/        FFMA.FTZ R4, R4, 0.69314718246459960938, R9 ;
        /*1030*/        @P3 FFMA.FTZ R4, R15, R8, +INF  ;
        /*1040*/        FSETP.GTU.AND P3, PT, R13, 20, PT ;
        /*1050*/        MOV.64 R8, UR16 ;
        /*1060*/        @!P3 FSEL R13, R4, -INF , P4 ;
        /*1070*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1080*/        PRMT R4, RZ, 0x7610, R4 ;
        /*1090*/        @!P3 LDG.E.U16 R4, desc[UR30][R8.64] ;
        /*10a0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*10b0*/        UIMAD.WIDE UR16, UR18, 0x4, UR14 ;
        /*10c0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*10d0*/        USHF.L.U32 UR9, UR5, 0x2, URZ ;
        /*10e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*10f0*/        MOV.64 R10, UR16 ;
        /*1100*/        MOV R25, UR20 ;
        /*1110*/        MOV R27, UR20 ;
        /*1120*/        UISETP.GE.U32.AND UP0, UPT, UR32, 0x10, UPT ;
        /*1130*/        MOV R31, UR20 ;
        /*1140*/        @!P3 LDG.E R12, desc[UR30][R10.64] ;
        /*1150*/        FADD R4, RZ, -R4 ;
        /*1160*/        UIMAD.WIDE UR16, UR5, 0x4, URZ ;
        /*1170*/        LDCU.64 UR18, c[0x0][0x3f8] ;
        /*1180*/        FMUL R15, R4, 1.4426950216293334961 ;
        /*1190*/        MOV R9, UR17 ;
        /*11a0*/        FSETP.GEU.AND P3, PT, R15, -126, PT ;
        /*11b0*/        @!P3 FMUL R15, R15, 0.5 ;
        /*11c0*/        MUFU.EX2 R8, R15 ;
        /*11d0*/        @!P3 FMUL R8, R8, R8 ;
        /*11e0*/        FADD R18, R8, 1 ;
        /*11f0*/        MOV R8, UR9 ;
        /*1200*/        IADD.64 R8, R8, UR26 ;
        /*1210*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*1220*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*1230*/        @!P3 FMUL R12, R12, 0.5 ;
        /*1240*/        MUFU.EX2 R4, R12 ;
        /*1250*/        MOV R12, UR5 ;
        /*1260*/        @!P3 FMUL R4, R4, R4 ;
        /*1270*/        FSETP.GT.AND P3, PT, R18, 8.50705917302346158658e+37, PT ;
        /*1280*/        FADD R4, RZ, -R4 ;
        /*1290*/        FSEL R11, R17, 1, P3 ;
        /*12a0*/        IADD.64 R16, R8, 0x6000000 ;
        /*12b0*/        FMUL R4, R13, R4 ;
        /*12c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*12d0*/        @P3 FMUL R18, R18, 0.25 ;
        /*12e0*/        FSETP.GEU.AND P3, PT, R4.reuse, -126, PT ;
        /*12f0*/        MUFU.RCP R18, R18 ;
        /*1300*/        @!P3 FMUL R4, R4, 0.5 ;
        /*1310*/        MUFU.EX2 R15, R4 ;
        /*1320*/        FMUL R19, R18, R11 ;
        /*1330*/        IADD.64 R10, R8, 0x6000000 ;
        /*1340*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*1350*/        @!P3 FMUL R15, R15, R15 ;
        /*1360*/        ISETP.LT.AND P3, PT, R12, 0x600, P5 ;
        /*1370*/        LDC.64 R12, c[0x0][0x3c8] ;
        /*1380*/        @P3 STG.E desc[UR30][R10.64+-0x280000], R15 ;
        /*1390*/        @P3 STG.E desc[UR30][R16.64+-0x27e800], R19 ;
        /*13a0*/        LDG.E.64 R8, desc[UR30][R8.64] ;
        /*13b0*/        SHF.R.U32.HI R4, RZ, 0x7, R7 ;
        /*13c0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13d0*/        SGXT.U32 R4, R4, 0x1 ;
        /*13e0*/        LOP3.LUT R24, R25, 0x2, R4, 0xfe, !PT ;
        /*13f0*/        IMAD R10, R21, 0x80, R24 ;
        /*1400*/        LOP3.LUT R26, R27, 0x4, R4.reuse, 0xfe, !PT ;
        /*1410*/        LOP3.LUT R28, R4, UR20, RZ, 0xfc, !PT ;
        /*1420*/        LOP3.LUT R30, R31, 0x6, R4, 0xfe, !PT ;
        /*1430*/        UIMAD.WIDE.U32 UR16, UR44, 0x4, URZ ;
        /*1440*/        USHF.L.U32 UR5, UR44, 0x2, URZ ;
        /*1450*/        IMAD R11, R9, 0x300000, RZ ;
        /*1460*/        IMAD.WIDE.U32 R12, R8, 0x300000, R12 ;
        /*1470*/        IMAD.SHL.U32 R8, R10.reuse, 0x80, RZ ;
        /*1480*/        IADD3 R9, PT, PT, R13, R11, RZ ;
        /*1490*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*14a0*/        IMAD.HI R11, R8, 0x4, RZ ;
        /*14b0*/        MOV R8, R12 ;
        /*14c0*/        IADD.64 R10, R8, R10 ;
        /*14d0*/        IADD.64 R12, R10, R32 ;
        /*14e0*/        MOV R11, UR4 ;
        /*14f0*/        @!P3 LDG.E R46, desc[UR30][R12.64] ;
        /*1500*/        IMAD R10, R11, 0x80, R26 ;
        /*1510*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1520*/        IMAD.SHL.U32 R11, R10.reuse, 0x80, RZ ;
        /*1530*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*1540*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*1550*/        IADD.64 R10, R8, R10 ;
        /*1560*/        IADD.64 R16, R10, R32 ;
        /*1570*/        MOV R11, UR4 ;
        /*1580*/        @!P3 LDG.E R45, desc[UR30][R16.64] ;
        /*1590*/        IMAD R10, R11, 0x80, R28 ;
        /*15a0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*15b0*/        IMAD.SHL.U32 R11, R10.reuse, 0x80, RZ ;
        /*15c0*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*15d0*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*15e0*/        IADD.64 R10, R8, R10 ;
        /*15f0*/        IADD.64 R12, R10, R32 ;
        /*1600*/        MOV R11, UR4 ;
        /*1610*/        @!P3 LDG.E R47, desc[UR30][R12.64] ;
        /*1620*/        IMAD R10, R11, 0x80, R30 ;
        /*1630*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1640*/        IMAD.SHL.U32 R11, R10.reuse, 0x80, RZ ;
        /*1650*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*1660*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*1670*/        IADD.64 R10, R8, R10 ;
        /*1680*/        MOV R8, UR5 ;
        /*1690*/        MOV R9, UR17 ;
        /*16a0*/        IADD.64 R10, R10, R32 ;
        /*16b0*/        IADD.64 R8, R8, UR18 ;
        /*16c0*/        @!P3 LDG.E R44, desc[UR30][R10.64] ;
        /*16d0*/        LDG.E R8, desc[UR30][R8.64] ;
        /*16e0*/        R2UR UR9, R8 ;
        /*16f0*/        UISETP.GE.AND UP0, UPT, UR9, 0x1, UPT ;
        /*1700*/        BRA.U !UP0, `(.L_x_0) ;
        /*1710*/        LOP3.LUT P5, RZ, R7.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1720*/        LDC.64 R36, c[0x0][0x418] ;
        /*1730*/        UIMAD.WIDE.U32 UR42, UR4, 0x55555556, URZ ;
        /*1740*/        LDCU.128 UR36, c[0x0][0x420] ;
        /*1750*/        LOP3.LUT R8, R7.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1760*/        IMAD.SHL.U32 R38, R6, 0x2, RZ ;
        /*1770*/        ISETP.LT.U32.AND P3, PT, R0, 0x20, !P5 ;
        /*1780*/        UIMAD.WIDE.U32 UR16, UR4, 0x2, UR6 ;
        /*1790*/        R2UR UR33, R8 ;
        /*17a0*/        LDC.64 R42, c[0x0][0x410] ;
        /*17b0*/        UMOV UR21, UR43 ;
        /*17c0*/        P2R R18, PR, RZ, 0x8 ;
        /*17d0*/        UMOV UR6, UR9 ;
        /*17e0*/        LOP3.LUT P3, RZ, R7, 0x18, RZ, 0xc0, !PT ;
        /*17f0*/        UIMAD UR9, UR21, -0x3, UR4 ;
        /*1800*/        LDCU.64 UR28, c[0x0][0x3e8] ;
        /*1810*/        MOV R6, UR20 ;
        /*1820*/        LOP3.LUT R8, R4, 0x2, RZ, 0xfc, !PT ;
        /*1830*/        IADD.64 R32, R32, UR26 ;
        /*1840*/        ISETP.LT.U32.AND P3, PT, R0, 0x20, !P3 ;
        /*1850*/        LDCU.64 UR22, c[0x0][0x430] ;
        /*1860*/        LOP3.LUT R9, R4.reuse, 0x4, RZ, 0xfc, !PT ;
        /*1870*/        LOP3.LUT R10, R4, 0x6, RZ, 0xfc, !PT ;
        /*1880*/        UIMAD UR25, UR44, 0x5, URZ ;
        /*1890*/        P2R R16, PR, RZ, 0x8 ;
        /*18a0*/        UIMAD.WIDE.U32 UR18, UR4, 0x2, UR38 ;
        /*18b0*/        ISETP.EQ.U32.AND P3, PT, RZ, UR9, !P6 ;
        /*18c0*/        LOP3.LUT R11, R7, 0x7, RZ, 0xc0, !PT ;
        /*18d0*/        UIMAD.WIDE.U32 UR26, UR25, 0x4, URZ ;
        /*18e0*/        LOP3.LUT R6, R6, 0x7, R7, 0xf8, !PT ;
        /*18f0*/        ULEA.HI UR38, UR33, UR8, URZ, 0x1d ;
        /*1900*/        LEA R7, R8, UR8, 0x4 ;
        /*1910*/        UIMAD UR24, UR44, 0x14, URZ ;
        /*1920*/        MOV R39, RZ ;
        /*1930*/        LEA R8, R9, UR8, 0x4 ;
        /*1940*/        IMAD.WIDE.U32 R42, R6, 0x2, R42 ;
        /*1950*/        LEA R9, R10, UR8, 0x4 ;
        /*1960*/        UMOV UR25, UR27 ;
        /*1970*/        P2R R15, PR, RZ, 0x8 ;
        /*1980*/        IADD.64 R34, R38, UR34 ;
        /*1990*/        MOV.64 R40, UR36 ;
        /*19a0*/        ISETP.GE.U32.AND P3, PT, R0, 0x20, PT ;
        /*19b0*/        IADD.64 R36, R38.reuse, R36 ;
        /*19c0*/        IADD.64 R38, R38, UR40 ;
        /*19d0*/        IMAD R12, R14.reuse, 0x4, R8 ;
        /*19e0*/        LEA R10, R11, UR8, 0x1 ;
        /*19f0*/        IMAD R11, R14.reuse, 0x4, R7 ;
        /*1a00*/        MOV R25, RZ ;
        /*1a10*/        IMAD R13, R14, 0x4, R9 ;
        /*1a20*/        MOV R27, RZ ;
        /*1a30*/        MOV R31, RZ ;
        /*1a40*/        MOV R29, RZ ;
        /*1a50*/        IMAD.WIDE.U32 R40, R6, 0x2, R40 ;
        /*1a60*/        LEA R14, R14, UR38, 0x2 ;
        /*1a70*/        UIMAD.WIDE.U32 UR12, UR4, 0x4, UR12 ;
        /*1a80*/        P2R R17, PR, RZ, 0x8 ;
        /*1a90*/        UIMAD.WIDE.U32 UR14, UR4, 0x4, UR14 ;
        /*1aa0*/        UIMAD.WIDE.U32 UR10, UR4, 0x2, UR10 ;
        /*1ab0*/        UMOV UR5, URZ ;
        /*1ac0*/        UMOV UR7, URZ ;
        /*1ad0*/        LDCU.64 UR36, c[0x0][0x390] ;
        /*1ae0*/        UIMAD.WIDE.U32 UR22, UR4, 0x2, UR22 ;
        /*1af0*/        ULEA.HI UR26, UR33, UR8, URZ, 0x1a ;
        /*1b00*/        UIADD3.64 UR24, UPT, UPT, UR24, UR28, URZ ;
.L_x_1:
        /*1b10*/        MOV.64 R48, UR24 ;
        /*1b20*/        ISETP.NE.AND P6, PT, R15, RZ, PT ;
        /*1b30*/        LDG.E R52, desc[UR30][R48.64] ;
        /*1b40*/        MOV R22, R4 ;
        /*1b50*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1b60*/        UMOV UR9, URZ ;
        /*1b70*/        PRMT R59, RZ, 0x7610, R59 ;
        /*1b80*/        PRMT R65, RZ, 0x7610, R65 ;
        /*1b90*/        R2UR UR27, R52.reuse ;
        /*1ba0*/        ISETP.GE.U32.AND P5, PT, R52, 0x20, PT ;
        /*1bb0*/        UVIMNMX.S32 UR27, URZ, UR27, !UPT ;
        /*1bc0*/        UIMAD UR28, UR27, 0x30, URZ ;
        /*1bd0*/        UIADD3 UR8, UPT, UPT, UR28, UR4, URZ ;
        /*1be0*/        USHF.L.U32 UR29, UR8, 0x7, URZ ;
        /*1bf0*/        UMOV UR8, UR20 ;
        /*1c00*/        UIMAD.WIDE UR34, UR29, 0x2, UR36 ;
        /*1c10*/        IADD.64 R22, R22, UR8 ;
        /*1c20*/        ULEA UR8, UR27, UR21, 0x4 ;
        /*1c30*/        LEA R50, P3, R22, UR34, 0x1 ;
        /*1c40*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*1c50*/        LEA.HI.X R51, R22, UR35, R23, 0x1, P3 ;
        /*1c60*/        LEA R48, P3, R28.reuse, UR34, 0x1 ;
        /*1c70*/        MOV R57, UR8 ;
        /*1c80*/        MOV R22, UR32 ;
        /*1c90*/        LEA.HI.X R49, R28, UR35, RZ, 0x1, P3 ;
        /*1ca0*/        LEA R62, P3, R6, UR34, 0x1 ;
        /*1cb0*/        IMAD.WIDE R56, R57, 0x2, R38 ;
        /*1cc0*/        LEA.HI.X R63, R6, UR35, RZ, 0x1, P3 ;
        /*1cd0*/        @!P5 LDG.E.U16 R59, desc[UR30][R56.64] ;
        /*1ce0*/        ISETP.LT.U32.AND P3, PT, R22, 0x10, !P5 ;
        /*1cf0*/        @P3 LDG.E.U16 R65, desc[UR30][R62.64] ;
        /*1d00*/        ISETP.EQ.U32.AND P4, PT, RZ, UR32, !P5 ;
        /*1d10*/        MOV R53, UR8 ;
        /*1d20*/        PRMT R22, RZ, 0x7610, R22 ;
        /*1d30*/        PRMT R61, RZ, 0x7610, R61 ;
        /*1d40*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*1d50*/        IMAD.WIDE R52, R53, 0x2, R34 ;
        /*1d60*/        PRMT R60, RZ, 0x7610, R60 ;
        /*1d70*/        MOV R63, UR8 ;
        /*1d80*/        PRMT R23, RZ, 0x7610, R23 ;
        /*1d90*/        @!P5 LDG.E.U16 R22, desc[UR30][R52.64] ;
        /*1da0*/        PRMT R54, RZ, 0x7610, R54 ;
        /*1db0*/        PRMT R55, RZ, 0x7610, R55 ;
        /*1dc0*/        @!P5 LDG.E.U16 R61, desc[UR30][R52.64] ;
        /*1dd0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*1de0*/        @!P5 LDG.E.U16 R60, desc[UR30][R56.64] ;
        /*1df0*/        @P3 LDG.E.U16 R23, desc[UR30][R50.64+0x4] ;
        /*1e00*/        IMAD.WIDE R52, R63, 0x2, R36 ;
        /*1e10*/        @P3 LDG.E.U16 R54, desc[UR30][R50.64+0x8] ;
        /*1e20*/        @P3 LDG.E.U16 R55, desc[UR30][R50.64+0xc] ;
        /*1e30*/        @P3 LDG.E.U16 R58, desc[UR30][R48.64] ;
        /*1e40*/        MOV R57, UR29 ;
        /*1e50*/        UIMAD.WIDE UR8, UR28, 0x2, UR10 ;
        /*1e60*/        PRMT R67, RZ, 0x7610, R67 ;
        /*1e70*/        UIMAD.WIDE UR34, UR28, 0x2, UR16 ;
        /*1e80*/        PRMT R63, RZ, 0x7610, R63 ;
        /*1e90*/        IMAD.WIDE R56, R57, 0x2, R40 ;
        /*1ea0*/        P2R R62, PR, RZ, 0x8 ;
        /*1eb0*/        MOV.64 R50, UR8 ;
        /*1ec0*/        MOV.64 R48, UR34 ;
        /*1ed0*/        @P6 STG.E.U16 desc[UR30][R52.64], R59 ;
        /*1ee0*/        ISETP.NE.AND P6, PT, R16, RZ, PT ;
        /*1ef0*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*1f00*/        ISETP.LT.U32.AND P3, PT, R0, 0x20, !P0 ;
        /*1f10*/        @P6 STG.E.U16 desc[UR30][R56.64], R65 ;
        /*1f20*/        @!P5 LDG.E.U16 R67, desc[UR30][R50.64] ;
        /*1f30*/        @!P5 LDG.E.U16 R63, desc[UR30][R48.64] ;
        /*1f40*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*1f50*/        UIMAD.WIDE UR34, UR28, 0x2, UR18 ;
        /*1f60*/        UIMAD.WIDE UR8, UR28, 0x2, UR22 ;
        /*1f70*/        MOV.64 R52, UR34 ;
        /*1f80*/        MOV.64 R56, UR8 ;
        /*1f90*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR29 ;
        /*1fa0*/        MOV R49, UR29 ;
        /*1fb0*/        MOV R51, UR29 ;
        /*1fc0*/        MOV R50, UR8 ;
        /*1fd0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*1fe0*/        IMAD.U32 R70, R59, 0x10000, RZ ;
        /*1ff0*/        ISETP.LT.U32.AND P3, PT, R0, 0x80, !P0 ;
        /*2000*/        IMAD.U32 R64, R67, 0x10000, RZ ;
        /*2010*/        FADD R64, RZ, -R64 ;
        /*2020*/        @P4 STG.E.U16 desc[UR30][R52.64], R63 ;
        /*2030*/        FMUL R65, R64, 1.4426950216293334961 ;
        /*2040*/        @P4 STG.E.U16 desc[UR30][R56.64], R67 ;
        /*2050*/        FSETP.GEU.AND P4, PT, R65, -126, PT ;
        /*2060*/        @!P4 FMUL R65, R65, 0.5 ;
        /*2070*/        MUFU.EX2 R64, R65 ;
        /*2080*/        @!P4 FMUL R64, R64, R64 ;
        /*2090*/        LEA R48, P4, R49, R42, 0x1 ;
        /*20a0*/        LEA.HI.X R49, R51, R43, R50, 0x1, P4 ;
        /*20b0*/        MOV.64 R50, UR12 ;
        /*20c0*/        LDG.E R50, desc[UR30][R50.64] ;
        /*20d0*/        FMUL R56, R61, R61 ;
        /*20e0*/        SHFL.BFLY PT, R56, R56, 0x10, 0x1f ;
        /*20f0*/        FFMA R61, R61, R61, R56 ;
        /*2100*/        SHFL.BFLY PT, R66, R61, 0x8, 0x1f ;
        /*2110*/        FADD R66, R61, R66 ;
        /*2120*/        SHFL.BFLY PT, R65, R66, 0x4, 0x1f ;
        /*2130*/        MOV.64 R52, UR14 ;
        /*2140*/        LDG.E R52, desc[UR30][R52.64] ;
        /*2150*/        FADD R65, R66, R65 ;
        /*2160*/        SHFL.BFLY PT, R68, R65, 0x2, 0x1f ;
        /*2170*/        FMUL R53, R70, R70 ;
        /*2180*/        SHFL.BFLY PT, R53, R53, 0x10, 0x1f ;
        /*2190*/        FADD R68, R65, R68 ;
        /*21a0*/        SHFL.BFLY PT, R51, R68, 0x1, 0x1f ;
        /*21b0*/        FFMA R59, R70, R70, R53 ;
        /*21c0*/        SHFL.BFLY PT, R56, R59, 0x8, 0x1f ;
        /*21d0*/        FADD R61, R68, R51 ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        @P3 STS [R2], R61 ;
        /*2200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2210*/        FADD R51, R59, R56 ;
        /*2220*/        SHFL.BFLY PT, R56, R51, 0x4, 0x1f ;
        /*2230*/        @!P1 LDS R17, [R3] ;
        /*2240*/        FADD R53, R51, R56 ;
        /*2250*/        SHFL.BFLY PT, R56, R17, 0x2, 0x1f ;
        /*2260*/        FADD R56, R17, R56 ;
        /*2270*/        SHFL.BFLY PT, R51, R56, 0x1, 0x1f ;
        /*2280*/        S2UR UR9, SR_CgaCtaId ;
        /*2290*/        SHFL.BFLY PT, R66, R53, 0x2, 0x1f ;
        /*22a0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*22b0*/        R2UR UR28, R63 ;
        /*22c0*/        R2UR UR8, R50 ;
        /*22d0*/        FADD R50, R56, R51 ;
        /*22e0*/        @P2 STS [R3], R50 ;
        /*22f0*/        FADD R66, R53, R66 ;
        /*2300*/        UFADD UR28, UR28, UR8 ;
        /*2310*/        UMOV UR8, 0x400 ;
        /*2320*/        ULEA UR35, UR9, UR8, 0x18 ;
        /*2330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2340*/        SHFL.BFLY PT, R59, R66, 0x1, 0x1f ;
        /*2350*/        LDS R56, [UR35] ;
        /*2360*/        FADD R59, R66, R59 ;
        /*2370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2380*/        UFMUL UR29, UR28, 1.4426950216293334961 ;
        /*2390*/        @P3 STS [R2], R59 ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23b0*/        UFSETP.GEU.AND UP0, UPT, UR29, -126, UPT ;
        /*23c0*/        @!UP0 UFMUL UR29, UR29, 0.5 ;
        /*23d0*/        @!P1 LDS R19, [R3] ;
        /*23e0*/        MUFU.EX2 R51, UR29 ;
        /*23f0*/        R2UR UR8, R52 ;
        /*2400*/        R2UR UR9, R51 ;
        /*2410*/        UFMUL UR8, UR8, 1.4426950216293334961 ;
        /*2420*/        @!UP0 UFMUL UR9, UR9, UR9 ;
        /*2430*/        SHFL.BFLY PT, R50, R19, 0x2, 0x1f ;
        /*2440*/        UFADD UR34, UR9, 1 ;
        /*2450*/        UIADD3 UR9, UPT, UPT, UR34, -0x3f2aaaab, URZ ;
        /*2460*/        ULOP3.LUT UR29, UR9, 0xff800000, URZ, 0xc0, !UPT ;
        /*2470*/        UFSETP.GEU.AND UP2, UPT, UR8, -126, UPT ;
        /*2480*/        UIADD3 UR9, UPT, UPT, UR34, -UR29, URZ ;
        /*2490*/        UFADD UR33, UR9, -1 ;
        /*24a0*/        FADD R50, R19, R50 ;
        /*24b0*/        UMOV UR9, 0x3e055027 ;
        /*24c0*/        SHFL.BFLY PT, R51, R50, 0x1, 0x1f ;
        /*24d0*/        UFFMA.FTZ UR9, UR33, -UR9, 0.14084610342979431152 ;
        /*24e0*/        @!UP2 UFMUL UR8, UR8, 0.5 ;
        /*24f0*/        UFFMA.FTZ UR9, UR33, UR9, -0.12148627638816833496 ;
        /*2500*/        UFFMA.FTZ UR9, UR33, UR9, 0.13980610668659210205 ;
        /*2510*/        MUFU.EX2 R52, UR8 ;
        /*2520*/        UFFMA.FTZ UR9, UR33, UR9, -0.16684235632419586182 ;
        /*2530*/        UFFMA.FTZ UR9, UR33, UR9, 0.20012299716472625732 ;
        /*2540*/        UFFMA.FTZ UR9, UR33, UR9, -0.24999669194221496582 ;
        /*2550*/        FADD R50, R50, R51 ;
        /*2560*/        UFFMA.FTZ UR8, UR33, UR9, 0.33333182334899902344 ;
        /*2570*/        @P2 STS [R3], R50 ;
        /*2580*/        UFFMA.FTZ UR8, UR33, UR8, -0.5 ;
        /*2590*/        R2UR UR9, R52 ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        UISETP.GE.U32.AND UP0, UPT, UR34, 0x7f800000, UPT ;
        /*25c0*/        UI2FP.F32.S32 UR29, UR29 ;
        /*25d0*/        UFMUL UR8, UR33, UR8 ;
        /*25e0*/        UFSETP.GTU.AND UP1, UPT, UR28, 20, UPT ;
        /*25f0*/        UFFMA.FTZ UR29, UR29, 1.1920928955078125e-07, URZ ;
        /*2600*/        UFFMA.FTZ UR8, UR33, UR8, UR33 ;
        /*2610*/        UFFMA.FTZ UR8, UR29, 0.69314718246459960938, UR8 ;
        /*2620*/        @!UP2 UFMUL UR9, UR9, UR9 ;
        /*2630*/        @UP0 UMOV UR29, 0x7f800000 ;
        /*2640*/        UFSETP.NEU.AND UP2, UPT, UR34, URZ, UPT ;
        /*2650*/        @UP0 UFFMA.FTZ UR8, UR34, UR29, +INF  ;
        /*2660*/        UFADD UR9, URZ, -UR9 ;
        /*2670*/        @!UP1 UFSEL UR28, UR8, -INF , UP2 ;
        /*2680*/        UFMUL UR9, UR28, UR9 ;
        /*2690*/        LDS R51, [UR35] ;
        /*26a0*/        UFMUL UR8, UR9, 1.4426950216293334961 ;
        /*26b0*/        UFSETP.GEU.AND UP0, UPT, UR8, -126, UPT ;
        /*26c0*/        @!UP0 UFMUL UR8, UR8, 0.5 ;
        /*26d0*/        MUFU.EX2 R52, UR8 ;
        /*26e0*/        FADD R51, R51, 9.9999999747524270788e-07 ;
        /*26f0*/        R2UR UR8, R52 ;
        /*2700*/        MUFU.RSQ R51, R51 ;
        /*2710*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*2720*/        @!UP0 UFMUL UR8, UR8, UR8 ;
        /*2730*/        FMUL R59, R51, R60 ;
        /*2740*/        FMUL R60, R47, UR8 ;
        /*2750*/        FMUL R50, R59, R60 ;
        /*2760*/        SHFL.BFLY PT, R50, R50, 0x10, 0x1f ;
        /*2770*/        FMUL R66, R46, UR8 ;
        /*2780*/        FMUL R52, R59, R66 ;
        /*2790*/        SHFL.BFLY PT, R61, R52, 0x10, 0x1f ;
        /*27a0*/        FFMA R53, R59, R60, R50 ;
        /*27b0*/        SHFL.BFLY PT, R68, R53, 0x8, 0x1f ;
        /*27c0*/        FFMA R61, R59, R66, R61 ;
        /*27d0*/        SHFL.BFLY PT, R70, R61, 0x8, 0x1f ;
        /*27e0*/        FADD R68, R53, R68 ;
        /*27f0*/        SHFL.BFLY PT, R51, R68, 0x4, 0x1f ;
        /*2800*/        FADD R70, R61, R70 ;
        /*2810*/        SHFL.BFLY PT, R63, R70, 0x4, 0x1f ;
        /*2820*/        FADD R51, R68, R51 ;
        /*2830*/        SHFL.BFLY PT, R50, R51, 0x2, 0x1f ;
        /*2840*/        FADD R63, R70, R63 ;
        /*2850*/        FADD R52, R51, R50 ;
        /*2860*/        SHFL.BFLY PT, R50, R63, 0x2, 0x1f ;
        /*2870*/        FADD R65, R63, R50 ;
        /*2880*/        SHFL.BFLY PT, R50, R65, 0x1, 0x1f ;
        /*2890*/        FMUL R68, R45, UR8 ;
        /*28a0*/        FADD R74, R65, R50 ;
        /*28b0*/        FMUL R50, R59, R68 ;
        /*28c0*/        SHFL.BFLY PT, R50, R50, 0x10, 0x1f ;
        /*28d0*/        SHFL.BFLY PT, R53, R52, 0x1, 0x1f ;
        /*28e0*/        FFMA R51, R59, R68, R50 ;
        /*28f0*/        SHFL.BFLY PT, R70, R51, 0x8, 0x1f ;
        /*2900*/        FADD R61, R52, R53 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        FADD R52, R51, R70 ;
        /*2930*/        SHFL.BFLY PT, R53, R52, 0x4, 0x1f ;
        /*2940*/        FADD R53, R52, R53 ;
        /*2950*/        SHFL.BFLY PT, R70, R53, 0x2, 0x1f ;
        /*2960*/        @!P0 STS [R14], R61 ;
        /*2970*/        FADD R61, R53, R70 ;
        /*2980*/        SHFL.BFLY PT, R70, R61, 0x1, 0x1f ;
        /*2990*/        FADD R63, R61, R70 ;
        /*29a0*/        FMUL R70, R44, UR8 ;
        /*29b0*/        FMUL R50, R59, R70 ;
        /*29c0*/        SHFL.BFLY PT, R50, R50, 0x10, 0x1f ;
        /*29d0*/        FFMA R51, R59, R70, R50 ;
        /*29e0*/        SHFL.BFLY PT, R52, R51, 0x8, 0x1f ;
        /*29f0*/        FADD R52, R51, R52 ;
        /*2a00*/        SHFL.BFLY PT, R53, R52, 0x4, 0x1f ;
        /*2a10*/        FADD R53, R52, R53 ;
        /*2a20*/        SHFL.BFLY PT, R72, R53, 0x2, 0x1f ;
        /*2a30*/        FADD R72, R53, R72 ;
        /*2a40*/        SHFL.BFLY PT, R61, R72, 0x1, 0x1f ;
        /*2a50*/        FADD R64, R64, 1 ;
        /*2a60*/        @!P0 STS [R11], R74 ;
        /*2a70*/        FSETP.GT.AND P4, PT, R64, 8.50705917302346158658e+37, PT ;
        /*2a80*/        @!P0 STS [R12], R63 ;
        /*2a90*/        MOV R57, 0x3e800000 ;
        /*2aa0*/        FADD R74, R72, R61 ;
        /*2ab0*/        @!P0 STS [R13], R74 ;
        /*2ac0*/        @P4 FMUL R64, R64, 0.25 ;
        /*2ad0*/        FSEL R57, R57, 1, P4 ;
        /*2ae0*/        ISETP.GE.U32.AND P4, PT, R0, 0x20, PT ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        @!P4 LDS R20, [R3] ;
        /*2b10*/        SHFL.BFLY PT, R51, R20, 0x2, 0x1f ;
        /*2b20*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*2b30*/        FADD R61, R20, R51 ;
        /*2b40*/        SHFL.BFLY PT, R50, R61, 0x1, 0x1f ;
        /*2b50*/        UIMAD.WIDE.U32 UR8, UR27, 0x30, UR4 ;
        /*2b60*/        USHF.L.U64.HI UR9, UR8, 0x7, UR9 ;
        /*2b70*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*2b80*/        FADD R72, R61, R50 ;
        /*2b90*/        @P3 STS [R3], R72 ;
        /*2ba0*/        IADD.64 R50, R28, UR8 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        LEA R52, P4, R50, R32, 0x9 ;
        /*2bd0*/        LEA.HI.X R53, R50, R33, R51, 0x9, P4 ;
        /*2be0*/        LDS R50, [R7] ;
        /*2bf0*/        MUFU.RCP R64, R64 ;
        /*2c00*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2c10*/        FMUL R57, R64, R57 ;
        /*2c20*/        FADD R50, -R50, R23 ;
        /*2c30*/        FMUL R23, R57, R50 ;
        /*2c40*/        LDS R50, [R9] ;
        /*2c50*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*2c60*/        IMAD.U32 R51, R58, 0x10000, RZ ;
        /*2c70*/        FADD R64, -R50, R55 ;
        /*2c80*/        LDS R50, [UR38] ;
        /*2c90*/        FFMA R23, R59, R23, R66 ;
        /*2ca0*/        FADD R66, -R50, R51 ;
        /*2cb0*/        LDS R50, [R8] ;
        /*2cc0*/        IMAD.U32 R51, R54, 0x10000, RZ ;
        /*2cd0*/        FMUL R66, R57.reuse, R66 ;
        /*2ce0*/        FMUL R65, R57, R64 ;
        /*2cf0*/        IADD.64 R54, R24, UR8 ;
        /*2d00*/        FADD R56, R56, 9.9999999747524270788e-07 ;
        /*2d10*/        FFMA R65, R59, R65, R70 ;
        /*2d20*/        FSEL R61, R23, R46, !P5 ;
        /*2d30*/        MUFU.RSQ R56, R56 ;
        /*2d40*/        FADD R58, -R50, R51 ;
        /*2d50*/        FMUL R63, R57, R58 ;
        /*2d60*/        FFMA R57, R59, R66, R60 ;
        /*2d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d80*/        LEA R50, P4, R54, R32, 0x9 ;
        /*2d90*/        FSEL R60, R57, R47, !P5 ;
        /*2da0*/        IADD.64 R46, R26, UR8 ;
        /*2db0*/        FFMA R63, R59, R63, R68 ;
        /*2dc0*/        LEA.HI.X R51, R54, R33, R55, 0x9, P4 ;
        /*2dd0*/        IADD.64 R54, R30, UR8 ;
        /*2de0*/        FSEL R59, R65, R44, !P5 ;
        /*2df0*/        LEA R44, P4, R46, R32, 0x9 ;
        /*2e00*/        FSEL R58, R63, R45, !P5 ;
        /*2e10*/        LEA.HI.X R45, R46, R33, R47, 0x9, P4 ;
        /*2e20*/        LEA R46, P4, R54, R32, 0x9 ;
        /*2e30*/        LEA.HI.X R47, R54, R33, R55, 0x9, P4 ;
        /*2e40*/        IMAD.U32 R55, R22, 0x10000, RZ ;
        /*2e50*/        FMUL R55, R56, R55 ;
        /*2e60*/        FMUL R66, R55, 0.08838834613561630249 ;
        /*2e70*/        FMUL R54, R66.reuse, R23 ;
        /*2e80*/        FMUL R55, R66, R65 ;
        /*2e90*/        SHFL.BFLY PT, R54, R54, 0x10, 0x1f ;
        /*2ea0*/        SHFL.BFLY PT, R22, R55, 0x10, 0x1f ;
        /*2eb0*/        FFMA R64, R66.reuse, R23, R54 ;
        /*2ec0*/        FMUL R23, R66.reuse, R63 ;
        /*2ed0*/        FFMA R67, R66.reuse, R65, R22 ;
        /*2ee0*/        FMUL R22, R66, R57 ;
        /*2ef0*/        SHFL.BFLY PT, R56, R23, 0x10, 0x1f ;
        /*2f00*/        SHFL.BFLY PT, R22, R22, 0x10, 0x1f ;
        /*2f10*/        FFMA R65, R66, R63, R56 ;
        /*2f20*/        SHFL.BFLY PT, R63, R64, 0x8, 0x1f ;
        /*2f30*/        FFMA R57, R66, R57, R22 ;
        /*2f40*/        SHFL.BFLY PT, R56, R65, 0x8, 0x1f ;
        /*2f50*/        SHFL.BFLY PT, R66, R67, 0x8, 0x1f ;
        /*2f60*/        SHFL.BFLY PT, R54, R57, 0x8, 0x1f ;
        /*2f70*/        FADD R63, R64, R63 ;
        /*2f80*/        SHFL.BFLY PT, R22, R63, 0x4, 0x1f ;
        /*2f90*/        FADD R68, R67, R66 ;
        /*2fa0*/        FADD R66, R65, R56 ;
        /*2fb0*/        FADD R54, R57, R54 ;
        /*2fc0*/        SHFL.BFLY PT, R69, R68, 0x4, 0x1f ;
        /*2fd0*/        SHFL.BFLY PT, R55, R66, 0x4, 0x1f ;
        /*2fe0*/        SHFL.BFLY PT, R23, R54, 0x4, 0x1f ;
        /*2ff0*/        FADD R56, R63, R22 ;
        /*3000*/        FADD R69, R68, R69 ;
        /*3010*/        FADD R64, R66, R55 ;
        /*3020*/        SHFL.BFLY PT, R55, R56, 0x2, 0x1f ;
        /*3030*/        FADD R23, R54, R23 ;
        /*3040*/        SHFL.BFLY PT, R54, R69, 0x2, 0x1f ;
        /*3050*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*3060*/        FADD R57, R56, R55 ;
        /*3070*/        SHFL.BFLY PT, R55, R64, 0x2, 0x1f ;
        /*3080*/        FADD R65, R69, R54 ;
        /*3090*/        SHFL.BFLY PT, R54, R57, 0x1, 0x1f ;
        /*30a0*/        FADD R22, R23, R22 ;
        /*30b0*/        SHFL.BFLY PT, R56, R65, 0x1, 0x1f ;
        /*30c0*/        FADD R63, R64, R55 ;
        /*30d0*/        SHFL.BFLY PT, R55, R22, 0x1, 0x1f ;
        /*30e0*/        FADD R66, R57, R54 ;
        /*30f0*/        SHFL.BFLY PT, R54, R63, 0x1, 0x1f ;
        /*3100*/        FADD R68, R65, R56 ;
        /*3110*/        FADD R55, R22, R55 ;
        /*3120*/        FADD R67, R63, R54 ;
        /*3130*/        @!P0 STS [R14], R55 ;
        /*3140*/        @!P0 STS [R11], R66 ;
        /*3150*/        @!P0 STS [R12], R67 ;
        /*3160*/        @!P0 STS [R13], R68 ;
        /*3170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3180*/        ISETP.GE.U32.AND P5, PT, R0, 0x20, PT ;
        /*3190*/        @!P5 LDS R21, [R3] ;
        /*31a0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*31b0*/        FADD R22, R21, R22 ;
        /*31c0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*31d0*/        FADD R54, R22, R23 ;
        /*31e0*/        @P3 STS [R3], R54 ;
        /*31f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3200*/        ISETP.NE.AND P3, PT, R62, RZ, PT ;
        /*3210*/        LDS R23, [UR38] ;
        /*3220*/        LDS R56, [R7] ;
        /*3230*/        LDS R55, [R8] ;
        /*3240*/        LDS R62, [R9] ;
        /*3250*/        F2FP.BF16.F32.PACK_AB R23, R56, R23 ;
        /*3260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3270*/        PRMT R22, R23, 0x7632, R22 ;
        /*3280*/        F2FP.BF16.F32.PACK_AB R55, R62, R55 ;
        /*3290*/        PRMT R54, R55, 0x7632, R54 ;
        /*32a0*/        STS.U16 [UR26], R23 ;
        /*32b0*/        STS.U16 [UR26+0x4], R22 ;
        /*32c0*/        STS.U16 [UR26+0x8], R55 ;
        /*32d0*/        STS.U16 [UR26+0xc], R54 ;
        /*32e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32f0*/        LDS.U16 R23, [R10] ;
        /*3300*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*3310*/        UISETP.NE.U64.AND UP0, UPT, UR6, URZ, UPT ;
        /*3320*/        UIADD3.64 UR24, UPT, UPT, UR24, 0x4, URZ ;
        /*3330*/        @P6 STG.E.U16 desc[UR30][R48.64], R23 ;
        /*3340*/        @P3 STG.E desc[UR30][R52.64], R60 ;
        /*3350*/        @P3 STG.E desc[UR30][R50.64], R61 ;
        /*3360*/        @P3 STG.E desc[UR30][R44.64], R58 ;
        /*3370*/        @P3 STG.E desc[UR30][R46.64], R59 ;
        /*3380*/        MOV R44, R59 ;
        /*3390*/        MOV R45, R58 ;
        /*33a0*/        MOV R46, R61 ;
        /*33b0*/        MOV R47, R60 ;
        /*33c0*/        BRA.U UP0, `(.L_x_1) ;
.L_x_0:
        /*33d0*/        ULOP3.LUT UP0, URZ, UR44, UR4, UR32, 0xfe, !UPT ;
        /*33e0*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*33f0*/        PLOP3.LUT P0, PT, P3, PT, UP0, 0x40, 0x4 ;
        /*3400*/        @P0 LDC.64 R2, c[0x0][0x438] ;
        /*3410*/        @P0 MOV R5, 0x1 ;
        /*3420*/        @P0 STG.E desc[UR30][R2.64], R5 ;
        /*3430*/        @!P0 EXIT ;
        /*3440*/        LDC.64 R2, c[0x0][0x438] ;
        /*3450*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3460*/        STG.E desc[UR30][R2.64+0x4], R5 ;
        /*3470*/        EXIT ;
.L_x_2:
        /*3480*/        BRA `(.L_x_2);
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;
        /*3500*/        NOP;
        /*3510*/        NOP;
        /*3520*/        NOP;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
