//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel   // -- Begin function _tree_gdn_path_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tree_gdn_path_kernel
.visible .entry _tree_gdn_path_kernel(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_24,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_25
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<112>;
$L__func_begin0:

// %bb.0:
	.loc	1 8084 27        // fr10_gdn_tree_kernel.py:8084:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 8085 26        // fr10_gdn_tree_kernel.py:8085:26
	mov.u32 	%r2, %ctaid.y;
	.loc	1 8086 29        // fr10_gdn_tree_kernel.py:8086:29
	mov.u32 	%r33, %ctaid.z;
	.loc	1 8096 26        // fr10_gdn_tree_kernel.py:8096:26
	mov.u32 	%r3, %tid.x;
	and.b32 	%r34, %r3, 127;
	.loc	1 8097 21        // fr10_gdn_tree_kernel.py:8097:21
	shl.b32 	%r4, %r2, 3;
	.loc	1 8097 44        // fr10_gdn_tree_kernel.py:8097:44
	bfe.u32 	%r6, %r3, 7, 1;
	or.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r6, 4;
	or.b32 	%r9, %r6, 6;
	.loc	1 8097 31        // fr10_gdn_tree_kernel.py:8097:31
	or.b32 	%r35, %r6, %r4;
	or.b32 	%r36, %r7, %r4;
	or.b32 	%r37, %r8, %r4;
	ld.param.b64 	%rd31, [_tree_gdn_path_kernel_param_14];
	or.b32 	%r38, %r9, %r4;
	ld.param.b64 	%rd32, [_tree_gdn_path_kernel_param_15];
	.loc	1 8098 22        // fr10_gdn_tree_kernel.py:8098:22
	setp.lt.u32 	%p5, %r2, 16;
	ld.param.b64 	%rd33, [_tree_gdn_path_kernel_param_16];
	.loc	1 8157 36        // fr10_gdn_tree_kernel.py:8157:36
	mul.wide.u32 	%rd34, %r33, 4;
	add.s64 	%rd18, %rd31, %rd34;
	.loc	1 8157 22        // fr10_gdn_tree_kernel.py:8157:22
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 8163 25        // fr10_gdn_tree_kernel.py:8163:25
	setp.gt.s32 	%p6, %r26, -1;
	.loc	1 8163 30        // fr10_gdn_tree_kernel.py:8163:30
	and.pred 	%p4, %p5, %p6;
	.loc	1 8160 32        // fr10_gdn_tree_kernel.py:8160:32
	max.s32 	%r39, %r26, 0;
	.loc	1 8160 59        // fr10_gdn_tree_kernel.py:8160:59
	cvt.u64.u32 	%rd38, %r1;
	mad.wide.u32 	%rd39, %r39, 48, %rd38;
	.loc	1 8160 69        // fr10_gdn_tree_kernel.py:8160:69
	shl.b64 	%rd40, %rd39, 7;
	.loc	1 8161 17        // fr10_gdn_tree_kernel.py:8161:17
	cvt.u64.u32 	%rd1, %r35;
	cvt.u64.u32 	%rd41, %r36;
	cvt.u64.u32 	%rd42, %r37;
	cvt.u64.u32 	%rd43, %r38;
	add.s64 	%rd44, %rd40, %rd1;
	add.s64 	%rd45, %rd40, %rd41;
	add.s64 	%rd46, %rd40, %rd42;
	add.s64 	%rd47, %rd40, %rd43;
	.loc	1 8160 14        // fr10_gdn_tree_kernel.py:8160:14
	shl.b64 	%rd48, %rd44, 9;
	add.s64 	%rd49, %rd33, %rd48;
	shl.b64 	%rd50, %rd45, 9;
	add.s64 	%rd51, %rd33, %rd50;
	shl.b64 	%rd52, %rd46, 9;
	add.s64 	%rd53, %rd33, %rd52;
	shl.b64 	%rd54, %rd47, 9;
	add.s64 	%rd55, %rd33, %rd54;
	.loc	1 8162 14        // fr10_gdn_tree_kernel.py:8162:14
	mul.wide.u32 	%rd56, %r34, 4;
	add.s64 	%rd19, %rd49, %rd56;
	add.s64 	%rd20, %rd51, %rd56;
	add.s64 	%rd21, %rd53, %rd56;
	add.s64 	%rd22, %rd55, %rd56;
	mov.b32 	%r28, 0;
	.loc	1 8159 12        // fr10_gdn_tree_kernel.py:8159:12
	// begin inline asm
	mov.u32 %r27, %r28;
	@%p4 ld.global.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r28;
	@%p4 ld.global.b32 { %r29 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r28;
	@%p4 ld.global.b32 { %r30 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r28;
	@%p4 ld.global.b32 { %r31 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 8173 38        // fr10_gdn_tree_kernel.py:8173:38
	add.s64 	%rd23, %rd32, %rd34;
	.loc	1 8173 23        // fr10_gdn_tree_kernel.py:8173:23
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 8174 25        // fr10_gdn_tree_kernel.py:8174:25
	setp.lt.s32 	%p7, %r32, 1;
	@%p7 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	ld.param.b64 	%rd17, [_tree_gdn_path_kernel_param_20];
	ld.param.b64 	%rd16, [_tree_gdn_path_kernel_param_18];
	ld.param.b64 	%rd15, [_tree_gdn_path_kernel_param_2];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_param_0];
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_param_1];
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_param_5];
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_param_6];
	and.b32 	%r5, %r3, 128;
	ld.param.b64 	%rd28, [_tree_gdn_path_kernel_param_7];
	ld.param.b64 	%rd29, [_tree_gdn_path_kernel_param_8];
	ld.param.b64 	%rd30, [_tree_gdn_path_kernel_param_13];
	ld.param.b64 	%rd35, [_tree_gdn_path_kernel_param_19];
	ld.param.b64 	%rd36, [_tree_gdn_path_kernel_param_21];
	ld.param.b64 	%rd37, [_tree_gdn_path_kernel_param_22];
	mul.lo.s32 	%r40, %r33, 7;
	mad.wide.u32 	%rd108, %r40, 4, %rd30;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd80, %rd29, %rd57;
	add.s64 	%rd81, %rd28, %rd57;
	mul.wide.u32 	%rd58, %r34, 2;
	add.s64 	%rd2, %rd24, %rd58;
	add.s64 	%rd3, %rd25, %rd58;
	add.s64 	%rd4, %rd35, %rd58;
	mul.wide.u32 	%rd59, %r1, 2;
	add.s64 	%rd5, %rd27, %rd59;
	add.s64 	%rd6, %rd26, %rd59;
	add.s64 	%rd7, %rd36, %rd59;
	add.s64 	%rd8, %rd37, %rd59;
	.loc	1 8095 23        // fr10_gdn_tree_kernel.py:8095:23
	mul.hi.u32 	%r41, %r1, 1431655766;
	.loc	1 8227 28        // fr10_gdn_tree_kernel.py:8227:28
	mul.lo.s32 	%r42, %r41, 3;
	sub.s32 	%r43, %r1, %r42;
	.loc	1 8227 42        // fr10_gdn_tree_kernel.py:8227:42
	setp.eq.b32 	%p8, %r43, 0;
	.loc	1 8159 12        // fr10_gdn_tree_kernel.py:8159:12
	cvt.u64.u32 	%rd60, %r29;
	cvt.u64.u32 	%rd61, %r27;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd111, %rd60, %rd62;
	cvt.u64.u32 	%rd63, %r31;
	cvt.u64.u32 	%rd64, %r30;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd110, %rd63, %rd65;
	.loc	1 8097 44        // fr10_gdn_tree_kernel.py:8097:44
	and.b32 	%r44, %r3, 7;
	.loc	1 8097 31        // fr10_gdn_tree_kernel.py:8097:31
	or.b32 	%r45, %r4, %r44;
	.loc	1 8096 26        // fr10_gdn_tree_kernel.py:8096:26
	and.b32 	%r10, %r3, 31;
	and.b32 	%r11, %r3, 255;
	shl.b32 	%r12, %r41, 7;
	cvt.u64.u32 	%rd9, %r45;
	setp.lt.u32 	%p9, %r11, 128;
	.loc	1 8174 25        // fr10_gdn_tree_kernel.py:8174:25
	and.pred 	%p1, %p8, %p9;
	mul.wide.u32 	%rd66, %r45, 2;
	add.s64 	%rd10, %rd17, %rd66;
	and.b32 	%r46, %r3, 24;
	setp.eq.b32 	%p10, %r46, 0;
	setp.lt.u32 	%p24, %r11, 32;
	and.pred 	%p2, %p10, %p24;
	setp.eq.b32 	%p23, %r10, 0;
	and.pred 	%p3, %p23, %p24;
	and.pred 	%p20, %p9, %p23;
	shr.u32 	%r47, %r3, 3;
	and.b32 	%r48, %r47, 12;
	mov.b32 	%r49, global_smem;
	add.s32 	%r107, %r49, %r48;
	setp.lt.u32 	%p21, %r11, 4;
	shl.b32 	%r50, %r11, 2;
	add.s32 	%r110, %r49, %r50;
	and.b32 	%r51, %r3, 3;
	setp.eq.b32 	%p11, %r51, 0;
	and.pred 	%p22, %p21, %p11;
	shr.u32 	%r52, %r5, 3;
	add.s32 	%r13, %r49, %r52;
	add.s32 	%r115, %r13, %r48;
	shl.b32 	%r53, %r7, 4;
	add.s32 	%r14, %r49, %r53;
	add.s32 	%r117, %r14, %r48;
	shl.b32 	%r54, %r8, 4;
	add.s32 	%r15, %r49, %r54;
	add.s32 	%r119, %r15, %r48;
	shl.b32 	%r55, %r9, 4;
	add.s32 	%r16, %r49, %r55;
	add.s32 	%r121, %r16, %r48;
	and.pred 	%p25, %p24, %p11;
	add.s64 	%rd11, %rd16, %rd66;
	shr.u32 	%r56, %r5, 6;
	add.s32 	%r17, %r49, %r56;
	shl.b32 	%r57, %r44, 1;
	add.s32 	%r18, %r49, %r57;
	cvt.u64.u32 	%rd109, %r32;
	shl.b64 	%rd91, %rd9, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %__nv_logf.exit
        //   in Loop: Header=BB0_2 Depth=1
$L__tmp0:
	.loc	1 7508 17        // fr10_gdn_tree_kernel.py:7508:17 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	setp.le.f32 	%p27, %r24, 0f41A00000;
	.loc	1 7509 19        // fr10_gdn_tree_kernel.py:7509:19 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	setp.eq.f32 	%p28, %r25, 0f00000000;
	selp.f32 	%r131, 0fFF800000, %r291, %p28;
	.loc	1 7510 12        // fr10_gdn_tree_kernel.py:7510:12 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	selp.f32 	%r132, %r131, %r24, %p27;
	.loc	1 7512 22        // fr10_gdn_tree_kernel.py:7512:22 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r133, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	mov.b32 	%r135, 0f00000000;
	.loc	1 7512 15        // fr10_gdn_tree_kernel.py:7512:15 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	sub.f32 	%r136, %r135, %r134;
	.loc	1 7512 33        // fr10_gdn_tree_kernel.py:7512:33 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r137, %r136, %r132;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	sub.f32 	%r138, %r135, %r23;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	mul.f32 	%r139, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	add.f32 	%r141, %r140, 0f3F800000;
	mov.b32 	%r142, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	div.full.f32 	%r143, %r142, %r141;
$L__tmp2:
	.loc	1 7534 46        // fr10_gdn_tree_kernel.py:7534:46 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r144, %r20, %r20;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r145, %r144, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r146, %r20, %r20, %r145;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r148, %r146, %r147;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r108, %r152, %r153;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r109, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r155, %r109, %r154;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r111, %r155, %r156;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r157, [global_smem];
$L__tmp18:
	.loc	1 7534 53        // fr10_gdn_tree_kernel.py:7534:53 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r158, %r157, 0f358637BD;
	.loc	1 7534 33        // fr10_gdn_tree_kernel.py:7534:33 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	rsqrt.approx.ftz.f32 	%r159, %r158;
	.loc	1 7534 24        // fr10_gdn_tree_kernel.py:7534:24 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r160, %r159, %r19;
	.loc	1 7535 46        // fr10_gdn_tree_kernel.py:7535:46 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r161, %r22, %r22;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r162, %r161, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r163, %r22, %r22, %r162;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r112, %r169, %r170;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r107 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r113, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r113, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r172, %r113, %r171;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r114, %r172, %r173;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r110 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r174, [global_smem];
$L__tmp34:
	.loc	1 7535 53        // fr10_gdn_tree_kernel.py:7535:53 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r175, %r174, 0f358637BD;
	.loc	1 7535 33        // fr10_gdn_tree_kernel.py:7535:33 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	rsqrt.approx.ftz.f32 	%r176, %r175;
	.loc	1 7535 24        // fr10_gdn_tree_kernel.py:7535:24 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r177, %r176, %r21;
	.loc	1 7537 20        // fr10_gdn_tree_kernel.py:7537:20 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r178, %r160, 0f3DB504F3;
	.loc	1 7538 26        // fr10_gdn_tree_kernel.py:7538:26 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r179, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
$L__tmp36:
	.loc	1 7538 19        // fr10_gdn_tree_kernel.py:7538:19 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd94, {%r180, %r180};
	mul.f32x2 	%rd95, %rd110, %rd94;
	mul.f32x2 	%rd96, %rd111, %rd94;
	.loc	1 7541 28        // fr10_gdn_tree_kernel.py:7541:28 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	{%r181, %r182}, %rd96;
	mul.f32 	%r183, %r177, %r182;
	mul.f32 	%r184, %r177, %r181;
	mov.b64 	{%r185, %r186}, %rd95;
	mul.f32 	%r187, %r177, %r186;
	mul.f32 	%r188, %r177, %r185;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r189, %r183, 16, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r190, %r177, %r182, %r189;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r116, %r196, %r197;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r198, %r184, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r199, %r177, %r181, %r198;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r200, %r199, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r201, %r199, %r200;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r202, %r201, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r203, %r201, %r202;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r205, %r203, %r204;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r118, %r205, %r206;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r207, %r187, 16, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r208, %r177, %r186, %r207;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r210, %r208, %r209;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r213, %r212, 2, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r120, %r214, %r215;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r216, %r188, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r217, %r177, %r185, %r216;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r218, %r217, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r222, %r221, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r224, %r223, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r122, %r223, %r224;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r117 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r119 + 0 ], %r120;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r123, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r225, %r123, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r226, %r123, %r225;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r124, %r226, %r227;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r110 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r228, [%r13];
	ld.shared.b32 	%r229, [%r14];
	ld.shared.b32 	%r230, [%r15];
	ld.shared.b32 	%r231, [%r16];
$L__tmp82:
	.loc	1 7541 11        // fr10_gdn_tree_kernel.py:7541:11 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd97, {%r229, %r228};
	mov.b64 	%rd98, {%r231, %r230};
	sub.f32x2 	%rd99, %rd13, %rd98;
	sub.f32x2 	%rd100, %rd14, %rd97;
	.loc	1 7542 11        // fr10_gdn_tree_kernel.py:7542:11 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd101, {%r143, %r143};
	mul.f32x2 	%rd102, %rd101, %rd100;
	mul.f32x2 	%rd103, %rd101, %rd99;
	.loc	1 7543 30        // fr10_gdn_tree_kernel.py:7543:30 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	%rd104, {%r177, %r177};
	.loc	1 7543 15        // fr10_gdn_tree_kernel.py:7543:15 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	fma.rn.f32x2 	%rd105, %rd104, %rd103, %rd95;
	fma.rn.f32x2 	%rd106, %rd104, %rd102, %rd96;
	.loc	1 7544 29        // fr10_gdn_tree_kernel.py:7544:29 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mov.b64 	{%r232, %r233}, %rd106;
	mul.f32 	%r234, %r178, %r233;
	mul.f32 	%r235, %r178, %r232;
	mov.b64 	{%r236, %r237}, %rd105;
	mul.f32 	%r238, %r178, %r237;
	mul.f32 	%r239, %r178, %r236;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r240, %r234, 16, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r241, %r178, %r233, %r240;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r242, %r241, 8, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r244, %r243, 4, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r245, %r243, %r244;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r246, %r245, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r248, %r247, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r125, %r247, %r248;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r249, %r235, 16, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r250, %r178, %r232, %r249;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r126, %r256, %r257;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r258, %r238, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r259, %r178, %r237, %r258;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r260, %r259, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r264, %r263, 2, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r266, %r265, 1, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r127, %r265, %r266;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r267, %r239, 16, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	fma.rn.f32 	%r268, %r178, %r236, %r267;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r128, %r274, %r275;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r115 + 0 ], %r125;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r117 + 0 ], %r126;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r119 + 0 ], %r127;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r121 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r129, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r276, %r129, 2, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r277, %r129, %r276;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ] ]
	add.f32 	%r130, %r277, %r278;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8314:12 ] ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r110 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r279, [%r13];
	ld.shared.b32 	%r280, [%r14];
	ld.shared.b32 	%r281, [%r15];
	ld.shared.b32 	%r282, [%r16];
$L__tmp128:
	.loc	1 8323 44        // fr10_gdn_tree_kernel.py:8323:44
	mov.b64 	{%r283, %r284}, %rd111;
	selp.f32 	%r285, %r233, %r284, %p12;
	selp.f32 	%r286, %r232, %r283, %p12;
	mov.b64 	%rd111, {%r286, %r285};
	mov.b64 	{%r287, %r288}, %rd110;
	selp.f32 	%r289, %r237, %r288, %p12;
	selp.f32 	%r290, %r236, %r287, %p12;
	mov.b64 	%rd110, {%r290, %r289};
	.loc	1 8325 55        // fr10_gdn_tree_kernel.py:8325:55
	shl.b64 	%rd107, %rd12, 1;
	add.s64 	%rd93, %rd11, %rd107;
	.loc	1 8326 12        // fr10_gdn_tree_kernel.py:8326:12
	cvt.rn.bf16.f32 	%rs18, %r279;
	cvt.rn.bf16.f32 	%rs19, %r280;
	cvt.rn.bf16.f32 	%rs20, %r281;
	cvt.rn.bf16.f32 	%rs21, %r282;
	bar.sync 	0;
	st.shared.b16 	[%r17], %rs18;
	st.shared.b16 	[%r17+4], %rs19;
	st.shared.b16 	[%r17+8], %rs20;
	st.shared.b16 	[%r17+12], %rs21;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r18];
	// begin inline asm
	@%p26 st.global.b16 [ %rd93 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 8174 25        // fr10_gdn_tree_kernel.py:8174:25
	add.s64 	%rd109, %rd109, -1;
	add.s64 	%rd108, %rd108, 4;
	setp.ne.b64 	%p29, %rd109, 0;
	@%p29 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 8226 28        // fr10_gdn_tree_kernel.py:8226:28
	setp.eq.b32 	%p16, %r2, 0;
	.loc	1 8175 23        // fr10_gdn_tree_kernel.py:8175:23
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 8176 30        // fr10_gdn_tree_kernel.py:8176:30
	setp.lt.u32 	%p12, %r58, 32;
	.loc	1 8177 34        // fr10_gdn_tree_kernel.py:8177:34
	max.s32 	%r61, %r58, 0;
	.loc	1 8198 49        // fr10_gdn_tree_kernel.py:8198:49
	shl.b32 	%r62, %r61, 11;
	add.s32 	%r63, %r62, %r12;
	.loc	1 8198 57        // fr10_gdn_tree_kernel.py:8198:57
	mul.wide.s32 	%rd82, %r63, 2;
	add.s64 	%rd67, %rd2, %rd82;
	mov.b16 	%rs2, 0;
	.loc	1 8198 16        // fr10_gdn_tree_kernel.py:8198:16
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p12 ld.global.b16 { %rs1 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.b16 { %rs3 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 8201 17        // fr10_gdn_tree_kernel.py:8201:17
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs3;
	.loc	1 8203 57        // fr10_gdn_tree_kernel.py:8203:57
	add.s64 	%rd68, %rd3, %rd82;
	.loc	1 8203 16        // fr10_gdn_tree_kernel.py:8203:16
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p12 ld.global.b16 { %rs4 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p12 ld.global.b16 { %rs10 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 8207 29        // fr10_gdn_tree_kernel.py:8207:29
	cvt.f32.bf16 	%r21, %rs4;
	cvt.f32.bf16 	%r22, %rs10;
	.loc	1 8210 24        // fr10_gdn_tree_kernel.py:8210:24
	and.pred 	%p13, %p5, %p12;
	.loc	1 8209 26        // fr10_gdn_tree_kernel.py:8209:26
	mul.lo.s32 	%r64, %r61, 48;
	.loc	1 8209 35        // fr10_gdn_tree_kernel.py:8209:35
	add.s32 	%r65, %r64, %r1;
	.loc	1 8209 45        // fr10_gdn_tree_kernel.py:8209:45
	shl.b32 	%r66, %r65, 7;
	.loc	1 8209 16        // fr10_gdn_tree_kernel.py:8209:16
	cvt.s64.s32 	%rd12, %r66;
	mul.wide.s32 	%rd83, %r66, 2;
	add.s64 	%rd84, %rd15, %rd83;
	.loc	1 8209 53        // fr10_gdn_tree_kernel.py:8209:53
	shl.b64 	%rd85, %rd1, 1;
	add.s64 	%rd69, %rd84, %rd85;
	.loc	1 8161 17        // fr10_gdn_tree_kernel.py:8161:17
	cvt.u64.u32 	%rd86, %r4;
	cvt.u64.u32 	%rd87, %r6;
	add.s64 	%rd88, %rd87, %rd86;
	.loc	1 8209 53        // fr10_gdn_tree_kernel.py:8209:53
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd84, %rd89;
	add.s64 	%rd70, %rd90, 4;
	add.s64 	%rd71, %rd90, 8;
	add.s64 	%rd72, %rd90, 12;
	add.s64 	%rd73, %rd84, %rd91;
	.loc	1 8209 12        // fr10_gdn_tree_kernel.py:8209:12
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p13 ld.global.b16 { %rs5 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p13 ld.global.b16 { %rs6 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p13 ld.global.b16 { %rs7 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p13 ld.global.b16 { %rs8 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	%r67, {%rs8, %rs7};
	mov.b32 	%r68, {%rs6, %rs5};
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p13 ld.global.b16 { %rs9 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 8213 25        // fr10_gdn_tree_kernel.py:8213:25
	mov.b32 	{%rs13, %rs14}, %r68;
	cvt.f32.bf16 	%r69, %rs14;
	cvt.f32.bf16 	%r70, %rs13;
	mov.b64 	%rd14, {%r70, %r69};
	mov.b32 	{%rs15, %rs16}, %r67;
	cvt.f32.bf16 	%r71, %rs16;
	cvt.f32.bf16 	%r72, %rs15;
	mov.b64 	%rd13, {%r72, %r71};
	.loc	1 8226 19        // fr10_gdn_tree_kernel.py:8226:19
	and.pred 	%p17, %p16, %p12;
	.loc	1 8223 62        // fr10_gdn_tree_kernel.py:8223:62
	add.s64 	%rd74, %rd4, %rd82;
	and.pred 	%p14, %p17, %p1;
	.loc	1 8224 16        // fr10_gdn_tree_kernel.py:8224:16
	// begin inline asm
	@%p14 st.global.b16 [ %rd74 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 8230 62        // fr10_gdn_tree_kernel.py:8230:62
	add.s64 	%rd75, %rd10, %rd83;
	.loc	1 8231 16        // fr10_gdn_tree_kernel.py:8231:16
	and.pred 	%p26, %p2, %p13;
	// begin inline asm
	@%p26 st.global.b16 [ %rd75 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 8284 46        // fr10_gdn_tree_kernel.py:8284:46
	mul.wide.s32 	%rd92, %r64, 2;
	add.s64 	%rd76, %rd5, %rd92;
	.loc	1 8284 20        // fr10_gdn_tree_kernel.py:8284:20
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p12 ld.global.b16 { %rs12 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 8286 40        // fr10_gdn_tree_kernel.py:8286:40
	cvt.f32.bf16 	%r23, %rs12;
	.loc	1 8288 46        // fr10_gdn_tree_kernel.py:8288:46
	add.s64 	%rd77, %rd6, %rd92;
	.loc	1 8288 20        // fr10_gdn_tree_kernel.py:8288:20
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p12 ld.global.b16 { %rs11 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 8290 40        // fr10_gdn_tree_kernel.py:8290:40
	cvt.f32.bf16 	%r73, %rs11;
	.loc	1 8293 51        // fr10_gdn_tree_kernel.py:8293:51
	add.s64 	%rd78, %rd7, %rd92;
	.loc	1 8294 24        // fr10_gdn_tree_kernel.py:8294:24
	and.pred 	%p15, %p3, %p17;
	// begin inline asm
	@%p15 st.global.b16 [ %rd78 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 8298 51        // fr10_gdn_tree_kernel.py:8298:51
	add.s64 	%rd79, %rd8, %rd92;
	.loc	1 8299 24        // fr10_gdn_tree_kernel.py:8299:24
	// begin inline asm
	@%p15 st.global.b16 [ %rd79 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 8302 36        // fr10_gdn_tree_kernel.py:8302:36
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 8303 34        // fr10_gdn_tree_kernel.py:8303:34
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd81 + 0 ];
	// end inline asm
$L__tmp129:
	.loc	1 7506 22        // fr10_gdn_tree_kernel.py:7506:22 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r24, %r73, %r59;
	.loc	1 7509 32        // fr10_gdn_tree_kernel.py:7509:32 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	mul.f32 	%r74, %r24, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	.loc	1 7509 25        // fr10_gdn_tree_kernel.py:7509:25 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	add.f32 	%r76, %r75, 0f3F800000;
	.loc	1 7509 19        // fr10_gdn_tree_kernel.py:7509:19 @[ fr10_gdn_tree_kernel.py:8314:12 ]
	setp.lt.f32 	%p18, %r76, 0f00800000;
	mul.f32 	%r77, %r76, 0f4B000000;
	selp.f32 	%r25, %r77, %r76, %p18;
	selp.f32 	%r78, 0fC1B80000, 0f00000000, %p18;
	add.s32 	%r79, %r25, -1059760811;
	and.b32 	%r80, %r79, -8388608;
	sub.s32 	%r81, %r25, %r80;
	cvt.rn.f32.s32 	%r82, %r80;
	mov.b32 	%r83, 0f34000000;
	fma.rn.ftz.f32 	%r84, %r82, %r83, %r78;
	add.f32 	%r85, %r81, 0fBF800000;
	mov.b32 	%r86, 0f3E1039F6;
	mov.b32 	%r87, 0fBE055027;
	fma.rn.ftz.f32 	%r88, %r87, %r85, %r86;
	mov.b32 	%r89, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r90, %r88, %r85, %r89;
	mov.b32 	%r91, 0f3E0F2955;
	fma.rn.ftz.f32 	%r92, %r90, %r85, %r91;
	mov.b32 	%r93, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r94, %r92, %r85, %r93;
	mov.b32 	%r95, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r96, %r94, %r85, %r95;
	mov.b32 	%r97, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r98, %r96, %r85, %r97;
	mov.b32 	%r99, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r100, %r98, %r85, %r99;
	mov.b32 	%r101, 0fBF000000;
	fma.rn.ftz.f32 	%r102, %r100, %r85, %r101;
	mul.f32 	%r103, %r85, %r102;
	fma.rn.ftz.f32 	%r104, %r103, %r85, %r85;
	mov.b32 	%r105, 0f3F317218;
	fma.rn.ftz.f32 	%r291, %r84, %r105, %r104;
	setp.lt.u32 	%p19, %r25, 2139095040;
	@%p19 bra 	$L__BB0_4;
$L__tmp130:
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	mov.b32 	%r106, 0f7F800000;
	fma.rn.ftz.f32 	%r291, %r25, %r106, %r106;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 8342 4        // fr10_gdn_tree_kernel.py:8342:4
	ret;
$L__tmp131:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/mark/lumoFlyWheel-gdn-level0-coeff/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/tmp/fr13-triton-3.6.0/triton/language/standard.py"
