.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_11 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR32, c[0x0][0x358] ;
        /*0020*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*0030*/        S2UR UR36, SR_CTAID.Z ;
        /*0040*/        LDC.64 R4, c[0x0][0x3f8] ;
        /*0050*/        LDG.E.64 R2, desc[UR32][R2.64] ;
        /*0060*/        S2UR UR37, SR_CTAID.Y ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        LDC.64 R6, c[0x0][0x3c8] ;
        /*0090*/        UIMAD.WIDE.U32 UR8, UR36, 0x4, URZ ;
        /*00a0*/        USHF.L.U32 UR6, UR36, 0x2, URZ ;
        /*00b0*/        S2UR UR4, SR_CTAID.X ;
        /*00c0*/        UMOV UR7, UR9 ;
        /*00d0*/        IADD.64 R4, R4, UR6 ;
        /*00e0*/        USHF.L.U32 UR8, UR37, 0x3, URZ ;
        /*00f0*/        LDG.E R12, desc[UR32][R4.64] ;
        /*0100*/        MOV R21, UR8 ;
        /*0110*/        MOV R23, UR8 ;
        /*0120*/        MOV R25, UR8 ;
        /*0130*/        SHF.R.U32.HI R56, RZ, 0x7, R0 ;
        /*0140*/        SGXT.U32 R56, R56, 0x1 ;
        /*0150*/        MOV R11, UR4 ;
        /*0160*/        MOV R5, UR4 ;
        /*0170*/        LOP3.LUT R18, R56, UR8, RZ, 0xfc, !PT ;
        /*0180*/        LOP3.LUT R20, R21, 0x2, R56.reuse, 0xfe, !PT ;
        /*0190*/        LOP3.LUT R22, R23, 0x4, R56.reuse, 0xfe, !PT ;
        /*01a0*/        LOP3.LUT R24, R25, 0x6, R56, 0xfe, !PT ;
        /*01b0*/        IMAD R8, R11, 0x80, R22 ;
        /*01c0*/        IMAD R10, R5, 0x80, R24 ;
        /*01d0*/        UISETP.GE.U32.AND UP0, UPT, UR37, 0x10, UPT ;
        /*01e0*/        IMAD.SHL.U32 R11, R10.reuse, 0x80, RZ ;
        /*01f0*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*0200*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0220*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0230*/        CS2R R34, SRZ ;
        /*0240*/        CS2R R36, SRZ ;
        /*0250*/        IMAD R9, R3, 0x300000, RZ ;
        /*0260*/        IMAD.WIDE.U32 R6, R2, 0x300000, R6 ;
        /*0270*/        IADD3 R3, PT, PT, R7, R9, RZ ;
        /*0280*/        MOV R7, UR4 ;
        /*0290*/        MOV R9, UR4 ;
        /*02a0*/        MOV R2, R6 ;
        /*02b0*/        IMAD R4, R7, 0x80, R18 ;
        /*02c0*/        IMAD R6, R9, 0x80, R20 ;
        /*02d0*/        IMAD.SHL.U32 R5, R4, 0x80, RZ ;
        /*02e0*/        IMAD.SHL.U32 R7, R6, 0x80, RZ ;
        /*02f0*/        IMAD.SHL.U32 R9, R8, 0x80, RZ ;
        /*0300*/        IMAD.SHL.U32 R4, R4, 0x200, RZ ;
        /*0310*/        IMAD.SHL.U32 R6, R6, 0x200, RZ ;
        /*0320*/        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        /*0330*/        IMAD.HI R5, R5, 0x4, RZ ;
        /*0340*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*0350*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*0360*/        IADD.64 R4, R2.reuse, R4 ;
        /*0370*/        IADD.64 R6, R2.reuse, R6 ;
        /*0380*/        IADD.64 R8, R2.reuse, R8 ;
        /*0390*/        IADD.64 R10, R2, R10 ;
        /*03a0*/        IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*03b0*/        IMAD.WIDE.U32 R6, R13.reuse, 0x4, R6 ;
        /*03c0*/        @!P0 LDG.E R35, desc[UR32][R4.64] ;
        /*03d0*/        IMAD.WIDE.U32 R8, R13.reuse, 0x4, R8 ;
        /*03e0*/        @!P0 LDG.E R34, desc[UR32][R6.64] ;
        /*03f0*/        IMAD.WIDE.U32 R10, R13, 0x4, R10 ;
        /*0400*/        @!P0 LDG.E R37, desc[UR32][R8.64] ;
        /*0410*/        @!P0 LDG.E R36, desc[UR32][R10.64] ;
        /*0420*/        R2UR UR6, R12 ;
        /*0430*/        LOP3.LUT R3, R0, 0xff, RZ, 0xc0, !PT ;
        /*0440*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0450*/        BRA.U !UP0, `(.L_x_0) ;
        /*0460*/        S2UR UR30, SR_CgaCtaId ;
        /*0470*/        UIMAD UR26, UR36, 0x5, URZ ;
        /*0480*/        LDCU.128 UR40, c[0x0][0x420] ;
        /*0490*/        LOP3.LUT R2, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*04a0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R3, 0x20, PT ;
        /*04c0*/        UIMAD.WIDE.U32 UR26, UR26, 0x4, URZ ;
        /*04d0*/        LDCU.128 UR12, c[0x0][0x3b0] ;
        /*04e0*/        LDC.64 R26, c[0x0][0x380] ;
        /*04f0*/        LOP3.LUT R4, R0, 0x80, RZ, 0xc0, !PT ;
        /*0500*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0510*/        ISETP.EQ.U32.AND P2, PT, R2, RZ, !P1 ;
        /*0520*/        UIMAD.WIDE.U32 UR24, UR4, 0x55555556, URZ ;
        /*0530*/        UMOV UR23, 0x400 ;
        /*0540*/        LDCU.64 UR28, c[0x0][0x3e8] ;
        /*0550*/        MOV R5, UR8 ;
        /*0560*/        LDC.64 R28, c[0x0][0x388] ;
        /*0570*/        LOP3.LUT P4, RZ, R0, 0x18, RZ, 0xc0, !PT ;
        /*0580*/        LDCU.64 UR16, c[0x0][0x3c0] ;
        /*0590*/        P2R R48, PR, RZ, 0x4 ;
        /*05a0*/        LOP3.LUT P3, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*05b0*/        LDCU.64 UR18, c[0x0][0x3a8] ;
        /*05c0*/        R2UR UR9, R4 ;
        /*05d0*/        LDC.64 R30, c[0x0][0x418] ;
        /*05e0*/        ISETP.GE.U32.AND P2, PT, R3, 0x80, PT ;
        /*05f0*/        LDCU.64 UR20, c[0x0][0x430] ;
        /*0600*/        LOP3.LUT R4, R5, 0x7, R0.reuse, 0xf8, !PT ;
        /*0610*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0620*/        ULEA UR24, UR30, UR23, 0x18 ;
        /*0630*/        LOP3.LUT R6, R56.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0640*/        LDC.64 R32, c[0x0][0x400] ;
        /*0650*/        UMOV UR23, UR27 ;
        /*0660*/        UIMAD UR27, UR25, -0x3, UR4 ;
        /*0670*/        LOP3.LUT R7, R56.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0680*/        UIMAD UR22, UR36, 0x14, URZ ;
        /*0690*/        LOP3.LUT R8, R56, 0x6, RZ, 0xfc, !PT ;
        /*06a0*/        IMAD.WIDE.U32 R26, R13, 0x2, R26 ;
        /*06b0*/        ISETP.LT.U32.AND P5, PT, R3.reuse, 0x20, !P4 ;
        /*06c0*/        LDC.64 R54, c[0x0][0x410] ;
        /*06d0*/        ISETP.LT.U32.AND P4, PT, R3.reuse, 0x4, !P3 ;
        /*06e0*/        ISETP.LT.U32.AND P3, PT, R3, 0x20, !P3 ;
        /*06f0*/        ISETP.EQ.U32.AND P2, PT, RZ, UR27, !P2 ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0710*/        MOV.64 R38, UR40 ;
        /*0720*/        LOP3.LUT R5, R5, 0xc, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.WIDE.U32 R28, R13, 0x2, R28 ;
        /*0740*/        LEA R6, R6, UR24, 0x4 ;
        /*0750*/        UIMAD.WIDE.U32 UR10, UR4, 0x4, UR14 ;
        /*0760*/        LEA R7, R7, UR24, 0x4 ;
        /*0770*/        IMAD.WIDE.U32 R30, R13.reuse, 0x2, R30 ;
        /*0780*/        LEA R8, R8, UR24, 0x4 ;
        /*0790*/        UIMAD.WIDE.U32 UR14, UR4, 0x2, UR12 ;
        /*07a0*/        LOP3.LUT R57, R0, 0x7, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD.WIDE.U32 R38, R4.reuse, 0x2, R38 ;
        /*07c0*/        P2R R46, PR, RZ, 0x8 ;
        /*07d0*/        UIMAD.WIDE.U32 UR12, UR4, 0x2, UR42 ;
        /*07e0*/        P2R R51, PR, RZ, 0x4 ;
        /*07f0*/        IMAD.WIDE.U32 R32, R13, 0x4, R32 ;
        /*0800*/        MOV R23, RZ ;
        /*0810*/        MOV R19, RZ ;
        /*0820*/        P2R R50, PR, RZ, 0x20 ;
        /*0830*/        UMOV UR5, URZ ;
        /*0840*/        P2R R47, PR, RZ, 0x10 ;
        /*0850*/        IMAD.WIDE.U32 R54, R4, 0x2, R54 ;
        /*0860*/        LEA R57, R57, UR24, 0x1 ;
        /*0870*/        UMOV UR7, URZ ;
        /*0880*/        LEA R52, R3, UR24, 0x2 ;
        /*0890*/        LDCU.64 UR34, c[0x0][0x390] ;
        /*08a0*/        IADD3 R2, PT, PT, R5, R6, RZ ;
        /*08b0*/        IADD3 R0, PT, PT, R5.reuse, R7, RZ ;
        /*08c0*/        IADD3 R58, PT, PT, R5, R8, RZ ;
        /*08d0*/        ISETP.GE.U32.AND P3, PT, R3.reuse, 0x4, PT ;
        /*08e0*/        ISETP.LT.U32.AND P2, PT, R3, 0x80, !P0 ;
        /*08f0*/        UIMAD.WIDE.U32 UR16, UR4, 0x4, UR16 ;
        /*0900*/        UIMAD.WIDE.U32 UR18, UR4, 0x2, UR18 ;
        /*0910*/        UIMAD.WIDE.U32 UR20, UR4, 0x2, UR20 ;
        /*0920*/        ULEA.HI UR39, UR9, UR24, URZ, 0x1d ;
        /*0930*/        ULEA.HI UR26, UR9, UR24, URZ, 0x1a ;
        /*0940*/        UIADD3.64 UR22, UPT, UPT, UR22, UR28, URZ ;
.L_x_9:
        /*0950*/        MOV.64 R14, UR22 ;
        /*0960*/        ISETP.NE.AND P4, PT, R51, RZ, PT ;
        /*0970*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*0980*/        P2R R11, PR, RZ, 0x2 ;
        /*0990*/        LDG.E R0, desc[UR32][R14.64] ;
        /*09a0*/        UMOV UR9, URZ ;
        /*09b0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*09c0*/        MOV R14, R56 ;
        /*09d0*/        MOV R15, RZ ;
        /*09e0*/        IADD.64 R14, R14, UR8 ;
        /*09f0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*0a00*/        R2UR UR27, R0 ;
        /*0a10*/        UVIMNMX.S32 UR27, URZ, UR27, !UPT ;
        /*0a20*/        UIMAD UR30, UR27, 0x30, URZ ;
        /*0a30*/        ULEA UR9, UR27, UR25, 0x4 ;
        /*0a40*/        UIADD3 UR28, UPT, UPT, UR30, UR4, URZ ;
        /*0a50*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*0a60*/        USHF.L.U32 UR28, UR28, 0x7, URZ ;
        /*0a70*/        MOV R17, UR9 ;
        /*0a80*/        UIMAD.WIDE UR40, UR28, 0x2, UR34 ;
        /*0a90*/        IMAD.WIDE R16, R17, 0x2, R28 ;
        /*0aa0*/        LEA R40, P2, R14, UR40, 0x1 ;
        /*0ab0*/        LEA.HI.X R41, R14, UR41, R15, 0x1, P2 ;
        /*0ac0*/        LEA R42, P2, R18, UR40, 0x1 ;
        /*0ad0*/        LEA.HI.X R43, R18, UR41, RZ, 0x1, P2 ;
        /*0ae0*/        LEA R14, P2, R4, UR40, 0x1 ;
        /*0af0*/        LEA.HI.X R15, R4, UR41, RZ, 0x1, P2 ;
        /*0b00*/        ISETP.GE.U32.AND P2, PT, R0, 0x20, PT ;
        /*0b10*/        MOV R0, UR37 ;
        /*0b20*/        ISETP.LT.U32.AND P3, PT, R0, 0x10, !P2 ;
        /*0b30*/        @!P2 LDG.E.U16 R2, desc[UR32][R16.64] ;
        /*0b40*/        @P3 LDG.E.U16 R49, desc[UR32][R14.64] ;
        /*0b50*/        MOV R45, UR9 ;
        /*0b60*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0b70*/        ISETP.EQ.U32.AND P5, PT, RZ, UR37, !P2 ;
        /*0b80*/        IMAD.WIDE R44, R45, 0x2, R26 ;
        /*0b90*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0ba0*/        @!P2 LDG.E.U16 R0, desc[UR32][R44.64] ;
        /*0bb0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0bc0*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*0bd0*/        @!P2 LDG.E.U16 R14, desc[UR32][R44.64] ;
        /*0be0*/        MOV R53, UR9 ;
        /*0bf0*/        @!P2 LDG.E.U16 R15, desc[UR32][R16.64] ;
        /*0c00*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0c10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0c20*/        PRMT R17, RZ, 0x7610, R17 ;
        /*0c30*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0c40*/        @P3 LDG.E.U16 R45, desc[UR32][R40.64+0x4] ;
        /*0c50*/        @P3 LDG.E.U16 R44, desc[UR32][R40.64+0x8] ;
        /*0c60*/        @P3 LDG.E.U16 R17, desc[UR32][R40.64+0xc] ;
        /*0c70*/        @P3 LDG.E.U16 R16, desc[UR32][R42.64] ;
        /*0c80*/        IMAD.WIDE R40, R53, 0x2, R30 ;
        /*0c90*/        UIMAD.WIDE UR40, UR30, 0x2, UR14 ;
        /*0ca0*/        MOV R59, UR28 ;
        /*0cb0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*0cc0*/        IMAD.WIDE R42, R59, 0x2, R38 ;
        /*0cd0*/        @P4 STG.E.U16 desc[UR32][R40.64], R2 ;
        /*0ce0*/        PLOP3.LUT P4, PT, P6, P3, PT, 0x80, 0x8 ;
        /*0cf0*/        MOV.64 R40, UR40 ;
        /*0d00*/        @P4 STG.E.U16 desc[UR32][R42.64], R49 ;
        /*0d10*/        @!P2 LDG.E.U16 R53, desc[UR32][R40.64] ;
        /*0d20*/        UIMAD.WIDE UR40, UR30, 0x2, UR18 ;
        /*0d30*/        PRMT R49, RZ, 0x7610, R49 ;
        /*0d40*/        MOV.64 R40, UR40 ;
        /*0d50*/        @!P2 LDG.E.U16 R49, desc[UR32][R40.64] ;
        /*0d60*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*0d70*/        UIMAD.WIDE UR40, UR30, 0x2, UR12 ;
        /*0d80*/        UIMAD.WIDE UR30, UR30, 0x2, UR20 ;
        /*0d90*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*0da0*/        MOV.64 R42, UR30 ;
        /*0db0*/        MOV.64 R40, UR40 ;
        /*0dc0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0dd0*/        FMUL R61, R14, R14 ;
        /*0de0*/        SHFL.BFLY PT, R61, R61, 0x10, 0x1f ;
        /*0df0*/        FFMA R61, R14, R14, R61 ;
        /*0e00*/        SHFL.BFLY PT, R14, R61, 0x8, 0x1f ;
        /*0e10*/        FADD R14, R61, R14 ;
        /*0e20*/        IMAD.U32 R59, R53, 0x10000, RZ ;
        /*0e30*/        FADD R59, RZ, -R59 ;
        /*0e40*/        FMUL R60, R59, 1.4426950216293334961 ;
        /*0e50*/        FSETP.GEU.AND P6, PT, R60, -126, PT ;
        /*0e60*/        @!P6 FMUL R60, R60, 0.5 ;
        /*0e70*/        MUFU.EX2 R59, R60 ;
        /*0e80*/        @P5 STG.E.U16 desc[UR32][R40.64], R49 ;
        /*0e90*/        @P5 STG.E.U16 desc[UR32][R42.64], R53 ;
        /*0ea0*/        @!P6 FMUL R59, R59, R59 ;
        /*0eb0*/        FADD R43, R59, 1 ;
        /*0ec0*/        MOV R59, 0x3e800000 ;
        /*0ed0*/        MOV.64 R40, UR16 ;
        /*0ee0*/        FSETP.GT.AND P5, PT, R43, 8.50705917302346158658e+37, PT ;
        /*0ef0*/        FSEL R42, R59, 1, P5 ;
        /*0f00*/        LDG.E R59, desc[UR32][R40.64] ;
        /*0f10*/        SHFL.BFLY PT, R53, R14, 0x4, 0x1f ;
        /*0f20*/        MOV.64 R40, UR10 ;
        /*0f30*/        LDG.E R60, desc[UR32][R40.64] ;
        /*0f40*/        FADD R14, R14, R53 ;
        /*0f50*/        SHFL.BFLY PT, R53, R14, 0x2, 0x1f ;
        /*0f60*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0f70*/        FMUL R41, R2, R2 ;
        /*0f80*/        FADD R53, R14, R53 ;
        /*0f90*/        SHFL.BFLY PT, R40, R53, 0x1, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R41, R41, 0x10, 0x1f ;
        /*0fb0*/        ISETP.LT.U32.AND P1, PT, R3, 0x80, !P0 ;
        /*0fc0*/        @P5 FMUL R43, R43, 0.25 ;
        /*0fd0*/        ISETP.GE.U32.AND P5, PT, R3, 0x4, PT ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        FADD R40, R53, R40 ;
        /*1000*/        @P1 STS [R5+UR24], R40 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        FFMA R41, R2, R2, R41 ;
        /*1030*/        SHFL.BFLY PT, R2, R41, 0x8, 0x1f ;
        /*1040*/        @!P5 LDS R10, [R52] ;
        /*1050*/        FADD R14, R41, R2 ;
        /*1060*/        SHFL.BFLY PT, R61, R14, 0x4, 0x1f ;
        /*1070*/        FADD R61, R14, R61 ;
        /*1080*/        SHFL.BFLY PT, R53, R10, 0x2, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R2, R61, 0x2, 0x1f ;
        /*10a0*/        FADD R53, R10, R53 ;
        /*10b0*/        FADD R40, R61, R2 ;
        /*10c0*/        SHFL.BFLY PT, R2, R53, 0x1, 0x1f ;
        /*10d0*/        ISETP.NE.AND P6, PT, R47, RZ, PT ;
        /*10e0*/        S2UR UR29, SR_CgaCtaId ;
        /*10f0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*1100*/        R2UR UR30, R49 ;
        /*1110*/        FADD R41, R53, R2 ;
        /*1120*/        @P6 STS [R52], R41 ;
        /*1130*/        SHFL.BFLY PT, R49, R40, 0x1, 0x1f ;
        /*1140*/        FADD R14, R40, R49 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        R2UR UR9, R59 ;
        /*1170*/        UFADD UR30, UR30, UR9 ;
        /*1180*/        UMOV UR9, 0x400 ;
        /*1190*/        ULEA UR41, UR29, UR9, 0x18 ;
        /*11a0*/        LDS R2, [UR41] ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        UFMUL UR31, UR30, 1.4426950216293334961 ;
        /*11d0*/        @P1 STS [R5+UR24], R14 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        UFSETP.GEU.AND UP0, UPT, UR31, -126, UPT ;
        /*1200*/        @!UP0 UFMUL UR31, UR31, 0.5 ;
        /*1210*/        @!P5 LDS R12, [R52] ;
        /*1220*/        MUFU.EX2 R59, UR31 ;
        /*1230*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*1240*/        R2UR UR9, R60 ;
        /*1250*/        R2UR UR29, R59 ;
        /*1260*/        UFMUL UR9, UR9, 1.4426950216293334961 ;
        /*1270*/        @!UP0 UFMUL UR29, UR29, UR29 ;
        /*1280*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*1290*/        UFADD UR40, UR29, 1 ;
        /*12a0*/        UIADD3 UR29, UPT, UPT, UR40, -0x3f2aaaab, URZ ;
        /*12b0*/        ULOP3.LUT UR31, UR29, 0xff800000, URZ, 0xc0, !UPT ;
        /*12c0*/        UFSETP.GEU.AND UP2, UPT, UR9, -126, UPT ;
        /*12d0*/        UIADD3 UR29, UPT, UPT, UR40, -UR31, URZ ;
        /*12e0*/        UFADD UR38, UR29, -1 ;
        /*12f0*/        FADD R11, R12, R11 ;
        /*1300*/        UMOV UR29, 0x3e055027 ;
        /*1310*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*1320*/        UFFMA.FTZ UR29, UR38, -UR29, 0.14084610342979431152 ;
        /*1330*/        @!UP2 UFMUL UR9, UR9, 0.5 ;
        /*1340*/        UFFMA.FTZ UR29, UR38, UR29, -0.12148627638816833496 ;
        /*1350*/        UFFMA.FTZ UR29, UR38, UR29, 0.13980610668659210205 ;
        /*1360*/        MUFU.EX2 R40, UR9 ;
        /*1370*/        UFFMA.FTZ UR29, UR38, UR29, -0.16684235632419586182 ;
        /*1380*/        UFFMA.FTZ UR29, UR38, UR29, 0.20012299716472625732 ;
        /*1390*/        UFFMA.FTZ UR29, UR38, UR29, -0.24999669194221496582 ;
        /*13a0*/        FADD R11, R11, R14 ;
        /*13b0*/        UFFMA.FTZ UR9, UR38, UR29, 0.33333182334899902344 ;
        /*13c0*/        @P6 STS [R52], R11 ;
        /*13d0*/        UFFMA.FTZ UR9, UR38, UR9, -0.5 ;
        /*13e0*/        R2UR UR29, R40 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        UISETP.GE.U32.AND UP0, UPT, UR40, 0x7f800000, UPT ;
        /*1410*/        UI2FP.F32.S32 UR31, UR31 ;
        /*1420*/        UFMUL UR9, UR38, UR9 ;
        /*1430*/        UFSETP.GTU.AND UP1, UPT, UR30, 20, UPT ;
        /*1440*/        UFFMA.FTZ UR31, UR31, 1.1920928955078125e-07, URZ ;
        /*1450*/        UFFMA.FTZ UR9, UR38, UR9, UR38 ;
        /*1460*/        UFFMA.FTZ UR9, UR31, 0.69314718246459960938, UR9 ;
        /*1470*/        @!UP2 UFMUL UR29, UR29, UR29 ;
        /*1480*/        @UP0 UMOV UR31, 0x7f800000 ;
        /*1490*/        UFSETP.NEU.AND UP2, UPT, UR40, URZ, UPT ;
        /*14a0*/        @UP0 UFFMA.FTZ UR9, UR40, UR31, +INF  ;
        /*14b0*/        UFADD UR29, URZ, -UR29 ;
        /*14c0*/        @!UP1 UFSEL UR30, UR9, -INF , UP2 ;
        /*14d0*/        UFMUL UR29, UR30, UR29 ;
        /*14e0*/        LDS R14, [UR41] ;
        /*14f0*/        UFMUL UR9, UR29, 1.4426950216293334961 ;
        /*1500*/        UFSETP.GEU.AND UP0, UPT, UR9, -126, UPT ;
        /*1510*/        @!UP0 UFMUL UR9, UR9, 0.5 ;
        /*1520*/        MUFU.EX2 R40, UR9 ;
        /*1530*/        FADD R41, R14, 9.9999999747524270788e-07 ;
        /*1540*/        R2UR UR9, R40 ;
        /*1550*/        MUFU.RSQ R41, R41 ;
        /*1560*/        IMAD.U32 R14, R15, 0x10000, RZ ;
        /*1570*/        @!UP0 UFMUL UR9, UR9, UR9 ;
        /*1580*/        FMUL R11, R41, R14 ;
        /*1590*/        FMUL R14, R35, UR9 ;
        /*15a0*/        FMUL R59, R11, R14 ;
        /*15b0*/        FMUL R15, R34, UR9 ;
        /*15c0*/        SHFL.BFLY PT, R49, R59, 0x10, 0x1f ;
        /*15d0*/        FMUL R60, R11, R15 ;
        /*15e0*/        FMUL R40, R37, UR9 ;
        /*15f0*/        SHFL.BFLY PT, R60, R60, 0x10, 0x1f ;
        /*1600*/        FMUL R41, R11, R40 ;
        /*1610*/        SHFL.BFLY PT, R41, R41, 0x10, 0x1f ;
        /*1620*/        FFMA R49, R11, R14, R49 ;
        /*1630*/        SHFL.BFLY PT, R53, R49, 0x8, 0x1f ;
        /*1640*/        FFMA R60, R11, R15, R60 ;
        /*1650*/        SHFL.BFLY PT, R61, R60, 0x8, 0x1f ;
        /*1660*/        FFMA R41, R11, R40, R41 ;
        /*1670*/        SHFL.BFLY PT, R59, R41, 0x8, 0x1f ;
        /*1680*/        FADD R49, R49, R53 ;
        /*1690*/        SHFL.BFLY PT, R53, R49, 0x4, 0x1f ;
        /*16a0*/        FADD R60, R60, R61 ;
        /*16b0*/        SHFL.BFLY PT, R61, R60, 0x4, 0x1f ;
        /*16c0*/        FADD R41, R41, R59 ;
        /*16d0*/        SHFL.BFLY PT, R59, R41, 0x4, 0x1f ;
        /*16e0*/        FADD R49, R49, R53 ;
        /*16f0*/        SHFL.BFLY PT, R53, R49, 0x2, 0x1f ;
        /*1700*/        FADD R60, R60, R61 ;
        /*1710*/        SHFL.BFLY PT, R61, R60, 0x2, 0x1f ;
        /*1720*/        FADD R41, R41, R59 ;
        /*1730*/        FADD R49, R49, R53 ;
        /*1740*/        SHFL.BFLY PT, R53, R41, 0x2, 0x1f ;
        /*1750*/        SHFL.BFLY PT, R59, R49, 0x1, 0x1f ;
        /*1760*/        FADD R60, R60, R61 ;
        /*1770*/        SHFL.BFLY PT, R61, R60, 0x1, 0x1f ;
        /*1780*/        FADD R53, R41, R53 ;
        /*1790*/        FMUL R41, R36, UR9 ;
        /*17a0*/        FADD R59, R49, R59 ;
        /*17b0*/        FMUL R49, R11, R41 ;
        /*17c0*/        SHFL.BFLY PT, R49, R49, 0x10, 0x1f ;
        /*17d0*/        FADD R61, R60, R61 ;
        /*17e0*/        SHFL.BFLY PT, R60, R53, 0x1, 0x1f ;
        /*17f0*/        FFMA R49, R11, R41, R49 ;
        /*1800*/        FADD R60, R53, R60 ;
        /*1810*/        SHFL.BFLY PT, R53, R49, 0x8, 0x1f ;
        /*1820*/        FADD R53, R49, R53 ;
        /*1830*/        SHFL.BFLY PT, R49, R53, 0x4, 0x1f ;
        /*1840*/        FADD R49, R53, R49 ;
        /*1850*/        SHFL.BFLY PT, R53, R49, 0x2, 0x1f ;
        /*1860*/        BSSY.RECONVERGENT B0, `(.L_x_1) ;
        /*1870*/        FADD R49, R49, R53 ;
        /*1880*/        SHFL.BFLY PT, R53, R49, 0x1, 0x1f ;
        /*1890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18a0*/        @P0 BRA `(.L_x_2) ;
        /*18b0*/        STS [R5+UR39], R59 ;
        /*18c0*/        IADD3 R59, PT, PT, R5, R6, RZ ;
        /*18d0*/        STS [R59], R61 ;
.L_x_2:
        /*18e0*/        BSYNC.RECONVERGENT B0 ;
.L_x_1:
        /*18f0*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;
        /*1900*/        FADD R53, R49, R53 ;
        /*1910*/        @P0 BRA `(.L_x_4) ;
        /*1920*/        IADD3 R59, PT, PT, R5, R7, RZ ;
        /*1930*/        STS [R59], R60 ;
        /*1940*/        @!P0 STS [R58], R53 ;
.L_x_4:
        /*1950*/        BSYNC.RECONVERGENT B0 ;
.L_x_3:
        /*1960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1970*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*1980*/        FADD R2, R2, 9.9999999747524270788e-07 ;
        /*1990*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*19a0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR28 ;
        /*19b0*/        MUFU.RCP R43, R43 ;
        /*19c0*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*19d0*/        MUFU.RSQ R2, R2 ;
        /*19e0*/        @!P1 LDS R13, [R52] ;
        /*19f0*/        FMUL R42, R43, R42 ;
        /*1a00*/        SHFL.BFLY PT, R60, R13, 0x2, 0x1f ;
        /*1a10*/        FADD R61, R13, R60 ;
        /*1a20*/        SHFL.BFLY PT, R60, R61, 0x1, 0x1f ;
        /*1a30*/        FADD R49, R61, R60 ;
        /*1a40*/        IMAD.U32 R61, R16, 0x10000, RZ ;
        /*1a50*/        IMAD.U32 R16, R45, 0x10000, RZ ;
        /*1a60*/        @P5 STS [R52], R49 ;
        /*1a70*/        IMAD.U32 R45, R0, 0x10000, RZ ;
        /*1a80*/        IMAD.U32 R0, R17, 0x10000, RZ ;
        /*1a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1aa0*/        FMUL R45, R2, R45 ;
        /*1ab0*/        LDS R60, [UR39] ;
        /*1ac0*/        LDS R59, [R6] ;
        /*1ad0*/        LDS R53, [R7] ;
        /*1ae0*/        LDS R49, [R8] ;
        /*1af0*/        FADD R61, -R60, R61 ;
        /*1b00*/        FADD R59, -R59, R16 ;
        /*1b10*/        FMUL R61, R42.reuse, R61 ;
        /*1b20*/        FMUL R2, R42.reuse, R59 ;
        /*1b30*/        FADD R53, -R53, R44 ;
        /*1b40*/        FFMA R17, R11, R61, R14 ;
        /*1b50*/        FADD R49, -R49, R0 ;
        /*1b60*/        FMUL R0, R45, 0.08838834613561630249 ;
        /*1b70*/        FFMA R15, R11.reuse, R2, R15 ;
        /*1b80*/        FMUL R43, R42.reuse, R53 ;
        /*1b90*/        FMUL R42, R42, R49 ;
        /*1ba0*/        FMUL R2, R0.reuse, R17 ;
        /*1bb0*/        FMUL R16, R0, R15 ;
        /*1bc0*/        FFMA R43, R11.reuse, R43, R40 ;
        /*1bd0*/        FFMA R11, R11, R42, R41 ;
        /*1be0*/        SHFL.BFLY PT, R41, R2, 0x10, 0x1f ;
        /*1bf0*/        FMUL R40, R0.reuse, R43 ;
        /*1c00*/        FMUL R42, R0.reuse, R11 ;
        /*1c10*/        SHFL.BFLY PT, R16, R16, 0x10, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R14, R40, 0x10, 0x1f ;
        /*1c30*/        SHFL.BFLY PT, R42, R42, 0x10, 0x1f ;
        /*1c40*/        FFMA R44, R0.reuse, R17, R41 ;
        /*1c50*/        FFMA R53, R0, R15, R16 ;
        /*1c60*/        SHFL.BFLY PT, R45, R44, 0x8, 0x1f ;
        /*1c70*/        FFMA R14, R0, R43, R14 ;
        /*1c80*/        SHFL.BFLY PT, R60, R53, 0x8, 0x1f ;
        /*1c90*/        FFMA R2, R0, R11, R42 ;
        /*1ca0*/        SHFL.BFLY PT, R59, R14, 0x8, 0x1f ;
        /*1cb0*/        SHFL.BFLY PT, R41, R2, 0x8, 0x1f ;
        /*1cc0*/        FADD R16, R44, R45 ;
        /*1cd0*/        FADD R45, R53, R60 ;
        /*1ce0*/        SHFL.BFLY PT, R49, R16, 0x4, 0x1f ;
        /*1cf0*/        FADD R0, R14, R59 ;
        /*1d00*/        SHFL.BFLY PT, R40, R45, 0x4, 0x1f ;
        /*1d10*/        FADD R41, R2, R41 ;
        /*1d20*/        SHFL.BFLY PT, R59, R0, 0x4, 0x1f ;
        /*1d30*/        SHFL.BFLY PT, R42, R41, 0x4, 0x1f ;
        /*1d40*/        FADD R44, R16, R49 ;
        /*1d50*/        FADD R49, R45, R40 ;
        /*1d60*/        SHFL.BFLY PT, R53, R44, 0x2, 0x1f ;
        /*1d70*/        FADD R2, R0, R59 ;
        /*1d80*/        SHFL.BFLY PT, R14, R49, 0x2, 0x1f ;
        /*1d90*/        FADD R42, R41, R42 ;
        /*1da0*/        SHFL.BFLY PT, R59, R2, 0x2, 0x1f ;
        /*1db0*/        SHFL.BFLY PT, R45, R42, 0x2, 0x1f ;
        /*1dc0*/        FADD R16, R44, R53 ;
        /*1dd0*/        FADD R14, R49, R14 ;
        /*1de0*/        SHFL.BFLY PT, R53, R16, 0x1, 0x1f ;
        /*1df0*/        FADD R59, R2, R59 ;
        /*1e00*/        SHFL.BFLY PT, R41, R14, 0x1, 0x1f ;
        /*1e10*/        FADD R45, R42, R45 ;
        /*1e20*/        SHFL.BFLY PT, R0, R59, 0x1, 0x1f ;
        /*1e30*/        SHFL.BFLY PT, R40, R45, 0x1, 0x1f ;
        /*1e40*/        FADD R2, R16, R53 ;
        /*1e50*/        FADD R41, R14, R41 ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e70*/        @P0 BRA `(.L_x_6) ;
        /*1e80*/        IADD3 R61, PT, PT, R5, R6, RZ ;
        /*1e90*/        STS [R5+UR39], R2 ;
        /*1ea0*/        STS [R61], R41 ;
.L_x_6:
        /*1eb0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*1ec0*/        BSSY.RECONVERGENT B0, `(.L_x_7) ;
        /*1ed0*/        FADD R0, R59, R0 ;
        /*1ee0*/        FADD R45, R45, R40 ;
        /*1ef0*/        @P0 BRA `(.L_x_8) ;
        /*1f00*/        IADD3 R2, PT, PT, R5, R7, RZ ;
        /*1f10*/        STS [R2], R0 ;
        /*1f20*/        @!P0 STS [R58], R45 ;
.L_x_8:
        /*1f30*/        BSYNC.RECONVERGENT B0 ;
.L_x_7:
        /*1f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f50*/        FSEL R2, R11, R36, !P2 ;
        /*1f60*/        FSEL R11, R17, R35, !P2 ;
        /*1f70*/        FSEL R44, R15, R34, !P2 ;
        /*1f80*/        MOV R15, UR28 ;
        /*1f90*/        MOV R17, UR28 ;
        /*1fa0*/        UIMAD.WIDE.U32 UR28, UR27, 0x30, UR4 ;
        /*1fb0*/        FSEL R0, R43, R37, !P2 ;
        /*1fc0*/        MOV R16, UR9 ;
        /*1fd0*/        LEA R14, P2, R15, R54, 0x1 ;
        /*1fe0*/        USHF.L.U64.HI UR29, UR28, 0x7, UR29 ;
        /*1ff0*/        USHF.L.U32 UR28, UR28, 0x7, URZ ;
        /*2000*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*2010*/        LEA.HI.X R15, R17, R55, R16, 0x1, P2 ;
        /*2020*/        UIADD3.64 UR22, UPT, UPT, UR22, 0x4, URZ ;
        /*2030*/        UISETP.NE.U64.AND UP0, UPT, UR6, URZ, UPT ;
        /*2040*/        IADD.64 R34, R18, UR28 ;
        /*2050*/        IADD.64 R36, R20, UR28 ;
        /*2060*/        IADD.64 R40, R22, UR28 ;
        /*2070*/        @!P1 LDS R9, [R52] ;
        /*2080*/        LEA R16, P2, R34, R32, 0x9 ;
        /*2090*/        LEA.HI.X R17, R34, R33, R35, 0x9, P2 ;
        /*20a0*/        LEA R34, P2, R36, R32, 0x9 ;
        /*20b0*/        LEA.HI.X R35, R36, R33, R37, 0x9, P2 ;
        /*20c0*/        LEA R36, P2, R40, R32, 0x9 ;
        /*20d0*/        LEA.HI.X R37, R40, R33, R41, 0x9, P2 ;
        /*20e0*/        IADD.64 R40, R24, UR28 ;
        /*20f0*/        LEA R42, P2, R40, R32, 0x9 ;
        /*2100*/        LEA.HI.X R43, R40, R33, R41, 0x9, P2 ;
        /*2110*/        SHFL.BFLY PT, R40, R9, 0x2, 0x1f ;
        /*2120*/        FADD R40, R9, R40 ;
        /*2130*/        SHFL.BFLY PT, R41, R40, 0x1, 0x1f ;
        /*2140*/        FADD R41, R40, R41 ;
        /*2150*/        @P5 STS [R52], R41 ;
        /*2160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2170*/        LDS R45, [UR39] ;
        /*2180*/        LDS R60, [R6] ;
        /*2190*/        LDS R49, [R7] ;
        /*21a0*/        LDS R53, [R8] ;
        /*21b0*/        F2FP.BF16.F32.PACK_AB R45, R60, R45 ;
        /*21c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21d0*/        PRMT R40, R45, 0x7632, R40 ;
        /*21e0*/        F2FP.BF16.F32.PACK_AB R49, R53, R49 ;
        /*21f0*/        PRMT R53, R49, 0x7632, R53 ;
        /*2200*/        STS.U16 [UR26], R45 ;
        /*2210*/        STS.U16 [UR26+0x4], R40 ;
        /*2220*/        STS.U16 [UR26+0x8], R49 ;
        /*2230*/        STS.U16 [UR26+0xc], R53 ;
        /*2240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2250*/        LDS.U16 R41, [R57] ;
        /*2260*/        @P4 STG.E.U16 desc[UR32][R14.64], R41 ;
        /*2270*/        @P3 STG.E desc[UR32][R16.64], R11 ;
        /*2280*/        @P3 STG.E desc[UR32][R34.64], R44 ;
        /*2290*/        @P3 STG.E desc[UR32][R36.64], R0 ;
        /*22a0*/        @P3 STG.E desc[UR32][R42.64], R2 ;
        /*22b0*/        MOV R34, R44 ;
        /*22c0*/        MOV R35, R11 ;
        /*22d0*/        MOV R36, R2 ;
        /*22e0*/        MOV R37, R0 ;
        /*22f0*/        BRA.U UP0, `(.L_x_9) ;
.L_x_0:
        /*2300*/        S2R R0, SR_TID.X ;
        /*2310*/        ULOP3.LUT UR9, UR36, UR4, UR37, 0xfe, !UPT ;
        /*2320*/        MOV R3, UR9 ;
        /*2330*/        LOP3.LUT R2, R0, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*2350*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, !P0 ;
        /*2360*/        @P0 LDC.64 R2, c[0x0][0x438] ;
        /*2370*/        @P0 MOV R5, 0x1 ;
        /*2380*/        @P0 STG.E desc[UR32][R2.64], R5 ;
        /*2390*/        @!P0 EXIT ;
        /*23a0*/        LDC.64 R2, c[0x0][0x438] ;
        /*23b0*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*23c0*/        STG.E desc[UR32][R2.64+0x4], R5 ;
        /*23d0*/        EXIT ;
.L_x_10:
        /*23e0*/        BRA `(.L_x_10);
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
.L_x_11:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
