.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_2 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R26, SR_CTAID.Z ;
        /*0020*/        LDC.64 R2, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R44, c[0x0][0x3f8] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2R R52, SR_CTAID.X ;
        /*0070*/        S2R R5, SR_CTAID.Y ;
        /*0080*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x400] ;
        /*00a0*/        IMAD.WIDE.U32 R2, R26, 0x4, R2 ;
        /*00b0*/        LDG.E R4, desc[UR10][R2.64] ;
        /*00c0*/        IMAD.WIDE.U32 R44, R26, 0x4, R44 ;
        /*00d0*/        LDG.E R44, desc[UR10][R44.64] ;
        /*00e0*/        SHF.R.U32.HI R6, RZ, 0x7, R0 ;
        /*00f0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0100*/        MOV R13, RZ ;
        /*0110*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0120*/        SGXT.U32 R6, R6, 0x1 ;
        /*0130*/        CS2R R24, SRZ ;
        /*0140*/        SHF.L.U32 R27, R5.reuse, 0x3, RZ ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, 0x10, PT ;
        /*0170*/        LOP3.LUT R7, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R10, R27.reuse, 0x2, R6.reuse, 0xfe, !PT ;
        /*0190*/        LOP3.LUT R12, R27.reuse, 0x4, R6.reuse, 0xfe, !PT ;
        /*01a0*/        LOP3.LUT R14, R27, 0x6, R6, 0xfe, !PT ;
        /*01b0*/        VIMNMX.S32 R9, RZ, R4, !PT ;
        /*01c0*/        ISETP.GT.AND P0, PT, R4, -0x1, !P0 ;
        /*01d0*/        IMAD.WIDE.U32 R8, R9, 0x30, R52 ;
        /*01e0*/        SHF.L.U64.HI R3, R8.reuse, 0x7, R9 ;
        /*01f0*/        SHF.L.U32 R2, R8, 0x7, RZ ;
        /*0200*/        LOP3.LUT R8, R6, R27, RZ, 0xfc, !PT ;
        /*0210*/        MOV R9, RZ ;
        /*0220*/        IADD.64 R10, R2.reuse, R10 ;
        /*0230*/        IADD.64 R12, R2.reuse, R12 ;
        /*0240*/        IADD.64 R8, R2, R8 ;
        /*0250*/        IADD.64 R2, R2, R14 ;
        /*0260*/        LEA R14, P1, R8, UR4, 0x9 ;
        /*0270*/        LEA R16, P2, R10, UR4, 0x9 ;
        /*0280*/        LEA R18, P3, R12, UR4, 0x9 ;
        /*0290*/        LEA R20, P4, R2, UR4, 0x9 ;
        /*02a0*/        LEA.HI.X R15, R8, UR5, R9, 0x9, P1 ;
        /*02b0*/        LEA.HI.X R17, R10, UR5, R11, 0x9, P2 ;
        /*02c0*/        LEA.HI.X R19, R12, UR5, R13, 0x9, P3 ;
        /*02d0*/        LEA.HI.X R21, R2, UR5, R3, 0x9, P4 ;
        /*02e0*/        IMAD.WIDE.U32 R2, R7, 0x4, R14 ;
        /*02f0*/        IMAD.WIDE.U32 R8, R7.reuse, 0x4, R16 ;
        /*0300*/        @P0 LDG.E R25, desc[UR10][R2.64] ;
        /*0310*/        IMAD.WIDE.U32 R10, R7.reuse, 0x4, R18 ;
        /*0320*/        @P0 LDG.E R24, desc[UR10][R8.64] ;
        /*0330*/        IMAD.WIDE.U32 R12, R7, 0x4, R20 ;
        /*0340*/        @P0 LDG.E R23, desc[UR10][R10.64] ;
        /*0350*/        @P0 LDG.E R22, desc[UR10][R12.64] ;
        /*0360*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*0370*/        @!P0 EXIT ;
        /*0380*/        S2UR UR6, SR_CgaCtaId ;
        /*0390*/        LOP3.LUT R19, R0, 0xff, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.HI.U32 R3, R52, 0x55555556, RZ ;
        /*03b0*/        LOP3.LUT P1, RZ, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*03c0*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*03d0*/        LOP3.LUT R2, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD R3, R3, -0x3, R52 ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R19.reuse, 0x80, PT ;
        /*0400*/        LDC.64 R50, c[0x0][0x380] ;
        /*0410*/        ISETP.LT.U32.AND P3, PT, R19, 0x20, !P1 ;
        /*0420*/        LOP3.LUT P2, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        UMOV UR5, 0x400 ;
        /*0440*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, !P0 ;
        /*0450*/        R2UR UR4, R2 ;
        /*0460*/        LEA R2, R26.reuse, -R26, 0x3 ;
        /*0470*/        LDC.64 R48, c[0x0][0x388] ;
        /*0480*/        P2R R17, PR, RZ, 0x1 ;
        /*0490*/        IMAD R26, R26, 0x1c, RZ ;
        /*04a0*/        P2R R18, PR, RZ, 0x8 ;
        /*04b0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*04c0*/        ISETP.LT.U32.AND P3, PT, R19, 0x4, !P2 ;
        /*04d0*/        LDC.64 R46, c[0x0][0x418] ;
        /*04e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*04f0*/        SHF.R.U32.HI R8, RZ, 0x3, R0 ;
        /*0500*/        LOP3.LUT R11, R6.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0510*/        ULEA.HI UR8, UR4, UR5, URZ, 0x1d ;
        /*0520*/        LOP3.LUT R13, R6.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0530*/        ULEA.HI UR4, UR4, UR5, URZ, 0x1a ;
        /*0540*/        LDC.64 R42, c[0x0][0x3c0] ;
        /*0550*/        IMAD.WIDE.U32 R50, R7, 0x2, R50 ;
        /*0560*/        LOP3.LUT R15, R6, 0x6, RZ, 0xfc, !PT ;
        /*0570*/        ISETP.LT.U32.AND P4, PT, R19.reuse, 0x20, !P0 ;
        /*0580*/        ISETP.LT.U32.AND P2, PT, R19, 0x20, !P2 ;
        /*0590*/        P2R R20, PR, RZ, 0x8 ;
        /*05a0*/        LDC.64 R40, c[0x0][0x3b8] ;
        /*05b0*/        IMAD.WIDE.U32 R48, R7, 0x2, R48 ;
        /*05c0*/        LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT ;
        /*05d0*/        LEA R11, R11, UR5, 0x4 ;
        /*05e0*/        LEA R13, R13, UR5, 0x4 ;
        /*05f0*/        LDC.64 R38, c[0x0][0x3b0] ;
        /*0600*/        IMAD.WIDE.U32 R46, R7, 0x2, R46 ;
        /*0610*/        LOP3.LUT R7, R27, 0x7, R0, 0xf8, !PT ;
        /*0620*/        LEA R15, R15, UR5, 0x4 ;
        /*0630*/        IMAD.HI.U32 R27, R2, 0x4, RZ ;
        /*0640*/        ISETP.LT.U32.AND P3, PT, R19, 0x80, !P0 ;
        /*0650*/        LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT ;
        /*0660*/        LDC.64 R36, c[0x0][0x3a8] ;
        /*0670*/        P2R R0, PR, RZ, 0x10 ;
        /*0680*/        IADD.64 R26, R26, UR12 ;
        /*0690*/        MOV R45, RZ ;
        /*06a0*/        P2R R21, PR, RZ, 0x4 ;
        /*06b0*/        IMAD.WIDE.U32 R42, R52.reuse, 0x4, R42 ;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R19, 0x20, PT ;
        /*06d0*/        LDC.64 R34, c[0x0][0x428] ;
        /*06e0*/        LEA R9, R9, UR5, 0x1 ;
        /*06f0*/        IMAD.WIDE.U32 R40, R52, 0x4, R40 ;
        /*0700*/        LEA R10, R19, UR5, 0x2 ;
        /*0710*/        IADD3 R12, PT, PT, R8.reuse, R11, RZ ;
        /*0720*/        IADD3 R14, PT, PT, R8.reuse, R13, RZ ;
        /*0730*/        IADD3 R16, PT, PT, R8, R15, RZ ;
        /*0740*/        LDC.64 R32, c[0x0][0x430] ;
        /*0750*/        IMAD.WIDE.U32 R38, R52, 0x2, R38 ;
        /*0760*/        ISETP.GE.U32.AND P2, PT, R19, 0x4, PT ;
        /*0770*/        P2R R0, PR, RZ, 0x8 ;
        /*0780*/        LDC.64 R30, c[0x0][0x420] ;
        /*0790*/        IMAD.WIDE.U32 R36, R52, 0x2, R36 ;
        /*07a0*/        LDC.64 R28, c[0x0][0x410] ;
        /*07b0*/        IMAD.WIDE.U32 R34, R52, 0x2, R34 ;
        /*07c0*/        IMAD.WIDE.U32 R32, R52, 0x2, R32 ;
        /*07d0*/        IMAD.WIDE.U32 R30, R7, 0x2, R30 ;
        /*07e0*/        IMAD.WIDE.U32 R28, R7, 0x2, R28 ;
.L_x_0:
        /*07f0*/        LDG.E R64, desc[UR10][R26.64] ;
        /*0800*/        LDC.64 R56, c[0x0][0x390] ;
        /*0810*/        SHF.L.U32 R60, R5, 0x3, RZ ;
        /*0820*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*0830*/        MOV R54, R6 ;
        /*0840*/        MOV R61, RZ ;
        /*0850*/        ISETP.NE.AND P6, PT, R17, RZ, PT ;
        /*0860*/        IADD.64 R58, R60, R54 ;
        /*0870*/        LOP3.LUT R61, R6, R60, RZ, 0xfc, !PT ;
        /*0880*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0890*/        PRMT R77, RZ, 0x7610, R77 ;
        /*08a0*/        VIMNMX.S32 R65, RZ, R64, !PT ;
        /*08b0*/        IMAD R75, R65, 0x30, RZ ;
        /*08c0*/        IADD3 R73, PT, PT, R75, R52, RZ ;
        /*08d0*/        SHF.L.U32 R73, R73, 0x7, RZ ;
        /*08e0*/        IMAD.WIDE R56, R73, 0x2, R56 ;
        /*08f0*/        LEA R54, P3, R58, R56, 0x1 ;
        /*0900*/        LEA.HI.X R55, R58, R57, R59, 0x1, P3 ;
        /*0910*/        LEA R58, P3, R61, R56, 0x1 ;
        /*0920*/        LEA.HI.X R59, R61, R57, RZ, 0x1, P3 ;
        /*0930*/        LEA R62, P3, R7, R56, 0x1 ;
        /*0940*/        IMAD.HI.U32 R56, R52, 0x55555556, RZ ;
        /*0950*/        LEA.HI.X R63, R7, R57, RZ, 0x1, P3 ;
        /*0960*/        LEA R56, R65, R56, 0x4 ;
        /*0970*/        ISETP.GE.U32.AND P3, PT, R64, 0x20, PT ;
        /*0980*/        SHF.L.U32 R72, R56, 0x7, RZ ;
        /*0990*/        IMAD.WIDE R60, R72, 0x2, R48 ;
        /*09a0*/        @!P3 LDG.E.U16 R69, desc[UR10][R60.64] ;
        /*09b0*/        ISETP.LT.U32.AND P5, PT, R5, 0x10, !P3 ;
        /*09c0*/        @P5 LDG.E.U16 R77, desc[UR10][R62.64] ;
        /*09d0*/        ISETP.EQ.U32.AND P4, PT, R5, RZ, !P3 ;
        /*09e0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*09f0*/        IMAD.WIDE R56, R72, 0x2, R50 ;
        /*0a00*/        PRMT R64, RZ, 0x7610, R64 ;
        /*0a10*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0a20*/        PRMT R65, RZ, 0x7610, R65 ;
        /*0a30*/        @!P3 LDG.E.U16 R67, desc[UR10][R56.64] ;
        /*0a40*/        PRMT R66, RZ, 0x7610, R66 ;
        /*0a50*/        PRMT R70, RZ, 0x7610, R70 ;
        /*0a60*/        @!P3 LDG.E.U16 R64, desc[UR10][R56.64] ;
        /*0a70*/        PRMT R68, RZ, 0x7610, R68 ;
        /*0a80*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0a90*/        @!P3 LDG.E.U16 R65, desc[UR10][R60.64] ;
        /*0aa0*/        @P5 LDG.E.U16 R66, desc[UR10][R58.64] ;
        /*0ab0*/        IMAD.WIDE R56, R72, 0x2, R46 ;
        /*0ac0*/        @P5 LDG.E.U16 R70, desc[UR10][R54.64+0x4] ;
        /*0ad0*/        @P5 LDG.E.U16 R68, desc[UR10][R54.64+0x8] ;
        /*0ae0*/        @P5 LDG.E.U16 R71, desc[UR10][R54.64+0xc] ;
        /*0af0*/        IMAD.WIDE R58, R73, 0x2, R30 ;
        /*0b00*/        PRMT R74, RZ, 0x7610, R74 ;
        /*0b10*/        PRMT R72, RZ, 0x7610, R72 ;
        /*0b20*/        IMAD.WIDE R60, R75, 0x2, R36 ;
        /*0b30*/        IMAD.WIDE R62, R75, 0x2, R38 ;
        /*0b40*/        @P6 STG.E.U16 desc[UR10][R56.64], R69 ;
        /*0b50*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*0b60*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0b70*/        @P5 STG.E.U16 desc[UR10][R58.64], R77 ;
        /*0b80*/        @!P3 LDG.E.U16 R74, desc[UR10][R60.64] ;
        /*0b90*/        @!P3 LDG.E.U16 R72, desc[UR10][R62.64] ;
        /*0ba0*/        ISETP.LT.U32.AND P6, PT, R19, 0x20, !P0 ;
        /*0bb0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0bc0*/        IMAD.WIDE R54, R75, 0x2, R34 ;
        /*0bd0*/        IMAD.WIDE R56, R75, 0x2, R32 ;
        /*0be0*/        @P4 STG.E.U16 desc[UR10][R54.64], R74 ;
        /*0bf0*/        @P4 STG.E.U16 desc[UR10][R56.64], R72 ;
        /*0c00*/        LDG.E R58, desc[UR10][R42.64] ;
        /*0c10*/        SHF.L.U32 R59, R74, 0x10, RZ ;
        /*0c20*/        HFMA2 R56, -RZ, RZ, 1.5048828125, 33.21875 ;
        /*0c30*/        FADD R58, R59, R58 ;
        /*0c40*/        FMUL R60, R58, 1.4426950216293334961 ;
        /*0c50*/        FSETP.GEU.AND P4, PT, R60, -126, PT ;
        /*0c60*/        @!P4 FMUL R60, R60, 0.5 ;
        /*0c70*/        MUFU.EX2 R59, R60 ;
        /*0c80*/        @!P4 FMUL R59, R59, R59 ;
        /*0c90*/        FADD R59, R59, 1 ;
        /*0ca0*/        IADD3 R54, PT, PT, R59, -0x3f2aaaab, RZ ;
        /*0cb0*/        LOP3.LUT R54, R54, 0xff800000, RZ, 0xc0, !PT ;
        /*0cc0*/        IADD3 R55, PT, PT, R59, -R54, RZ ;
        /*0cd0*/        FADD R55, R55, -1 ;
        /*0ce0*/        FFMA.FTZ R56, R55, -R56, 0.14084610342979431152 ;
        /*0cf0*/        FFMA.FTZ R56, R55, R56, -0.12148627638816833496 ;
        /*0d00*/        FFMA.FTZ R56, R55, R56, 0.13980610668659210205 ;
        /*0d10*/        FFMA.FTZ R56, R55, R56, -0.16684235632419586182 ;
        /*0d20*/        FFMA.FTZ R56, R55, R56, 0.20012299716472625732 ;
        /*0d30*/        FFMA.FTZ R56, R55, R56, -0.24999669194221496582 ;
        /*0d40*/        ISETP.GE.U32.AND P4, PT, R59, 0x7f800000, PT ;
        /*0d50*/        FFMA.FTZ R56, R55, R56, 0.33333182334899902344 ;
        /*0d60*/        FFMA.FTZ R56, R55, R56, -0.5 ;
        /*0d70*/        I2FP.F32.S32 R54, R54 ;
        /*0d80*/        FMUL R56, R55.reuse, R56 ;
        /*0d90*/        FFMA.FTZ R54, R54, 1.1920928955078125e-07, RZ ;
        /*0da0*/        FFMA.FTZ R55, R55, R56, R55 ;
        /*0db0*/        @P4 MOV R56, 0x7f800000 ;
        /*0dc0*/        FFMA.FTZ R54, R54, 0.69314718246459960938, R55 ;
        /*0dd0*/        @P4 FFMA.FTZ R54, R59, R56, +INF  ;
        /*0de0*/        SHF.L.U32 R56, R72, 0x10, RZ ;
        /*0df0*/        FADD R56, RZ, -R56 ;
        /*0e00*/        FMUL R57, R56, 1.4426950216293334961 ;
        /*0e10*/        LDG.E R56, desc[UR10][R40.64] ;
        /*0e20*/        FSETP.GTU.AND P4, PT, R58, 20, PT ;
        /*0e30*/        FSETP.NEU.AND P6, PT, R59, RZ, PT ;
        /*0e40*/        SHF.R.S32.HI R55, RZ, 0x1f, R73 ;
        /*0e50*/        @!P4 FSEL R58, R54, -INF , P6 ;
        /*0e60*/        LEA R54, P4, R73, R28, 0x1 ;
        /*0e70*/        LEA.HI.X R55, R73, R29, R55, 0x1, P4 ;
        /*0e80*/        FSETP.GEU.AND P4, PT, R57, -126, PT ;
        /*0e90*/        @!P4 FMUL R57, R57, 0.5 ;
        /*0ea0*/        MUFU.EX2 R59, R57 ;
        /*0eb0*/        SHF.L.U32 R63, R64, 0x10, RZ ;
        /*0ec0*/        @!P4 FMUL R59, R59, R59 ;
        /*0ed0*/        FADD R59, R59, 1 ;
        /*0ee0*/        HFMA2 R61, -RZ, RZ, 1.625, 0 ;
        /*0ef0*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*0f00*/        S2UR UR7, SR_CgaCtaId ;
        /*0f10*/        UMOV UR6, 0x400 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        FMUL R56, R56, 1.4426950216293334961 ;
        /*0f40*/        FSETP.GEU.AND P4, PT, R56, -126, PT ;
        /*0f50*/        @!P4 FMUL R56, R56, 0.5 ;
        /*0f60*/        MUFU.EX2 R60, R56 ;
        /*0f70*/        FMUL R56, R63, R63 ;
        /*0f80*/        SHFL.BFLY PT, R56, R56, 0x10, 0x1f ;
        /*0f90*/        @!P4 FMUL R60, R60, R60 ;
        /*0fa0*/        FSETP.GT.AND P4, PT, R59, 8.50705917302346158658e+37, PT ;
        /*0fb0*/        FSEL R57, R61, 1, P4 ;
        /*0fc0*/        FADD R61, RZ, -R60 ;
        /*0fd0*/        FMUL R61, R58, R61 ;
        /*0fe0*/        FFMA R58, R63, R63, R56 ;
        /*0ff0*/        SHFL.BFLY PT, R63, R58, 0x8, 0x1f ;
        /*1000*/        FADD R63, R58, R63 ;
        /*1010*/        SHFL.BFLY PT, R60, R63, 0x4, 0x1f ;
        /*1020*/        FMUL R62, R61, 1.4426950216293334961 ;
        /*1030*/        @P4 FMUL R59, R59, 0.25 ;
        /*1040*/        FSETP.GEU.AND P4, PT, R62, -126, PT ;
        /*1050*/        FADD R60, R63, R60 ;
        /*1060*/        SHFL.BFLY PT, R73, R60, 0x2, 0x1f ;
        /*1070*/        @!P4 FMUL R62, R62, 0.5 ;
        /*1080*/        MUFU.EX2 R61, R62 ;
        /*1090*/        FADD R73, R60, R73 ;
        /*10a0*/        SHFL.BFLY PT, R56, R73, 0x1, 0x1f ;
        /*10b0*/        @!P4 FMUL R61, R61, R61 ;
        /*10c0*/        ISETP.LT.U32.AND P4, PT, R19, 0x80, !P0 ;
        /*10d0*/        FMUL R62, R69, R69 ;
        /*10e0*/        FADD R75, R73, R56 ;
        /*10f0*/        @P4 STS [R8+UR5], R75 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        SHFL.BFLY PT, R62, R62, 0x10, 0x1f ;
        /*1120*/        @!P2 LDS R4, [R10] ;
        /*1130*/        FFMA R64, R69, R69, R62 ;
        /*1140*/        SHFL.BFLY PT, R69, R64, 0x8, 0x1f ;
        /*1150*/        FADD R69, R64, R69 ;
        /*1160*/        SHFL.BFLY PT, R63, R4, 0x2, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R56, R69, 0x4, 0x1f ;
        /*1180*/        FADD R63, R4, R63 ;
        /*1190*/        FADD R58, R69, R56 ;
        /*11a0*/        SHFL.BFLY PT, R56, R63, 0x1, 0x1f ;
        /*11b0*/        ISETP.NE.AND P6, PT, R20, RZ, PT ;
        /*11c0*/        SHFL.BFLY PT, R73, R58, 0x2, 0x1f ;
        /*11d0*/        FADD R69, R63, R56 ;
        /*11e0*/        @P6 STS [R10], R69 ;
        /*11f0*/        FADD R73, R58, R73 ;
        /*1200*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        SHFL.BFLY PT, R60, R73, 0x1, 0x1f ;
        /*1230*/        LDS R56, [UR6] ;
        /*1240*/        FADD R75, R73, R60 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        @P4 STS [R8+UR5], R75 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        @!P2 LDS R3, [R10] ;
        /*1290*/        SHFL.BFLY PT, R58, R3, 0x2, 0x1f ;
        /*12a0*/        FADD R60, R3, R58 ;
        /*12b0*/        SHFL.BFLY PT, R63, R60, 0x1, 0x1f ;
        /*12c0*/        FADD R63, R60, R63 ;
        /*12d0*/        @P6 STS [R10], R63 ;
        /*12e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12f0*/        LDS R58, [UR6] ;
        /*1300*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*1310*/        FMUL R69, R61, R24 ;
        /*1320*/        FADD R62, R58, 9.9999999747524270788e-07 ;
        /*1330*/        MUFU.RSQ R58, R62 ;
        /*1340*/        FMUL R58, R58, R65 ;
        /*1350*/        FMUL R65, R61, R25 ;
        /*1360*/        FMUL R64, R58.reuse, R65 ;
        /*1370*/        FMUL R60, R58, R69 ;
        /*1380*/        SHFL.BFLY PT, R73, R64, 0x10, 0x1f ;
        /*1390*/        SHFL.BFLY PT, R60, R60, 0x10, 0x1f ;
        /*13a0*/        FFMA R73, R58.reuse, R65, R73 ;
        /*13b0*/        FFMA R74, R58, R69, R60 ;
        /*13c0*/        SHFL.BFLY PT, R72, R73, 0x8, 0x1f ;
        /*13d0*/        SHFL.BFLY PT, R63, R74, 0x8, 0x1f ;
        /*13e0*/        FADD R72, R73, R72 ;
        /*13f0*/        FADD R75, R74, R63 ;
        /*1400*/        SHFL.BFLY PT, R63, R72, 0x4, 0x1f ;
        /*1410*/        SHFL.BFLY PT, R64, R75, 0x4, 0x1f ;
        /*1420*/        FADD R62, R72, R63 ;
        /*1430*/        SHFL.BFLY PT, R63, R62, 0x2, 0x1f ;
        /*1440*/        FADD R76, R75, R64 ;
        /*1450*/        FADD R64, R62, R63 ;
        /*1460*/        SHFL.BFLY PT, R63, R76, 0x2, 0x1f ;
        /*1470*/        FADD R77, R76, R63 ;
        /*1480*/        SHFL.BFLY PT, R63, R64, 0x1, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R60, R77, 0x1, 0x1f ;
        /*14a0*/        FADD R74, R64, R63 ;
        /*14b0*/        FMUL R63, R61, R23 ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        FADD R73, R77, R60 ;
        /*14e0*/        FMUL R60, R58, R63 ;
        /*14f0*/        SHFL.BFLY PT, R75, R60, 0x10, 0x1f ;
        /*1500*/        FMUL R61, R61, R22 ;
        /*1510*/        FMUL R60, R58, R61 ;
        /*1520*/        SHFL.BFLY PT, R77, R60, 0x10, 0x1f ;
        /*1530*/        FFMA R62, R58, R63, R75 ;
        /*1540*/        SHFL.BFLY PT, R75, R62, 0x8, 0x1f ;
        /*1550*/        FFMA R77, R58, R61, R77 ;
        /*1560*/        FADD R64, R62, R75 ;
        /*1570*/        SHFL.BFLY PT, R62, R77, 0x8, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R75, R64, 0x4, 0x1f ;
        /*1590*/        FADD R62, R77, R62 ;
        /*15a0*/        FADD R72, R64, R75 ;
        /*15b0*/        SHFL.BFLY PT, R64, R62, 0x4, 0x1f ;
        /*15c0*/        @!P0 STS [R8+UR8], R74 ;
        /*15d0*/        SHFL.BFLY PT, R75, R72, 0x2, 0x1f ;
        /*15e0*/        @!P0 STS [R12], R73 ;
        /*15f0*/        FADD R64, R62, R64 ;
        /*1600*/        SHFL.BFLY PT, R73, R64, 0x2, 0x1f ;
        /*1610*/        FADD R74, R72, R75 ;
        /*1620*/        SHFL.BFLY PT, R75, R74, 0x1, 0x1f ;
        /*1630*/        FADD R73, R64, R73 ;
        /*1640*/        SHFL.BFLY PT, R72, R73, 0x1, 0x1f ;
        /*1650*/        FADD R75, R74, R75 ;
        /*1660*/        @!P0 STS [R14], R75 ;
        /*1670*/        FADD R72, R73, R72 ;
        /*1680*/        @!P0 STS [R16], R72 ;
        /*1690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16a0*/        @!P1 LDS R2, [R10] ;
        /*16b0*/        SHFL.BFLY PT, R77, R2, 0x2, 0x1f ;
        /*16c0*/        ISETP.NE.AND P4, PT, R21, RZ, PT ;
        /*16d0*/        FADD R77, R2, R77 ;
        /*16e0*/        SHFL.BFLY PT, R60, R77, 0x1, 0x1f ;
        /*16f0*/        FADD R62, R77, R60 ;
        /*1700*/        @P4 STS [R10], R62 ;
        /*1710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1720*/        LDS R64, [UR8] ;
        /*1730*/        MUFU.RCP R60, R59 ;
        /*1740*/        SHF.L.U32 R73, R66, 0x10, RZ ;
        /*1750*/        LDS R66, [R15] ;
        /*1760*/        FMUL R57, R60, R57 ;
        /*1770*/        LDS R60, [R11] ;
        /*1780*/        FADD R72, -R64, R73 ;
        /*1790*/        LDS R64, [R13] ;
        /*17a0*/        FADD R56, R56, 9.9999999747524270788e-07 ;
        /*17b0*/        MUFU.RSQ R56, R56 ;
        /*17c0*/        SHF.L.U32 R75, R71, 0x10, RZ ;
        /*17d0*/        SHF.L.U32 R73, R70, 0x10, RZ ;
        /*17e0*/        SHF.L.U32 R71, R68, 0x10, RZ ;
        /*17f0*/        FADD R66, -R66, R75 ;
        /*1800*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*1810*/        FMUL R72, R57.reuse, R72 ;
        /*1820*/        FADD R60, -R60, R73 ;
        /*1830*/        FMUL R66, R57, R66 ;
        /*1840*/        FMUL R60, R57, R60 ;
        /*1850*/        FMUL R67, R56, R67 ;
        /*1860*/        FFMA R61, R58.reuse, R66, R61 ;
        /*1870*/        FFMA R65, R58.reuse, R72, R65 ;
        /*1880*/        FFMA R69, R58, R60, R69 ;
        /*1890*/        FMUL R66, R67, 0.08838834613561630249 ;
        /*18a0*/        FADD R64, -R64, R71 ;
        /*18b0*/        FMUL R64, R57, R64 ;
        /*18c0*/        FMUL R57, R66, R65 ;
        /*18d0*/        FFMA R63, R58, R64, R63 ;
        /*18e0*/        FMUL R58, R66.reuse, R69 ;
        /*18f0*/        FMUL R60, R66.reuse, R61 ;
        /*1900*/        FMUL R59, R66.reuse, R63 ;
        /*1910*/        SHFL.BFLY PT, R62, R57, 0x10, 0x1f ;
        /*1920*/        SHFL.BFLY PT, R58, R58, 0x10, 0x1f ;
        /*1930*/        SHFL.BFLY PT, R64, R59, 0x10, 0x1f ;
        /*1940*/        SHFL.BFLY PT, R60, R60, 0x10, 0x1f ;
        /*1950*/        FSEL R24, R69, R24, !P3 ;
        /*1960*/        FSEL R25, R65, R25, !P3 ;
        /*1970*/        FSEL R22, R61, R22, !P3 ;
        /*1980*/        FSEL R23, R63, R23, !P3 ;
        /*1990*/        FFMA R62, R66.reuse, R65, R62 ;
        /*19a0*/        FFMA R69, R66.reuse, R69, R58 ;
        /*19b0*/        FFMA R64, R66, R63, R64 ;
        /*19c0*/        SHFL.BFLY PT, R56, R69, 0x8, 0x1f ;
        /*19d0*/        FFMA R65, R66, R61, R60 ;
        /*19e0*/        SHFL.BFLY PT, R61, R62, 0x8, 0x1f ;
        /*19f0*/        SHFL.BFLY PT, R63, R64, 0x8, 0x1f ;
        /*1a00*/        SHFL.BFLY PT, R66, R65, 0x8, 0x1f ;
        /*1a10*/        FADD R58, R69, R56 ;
        /*1a20*/        FADD R61, R62, R61 ;
        /*1a30*/        FADD R63, R64, R63 ;
        /*1a40*/        SHFL.BFLY PT, R56, R61, 0x4, 0x1f ;
        /*1a50*/        FADD R66, R65, R66 ;
        /*1a60*/        SHFL.BFLY PT, R57, R58, 0x4, 0x1f ;
        /*1a70*/        SHFL.BFLY PT, R60, R63, 0x4, 0x1f ;
        /*1a80*/        SHFL.BFLY PT, R67, R66, 0x4, 0x1f ;
        /*1a90*/        FADD R56, R61, R56 ;
        /*1aa0*/        FADD R59, R58, R57 ;
        /*1ab0*/        FADD R62, R63, R60 ;
        /*1ac0*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*1ad0*/        FADD R67, R66, R67 ;
        /*1ae0*/        SHFL.BFLY PT, R60, R59, 0x2, 0x1f ;
        /*1af0*/        SHFL.BFLY PT, R65, R62, 0x2, 0x1f ;
        /*1b00*/        SHFL.BFLY PT, R64, R67, 0x2, 0x1f ;
        /*1b10*/        FADD R57, R56, R57 ;
        /*1b20*/        FADD R60, R59, R60 ;
        /*1b30*/        SHFL.BFLY PT, R58, R57, 0x1, 0x1f ;
        /*1b40*/        FADD R65, R62, R65 ;
        /*1b50*/        SHFL.BFLY PT, R61, R60, 0x1, 0x1f ;
        /*1b60*/        FADD R63, R67, R64 ;
        /*1b70*/        SHFL.BFLY PT, R64, R65, 0x1, 0x1f ;
        /*1b80*/        SHFL.BFLY PT, R56, R63, 0x1, 0x1f ;
        /*1b90*/        FADD R69, R57, R58 ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bb0*/        FADD R61, R60, R61 ;
        /*1bc0*/        FADD R67, R65, R64 ;
        /*1bd0*/        FADD R71, R63, R56 ;
        /*1be0*/        @!P0 STS [R8+UR8], R69 ;
        /*1bf0*/        @!P0 STS [R12], R61 ;
        /*1c00*/        @!P0 STS [R14], R67 ;
        /*1c10*/        @!P0 STS [R16], R71 ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c30*/        @!P1 LDS R0, [R10] ;
        /*1c40*/        SHFL.BFLY PT, R57, R0, 0x2, 0x1f ;
        /*1c50*/        FADD R57, R0, R57 ;
        /*1c60*/        SHFL.BFLY PT, R56, R57, 0x1, 0x1f ;
        /*1c70*/        FADD R59, R57, R56 ;
        /*1c80*/        @P4 STS [R10], R59 ;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ca0*/        LDS R56, [UR8] ;
        /*1cb0*/        LDS R61, [R11] ;
        /*1cc0*/        LDS R58, [R13] ;
        /*1cd0*/        LDS R63, [R15] ;
        /*1ce0*/        F2FP.BF16.F32.PACK_AB R56, R61, R56 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        PRMT R60, R56, 0x7632, R60 ;
        /*1d10*/        F2FP.BF16.F32.PACK_AB R58, R63, R58 ;
        /*1d20*/        PRMT R59, R58, 0x7632, R59 ;
        /*1d30*/        STS.U16 [UR4], R56 ;
        /*1d40*/        STS.U16 [UR4+0x4], R60 ;
        /*1d50*/        STS.U16 [UR4+0x8], R58 ;
        /*1d60*/        STS.U16 [UR4+0xc], R59 ;
        /*1d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d80*/        IADD.64 R44, R44, -0x1 ;
        /*1d90*/        LDS.U16 R57, [R9] ;
        /*1da0*/        ISETP.NE.U64.AND P3, PT, R44, RZ, PT ;
        /*1db0*/        @P5 STG.E.U16 desc[UR10][R54.64], R57 ;
        /*1dc0*/        @!P3 EXIT ;
        /*1dd0*/        IADD.64 R26, R26, 0x4 ;
        /*1de0*/        BRA `(.L_x_0) ;
.L_x_1:
        /*1df0*/        BRA `(.L_x_1);
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
