//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel_fixed32_batch // -- Begin function _tree_gdn_path_kernel_fixed32_batch
.extern .shared .align 16 .b8 global_smem[];
        // @_tree_gdn_path_kernel_fixed32_batch
.visible .entry _tree_gdn_path_kernel_fixed32_batch(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_24
)
.reqntid 256
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<114>;
$L__func_begin0:

// %bb.0:
	.loc	1 8420 27        // fr10_gdn_tree_kernel.py:8420:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 8421 26        // fr10_gdn_tree_kernel.py:8421:26
	mov.u32 	%r2, %ctaid.y;
	.loc	1 8422 36        // fr10_gdn_tree_kernel.py:8422:36
	mov.u32 	%r3, %ctaid.z;
	.loc	1 8423 35        // fr10_gdn_tree_kernel.py:8423:35
	cvt.u16.u32 	%rs1, %r3;
	mul.hi.u16 	%rs2, %rs1, -17873;
	shr.u16 	%rs3, %rs2, 3;
	cvt.u32.u16 	%r31, %rs3;
	.loc	1 8424 33        // fr10_gdn_tree_kernel.py:8424:33
	mad.lo.s32 	%r32, %r31, -11, %r3;
	.loc	1 8434 26        // fr10_gdn_tree_kernel.py:8434:26
	mov.u32 	%r4, %tid.x;
	and.b32 	%r33, %r4, 127;
	.loc	1 8435 21        // fr10_gdn_tree_kernel.py:8435:21
	shl.b32 	%r5, %r2, 3;
	.loc	1 8435 44        // fr10_gdn_tree_kernel.py:8435:44
	bfe.u32 	%r7, %r4, 7, 1;
	or.b32 	%r8, %r7, 2;
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_fixed32_batch_param_14];
	or.b32 	%r9, %r7, 4;
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_fixed32_batch_param_15];
	or.b32 	%r10, %r7, 6;
	ld.param.b64 	%rd28, [_tree_gdn_path_kernel_fixed32_batch_param_16];
	.loc	1 8435 31        // fr10_gdn_tree_kernel.py:8435:31
	or.b32 	%r34, %r7, %r5;
	or.b32 	%r35, %r8, %r5;
	or.b32 	%r36, %r9, %r5;
	or.b32 	%r37, %r10, %r5;
	.loc	1 8436 22        // fr10_gdn_tree_kernel.py:8436:22
	setp.lt.u32 	%p5, %r2, 16;
	.loc	1 8460 50        // fr10_gdn_tree_kernel.py:8460:50
	mul.wide.s32 	%rd32, %r32, 4;
	add.s64 	%rd16, %rd26, %rd32;
	.loc	1 8460 30        // fr10_gdn_tree_kernel.py:8460:30
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 8463 38        // fr10_gdn_tree_kernel.py:8463:38
	max.s32 	%r38, %r24, 0;
	.loc	1 8463 14        // fr10_gdn_tree_kernel.py:8463:14
	mad.wide.u16 	%r39, %rs3, 5, %r38;
	.loc	1 8470 33        // fr10_gdn_tree_kernel.py:8470:33
	setp.gt.s32 	%p6, %r24, -1;
	.loc	1 8470 38        // fr10_gdn_tree_kernel.py:8470:38
	and.pred 	%p4, %p5, %p6;
	.loc	1 8467 38        // fr10_gdn_tree_kernel.py:8467:38
	cvt.u64.u32 	%rd33, %r1;
	mad.wide.u32 	%rd34, %r39, 48, %rd33;
	.loc	1 8467 48        // fr10_gdn_tree_kernel.py:8467:48
	shl.b64 	%rd35, %rd34, 7;
	.loc	1 8468 17        // fr10_gdn_tree_kernel.py:8468:17
	cvt.u64.u32 	%rd1, %r34;
	cvt.u64.u32 	%rd36, %r35;
	cvt.u64.u32 	%rd37, %r36;
	cvt.u64.u32 	%rd38, %r37;
	add.s64 	%rd39, %rd35, %rd1;
	add.s64 	%rd40, %rd35, %rd36;
	add.s64 	%rd41, %rd35, %rd37;
	add.s64 	%rd42, %rd35, %rd38;
	.loc	1 8467 14        // fr10_gdn_tree_kernel.py:8467:14
	shl.b64 	%rd43, %rd39, 9;
	add.s64 	%rd44, %rd28, %rd43;
	shl.b64 	%rd45, %rd40, 9;
	add.s64 	%rd46, %rd28, %rd45;
	shl.b64 	%rd47, %rd41, 9;
	add.s64 	%rd48, %rd28, %rd47;
	shl.b64 	%rd49, %rd42, 9;
	add.s64 	%rd50, %rd28, %rd49;
	.loc	1 8469 14        // fr10_gdn_tree_kernel.py:8469:14
	mul.wide.u32 	%rd51, %r33, 4;
	add.s64 	%rd17, %rd44, %rd51;
	add.s64 	%rd18, %rd46, %rd51;
	add.s64 	%rd19, %rd48, %rd51;
	add.s64 	%rd20, %rd50, %rd51;
	mov.b32 	%r26, 0;
	.loc	1 8466 12        // fr10_gdn_tree_kernel.py:8466:12
	// begin inline asm
	mov.u32 %r25, %r26;
	@%p4 ld.global.b32 { %r25 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	@%p4 ld.global.b32 { %r27 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r26;
	@%p4 ld.global.b32 { %r28 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r26;
	@%p4 ld.global.b32 { %r29 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 8480 38        // fr10_gdn_tree_kernel.py:8480:38
	add.s64 	%rd21, %rd27, %rd32;
	.loc	1 8480 23        // fr10_gdn_tree_kernel.py:8480:23
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 8481 25        // fr10_gdn_tree_kernel.py:8481:25
	setp.lt.s32 	%p7, %r30, 1;
	@%p7 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	ld.param.b64 	%rd15, [_tree_gdn_path_kernel_fixed32_batch_param_19];
	ld.param.b64 	%rd14, [_tree_gdn_path_kernel_fixed32_batch_param_17];
	ld.param.b64 	%rd13, [_tree_gdn_path_kernel_fixed32_batch_param_2];
	ld.param.b64 	%rd22, [_tree_gdn_path_kernel_fixed32_batch_param_1];
	ld.param.b64 	%rd23, [_tree_gdn_path_kernel_fixed32_batch_param_5];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_fixed32_batch_param_6];
	and.b32 	%r6, %r4, 128;
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_fixed32_batch_param_13];
	ld.param.b64 	%rd29, [_tree_gdn_path_kernel_fixed32_batch_param_18];
	ld.param.b64 	%rd30, [_tree_gdn_path_kernel_fixed32_batch_param_20];
	ld.param.b64 	%rd31, [_tree_gdn_path_kernel_fixed32_batch_param_21];
	mul.lo.s32 	%r40, %r32, 7;
	mad.wide.s32 	%rd110, %r40, 4, %rd25;
	mul.wide.u16 	%r11, %rs3, 32;
	mad.lo.s32 	%r41, %r31, 786432, 22020096;
	mad.wide.s32 	%rd52, %r41, 4, %rd28;
	mul.hi.u32 	%r12, %r1, 1431655766;
	mul.lo.s32 	%r42, %r12, 3;
	sub.s32 	%r13, %r1, %r42;
	or.b32 	%r14, %r13, %r2;
	add.s64 	%rd2, %rd52, %rd51;
	mul.wide.u32 	%rd53, %r33, 2;
	add.s64 	%rd3, %rd22, %rd53;
	add.s64 	%rd4, %rd29, %rd53;
	mad.wide.u32 	%rd5, %r1, 4, %rd52;
	mul.wide.u32 	%rd54, %r1, 2;
	add.s64 	%rd6, %rd23, %rd54;
	add.s64 	%rd7, %rd24, %rd54;
	add.s64 	%rd8, %rd30, %rd54;
	add.s64 	%rd9, %rd31, %rd54;
	.loc	1 8526 70        // fr10_gdn_tree_kernel.py:8526:70
	setp.eq.b32 	%p8, %r13, 0;
	.loc	1 8466 12        // fr10_gdn_tree_kernel.py:8466:12
	cvt.u64.u32 	%rd55, %r27;
	cvt.u64.u32 	%rd56, %r25;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd113, %rd55, %rd57;
	cvt.u64.u32 	%rd58, %r29;
	cvt.u64.u32 	%rd59, %r28;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd112, %rd58, %rd60;
	.loc	1 8435 44        // fr10_gdn_tree_kernel.py:8435:44
	and.b32 	%r43, %r4, 7;
	.loc	1 8435 31        // fr10_gdn_tree_kernel.py:8435:31
	or.b32 	%r44, %r5, %r43;
	.loc	1 8434 26        // fr10_gdn_tree_kernel.py:8434:26
	and.b32 	%r15, %r4, 31;
	and.b32 	%r16, %r4, 255;
	shl.b32 	%r17, %r12, 7;
	cvt.u64.u32 	%rd10, %r44;
	setp.lt.u32 	%p9, %r16, 128;
	and.pred 	%p1, %p8, %p9;
	.loc	1 8481 25        // fr10_gdn_tree_kernel.py:8481:25
	mul.wide.u32 	%rd61, %r44, 2;
	add.s64 	%rd11, %rd15, %rd61;
	and.b32 	%r45, %r4, 24;
	setp.eq.b32 	%p10, %r45, 0;
	setp.lt.u32 	%p20, %r16, 32;
	and.pred 	%p2, %p10, %p20;
	setp.eq.b32 	%p19, %r15, 0;
	and.pred 	%p3, %p19, %p20;
	shr.u32 	%r46, %r6, 3;
	mov.b32 	%r47, global_smem;
	add.s32 	%r18, %r47, %r46;
	shr.u32 	%r48, %r4, 3;
	and.b32 	%r49, %r48, 12;
	add.s32 	%r63, %r18, %r49;
	shl.b32 	%r50, %r8, 4;
	add.s32 	%r19, %r47, %r50;
	add.s32 	%r65, %r19, %r49;
	shl.b32 	%r51, %r9, 4;
	add.s32 	%r20, %r47, %r51;
	add.s32 	%r67, %r20, %r49;
	shl.b32 	%r52, %r10, 4;
	add.s32 	%r21, %r47, %r52;
	add.s32 	%r69, %r21, %r49;
	shl.b32 	%r53, %r16, 2;
	add.s32 	%r72, %r47, %r53;
	and.b32 	%r54, %r4, 3;
	setp.eq.b32 	%p11, %r54, 0;
	and.pred 	%p21, %p20, %p11;
	add.s64 	%rd12, %rd14, %rd61;
	shr.u32 	%r55, %r6, 6;
	add.s32 	%r22, %r47, %r55;
	shl.b32 	%r56, %r43, 1;
	add.s32 	%r23, %r47, %r56;
	cvt.u64.u32 	%rd111, %r30;
	shl.b64 	%rd87, %rd10, 1;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 8526 47        // fr10_gdn_tree_kernel.py:8526:47
	setp.eq.b32 	%p22, %r14, 0;
	.loc	1 8526 41        // fr10_gdn_tree_kernel.py:8526:41
	setp.eq.b32 	%p23, %r2, 0;
	.loc	1 8483 62        // fr10_gdn_tree_kernel.py:8483:62
	setp.lt.u32 	%p24, %r3, 44;
	.loc	1 8482 23        // fr10_gdn_tree_kernel.py:8482:23
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 8483 30        // fr10_gdn_tree_kernel.py:8483:30
	setp.lt.u32 	%p25, %r57, 32;
	.loc	1 8483 50        // fr10_gdn_tree_kernel.py:8483:50
	and.pred 	%p12, %p24, %p25;
	.loc	1 8484 34        // fr10_gdn_tree_kernel.py:8484:34
	max.s32 	%r80, %r57, 0;
	.loc	1 8485 45        // fr10_gdn_tree_kernel.py:8485:45
	add.s32 	%r81, %r80, %r11;
	.loc	1 8493 47        // fr10_gdn_tree_kernel.py:8493:47
	shl.b32 	%r82, %r80, 11;
	add.s32 	%r83, %r82, %r17;
	.loc	1 8494 18        // fr10_gdn_tree_kernel.py:8494:18
	mad.wide.s32 	%rd62, %r83, 4, %rd2;
	mov.b32 	%r59, 0;
	.loc	1 8491 16        // fr10_gdn_tree_kernel.py:8491:16
	// begin inline asm
	mov.u32 %r58, %r59;
	@%p12 ld.global.b32 { %r58 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 8502 18        // fr10_gdn_tree_kernel.py:8502:18
	add.s64 	%rd63, %rd62, 262144;
	.loc	1 8499 16        // fr10_gdn_tree_kernel.py:8499:16
	// begin inline asm
	mov.u32 %r60, %r59;
	@%p12 ld.global.b32 { %r60 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 8520 24        // fr10_gdn_tree_kernel.py:8520:24
	and.pred 	%p13, %p5, %p12;
	.loc	1 8519 31        // fr10_gdn_tree_kernel.py:8519:31
	mul.lo.s32 	%r84, %r81, 48;
	.loc	1 8519 40        // fr10_gdn_tree_kernel.py:8519:40
	add.s32 	%r85, %r84, %r1;
	.loc	1 8519 50        // fr10_gdn_tree_kernel.py:8519:50
	shl.b32 	%r86, %r85, 7;
	.loc	1 8519 16        // fr10_gdn_tree_kernel.py:8519:16
	mul.wide.s32 	%rd79, %r86, 2;
	add.s64 	%rd80, %rd13, %rd79;
	.loc	1 8519 58        // fr10_gdn_tree_kernel.py:8519:58
	shl.b64 	%rd81, %rd1, 1;
	add.s64 	%rd64, %rd80, %rd81;
	.loc	1 8468 17        // fr10_gdn_tree_kernel.py:8468:17
	cvt.u64.u32 	%rd82, %r5;
	cvt.u64.u32 	%rd83, %r7;
	add.s64 	%rd84, %rd83, %rd82;
	.loc	1 8519 58        // fr10_gdn_tree_kernel.py:8519:58
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd80, %rd85;
	add.s64 	%rd65, %rd86, 4;
	add.s64 	%rd66, %rd86, 8;
	add.s64 	%rd67, %rd86, 12;
	add.s64 	%rd68, %rd80, %rd87;
	mov.b16 	%rs5, 0;
	.loc	1 8519 12        // fr10_gdn_tree_kernel.py:8519:12
	// begin inline asm
	mov.u16 %rs4, %rs5;
	@%p13 ld.global.b16 { %rs4 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs5;
	@%p13 ld.global.b16 { %rs6 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs5;
	@%p13 ld.global.b16 { %rs7 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs5;
	@%p13 ld.global.b16 { %rs8 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs5;
	@%p13 ld.global.b16 { %rs9 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 8529 32        // fr10_gdn_tree_kernel.py:8529:32
	and.pred 	%p14, %p22, %p12;
	.loc	1 8528 58        // fr10_gdn_tree_kernel.py:8528:58
	shl.b32 	%r87, %r81, 11;
	add.s32 	%r88, %r87, %r17;
	.loc	1 8528 66        // fr10_gdn_tree_kernel.py:8528:66
	mul.wide.s32 	%rd88, %r88, 2;
	add.s64 	%rd69, %rd3, %rd88;
	.loc	1 8528 20        // fr10_gdn_tree_kernel.py:8528:20
	// begin inline asm
	mov.u16 %rs10, %rs5;
	@%p14 ld.global.b16 { %rs10 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 8536 19        // fr10_gdn_tree_kernel.py:8536:19
	and.pred 	%p17, %p23, %p12;
	.loc	1 8533 67        // fr10_gdn_tree_kernel.py:8533:67
	add.s64 	%rd70, %rd4, %rd88;
	.loc	1 8534 16        // fr10_gdn_tree_kernel.py:8534:16
	and.pred 	%p15, %p1, %p17;
	// begin inline asm
	@%p15 st.global.b16 [ %rd70 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 8542 18        // fr10_gdn_tree_kernel.py:8542:18
	add.s64 	%rd71, %rd11, %rd79;
	.loc	1 8543 16        // fr10_gdn_tree_kernel.py:8543:16
	and.pred 	%p16, %p2, %p13;
	// begin inline asm
	@%p16 st.global.b16 [ %rd71 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 8548 55        // fr10_gdn_tree_kernel.py:8548:55
	mul.lo.s32 	%r89, %r80, 48;
	.loc	1 8548 64        // fr10_gdn_tree_kernel.py:8548:64
	mad.wide.s32 	%rd89, %r89, 4, %rd5;
	add.s64 	%rd72, %rd89, 530432;
	.loc	1 8548 16        // fr10_gdn_tree_kernel.py:8548:16
	// begin inline asm
	mov.u32 %r61, %r59;
	@%p12 ld.global.b32 { %r61 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 8553 65        // fr10_gdn_tree_kernel.py:8553:65
	add.s64 	%rd73, %rd89, 524288;
	.loc	1 8553 16        // fr10_gdn_tree_kernel.py:8553:16
	// begin inline asm
	mov.u32 %r62, %r59;
	@%p12 ld.global.b32 { %r62 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 8564 51        // fr10_gdn_tree_kernel.py:8564:51
	mul.wide.s32 	%rd90, %r84, 2;
	add.s64 	%rd74, %rd6, %rd90;
	.loc	1 8564 20        // fr10_gdn_tree_kernel.py:8564:20
	// begin inline asm
	mov.u16 %rs11, %rs5;
	@%p17 ld.global.b16 { %rs11 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 8569 51        // fr10_gdn_tree_kernel.py:8569:51
	add.s64 	%rd75, %rd7, %rd90;
	.loc	1 8569 20        // fr10_gdn_tree_kernel.py:8569:20
	// begin inline asm
	mov.u16 %rs12, %rs5;
	@%p17 ld.global.b16 { %rs12 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 8574 52        // fr10_gdn_tree_kernel.py:8574:52
	add.s64 	%rd76, %rd8, %rd90;
	.loc	1 8575 20        // fr10_gdn_tree_kernel.py:8575:20
	and.pred 	%p18, %p3, %p17;
	// begin inline asm
	@%p18 st.global.b16 [ %rd76 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 8579 52        // fr10_gdn_tree_kernel.py:8579:52
	add.s64 	%rd77, %rd9, %rd90;
	.loc	1 8580 20        // fr10_gdn_tree_kernel.py:8580:20
	// begin inline asm
	@%p18 st.global.b16 [ %rd77 + 0 ], { %rs12 };
	// end inline asm
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	bar.sync 	0;
$L__tmp1:
	.loc	1 8519 12        // fr10_gdn_tree_kernel.py:8519:12
	mov.b32 	%r90, {%rs8, %rs7};
	mov.b32 	%r91, {%rs6, %rs4};
	.loc	1 8523 25        // fr10_gdn_tree_kernel.py:8523:25
	mov.b32 	{%rs14, %rs15}, %r91;
	cvt.f32.bf16 	%r92, %rs15;
	cvt.f32.bf16 	%r93, %rs14;
	mov.b64 	%rd91, {%r93, %r92};
	mov.b32 	{%rs16, %rs17}, %r90;
	cvt.f32.bf16 	%r94, %rs17;
	cvt.f32.bf16 	%r95, %rs16;
	mov.b64 	%rd92, {%r95, %r94};
$L__tmp2:
	.loc	1 7540 19        // fr10_gdn_tree_kernel.py:7540:19 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	cvt.u64.u32 	%rd93, %r62;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd93, %rd94;
	mul.f32x2 	%rd96, %rd112, %rd95;
	mul.f32x2 	%rd97, %rd113, %rd95;
	.loc	1 7541 28        // fr10_gdn_tree_kernel.py:7541:28 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	{%r96, %r97}, %rd97;
	mul.f32 	%r98, %r97, %r60;
	mul.f32 	%r99, %r96, %r60;
	mov.b64 	{%r100, %r101}, %rd96;
	mul.f32 	%r102, %r101, %r60;
	mul.f32 	%r103, %r100, %r60;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r104, %r98, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r105, %r97, %r60, %r104;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r64, %r111, %r112;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r113, %r99, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r114, %r96, %r60, %r113;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r66, %r120, %r121;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r122, %r102, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r123, %r101, %r60, %r122;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r68, %r129, %r130;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r131, %r103, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r132, %r100, %r60, %r131;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r70, %r138, %r139;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r71, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r141, %r71, %r140;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r73, %r141, %r142;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r143, [%r18];
	ld.shared.b32 	%r144, [%r19];
	ld.shared.b32 	%r145, [%r20];
	ld.shared.b32 	%r146, [%r21];
$L__tmp48:
	.loc	1 7541 11        // fr10_gdn_tree_kernel.py:7541:11 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	%rd98, {%r144, %r143};
	mov.b64 	%rd99, {%r146, %r145};
	sub.f32x2 	%rd100, %rd92, %rd99;
	sub.f32x2 	%rd101, %rd91, %rd98;
	.loc	1 7542 11        // fr10_gdn_tree_kernel.py:7542:11 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	cvt.u64.u32 	%rd102, %r61;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd102, %rd103;
	mul.f32x2 	%rd105, %rd101, %rd104;
	mul.f32x2 	%rd106, %rd100, %rd104;
	.loc	1 7543 30        // fr10_gdn_tree_kernel.py:7543:30 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	%rd107, {%r60, %r60};
	.loc	1 7543 15        // fr10_gdn_tree_kernel.py:7543:15 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	fma.rn.f32x2 	%rd108, %rd106, %rd107, %rd96;
	fma.rn.f32x2 	%rd109, %rd105, %rd107, %rd97;
	.loc	1 7544 29        // fr10_gdn_tree_kernel.py:7544:29 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	{%r147, %r148}, %rd109;
	mul.f32 	%r149, %r148, %r58;
	mul.f32 	%r150, %r147, %r58;
	mov.b64 	{%r151, %r152}, %rd108;
	mul.f32 	%r153, %r152, %r58;
	mul.f32 	%r154, %r151, %r58;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r155, %r149, 16, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r156, %r148, %r58, %r155;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r74, %r162, %r163;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r164, %r150, 16, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r165, %r147, %r58, %r164;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r75, %r171, %r172;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r173, %r153, 16, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r174, %r152, %r58, %r173;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r175, %r174, 8, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r177, %r176, 4, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r76, %r180, %r181;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r182, %r154, 16, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r183, %r151, %r58, %r182;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r77, %r189, %r190;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r63 + 0 ], %r74;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r65 + 0 ], %r75;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r67 + 0 ], %r76;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r69 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r78, [ %r72 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r78, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r192, %r78, %r191;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r79, %r192, %r193;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r72 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r194, [%r18];
	ld.shared.b32 	%r195, [%r19];
	ld.shared.b32 	%r196, [%r20];
	ld.shared.b32 	%r197, [%r21];
$L__tmp94:
	.loc	1 8637 44        // fr10_gdn_tree_kernel.py:8637:44
	mov.b64 	{%r198, %r199}, %rd113;
	selp.f32 	%r200, %r148, %r199, %p12;
	selp.f32 	%r201, %r147, %r198, %p12;
	mov.b64 	%rd113, {%r201, %r200};
	mov.b64 	{%r202, %r203}, %rd112;
	selp.f32 	%r204, %r152, %r203, %p12;
	selp.f32 	%r205, %r151, %r202, %p12;
	mov.b64 	%rd112, {%r205, %r204};
	.loc	1 8639 60        // fr10_gdn_tree_kernel.py:8639:60
	add.s64 	%rd78, %rd12, %rd79;
	.loc	1 8640 12        // fr10_gdn_tree_kernel.py:8640:12
	cvt.rn.bf16.f32 	%rs18, %r194;
	cvt.rn.bf16.f32 	%rs19, %r195;
	cvt.rn.bf16.f32 	%rs20, %r196;
	cvt.rn.bf16.f32 	%rs21, %r197;
	bar.sync 	0;
	st.shared.b16 	[%r22], %rs18;
	st.shared.b16 	[%r22+4], %rs19;
	st.shared.b16 	[%r22+8], %rs20;
	st.shared.b16 	[%r22+12], %rs21;
	bar.sync 	0;
	ld.shared.b16 	%rs13, [%r23];
	// begin inline asm
	@%p16 st.global.b16 [ %rd78 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 8481 25        // fr10_gdn_tree_kernel.py:8481:25
	add.s64 	%rd111, %rd111, -1;
	add.s64 	%rd110, %rd110, 4;
	setp.ne.b64 	%p26, %rd111, 0;
	@%p26 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 8686 4        // fr10_gdn_tree_kernel.py:8686:4
	ret;
$L__tmp95:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/mark/lumoFlyWheel-gdn-level0-coeff/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/tmp/fr13-triton-3.6.0/triton/language/standard.py"
