//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel_fixed32_batch // -- Begin function _tree_gdn_path_kernel_fixed32_batch
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tree_gdn_path_kernel_fixed32_batch
.visible .entry _tree_gdn_path_kernel_fixed32_batch(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_24
)
.reqntid 256
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<486>;
	.reg .b64 	%rd<165>;
	.loc	1 8354 0        // fr10_gdn_tree_kernel.py:8354:0
$L__func_begin0:
	.loc	1 8354 0        // fr10_gdn_tree_kernel.py:8354:0

// %bb.0:
	ld.param.b64 	%rd31, [_tree_gdn_path_kernel_fixed32_batch_param_16];
	ld.param.b64 	%rd30, [_tree_gdn_path_kernel_fixed32_batch_param_8];
	ld.param.b64 	%rd29, [_tree_gdn_path_kernel_fixed32_batch_param_7];
	ld.param.b64 	%rd28, [_tree_gdn_path_kernel_fixed32_batch_param_6];
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_fixed32_batch_param_5];
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_fixed32_batch_param_1];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_fixed32_batch_param_0];
$L__tmp0:
	.loc	1 8420 27        // fr10_gdn_tree_kernel.py:8420:27
	mov.u32 	%r40, %ctaid.x;
	.loc	1 8421 26        // fr10_gdn_tree_kernel.py:8421:26
	mov.u32 	%r1, %ctaid.y;
	.loc	1 8422 36        // fr10_gdn_tree_kernel.py:8422:36
	mov.u32 	%r41, %ctaid.z;
	.loc	1 8434 26        // fr10_gdn_tree_kernel.py:8434:26
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 3;
	and.b32 	%r42, %r2, 127;
	.loc	1 8435 21        // fr10_gdn_tree_kernel.py:8435:21
	shl.b32 	%r6, %r1, 3;
	ld.param.b64 	%rd41, [_tree_gdn_path_kernel_fixed32_batch_param_9];
	ld.param.b64 	%rd42, [_tree_gdn_path_kernel_fixed32_batch_param_10];
	.loc	1 8435 44        // fr10_gdn_tree_kernel.py:8435:44
	bfe.u32 	%r8, %r2, 7, 1;
	or.b32 	%r9, %r8, 2;
	or.b32 	%r10, %r8, 4;
	or.b32 	%r11, %r8, 6;
	.loc	1 8435 31        // fr10_gdn_tree_kernel.py:8435:31
	or.b32 	%r43, %r8, %r6;
	ld.param.b64 	%rd40, [_tree_gdn_path_kernel_fixed32_batch_param_15];
	or.b32 	%r44, %r9, %r6;
	or.b32 	%r45, %r10, %r6;
	or.b32 	%r46, %r11, %r6;
	.loc	1 8436 22        // fr10_gdn_tree_kernel.py:8436:22
	setp.lt.u32 	%p5, %r1, 16;
	.loc	1 8450 40        // fr10_gdn_tree_kernel.py:8450:40
	cvt.u64.u32 	%rd1, %r41;
	mad.wide.u32 	%rd35, %r41, 8, %rd42;
	.loc	1 8450 27        // fr10_gdn_tree_kernel.py:8450:27
	// begin inline asm
	mov.u64 %rd34, 0x0;
	ld.global.b64 { %rd34 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 8451 23        // fr10_gdn_tree_kernel.py:8451:23
	mad.lo.s64 	%rd46, %rd34, 3145728, %rd41;
	.loc	1 8454 24        // fr10_gdn_tree_kernel.py:8454:24
	shl.b32 	%r47, %r40, 7;
	.loc	1 8454 32        // fr10_gdn_tree_kernel.py:8454:32
	add.s32 	%r48, %r43, %r47;
	add.s32 	%r49, %r44, %r47;
	add.s32 	%r50, %r45, %r47;
	add.s32 	%r51, %r46, %r47;
	.loc	1 8454 51        // fr10_gdn_tree_kernel.py:8454:51
	shl.b32 	%r52, %r48, 7;
	shl.b32 	%r53, %r49, 7;
	shl.b32 	%r54, %r50, 7;
	shl.b32 	%r55, %r51, 7;
	.loc	1 8454 14        // fr10_gdn_tree_kernel.py:8454:14
	mad.wide.s32 	%rd47, %r52, 4, %rd46;
	mad.wide.s32 	%rd48, %r53, 4, %rd46;
	mad.wide.s32 	%rd49, %r54, 4, %rd46;
	mad.wide.s32 	%rd50, %r55, 4, %rd46;
	.loc	1 8455 14        // fr10_gdn_tree_kernel.py:8455:14
	cvt.u64.u32 	%rd2, %r42;
	mul.wide.u32 	%rd51, %r42, 4;
	add.s64 	%rd36, %rd47, %rd51;
	add.s64 	%rd37, %rd48, %rd51;
	add.s64 	%rd38, %rd49, %rd51;
	add.s64 	%rd39, %rd50, %rd51;
	mov.b32 	%r35, 0;
	.loc	1 8453 12        // fr10_gdn_tree_kernel.py:8453:12
	// begin inline asm
	mov.u32 %r34, %r35;
	@%p5 ld.global.b32 { %r34 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r35;
	@%p5 ld.global.b32 { %r36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r35;
	@%p5 ld.global.b32 { %r37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r35;
	@%p5 ld.global.b32 { %r38 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 8480 23        // fr10_gdn_tree_kernel.py:8480:23
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 8485 34        // fr10_gdn_tree_kernel.py:8485:34
	shl.b32 	%r12, %r41, 5;
	.loc	1 8618 46        // fr10_gdn_tree_kernel.py:8618:46
	cvt.u64.u32 	%rd3, %r40;
	.loc	1 8481 25        // fr10_gdn_tree_kernel.py:8481:25
	setp.gt.s32 	%p6, %r39, 0;
	cvt.u32.u64 	%r477, %rd3;
	setp.lt.u32 	%p49, %r3, 128;
	setp.lt.u32 	%p22, %r3, 32;
	setp.eq.b32 	%p21, %r4, 0;
	mov.b32 	%r478, global_smem;
	setp.lt.u32 	%p31, %r3, 4;
	shl.b32 	%r479, %r3, 2;
	shl.b64 	%rd160, %rd2, 2;
	cvt.u32.u64 	%r480, %rd1;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	ld.param.b64 	%rd33, [_tree_gdn_path_kernel_fixed32_batch_param_19];
	ld.param.b64 	%rd32, [_tree_gdn_path_kernel_fixed32_batch_param_17];
	ld.param.b64 	%rd161, [_tree_gdn_path_kernel_fixed32_batch_param_13];
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_fixed32_batch_param_2];
	and.b32 	%r7, %r2, 128;
	ld.param.b64 	%rd43, [_tree_gdn_path_kernel_fixed32_batch_param_18];
	ld.param.b64 	%rd44, [_tree_gdn_path_kernel_fixed32_batch_param_20];
	ld.param.b64 	%rd45, [_tree_gdn_path_kernel_fixed32_batch_param_21];
	mul.wide.u32 	%rd52, %r40, 4;
	add.s64 	%rd93, %rd30, %rd52;
	add.s64 	%rd94, %rd29, %rd52;
	cvt.u64.u32 	%rd4, %r43;
	mul.wide.u32 	%rd53, %r42, 2;
	add.s64 	%rd5, %rd24, %rd53;
	add.s64 	%rd6, %rd25, %rd53;
	add.s64 	%rd7, %rd43, %rd53;
	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd8, %rd28, %rd54;
	add.s64 	%rd9, %rd27, %rd54;
	add.s64 	%rd10, %rd44, %rd54;
	add.s64 	%rd11, %rd45, %rd54;
	.loc	1 8433 23        // fr10_gdn_tree_kernel.py:8433:23
	mul.hi.u32 	%r56, %r477, 1431655766;
	.loc	1 8537 28        // fr10_gdn_tree_kernel.py:8537:28
	mul.lo.s32 	%r57, %r56, 3;
	sub.s32 	%r58, %r477, %r57;
	.loc	1 8537 42        // fr10_gdn_tree_kernel.py:8537:42
	setp.eq.b32 	%p7, %r58, 0;
	.loc	1 8453 12        // fr10_gdn_tree_kernel.py:8453:12
	cvt.u64.u32 	%rd55, %r36;
	cvt.u64.u32 	%rd56, %r34;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd164, %rd55, %rd57;
	cvt.u64.u32 	%rd58, %r38;
	cvt.u64.u32 	%rd59, %r37;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd163, %rd58, %rd60;
	.loc	1 8435 44        // fr10_gdn_tree_kernel.py:8435:44
	and.b32 	%r59, %r2, 7;
	.loc	1 8435 31        // fr10_gdn_tree_kernel.py:8435:31
	or.b32 	%r60, %r6, %r59;
	shl.b32 	%r13, %r56, 7;
	cvt.u64.u32 	%rd12, %r60;
	.loc	1 8481 25        // fr10_gdn_tree_kernel.py:8481:25
	and.pred 	%p1, %p7, %p49;
	mul.wide.u32 	%rd61, %r60, 2;
	add.s64 	%rd13, %rd33, %rd61;
	and.b32 	%r61, %r2, 24;
	setp.eq.b32 	%p8, %r61, 0;
	and.pred 	%p2, %p8, %p22;
	and.pred 	%p3, %p21, %p22;
	and.b32 	%r483, %r5, 3;
	and.pred 	%p19, %p49, %p21;
	shl.b32 	%r62, %r483, 2;
	add.s32 	%r123, %r478, %r62;
	add.s32 	%r126, %r478, %r479;
	and.b32 	%r482, %r2, 3;
	setp.eq.b32 	%p9, %r482, 0;
	and.pred 	%p20, %p31, %p9;
	shr.u32 	%r63, %r7, 3;
	add.s32 	%r14, %r478, %r63;
	add.s32 	%r131, %r14, %r62;
	shl.b32 	%r64, %r9, 4;
	add.s32 	%r15, %r478, %r64;
	add.s32 	%r133, %r15, %r62;
	shl.b32 	%r65, %r10, 4;
	add.s32 	%r16, %r478, %r65;
	add.s32 	%r135, %r16, %r62;
	shl.b32 	%r66, %r11, 4;
	add.s32 	%r17, %r478, %r66;
	add.s32 	%r137, %r17, %r62;
	and.pred 	%p23, %p22, %p9;
	add.s64 	%rd14, %rd32, %rd61;
	shr.u32 	%r67, %r7, 6;
	add.s32 	%r18, %r478, %r67;
	shl.b32 	%r68, %r59, 1;
	add.s32 	%r19, %r478, %r68;
	mul.wide.u32 	%rd15, %r39, 3145728;
	shl.b64 	%rd62, %rd3, 7;
	mad.lo.s64 	%rd63, %rd1, 30720, %rd62;
	add.s32 	%r69, %r6, %r8;
	add.s32 	%r70, %r69, 6;
	cvt.u64.u32 	%rd64, %r70;
	add.s64 	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd65, 9;
	or.b64 	%rd67, %rd66, %rd160;
	add.s64 	%rd16, %rd31, %rd67;
	add.s32 	%r71, %r69, 4;
	cvt.u64.u32 	%rd68, %r71;
	add.s64 	%rd69, %rd63, %rd68;
	shl.b64 	%rd70, %rd69, 9;
	or.b64 	%rd71, %rd70, %rd160;
	add.s64 	%rd17, %rd31, %rd71;
	add.s32 	%r72, %r69, 2;
	cvt.u64.u32 	%rd72, %r72;
	add.s64 	%rd73, %rd63, %rd72;
	shl.b64 	%rd74, %rd73, 9;
	or.b64 	%rd75, %rd74, %rd160;
	add.s64 	%rd18, %rd31, %rd75;
	cvt.u64.u32 	%rd76, %r69;
	add.s64 	%rd77, %rd63, %rd76;
	shl.b64 	%rd78, %rd77, 9;
	or.b64 	%rd79, %rd78, %rd160;
	add.s64 	%rd19, %rd31, %rd79;
	mov.b64 	%rd162, 0;
	shl.b64 	%rd98, %rd4, 1;
	shl.b64 	%rd104, %rd12, 1;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        // %__nv_logf.exit83
        //   in Loop: Header=BB0_3 Depth=1
$L__tmp1:
	.loc	1 7508 17        // fr10_gdn_tree_kernel.py:7508:17 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	setp.le.f32 	%p26, %r25, 0f41A00000;
	.loc	1 7509 19        // fr10_gdn_tree_kernel.py:7509:19 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	setp.eq.f32 	%p27, %r26, 0f00000000;
	selp.f32 	%r151, 0fFF800000, %r481, %p27;
	.loc	1 7510 12        // fr10_gdn_tree_kernel.py:7510:12 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	selp.f32 	%r152, %r151, %r25, %p26;
	.loc	1 7512 22        // fr10_gdn_tree_kernel.py:7512:22 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r153, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mov.b32 	%r155, 0f00000000;
	.loc	1 7512 15        // fr10_gdn_tree_kernel.py:7512:15 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	sub.f32 	%r156, %r155, %r154;
	.loc	1 7512 33        // fr10_gdn_tree_kernel.py:7512:33 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r157, %r156, %r152;
$L__tmp2:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	sub.f32 	%r158, %r155, %r24;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	mul.f32 	%r159, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	add.f32 	%r161, %r160, 0f3F800000;
	mov.b32 	%r162, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7522:32 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	div.full.f32 	%r163, %r162, %r161;
$L__tmp3:
	.loc	1 7534 46        // fr10_gdn_tree_kernel.py:7534:46 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r164, %r21, %r21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r165, %r164, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r166, %r21, %r21, %r165;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r124, %r172, %r173;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p31 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r174, %r125, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r175, %r125, %r174;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r127, %r175, %r176;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7534:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r177, [global_smem];
$L__tmp19:
	.loc	1 7534 53        // fr10_gdn_tree_kernel.py:7534:53 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	add.f32 	%r178, %r177, 0f358637BD;
	.loc	1 7534 33        // fr10_gdn_tree_kernel.py:7534:33 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	rsqrt.approx.ftz.f32 	%r179, %r178;
	.loc	1 7534 24        // fr10_gdn_tree_kernel.py:7534:24 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r180, %r179, %r20;
	.loc	1 7535 46        // fr10_gdn_tree_kernel.py:7535:46 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r181, %r23, %r23;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r182, %r181, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r183, %r23, %r23, %r182;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r128, %r189, %r190;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r123 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p31 ld.shared.b32 %r129, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r129, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r192, %r129, %r191;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r130, %r192, %r193;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7535:40 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r126 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r194, [global_smem];
$L__tmp35:
	.loc	1 7535 53        // fr10_gdn_tree_kernel.py:7535:53 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	add.f32 	%r195, %r194, 0f358637BD;
	.loc	1 7535 33        // fr10_gdn_tree_kernel.py:7535:33 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	rsqrt.approx.ftz.f32 	%r196, %r195;
	.loc	1 7535 24        // fr10_gdn_tree_kernel.py:7535:24 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r197, %r196, %r22;
	.loc	1 7537 20        // fr10_gdn_tree_kernel.py:7537:20 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r198, %r180, 0f3DB504F3;
	.loc	1 7538 26        // fr10_gdn_tree_kernel.py:7538:26 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r199, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	bar.sync 	0;
$L__tmp37:
	.loc	1 7538 19        // fr10_gdn_tree_kernel.py:7538:19 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	%rd111, {%r200, %r200};
	mul.f32x2 	%rd112, %rd163, %rd111;
	mul.f32x2 	%rd113, %rd164, %rd111;
	.loc	1 7541 28        // fr10_gdn_tree_kernel.py:7541:28 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	{%r201, %r202}, %rd113;
	mul.f32 	%r203, %r197, %r202;
	mul.f32 	%r204, %r197, %r201;
	mov.b64 	{%r205, %r206}, %rd112;
	mul.f32 	%r207, %r197, %r206;
	mul.f32 	%r208, %r197, %r205;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r209, %r203, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r210, %r197, %r202, %r209;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r211, %r210, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r213, %r212, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r215, %r214, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r217, %r216, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r132, %r216, %r217;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r218, %r204, 16, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r219, %r197, %r201, %r218;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r220, %r219, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r222, %r221, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r134, %r225, %r226;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r227, %r207, 16, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r228, %r197, %r206, %r227;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r136, %r234, %r235;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r236, %r208, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r237, %r197, %r205, %r236;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r238, %r237, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r242, %r241, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r244, %r243, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r138, %r243, %r244;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r139, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r245, %r139, 2, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r246, %r139, %r245;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r140, %r246, %r247;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7541:18 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r126 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r248, [%r14];
	ld.shared.b32 	%r249, [%r15];
	ld.shared.b32 	%r250, [%r16];
	ld.shared.b32 	%r251, [%r17];
$L__tmp83:
	.loc	1 7541 11        // fr10_gdn_tree_kernel.py:7541:11 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	%rd114, {%r249, %r248};
	mov.b64 	%rd115, {%r251, %r250};
	sub.f32x2 	%rd116, %rd21, %rd115;
	sub.f32x2 	%rd117, %rd22, %rd114;
	.loc	1 7542 11        // fr10_gdn_tree_kernel.py:7542:11 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	%rd118, {%r163, %r163};
	mul.f32x2 	%rd119, %rd118, %rd117;
	mul.f32x2 	%rd120, %rd118, %rd116;
	.loc	1 7543 30        // fr10_gdn_tree_kernel.py:7543:30 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	%rd121, {%r197, %r197};
	.loc	1 7543 15        // fr10_gdn_tree_kernel.py:7543:15 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	fma.rn.f32x2 	%rd122, %rd121, %rd120, %rd112;
	fma.rn.f32x2 	%rd123, %rd121, %rd119, %rd113;
	.loc	1 7544 29        // fr10_gdn_tree_kernel.py:7544:29 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mov.b64 	{%r252, %r253}, %rd123;
	mul.f32 	%r254, %r198, %r253;
	mul.f32 	%r255, %r198, %r252;
	mov.b64 	{%r256, %r257}, %rd122;
	mul.f32 	%r258, %r198, %r257;
	mul.f32 	%r259, %r198, %r256;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r260, %r254, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r261, %r198, %r253, %r260;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r267, %r265, %r266;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r141, %r267, %r268;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r269, %r255, 16, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r270, %r198, %r252, %r269;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r142, %r276, %r277;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r278, %r258, 16, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r279, %r198, %r257, %r278;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r143, %r285, %r286;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r287, %r259, 16, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	fma.rn.f32 	%r288, %r198, %r256, %r287;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r144, %r294, %r295;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r131 + 0 ], %r141;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r133 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r135 + 0 ], %r143;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r137 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r145, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r296, %r145, 2, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r297, %r145, %r296;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	shfl.sync.bfly.b32 	%r298, %r297, 1, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ] ]
	add.f32 	%r146, %r297, %r298;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7544:19 @[ fr10_gdn_tree_kernel.py:8630:12 ] ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r126 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r299, [%r14];
	ld.shared.b32 	%r300, [%r15];
	ld.shared.b32 	%r301, [%r16];
	ld.shared.b32 	%r302, [%r17];
$L__tmp129:
	.loc	1 8637 44        // fr10_gdn_tree_kernel.py:8637:44
	mov.b64 	{%r303, %r304}, %rd163;
	selp.f32 	%r305, %r257, %r304, %p10;
	selp.f32 	%r306, %r256, %r303, %p10;
	mov.b64 	%rd163, {%r306, %r305};
	cvt.u32.u64 	%r150, %rd163;
	mov.b64 	{_, %r149}, %rd163;
	mov.b64 	{%r307, %r308}, %rd164;
	selp.f32 	%r309, %r253, %r308, %p10;
	selp.f32 	%r310, %r252, %r307, %p10;
	mov.b64 	%rd164, {%r310, %r309};
	cvt.u32.u64 	%r148, %rd164;
	mov.b64 	{_, %r147}, %rd164;
	.loc	1 8639 60        // fr10_gdn_tree_kernel.py:8639:60
	shl.b64 	%rd124, %rd20, 1;
	add.s64 	%rd106, %rd14, %rd124;
	.loc	1 8640 12        // fr10_gdn_tree_kernel.py:8640:12
	cvt.rn.bf16.f32 	%rs18, %r299;
	cvt.rn.bf16.f32 	%rs19, %r300;
	cvt.rn.bf16.f32 	%rs20, %r301;
	cvt.rn.bf16.f32 	%rs21, %r302;
	bar.sync 	0;
	st.shared.b16 	[%r18], %rs18;
	st.shared.b16 	[%r18+4], %rs19;
	st.shared.b16 	[%r18+8], %rs20;
	st.shared.b16 	[%r18+12], %rs21;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r19];
	// begin inline asm
	@%p24 st.global.b16 [ %rd106 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 8651 18        // fr10_gdn_tree_kernel.py:8651:18
	add.s64 	%rd107, %rd19, %rd162;
	add.s64 	%rd108, %rd18, %rd162;
	add.s64 	%rd109, %rd17, %rd162;
	.loc	1 8652 16        // fr10_gdn_tree_kernel.py:8652:16
	add.s64 	%rd110, %rd16, %rd162;
	// begin inline asm
	@%p25 st.global.b32 [ %rd107 + 0 ], { %r147 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd108 + 0 ], { %r148 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd109 + 0 ], { %r149 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd110 + 0 ], { %r150 };
	// end inline asm
	.loc	1 8481 25        // fr10_gdn_tree_kernel.py:8481:25
	add.s64 	%rd162, %rd162, 3145728;
	add.s64 	%rd161, %rd161, 4;
	setp.ne.b64 	%p28, %rd15, %rd162;
	@%p28 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 8536 28        // fr10_gdn_tree_kernel.py:8536:28
	setp.eq.b32 	%p13, %r1, 0;
	.loc	1 8483 62        // fr10_gdn_tree_kernel.py:8483:62
	setp.lt.u32 	%p14, %r480, 4;
	.loc	1 8482 23        // fr10_gdn_tree_kernel.py:8482:23
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd161 + 0 ];
	// end inline asm
	.loc	1 8483 30        // fr10_gdn_tree_kernel.py:8483:30
	setp.lt.u32 	%p15, %r73, 32;
	.loc	1 8483 50        // fr10_gdn_tree_kernel.py:8483:50
	and.pred 	%p10, %p14, %p15;
	.loc	1 8484 34        // fr10_gdn_tree_kernel.py:8484:34
	max.s32 	%r76, %r73, 0;
	.loc	1 8485 45        // fr10_gdn_tree_kernel.py:8485:45
	add.s32 	%r77, %r76, %r12;
	.loc	1 8508 54        // fr10_gdn_tree_kernel.py:8508:54
	shl.b32 	%r78, %r77, 11;
	add.s32 	%r79, %r78, %r13;
	.loc	1 8508 62        // fr10_gdn_tree_kernel.py:8508:62
	mul.wide.s32 	%rd95, %r79, 2;
	add.s64 	%rd80, %rd5, %rd95;
	mov.b16 	%rs2, 0;
	.loc	1 8508 16        // fr10_gdn_tree_kernel.py:8508:16
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p10 ld.global.b16 { %rs1 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.b16 { %rs3 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 8511 17        // fr10_gdn_tree_kernel.py:8511:17
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 8513 62        // fr10_gdn_tree_kernel.py:8513:62
	add.s64 	%rd81, %rd6, %rd95;
	.loc	1 8513 16        // fr10_gdn_tree_kernel.py:8513:16
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p10 ld.global.b16 { %rs4 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p10 ld.global.b16 { %rs10 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 8517 29        // fr10_gdn_tree_kernel.py:8517:29
	cvt.f32.bf16 	%r22, %rs4;
	cvt.f32.bf16 	%r23, %rs10;
	.loc	1 8520 24        // fr10_gdn_tree_kernel.py:8520:24
	and.pred 	%p25, %p5, %p10;
	.loc	1 8519 31        // fr10_gdn_tree_kernel.py:8519:31
	mul.lo.s32 	%r80, %r77, 48;
	.loc	1 8519 40        // fr10_gdn_tree_kernel.py:8519:40
	add.s32 	%r81, %r80, %r477;
	.loc	1 8519 50        // fr10_gdn_tree_kernel.py:8519:50
	shl.b32 	%r82, %r81, 7;
	.loc	1 8519 16        // fr10_gdn_tree_kernel.py:8519:16
	cvt.s64.s32 	%rd20, %r82;
	mul.wide.s32 	%rd96, %r82, 2;
	add.s64 	%rd97, %rd26, %rd96;
	.loc	1 8519 58        // fr10_gdn_tree_kernel.py:8519:58
	add.s64 	%rd82, %rd97, %rd98;
	.loc	1 8650 21        // fr10_gdn_tree_kernel.py:8650:21
	cvt.u64.u32 	%rd99, %r6;
	cvt.u64.u32 	%rd100, %r8;
	add.s64 	%rd101, %rd100, %rd99;
	.loc	1 8519 58        // fr10_gdn_tree_kernel.py:8519:58
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd97, %rd102;
	add.s64 	%rd83, %rd103, 4;
	add.s64 	%rd84, %rd103, 8;
	add.s64 	%rd85, %rd103, 12;
	add.s64 	%rd86, %rd97, %rd104;
	.loc	1 8519 12        // fr10_gdn_tree_kernel.py:8519:12
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p25 ld.global.b16 { %rs5 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p25 ld.global.b16 { %rs6 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p25 ld.global.b16 { %rs7 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p25 ld.global.b16 { %rs8 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	%r83, {%rs8, %rs7};
	mov.b32 	%r84, {%rs6, %rs5};
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p25 ld.global.b16 { %rs9 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 8523 25        // fr10_gdn_tree_kernel.py:8523:25
	mov.b32 	{%rs13, %rs14}, %r84;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs13;
	mov.b64 	%rd22, {%r86, %r85};
	mov.b32 	{%rs15, %rs16}, %r83;
	cvt.f32.bf16 	%r87, %rs16;
	cvt.f32.bf16 	%r88, %rs15;
	mov.b64 	%rd21, {%r88, %r87};
	.loc	1 8536 19        // fr10_gdn_tree_kernel.py:8536:19
	and.pred 	%p16, %p13, %p10;
	.loc	1 8533 67        // fr10_gdn_tree_kernel.py:8533:67
	add.s64 	%rd87, %rd7, %rd95;
	and.pred 	%p11, %p16, %p1;
	.loc	1 8534 16        // fr10_gdn_tree_kernel.py:8534:16
	// begin inline asm
	@%p11 st.global.b16 [ %rd87 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 8542 18        // fr10_gdn_tree_kernel.py:8542:18
	add.s64 	%rd88, %rd13, %rd96;
	.loc	1 8543 16        // fr10_gdn_tree_kernel.py:8543:16
	and.pred 	%p24, %p2, %p25;
	// begin inline asm
	@%p24 st.global.b16 [ %rd88 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 8596 51        // fr10_gdn_tree_kernel.py:8596:51
	mul.wide.s32 	%rd105, %r80, 2;
	add.s64 	%rd89, %rd8, %rd105;
	.loc	1 8596 20        // fr10_gdn_tree_kernel.py:8596:20
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p10 ld.global.b16 { %rs12 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 8600 40        // fr10_gdn_tree_kernel.py:8600:40
	cvt.f32.bf16 	%r24, %rs12;
	.loc	1 8602 51        // fr10_gdn_tree_kernel.py:8602:51
	add.s64 	%rd90, %rd9, %rd105;
	.loc	1 8602 20        // fr10_gdn_tree_kernel.py:8602:20
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 8606 40        // fr10_gdn_tree_kernel.py:8606:40
	cvt.f32.bf16 	%r89, %rs11;
	.loc	1 8609 56        // fr10_gdn_tree_kernel.py:8609:56
	add.s64 	%rd91, %rd10, %rd105;
	.loc	1 8610 24        // fr10_gdn_tree_kernel.py:8610:24
	and.pred 	%p12, %p3, %p16;
	// begin inline asm
	@%p12 st.global.b16 [ %rd91 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 8614 56        // fr10_gdn_tree_kernel.py:8614:56
	add.s64 	%rd92, %rd11, %rd105;
	.loc	1 8615 24        // fr10_gdn_tree_kernel.py:8615:24
	// begin inline asm
	@%p12 st.global.b16 [ %rd92 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 8618 36        // fr10_gdn_tree_kernel.py:8618:36
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd93 + 0 ];
	// end inline asm
	.loc	1 8619 34        // fr10_gdn_tree_kernel.py:8619:34
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd94 + 0 ];
	// end inline asm
$L__tmp130:
	.loc	1 7506 22        // fr10_gdn_tree_kernel.py:7506:22 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	add.f32 	%r25, %r89, %r74;
	.loc	1 7509 32        // fr10_gdn_tree_kernel.py:7509:32 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	mul.f32 	%r90, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	1 7509 25        // fr10_gdn_tree_kernel.py:7509:25 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	add.f32 	%r92, %r91, 0f3F800000;
	.loc	1 7509 19        // fr10_gdn_tree_kernel.py:7509:19 @[ fr10_gdn_tree_kernel.py:8630:12 ]
	setp.lt.f32 	%p17, %r92, 0f00800000;
	mul.f32 	%r93, %r92, 0f4B000000;
	selp.f32 	%r26, %r93, %r92, %p17;
	selp.f32 	%r94, 0fC1B80000, 0f00000000, %p17;
	add.s32 	%r95, %r26, -1059760811;
	and.b32 	%r96, %r95, -8388608;
	sub.s32 	%r97, %r26, %r96;
	cvt.rn.f32.s32 	%r98, %r96;
	mov.b32 	%r99, 0f34000000;
	fma.rn.ftz.f32 	%r100, %r98, %r99, %r94;
	add.f32 	%r101, %r97, 0fBF800000;
	mov.b32 	%r102, 0f3E1039F6;
	mov.b32 	%r103, 0fBE055027;
	fma.rn.ftz.f32 	%r104, %r103, %r101, %r102;
	mov.b32 	%r105, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r106, %r104, %r101, %r105;
	mov.b32 	%r107, 0f3E0F2955;
	fma.rn.ftz.f32 	%r108, %r106, %r101, %r107;
	mov.b32 	%r109, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r110, %r108, %r101, %r109;
	mov.b32 	%r111, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r112, %r110, %r101, %r111;
	mov.b32 	%r113, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r114, %r112, %r101, %r113;
	mov.b32 	%r115, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r116, %r114, %r101, %r115;
	mov.b32 	%r117, 0fBF000000;
	fma.rn.ftz.f32 	%r118, %r116, %r101, %r117;
	mul.f32 	%r119, %r101, %r118;
	fma.rn.ftz.f32 	%r120, %r119, %r101, %r101;
	mov.b32 	%r121, 0f3F317218;
	fma.rn.ftz.f32 	%r481, %r100, %r121, %r120;
	setp.lt.u32 	%p18, %r26, 2139095040;
	@%p18 bra 	$L__BB0_5;
$L__tmp131:
// %bb.4:        // %__nv_fmaf_rn.exit.i.i80
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	mov.b32 	%r122, 0f7F800000;
	fma.rn.ftz.f32 	%r481, %r26, %r122, %r122;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	and.b32 	%r483, %r5, 3;
	and.b32 	%r482, %r2, 3;
$L__tmp133:
$L__BB0_6:        // %._crit_edge
	.loc	1 8663 12        // fr10_gdn_tree_kernel.py:8663:12
	mad.lo.s32 	%r323, %r480, 786432, 22020096;
	.loc	1 8661 39        // fr10_gdn_tree_kernel.py:8661:39
	mad.wide.s32 	%rd23, %r323, 4, %rd31;
	.loc	1 8672 22        // fr10_gdn_tree_kernel.py:8672:22
	shl.b32 	%r324, %r477, 4;
	.loc	1 8672 42        // fr10_gdn_tree_kernel.py:8672:42
	add.s32 	%r27, %r324, %r1;
$L__tmp134:
	.loc	1 7952 27        // fr10_gdn_tree_kernel.py:7952:27 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.lt.s32 	%p29, %r27, 512;
	.loc	1 7953 26        // fr10_gdn_tree_kernel.py:7953:26 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	shr.s32 	%r325, %r27, 31;
	shr.u32 	%r326, %r325, 28;
	add.s32 	%r327, %r27, %r326;
	shr.s32 	%r328, %r327, 4;
	.loc	1 7955 40        // fr10_gdn_tree_kernel.py:7955:40 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s32 	%r329, %r328, %r12;
	.loc	1 7957 50        // fr10_gdn_tree_kernel.py:7957:50 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	shl.b32 	%r330, %r329, 11;
	shl.b32 	%r331, %r27, 7;
	shl.b32 	%r332, %r328, 11;
	sub.s32 	%r333, %r331, %r332;
	add.s32 	%r334, %r333, %r330;
	.loc	1 7957 12        // fr10_gdn_tree_kernel.py:7957:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd133, %r334, 2;
	add.s64 	%rd134, %rd24, %rd133;
	.loc	1 7957 58        // fr10_gdn_tree_kernel.py:7957:58 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	shl.b64 	%rd135, %rd2, 1;
	add.s64 	%rd125, %rd134, %rd135;
	mov.b16 	%rs27, 0;
	.loc	1 7957 8        // fr10_gdn_tree_kernel.py:7957:8 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u16 %rs22, %rs27;
	@%p29 ld.global.b16 { %rs22 }, [ %rd125 + 0 ];
	// end inline asm
	.loc	1 7960 9        // fr10_gdn_tree_kernel.py:7960:9 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	cvt.f32.bf16 	%r335, %rs22;
	.loc	1 7962 12        // fr10_gdn_tree_kernel.py:7962:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd136, %rd25, %rd133;
	.loc	1 7962 58        // fr10_gdn_tree_kernel.py:7962:58 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd126, %rd136, %rd135;
	.loc	1 7962 8        // fr10_gdn_tree_kernel.py:7962:8 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u16 %rs23, %rs27;
	@%p29 ld.global.b16 { %rs23 }, [ %rd126 + 0 ];
	// end inline asm
	.loc	1 7965 9        // fr10_gdn_tree_kernel.py:7965:9 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	cvt.f32.bf16 	%r336, %rs23;
	.loc	1 7966 38        // fr10_gdn_tree_kernel.py:7966:38 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r337, %r335, %r335;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r338, %r337, 16, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	fma.rn.f32 	%r339, %r335, %r335, %r338;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r340, %r339, 8, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r341, %r339, %r340;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r342, %r341, 4, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r343, %r341, %r342;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r344, %r343, 2, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r345, %r343, %r344;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r346, %r345, 1, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r312, %r345, %r346;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	and.pred 	%p30, %p49, %p21;
	shl.b32 	%r347, %r483, 2;
	add.s32 	%r311, %r478, %r347;
	// begin inline asm
	@%p30 st.shared.b32 [ %r311 + 0 ], %r312;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r314, %r478, %r479;
	// begin inline asm
	@%p31 ld.shared.b32 %r313, [ %r314 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r348, %r313, 2, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r349, %r313, %r348;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r315, %r349, %r350;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7966:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	setp.eq.b32 	%p35, %r482, 0;
	and.pred 	%p32, %p31, %p35;
	// begin inline asm
	@%p32 st.shared.b32 [ %r314 + 0 ], %r315;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r351, [global_smem];
$L__tmp150:
	.loc	1 7966 45        // fr10_gdn_tree_kernel.py:7966:45 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.f32 	%r352, %r351, 0f358637BD;
	.loc	1 7966 25        // fr10_gdn_tree_kernel.py:7966:25 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	rsqrt.approx.ftz.f32 	%r353, %r352;
	.loc	1 7966 16        // fr10_gdn_tree_kernel.py:7966:16 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r354, %r353, %r335;
	.loc	1 7967 38        // fr10_gdn_tree_kernel.py:7967:38 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r355, %r336, %r336;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r356, %r355, 16, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	fma.rn.f32 	%r357, %r336, %r336, %r356;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r358, %r357, 8, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r359, %r357, %r358;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r360, %r359, 4, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r361, %r359, %r360;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r362, %r361, 2, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r363, %r361, %r362;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r316, %r363, %r364;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	// begin inline asm
	@%p30 st.shared.b32 [ %r311 + 0 ], %r316;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p31 ld.shared.b32 %r317, [ %r314 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r365, %r317, 2, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r366, %r317, %r365;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	shfl.sync.bfly.b32 	%r367, %r366, 1, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ] ]
	add.f32 	%r318, %r366, %r367;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7967:32 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	// begin inline asm
	@%p32 st.shared.b32 [ %r314 + 0 ], %r318;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r368, [global_smem];
$L__tmp166:
	.loc	1 7967 45        // fr10_gdn_tree_kernel.py:7967:45 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.f32 	%r369, %r368, 0f358637BD;
	.loc	1 7967 25        // fr10_gdn_tree_kernel.py:7967:25 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	rsqrt.approx.ftz.f32 	%r370, %r369;
	.loc	1 7967 16        // fr10_gdn_tree_kernel.py:7967:16 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r320, %r370, %r336;
	.loc	1 7969 29        // fr10_gdn_tree_kernel.py:7969:29 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mad.wide.s32 	%rd137, %r331, 4, %rd23;
	.loc	1 7969 48        // fr10_gdn_tree_kernel.py:7969:48 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd127, %rd137, %rd160;
	.loc	1 7970 14        // fr10_gdn_tree_kernel.py:7970:14 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r319, %r354, 0f3DB504F3;
	.loc	1 7970 8        // fr10_gdn_tree_kernel.py:7970:8 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	and.pred 	%p33, %p49, %p29;
	// begin inline asm
	@%p33 st.global.b32 [ %rd127 + 0 ], { %r319 };
	// end inline asm
	.loc	1 7974 48        // fr10_gdn_tree_kernel.py:7974:48 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd128, %rd127, 262144;
	.loc	1 7975 8        // fr10_gdn_tree_kernel.py:7975:8 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	@%p33 st.global.b32 [ %rd128 + 0 ], { %r320 };
	// end inline asm
	.loc	1 7981 39        // fr10_gdn_tree_kernel.py:7981:39 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.lt.s32 	%p34, %r27, 1536;
	.loc	1 7982 38        // fr10_gdn_tree_kernel.py:7982:38 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.hi.s32 	%r371, %r27, 715827883;
	shr.u32 	%r372, %r371, 31;
	shr.s32 	%r373, %r371, 3;
	add.s32 	%r374, %r373, %r372;
	.loc	1 7983 37        // fr10_gdn_tree_kernel.py:7983:37 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mad.lo.s32 	%r375, %r374, -48, %r27;
	.loc	1 7984 48        // fr10_gdn_tree_kernel.py:7984:48 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s32 	%r376, %r374, %r12;
	.loc	1 7986 41        // fr10_gdn_tree_kernel.py:7986:41 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.lo.s32 	%r377, %r376, 48;
	.loc	1 7986 20        // fr10_gdn_tree_kernel.py:7986:20 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd138, %r377, 2;
	add.s64 	%rd139, %rd27, %rd138;
	.loc	1 7986 50        // fr10_gdn_tree_kernel.py:7986:50 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd140, %r375, 2;
	add.s64 	%rd129, %rd139, %rd140;
	.loc	1 7986 12        // fr10_gdn_tree_kernel.py:7986:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u16 %rs24, %rs27;
	@%p34 ld.global.b16 { %rs24 }, [ %rd129 + 0 ];
	// end inline asm
	.loc	1 7989 13        // fr10_gdn_tree_kernel.py:7989:13 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	cvt.f32.bf16 	%r378, %rs24;
	.loc	1 7991 20        // fr10_gdn_tree_kernel.py:7991:20 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd141, %rd28, %rd138;
	.loc	1 7991 50        // fr10_gdn_tree_kernel.py:7991:50 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd130, %rd141, %rd140;
	.loc	1 7991 12        // fr10_gdn_tree_kernel.py:7991:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u16 %rs25, %rs27;
	@%p34 ld.global.b16 { %rs25 }, [ %rd130 + 0 ];
	// end inline asm
	.loc	1 7994 13        // fr10_gdn_tree_kernel.py:7994:13 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	cvt.f32.bf16 	%r28, %rs25;
	.loc	1 7996 20        // fr10_gdn_tree_kernel.py:7996:20 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd142, %r375, 4;
	add.s64 	%rd131, %rd29, %rd142;
	mov.b32 	%r415, 0;
	.loc	1 7996 12        // fr10_gdn_tree_kernel.py:7996:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u32 %r321, %r415;
	@%p34 ld.global.b32 { %r321 }, [ %rd131 + 0 ];
	// end inline asm
	.loc	1 7999 22        // fr10_gdn_tree_kernel.py:7999:22 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd132, %rd30, %rd142;
	.loc	1 7999 12        // fr10_gdn_tree_kernel.py:7999:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u32 %r322, %r415;
	@%p34 ld.global.b32 { %r322 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 8001 22        // fr10_gdn_tree_kernel.py:8001:22 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.f32 	%r29, %r378, %r322;
	.loc	1 8004 32        // fr10_gdn_tree_kernel.py:8004:32 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r379, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	.loc	1 8004 25        // fr10_gdn_tree_kernel.py:8004:25 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.f32 	%r381, %r380, 0f3F800000;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.lt.f32 	%p36, %r381, 0f00800000;
	mul.f32 	%r382, %r381, 0f4B000000;
	selp.f32 	%r30, %r382, %r381, %p36;
	selp.f32 	%r383, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r384, %r30, -1059760811;
	and.b32 	%r385, %r384, -8388608;
	sub.s32 	%r386, %r30, %r385;
	cvt.rn.f32.s32 	%r387, %r385;
	mov.b32 	%r388, 0f34000000;
	fma.rn.ftz.f32 	%r389, %r387, %r388, %r383;
	add.f32 	%r390, %r386, 0fBF800000;
	mov.b32 	%r391, 0f3E1039F6;
	mov.b32 	%r392, 0fBE055027;
	fma.rn.ftz.f32 	%r393, %r392, %r390, %r391;
	mov.b32 	%r394, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r395, %r393, %r390, %r394;
	mov.b32 	%r396, 0f3E0F2955;
	fma.rn.ftz.f32 	%r397, %r395, %r390, %r396;
	mov.b32 	%r398, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r399, %r397, %r390, %r398;
	mov.b32 	%r400, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r401, %r399, %r390, %r400;
	mov.b32 	%r402, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r403, %r401, %r390, %r402;
	mov.b32 	%r404, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r405, %r403, %r390, %r404;
	mov.b32 	%r406, 0fBF000000;
	fma.rn.ftz.f32 	%r407, %r405, %r390, %r406;
	mul.f32 	%r408, %r390, %r407;
	fma.rn.ftz.f32 	%r409, %r408, %r390, %r390;
	mov.b32 	%r410, 0f3F317218;
	fma.rn.ftz.f32 	%r484, %r389, %r410, %r409;
	setp.lt.u32 	%p37, %r30, 2139095040;
	mov.b32 	%r411, 0f7F800000;
	@%p37 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	fma.rn.ftz.f32 	%r484, %r30, %r411, %r411;
$L__BB0_8:        // %__nv_logf.exit
	ld.param.b64 	%rd157, [_tree_gdn_path_kernel_fixed32_batch_param_22];
	.loc	1 8003 17        // fr10_gdn_tree_kernel.py:8003:17 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.le.f32 	%p40, %r29, 0f41A00000;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.eq.f32 	%p41, %r30, 0f00000000;
	selp.f32 	%r417, 0fFF800000, %r484, %p41;
	.loc	1 8005 12        // fr10_gdn_tree_kernel.py:8005:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	selp.f32 	%r418, %r417, %r29, %p40;
	.loc	1 8007 31        // fr10_gdn_tree_kernel.py:8007:31 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r419, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mov.b32 	%r421, 0f00000000;
	.loc	1 8007 24        // fr10_gdn_tree_kernel.py:8007:24 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	sub.f32 	%r422, %r421, %r420;
	.loc	1 8007 42        // fr10_gdn_tree_kernel.py:8007:42 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r423, %r422, %r418;
	.loc	1 8007 23        // fr10_gdn_tree_kernel.py:8007:23 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r424, %r423, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r424;
$L__tmp167:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	sub.f32 	%r425, %r421, %r28;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	mul.f32 	%r426, %r425, 0f3FB8AA3B;
	ex2.approx.f32 	%r427, %r426;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	add.f32 	%r428, %r427, 0f3F800000;
	mov.b32 	%r429, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	div.full.f32 	%r413, %r429, %r428;
$L__tmp168:
	.loc	1 8010 37        // fr10_gdn_tree_kernel.py:8010:37 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mad.wide.s32 	%rd149, %r27, 4, %rd23;
	add.s64 	%rd143, %rd149, 524288;
	.loc	1 8011 12        // fr10_gdn_tree_kernel.py:8011:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	and.pred 	%p4, %p21, %p22;
	and.pred 	%p38, %p4, %p34;
	// begin inline asm
	@%p38 st.global.b32 [ %rd143 + 0 ], { %r412 };
	// end inline asm
	.loc	1 8015 36        // fr10_gdn_tree_kernel.py:8015:36 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd144, %rd149, 530432;
	.loc	1 8016 12        // fr10_gdn_tree_kernel.py:8016:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	@%p38 st.global.b32 [ %rd144 + 0 ], { %r413 };
	// end inline asm
	.loc	1 7980 34        // fr10_gdn_tree_kernel.py:7980:34 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s32 	%r31, %r27, 768;
	.loc	1 7981 39        // fr10_gdn_tree_kernel.py:7981:39 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.lt.s32 	%p39, %r31, 1536;
	.loc	1 7982 38        // fr10_gdn_tree_kernel.py:7982:38 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.hi.s32 	%r430, %r31, 715827883;
	shr.u32 	%r431, %r430, 31;
	shr.s32 	%r432, %r430, 3;
	add.s32 	%r433, %r432, %r431;
	.loc	1 7983 37        // fr10_gdn_tree_kernel.py:7983:37 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mad.lo.s32 	%r434, %r433, -48, %r31;
	.loc	1 7984 48        // fr10_gdn_tree_kernel.py:7984:48 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s32 	%r435, %r433, %r12;
	.loc	1 7986 41        // fr10_gdn_tree_kernel.py:7986:41 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.lo.s32 	%r436, %r435, 48;
	.loc	1 7986 20        // fr10_gdn_tree_kernel.py:7986:20 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd150, %r436, 2;
	add.s64 	%rd151, %rd27, %rd150;
	.loc	1 7986 50        // fr10_gdn_tree_kernel.py:7986:50 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd152, %r434, 2;
	add.s64 	%rd145, %rd151, %rd152;
	.loc	1 7986 12        // fr10_gdn_tree_kernel.py:7986:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u16 %rs26, %rs27;
	@%p39 ld.global.b16 { %rs26 }, [ %rd145 + 0 ];
	// end inline asm
	.loc	1 7989 13        // fr10_gdn_tree_kernel.py:7989:13 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	cvt.f32.bf16 	%r437, %rs26;
	.loc	1 7991 20        // fr10_gdn_tree_kernel.py:7991:20 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd153, %rd28, %rd150;
	.loc	1 7991 50        // fr10_gdn_tree_kernel.py:7991:50 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd146, %rd153, %rd152;
	.loc	1 7991 12        // fr10_gdn_tree_kernel.py:7991:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u16 %rs28, %rs27;
	@%p39 ld.global.b16 { %rs28 }, [ %rd146 + 0 ];
	// end inline asm
	.loc	1 7996 20        // fr10_gdn_tree_kernel.py:7996:20 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.wide.s32 	%rd154, %r434, 4;
	add.s64 	%rd147, %rd29, %rd154;
	.loc	1 7996 12        // fr10_gdn_tree_kernel.py:7996:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u32 %r414, %r415;
	@%p39 ld.global.b32 { %r414 }, [ %rd147 + 0 ];
	// end inline asm
	.loc	1 7999 22        // fr10_gdn_tree_kernel.py:7999:22 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd148, %rd30, %rd154;
	.loc	1 7999 12        // fr10_gdn_tree_kernel.py:7999:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	mov.u32 %r416, %r415;
	@%p39 ld.global.b32 { %r416 }, [ %rd148 + 0 ];
	// end inline asm
	.loc	1 8001 22        // fr10_gdn_tree_kernel.py:8001:22 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.f32 	%r32, %r437, %r416;
	.loc	1 8004 32        // fr10_gdn_tree_kernel.py:8004:32 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r438, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r439, %r438;
	.loc	1 8004 25        // fr10_gdn_tree_kernel.py:8004:25 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.f32 	%r440, %r439, 0f3F800000;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.lt.f32 	%p42, %r440, 0f00800000;
	mul.f32 	%r441, %r440, 0f4B000000;
	selp.f32 	%r33, %r441, %r440, %p42;
	selp.f32 	%r442, 0fC1B80000, 0f00000000, %p42;
	add.s32 	%r443, %r33, -1059760811;
	and.b32 	%r444, %r443, -8388608;
	sub.s32 	%r445, %r33, %r444;
	cvt.rn.f32.s32 	%r446, %r444;
	fma.rn.ftz.f32 	%r447, %r446, %r388, %r442;
	add.f32 	%r448, %r445, 0fBF800000;
	fma.rn.ftz.f32 	%r449, %r392, %r448, %r391;
	fma.rn.ftz.f32 	%r450, %r449, %r448, %r394;
	fma.rn.ftz.f32 	%r451, %r450, %r448, %r396;
	fma.rn.ftz.f32 	%r452, %r451, %r448, %r398;
	fma.rn.ftz.f32 	%r453, %r452, %r448, %r400;
	fma.rn.ftz.f32 	%r454, %r453, %r448, %r402;
	fma.rn.ftz.f32 	%r455, %r454, %r448, %r404;
	fma.rn.ftz.f32 	%r456, %r455, %r448, %r406;
	mul.f32 	%r457, %r448, %r456;
	fma.rn.ftz.f32 	%r458, %r457, %r448, %r448;
	fma.rn.ftz.f32 	%r485, %r447, %r410, %r458;
	setp.lt.u32 	%p43, %r33, 2139095040;
	@%p43 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i50
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	fma.rn.ftz.f32 	%r485, %r33, %r411, %r411;
$L__BB0_10:        // %__nv_logf.exit53
	.loc	1 8003 17        // fr10_gdn_tree_kernel.py:8003:17 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.le.f32 	%p46, %r32, 0f41A00000;
	.loc	1 7994 13        // fr10_gdn_tree_kernel.py:7994:13 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	cvt.f32.bf16 	%r463, %rs28;
	.loc	1 8004 19        // fr10_gdn_tree_kernel.py:8004:19 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	setp.eq.f32 	%p47, %r33, 0f00000000;
	selp.f32 	%r464, 0fFF800000, %r485, %p47;
	.loc	1 8005 12        // fr10_gdn_tree_kernel.py:8005:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	selp.f32 	%r465, %r464, %r32, %p46;
	.loc	1 8007 31        // fr10_gdn_tree_kernel.py:8007:31 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r466, %r414, 0f3FB8AA3B;
	ex2.approx.f32 	%r467, %r466;
	.loc	1 8007 24        // fr10_gdn_tree_kernel.py:8007:24 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	sub.f32 	%r468, %r421, %r467;
	.loc	1 8007 42        // fr10_gdn_tree_kernel.py:8007:42 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r469, %r468, %r465;
	.loc	1 8007 23        // fr10_gdn_tree_kernel.py:8007:23 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mul.f32 	%r470, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r459, %r470;
$L__tmp169:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	sub.f32 	%r471, %r421, %r463;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	mul.f32 	%r472, %r471, 0f3FB8AA3B;
	ex2.approx.f32 	%r473, %r472;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	add.f32 	%r474, %r473, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:8008:28 @[ fr10_gdn_tree_kernel.py:8673:12 ] ]
	div.full.f32 	%r460, %r429, %r474;
$L__tmp170:
	.loc	1 8010 37        // fr10_gdn_tree_kernel.py:8010:37 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	mad.wide.s32 	%rd159, %r31, 4, %rd23;
	add.s64 	%rd155, %rd159, 524288;
	.loc	1 8011 12        // fr10_gdn_tree_kernel.py:8011:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	and.pred 	%p44, %p4, %p39;
	// begin inline asm
	@%p44 st.global.b32 [ %rd155 + 0 ], { %r459 };
	// end inline asm
	.loc	1 8015 36        // fr10_gdn_tree_kernel.py:8015:36 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	add.s64 	%rd156, %rd159, 530432;
	.loc	1 8016 12        // fr10_gdn_tree_kernel.py:8016:12 @[ fr10_gdn_tree_kernel.py:8673:12 ]
	// begin inline asm
	@%p44 st.global.b32 [ %rd156 + 0 ], { %r460 };
	// end inline asm
$L__tmp171:
	.loc	1 8689 15        // fr10_gdn_tree_kernel.py:8689:15
	or.b32 	%r475, %r477, %r1;
	.loc	1 8690 15        // fr10_gdn_tree_kernel.py:8690:15
	or.b32 	%r476, %r475, %r480;
	setp.eq.b32 	%p48, %r476, 0;
	.loc	1 8693 32        // fr10_gdn_tree_kernel.py:8693:32
	and.pred 	%p45, %p4, %p48;
	mov.b32 	%r461, 1;
	// begin inline asm
	@%p45 st.global.b32 [ %rd157 + 0 ], { %r461 };
	// end inline asm
	.loc	1 8694 29        // fr10_gdn_tree_kernel.py:8694:29
	add.s64 	%rd158, %rd157, 4;
	mov.b32 	%r462, 4;
	.loc	1 8694 32        // fr10_gdn_tree_kernel.py:8694:32
	// begin inline asm
	@%p45 st.global.b32 [ %rd158 + 0 ], { %r462 };
	// end inline asm
	.loc	1 8686 4        // fr10_gdn_tree_kernel.py:8686:4
	ret;
$L__tmp172:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/mark/lumoFlyWheel-gdn-level0-coeff/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/tmp/fr13-triton-3.6.0/triton/language/standard.py"
