.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_2 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR31, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR28, c[0x0][0x358] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        S2UR UR34, SR_CTAID.Y ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x400] ;
        /*0070*/        ULOP3.LUT UR6, UR31, 0xffff, URZ, 0xc0, !UPT ;
        /*0080*/        UIMAD UR6, UR6, 0xba2f, URZ ;
        /*0090*/        USHF.R.U32.HI UR12, URZ, 0x13, UR6 ;
        /*00a0*/        UIMAD UR22, UR12, -0xb, UR31 ;
        /*00b0*/        UIMAD.WIDE UR4, UR22, 0x4, UR4 ;
        /*00c0*/        MOV.64 R4, UR4 ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*00e0*/        LDG.E R4, desc[UR28][R4.64] ;
        /*00f0*/        UIMAD.WIDE UR4, UR22, 0x4, UR4 ;
        /*0100*/        MOV.64 R6, UR4 ;
        /*0110*/        LDG.E R22, desc[UR28][R6.64] ;
        /*0120*/        S2UR UR4, SR_CTAID.X ;
        /*0130*/        USHF.L.U32 UR13, UR34, 0x3, URZ ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x7, R2 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR34, 0x10, UPT ;
        /*0160*/        MOV R15, RZ ;
        /*0170*/        LOP3.LUT R3, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        MOV R5, UR13 ;
        /*01a0*/        SGXT.U32 R0, R0, 0x1 ;
        /*01b0*/        MOV R7, UR13 ;
        /*01c0*/        MOV R9, UR13 ;
        /*01d0*/        LOP3.LUT R14, R0, UR13, RZ, 0xfc, !PT ;
        /*01e0*/        LOP3.LUT R6, R7, 0x4, R0.reuse, 0xfe, !PT ;
        /*01f0*/        LOP3.LUT R8, R9, 0x6, R0.reuse, 0xfe, !PT ;
        /*0200*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        R2UR UR8, R4 ;
        /*0230*/        LOP3.LUT R4, R5, 0x2, R0, 0xfe, !PT ;
        /*0240*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0250*/        UVIMNMX.S32 UR5, URZ, UR8, !UPT ;
        /*0260*/        UISETP.GT.AND UP0, UPT, UR8, -0x1, !UP0 ;
        /*0270*/        UIMAD UR6, UR12, 0x5, UR5 ;
        /*0280*/        UMOV UR5, URZ ;
        /*0290*/        UIMAD.WIDE.U32 UR6, UR6, 0x30, UR4 ;
        /*02a0*/        USHF.L.U64.HI UR7, UR6, 0x7, UR7 ;
        /*02b0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*02c0*/        IADD.64 R4, R4, UR6 ;
        /*02d0*/        IADD.64 R16, R14, UR6 ;
        /*02e0*/        IADD.64 R6, R6, UR6 ;
        /*02f0*/        IADD.64 R8, R8, UR6 ;
        /*0300*/        LEA R10, P0, R4, UR10, 0x9 ;
        /*0310*/        R2UR UR26, R22 ;
        /*0320*/        LEA.HI.X R11, R4, UR11, R5, 0x9, P0 ;
        /*0330*/        LEA R4, P0, R16, UR10, 0x9 ;
        /*0340*/        LEA R12, P1, R6, UR10, 0x9 ;
        /*0350*/        LEA R20, P2, R8, UR10, 0x9 ;
        /*0360*/        LEA.HI.X R5, R16, UR11, R17, 0x9, P0 ;
        /*0370*/        CS2R R16, SRZ ;
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0390*/        LEA.HI.X R13, R6, UR11, R7, 0x9, P1 ;
        /*03a0*/        IMAD.WIDE.U32 R6, R3.reuse, 0x4, R10 ;
        /*03b0*/        LEA.HI.X R21, R8, UR11, R9, 0x9, P2 ;
        /*03c0*/        UISETP.GE.AND UP0, UPT, UR26, 0x1, UPT ;
        /*03d0*/        IMAD.WIDE.U32 R8, R3, 0x4, R12 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R3.reuse, 0x4, R4 ;
        /*03f0*/        @P0 LDG.E R16, desc[UR28][R6.64] ;
        /*0400*/        IMAD.WIDE.U32 R10, R3, 0x4, R20 ;
        /*0410*/        @P0 LDG.E R19, desc[UR28][R8.64] ;
        /*0420*/        @P0 LDG.E R17, desc[UR28][R4.64] ;
        /*0430*/        @P0 LDG.E R18, desc[UR28][R10.64] ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0450*/        @!P0 EXIT ;
        /*0460*/        LDCU.128 UR16, c[0x0][0x420] ;
        /*0470*/        S2UR UR33, SR_CgaCtaId ;
        /*0480*/        MOV R5, UR13 ;
        /*0490*/        LOP3.LUT R4, R2, 0x80, RZ, 0xc0, !PT ;
        /*04a0*/        UMOV UR20, 0xc0000 ;
        /*04b0*/        LDCU.128 UR8, c[0x0][0x400] ;
        /*04c0*/        MOV R7, 0x2 ;
        /*04d0*/        LOP3.LUT R34, R5, 0x7, R2.reuse, 0xf8, !PT ;
        /*04e0*/        UIMAD UR20, UR12, UR20, 0x1500000 ;
        /*04f0*/        LDC.64 R12, c[0x0][0x388] ;
        /*0500*/        UMOV UR6, 0x300000 ;
        /*0510*/        R2UR UR27, R4 ;
        /*0520*/        UIMAD.WIDE UR20, UR20, 0x4, URZ ;
        /*0530*/        UIMAD UR6, UR12, UR6, 0x5400000 ;
        /*0540*/        LOP3.LUT P0, RZ, R2.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0550*/        LDCU.64 UR36, c[0x0][0x3e8] ;
        /*0560*/        LOP3.LUT R52, R2.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        LDC.64 R8, c[0x0][0x410] ;
        /*0580*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0590*/        UIMAD.WIDE.U32 UR14, UR4, 0x2, UR16 ;
        /*05a0*/        UIMAD.WIDE.U32 UR16, UR4, 0x2, UR18 ;
        /*05b0*/        UMOV UR7, UR21 ;
        /*05c0*/        LDCU.64 UR18, c[0x0][0x3a8] ;
        /*05d0*/        IMAD.WIDE.U32 R6, R34, R7, UR10 ;
        /*05e0*/        ISETP.LT.U32.AND P4, PT, R52.reuse, 0x20, !P0 ;
        /*05f0*/        LDC.64 R4, c[0x0][0x418] ;
        /*0600*/        LDCU.64 UR20, c[0x0][0x3b0] ;
        /*0610*/        ISETP.GE.U32.AND P3, PT, R52, 0x80, PT ;
        /*0620*/        SHF.R.U32.HI R35, RZ, 0x3, R2 ;
        /*0630*/        UIMAD.WIDE.U32 UR10, UR4, 0x4, URZ ;
        /*0640*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0650*/        UIMAD UR23, UR22, 0x7, URZ ;
        /*0660*/        UIMAD.WIDE.U32 UR24, UR4, 0x55555556, URZ ;
        /*0670*/        UIMAD UR30, UR22, 0x1c, URZ ;
        /*0680*/        P2R R51, PR, RZ, 0x10 ;
        /*0690*/        UMOV UR32, 0x400 ;
        /*06a0*/        MOV.64 R10, UR6 ;
        /*06b0*/        UMOV UR9, UR11 ;
        /*06c0*/        UIMAD.WIDE UR22, UR23, 0x4, URZ ;
        /*06d0*/        UIMAD.WIDE.U32 UR10, UR4, 0x2, UR18 ;
        /*06e0*/        ISETP.LT.U32.AND P4, PT, R52, 0x20, !P1 ;
        /*06f0*/        ULEA UR32, UR33, UR32, 0x18 ;
        /*0700*/        IMAD.WIDE.U32 R12, R3.reuse, 0x2, R12 ;
        /*0710*/        UIMAD.WIDE.U32 UR18, UR4, 0x2, UR20 ;
        /*0720*/        UIMAD UR20, UR25, -0x3, UR4 ;
        /*0730*/        LOP3.LUT R38, R0.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.WIDE.U32 R10, R3.reuse, 0x4, R10 ;
        /*0750*/        LOP3.LUT R40, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0760*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0770*/        LOP3.LUT R42, R0, 0x6, RZ, 0xfc, !PT ;
        /*0780*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*0790*/        LOP3.LUT P2, RZ, R2.reuse, 0x3, RZ, 0xc0, !PT ;
        /*07a0*/        ULOP3.LUT UP0, URZ, UR20, UR34, URZ, 0xfc, !UPT ;
        /*07b0*/        LOP3.LUT R37, R2, 0x7, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD.WIDE.U32 R4, R34, 0x2, R4 ;
        /*07d0*/        P2R R3, PR, RZ, 0x10 ;
        /*07e0*/        USHF.L.U32 UR25, UR25, 0x7, URZ ;
        /*07f0*/        MOV R2, UR30 ;
        /*0800*/        MOV R3, UR23 ;
        /*0810*/        LOP3.LUT R35, R35, 0xc, RZ, 0xc0, !PT ;
        /*0820*/        ULEA.HI UR30, UR27, UR32, URZ, 0x1d ;
        /*0830*/        LEA R38, R38, UR32, 0x4 ;
        /*0840*/        ULEA.HI UR27, UR27, UR32, URZ, 0x1a ;
        /*0850*/        LEA R40, R40, UR32, 0x4 ;
        /*0860*/        IADD.64 R2, R2, UR36 ;
        /*0870*/        ISETP.EQ.U32.AND P3, PT, RZ, UR20, !P3 ;
        /*0880*/        LEA R42, R42, UR32, 0x4 ;
        /*0890*/        UIADD3.64 UR20, UPT, UPT, UR6, UR8, URZ ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R52.reuse, 0x20, PT ;
        /*08b0*/        ISETP.LT.U32.AND P2, PT, R52.reuse, 0x20, !P2 ;
        /*08c0*/        LEA R36, R52, UR32, 0x2 ;
        /*08d0*/        UMOV UR6, UR26 ;
        /*08e0*/        LEA R37, R37, UR32, 0x1 ;
        /*08f0*/        UMOV UR7, URZ ;
        /*0900*/        P2R R50, PR, RZ, 0x8 ;
        /*0910*/        IADD3 R39, PT, PT, R35.reuse, R38, RZ ;
        /*0920*/        IADD3 R41, PT, PT, R35.reuse, R40, RZ ;
        /*0930*/        IADD3 R43, PT, PT, R35, R42, RZ ;
.L_x_0:
        /*0940*/        LDG.E R20, desc[UR28][R2.64] ;
        /*0950*/        LDC.64 R24, c[0x0][0x390] ;
        /*0960*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0970*/        PRMT R29, RZ, 0x7610, R29 ;
        /*0980*/        UMOV UR9, URZ ;
        /*0990*/        PRMT R57, RZ, 0x7610, R57 ;
        /*09a0*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*09b0*/        R2UR UR8, R20 ;
        /*09c0*/        MOV R20, UR31 ;
        /*09d0*/        UVIMNMX.S32 UR24, URZ, UR8, !UPT ;
        /*09e0*/        UISETP.GE.U32.AND UP1, UPT, UR8, 0x20, UPT ;
        /*09f0*/        ULEA UR8, UR12, UR24, 0x5 ;
        /*0a00*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0a10*/        MOV R32, UR8 ;
        /*0a20*/        ISETP.LT.U32.AND P3, PT, R20, 0x2c, P3 ;
        /*0a30*/        ULEA UR22, UR8, UR25, 0xb ;
        /*0a40*/        IMAD R32, R32, 0x30, RZ ;
        /*0a50*/        PLOP3.LUT P4, PT, P3, PT, UP0, 0x40, 0x4 ;
        /*0a60*/        IADD3 R47, PT, PT, R32, UR4, RZ ;
        /*0a70*/        MOV R27, UR22 ;
        /*0a80*/        MOV R20, R0 ;
        /*0a90*/        UMOV UR8, UR13 ;
        /*0aa0*/        IMAD.SHL.U32 R47, R47, 0x80, RZ ;
        /*0ab0*/        IMAD.WIDE R26, R27, 0x2, R12 ;
        /*0ac0*/        IADD.64 R22, R20, UR8 ;
        /*0ad0*/        IMAD.WIDE R24, R47, 0x2, R24 ;
        /*0ae0*/        @P4 LDG.E.U16 R29, desc[UR28][R26.64] ;
        /*0af0*/        LEA R20, P4, R22, R24, 0x1 ;
        /*0b00*/        LEA.HI.X R21, R22, R25, R23, 0x1, P4 ;
        /*0b10*/        LEA R22, P4, R14, R24, 0x1 ;
        /*0b20*/        LEA.HI.X R23, R14, R25, RZ, 0x1, P4 ;
        /*0b30*/        LEA R26, P4, R34, R24, 0x1 ;
        /*0b40*/        MOV R24, UR34 ;
        /*0b50*/        LEA.HI.X R27, R34, R25, RZ, 0x1, P4 ;
        /*0b60*/        ISETP.LT.U32.AND P4, PT, R24, 0x10, P3 ;
        /*0b70*/        @P4 LDG.E.U16 R57, desc[UR28][R26.64] ;
        /*0b80*/        ULEA UR8, UR24, UR25, 0xb ;
        /*0b90*/        ISETP.EQ.U32.AND P5, PT, RZ, UR34, P3 ;
        /*0ba0*/        UIMAD.WIDE UR32, UR8, 0x4, URZ ;
        /*0bb0*/        USHF.L.U32 UR8, UR8, 0x2, URZ ;
        /*0bc0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0bd0*/        MOV R27, UR22 ;
        /*0be0*/        UMOV UR9, UR33 ;
        /*0bf0*/        HFMA2 R46, -RZ, RZ, 0, 0 ;
        /*0c00*/        IADD.64 R24, R10, UR8 ;
        /*0c10*/        MOV R48, RZ ;
        /*0c20*/        PRMT R49, RZ, 0x7610, R49 ;
        /*0c30*/        PRMT R55, RZ, 0x7610, R55 ;
        /*0c40*/        PRMT R54, RZ, 0x7610, R54 ;
        /*0c50*/        PRMT R53, RZ, 0x7610, R53 ;
        /*0c60*/        IMAD.WIDE R26, R27, 0x2, R8 ;
        /*0c70*/        UIMAD UR22, UR24, 0x30, URZ ;
        /*0c80*/        @P3 LDG.E R46, desc[UR28][R24.64] ;
        /*0c90*/        UIMAD.WIDE UR22, UR22, 0x4, URZ ;
        /*0ca0*/        @P3 LDG.E R48, desc[UR28][R24.64+0x40000] ;
        /*0cb0*/        @P4 LDG.E.U16 R49, desc[UR28][R22.64] ;
        /*0cc0*/        @P4 LDG.E.U16 R55, desc[UR28][R20.64+0x4] ;
        /*0cd0*/        @P4 LDG.E.U16 R54, desc[UR28][R20.64+0x8] ;
        /*0ce0*/        @P4 LDG.E.U16 R53, desc[UR28][R20.64+0xc] ;
        /*0cf0*/        UIMAD UR8, UR24, 0xc0, URZ ;
        /*0d00*/        UMOV UR9, UR23 ;
        /*0d10*/        UIADD3.64 UR8, UPT, UPT, UR20, UR8, URZ ;
        /*0d20*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*0d30*/        IMAD.WIDE R20, R47, 0x2, R4 ;
        /*0d40*/        MOV R23, 0x2 ;
        /*0d50*/        HFMA2 R25, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0d60*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0d70*/        PRMT R58, RZ, 0x7610, R58 ;
        /*0d80*/        IMAD.WIDE R22, R32, R23, UR10 ;
        /*0d90*/        IMAD.WIDE R24, R32, R25, UR18 ;
        /*0da0*/        @P6 STG.E.U16 desc[UR28][R26.64], R29 ;
        /*0db0*/        ISETP.NE.AND P6, PT, R51, RZ, PT ;
        /*0dc0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0dd0*/        MOV.64 R26, UR8 ;
        /*0de0*/        @P4 STG.E.U16 desc[UR28][R20.64], R57 ;
        /*0df0*/        @P3 LDG.E R59, desc[UR28][R26.64+0x80000] ;
        /*0e00*/        @P5 LDG.E.U16 R61, desc[UR28][R22.64] ;
        /*0e10*/        @P5 LDG.E.U16 R58, desc[UR28][R24.64] ;
        /*0e20*/        ISETP.LT.U32.AND P6, PT, R52, 0x20, !P1 ;
        /*0e30*/        HFMA2 R31, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0e40*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0e50*/        MOV R33, 0x2 ;
        /*0e60*/        HFMA2 R56, -RZ, RZ, 0, 0 ;
        /*0e70*/        MOV.64 R28, UR8 ;
        /*0e80*/        IMAD.WIDE R30, R32, R31, UR14 ;
        /*0e90*/        IMAD.WIDE R32, R32, R33, UR16 ;
        /*0ea0*/        @P3 LDG.E R56, desc[UR28][R28.64+0x81800] ;
        /*0eb0*/        FMUL R25, R59.reuse, R17 ;
        /*0ec0*/        FMUL R21, R59.reuse, R16 ;
        /*0ed0*/        FMUL R23, R59.reuse, R19 ;
        /*0ee0*/        FMUL R59, R59, R18 ;
        /*0ef0*/        FMUL R20, R25, R48.reuse ;
        /*0f00*/        FMUL R22, R21, R48.reuse ;
        /*0f10*/        FMUL R24, R23, R48.reuse ;
        /*0f20*/        FMUL R26, R59, R48 ;
        /*0f30*/        SHFL.BFLY PT, R20, R20, 0x10, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R22, R22, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R24, R24, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R26, R26, 0x10, 0x1f ;
        /*0f70*/        @P5 STG.E.U16 desc[UR28][R30.64], R61 ;
        /*0f80*/        @P5 STG.E.U16 desc[UR28][R32.64], R58 ;
        /*0f90*/        FFMA R27, R25, R48.reuse, R20 ;
        /*0fa0*/        FFMA R30, R21, R48, R22 ;
        /*0fb0*/        SHFL.BFLY PT, R28, R27, 0x8, 0x1f ;
        /*0fc0*/        FFMA R32, R23, R48, R24 ;
        /*0fd0*/        SHFL.BFLY PT, R29, R30, 0x8, 0x1f ;
        /*0fe0*/        FFMA R57, R59, R48, R26 ;
        /*0ff0*/        SHFL.BFLY PT, R31, R32, 0x8, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R20, R57, 0x8, 0x1f ;
        /*1010*/        FADD R28, R27, R28 ;
        /*1020*/        FADD R22, R30, R29 ;
        /*1030*/        FADD R26, R32, R31 ;
        /*1040*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
        /*1050*/        FADD R58, R57, R20 ;
        /*1060*/        SHFL.BFLY PT, R31, R22, 0x4, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R33, R26, 0x4, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R27, R58, 0x4, 0x1f ;
        /*1090*/        FADD R29, R28, R29 ;
        /*10a0*/        FADD R31, R22, R31 ;
        /*10b0*/        SHFL.BFLY PT, R20, R29, 0x2, 0x1f ;
        /*10c0*/        FADD R30, R26, R33 ;
        /*10d0*/        SHFL.BFLY PT, R24, R31, 0x2, 0x1f ;
        /*10e0*/        FADD R32, R58, R27 ;
        /*10f0*/        SHFL.BFLY PT, R27, R30, 0x2, 0x1f ;
        /*1100*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*1110*/        FADD R20, R29, R20 ;
        /*1120*/        FADD R24, R31, R24 ;
        /*1130*/        FADD R22, R30, R27 ;
        /*1140*/        SHFL.BFLY PT, R27, R20, 0x1, 0x1f ;
        /*1150*/        FADD R26, R32, R33 ;
        /*1160*/        SHFL.BFLY PT, R33, R24, 0x1, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R57, R22, 0x1, 0x1f ;
        /*1180*/        SHFL.BFLY PT, R29, R26, 0x1, 0x1f ;
        /*1190*/        FADD R28, R20, R27 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        FADD R30, R24, R33 ;
        /*11c0*/        FADD R32, R22, R57 ;
        /*11d0*/        FADD R58, R26, R29 ;
        /*11e0*/        @!P1 STS [R35+UR30], R28 ;
        /*11f0*/        @!P1 STS [R39], R30 ;
        /*1200*/        @!P1 STS [R41], R32 ;
        /*1210*/        @!P1 STS [R43], R58 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        @!P0 LDS R45, [R36] ;
        /*1240*/        SHFL.BFLY PT, R20, R45, 0x2, 0x1f ;
        /*1250*/        FADD R20, R45, R20 ;
        /*1260*/        SHFL.BFLY PT, R27, R20, 0x1, 0x1f ;
        /*1270*/        FADD R27, R20, R27 ;
        /*1280*/        @P2 STS [R36], R27 ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        LDS R22, [UR30] ;
        /*12b0*/        LDS R24, [R38] ;
        /*12c0*/        LDS R26, [R40] ;
        /*12d0*/        LDS R28, [R42] ;
        /*12e0*/        IMAD.U32 R33, R49, 0x10000, RZ ;
        /*12f0*/        IMAD.U32 R31, R55, 0x10000, RZ ;
        /*1300*/        IMAD.U32 R29, R54, 0x10000, RZ ;
        /*1310*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*1320*/        FADD R33, R33, -R22 ;
        /*1330*/        FADD R31, R31, -R24 ;
        /*1340*/        FMUL R22, R33, R56.reuse ;
        /*1350*/        FADD R29, R29, -R26 ;
        /*1360*/        FMUL R20, R31, R56.reuse ;
        /*1370*/        FADD R27, R53, -R28 ;
        /*1380*/        FMUL R24, R29, R56 ;
        /*1390*/        FFMA R28, R22, R48, R25 ;
        /*13a0*/        FMUL R56, R27, R56 ;
        /*13b0*/        FFMA R26, R20, R48.reuse, R21 ;
        /*13c0*/        FFMA R24, R24, R48.reuse, R23 ;
        /*13d0*/        FFMA R56, R56, R48, R59 ;
        /*13e0*/        FMUL R20, R28, R46.reuse ;
        /*13f0*/        FMUL R21, R26, R46.reuse ;
        /*1400*/        FMUL R22, R24, R46.reuse ;
        /*1410*/        FMUL R23, R56, R46 ;
        /*1420*/        SHFL.BFLY PT, R25, R20, 0x10, 0x1f ;
        /*1430*/        SHFL.BFLY PT, R21, R21, 0x10, 0x1f ;
        /*1440*/        SHFL.BFLY PT, R27, R22, 0x10, 0x1f ;
        /*1450*/        SHFL.BFLY PT, R23, R23, 0x10, 0x1f ;
        /*1460*/        FSEL R16, R26, R16, P3 ;
        /*1470*/        FSEL R17, R28, R17, P3 ;
        /*1480*/        FSEL R19, R24, R19, P3 ;
        /*1490*/        FFMA R25, R28, R46.reuse, R25 ;
        /*14a0*/        FFMA R26, R26, R46.reuse, R21 ;
        /*14b0*/        FFMA R28, R24, R46, R27 ;
        /*14c0*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*14d0*/        FFMA R46, R56, R46, R23 ;
        /*14e0*/        SHFL.BFLY PT, R27, R26, 0x8, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R29, R28, 0x8, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R31, R46, 0x8, 0x1f ;
        /*1510*/        FADD R24, R25, R24 ;
        /*1520*/        FADD R27, R26, R27 ;
        /*1530*/        SHFL.BFLY PT, R21, R24, 0x4, 0x1f ;
        /*1540*/        FADD R29, R28, R29 ;
        /*1550*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*1560*/        FADD R31, R46, R31 ;
        /*1570*/        SHFL.BFLY PT, R30, R29, 0x4, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R32, R31, 0x4, 0x1f ;
        /*1590*/        FADD R21, R24, R21 ;
        /*15a0*/        FADD R22, R27, R20 ;
        /*15b0*/        FADD R30, R29, R30 ;
        /*15c0*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*15d0*/        FADD R32, R31, R32 ;
        /*15e0*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*15f0*/        SHFL.BFLY PT, R25, R30, 0x2, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*1610*/        FADD R20, R21, R20 ;
        /*1620*/        FADD R24, R22, R23 ;
        /*1630*/        FADD R26, R30, R25 ;
        /*1640*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*1650*/        FADD R33, R32, R33 ;
        /*1660*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R28, R33, 0x1, 0x1f ;
        /*1690*/        FADD R22, R20, R23 ;
        /*16a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16b0*/        FADD R30, R24, R25 ;
        /*16c0*/        FADD R32, R26, R27 ;
        /*16d0*/        FADD R28, R33, R28 ;
        /*16e0*/        @!P1 STS [R35+UR30], R22 ;
        /*16f0*/        @!P1 STS [R39], R30 ;
        /*1700*/        @!P1 STS [R41], R32 ;
        /*1710*/        @!P1 STS [R43], R28 ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        @!P0 LDS R44, [R36] ;
        /*1740*/        SHFL.BFLY PT, R21, R44, 0x2, 0x1f ;
        /*1750*/        FADD R21, R44, R21 ;
        /*1760*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1770*/        FADD R23, R21, R20 ;
        /*1780*/        @P2 STS [R36], R23 ;
        /*1790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17a0*/        LDS R20, [UR30] ;
        /*17b0*/        LDS R25, [R38] ;
        /*17c0*/        LDS R22, [R40] ;
        /*17d0*/        LDS R27, [R42] ;
        /*17e0*/        F2FP.BF16.F32.PACK_AB R20, R25, R20 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        PRMT R21, R20, 0x7632, R21 ;
        /*1810*/        F2FP.BF16.F32.PACK_AB R22, R27, R22 ;
        /*1820*/        PRMT R24, R22, 0x7632, R24 ;
        /*1830*/        STS.U16 [UR27], R20 ;
        /*1840*/        STS.U16 [UR27+0x4], R21 ;
        /*1850*/        STS.U16 [UR27+0x8], R22 ;
        /*1860*/        STS.U16 [UR27+0xc], R24 ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        LDS.U16 R23, [R37] ;
        /*1890*/        IMAD.WIDE R20, R47, 0x2, R6 ;
        /*18a0*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*18b0*/        UISETP.NE.U64.AND UP1, UPT, UR6, URZ, UPT ;
        /*18c0*/        IADD.64 R2, R2, 0x4 ;
        /*18d0*/        FSEL R18, R56, R18, P3 ;
        /*18e0*/        @P4 STG.E.U16 desc[UR28][R20.64], R23 ;
        /*18f0*/        BRA.U UP1, `(.L_x_0) ;
        /*1900*/        EXIT ;
.L_x_1:
        /*1910*/        BRA `(.L_x_1);
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
