.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_3 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR19, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0030*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0040*/        LDC.64 R40, c[0x0][0x3f8] ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        S2UR UR23, SR_CTAID.Y ;
        /*0070*/        LDC.64 R4, c[0x0][0x3c8] ;
        /*0080*/        LDG.E R40, desc[UR20][R40.64] ;
        /*0090*/        USHF.L.U32 UR6, UR19, 0x3, URZ ;
        /*00a0*/        UIMAD.WIDE.U32 UR4, UR19, 0x8, URZ ;
        /*00b0*/        MOV R2, UR6 ;
        /*00c0*/        MOV R3, UR5 ;
        /*00d0*/        IADD.64 R2, R2, UR8 ;
        /*00e0*/        LDG.E.64 R2, desc[UR20][R2.64] ;
        /*00f0*/        S2UR UR22, SR_CTAID.X ;
        /*0100*/        USHF.L.U32 UR16, UR23, 0x3, URZ ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x7, R6 ;
        /*0120*/        SGXT.U32 R0, R0, 0x1 ;
        /*0130*/        MOV R7, UR16 ;
        /*0140*/        MOV R11, UR16 ;
        /*0150*/        S2UR UR4, SR_CgaCtaId ;
        /*0160*/        MOV R13, UR22 ;
        /*0170*/        MOV R8, UR22 ;
        /*0180*/        MOV R12, UR22 ;
        /*0190*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x10, UPT ;
        /*01a0*/        LOP3.LUT R38, R6, 0x7f, RZ, 0xc0, !PT ;
        /*01b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*01c0*/        CS2R R48, SRZ ;
        /*01d0*/        CS2R R46, SRZ ;
        /*01e0*/        UMOV UR6, 0x400 ;
        /*01f0*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0200*/        IMAD.SHL.U32 R16, R38, 0x4, RZ ;
        /*0210*/        IMAD R9, R3, 0x300000, RZ ;
        /*0220*/        MOV R3, UR16 ;
        /*0230*/        IMAD.WIDE.U32 R4, R2, 0x300000, R4 ;
        /*0240*/        LOP3.LUT R2, R3, 0x2, R0.reuse, 0xfe, !PT ;
        /*0250*/        LOP3.LUT R3, R7, 0x4, R0, 0xfe, !PT ;
        /*0260*/        IADD3 R5, PT, PT, R5, R9, RZ ;
        /*0270*/        IMAD R10, R13, 0x80, R2 ;
        /*0280*/        LOP3.LUT R7, R11, 0x6, R0, 0xfe, !PT ;
        /*0290*/        MOV R9, UR22 ;
        /*02a0*/        LOP3.LUT R2, R0, UR16, RZ, 0xfc, !PT ;
        /*02b0*/        IMAD R3, R8, 0x80, R3 ;
        /*02c0*/        IMAD R7, R12, 0x80, R7 ;
        /*02d0*/        IMAD R8, R9, 0x80, R2 ;
        /*02e0*/        IMAD.SHL.U32 R9, R10, 0x80, RZ ;
        /*02f0*/        IMAD.SHL.U32 R13, R3.reuse, 0x80, RZ ;
        /*0300*/        IMAD.SHL.U32 R12, R3, 0x200, RZ ;
        /*0310*/        IMAD.SHL.U32 R15, R7, 0x80, RZ ;
        /*0320*/        IMAD.SHL.U32 R3, R8, 0x80, RZ ;
        /*0330*/        IMAD.HI R11, R9, 0x4, RZ ;
        /*0340*/        ISETP.GT.AND P2, PT, R40, RZ, PT ;
        /*0350*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*0360*/        IMAD.SHL.U32 R14, R7, 0x200, RZ ;
        /*0370*/        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        /*0380*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*0390*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*03a0*/        IMAD.HI R9, R3, 0x4, RZ ;
        /*03b0*/        IADD.64 R10, R4.reuse, R10 ;
        /*03c0*/        IADD.64 R12, R4.reuse, R12 ;
        /*03d0*/        IADD.64 R8, R4.reuse, R8 ;
        /*03e0*/        IADD.64 R14, R4, R14 ;
        /*03f0*/        LOP3.LUT R3, R6, 0xff, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*0410*/        IMAD.WIDE.U32 R10, R38.reuse, 0x4, R10 ;
        /*0420*/        ISETP.GE.U32.AND P5, PT, R3, 0x80, PT ;
        /*0430*/        IMAD.WIDE.U32 R12, R38.reuse, 0x4, R12 ;
        /*0440*/        SGXT.U32 R7, R7, 0x3 ;
        /*0450*/        @!P0 LDG.E R48, desc[UR20][R10.64] ;
        /*0460*/        IMAD.WIDE.U32 R8, R38, 0x4, R8 ;
        /*0470*/        IMAD.WIDE.U32 R14, R38, 0x4, R14 ;
        /*0480*/        @!P0 LDG.E R47, desc[UR20][R12.64] ;
        /*0490*/        P2R R5, PR, RZ, 0x20 ;
        /*04a0*/        ISETP.GE.U32.AND P1, PT, R3, 0x4, PT ;
        /*04b0*/        @!P0 LDG.E R49, desc[UR20][R8.64] ;
        /*04c0*/        @!P2 LOP3.LUT R4, R7, 0x3, RZ, 0xc0, !PT ;
        /*04d0*/        @!P2 LOP3.LUT R5, R6.reuse, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        @!P0 LDG.E R46, desc[UR20][R14.64] ;
        /*04f0*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0500*/        @!P2 BRA `(.L_x_0) ;
        /*0510*/        USHF.L.U32 UR8, UR22, 0x7, URZ ;
        /*0520*/        USHF.R.U32.HI UR9, URZ, 0x19, UR22 ;
        /*0530*/        IADD3 R12, PT, PT, R0, UR16, RZ ;
        /*0540*/        UMOV UR4, URZ ;
        /*0550*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0560*/        UIMAD.WIDE.U32 UR8, UR19, 0x7800, UR8 ;
        /*0570*/        LOP3.LUT R8, R6, 0x80, RZ, 0xc0, !PT ;
        /*0580*/        LDC.64 R34, c[0x0][0x380] ;
        /*0590*/        IADD3 R4, PT, PT, R12, 0x6, RZ ;
        /*05a0*/        UIADD3 UR5, UPT, UPT, UR9, UR4, URZ ;
        /*05b0*/        R2UR UR18, R8 ;
        /*05c0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*05d0*/        UMOV UR4, UR8 ;
        /*05e0*/        IADD3 R8, PT, PT, R12, 0x4, RZ ;
        /*05f0*/        MOV R9, RZ ;
        /*0600*/        IADD.64 R4, R4, UR4 ;
        /*0610*/        LDC.64 R36, c[0x0][0x388] ;
        /*0620*/        IADD3 R10, PT, PT, R12, 0x2, RZ ;
        /*0630*/        IADD.64 R8, R8, UR4 ;
        /*0640*/        IMAD.SHL.U32 R17, R4.reuse, 0x200, RZ ;
        /*0650*/        SHF.L.U64.HI R23, R4, 0x9, R5 ;
        /*0660*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0670*/        SHF.L.U64.HI R25, R8.reuse, 0x9, R9 ;
        /*0680*/        LDC.64 R4, c[0x0][0x410] ;
        /*0690*/        IMAD.SHL.U32 R15, R8, 0x200, RZ ;
        /*06a0*/        IADD.64 R12, R12, UR4 ;
        /*06b0*/        IADD.64 R10, R10, UR4 ;
        /*06c0*/        UIMAD.WIDE.U32 UR26, UR22, 0x55555556, URZ ;
        /*06d0*/        SHF.L.U64.HI R29, R12, 0x9, R13 ;
        /*06e0*/        LDC.64 R30, c[0x0][0x3c0] ;
        /*06f0*/        SHF.L.U64.HI R27, R10.reuse, 0x9, R11 ;
        /*0700*/        IMAD.SHL.U32 R11, R10, 0x200, RZ ;
        /*0710*/        LOP3.LUT P4, RZ, R6, 0x18, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.SHL.U32 R13, R12, 0x200, RZ ;
        /*0730*/        LDCU.128 UR8, c[0x0][0x420] ;
        /*0740*/        IMAD.WIDE.U32 R34, R38.reuse, 0x2, R34 ;
        /*0750*/        LOP3.LUT R26, R11, R16.reuse, RZ, 0xfc, !PT ;
        /*0760*/        LDC.64 R32, c[0x0][0x3b8] ;
        /*0770*/        LOP3.LUT R28, R13, R16.reuse, RZ, 0xfc, !PT ;
        /*0780*/        IMAD.WIDE.U32 R36, R38.reuse, 0x2, R36 ;
        /*0790*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*07a0*/        MOV R11, UR22 ;
        /*07b0*/        MOV R13, UR22 ;
        /*07c0*/        ISETP.LT.U32.AND P6, PT, R3, 0x20, !P4 ;
        /*07d0*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*07e0*/        LDC.64 R8, c[0x0][0x400] ;
        /*07f0*/        IMAD.WIDE.U32 R38, R38, 0x2, R4 ;
        /*0800*/        LOP3.LUT P3, R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*0810*/        UMOV UR17, UR27 ;
        /*0820*/        LOP3.LUT R4, R7, 0x3, RZ, 0xc0, !PT ;
        /*0830*/        UIMAD UR7, UR17, -0x3, UR22 ;
        /*0840*/        LOP3.LUT R22, R17, R16.reuse, RZ, 0xfc, !PT ;
        /*0850*/        ULEA.HI UR34, UR18, UR6, URZ, 0x1d ;
        /*0860*/        LDC.64 R42, c[0x0][0x418] ;
        /*0870*/        ISETP.LT.U32.AND P4, PT, R3.reuse, 0x4, !P3 ;
        /*0880*/        ISETP.LT.U32.AND P3, PT, R3, 0x20, !P3 ;
        /*0890*/        LOP3.LUT R24, R15, R16, RZ, 0xfc, !PT ;
        /*08a0*/        IMAD.WIDE.U32 R30, R11, 0x4, R30 ;
        /*08b0*/        MOV R7, UR16 ;
        /*08c0*/        LOP3.LUT R11, R0.reuse, 0x2, RZ, 0xfc, !PT ;
        /*08d0*/        UIMAD.WIDE.U32 UR8, UR22, 0x2, UR8 ;
        /*08e0*/        LDC.64 R44, c[0x0][0x408] ;
        /*08f0*/        IMAD.WIDE.U32 R32, R13, 0x4, R32 ;
        /*0900*/        LOP3.LUT R13, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0910*/        UIMAD.WIDE.U32 UR10, UR22, 0x2, UR10 ;
        /*0920*/        LOP3.LUT R15, R0, 0x6, RZ, 0xfc, !PT ;
        /*0930*/        IMAD.WIDE.U32 R40, R40, 0x300000, RZ ;
        /*0940*/        P2R R19, PR, RZ, 0x40 ;
        /*0950*/        LDCU.64 UR30, c[0x0][0x3e8] ;
        /*0960*/        P2R R20, PR, RZ, 0x10 ;
        /*0970*/        IADD.64 R22, R22, R8 ;
        /*0980*/        ISETP.LT.U32.AND P6, PT, R3, 0x20, !P0 ;
        /*0990*/        P2R R59, PR, RZ, 0x8 ;
        /*09a0*/        IADD.64 R24, R24, R8.reuse ;
        /*09b0*/        IADD.64 R26, R26, R8.reuse ;
        /*09c0*/        IADD.64 R28, R28, R8 ;
        /*09d0*/        ISETP.LT.U32.AND P4, PT, R3, 0x80, !P0 ;
        /*09e0*/        LOP3.LUT R7, R7, 0x7, R6, 0xf8, !PT ;
        /*09f0*/        UMOV.64 UR4, URZ ;
        /*0a00*/        LEA R11, R11, UR6, 0x4 ;
        /*0a10*/        LDCU.64 UR24, c[0x0][0x390] ;
        /*0a20*/        LEA R13, R13, UR6, 0x4 ;
        /*0a30*/        IMAD.WIDE.U32 R42, R7, 0x2, R42 ;
        /*0a40*/        LEA R15, R15, UR6, 0x4 ;
        /*0a50*/        UIMAD.WIDE.U32 UR12, UR22, 0x2, UR12 ;
        /*0a60*/        ISETP.EQ.U32.AND P3, PT, RZ, UR7, !P5 ;
        /*0a70*/        LOP3.LUT R9, R6, 0x7, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R12, R4.reuse, 0x4, R11 ;
        /*0a90*/        P2R R6, PR, RZ, 0x40 ;
        /*0aa0*/        IMAD R14, R4.reuse, 0x4, R13 ;
        /*0ab0*/        ISETP.GE.U32.AND P2, PT, R3.reuse, 0x20, PT ;
        /*0ac0*/        LEA R8, R3, UR6, 0x2 ;
        /*0ad0*/        IMAD R16, R4.reuse, 0x4, R15 ;
        /*0ae0*/        LEA R9, R9, UR6, 0x1 ;
        /*0af0*/        IMAD.WIDE.U32 R44, R7, 0x2, R44 ;
        /*0b00*/        LEA R10, R4.reuse, UR6, 0x2 ;
        /*0b10*/        UIMAD.WIDE.U32 UR14, UR22, 0x2, UR14 ;
        /*0b20*/        LEA R17, R4, UR34, 0x2 ;
        /*0b30*/        ULEA.HI UR18, UR18, UR6, URZ, 0x1a ;
        /*0b40*/        P2R R18, PR, RZ, 0x8 ;
        /*0b50*/        P2R R6, PR, RZ, 0x10 ;
.L_x_1:
        /*0b60*/        MOV.64 R50, UR30 ;
        /*0b70*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*0b80*/        LDG.E R54, desc[UR20][R50.64] ;
        /*0b90*/        UMOV UR7, URZ ;
        /*0ba0*/        MOV R55, UR19 ;
        /*0bb0*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0bc0*/        PRMT R62, RZ, 0x7610, R62 ;
        /*0bd0*/        MOV R50, R0 ;
        /*0be0*/        MOV R51, RZ ;
        /*0bf0*/        PRMT R65, RZ, 0x7610, R65 ;
        /*0c00*/        MOV R64, UR23 ;
        /*0c10*/        PRMT R63, RZ, 0x7610, R63 ;
        /*0c20*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0c30*/        R2UR UR6, R54.reuse ;
        /*0c40*/        ISETP.GE.U32.AND P5, PT, R54, 0x20, PT ;
        /*0c50*/        ISETP.LT.U32.AND P5, PT, R55, 0x4, !P5 ;
        /*0c60*/        UVIMNMX.S32 UR6, URZ, UR6, !UPT ;
        /*0c70*/        ULEA UR26, UR19, UR6, 0x5 ;
        /*0c80*/        UIMAD UR27, UR26, 0x30, URZ ;
        /*0c90*/        UIADD3 UR6, UPT, UPT, UR27, UR22, URZ ;
        /*0ca0*/        USHF.L.U32 UR32, UR6, 0x7, URZ ;
        /*0cb0*/        UMOV UR6, UR16 ;
        /*0cc0*/        UIMAD.WIDE UR28, UR32, 0x2, UR24 ;
        /*0cd0*/        IADD.64 R52, R50, UR6 ;
        /*0ce0*/        ULEA UR6, UR26, UR17, 0x4 ;
        /*0cf0*/        LEA R50, P3, R52, UR28, 0x1 ;
        /*0d00*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0d10*/        LEA.HI.X R51, R52, UR29, R53, 0x1, P3 ;
        /*0d20*/        LEA R52, P3, R2.reuse, UR28, 0x1 ;
        /*0d30*/        MOV R57, UR6 ;
        /*0d40*/        MOV R55, UR6 ;
        /*0d50*/        LEA.HI.X R53, R2, UR29, RZ, 0x1, P3 ;
        /*0d60*/        IMAD.WIDE R56, R57, 0x2, R36 ;
        /*0d70*/        IMAD.WIDE R54, R55, 0x2, R34 ;
        /*0d80*/        @P5 LDG.E.U16 R65, desc[UR20][R56.64] ;
        /*0d90*/        ISETP.LT.U32.AND P3, PT, R64, 0x10, P5 ;
        /*0da0*/        @P5 LDG.E.U16 R63, desc[UR20][R56.64] ;
        /*0db0*/        @P5 LDG.E.U16 R61, desc[UR20][R54.64] ;
        /*0dc0*/        @P5 LDG.E.U16 R62, desc[UR20][R54.64] ;
        /*0dd0*/        LEA R56, P4, R7, UR28, 0x1 ;
        /*0de0*/        LEA.HI.X R57, R7, UR29, RZ, 0x1, P4 ;
        /*0df0*/        @P3 LDG.E.U16 R69, desc[UR20][R56.64] ;
        /*0e00*/        ISETP.EQ.U32.AND P4, PT, RZ, UR23, P5 ;
        /*0e10*/        MOV R55, UR6 ;
        /*0e20*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0e30*/        PRMT R66, RZ, 0x7610, R66 ;
        /*0e40*/        PRMT R67, RZ, 0x7610, R67 ;
        /*0e50*/        PRMT R64, RZ, 0x7610, R64 ;
        /*0e60*/        PRMT R68, RZ, 0x7610, R68 ;
        /*0e70*/        IMAD.WIDE R54, R55, 0x2, R38 ;
        /*0e80*/        @P3 LDG.E.U16 R66, desc[UR20][R50.64+0x4] ;
        /*0e90*/        @P3 LDG.E.U16 R67, desc[UR20][R50.64+0x8] ;
        /*0ea0*/        @P3 LDG.E.U16 R64, desc[UR20][R50.64+0xc] ;
        /*0eb0*/        @P3 LDG.E.U16 R68, desc[UR20][R52.64] ;
        /*0ec0*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0ed0*/        MOV R51, UR32 ;
        /*0ee0*/        MOV R53, 0x2 ;
        /*0ef0*/        MOV R52, UR27 ;
        /*0f00*/        IMAD.WIDE R50, R51, 0x2, R42 ;
        /*0f10*/        IMAD.WIDE R52, R52, R53, UR12 ;
        /*0f20*/        MOV R57, 0x2 ;
        /*0f30*/        PRMT R73, RZ, 0x7610, R73 ;
        /*0f40*/        @P6 STG.E.U16 desc[UR20][R54.64], R65 ;
        /*0f50*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*0f60*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*0f70*/        MOV R54, UR27 ;
        /*0f80*/        @P6 STG.E.U16 desc[UR20][R50.64], R69 ;
        /*0f90*/        @P5 LDG.E.U16 R71, desc[UR20][R52.64] ;
        /*0fa0*/        IMAD.WIDE R54, R54, R57, UR14 ;
        /*0fb0*/        @P5 LDG.E.U16 R73, desc[UR20][R54.64] ;
        /*0fc0*/        P2R R56, PR, RZ, 0x8 ;
        /*0fd0*/        ISETP.LT.U32.AND P3, PT, R3, 0x20, !P0 ;
        /*0fe0*/        UIMAD.WIDE UR28, UR27, 0x2, UR8 ;
        /*0ff0*/        UIMAD.WIDE UR6, UR27, 0x2, UR10 ;
        /*1000*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*1010*/        MOV.64 R50, UR28 ;
        /*1020*/        MOV.64 R52, UR6 ;
        /*1030*/        IMAD.U32 R57, R71, 0x10000, RZ ;
        /*1040*/        FADD R57, RZ, -R57 ;
        /*1050*/        FMUL R57, R57, 1.4426950216293334961 ;
        /*1060*/        @P4 STG.E.U16 desc[UR20][R50.64], R73 ;
        /*1070*/        @P4 STG.E.U16 desc[UR20][R52.64], R71 ;
        /*1080*/        FSETP.GEU.AND P4, PT, R57, -126, PT ;
        /*1090*/        @!P4 FMUL R57, R57, 0.5 ;
        /*10a0*/        MUFU.EX2 R54, R57 ;
        /*10b0*/        LDG.E R57, desc[UR20][R30.64] ;
        /*10c0*/        IMAD.U32 R53, R62, 0x10000, RZ ;
        /*10d0*/        FMUL R52, R53, R53 ;
        /*10e0*/        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
        /*10f0*/        @!P4 FMUL R54, R54, R54 ;
        /*1100*/        FADD R54, R54, 1 ;
        /*1110*/        FSETP.GT.AND P4, PT, R54, 8.50705917302346158658e+37, PT ;
        /*1120*/        FFMA R53, R53, R53, R52 ;
        /*1130*/        SHFL.BFLY PT, R62, R53, 0x8, 0x1f ;
        /*1140*/        @P4 FMUL R54, R54, 0.25 ;
        /*1150*/        MUFU.RCP R50, R54 ;
        /*1160*/        MOV R51, 0x3e800000 ;
        /*1170*/        FSEL R51, R51, 1, P4 ;
        /*1180*/        FADD R62, R53, R62 ;
        /*1190*/        FMUL R50, R50, R51 ;
        /*11a0*/        SHFL.BFLY PT, R51, R62, 0x4, 0x1f ;
        /*11b0*/        FADD R55, R62, R51 ;
        /*11c0*/        LDG.E R51, desc[UR20][R32.64] ;
        /*11d0*/        SHFL.BFLY PT, R54, R55, 0x2, 0x1f ;
        /*11e0*/        ISETP.LT.U32.AND P4, PT, R3, 0x80, !P0 ;
        /*11f0*/        FADD R54, R55, R54 ;
        /*1200*/        IMAD.U32 R55, R65, 0x10000, RZ ;
        /*1210*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*1220*/        S2UR UR7, SR_CgaCtaId ;
        /*1230*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*1240*/        R2UR UR27, R73 ;
        /*1250*/        R2UR UR6, R57 ;
        /*1260*/        SHFL.BFLY PT, R57, R54, 0x1, 0x1f ;
        /*1270*/        FADD R57, R54, R57 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        FMUL R54, R55, R55 ;
        /*12a0*/        @P4 STS [R10], R57 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        SHFL.BFLY PT, R54, R54, 0x10, 0x1f ;
        /*12d0*/        @!P1 LDS R21, [R8] ;
        /*12e0*/        FFMA R55, R55, R55, R54 ;
        /*12f0*/        SHFL.BFLY PT, R62, R55, 0x8, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R52, R21, 0x2, 0x1f ;
        /*1310*/        FADD R62, R55, R62 ;
        /*1320*/        SHFL.BFLY PT, R57, R62, 0x4, 0x1f ;
        /*1330*/        FADD R52, R21, R52 ;
        /*1340*/        SHFL.BFLY PT, R53, R52, 0x1, 0x1f ;
        /*1350*/        FADD R57, R62, R57 ;
        /*1360*/        SHFL.BFLY PT, R70, R57, 0x2, 0x1f ;
        /*1370*/        FADD R53, R52, R53 ;
        /*1380*/        @P3 STS [R8], R53 ;
        /*1390*/        UFADD UR27, UR27, UR6 ;
        /*13a0*/        FADD R70, R57, R70 ;
        /*13b0*/        UMOV UR6, 0x400 ;
        /*13c0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        SHFL.BFLY PT, R65, R70, 0x1, 0x1f ;
        /*13f0*/        LDS R52, [UR6] ;
        /*1400*/        FADD R65, R70, R65 ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        UFMUL UR26, UR27, 1.4426950216293334961 ;
        /*1430*/        @P4 STS [R10], R65 ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        UFSETP.GEU.AND UP0, UPT, UR26, -126, UPT ;
        /*1460*/        @!UP0 UFMUL UR26, UR26, 0.5 ;
        /*1470*/        @!P1 LDS R58, [R8] ;
        /*1480*/        MUFU.EX2 R54, UR26 ;
        /*1490*/        R2UR UR7, R51 ;
        /*14a0*/        R2UR UR26, R54 ;
        /*14b0*/        UFMUL UR7, UR7, 1.4426950216293334961 ;
        /*14c0*/        @!UP0 UFMUL UR26, UR26, UR26 ;
        /*14d0*/        SHFL.BFLY PT, R51, R58, 0x2, 0x1f ;
        /*14e0*/        UFADD UR33, UR26, 1 ;
        /*14f0*/        UIADD3 UR26, UPT, UPT, UR33, -0x3f2aaaab, URZ ;
        /*1500*/        ULOP3.LUT UR28, UR26, 0xff800000, URZ, 0xc0, !UPT ;
        /*1510*/        UFSETP.GEU.AND UP2, UPT, UR7, -126, UPT ;
        /*1520*/        UIADD3 UR26, UPT, UPT, UR33, -UR28, URZ ;
        /*1530*/        UFADD UR29, UR26, -1 ;
        /*1540*/        FADD R51, R58, R51 ;
        /*1550*/        UMOV UR26, 0x3e055027 ;
        /*1560*/        SHFL.BFLY PT, R54, R51, 0x1, 0x1f ;
        /*1570*/        UFFMA.FTZ UR26, UR29, -UR26, 0.14084610342979431152 ;
        /*1580*/        @!UP2 UFMUL UR7, UR7, 0.5 ;
        /*1590*/        UFFMA.FTZ UR26, UR29, UR26, -0.12148627638816833496 ;
        /*15a0*/        UFFMA.FTZ UR26, UR29, UR26, 0.13980610668659210205 ;
        /*15b0*/        MUFU.EX2 R53, UR7 ;
        /*15c0*/        UFFMA.FTZ UR26, UR29, UR26, -0.16684235632419586182 ;
        /*15d0*/        UFFMA.FTZ UR26, UR29, UR26, 0.20012299716472625732 ;
        /*15e0*/        UFFMA.FTZ UR26, UR29, UR26, -0.24999669194221496582 ;
        /*15f0*/        FADD R51, R51, R54 ;
        /*1600*/        UFFMA.FTZ UR7, UR29, UR26, 0.33333182334899902344 ;
        /*1610*/        @P3 STS [R8], R51 ;
        /*1620*/        UFFMA.FTZ UR7, UR29, UR7, -0.5 ;
        /*1630*/        R2UR UR26, R53 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        UISETP.GE.U32.AND UP0, UPT, UR33, 0x7f800000, UPT ;
        /*1660*/        UI2FP.F32.S32 UR28, UR28 ;
        /*1670*/        UFMUL UR7, UR29, UR7 ;
        /*1680*/        UFSETP.GTU.AND UP1, UPT, UR27, 20, UPT ;
        /*1690*/        UFFMA.FTZ UR28, UR28, 1.1920928955078125e-07, URZ ;
        /*16a0*/        UFFMA.FTZ UR7, UR29, UR7, UR29 ;
        /*16b0*/        UFFMA.FTZ UR7, UR28, 0.69314718246459960938, UR7 ;
        /*16c0*/        @!UP2 UFMUL UR26, UR26, UR26 ;
        /*16d0*/        @UP0 UMOV UR28, 0x7f800000 ;
        /*16e0*/        UFSETP.NEU.AND UP2, UPT, UR33, URZ, UPT ;
        /*16f0*/        @UP0 UFFMA.FTZ UR7, UR33, UR28, +INF  ;
        /*1700*/        UFADD UR26, URZ, -UR26 ;
        /*1710*/        @!UP1 UFSEL UR27, UR7, -INF , UP2 ;
        /*1720*/        UFMUL UR26, UR27, UR26 ;
        /*1730*/        LDS R53, [UR6] ;
        /*1740*/        UFMUL UR7, UR26, 1.4426950216293334961 ;
        /*1750*/        UFSETP.GEU.AND UP0, UPT, UR7, -126, UPT ;
        /*1760*/        @!UP0 UFMUL UR7, UR7, 0.5 ;
        /*1770*/        MUFU.EX2 R54, UR7 ;
        /*1780*/        FADD R53, R53, 9.9999999747524270788e-07 ;
        /*1790*/        R2UR UR7, R54 ;
        /*17a0*/        MUFU.RSQ R53, R53 ;
        /*17b0*/        IMAD.U32 R54, R63, 0x10000, RZ ;
        /*17c0*/        @!UP0 UFMUL UR7, UR7, UR7 ;
        /*17d0*/        FMUL R51, R53, R54 ;
        /*17e0*/        FMUL R54, R49, UR7 ;
        /*17f0*/        FMUL R55, R51, R54 ;
        /*1800*/        SHFL.BFLY PT, R62, R55, 0x10, 0x1f ;
        /*1810*/        FFMA R57, R51, R54, R62 ;
        /*1820*/        SHFL.BFLY PT, R62, R57, 0x8, 0x1f ;
        /*1830*/        FADD R63, R57, R62 ;
        /*1840*/        SHFL.BFLY PT, R62, R63, 0x4, 0x1f ;
        /*1850*/        FADD R65, R63, R62 ;
        /*1860*/        SHFL.BFLY PT, R62, R65, 0x2, 0x1f ;
        /*1870*/        FADD R69, R65, R62 ;
        /*1880*/        SHFL.BFLY PT, R62, R69, 0x1, 0x1f ;
        /*1890*/        FADD R72, R69, R62 ;
        /*18a0*/        FMUL R62, R48, UR7 ;
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18c0*/        FMUL R53, R51, R62 ;
        /*18d0*/        SHFL.BFLY PT, R70, R53, 0x10, 0x1f ;
        /*18e0*/        FFMA R55, R51, R62, R70 ;
        /*18f0*/        SHFL.BFLY PT, R70, R55, 0x8, 0x1f ;
        /*1900*/        FADD R57, R55, R70 ;
        /*1910*/        SHFL.BFLY PT, R70, R57, 0x4, 0x1f ;
        /*1920*/        FADD R63, R57, R70 ;
        /*1930*/        SHFL.BFLY PT, R70, R63, 0x2, 0x1f ;
        /*1940*/        FADD R65, R63, R70 ;
        /*1950*/        SHFL.BFLY PT, R70, R65, 0x1, 0x1f ;
        /*1960*/        @!P0 STS [R17], R72 ;
        /*1970*/        FADD R69, R65, R70 ;
        /*1980*/        FMUL R70, R47, UR7 ;
        /*1990*/        FMUL R53, R51, R70 ;
        /*19a0*/        SHFL.BFLY PT, R72, R53, 0x10, 0x1f ;
        /*19b0*/        FFMA R55, R51, R70, R72 ;
        /*19c0*/        SHFL.BFLY PT, R72, R55, 0x8, 0x1f ;
        /*19d0*/        FADD R57, R55, R72 ;
        /*19e0*/        SHFL.BFLY PT, R72, R57, 0x4, 0x1f ;
        /*19f0*/        FADD R63, R57, R72 ;
        /*1a00*/        SHFL.BFLY PT, R72, R63, 0x2, 0x1f ;
        /*1a10*/        FADD R65, R63, R72 ;
        /*1a20*/        SHFL.BFLY PT, R72, R65, 0x1, 0x1f ;
        /*1a30*/        @!P0 STS [R12], R69 ;
        /*1a40*/        FADD R69, R65, R72 ;
        /*1a50*/        FMUL R72, R46, UR7 ;
        /*1a60*/        FMUL R53, R51, R72 ;
        /*1a70*/        SHFL.BFLY PT, R74, R53, 0x10, 0x1f ;
        /*1a80*/        FFMA R74, R51, R72, R74 ;
        /*1a90*/        SHFL.BFLY PT, R55, R74, 0x8, 0x1f ;
        /*1aa0*/        FADD R55, R74, R55 ;
        /*1ab0*/        SHFL.BFLY PT, R76, R55, 0x4, 0x1f ;
        /*1ac0*/        FADD R76, R55, R76 ;
        /*1ad0*/        SHFL.BFLY PT, R57, R76, 0x2, 0x1f ;
        /*1ae0*/        FADD R57, R76, R57 ;
        /*1af0*/        SHFL.BFLY PT, R63, R57, 0x1, 0x1f ;
        /*1b00*/        @!P0 STS [R14], R69 ;
        /*1b10*/        FADD R65, R57, R63 ;
        /*1b20*/        @!P0 STS [R16], R65 ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        @!P2 LDS R60, [R8] ;
        /*1b50*/        SHFL.BFLY PT, R53, R60, 0x2, 0x1f ;
        /*1b60*/        ISETP.NE.AND P3, PT, R59, RZ, PT ;
        /*1b70*/        FADD R63, R60, R53 ;
        /*1b80*/        SHFL.BFLY PT, R74, R63, 0x1, 0x1f ;
        /*1b90*/        FADD R55, R63, R74 ;
        /*1ba0*/        @P3 STS [R8], R55 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        LDS R55, [UR34] ;
        /*1bd0*/        LDS R53, [R11] ;
        /*1be0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*1bf0*/        LDS R57, [R15] ;
        /*1c00*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*1c10*/        FADD R52, R52, 9.9999999747524270788e-07 ;
        /*1c20*/        FADD R63, -R55, R68 ;
        /*1c30*/        LDS R55, [R13] ;
        /*1c40*/        FADD R53, -R53, R66 ;
        /*1c50*/        MUFU.RSQ R52, R52 ;
        /*1c60*/        FMUL R53, R50, R53 ;
        /*1c70*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*1c80*/        FFMA R53, R51, R53, R62 ;
        /*1c90*/        IMAD.U32 R62, R67, 0x10000, RZ ;
        /*1ca0*/        FADD R57, -R57, R64 ;
        /*1cb0*/        FMUL R63, R50, R63 ;
        /*1cc0*/        FMUL R57, R50, R57 ;
        /*1cd0*/        FFMA R67, R51, R63, R54 ;
        /*1ce0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR32 ;
        /*1cf0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*1d00*/        FFMA R57, R51, R57, R72 ;
        /*1d10*/        FMUL R61, R52, R61 ;
        /*1d20*/        FSEL R63, R57, R46, P5 ;
        /*1d30*/        MOV R46, UR7 ;
        /*1d40*/        FADD R55, -R55, R62 ;
        /*1d50*/        FMUL R55, R50, R55 ;
        /*1d60*/        FFMA R51, R51, R55, R70 ;
        /*1d70*/        MOV R55, UR32 ;
        /*1d80*/        FMUL R68, R61, 0.08838834613561630249 ;
        /*1d90*/        FSEL R62, R51, R47, P5 ;
        /*1da0*/        MOV R47, UR32 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        LEA R54, P4, R55, R44, 0x1 ;
        /*1dd0*/        LEA.HI.X R55, R47, R45, R46, 0x1, P4 ;
        /*1de0*/        FMUL R46, R68.reuse, R67 ;
        /*1df0*/        FSEL R65, R53, R48, P5 ;
        /*1e00*/        FMUL R48, R68.reuse, R51 ;
        /*1e10*/        FMUL R47, R68, R53 ;
        /*1e20*/        SHFL.BFLY PT, R46, R46, 0x10, 0x1f ;
        /*1e30*/        SHFL.BFLY PT, R50, R47, 0x10, 0x1f ;
        /*1e40*/        SHFL.BFLY PT, R48, R48, 0x10, 0x1f ;
        /*1e50*/        FSEL R64, R67, R49, P5 ;
        /*1e60*/        FMUL R49, R68, R57 ;
        /*1e70*/        SHFL.BFLY PT, R66, R49, 0x10, 0x1f ;
        /*1e80*/        FFMA R67, R68.reuse, R67, R46 ;
        /*1e90*/        FFMA R53, R68, R53, R50 ;
        /*1ea0*/        SHFL.BFLY PT, R50, R67, 0x8, 0x1f ;
        /*1eb0*/        FFMA R61, R68, R51, R48 ;
        /*1ec0*/        SHFL.BFLY PT, R46, R61, 0x8, 0x1f ;
        /*1ed0*/        FFMA R66, R68, R57, R66 ;
        /*1ee0*/        SHFL.BFLY PT, R52, R53, 0x8, 0x1f ;
        /*1ef0*/        FADD R50, R67, R50 ;
        /*1f00*/        SHFL.BFLY PT, R67, R66, 0x8, 0x1f ;
        /*1f10*/        SHFL.BFLY PT, R47, R50, 0x4, 0x1f ;
        /*1f20*/        FADD R57, R61, R46 ;
        /*1f30*/        SHFL.BFLY PT, R46, R57, 0x4, 0x1f ;
        /*1f40*/        FADD R52, R53, R52 ;
        /*1f50*/        SHFL.BFLY PT, R51, R52, 0x4, 0x1f ;
        /*1f60*/        FADD R67, R66, R67 ;
        /*1f70*/        FADD R47, R50, R47 ;
        /*1f80*/        SHFL.BFLY PT, R68, R67, 0x4, 0x1f ;
        /*1f90*/        FADD R53, R57, R46 ;
        /*1fa0*/        SHFL.BFLY PT, R46, R47, 0x2, 0x1f ;
        /*1fb0*/        FADD R51, R52, R51 ;
        /*1fc0*/        SHFL.BFLY PT, R50, R53, 0x2, 0x1f ;
        /*1fd0*/        SHFL.BFLY PT, R48, R51, 0x2, 0x1f ;
        /*1fe0*/        FADD R68, R67, R68 ;
        /*1ff0*/        SHFL.BFLY PT, R57, R68, 0x2, 0x1f ;
        /*2000*/        FADD R46, R47, R46 ;
        /*2010*/        SHFL.BFLY PT, R49, R46, 0x1, 0x1f ;
        /*2020*/        FADD R50, R53, R50 ;
        /*2030*/        FADD R48, R51, R48 ;
        /*2040*/        SHFL.BFLY PT, R47, R48, 0x1, 0x1f ;
        /*2050*/        FADD R57, R68, R57 ;
        /*2060*/        SHFL.BFLY PT, R52, R57, 0x1, 0x1f ;
        /*2070*/        FADD R66, R46, R49 ;
        /*2080*/        SHFL.BFLY PT, R49, R50, 0x1, 0x1f ;
        /*2090*/        FADD R51, R48, R47 ;
        /*20a0*/        @!P0 STS [R17], R66 ;
        /*20b0*/        @!P0 STS [R12], R51 ;
        /*20c0*/        FADD R53, R57, R52 ;
        /*20d0*/        FADD R61, R50, R49 ;
        /*20e0*/        @!P0 STS [R14], R61 ;
        /*20f0*/        @!P0 STS [R16], R53 ;
        /*2100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2110*/        @!P2 LDS R6, [R8] ;
        /*2120*/        SHFL.BFLY PT, R47, R6, 0x2, 0x1f ;
        /*2130*/        FADD R47, R6, R47 ;
        /*2140*/        SHFL.BFLY PT, R46, R47, 0x1, 0x1f ;
        /*2150*/        FADD R49, R47, R46 ;
        /*2160*/        @P3 STS [R8], R49 ;
        /*2170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2180*/        LDS R46, [UR34] ;
        /*2190*/        LDS R51, [R11] ;
        /*21a0*/        LDS R48, [R13] ;
        /*21b0*/        LDS R53, [R15] ;
        /*21c0*/        F2FP.BF16.F32.PACK_AB R46, R51, R46 ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        PRMT R47, R46, 0x7632, R47 ;
        /*21f0*/        F2FP.BF16.F32.PACK_AB R48, R53, R48 ;
        /*2200*/        PRMT R49, R48, 0x7632, R49 ;
        /*2210*/        STS.U16 [UR18], R46 ;
        /*2220*/        STS.U16 [UR18+0x4], R47 ;
        /*2230*/        STS.U16 [UR18+0x8], R48 ;
        /*2240*/        STS.U16 [UR18+0xc], R49 ;
        /*2250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2260*/        LDS.U16 R57, [R9] ;
        /*2270*/        ISETP.NE.AND P3, PT, R56, RZ, PT ;
        /*2280*/        IADD.64 R46, R28, UR4 ;
        /*2290*/        IADD.64 R48, R26, UR4 ;
        /*22a0*/        IADD.64 R50, R24, UR4 ;
        /*22b0*/        IADD.64 R52, R22, UR4 ;
        /*22c0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x300000, URZ ;
        /*22d0*/        UIADD3.64 UR30, UPT, UPT, UR30, 0x4, URZ ;
        /*22e0*/        @P6 STG.E.U16 desc[UR20][R54.64], R57 ;
        /*22f0*/        @P3 STG.E desc[UR20][R46.64], R64 ;
        /*2300*/        @P3 STG.E desc[UR20][R48.64], R65 ;
        /*2310*/        @P3 STG.E desc[UR20][R50.64], R62 ;
        /*2320*/        @P3 STG.E desc[UR20][R52.64], R63 ;
        /*2330*/        ISETP.NE.U64.AND P3, PT, R40, UR4, PT ;
        /*2340*/        MOV R46, R63 ;
        /*2350*/        MOV R48, R65 ;
        /*2360*/        MOV R49, R64 ;
        /*2370*/        MOV R47, R62 ;
        /*2380*/        @P3 BRA `(.L_x_1) ;
.L_x_0:
        /*2390*/        S2R R12, SR_TID.X ;
        /*23a0*/        ULEA UR16, UR22, UR23, 0x4 ;
        /*23b0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*23c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*23d0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*23e0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR16 ;
        /*23f0*/        USHF.L.U32 UR10, UR16, 0x7, URZ ;
        /*2400*/        UISETP.GE.AND UP0, UPT, UR16, 0x200, UPT ;
        /*2410*/        PRMT R2, RZ, 0x7610, R2 ;
        /*2420*/        ULEA.HI UR7, UR7, UR16, URZ, 0x4 ;
        /*2430*/        LDCU.64 UR26, c[0x0][0x400] ;
        /*2440*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2450*/        USHF.R.S32.HI UR7, URZ, 0x4, UR7 ;
        /*2460*/        ULEA UR8, UR19, UR7, 0x5 ;
        /*2470*/        UIMAD UR7, UR7, -0x800, UR10 ;
        /*2480*/        ULEA UR7, UR8, UR7, 0xb ;
        /*2490*/        UIMAD.WIDE UR4, UR7, 0x2, UR4 ;
        /*24a0*/        LOP3.LUT R16, R12, 0x7f, RZ, 0xc0, !PT ;
        /*24b0*/        IMAD.SHL.U32 R6, R16, 0x2, RZ ;
        /*24c0*/        IADD.64 R8, R6, UR4 ;
        /*24d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*24e0*/        @!P2 LDG.E.U16 R0, desc[UR20][R8.64] ;
        /*24f0*/        UIMAD.WIDE UR4, UR7, 0x2, UR4 ;
        /*2500*/        IADD.64 R6, R6, UR4 ;
        /*2510*/        UIMAD.WIDE UR12, UR16, 0x2aaaaaab, URZ ;
        /*2520*/        UMOV UR8, 0xc0000 ;
        /*2530*/        UMOV UR14, 0x300000 ;
        /*2540*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*2550*/        @!P2 LDG.E.U16 R2, desc[UR20][R6.64] ;
        /*2560*/        ISETP.EQ.U32.AND P2, PT, R5, RZ, !P1 ;
        /*2570*/        UIMAD UR8, UR19, UR8, 0x1500000 ;
        /*2580*/        USHF.R.U32.HI UR12, URZ, 0x1f, UR13 ;
        /*2590*/        UIMAD UR14, UR19, UR14, 0x5400000 ;
        /*25a0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*25b0*/        MOV R17, UR16 ;
        /*25c0*/        ISETP.GE.U32.AND P4, PT, R3, 0x80, PT ;
        /*25d0*/        UIMAD.WIDE UR8, UR8, 0x4, URZ ;
        /*25e0*/        LOP3.LUT R6, R12, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        ULEA.HI.SX32 UR12, UR13, UR12, 0x1d ;
        /*2600*/        LEA R12, R4, UR6, 0x2 ;
        /*2610*/        USHF.L.U32 UR15, UR16, 0x9, URZ ;
        /*2620*/        LEA R14, R6.reuse, UR6, 0x2 ;
        /*2630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2640*/        ISETP.LT.U32.AND P3, PT, R6, 0x80, !P0 ;
        /*2650*/        ULEA UR8, UR19, UR12, 0x5 ;
        /*2660*/        UISETP.GE.AND UP0, UPT, UR16, 0x600, UPT ;
        /*2670*/        UIMAD UR10, UR12, -0x30, UR16 ;
        /*2680*/        UIMAD.WIDE UR12, UR10, 0x4, UR4 ;
        /*2690*/        IMAD.U32 R13, R0, 0x10000, RZ ;
        /*26a0*/        FMUL R0, R13, R13 ;
        /*26b0*/        SHFL.BFLY PT, R0, R0, 0x10, 0x1f ;
        /*26c0*/        IMAD.U32 R15, R2, 0x10000, RZ ;
        /*26d0*/        FMUL R2, R15, R15 ;
        /*26e0*/        FFMA R10, R13, R13, R0 ;
        /*26f0*/        SHFL.BFLY PT, R2, R2, 0x10, 0x1f ;
        /*2700*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*2710*/        FFMA R7, R15, R15, R2 ;
        /*2720*/        FADD R11, R10, R11 ;
        /*2730*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*2740*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*2750*/        FADD R10, R7, R10 ;
        /*2760*/        FADD R8, R11, R8 ;
        /*2770*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*2780*/        FADD R9, R8, R9 ;
        /*2790*/        SHFL.BFLY PT, R0, R9, 0x1, 0x1f ;
        /*27a0*/        FADD R11, R9, R0 ;
        /*27b0*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*27c0*/        @P3 STS [R12], R11 ;
        /*27d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27e0*/        FADD R9, R10, R9 ;
        /*27f0*/        IMAD.SHL.U32 R10, R16, 0x4, RZ ;
        /*2800*/        SHFL.BFLY PT, R0, R9, 0x2, 0x1f ;
        /*2810*/        @!P1 LDS R4, [R14] ;
        /*2820*/        FADD R8, R9, R0 ;
        /*2830*/        MOV R9, UR11 ;
        /*2840*/        UIMAD UR11, UR8, 0x30, URZ ;
        /*2850*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*2860*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*2870*/        FADD R11, R8, R11 ;
        /*2880*/        MOV R8, UR15 ;
        /*2890*/        FADD R7, R4, R7 ;
        /*28a0*/        SHFL.BFLY PT, R0, R7, 0x1, 0x1f ;
        /*28b0*/        FADD R0, R7, R0 ;
        /*28c0*/        @P2 STS [R14], R0 ;
        /*28d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28e0*/        LDS R2, [UR6] ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        @P3 STS [R12], R11 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*2930*/        FADD R2, R2, 9.9999999747524270788e-07 ;
        /*2940*/        MUFU.RSQ R2, R2 ;
        /*2950*/        @!P1 LDS R5, [R14] ;
        /*2960*/        ISETP.LT.AND P1, PT, R17, 0x200, !P4 ;
        /*2970*/        FMUL R13, R13, R2 ;
        /*2980*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*2990*/        FADD R4, R5, R4 ;
        /*29a0*/        MOV R5, UR9 ;
        /*29b0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*29c0*/        FADD R7, R4, R7 ;
        /*29d0*/        MOV R4, UR14 ;
        /*29e0*/        LDCU.64 UR14, c[0x0][0x3b8] ;
        /*29f0*/        @P2 STS [R14], R7 ;
        /*2a00*/        IADD.64 R2, R4, UR26 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2a30*/        IADD.64 R8, R2, R8 ;
        /*2a40*/        IADD.64 R8, R8, R10 ;
        /*2a50*/        FMUL R7, R13, 0.08838834613561630249 ;
        /*2a60*/        MOV.64 R12, UR12 ;
        /*2a70*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*2a80*/        LDS R0, [UR6] ;
        /*2a90*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*2aa0*/        @P1 STG.E desc[UR20][R8.64], R7 ;
        /*2ab0*/        UIMAD.WIDE UR8, UR11, 0x2, UR6 ;
        /*2ac0*/        UIMAD.WIDE UR8, UR10, 0x2, UR8 ;
        /*2ad0*/        MOV.64 R4, UR8 ;
        /*2ae0*/        FADD R0, R0, 9.9999999747524270788e-07 ;
        /*2af0*/        MUFU.RSQ R0, R0 ;
        /*2b00*/        FMUL R11, R15, R0 ;
        /*2b10*/        PRMT R0, RZ, 0x7610, R0 ;
        /*2b20*/        CS2R R14, SRZ ;
        /*2b30*/        @P1 STG.E desc[UR20][R8.64+0x40000], R11 ;
        /*2b40*/        @!P2 LDG.E.U16 R0, desc[UR20][R4.64] ;
        /*2b50*/        @!P2 LDG.E R15, desc[UR20][R12.64] ;
        /*2b60*/        UIMAD.WIDE UR8, UR11, 0x2, UR12 ;
        /*2b70*/        PRMT R7, RZ, 0x7610, R7 ;
        /*2b80*/        UIMAD.WIDE UR8, UR10, 0x2, UR8 ;
        /*2b90*/        UIMAD.WIDE UR10, UR10, 0x4, UR14 ;
        /*2ba0*/        MOV.64 R8, UR8 ;
        /*2bb0*/        MOV.64 R10, UR10 ;
        /*2bc0*/        @!P2 LDG.E.U16 R7, desc[UR20][R8.64] ;
        /*2bd0*/        @!P2 LDG.E R14, desc[UR20][R10.64] ;
        /*2be0*/        MOV R16, 0x3e055027 ;
        /*2bf0*/        UIADD3 UR17, UPT, UPT, UR16, 0x300, URZ ;
        /*2c00*/        ISETP.LT.U32.AND P0, PT, R6, 0x20, !P0 ;
        /*2c10*/        HFMA2 R18, -RZ, RZ, 1.625, 0 ;
        /*2c20*/        UIMAD.WIDE UR8, UR17, 0x2aaaaaab, URZ ;
        /*2c30*/        UISETP.GE.AND UP0, UPT, UR17, 0x600, UPT ;
        /*2c40*/        UMOV UR10, UR9 ;
        /*2c50*/        UIMAD.WIDE UR8, UR16, 0x4, URZ ;
        /*2c60*/        USHF.R.U32.HI UR11, URZ, 0x1f, UR10 ;
        /*2c70*/        USHF.L.U32 UR16, UR16, 0x2, URZ ;
        /*2c80*/        ULEA.HI.SX32 UR11, UR10, UR11, 0x1d ;
        /*2c90*/        ULEA UR10, UR19, UR11, 0x5 ;
        /*2ca0*/        UIMAD UR11, UR11, -0x30, UR17 ;
        /*2cb0*/        UIMAD UR10, UR10, 0x30, URZ ;
        /*2cc0*/        UIMAD.WIDE UR4, UR11, 0x4, UR4 ;
        /*2cd0*/        UIMAD.WIDE UR6, UR10, 0x2, UR6 ;
        /*2ce0*/        MOV.64 R10, UR4 ;
        /*2cf0*/        UIMAD.WIDE UR6, UR11, 0x2, UR6 ;
        /*2d00*/        UIMAD.WIDE UR4, UR10, 0x2, UR12 ;
        /*2d10*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2d20*/        FADD R15, R0, R15 ;
        /*2d30*/        FMUL R0, R15.reuse, 1.4426950216293334961 ;
        /*2d40*/        FSETP.GTU.AND P2, PT, R15, 20, PT ;
        /*2d50*/        FSETP.GEU.AND P1, PT, R0, -126, PT ;
        /*2d60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2d70*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*2d80*/        @!P1 FMUL R0, R0, 0.5 ;
        /*2d90*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*2da0*/        MUFU.EX2 R4, R0 ;
        /*2db0*/        FADD R0, RZ, -R7 ;
        /*2dc0*/        @!P4 FMUL R14, R14, 0.5 ;
        /*2dd0*/        FMUL R7, R0, 1.4426950216293334961 ;
        /*2de0*/        @!P1 FMUL R4, R4, R4 ;
        /*2df0*/        FSETP.GEU.AND P5, PT, R7, -126, PT ;
        /*2e00*/        MUFU.EX2 R14, R14 ;
        /*2e10*/        FADD R13, R4, 1 ;
        /*2e20*/        IADD3 R4, PT, PT, R13.reuse, -0x3f2aaaab, RZ ;
        /*2e30*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x7f800000, PT ;
        /*2e40*/        FSETP.NEU.AND P3, PT, R13, RZ, PT ;
        /*2e50*/        LOP3.LUT R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*2e60*/        @!P5 FMUL R7, R7, 0.5 ;
        /*2e70*/        I2FP.F32.S32 R0, R4.reuse ;
        /*2e80*/        IADD3 R5, PT, PT, R13, -R4, RZ ;
        /*2e90*/        MUFU.EX2 R7, R7 ;
        /*2ea0*/        @!P4 FMUL R14, R14, R14 ;
        /*2eb0*/        FFMA.FTZ R0, R0, 1.1920928955078125e-07, RZ ;
        /*2ec0*/        @P1 MOV R4, 0x7f800000 ;
        /*2ed0*/        FADD R5, R5, -1 ;
        /*2ee0*/        FADD R14, RZ, -R14 ;
        /*2ef0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f00*/        FFMA.FTZ R8, R5, -R16, 0.14084610342979431152 ;
        /*2f10*/        FFMA.FTZ R8, R5, R8, -0.12148627638816833496 ;
        /*2f20*/        FFMA.FTZ R8, R5, R8, 0.13980610668659210205 ;
        /*2f30*/        @!P5 FMUL R7, R7, R7 ;
        /*2f40*/        FFMA.FTZ R8, R5, R8, -0.16684235632419586182 ;
        /*2f50*/        FADD R7, R7, 1 ;
        /*2f60*/        FFMA.FTZ R8, R5, R8, 0.20012299716472625732 ;
        /*2f70*/        FFMA.FTZ R8, R5, R8, -0.24999669194221496582 ;
        /*2f80*/        FFMA.FTZ R8, R5, R8, 0.33333182334899902344 ;
        /*2f90*/        FFMA.FTZ R8, R5, R8, -0.5 ;
        /*2fa0*/        FMUL R8, R5, R8 ;
        /*2fb0*/        FFMA.FTZ R5, R5, R8, R5 ;
        /*2fc0*/        FFMA.FTZ R0, R0, 0.69314718246459960938, R5 ;
        /*2fd0*/        @P1 FFMA.FTZ R0, R13, R4, +INF  ;
        /*2fe0*/        FSETP.GT.AND P1, PT, R7, 8.50705917302346158658e+37, PT ;
        /*2ff0*/        MOV R4, UR16 ;
        /*3000*/        MOV R5, UR9 ;
        /*3010*/        @!P2 FSEL R15, R0, -INF , P3 ;
        /*3020*/        ISETP.LT.AND P2, PT, R17, 0x600, P0 ;
        /*3030*/        FSEL R0, R18, 1, P1 ;
        /*3040*/        IADD.64 R4, R2, R4 ;
        /*3050*/        FMUL R14, R15, R14 ;
        /*3060*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*3070*/        @P1 FMUL R7, R7, 0.25 ;
        /*3080*/        FSETP.GEU.AND P3, PT, R14.reuse, -126, PT ;
        /*3090*/        MUFU.RCP R7, R7 ;
        /*30a0*/        @!P3 FMUL R14, R14, 0.5 ;
        /*30b0*/        MUFU.EX2 R13, R14 ;
        /*30c0*/        FMUL R17, R7, R0 ;
        /*30d0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*30e0*/        MOV.64 R6, UR6 ;
        /*30f0*/        @P2 STG.E desc[UR20][R4.64+0x81800], R17 ;
        /*3100*/        CS2R R14, SRZ ;
        /*3110*/        @!P3 FMUL R13, R13, R13 ;
        /*3120*/        @P2 STG.E desc[UR20][R4.64+0x80000], R13 ;
        /*3130*/        @!P4 LDG.E.U16 R0, desc[UR20][R6.64] ;
        /*3140*/        @!P4 LDG.E R15, desc[UR20][R10.64] ;
        /*3150*/        UIMAD.WIDE UR4, UR11, 0x2, UR4 ;
        /*3160*/        UIMAD.WIDE UR6, UR11, 0x4, UR14 ;
        /*3170*/        PRMT R12, RZ, 0x7610, R12 ;
        /*3180*/        MOV.64 R8, UR4 ;
        /*3190*/        MOV.64 R4, UR6 ;
        /*31a0*/        @!P4 LDG.E.U16 R12, desc[UR20][R8.64] ;
        /*31b0*/        @!P4 LDG.E R14, desc[UR20][R4.64] ;
        /*31c0*/        ULOP3.LUT UP0, URZ, UR19, UR22, UR23, 0xfe, !UPT ;
        /*31d0*/        USHF.L.U32 UR6, UR17, 0x2, URZ ;
        /*31e0*/        UIMAD.WIDE UR4, UR17, 0x4, URZ ;
        /*31f0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*3200*/        FADD R15, R0, R15 ;
        /*3210*/        FMUL R0, R15.reuse, 1.4426950216293334961 ;
        /*3220*/        FSETP.GTU.AND P2, PT, R15, 20, PT ;
        /*3230*/        FSETP.GEU.AND P1, PT, R0, -126, PT ;
        /*3240*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*3250*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*3260*/        FADD R12, RZ, -R12 ;
        /*3270*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*3280*/        @!P1 FMUL R0, R0, 0.5 ;
        /*3290*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*32a0*/        MUFU.EX2 R6, R0 ;
        /*32b0*/        FSETP.GEU.AND P5, PT, R12, -126, PT ;
        /*32c0*/        @!P4 FMUL R14, R14, 0.5 ;
        /*32d0*/        MUFU.EX2 R14, R14 ;
        /*32e0*/        @!P5 FMUL R12, R12, 0.5 ;
        /*32f0*/        @!P1 FMUL R6, R6, R6 ;
        /*3300*/        FADD R7, R6, 1 ;
        /*3310*/        MUFU.EX2 R12, R12 ;
        /*3320*/        IADD3 R6, PT, PT, R7.reuse, -0x3f2aaaab, RZ ;
        /*3330*/        ISETP.GE.U32.AND P1, PT, R7.reuse, 0x7f800000, PT ;
        /*3340*/        FSETP.NEU.AND P3, PT, R7, RZ, PT ;
        /*3350*/        LOP3.LUT R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        /*3360*/        @!P4 FMUL R14, R14, R14 ;
        /*3370*/        I2FP.F32.S32 R0, R6.reuse ;
        /*3380*/        FADD R14, RZ, -R14 ;
        /*3390*/        IADD3 R4, PT, PT, R7, -R6, RZ ;
        /*33a0*/        FFMA.FTZ R0, R0, 1.1920928955078125e-07, RZ ;
        /*33b0*/        @!P5 FMUL R12, R12, R12 ;
        /*33c0*/        FADD R4, R4, -1 ;
        /*33d0*/        FADD R12, R12, 1 ;
        /*33e0*/        FFMA.FTZ R5, R4, -R16, 0.14084610342979431152 ;
        /*33f0*/        FFMA.FTZ R5, R4, R5, -0.12148627638816833496 ;
        /*3400*/        FFMA.FTZ R5, R4, R5, 0.13980610668659210205 ;
        /*3410*/        FFMA.FTZ R5, R4, R5, -0.16684235632419586182 ;
        /*3420*/        FFMA.FTZ R5, R4, R5, 0.20012299716472625732 ;
        /*3430*/        FFMA.FTZ R5, R4, R5, -0.24999669194221496582 ;
        /*3440*/        FFMA.FTZ R5, R4, R5, 0.33333182334899902344 ;
        /*3450*/        FFMA.FTZ R5, R4, R5, -0.5 ;
        /*3460*/        FMUL R5, R4, R5 ;
        /*3470*/        FFMA.FTZ R5, R4, R5, R4 ;
        /*3480*/        @P1 MOV R4, 0x7f800000 ;
        /*3490*/        FFMA.FTZ R0, R0, 0.69314718246459960938, R5 ;
        /*34a0*/        MOV R5, UR5 ;
        /*34b0*/        @P1 FFMA.FTZ R0, R7, R4, +INF  ;
        /*34c0*/        FSETP.GT.AND P1, PT, R12, 8.50705917302346158658e+37, PT ;
        /*34d0*/        MOV R4, UR6 ;
        /*34e0*/        @!P2 FSEL R15, R0, -INF , P3 ;
        /*34f0*/        PLOP3.LUT P2, PT, P0, PT, UP0, 0x40, 0x4 ;
        /*3500*/        IADD.64 R4, R2, R4 ;
        /*3510*/        MOV R0, UR17 ;
        /*3520*/        FMUL R14, R15, R14 ;
        /*3530*/        FSEL R9, R18, 1, P1 ;
        /*3540*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*3550*/        @P1 FMUL R12, R12, 0.25 ;
        /*3560*/        ISETP.LT.AND P0, PT, R0, 0x600, P0 ;
        /*3570*/        FSETP.GEU.AND P3, PT, R14.reuse, -126, PT ;
        /*3580*/        @P2 LDC.64 R2, c[0x0][0x430] ;
        /*3590*/        MUFU.RCP R12, R12 ;
        /*35a0*/        @!P3 FMUL R14, R14, 0.5 ;
        /*35b0*/        MUFU.EX2 R7, R14 ;
        /*35c0*/        FMUL R11, R12, R9 ;
        /*35d0*/        @P2 MOV R9, 0x1 ;
        /*35e0*/        @P0 STG.E desc[UR20][R4.64+0x81800], R11 ;
        /*35f0*/        @!P3 FMUL R7, R7, R7 ;
        /*3600*/        @P0 STG.E desc[UR20][R4.64+0x80000], R7 ;
        /*3610*/        @P2 STG.E desc[UR20][R2.64], R9 ;
        /*3620*/        @!P2 EXIT ;
        /*3630*/        LDC.64 R2, c[0x0][0x430] ;
        /*3640*/        MOV R5, 0x4 ;
        /*3650*/        STG.E desc[UR20][R2.64+0x4], R5 ;
        /*3660*/        EXIT ;
.L_x_2:
        /*3670*/        BRA `(.L_x_2);
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
