.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_11 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR32, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0030*/        LDCU.64 UR24, c[0x0][0x358] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2UR UR33, SR_CTAID.Y ;
        /*0060*/        S2UR UR34, SR_CTAID.X ;
        /*0070*/        USHF.L.U32 UR6, UR32, 0x3, URZ ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR32, 0x8, URZ ;
        /*0090*/        LDC.64 R6, c[0x0][0x3c8] ;
        /*00a0*/        MOV R2, UR6 ;
        /*00b0*/        MOV R3, UR5 ;
        /*00c0*/        IADD.64 R2, R2, UR8 ;
        /*00d0*/        LDG.E.64 R2, desc[UR24][R2.64] ;
        /*00e0*/        USHF.L.U32 UR6, UR33, 0x3, URZ ;
        /*00f0*/        SHF.R.U32.HI R50, RZ, 0x7, R0 ;
        /*0100*/        LDC.64 R4, c[0x0][0x3f8] ;
        /*0110*/        MOV R11, UR34 ;
        /*0120*/        SGXT.U32 R50, R50, 0x1 ;
        /*0130*/        MOV R9, UR6 ;
        /*0140*/        MOV R13, UR6 ;
        /*0150*/        LDG.E R16, desc[UR24][R4.64] ;
        /*0160*/        LOP3.LUT R8, R9, 0x2, R50, 0xfe, !PT ;
        /*0170*/        IMAD R8, R11, 0x80, R8 ;
        /*0180*/        MOV R11, UR6 ;
        /*0190*/        MOV R15, UR34 ;
        /*01a0*/        MOV R5, UR34 ;
        /*01b0*/        LOP3.LUT R48, R50, UR6, RZ, 0xfc, !PT ;
        /*01c0*/        MOV R10, UR34 ;
        /*01d0*/        IMAD R4, R5, 0x80, R48 ;
        /*01e0*/        UISETP.GE.U32.AND UP0, UPT, UR33, 0x10, UPT ;
        /*01f0*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*0200*/        IMAD.SHL.U32 R4, R4, 0x200, RZ ;
        /*0210*/        IMAD.HI R5, R5, 0x4, RZ ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0230*/        IMAD R9, R3, 0x300000, RZ ;
        /*0240*/        IMAD.WIDE.U32 R2, R2, 0x300000, R6 ;
        /*0250*/        LOP3.LUT R6, R11, 0x4, R50.reuse, 0xfe, !PT ;
        /*0260*/        LOP3.LUT R7, R13, 0x6, R50, 0xfe, !PT ;
        /*0270*/        IADD3 R3, PT, PT, R3, R9, RZ ;
        /*0280*/        IMAD R9, R15, 0x80, R6 ;
        /*0290*/        IMAD R7, R10, 0x80, R7 ;
        /*02a0*/        IMAD.SHL.U32 R11, R8.reuse, 0x80, RZ ;
        /*02b0*/        IMAD.SHL.U32 R12, R9, 0x80, RZ ;
        /*02c0*/        IMAD.SHL.U32 R13, R7, 0x80, RZ ;
        /*02d0*/        IMAD.SHL.U32 R6, R8, 0x200, RZ ;
        /*02e0*/        IMAD.SHL.U32 R8, R9, 0x200, RZ ;
        /*02f0*/        IMAD.SHL.U32 R10, R7, 0x200, RZ ;
        /*0300*/        IMAD.HI R7, R11, 0x4, RZ ;
        /*0310*/        IMAD.HI R9, R12, 0x4, RZ ;
        /*0320*/        IMAD.HI R11, R13, 0x4, RZ ;
        /*0330*/        IADD.64 R12, R2.reuse, R6 ;
        /*0340*/        IADD.64 R14, R2.reuse, R8 ;
        /*0350*/        IADD.64 R4, R2.reuse, R4 ;
        /*0360*/        IADD.64 R2, R2, R10 ;
        /*0370*/        LOP3.LUT R10, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0380*/        CS2R R8, SRZ ;
        /*0390*/        CS2R R6, SRZ ;
        /*03a0*/        IMAD.WIDE.U32 R12, R10, 0x4, R12 ;
        /*03b0*/        IMAD.WIDE.U32 R14, R10.reuse, 0x4, R14 ;
        /*03c0*/        @!P0 LDG.E R8, desc[UR24][R12.64] ;
        /*03d0*/        IMAD.WIDE.U32 R4, R10.reuse, 0x4, R4 ;
        /*03e0*/        @!P0 LDG.E R7, desc[UR24][R14.64] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R10, 0x4, R2 ;
        /*0400*/        @!P0 LDG.E R9, desc[UR24][R4.64] ;
        /*0410*/        @!P0 LDG.E R6, desc[UR24][R2.64] ;
        /*0420*/        R2UR UR12, R16 ;
        /*0430*/        LOP3.LUT R47, R0, 0xff, RZ, 0xc0, !PT ;
        /*0440*/        UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
        /*0450*/        BRA.U !UP0, `(.L_x_0) ;
        /*0460*/        USHF.L.U32 UR8, UR34, 0x7, URZ ;
        /*0470*/        USHF.R.U32.HI UR9, URZ, 0x19, UR34 ;
        /*0480*/        IADD3 R12, PT, PT, R50, UR6, RZ ;
        /*0490*/        UMOV UR4, URZ ;
        /*04a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04b0*/        UIMAD.WIDE.U32 UR8, UR32, 0x7800, UR8 ;
        /*04c0*/        ISETP.GE.U32.AND P1, PT, R47, 0x20, PT ;
        /*04d0*/        IADD3 R2, PT, PT, R12, 0x6, RZ ;
        /*04e0*/        LOP3.LUT R4, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        UIADD3 UR5, UPT, UPT, UR9, UR4, URZ ;
        /*0500*/        LOP3.LUT R5, R0, 0x80, RZ, 0xc0, !PT ;
        /*0510*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0520*/        UMOV UR4, UR8 ;
        /*0530*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0540*/        R2UR UR20, R5 ;
        /*0550*/        IADD.64 R2, R2, UR4 ;
        /*0560*/        ISETP.EQ.U32.AND P2, PT, R4, RZ, !P1 ;
        /*0570*/        IADD3 R4, PT, PT, R12, 0x2, RZ ;
        /*0580*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0590*/        SHF.L.U64.HI R27, R2.reuse, 0x9, R3 ;
        /*05a0*/        IMAD.SHL.U32 R11, R2, 0x200, RZ ;
        /*05b0*/        IADD3 R2, PT, PT, R12.reuse, 0x4, RZ ;
        /*05c0*/        MOV R3, RZ ;
        /*05d0*/        IADD.64 R12, R12, UR4 ;
        /*05e0*/        IADD.64 R4, R4, UR4 ;
        /*05f0*/        IADD.64 R2, R2, UR4 ;
        /*0600*/        LDC.64 R16, c[0x0][0x3b8] ;
        /*0610*/        SHF.L.U64.HI R21, R12.reuse, 0x9, R13 ;
        /*0620*/        IMAD.SHL.U32 R13, R12, 0x200, RZ ;
        /*0630*/        SHF.L.U64.HI R25, R2.reuse, 0x9, R3 ;
        /*0640*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*0650*/        SHF.L.U64.HI R23, R4, 0x9, R5 ;
        /*0660*/        IMAD.SHL.U32 R2, R10, 0x4, RZ ;
        /*0670*/        UIMAD.WIDE.U32 UR18, UR34, 0x55555556, URZ ;
        /*0680*/        IMAD.SHL.U32 R5, R4, 0x200, RZ ;
        /*0690*/        LDC.64 R14, c[0x0][0x380] ;
        /*06a0*/        UMOV UR7, 0x400 ;
        /*06b0*/        LOP3.LUT R20, R13, R2.reuse, RZ, 0xfc, !PT ;
        /*06c0*/        LDCU.128 UR8, c[0x0][0x420] ;
        /*06d0*/        LOP3.LUT R26, R11, R2, RZ, 0xfc, !PT ;
        /*06e0*/        LOP3.LUT R24, R3, R2.reuse, RZ, 0xfc, !PT ;
        /*06f0*/        LDCU.64 UR14, c[0x0][0x3b0] ;
        /*0700*/        LOP3.LUT R22, R5, R2, RZ, 0xfc, !PT ;
        /*0710*/        LDC.64 R12, c[0x0][0x388] ;
        /*0720*/        MOV R11, UR34 ;
        /*0730*/        MOV R5, UR34 ;
        /*0740*/        P2R R62, PR, RZ, 0x4 ;
        /*0750*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*0760*/        LOP3.LUT P4, RZ, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.WIDE.U32 R16, R11, 0x4, R16 ;
        /*0780*/        ISETP.GE.U32.AND P2, PT, R47.reuse, 0x80, PT ;
        /*0790*/        LDC.64 R18, c[0x0][0x3c0] ;
        /*07a0*/        LOP3.LUT P3, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*07b0*/        UIMAD.WIDE.U32 UR12, UR12, 0x300000, URZ ;
        /*07c0*/        ISETP.LT.U32.AND P5, PT, R47.reuse, 0x20, !P4 ;
        /*07d0*/        MOV R45, UR6 ;
        /*07e0*/        SHF.R.U32.HI R46, RZ, 0x3, R0 ;
        /*07f0*/        UIMAD.WIDE.U32 UR8, UR34, 0x2, UR8 ;
        /*0800*/        IMAD.WIDE.U32 R14, R10, 0x2, R14 ;
        /*0810*/        LDC.64 R2, c[0x0][0x410] ;
        /*0820*/        ISETP.LT.U32.AND P4, PT, R47.reuse, 0x4, !P3 ;
        /*0830*/        ISETP.LT.U32.AND P3, PT, R47, 0x20, !P3 ;
        /*0840*/        LOP3.LUT R43, R50.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0850*/        UIMAD.WIDE.U32 UR10, UR34, 0x2, UR10 ;
        /*0860*/        LOP3.LUT R42, R50.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0870*/        LDCU.64 UR28, c[0x0][0x3e8] ;
        /*0880*/        LOP3.LUT R41, R50, 0x6, RZ, 0xfc, !PT ;
        /*0890*/        S2UR UR21, SR_CgaCtaId ;
        /*08a0*/        IMAD.WIDE.U32 R12, R10, 0x2, R12 ;
        /*08b0*/        P2R R64, PR, RZ, 0x8 ;
        /*08c0*/        UMOV.64 UR4, URZ ;
        /*08d0*/        LOP3.LUT R45, R45, 0x7, R0, 0xf8, !PT ;
        /*08e0*/        LDCU.64 UR30, c[0x0][0x390] ;
        /*08f0*/        LOP3.LUT R46, R46, 0xc, RZ, 0xc0, !PT ;
        /*0900*/        LDC.64 R28, c[0x0][0x400] ;
        /*0910*/        IMAD.WIDE.U32 R18, R5, 0x4, R18 ;
        /*0920*/        ISETP.GE.U32.AND P3, PT, R47, 0x4, PT ;
        /*0930*/        LOP3.LUT R44, R0, 0x7, RZ, 0xc0, !PT ;
        /*0940*/        UIMAD.WIDE.U32 UR14, UR34, 0x2, UR14 ;
        /*0950*/        P2R R60, PR, RZ, 0x20 ;
        /*0960*/        UIMAD.WIDE.U32 UR16, UR34, 0x2, UR16 ;
        /*0970*/        P2R R63, PR, RZ, 0x10 ;
        /*0980*/        IMAD.WIDE.U32 R10, R10, 0x2, R2 ;
        /*0990*/        LDC.64 R4, c[0x0][0x418] ;
        /*09a0*/        ULEA UR18, UR21, UR7, 0x18 ;
        /*09b0*/        LDC.64 R2, c[0x0][0x408] ;
        /*09c0*/        UIMAD UR7, UR19, -0x3, UR34 ;
        /*09d0*/        ULEA.HI UR37, UR20, UR18, URZ, 0x1d ;
        /*09e0*/        ULEA.HI UR20, UR20, UR18, URZ, 0x1a ;
        /*09f0*/        LEA R43, R43, UR18, 0x4 ;
        /*0a00*/        ISETP.EQ.U32.AND P2, PT, RZ, UR7, !P2 ;
        /*0a10*/        LEA R42, R42, UR18, 0x4 ;
        /*0a20*/        IADD.64 R26, R26, R28.reuse ;
        /*0a30*/        IADD.64 R24, R24, R28 ;
        /*0a40*/        IADD.64 R22, R22, R28.reuse ;
        /*0a50*/        IADD.64 R20, R20, R28 ;
        /*0a60*/        IMAD.WIDE.U32 R4, R45, 0x2, R4 ;
        /*0a70*/        P2R R61, PR, RZ, 0x4 ;
        /*0a80*/        ISETP.LT.U32.AND P2, PT, R47, 0x80, !P0 ;
        /*0a90*/        LEA R41, R41, UR18, 0x4 ;
        /*0aa0*/        LEA R44, R44, UR18, 0x1 ;
        /*0ab0*/        IMAD.WIDE.U32 R2, R45, 0x2, R2 ;
        /*0ac0*/        P2R R28, PR, RZ, 0x4 ;
        /*0ad0*/        LEA R40, R47, UR18, 0x2 ;
        /*0ae0*/        IADD3 R39, PT, PT, R46.reuse, R43, RZ ;
        /*0af0*/        IADD3 R38, PT, PT, R46.reuse, R42, RZ ;
        /*0b00*/        IADD3 R0, PT, PT, R46, R41, RZ ;
        /*0b10*/        P2R R28, PR, RZ, 0x8 ;
.L_x_9:
        /*0b20*/        MOV.64 R28, UR28 ;
        /*0b30*/        ISETP.NE.AND P4, PT, R61, RZ, PT ;
        /*0b40*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*0b50*/        P2R R65, PR, RZ, 0x2 ;
        /*0b60*/        LDG.E R32, desc[UR24][R28.64] ;
        /*0b70*/        MOV R33, UR32 ;
        /*0b80*/        PRMT R55, RZ, 0x7610, R55 ;
        /*0b90*/        MOV R28, R50 ;
        /*0ba0*/        MOV R29, RZ ;
        /*0bb0*/        MOV R34, UR33 ;
        /*0bc0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*0bd0*/        R2UR UR7, R32 ;
        /*0be0*/        UVIMNMX.S32 UR7, URZ, UR7, !UPT ;
        /*0bf0*/        ULEA UR22, UR32, UR7, 0x5 ;
        /*0c00*/        UMOV UR7, URZ ;
        /*0c10*/        UIMAD UR23, UR22, 0x30, URZ ;
        /*0c20*/        IADD.64 R30, R28, UR6 ;
        /*0c30*/        ULEA UR7, UR22, UR19, 0x4 ;
        /*0c40*/        UIADD3 UR21, UPT, UPT, UR23, UR34, URZ ;
        /*0c50*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*0c60*/        USHF.L.U32 UR21, UR21, 0x7, URZ ;
        /*0c70*/        UIMAD.WIDE UR26, UR21, 0x2, UR30 ;
        /*0c80*/        LEA R28, P2, R30, UR26, 0x1 ;
        /*0c90*/        LEA.HI.X R29, R30, UR27, R31, 0x1, P2 ;
        /*0ca0*/        LEA R30, P2, R48, UR26, 0x1 ;
        /*0cb0*/        LEA.HI.X R31, R48, UR27, RZ, 0x1, P2 ;
        /*0cc0*/        LEA R36, P2, R45, UR26, 0x1 ;
        /*0cd0*/        LEA.HI.X R37, R45, UR27, RZ, 0x1, P2 ;
        /*0ce0*/        ISETP.GE.U32.AND P2, PT, R32, 0x20, PT ;
        /*0cf0*/        ISETP.LT.U32.AND P2, PT, R33, 0x4, !P2 ;
        /*0d00*/        MOV R33, UR7 ;
        /*0d10*/        IMAD.WIDE R32, R33, 0x2, R12 ;
        /*0d20*/        ISETP.LT.U32.AND P3, PT, R34, 0x10, P2 ;
        /*0d30*/        @P2 LDG.E.U16 R55, desc[UR24][R32.64] ;
        /*0d40*/        @P3 LDG.E.U16 R67, desc[UR24][R36.64] ;
        /*0d50*/        ISETP.EQ.U32.AND P5, PT, RZ, UR33, P2 ;
        /*0d60*/        MOV R35, UR7 ;
        /*0d70*/        PRMT R54, RZ, 0x7610, R54 ;
        /*0d80*/        PRMT R57, RZ, 0x7610, R57 ;
        /*0d90*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*0da0*/        IMAD.WIDE R34, R35, 0x2, R14 ;
        /*0db0*/        MOV R69, UR7 ;
        /*0dc0*/        PRMT R56, RZ, 0x7610, R56 ;
        /*0dd0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*0de0*/        @P2 LDG.E.U16 R54, desc[UR24][R34.64] ;
        /*0df0*/        PRMT R59, RZ, 0x7610, R59 ;
        /*0e00*/        PRMT R36, RZ, 0x7610, R36 ;
        /*0e10*/        @P2 LDG.E.U16 R57, desc[UR24][R34.64] ;
        /*0e20*/        PRMT R37, RZ, 0x7610, R37 ;
        /*0e30*/        @P2 LDG.E.U16 R56, desc[UR24][R32.64] ;
        /*0e40*/        @P3 LDG.E.U16 R58, desc[UR24][R28.64+0x4] ;
        /*0e50*/        IMAD.WIDE R34, R69, 0x2, R10 ;
        /*0e60*/        @P3 LDG.E.U16 R59, desc[UR24][R28.64+0x8] ;
        /*0e70*/        @P3 LDG.E.U16 R36, desc[UR24][R28.64+0xc] ;
        /*0e80*/        @P3 LDG.E.U16 R37, desc[UR24][R30.64] ;
        /*0e90*/        MOV R69, 0x2 ;
        /*0ea0*/        MOV R32, UR23 ;
        /*0eb0*/        MOV R33, UR21 ;
        /*0ec0*/        ISETP.NE.AND P1, PT, R62, RZ, PT ;
        /*0ed0*/        IMAD.WIDE R28, R32, R69, UR14 ;
        /*0ee0*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0ef0*/        IMAD.WIDE R32, R33, 0x2, R4 ;
        /*0f00*/        @P4 STG.E.U16 desc[UR24][R34.64], R55 ;
        /*0f10*/        PLOP3.LUT P4, PT, P6, P3, PT, 0x80, 0x8 ;
        /*0f20*/        @P4 STG.E.U16 desc[UR24][R32.64], R67 ;
        /*0f30*/        @P2 LDG.E.U16 R69, desc[UR24][R28.64] ;
        /*0f40*/        MOV R31, 0x2 ;
        /*0f50*/        PRMT R35, RZ, 0x7610, R35 ;
        /*0f60*/        IMAD.U32 R30, R69, 0x10000, RZ ;
        /*0f70*/        FADD R30, RZ, -R30 ;
        /*0f80*/        FMUL R34, R30, 1.4426950216293334961 ;
        /*0f90*/        MOV R30, UR23 ;
        /*0fa0*/        FSETP.GEU.AND P6, PT, R34, -126, PT ;
        /*0fb0*/        IMAD.WIDE R30, R30, R31, UR16 ;
        /*0fc0*/        @P2 LDG.E.U16 R35, desc[UR24][R30.64] ;
        /*0fd0*/        @!P6 FMUL R34, R34, 0.5 ;
        /*0fe0*/        MUFU.EX2 R66, R34 ;
        /*0ff0*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*1000*/        UIMAD.WIDE UR26, UR23, 0x2, UR8 ;
        /*1010*/        UIMAD.WIDE UR22, UR23, 0x2, UR10 ;
        /*1020*/        MOV.64 R28, UR26 ;
        /*1030*/        MOV.64 R32, UR22 ;
        /*1040*/        @!P6 FMUL R66, R66, R66 ;
        /*1050*/        FADD R34, R66, 1 ;
        /*1060*/        MOV R66, 0x3e800000 ;
        /*1070*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*1080*/        IMAD.U32 R70, R55, 0x10000, RZ ;
        /*1090*/        ISETP.LT.U32.AND P1, PT, R47, 0x80, !P0 ;
        /*10a0*/        @P5 STG.E.U16 desc[UR24][R28.64], R35 ;
        /*10b0*/        @P5 STG.E.U16 desc[UR24][R32.64], R69 ;
        /*10c0*/        FSETP.GT.AND P5, PT, R34, 8.50705917302346158658e+37, PT ;
        /*10d0*/        LDG.E R31, desc[UR24][R16.64] ;
        /*10e0*/        FSEL R30, R66, 1, P5 ;
        /*10f0*/        LDG.E R66, desc[UR24][R18.64] ;
        /*1100*/        FMUL R28, R57, R57 ;
        /*1110*/        SHFL.BFLY PT, R28, R28, 0x10, 0x1f ;
        /*1120*/        FFMA R29, R57, R57, R28 ;
        /*1130*/        SHFL.BFLY PT, R32, R29, 0x8, 0x1f ;
        /*1140*/        FADD R32, R29, R32 ;
        /*1150*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*1160*/        FADD R33, R32, R33 ;
        /*1170*/        SHFL.BFLY PT, R68, R33, 0x2, 0x1f ;
        /*1180*/        FMUL R57, R70, R70 ;
        /*1190*/        SHFL.BFLY PT, R57, R57, 0x10, 0x1f ;
        /*11a0*/        FADD R68, R33, R68 ;
        /*11b0*/        SHFL.BFLY PT, R55, R68, 0x1, 0x1f ;
        /*11c0*/        FFMA R67, R70, R70, R57 ;
        /*11d0*/        @P5 FMUL R34, R34, 0.25 ;
        /*11e0*/        ISETP.GE.U32.AND P5, PT, R47, 0x4, PT ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        FADD R55, R68, R55 ;
        /*1210*/        @P1 STS [R46+UR18], R55 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        SHFL.BFLY PT, R28, R67, 0x8, 0x1f ;
        /*1240*/        @!P5 LDS R49, [R40] ;
        /*1250*/        FADD R29, R67, R28 ;
        /*1260*/        SHFL.BFLY PT, R28, R29, 0x4, 0x1f ;
        /*1270*/        FADD R32, R29, R28 ;
        /*1280*/        SHFL.BFLY PT, R28, R49, 0x2, 0x1f ;
        /*1290*/        ISETP.NE.AND P6, PT, R63, RZ, PT ;
        /*12a0*/        FADD R28, R49, R28 ;
        /*12b0*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*12c0*/        S2UR UR22, SR_CgaCtaId ;
        /*12d0*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*12e0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*12f0*/        R2UR UR23, R35 ;
        /*1300*/        FADD R29, R28, R29 ;
        /*1310*/        @P6 STS [R40], R29 ;
        /*1320*/        FADD R33, R32, R33 ;
        /*1330*/        R2UR UR7, R66 ;
        /*1340*/        SHFL.BFLY PT, R66, R33, 0x1, 0x1f ;
        /*1350*/        UFADD UR23, UR23, UR7 ;
        /*1360*/        UMOV UR7, 0x400 ;
        /*1370*/        ULEA UR36, UR22, UR7, 0x18 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        LDS R28, [UR36] ;
        /*13a0*/        FADD R35, R33, R66 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        UFMUL UR26, UR23, 1.4426950216293334961 ;
        /*13d0*/        @P1 STS [R46+UR18], R35 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        UFSETP.GEU.AND UP0, UPT, UR26, -126, UPT ;
        /*1400*/        @!UP0 UFMUL UR26, UR26, 0.5 ;
        /*1410*/        @!P5 LDS R51, [R40] ;
        /*1420*/        MUFU.EX2 R32, UR26 ;
        /*1430*/        R2UR UR7, R31 ;
        /*1440*/        R2UR UR22, R32 ;
        /*1450*/        UFMUL UR7, UR7, 1.4426950216293334961 ;
        /*1460*/        @!UP0 UFMUL UR22, UR22, UR22 ;
        /*1470*/        SHFL.BFLY PT, R32, R51, 0x2, 0x1f ;
        /*1480*/        UFADD UR35, UR22, 1 ;
        /*1490*/        UIADD3 UR22, UPT, UPT, UR35, -0x3f2aaaab, URZ ;
        /*14a0*/        ULOP3.LUT UR26, UR22, 0xff800000, URZ, 0xc0, !UPT ;
        /*14b0*/        UFSETP.GEU.AND UP2, UPT, UR7, -126, UPT ;
        /*14c0*/        UIADD3 UR22, UPT, UPT, UR35, -UR26, URZ ;
        /*14d0*/        UFADD UR27, UR22, -1 ;
        /*14e0*/        FADD R32, R51, R32 ;
        /*14f0*/        UMOV UR22, 0x3e055027 ;
        /*1500*/        UFFMA.FTZ UR22, UR27, -UR22, 0.14084610342979431152 ;
        /*1510*/        SHFL.BFLY PT, R29, R32, 0x1, 0x1f ;
        /*1520*/        @!UP2 UFMUL UR7, UR7, 0.5 ;
        /*1530*/        UFFMA.FTZ UR22, UR27, UR22, -0.12148627638816833496 ;
        /*1540*/        UFFMA.FTZ UR22, UR27, UR22, 0.13980610668659210205 ;
        /*1550*/        MUFU.EX2 R31, UR7 ;
        /*1560*/        UFFMA.FTZ UR22, UR27, UR22, -0.16684235632419586182 ;
        /*1570*/        UFFMA.FTZ UR22, UR27, UR22, 0.20012299716472625732 ;
        /*1580*/        UFFMA.FTZ UR22, UR27, UR22, -0.24999669194221496582 ;
        /*1590*/        FADD R29, R32, R29 ;
        /*15a0*/        UFFMA.FTZ UR7, UR27, UR22, 0.33333182334899902344 ;
        /*15b0*/        UISETP.GE.U32.AND UP0, UPT, UR35, 0x7f800000, UPT ;
        /*15c0*/        @P6 STS [R40], R29 ;
        /*15d0*/        UFFMA.FTZ UR7, UR27, UR7, -0.5 ;
        /*15e0*/        R2UR UR22, R31 ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        UI2FP.F32.S32 UR26, UR26 ;
        /*1610*/        UFMUL UR7, UR27, UR7 ;
        /*1620*/        UFSETP.GTU.AND UP1, UPT, UR23, 20, UPT ;
        /*1630*/        UFFMA.FTZ UR26, UR26, 1.1920928955078125e-07, URZ ;
        /*1640*/        UFFMA.FTZ UR7, UR27, UR7, UR27 ;
        /*1650*/        UFFMA.FTZ UR7, UR26, 0.69314718246459960938, UR7 ;
        /*1660*/        @!UP2 UFMUL UR22, UR22, UR22 ;
        /*1670*/        @UP0 UMOV UR26, 0x7f800000 ;
        /*1680*/        UFSETP.NEU.AND UP2, UPT, UR35, URZ, UPT ;
        /*1690*/        @UP0 UFFMA.FTZ UR7, UR35, UR26, +INF  ;
        /*16a0*/        UFADD UR22, URZ, -UR22 ;
        /*16b0*/        @!UP1 UFSEL UR23, UR7, -INF , UP2 ;
        /*16c0*/        UFMUL UR22, UR23, UR22 ;
        /*16d0*/        LDS R31, [UR36] ;
        /*16e0*/        UFMUL UR7, UR22, 1.4426950216293334961 ;
        /*16f0*/        UFSETP.GEU.AND UP0, UPT, UR7, -126, UPT ;
        /*1700*/        @!UP0 UFMUL UR7, UR7, 0.5 ;
        /*1710*/        MUFU.EX2 R32, UR7 ;
        /*1720*/        FADD R31, R31, 9.9999999747524270788e-07 ;
        /*1730*/        R2UR UR7, R32 ;
        /*1740*/        MUFU.RSQ R31, R31 ;
        /*1750*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*1760*/        @!UP0 UFMUL UR7, UR7, UR7 ;
        /*1770*/        FMUL R29, R31, R56 ;
        /*1780*/        FMUL R32, R9, UR7 ;
        /*1790*/        FMUL R33, R29, R32 ;
        /*17a0*/        SHFL.BFLY PT, R66, R33, 0x10, 0x1f ;
        /*17b0*/        FMUL R56, R8, UR7 ;
        /*17c0*/        FMUL R35, R29, R56 ;
        /*17d0*/        SHFL.BFLY PT, R35, R35, 0x10, 0x1f ;
        /*17e0*/        FFMA R55, R29, R32, R66 ;
        /*17f0*/        SHFL.BFLY PT, R66, R55, 0x8, 0x1f ;
        /*1800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1810*/        ISETP.NE.AND P1, PT, R65, RZ, PT ;
        /*1820*/        FFMA R65, R29, R56, R35 ;
        /*1830*/        SHFL.BFLY PT, R68, R65, 0x8, 0x1f ;
        /*1840*/        FADD R57, R55, R66 ;
        /*1850*/        FMUL R66, R7, UR7 ;
        /*1860*/        FMUL R33, R29, R66 ;
        /*1870*/        SHFL.BFLY PT, R72, R33, 0x10, 0x1f ;
        /*1880*/        FADD R67, R65, R68 ;
        /*1890*/        SHFL.BFLY PT, R68, R57, 0x4, 0x1f ;
        /*18a0*/        MUFU.RCP R31, R34 ;
        /*18b0*/        FFMA R72, R29, R66, R72 ;
        /*18c0*/        SHFL.BFLY PT, R35, R72, 0x8, 0x1f ;
        /*18d0*/        FADD R68, R57, R68 ;
        /*18e0*/        FMUL R30, R31, R30 ;
        /*18f0*/        SHFL.BFLY PT, R70, R67, 0x4, 0x1f ;
        /*1900*/        SHFL.BFLY PT, R31, R68, 0x2, 0x1f ;
        /*1910*/        FADD R65, R72, R35 ;
        /*1920*/        SHFL.BFLY PT, R34, R65, 0x4, 0x1f ;
        /*1930*/        FADD R70, R67, R70 ;
        /*1940*/        FADD R35, R68, R31 ;
        /*1950*/        SHFL.BFLY PT, R33, R70, 0x2, 0x1f ;
        /*1960*/        FADD R31, R28, 9.9999999747524270788e-07 ;
        /*1970*/        MUFU.RSQ R28, R31 ;
        /*1980*/        FADD R57, R65, R34 ;
        /*1990*/        SHFL.BFLY PT, R34, R35, 0x1, 0x1f ;
        /*19a0*/        SHFL.BFLY PT, R72, R57, 0x2, 0x1f ;
        /*19b0*/        FADD R55, R70, R33 ;
        /*19c0*/        IMAD.U32 R33, R54, 0x10000, RZ ;
        /*19d0*/        FMUL R28, R28, R33 ;
        /*19e0*/        FADD R65, R35, R34 ;
        /*19f0*/        FMUL R34, R6, UR7 ;
        /*1a00*/        FMUL R33, R29, R34 ;
        /*1a10*/        FADD R72, R57, R72 ;
        /*1a20*/        SHFL.BFLY PT, R68, R33, 0x10, 0x1f ;
        /*1a30*/        SHFL.BFLY PT, R31, R72, 0x1, 0x1f ;
        /*1a40*/        SHFL.BFLY PT, R54, R55, 0x1, 0x1f ;
        /*1a50*/        FFMA R68, R29, R34, R68 ;
        /*1a60*/        FADD R57, R72, R31 ;
        /*1a70*/        SHFL.BFLY PT, R31, R68, 0x8, 0x1f ;
        /*1a80*/        FADD R74, R55, R54 ;
        /*1a90*/        FADD R31, R68, R31 ;
        /*1aa0*/        SHFL.BFLY PT, R54, R31, 0x4, 0x1f ;
        /*1ab0*/        FADD R54, R31, R54 ;
        /*1ac0*/        SHFL.BFLY PT, R35, R54, 0x2, 0x1f ;
        /*1ad0*/        BSSY.RECONVERGENT B0, `(.L_x_1) ;
        /*1ae0*/        FADD R35, R54, R35 ;
        /*1af0*/        SHFL.BFLY PT, R70, R35, 0x1, 0x1f ;
        /*1b00*/        @P0 BRA `(.L_x_2) ;
        /*1b10*/        STS [R46+UR37], R65 ;
        /*1b20*/        STS [R39], R74 ;
.L_x_2:
        /*1b30*/        BSYNC.RECONVERGENT B0 ;
.L_x_1:
        /*1b40*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;
        /*1b50*/        FADD R35, R35, R70 ;
        /*1b60*/        @P0 BRA `(.L_x_4) ;
        /*1b70*/        STS [R38], R57 ;
        /*1b80*/        @!P0 STS [R0], R35 ;
.L_x_4:
        /*1b90*/        BSYNC.RECONVERGENT B0 ;
.L_x_3:
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bb0*/        ISETP.NE.AND P5, PT, R64, RZ, PT ;
        /*1bc0*/        IMAD.U32 R68, R37, 0x10000, RZ ;
        /*1bd0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR21 ;
        /*1be0*/        IMAD.U32 R65, R58, 0x10000, RZ ;
        /*1bf0*/        FMUL R58, R28, 0.08838834613561630249 ;
        /*1c00*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1c10*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*1c20*/        @!P1 LDS R52, [R40] ;
        /*1c30*/        SHFL.BFLY PT, R31, R52, 0x2, 0x1f ;
        /*1c40*/        FADD R31, R52, R31 ;
        /*1c50*/        SHFL.BFLY PT, R54, R31, 0x1, 0x1f ;
        /*1c60*/        FADD R33, R31, R54 ;
        /*1c70*/        @P5 STS [R40], R33 ;
        /*1c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c90*/        LDS R35, [UR37] ;
        /*1ca0*/        LDS R54, [R43] ;
        /*1cb0*/        LDS R55, [R42] ;
        /*1cc0*/        LDS R57, [R41] ;
        /*1cd0*/        FADD R37, -R35, R68 ;
        /*1ce0*/        FADD R35, -R54, R65 ;
        /*1cf0*/        IMAD.U32 R54, R59, 0x10000, RZ ;
        /*1d00*/        FMUL R31, R30.reuse, R37 ;
        /*1d10*/        FMUL R33, R30.reuse, R35 ;
        /*1d20*/        FADD R55, -R55, R54 ;
        /*1d30*/        FFMA R31, R29, R31, R32 ;
        /*1d40*/        FADD R57, -R57, R36 ;
        /*1d50*/        FFMA R33, R29.reuse, R33, R56 ;
        /*1d60*/        FMUL R35, R30, R55 ;
        /*1d70*/        FMUL R28, R58, R31 ;
        /*1d80*/        FMUL R57, R30, R57 ;
        /*1d90*/        FMUL R30, R58, R33 ;
        /*1da0*/        FFMA R35, R29, R35, R66 ;
        /*1db0*/        FFMA R29, R29, R57, R34 ;
        /*1dc0*/        SHFL.BFLY PT, R28, R28, 0x10, 0x1f ;
        /*1dd0*/        FMUL R32, R58.reuse, R35 ;
        /*1de0*/        FMUL R34, R58.reuse, R29 ;
        /*1df0*/        SHFL.BFLY PT, R30, R30, 0x10, 0x1f ;
        /*1e00*/        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
        /*1e10*/        SHFL.BFLY PT, R34, R34, 0x10, 0x1f ;
        /*1e20*/        FFMA R36, R58.reuse, R31, R28 ;
        /*1e30*/        FFMA R54, R58, R33, R30 ;
        /*1e40*/        SHFL.BFLY PT, R37, R36, 0x8, 0x1f ;
        /*1e50*/        FFMA R56, R58, R35, R32 ;
        /*1e60*/        SHFL.BFLY PT, R55, R54, 0x8, 0x1f ;
        /*1e70*/        FFMA R58, R58, R29, R34 ;
        /*1e80*/        SHFL.BFLY PT, R57, R56, 0x8, 0x1f ;
        /*1e90*/        SHFL.BFLY PT, R59, R58, 0x8, 0x1f ;
        /*1ea0*/        FADD R37, R36, R37 ;
        /*1eb0*/        FADD R30, R54, R55 ;
        /*1ec0*/        SHFL.BFLY PT, R28, R37, 0x4, 0x1f ;
        /*1ed0*/        FADD R34, R56, R57 ;
        /*1ee0*/        SHFL.BFLY PT, R55, R30, 0x4, 0x1f ;
        /*1ef0*/        FADD R65, R58, R59 ;
        /*1f00*/        SHFL.BFLY PT, R59, R34, 0x4, 0x1f ;
        /*1f10*/        SHFL.BFLY PT, R36, R65, 0x4, 0x1f ;
        /*1f20*/        FADD R28, R37, R28 ;
        /*1f30*/        FADD R32, R30, R55 ;
        /*1f40*/        SHFL.BFLY PT, R55, R28, 0x2, 0x1f ;
        /*1f50*/        FADD R59, R34, R59 ;
        /*1f60*/        SHFL.BFLY PT, R57, R32, 0x2, 0x1f ;
        /*1f70*/        FADD R54, R65, R36 ;
        /*1f80*/        SHFL.BFLY PT, R36, R59, 0x2, 0x1f ;
        /*1f90*/        SHFL.BFLY PT, R37, R54, 0x2, 0x1f ;
        /*1fa0*/        FADD R55, R28, R55 ;
        /*1fb0*/        FADD R57, R32, R57 ;
        /*1fc0*/        SHFL.BFLY PT, R30, R55, 0x1, 0x1f ;
        /*1fd0*/        SHFL.BFLY PT, R34, R57, 0x1, 0x1f ;
        /*1fe0*/        FADD R36, R59, R36 ;
        /*1ff0*/        FADD R28, R54, R37 ;
        /*2000*/        SHFL.BFLY PT, R37, R36, 0x1, 0x1f ;
        /*2010*/        SHFL.BFLY PT, R65, R28, 0x1, 0x1f ;
        /*2020*/        FADD R59, R55, R30 ;
        /*2030*/        FADD R34, R57, R34 ;
        /*2040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2050*/        @P0 BRA `(.L_x_6) ;
        /*2060*/        STS [R46+UR37], R59 ;
        /*2070*/        STS [R39], R34 ;
.L_x_6:
        /*2080*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*2090*/        BSSY.RECONVERGENT B0, `(.L_x_7) ;
        /*20a0*/        FADD R37, R36, R37 ;
        /*20b0*/        FADD R65, R28, R65 ;
        /*20c0*/        @P0 BRA `(.L_x_8) ;
        /*20d0*/        STS [R38], R37 ;
        /*20e0*/        @!P0 STS [R0], R65 ;
.L_x_8:
        /*20f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_7:
        /*2100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2110*/        FSEL R36, R33, R8, P2 ;
        /*2120*/        MOV R33, UR21 ;
        /*2130*/        FSEL R35, R35, R7, P2 ;
        /*2140*/        FSEL R34, R29, R6, P2 ;
        /*2150*/        FSEL R37, R31, R9, P2 ;
        /*2160*/        MOV R7, UR21 ;
        /*2170*/        MOV R6, UR7 ;
        /*2180*/        LEA R32, P2, R33, R2, 0x1 ;
        /*2190*/        IADD.64 R30, R26, UR4 ;
        /*21a0*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x4, URZ ;
        /*21b0*/        LEA.HI.X R33, R7, R3, R6, 0x1, P2 ;
        /*21c0*/        @!P1 LDS R53, [R40] ;
        /*21d0*/        SHFL.BFLY PT, R6, R53, 0x2, 0x1f ;
        /*21e0*/        FADD R6, R53, R6 ;
        /*21f0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*2200*/        FADD R7, R6, R7 ;
        /*2210*/        @P5 STS [R40], R7 ;
        /*2220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2230*/        LDS R8, [UR37] ;
        /*2240*/        LDS R9, [R43] ;
        /*2250*/        LDS R28, [R42] ;
        /*2260*/        LDS R29, [R41] ;
        /*2270*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*2280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2290*/        PRMT R9, R8, 0x7632, R9 ;
        /*22a0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*22b0*/        PRMT R7, R28, 0x7632, R7 ;
        /*22c0*/        STS.U16 [UR20], R8 ;
        /*22d0*/        STS.U16 [UR20+0x4], R9 ;
        /*22e0*/        STS.U16 [UR20+0x8], R28 ;
        /*22f0*/        STS.U16 [UR20+0xc], R7 ;
        /*2300*/        IADD.64 R8, R22, UR4 ;
        /*2310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2320*/        IADD.64 R28, R24, UR4 ;
        /*2330*/        IADD.64 R6, R20, UR4 ;
        /*2340*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x300000, URZ ;
        /*2350*/        UISETP.NE.U64.AND UP0, UPT, UR12, UR4, UPT ;
        /*2360*/        LDS.U16 R55, [R44] ;
        /*2370*/        @P4 STG.E.U16 desc[UR24][R32.64], R55 ;
        /*2380*/        @P3 STG.E desc[UR24][R6.64], R37 ;
        /*2390*/        @P3 STG.E desc[UR24][R8.64], R36 ;
        /*23a0*/        @P3 STG.E desc[UR24][R28.64], R35 ;
        /*23b0*/        @P3 STG.E desc[UR24][R30.64], R34 ;
        /*23c0*/        MOV R6, R34 ;
        /*23d0*/        MOV R7, R35 ;
        /*23e0*/        MOV R8, R36 ;
        /*23f0*/        MOV R9, R37 ;
        /*2400*/        BRA.U UP0, `(.L_x_9) ;
.L_x_0:
        /*2410*/        S2R R0, SR_TID.X ;
        /*2420*/        ULOP3.LUT UR7, UR32, UR34, UR33, 0xfe, !UPT ;
        /*2430*/        MOV R3, UR7 ;
        /*2440*/        LOP3.LUT R2, R0, 0xff, RZ, 0xc0, !PT ;
        /*2450*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*2460*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, !P0 ;
        /*2470*/        @P0 LDC.64 R2, c[0x0][0x430] ;
        /*2480*/        @P0 MOV R5, 0x1 ;
        /*2490*/        @P0 STG.E desc[UR24][R2.64], R5 ;
        /*24a0*/        @!P0 EXIT ;
        /*24b0*/        LDC.64 R2, c[0x0][0x430] ;
        /*24c0*/        HFMA2 R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*24d0*/        STG.E desc[UR24][R2.64+0x4], R5 ;
        /*24e0*/        EXIT ;
.L_x_10:
        /*24f0*/        BRA `(.L_x_10);
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;
.L_x_11:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
