.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_2 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.Z ;
        /*0020*/        LDC.64 R2, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R52, c[0x0][0x3f8] ;
        /*0050*/        S2R R22, SR_CTAID.X ;
        /*0060*/        S2R R6, SR_CTAID.Y ;
        /*0070*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x400] ;
        /*0090*/        LOP3.LUT R0, R5, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R0, R0, 0xba2f, RZ ;
        /*00b0*/        SHF.R.U32.HI R4, RZ, 0x13, R0 ;
        /*00c0*/        IMAD R46, R4, -0xb, R5 ;
        /*00d0*/        IMAD.WIDE R2, R46, 0x4, R2 ;
        /*00e0*/        LDG.E R7, desc[UR10][R2.64] ;
        /*00f0*/        IMAD.WIDE R52, R46, 0x4, R52 ;
        /*0100*/        LDG.E R52, desc[UR10][R52.64] ;
        /*0110*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0120*/        MOV R15, RZ ;
        /*0130*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0140*/        S2R R0, SR_TID.X ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R6, 0x10, PT ;
        /*0160*/        CS2R R48, SRZ ;
        /*0170*/        CS2R R50, SRZ ;
        /*0180*/        SHF.R.U32.HI R8, RZ, 0x7, R0 ;
        /*0190*/        SGXT.U32 R8, R8, 0x1 ;
        /*01a0*/        VIMNMX.S32 R9, RZ, R7, !PT ;
        /*01b0*/        ISETP.GT.AND P0, PT, R7, -0x1, !P0 ;
        /*01c0*/        LOP3.LUT R7, R0, 0x7f, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R9, R4, 0x5, R9 ;
        /*01e0*/        IMAD.WIDE.U32 R10, R9, 0x30, R22 ;
        /*01f0*/        SHF.L.U32 R9, R6, 0x3, RZ ;
        /*0200*/        SHF.L.U64.HI R3, R10.reuse, 0x7, R11 ;
        /*0210*/        SHF.L.U32 R2, R10, 0x7, RZ ;
        /*0220*/        LOP3.LUT R10, R8, R9, RZ, 0xfc, !PT ;
        /*0230*/        LOP3.LUT R12, R9.reuse, 0x2, R8.reuse, 0xfe, !PT ;
        /*0240*/        LOP3.LUT R14, R9.reuse, 0x4, R8.reuse, 0xfe, !PT ;
        /*0250*/        MOV R11, RZ ;
        /*0260*/        LOP3.LUT R16, R9, 0x6, R8, 0xfe, !PT ;
        /*0270*/        IADD.64 R12, R2, R12 ;
        /*0280*/        IADD.64 R14, R2.reuse, R14 ;
        /*0290*/        IADD.64 R10, R2.reuse, R10 ;
        /*02a0*/        IADD.64 R2, R2, R16 ;
        /*02b0*/        LEA R16, P1, R10, UR4, 0x9 ;
        /*02c0*/        LEA R18, P2, R12, UR4, 0x9 ;
        /*02d0*/        LEA R20, P3, R14, UR4, 0x9 ;
        /*02e0*/        LEA R24, P4, R2, UR4, 0x9 ;
        /*02f0*/        LEA.HI.X R17, R10, UR5, R11, 0x9, P1 ;
        /*0300*/        LEA.HI.X R19, R12, UR5, R13, 0x9, P2 ;
        /*0310*/        LEA.HI.X R21, R14, UR5, R15, 0x9, P3 ;
        /*0320*/        LEA.HI.X R25, R2, UR5, R3, 0x9, P4 ;
        /*0330*/        IMAD.WIDE.U32 R2, R7, 0x4, R16 ;
        /*0340*/        IMAD.WIDE.U32 R10, R7.reuse, 0x4, R18 ;
        /*0350*/        @P0 LDG.E R49, desc[UR10][R2.64] ;
        /*0360*/        IMAD.WIDE.U32 R12, R7.reuse, 0x4, R20 ;
        /*0370*/        @P0 LDG.E R48, desc[UR10][R10.64] ;
        /*0380*/        IMAD.WIDE.U32 R14, R7, 0x4, R24 ;
        /*0390*/        @P0 LDG.E R51, desc[UR10][R12.64] ;
        /*03a0*/        @P0 LDG.E R50, desc[UR10][R14.64] ;
        /*03b0*/        ISETP.GE.AND P0, PT, R52, 0x1, PT ;
        /*03c0*/        @!P0 EXIT ;
        /*03d0*/        LDC.64 R24, c[0x0][0x380] ;
        /*03e0*/        LOP3.LUT R20, R0, 0xff, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.HI.U32 R3, R22, 0x55555556, RZ ;
        /*0400*/        LOP3.LUT P1, RZ, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0410*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*0420*/        LOP3.LUT R2, R0, 0x80, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R3, R3, -0x3, R22 ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R20.reuse, 0x80, PT ;
        /*0450*/        LDC.64 R26, c[0x0][0x388] ;
        /*0460*/        ISETP.LT.U32.AND P3, PT, R20, 0x20, !P1 ;
        /*0470*/        LOP3.LUT P2, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0480*/        UMOV UR5, 0x400 ;
        /*0490*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, !P0 ;
        /*04a0*/        R2UR UR4, R2 ;
        /*04b0*/        LEA R2, R46.reuse, -R46, 0x3 ;
        /*04c0*/        LDC.64 R28, c[0x0][0x410] ;
        /*04d0*/        P2R R18, PR, RZ, 0x1 ;
        /*04e0*/        IMAD R46, R46, 0x1c, RZ ;
        /*04f0*/        P2R R19, PR, RZ, 0x8 ;
        /*0500*/        IMAD.HI R47, R2, 0x4, RZ ;
        /*0510*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0520*/        ISETP.LT.U32.AND P3, PT, R20, 0x4, !P2 ;
        /*0530*/        S2UR UR6, SR_CgaCtaId ;
        /*0540*/        IMAD.WIDE.U32 R24, R7, 0x2, R24 ;
        /*0550*/        LOP3.LUT R12, R8, 0x2, RZ, 0xfc, !PT ;
        /*0560*/        IADD.64 R46, R46, UR12 ;
        /*0570*/        ISETP.LT.U32.AND P4, PT, R20, 0x20, !P0 ;
        /*0580*/        LOP3.LUT R14, R8.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0590*/        LDC.64 R30, c[0x0][0x3c0] ;
        /*05a0*/        IMAD.WIDE.U32 R26, R7, 0x2, R26 ;
        /*05b0*/        LOP3.LUT R16, R8, 0x6, RZ, 0xfc, !PT ;
        /*05c0*/        ISETP.LT.U32.AND P2, PT, R20.reuse, 0x20, !P2 ;
        /*05d0*/        P2R R21, PR, RZ, 0x8 ;
        /*05e0*/        ISETP.LT.U32.AND P3, PT, R20, 0x80, !P0 ;
        /*05f0*/        LDC.64 R32, c[0x0][0x3b8] ;
        /*0600*/        IMAD.WIDE.U32 R28, R7, 0x2, R28 ;
        /*0610*/        LOP3.LUT R7, R9, 0x7, R0.reuse, 0xf8, !PT ;
        /*0620*/        SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*0630*/        LOP3.LUT R10, R0, 0x7, RZ, 0xc0, !PT ;
        /*0640*/        LDC.64 R34, c[0x0][0x3b0] ;
        /*0650*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0660*/        LOP3.LUT R9, R9, 0xc, RZ, 0xc0, !PT ;
        /*0670*/        P2R R0, PR, RZ, 0x10 ;
        /*0680*/        ULEA.HI UR8, UR4, UR5, URZ, 0x1d ;
        /*0690*/        P2R R64, PR, RZ, 0x4 ;
        /*06a0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x1a ;
        /*06b0*/        LDC.64 R36, c[0x0][0x3a8] ;
        /*06c0*/        LEA R12, R12, UR5, 0x4 ;
        /*06d0*/        IMAD.WIDE.U32 R30, R22, 0x4, R30 ;
        /*06e0*/        LEA R14, R14, UR5, 0x4 ;
        /*06f0*/        LEA R16, R16, UR5, 0x4 ;
        /*0700*/        MOV R53, RZ ;
        /*0710*/        LDC.64 R38, c[0x0][0x420] ;
        /*0720*/        ISETP.GE.U32.AND P1, PT, R20, 0x20, PT ;
        /*0730*/        IMAD.WIDE.U32 R32, R22, 0x4, R32 ;
        /*0740*/        LEA R10, R10, UR5, 0x1 ;
        /*0750*/        LEA R11, R20, UR5, 0x2 ;
        /*0760*/        IADD3 R13, PT, PT, R9.reuse, R12, RZ ;
        /*0770*/        LDC.64 R40, c[0x0][0x428] ;
        /*0780*/        IMAD.WIDE.U32 R34, R22, 0x2, R34 ;
        /*0790*/        IADD3 R15, PT, PT, R9, R14, RZ ;
        /*07a0*/        IADD3 R17, PT, PT, R9, R16, RZ ;
        /*07b0*/        ISETP.GE.U32.AND P2, PT, R20, 0x4, PT ;
        /*07c0*/        P2R R0, PR, RZ, 0x8 ;
        /*07d0*/        LDC.64 R42, c[0x0][0x418] ;
        /*07e0*/        IMAD.WIDE.U32 R36, R22, 0x2, R36 ;
        /*07f0*/        LDC.64 R44, c[0x0][0x408] ;
        /*0800*/        IMAD.WIDE.U32 R38, R22, 0x2, R38 ;
        /*0810*/        IMAD.WIDE.U32 R40, R22, 0x2, R40 ;
        /*0820*/        IMAD.WIDE.U32 R42, R7, 0x2, R42 ;
        /*0830*/        IMAD.WIDE.U32 R44, R7, 0x2, R44 ;
.L_x_0:
        /*0840*/        LDG.E R65, desc[UR10][R46.64] ;
        /*0850*/        LOP3.LUT R54, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        LDC.64 R56, c[0x0][0x390] ;
        /*0870*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*0880*/        IMAD R55, R54, 0xba2f, RZ ;
        /*0890*/        SHF.R.U32.HI R55, RZ, 0x13, R55 ;
        /*08a0*/        SHF.L.U32 R60, R6, 0x3, RZ ;
        /*08b0*/        MOV R61, RZ ;
        /*08c0*/        PRMT R69, RZ, 0x7610, R69 ;
        /*08d0*/        PRMT R75, RZ, 0x7610, R75 ;
        /*08e0*/        VIMNMX.S32 R54, RZ, R65, !PT ;
        /*08f0*/        LEA R62, R55, R54, 0x5 ;
        /*0900*/        IMAD R63, R62, 0x30, RZ ;
        /*0910*/        IADD3 R73, PT, PT, R63, R22, RZ ;
        /*0920*/        MOV R54, R8 ;
        /*0930*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*0940*/        SHF.L.U32 R73, R73, 0x7, RZ ;
        /*0950*/        IADD.64 R58, R60, R54 ;
        /*0960*/        IMAD.WIDE R56, R73, 0x2, R56 ;
        /*0970*/        LOP3.LUT R61, R8, R60, RZ, 0xfc, !PT ;
        /*0980*/        LEA R54, P3, R58, R56, 0x1 ;
        /*0990*/        LEA.HI.X R55, R58, R57, R59, 0x1, P3 ;
        /*09a0*/        LEA R58, P3, R61, R56, 0x1 ;
        /*09b0*/        LEA.HI.X R59, R61, R57, RZ, 0x1, P3 ;
        /*09c0*/        LEA R76, P3, R7, R56, 0x1 ;
        /*09d0*/        LEA.HI.X R77, R7, R57, RZ, 0x1, P3 ;
        /*09e0*/        IMAD.HI.U32 R57, R22, 0x55555556, RZ ;
        /*09f0*/        ISETP.GE.U32.AND P3, PT, R65, 0x20, PT ;
        /*0a00*/        LEA R56, R62, R57, 0x4 ;
        /*0a10*/        ISETP.LT.U32.AND P3, PT, R5, 0x2c, !P3 ;
        /*0a20*/        SHF.L.U32 R62, R56, 0x7, RZ ;
        /*0a30*/        IMAD.WIDE R60, R62, 0x2, R26 ;
        /*0a40*/        @P3 LDG.E.U16 R69, desc[UR10][R60.64] ;
        /*0a50*/        ISETP.LT.U32.AND P5, PT, R6, 0x10, P3 ;
        /*0a60*/        @P5 LDG.E.U16 R75, desc[UR10][R76.64] ;
        /*0a70*/        ISETP.EQ.U32.AND P4, PT, R6, RZ, P3 ;
        /*0a80*/        PRMT R68, RZ, 0x7610, R68 ;
        /*0a90*/        IMAD.WIDE R56, R62, 0x2, R24 ;
        /*0aa0*/        PRMT R66, RZ, 0x7610, R66 ;
        /*0ab0*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0ac0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*0ad0*/        @P3 LDG.E.U16 R68, desc[UR10][R56.64] ;
        /*0ae0*/        PRMT R65, RZ, 0x7610, R65 ;
        /*0af0*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0b00*/        @P3 LDG.E.U16 R66, desc[UR10][R56.64] ;
        /*0b10*/        PRMT R72, RZ, 0x7610, R72 ;
        /*0b20*/        PRMT R70, RZ, 0x7610, R70 ;
        /*0b30*/        @P3 LDG.E.U16 R67, desc[UR10][R60.64] ;
        /*0b40*/        @P5 LDG.E.U16 R65, desc[UR10][R58.64] ;
        /*0b50*/        IMAD.WIDE R56, R62, 0x2, R28 ;
        /*0b60*/        @P5 LDG.E.U16 R71, desc[UR10][R54.64+0x4] ;
        /*0b70*/        @P5 LDG.E.U16 R72, desc[UR10][R54.64+0x8] ;
        /*0b80*/        @P5 LDG.E.U16 R70, desc[UR10][R54.64+0xc] ;
        /*0b90*/        IMAD.WIDE R58, R73, 0x2, R42 ;
        /*0ba0*/        PRMT R74, RZ, 0x7610, R74 ;
        /*0bb0*/        PRMT R77, RZ, 0x7610, R77 ;
        /*0bc0*/        IMAD.WIDE R60, R63, 0x2, R36 ;
        /*0bd0*/        IMAD.WIDE R54, R63, 0x2, R34 ;
        /*0be0*/        @P6 STG.E.U16 desc[UR10][R56.64], R69 ;
        /*0bf0*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*0c00*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0c10*/        @P5 STG.E.U16 desc[UR10][R58.64], R75 ;
        /*0c20*/        @P3 LDG.E.U16 R74, desc[UR10][R60.64] ;
        /*0c30*/        @P3 LDG.E.U16 R77, desc[UR10][R54.64] ;
        /*0c40*/        ISETP.LT.U32.AND P6, PT, R20, 0x20, !P0 ;
        /*0c50*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0c60*/        IMAD.WIDE R56, R63, 0x2, R38 ;
        /*0c70*/        IMAD.WIDE R62, R63, 0x2, R40 ;
        /*0c80*/        @P4 STG.E.U16 desc[UR10][R56.64], R74 ;
        /*0c90*/        @P4 STG.E.U16 desc[UR10][R62.64], R77 ;
        /*0ca0*/        LDG.E R58, desc[UR10][R30.64] ;
        /*0cb0*/        SHF.L.U32 R59, R74, 0x10, RZ ;
        /*0cc0*/        HFMA2 R57, -RZ, RZ, 1.5048828125, 33.21875 ;
        /*0cd0*/        FADD R58, R59, R58 ;
        /*0ce0*/        FMUL R59, R58, 1.4426950216293334961 ;
        /*0cf0*/        FSETP.GEU.AND P4, PT, R59, -126, PT ;
        /*0d00*/        @!P4 FMUL R59, R59, 0.5 ;
        /*0d10*/        MUFU.EX2 R55, R59 ;
        /*0d20*/        @!P4 FMUL R55, R55, R55 ;
        /*0d30*/        FADD R55, R55, 1 ;
        /*0d40*/        IADD3 R54, PT, PT, R55, -0x3f2aaaab, RZ ;
        /*0d50*/        LOP3.LUT R54, R54, 0xff800000, RZ, 0xc0, !PT ;
        /*0d60*/        IADD3 R56, PT, PT, R55, -R54, RZ ;
        /*0d70*/        FADD R56, R56, -1 ;
        /*0d80*/        FFMA.FTZ R57, R56, -R57, 0.14084610342979431152 ;
        /*0d90*/        FFMA.FTZ R57, R56, R57, -0.12148627638816833496 ;
        /*0da0*/        FFMA.FTZ R57, R56, R57, 0.13980610668659210205 ;
        /*0db0*/        FFMA.FTZ R57, R56, R57, -0.16684235632419586182 ;
        /*0dc0*/        FFMA.FTZ R57, R56, R57, 0.20012299716472625732 ;
        /*0dd0*/        FFMA.FTZ R57, R56, R57, -0.24999669194221496582 ;
        /*0de0*/        ISETP.GE.U32.AND P4, PT, R55, 0x7f800000, PT ;
        /*0df0*/        FFMA.FTZ R57, R56, R57, 0.33333182334899902344 ;
        /*0e00*/        FFMA.FTZ R57, R56, R57, -0.5 ;
        /*0e10*/        I2FP.F32.S32 R54, R54 ;
        /*0e20*/        FMUL R57, R56, R57 ;
        /*0e30*/        FFMA.FTZ R54, R54, 1.1920928955078125e-07, RZ ;
        /*0e40*/        FFMA.FTZ R57, R56, R57, R56 ;
        /*0e50*/        @P4 MOV R56, 0x7f800000 ;
        /*0e60*/        FFMA.FTZ R54, R54, 0.69314718246459960938, R57 ;
        /*0e70*/        @P4 FFMA.FTZ R54, R55, R56, +INF  ;
        /*0e80*/        SHF.L.U32 R56, R77, 0x10, RZ ;
        /*0e90*/        FADD R56, RZ, -R56 ;
        /*0ea0*/        FMUL R57, R56, 1.4426950216293334961 ;
        /*0eb0*/        LDG.E R56, desc[UR10][R32.64] ;
        /*0ec0*/        FSETP.GTU.AND P4, PT, R58, 20, PT ;
        /*0ed0*/        FSETP.NEU.AND P6, PT, R55, RZ, PT ;
        /*0ee0*/        SHF.R.S32.HI R55, RZ, 0x1f, R73 ;
        /*0ef0*/        @!P4 FSEL R58, R54, -INF , P6 ;
        /*0f00*/        LEA R54, P4, R73, R44, 0x1 ;
        /*0f10*/        LEA.HI.X R55, R73, R45, R55, 0x1, P4 ;
        /*0f20*/        FSETP.GEU.AND P4, PT, R57, -126, PT ;
        /*0f30*/        @!P4 FMUL R57, R57, 0.5 ;
        /*0f40*/        MUFU.EX2 R59, R57 ;
        /*0f50*/        SHF.L.U32 R63, R66, 0x10, RZ ;
        /*0f60*/        @!P4 FMUL R59, R59, R59 ;
        /*0f70*/        FADD R59, R59, 1 ;
        /*0f80*/        HFMA2 R61, -RZ, RZ, 1.625, 0 ;
        /*0f90*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*0fa0*/        S2UR UR7, SR_CgaCtaId ;
        /*0fb0*/        UMOV UR6, 0x400 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        FMUL R56, R56, 1.4426950216293334961 ;
        /*0fe0*/        FSETP.GEU.AND P4, PT, R56, -126, PT ;
        /*0ff0*/        @!P4 FMUL R56, R56, 0.5 ;
        /*1000*/        MUFU.EX2 R60, R56 ;
        /*1010*/        FMUL R56, R63, R63 ;
        /*1020*/        SHFL.BFLY PT, R56, R56, 0x10, 0x1f ;
        /*1030*/        @!P4 FMUL R60, R60, R60 ;
        /*1040*/        FSETP.GT.AND P4, PT, R59, 8.50705917302346158658e+37, PT ;
        /*1050*/        FSEL R57, R61, 1, P4 ;
        /*1060*/        FADD R61, RZ, -R60 ;
        /*1070*/        FMUL R61, R58, R61 ;
        /*1080*/        FFMA R58, R63, R63, R56 ;
        /*1090*/        SHFL.BFLY PT, R63, R58, 0x8, 0x1f ;
        /*10a0*/        FADD R63, R58, R63 ;
        /*10b0*/        SHFL.BFLY PT, R60, R63, 0x4, 0x1f ;
        /*10c0*/        FMUL R62, R61, 1.4426950216293334961 ;
        /*10d0*/        @P4 FMUL R59, R59, 0.25 ;
        /*10e0*/        FSETP.GEU.AND P4, PT, R62, -126, PT ;
        /*10f0*/        FADD R60, R63, R60 ;
        /*1100*/        SHFL.BFLY PT, R73, R60, 0x2, 0x1f ;
        /*1110*/        @!P4 FMUL R62, R62, 0.5 ;
        /*1120*/        MUFU.EX2 R61, R62 ;
        /*1130*/        FADD R73, R60, R73 ;
        /*1140*/        SHFL.BFLY PT, R56, R73, 0x1, 0x1f ;
        /*1150*/        @!P4 FMUL R61, R61, R61 ;
        /*1160*/        ISETP.LT.U32.AND P4, PT, R20, 0x80, !P0 ;
        /*1170*/        FMUL R62, R69, R69 ;
        /*1180*/        FADD R58, R73, R56 ;
        /*1190*/        @P4 STS [R9+UR5], R58 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        SHFL.BFLY PT, R62, R62, 0x10, 0x1f ;
        /*11c0*/        @!P2 LDS R4, [R11] ;
        /*11d0*/        FFMA R66, R69, R69, R62 ;
        /*11e0*/        SHFL.BFLY PT, R69, R66, 0x8, 0x1f ;
        /*11f0*/        FADD R69, R66, R69 ;
        /*1200*/        SHFL.BFLY PT, R63, R4, 0x2, 0x1f ;
        /*1210*/        SHFL.BFLY PT, R56, R69, 0x4, 0x1f ;
        /*1220*/        FADD R63, R4, R63 ;
        /*1230*/        FADD R60, R69, R56 ;
        /*1240*/        SHFL.BFLY PT, R56, R63, 0x1, 0x1f ;
        /*1250*/        ISETP.NE.AND P6, PT, R21, RZ, PT ;
        /*1260*/        SHFL.BFLY PT, R73, R60, 0x2, 0x1f ;
        /*1270*/        FADD R58, R63, R56 ;
        /*1280*/        @P6 STS [R11], R58 ;
        /*1290*/        FADD R73, R60, R73 ;
        /*12a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        SHFL.BFLY PT, R62, R73, 0x1, 0x1f ;
        /*12d0*/        LDS R56, [UR6] ;
        /*12e0*/        FADD R74, R73, R62 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        @P4 STS [R9+UR5], R74 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        @!P2 LDS R3, [R11] ;
        /*1330*/        SHFL.BFLY PT, R60, R3, 0x2, 0x1f ;
        /*1340*/        FADD R60, R3, R60 ;
        /*1350*/        SHFL.BFLY PT, R63, R60, 0x1, 0x1f ;
        /*1360*/        FADD R62, R60, R63 ;
        /*1370*/        @P6 STS [R11], R62 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        LDS R58, [UR6] ;
        /*13a0*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*13b0*/        FMUL R63, R61, R49 ;
        /*13c0*/        FADD R66, R58, 9.9999999747524270788e-07 ;
        /*13d0*/        MUFU.RSQ R58, R66 ;
        /*13e0*/        FMUL R58, R58, R67 ;
        /*13f0*/        FMUL R69, R58, R63 ;
        /*1400*/        SHFL.BFLY PT, R69, R69, 0x10, 0x1f ;
        /*1410*/        FFMA R73, R58, R63, R69 ;
        /*1420*/        SHFL.BFLY PT, R60, R73, 0x8, 0x1f ;
        /*1430*/        FADD R74, R73, R60 ;
        /*1440*/        SHFL.BFLY PT, R67, R74, 0x4, 0x1f ;
        /*1450*/        FADD R75, R74, R67 ;
        /*1460*/        SHFL.BFLY PT, R60, R75, 0x2, 0x1f ;
        /*1470*/        FADD R66, R75, R60 ;
        /*1480*/        SHFL.BFLY PT, R67, R66, 0x1, 0x1f ;
        /*1490*/        FADD R60, R66, R67 ;
        /*14a0*/        FMUL R67, R61, R48 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        FMUL R62, R58, R67 ;
        /*14d0*/        SHFL.BFLY PT, R69, R62, 0x10, 0x1f ;
        /*14e0*/        FFMA R69, R58, R67, R69 ;
        /*14f0*/        SHFL.BFLY PT, R76, R69, 0x8, 0x1f ;
        /*1500*/        FADD R76, R69, R76 ;
        /*1510*/        SHFL.BFLY PT, R73, R76, 0x4, 0x1f ;
        /*1520*/        FADD R73, R76, R73 ;
        /*1530*/        SHFL.BFLY PT, R74, R73, 0x2, 0x1f ;
        /*1540*/        FMUL R69, R61, R51 ;
        /*1550*/        FADD R74, R73, R74 ;
        /*1560*/        SHFL.BFLY PT, R75, R74, 0x1, 0x1f ;
        /*1570*/        FMUL R62, R58, R69 ;
        /*1580*/        FADD R77, R74, R75 ;
        /*1590*/        SHFL.BFLY PT, R75, R62, 0x10, 0x1f ;
        /*15a0*/        FMUL R61, R61, R50 ;
        /*15b0*/        FFMA R75, R58, R69, R75 ;
        /*15c0*/        SHFL.BFLY PT, R66, R75, 0x8, 0x1f ;
        /*15d0*/        @!P0 STS [R9+UR8], R60 ;
        /*15e0*/        FMUL R60, R58, R61 ;
        /*15f0*/        FADD R66, R75, R66 ;
        /*1600*/        SHFL.BFLY PT, R75, R60, 0x10, 0x1f ;
        /*1610*/        SHFL.BFLY PT, R73, R66, 0x4, 0x1f ;
        /*1620*/        FFMA R75, R58, R61, R75 ;
        /*1630*/        FADD R73, R66, R73 ;
        /*1640*/        SHFL.BFLY PT, R62, R75, 0x8, 0x1f ;
        /*1650*/        SHFL.BFLY PT, R74, R73, 0x2, 0x1f ;
        /*1660*/        FADD R62, R75, R62 ;
        /*1670*/        FADD R74, R73, R74 ;
        /*1680*/        SHFL.BFLY PT, R73, R62, 0x4, 0x1f ;
        /*1690*/        @!P0 STS [R13], R77 ;
        /*16a0*/        SHFL.BFLY PT, R77, R74, 0x1, 0x1f ;
        /*16b0*/        FADD R73, R62, R73 ;
        /*16c0*/        SHFL.BFLY PT, R66, R73, 0x2, 0x1f ;
        /*16d0*/        FADD R76, R74, R77 ;
        /*16e0*/        FADD R66, R73, R66 ;
        /*16f0*/        SHFL.BFLY PT, R77, R66, 0x1, 0x1f ;
        /*1700*/        @!P0 STS [R15], R76 ;
        /*1710*/        FADD R74, R66, R77 ;
        /*1720*/        @!P0 STS [R17], R74 ;
        /*1730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1740*/        @!P1 LDS R2, [R11] ;
        /*1750*/        SHFL.BFLY PT, R75, R2, 0x2, 0x1f ;
        /*1760*/        ISETP.NE.AND P4, PT, R64, RZ, PT ;
        /*1770*/        FADD R75, R2, R75 ;
        /*1780*/        SHFL.BFLY PT, R60, R75, 0x1, 0x1f ;
        /*1790*/        FADD R62, R75, R60 ;
        /*17a0*/        @P4 STS [R11], R62 ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        MUFU.RCP R60, R59 ;
        /*17d0*/        FMUL R57, R60, R57 ;
        /*17e0*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*17f0*/        LDS R60, [UR8] ;
        /*1800*/        LDS R66, [R12] ;
        /*1810*/        LDS R59, [R14] ;
        /*1820*/        FADD R56, R56, 9.9999999747524270788e-07 ;
        /*1830*/        FADD R74, -R60, R65 ;
        /*1840*/        LDS R60, [R16] ;
        /*1850*/        MUFU.RSQ R56, R56 ;
        /*1860*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*1870*/        SHF.L.U32 R65, R70, 0x10, RZ ;
        /*1880*/        SHF.L.U32 R62, R72, 0x10, RZ ;
        /*1890*/        FADD R66, -R66, R71 ;
        /*18a0*/        FADD R62, -R59, R62 ;
        /*18b0*/        FMUL R74, R57.reuse, R74 ;
        /*18c0*/        FMUL R66, R57.reuse, R66 ;
        /*18d0*/        FMUL R62, R57, R62 ;
        /*18e0*/        FFMA R63, R58.reuse, R74, R63 ;
        /*18f0*/        FFMA R67, R58.reuse, R66, R67 ;
        /*1900*/        FFMA R69, R58, R62, R69 ;
        /*1910*/        FADD R60, -R60, R65 ;
        /*1920*/        FMUL R60, R57, R60 ;
        /*1930*/        SHF.L.U32 R57, R68, 0x10, RZ ;
        /*1940*/        FMUL R57, R56, R57 ;
        /*1950*/        FFMA R61, R58, R60, R61 ;
        /*1960*/        FMUL R68, R57, 0.08838834613561630249 ;
        /*1970*/        FMUL R57, R68.reuse, R63 ;
        /*1980*/        FMUL R58, R68.reuse, R67 ;
        /*1990*/        FMUL R59, R68.reuse, R69 ;
        /*19a0*/        FMUL R60, R68.reuse, R61 ;
        /*19b0*/        SHFL.BFLY PT, R62, R57, 0x10, 0x1f ;
        /*19c0*/        SHFL.BFLY PT, R58, R58, 0x10, 0x1f ;
        /*19d0*/        SHFL.BFLY PT, R66, R59, 0x10, 0x1f ;
        /*19e0*/        SHFL.BFLY PT, R60, R60, 0x10, 0x1f ;
        /*19f0*/        FSEL R48, R67, R48, P3 ;
        /*1a00*/        FSEL R50, R61, R50, P3 ;
        /*1a10*/        FSEL R49, R63, R49, P3 ;
        /*1a20*/        FFMA R62, R68.reuse, R63, R62 ;
        /*1a30*/        FFMA R67, R68.reuse, R67, R58 ;
        /*1a40*/        FFMA R66, R68, R69, R66 ;
        /*1a50*/        SHFL.BFLY PT, R56, R67, 0x8, 0x1f ;
        /*1a60*/        FFMA R65, R68, R61, R60 ;
        /*1a70*/        SHFL.BFLY PT, R61, R62, 0x8, 0x1f ;
        /*1a80*/        SHFL.BFLY PT, R63, R66, 0x8, 0x1f ;
        /*1a90*/        SHFL.BFLY PT, R68, R65, 0x8, 0x1f ;
        /*1aa0*/        FSEL R51, R69, R51, P3 ;
        /*1ab0*/        FADD R58, R67, R56 ;
        /*1ac0*/        FADD R61, R62, R61 ;
        /*1ad0*/        FADD R63, R66, R63 ;
        /*1ae0*/        SHFL.BFLY PT, R56, R61, 0x4, 0x1f ;
        /*1af0*/        FADD R68, R65, R68 ;
        /*1b00*/        SHFL.BFLY PT, R57, R58, 0x4, 0x1f ;
        /*1b10*/        SHFL.BFLY PT, R60, R63, 0x4, 0x1f ;
        /*1b20*/        SHFL.BFLY PT, R69, R68, 0x4, 0x1f ;
        /*1b30*/        FADD R56, R61, R56 ;
        /*1b40*/        FADD R59, R58, R57 ;
        /*1b50*/        FADD R62, R63, R60 ;
        /*1b60*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*1b70*/        FADD R69, R68, R69 ;
        /*1b80*/        SHFL.BFLY PT, R60, R59, 0x2, 0x1f ;
        /*1b90*/        SHFL.BFLY PT, R65, R62, 0x2, 0x1f ;
        /*1ba0*/        SHFL.BFLY PT, R66, R69, 0x2, 0x1f ;
        /*1bb0*/        FADD R57, R56, R57 ;
        /*1bc0*/        FADD R60, R59, R60 ;
        /*1bd0*/        SHFL.BFLY PT, R58, R57, 0x1, 0x1f ;
        /*1be0*/        FADD R65, R62, R65 ;
        /*1bf0*/        SHFL.BFLY PT, R61, R60, 0x1, 0x1f ;
        /*1c00*/        FADD R63, R69, R66 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        SHFL.BFLY PT, R66, R65, 0x1, 0x1f ;
        /*1c30*/        SHFL.BFLY PT, R56, R63, 0x1, 0x1f ;
        /*1c40*/        FADD R58, R57, R58 ;
        /*1c50*/        FADD R62, R60, R61 ;
        /*1c60*/        @!P0 STS [R9+UR8], R58 ;
        /*1c70*/        @!P0 STS [R13], R62 ;
        /*1c80*/        FADD R66, R65, R66 ;
        /*1c90*/        FADD R68, R63, R56 ;
        /*1ca0*/        @!P0 STS [R15], R66 ;
        /*1cb0*/        @!P0 STS [R17], R68 ;
        /*1cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cd0*/        @!P1 LDS R0, [R11] ;
        /*1ce0*/        SHFL.BFLY PT, R57, R0, 0x2, 0x1f ;
        /*1cf0*/        FADD R57, R0, R57 ;
        /*1d00*/        SHFL.BFLY PT, R56, R57, 0x1, 0x1f ;
        /*1d10*/        FADD R56, R57, R56 ;
        /*1d20*/        @P4 STS [R11], R56 ;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d40*/        LDS R58, [UR8] ;
        /*1d50*/        LDS R59, [R12] ;
        /*1d60*/        LDS R60, [R14] ;
        /*1d70*/        LDS R61, [R16] ;
        /*1d80*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        PRMT R59, R58, 0x7632, R59 ;
        /*1db0*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*1dc0*/        PRMT R56, R60, 0x7632, R56 ;
        /*1dd0*/        STS.U16 [UR4], R58 ;
        /*1de0*/        STS.U16 [UR4+0x4], R59 ;
        /*1df0*/        STS.U16 [UR4+0x8], R60 ;
        /*1e00*/        STS.U16 [UR4+0xc], R56 ;
        /*1e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e20*/        IADD.64 R52, R52, -0x1 ;
        /*1e30*/        LDS.U16 R57, [R10] ;
        /*1e40*/        ISETP.NE.U64.AND P3, PT, R52, RZ, PT ;
        /*1e50*/        @P5 STG.E.U16 desc[UR10][R54.64], R57 ;
        /*1e60*/        @!P3 EXIT ;
        /*1e70*/        IADD.64 R46, R46, 0x4 ;
        /*1e80*/        BRA `(.L_x_0) ;
.L_x_1:
        /*1e90*/        BRA `(.L_x_1);
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;
        /*1f00*/        NOP;
        /*1f10*/        NOP;
        /*1f20*/        NOP;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
