//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel   // -- Begin function _tree_gdn_path_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_tree_gdn_path_kernel
.visible .entry _tree_gdn_path_kernel(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_24,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_25
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<109>;
$L__func_begin0:

// %bb.0:
	.loc	1 8072 27        // fr10_gdn_tree_kernel.py:8072:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 8073 26        // fr10_gdn_tree_kernel.py:8073:26
	mov.u32 	%r2, %ctaid.y;
	.loc	1 8074 29        // fr10_gdn_tree_kernel.py:8074:29
	mov.u32 	%r29, %ctaid.z;
	.loc	1 8084 26        // fr10_gdn_tree_kernel.py:8084:26
	mov.u32 	%r3, %tid.x;
	and.b32 	%r30, %r3, 127;
	.loc	1 8085 21        // fr10_gdn_tree_kernel.py:8085:21
	shl.b32 	%r4, %r2, 3;
	.loc	1 8085 44        // fr10_gdn_tree_kernel.py:8085:44
	bfe.u32 	%r6, %r3, 7, 1;
	or.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r6, 4;
	or.b32 	%r9, %r6, 6;
	.loc	1 8085 31        // fr10_gdn_tree_kernel.py:8085:31
	or.b32 	%r31, %r6, %r4;
	or.b32 	%r32, %r7, %r4;
	or.b32 	%r33, %r8, %r4;
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_param_14];
	or.b32 	%r34, %r9, %r4;
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_param_15];
	.loc	1 8086 22        // fr10_gdn_tree_kernel.py:8086:22
	setp.lt.u32 	%p5, %r2, 16;
	ld.param.b64 	%rd28, [_tree_gdn_path_kernel_param_16];
	.loc	1 8111 36        // fr10_gdn_tree_kernel.py:8111:36
	mul.wide.u32 	%rd29, %r29, 4;
	add.s64 	%rd16, %rd26, %rd29;
	.loc	1 8111 22        // fr10_gdn_tree_kernel.py:8111:22
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 8117 25        // fr10_gdn_tree_kernel.py:8117:25
	setp.gt.s32 	%p6, %r22, -1;
	.loc	1 8117 30        // fr10_gdn_tree_kernel.py:8117:30
	and.pred 	%p4, %p5, %p6;
	.loc	1 8114 32        // fr10_gdn_tree_kernel.py:8114:32
	max.s32 	%r35, %r22, 0;
	.loc	1 8114 59        // fr10_gdn_tree_kernel.py:8114:59
	cvt.u64.u32 	%rd33, %r1;
	mad.wide.u32 	%rd34, %r35, 48, %rd33;
	.loc	1 8114 69        // fr10_gdn_tree_kernel.py:8114:69
	shl.b64 	%rd35, %rd34, 7;
	.loc	1 8115 17        // fr10_gdn_tree_kernel.py:8115:17
	cvt.u64.u32 	%rd1, %r31;
	cvt.u64.u32 	%rd36, %r32;
	cvt.u64.u32 	%rd37, %r33;
	cvt.u64.u32 	%rd38, %r34;
	add.s64 	%rd39, %rd35, %rd1;
	add.s64 	%rd40, %rd35, %rd36;
	add.s64 	%rd41, %rd35, %rd37;
	add.s64 	%rd42, %rd35, %rd38;
	.loc	1 8114 14        // fr10_gdn_tree_kernel.py:8114:14
	shl.b64 	%rd43, %rd39, 9;
	shl.b64 	%rd44, %rd40, 9;
	shl.b64 	%rd45, %rd41, 9;
	shl.b64 	%rd46, %rd42, 9;
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	mad.wide.u32 	%rd2, %r30, 4, %rd28;
	.loc	1 8116 14        // fr10_gdn_tree_kernel.py:8116:14
	add.s64 	%rd17, %rd2, %rd43;
	add.s64 	%rd18, %rd2, %rd44;
	add.s64 	%rd19, %rd2, %rd45;
	add.s64 	%rd20, %rd2, %rd46;
	mov.b32 	%r24, 0;
	.loc	1 8113 12        // fr10_gdn_tree_kernel.py:8113:12
	// begin inline asm
	mov.u32 %r23, %r24;
	@%p4 ld.global.b32 { %r23 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r24;
	@%p4 ld.global.b32 { %r25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r24;
	@%p4 ld.global.b32 { %r26 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r24;
	@%p4 ld.global.b32 { %r27 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 8127 38        // fr10_gdn_tree_kernel.py:8127:38
	add.s64 	%rd21, %rd27, %rd29;
	.loc	1 8127 23        // fr10_gdn_tree_kernel.py:8127:23
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	setp.lt.s32 	%p7, %r28, 1;
	@%p7 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	ld.param.b64 	%rd15, [_tree_gdn_path_kernel_param_20];
	ld.param.b64 	%rd14, [_tree_gdn_path_kernel_param_18];
	ld.param.b64 	%rd13, [_tree_gdn_path_kernel_param_2];
	ld.param.b64 	%rd22, [_tree_gdn_path_kernel_param_1];
	ld.param.b64 	%rd23, [_tree_gdn_path_kernel_param_5];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_param_6];
	and.b32 	%r5, %r3, 128;
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_param_13];
	ld.param.b64 	%rd30, [_tree_gdn_path_kernel_param_19];
	ld.param.b64 	%rd31, [_tree_gdn_path_kernel_param_21];
	ld.param.b64 	%rd32, [_tree_gdn_path_kernel_param_22];
	mul.lo.s32 	%r36, %r29, 7;
	mad.wide.u32 	%rd105, %r36, 4, %rd25;
	mul.hi.u32 	%r10, %r1, 1431655766;
	mul.lo.s32 	%r37, %r10, 3;
	sub.s32 	%r11, %r1, %r37;
	or.b32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd47, %r30, 2;
	add.s64 	%rd3, %rd22, %rd47;
	add.s64 	%rd4, %rd30, %rd47;
	mad.wide.u32 	%rd5, %r1, 4, %rd28;
	mul.wide.u32 	%rd48, %r1, 2;
	add.s64 	%rd6, %rd23, %rd48;
	add.s64 	%rd7, %rd24, %rd48;
	add.s64 	%rd8, %rd31, %rd48;
	add.s64 	%rd9, %rd32, %rd48;
	.loc	1 8170 70        // fr10_gdn_tree_kernel.py:8170:70
	setp.eq.b32 	%p8, %r11, 0;
	.loc	1 8113 12        // fr10_gdn_tree_kernel.py:8113:12
	cvt.u64.u32 	%rd49, %r25;
	cvt.u64.u32 	%rd50, %r23;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd108, %rd49, %rd51;
	cvt.u64.u32 	%rd52, %r27;
	cvt.u64.u32 	%rd53, %r26;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd107, %rd52, %rd54;
	.loc	1 8085 44        // fr10_gdn_tree_kernel.py:8085:44
	and.b32 	%r38, %r3, 7;
	.loc	1 8085 31        // fr10_gdn_tree_kernel.py:8085:31
	or.b32 	%r39, %r4, %r38;
	.loc	1 8084 26        // fr10_gdn_tree_kernel.py:8084:26
	and.b32 	%r13, %r3, 31;
	and.b32 	%r14, %r3, 255;
	shl.b32 	%r15, %r10, 7;
	cvt.u64.u32 	%rd10, %r39;
	setp.lt.u32 	%p9, %r14, 128;
	and.pred 	%p1, %p8, %p9;
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	mul.wide.u32 	%rd55, %r39, 2;
	add.s64 	%rd11, %rd15, %rd55;
	and.b32 	%r40, %r3, 24;
	setp.eq.b32 	%p10, %r40, 0;
	setp.lt.u32 	%p20, %r14, 32;
	and.pred 	%p2, %p10, %p20;
	setp.eq.b32 	%p19, %r13, 0;
	and.pred 	%p3, %p19, %p20;
	shr.u32 	%r41, %r5, 3;
	mov.b32 	%r42, global_smem;
	add.s32 	%r16, %r42, %r41;
	shr.u32 	%r43, %r3, 3;
	and.b32 	%r44, %r43, 12;
	add.s32 	%r58, %r16, %r44;
	shl.b32 	%r45, %r7, 4;
	add.s32 	%r17, %r42, %r45;
	add.s32 	%r60, %r17, %r44;
	shl.b32 	%r46, %r8, 4;
	add.s32 	%r18, %r42, %r46;
	add.s32 	%r62, %r18, %r44;
	shl.b32 	%r47, %r9, 4;
	add.s32 	%r19, %r42, %r47;
	add.s32 	%r64, %r19, %r44;
	shl.b32 	%r48, %r14, 2;
	add.s32 	%r67, %r42, %r48;
	and.b32 	%r49, %r3, 3;
	setp.eq.b32 	%p11, %r49, 0;
	and.pred 	%p21, %p20, %p11;
	add.s64 	%rd12, %rd14, %rd55;
	shr.u32 	%r50, %r5, 6;
	add.s32 	%r20, %r42, %r50;
	shl.b32 	%r51, %r38, 1;
	add.s32 	%r21, %r42, %r51;
	cvt.u64.u32 	%rd106, %r28;
	shl.b64 	%rd82, %rd10, 1;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 8170 47        // fr10_gdn_tree_kernel.py:8170:47
	setp.eq.b32 	%p22, %r12, 0;
	.loc	1 8170 41        // fr10_gdn_tree_kernel.py:8170:41
	setp.eq.b32 	%p23, %r2, 0;
	.loc	1 8129 23        // fr10_gdn_tree_kernel.py:8129:23
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 8130 30        // fr10_gdn_tree_kernel.py:8130:30
	setp.lt.u32 	%p12, %r52, 32;
	.loc	1 8131 34        // fr10_gdn_tree_kernel.py:8131:34
	max.s32 	%r75, %r52, 0;
	.loc	1 8137 47        // fr10_gdn_tree_kernel.py:8137:47
	shl.b32 	%r76, %r75, 11;
	add.s32 	%r77, %r76, %r15;
	.loc	1 8138 18        // fr10_gdn_tree_kernel.py:8138:18
	mad.wide.s32 	%rd73, %r77, 4, %rd2;
	add.s64 	%rd56, %rd73, 97517568;
	mov.b32 	%r54, 0;
	.loc	1 8135 16        // fr10_gdn_tree_kernel.py:8135:16
	// begin inline asm
	mov.u32 %r53, %r54;
	@%p12 ld.global.b32 { %r53 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 8146 18        // fr10_gdn_tree_kernel.py:8146:18
	add.s64 	%rd57, %rd73, 97779712;
	.loc	1 8143 16        // fr10_gdn_tree_kernel.py:8143:16
	// begin inline asm
	mov.u32 %r55, %r54;
	@%p12 ld.global.b32 { %r55 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 8164 24        // fr10_gdn_tree_kernel.py:8164:24
	and.pred 	%p13, %p5, %p12;
	.loc	1 8163 26        // fr10_gdn_tree_kernel.py:8163:26
	mul.lo.s32 	%r78, %r75, 48;
	.loc	1 8163 35        // fr10_gdn_tree_kernel.py:8163:35
	add.s32 	%r79, %r78, %r1;
	.loc	1 8163 45        // fr10_gdn_tree_kernel.py:8163:45
	shl.b32 	%r80, %r79, 7;
	.loc	1 8163 16        // fr10_gdn_tree_kernel.py:8163:16
	mul.wide.s32 	%rd74, %r80, 2;
	add.s64 	%rd75, %rd13, %rd74;
	.loc	1 8163 53        // fr10_gdn_tree_kernel.py:8163:53
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd58, %rd75, %rd76;
	.loc	1 8115 17        // fr10_gdn_tree_kernel.py:8115:17
	cvt.u64.u32 	%rd77, %r4;
	cvt.u64.u32 	%rd78, %r6;
	add.s64 	%rd79, %rd78, %rd77;
	.loc	1 8163 53        // fr10_gdn_tree_kernel.py:8163:53
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd75, %rd80;
	add.s64 	%rd59, %rd81, 4;
	add.s64 	%rd60, %rd81, 8;
	add.s64 	%rd61, %rd81, 12;
	add.s64 	%rd62, %rd75, %rd82;
	mov.b16 	%rs2, 0;
	.loc	1 8163 12        // fr10_gdn_tree_kernel.py:8163:12
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p13 ld.global.b16 { %rs1 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p13 ld.global.b16 { %rs3 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p13 ld.global.b16 { %rs4 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p13 ld.global.b16 { %rs5 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p13 ld.global.b16 { %rs6 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 8173 32        // fr10_gdn_tree_kernel.py:8173:32
	and.pred 	%p14, %p22, %p12;
	.loc	1 8172 61        // fr10_gdn_tree_kernel.py:8172:61
	mul.wide.s32 	%rd83, %r77, 2;
	add.s64 	%rd63, %rd3, %rd83;
	.loc	1 8172 20        // fr10_gdn_tree_kernel.py:8172:20
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.b16 { %rs7 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 8180 19        // fr10_gdn_tree_kernel.py:8180:19
	and.pred 	%p17, %p23, %p12;
	.loc	1 8177 62        // fr10_gdn_tree_kernel.py:8177:62
	add.s64 	%rd64, %rd4, %rd83;
	.loc	1 8178 16        // fr10_gdn_tree_kernel.py:8178:16
	and.pred 	%p15, %p1, %p17;
	// begin inline asm
	@%p15 st.global.b16 [ %rd64 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 8184 62        // fr10_gdn_tree_kernel.py:8184:62
	add.s64 	%rd65, %rd11, %rd74;
	.loc	1 8185 16        // fr10_gdn_tree_kernel.py:8185:16
	and.pred 	%p16, %p2, %p13;
	// begin inline asm
	@%p16 st.global.b16 [ %rd65 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 8190 64        // fr10_gdn_tree_kernel.py:8190:64
	mad.wide.s32 	%rd84, %r78, 4, %rd5;
	add.s64 	%rd66, %rd84, 98048000;
	.loc	1 8190 16        // fr10_gdn_tree_kernel.py:8190:16
	// begin inline asm
	mov.u32 %r56, %r54;
	@%p12 ld.global.b32 { %r56 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 8195 65        // fr10_gdn_tree_kernel.py:8195:65
	add.s64 	%rd67, %rd84, 98041856;
	.loc	1 8195 16        // fr10_gdn_tree_kernel.py:8195:16
	// begin inline asm
	mov.u32 %r57, %r54;
	@%p12 ld.global.b32 { %r57 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 8206 46        // fr10_gdn_tree_kernel.py:8206:46
	mul.wide.s32 	%rd85, %r78, 2;
	add.s64 	%rd68, %rd6, %rd85;
	.loc	1 8206 20        // fr10_gdn_tree_kernel.py:8206:20
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p17 ld.global.b16 { %rs8 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 8211 46        // fr10_gdn_tree_kernel.py:8211:46
	add.s64 	%rd69, %rd7, %rd85;
	.loc	1 8211 20        // fr10_gdn_tree_kernel.py:8211:20
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p17 ld.global.b16 { %rs9 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 8216 47        // fr10_gdn_tree_kernel.py:8216:47
	add.s64 	%rd70, %rd8, %rd85;
	.loc	1 8217 20        // fr10_gdn_tree_kernel.py:8217:20
	and.pred 	%p18, %p3, %p17;
	// begin inline asm
	@%p18 st.global.b16 [ %rd70 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 8221 47        // fr10_gdn_tree_kernel.py:8221:47
	add.s64 	%rd71, %rd9, %rd85;
	.loc	1 8222 20        // fr10_gdn_tree_kernel.py:8222:20
	// begin inline asm
	@%p18 st.global.b16 [ %rd71 + 0 ], { %rs9 };
	// end inline asm
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	bar.sync 	0;
$L__tmp1:
	.loc	1 8163 12        // fr10_gdn_tree_kernel.py:8163:12
	mov.b32 	%r81, {%rs5, %rs4};
	mov.b32 	%r82, {%rs3, %rs1};
	.loc	1 8167 25        // fr10_gdn_tree_kernel.py:8167:25
	mov.b32 	{%rs11, %rs12}, %r82;
	cvt.f32.bf16 	%r83, %rs12;
	cvt.f32.bf16 	%r84, %rs11;
	mov.b64 	%rd86, {%r84, %r83};
	mov.b32 	{%rs13, %rs14}, %r81;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs13;
	mov.b64 	%rd87, {%r86, %r85};
$L__tmp2:
	.loc	1 7529 19        // fr10_gdn_tree_kernel.py:7529:19 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	cvt.u64.u32 	%rd88, %r57;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd88, %rd89;
	mul.f32x2 	%rd91, %rd107, %rd90;
	mul.f32x2 	%rd92, %rd108, %rd90;
	.loc	1 7530 28        // fr10_gdn_tree_kernel.py:7530:28 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	{%r87, %r88}, %rd92;
	mul.f32 	%r89, %r88, %r55;
	mul.f32 	%r90, %r87, %r55;
	mov.b64 	{%r91, %r92}, %rd91;
	mul.f32 	%r93, %r92, %r55;
	mul.f32 	%r94, %r91, %r55;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r95, %r89, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r96, %r88, %r55, %r95;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r59, %r102, %r103;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r104, %r90, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r105, %r87, %r55, %r104;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r61, %r111, %r112;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r113, %r93, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r114, %r92, %r55, %r113;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r63, %r120, %r121;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r122, %r94, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r123, %r91, %r55, %r122;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r65, %r129, %r130;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r66, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r132, %r66, %r131;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r68, %r132, %r133;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r134, [%r16];
	ld.shared.b32 	%r135, [%r17];
	ld.shared.b32 	%r136, [%r18];
	ld.shared.b32 	%r137, [%r19];
$L__tmp48:
	.loc	1 7530 11        // fr10_gdn_tree_kernel.py:7530:11 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	%rd93, {%r135, %r134};
	mov.b64 	%rd94, {%r137, %r136};
	sub.f32x2 	%rd95, %rd87, %rd94;
	sub.f32x2 	%rd96, %rd86, %rd93;
	.loc	1 7531 11        // fr10_gdn_tree_kernel.py:7531:11 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	cvt.u64.u32 	%rd97, %r56;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd97, %rd98;
	mul.f32x2 	%rd100, %rd96, %rd99;
	mul.f32x2 	%rd101, %rd95, %rd99;
	.loc	1 7532 30        // fr10_gdn_tree_kernel.py:7532:30 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	%rd102, {%r55, %r55};
	.loc	1 7532 15        // fr10_gdn_tree_kernel.py:7532:15 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	fma.rn.f32x2 	%rd103, %rd101, %rd102, %rd91;
	fma.rn.f32x2 	%rd104, %rd100, %rd102, %rd92;
	.loc	1 7533 29        // fr10_gdn_tree_kernel.py:7533:29 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	{%r138, %r139}, %rd104;
	mul.f32 	%r140, %r139, %r53;
	mul.f32 	%r141, %r138, %r53;
	mov.b64 	{%r142, %r143}, %rd103;
	mul.f32 	%r144, %r143, %r53;
	mul.f32 	%r145, %r142, %r53;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r146, %r140, 16, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r147, %r139, %r53, %r146;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r149, %r147, %r148;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r69, %r153, %r154;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r155, %r141, 16, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r156, %r138, %r53, %r155;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r70, %r162, %r163;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r164, %r144, 16, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r165, %r143, %r53, %r164;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r71, %r171, %r172;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r173, %r145, 16, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r174, %r142, %r53, %r173;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r175, %r174, 8, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r177, %r176, 4, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r72, %r180, %r181;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r58 + 0 ], %r69;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r60 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r62 + 0 ], %r71;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r64 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r73, [ %r67 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r182, %r73, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r183, %r73, %r182;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r184, %r183, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r74, %r183, %r184;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r67 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r185, [%r16];
	ld.shared.b32 	%r186, [%r17];
	ld.shared.b32 	%r187, [%r18];
	ld.shared.b32 	%r188, [%r19];
$L__tmp94:
	.loc	1 8277 44        // fr10_gdn_tree_kernel.py:8277:44
	mov.b64 	{%r189, %r190}, %rd108;
	selp.f32 	%r191, %r139, %r190, %p12;
	selp.f32 	%r192, %r138, %r189, %p12;
	mov.b64 	%rd108, {%r192, %r191};
	mov.b64 	{%r193, %r194}, %rd107;
	selp.f32 	%r195, %r143, %r194, %p12;
	selp.f32 	%r196, %r142, %r193, %p12;
	mov.b64 	%rd107, {%r196, %r195};
	.loc	1 8279 55        // fr10_gdn_tree_kernel.py:8279:55
	add.s64 	%rd72, %rd12, %rd74;
	.loc	1 8280 12        // fr10_gdn_tree_kernel.py:8280:12
	cvt.rn.bf16.f32 	%rs15, %r185;
	cvt.rn.bf16.f32 	%rs16, %r186;
	cvt.rn.bf16.f32 	%rs17, %r187;
	cvt.rn.bf16.f32 	%rs18, %r188;
	bar.sync 	0;
	st.shared.b16 	[%r20], %rs15;
	st.shared.b16 	[%r20+4], %rs16;
	st.shared.b16 	[%r20+8], %rs17;
	st.shared.b16 	[%r20+12], %rs18;
	bar.sync 	0;
	ld.shared.b16 	%rs10, [%r21];
	// begin inline asm
	@%p16 st.global.b16 [ %rd72 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	add.s64 	%rd106, %rd106, -1;
	add.s64 	%rd105, %rd105, 4;
	setp.ne.b64 	%p24, %rd106, 0;
	@%p24 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 8325 4        // fr10_gdn_tree_kernel.py:8325:4
	ret;
$L__tmp95:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
