//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel   // -- Begin function _tree_gdn_path_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tree_gdn_path_kernel
.visible .entry _tree_gdn_path_kernel(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_24,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_param_25
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<469>;
	.reg .b64 	%rd<157>;
	.loc	1 8010 0        // fr10_gdn_tree_kernel.py:8010:0
$L__func_begin0:
	.loc	1 8010 0        // fr10_gdn_tree_kernel.py:8010:0

// %bb.0:
	ld.param.b64 	%rd28, [_tree_gdn_path_kernel_param_16];
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_param_8];
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_param_7];
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_param_6];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_param_5];
	ld.param.b64 	%rd22, [_tree_gdn_path_kernel_param_1];
	ld.param.b64 	%rd21, [_tree_gdn_path_kernel_param_0];
$L__tmp0:
	.loc	1 8072 27        // fr10_gdn_tree_kernel.py:8072:27
	mov.u32 	%r42, %ctaid.x;
	.loc	1 8073 26        // fr10_gdn_tree_kernel.py:8073:26
	mov.u32 	%r1, %ctaid.y;
	.loc	1 8074 29        // fr10_gdn_tree_kernel.py:8074:29
	mov.u32 	%r43, %ctaid.z;
	.loc	1 8080 34        // fr10_gdn_tree_kernel.py:8080:34
	or.b32 	%r44, %r42, %r1;
	.loc	1 8080 49        // fr10_gdn_tree_kernel.py:8080:49
	or.b32 	%r45, %r44, %r43;
	setp.eq.b32 	%p5, %r45, 0;
	.loc	1 8078 12        // fr10_gdn_tree_kernel.py:8078:12
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	ld.param.b64 	%rd39, [_tree_gdn_path_kernel_param_9];
	bfe.u32 	%r5, %r2, 5, 3;
	ld.param.b64 	%rd33, [_tree_gdn_path_kernel_param_10];
	setp.eq.b32 	%p20, %r4, 0;
	setp.lt.u32 	%p6, %r3, 32;
	ld.param.b64 	%rd31, [_tree_gdn_path_kernel_param_12];
	and.pred 	%p1, %p20, %p6;
	and.pred 	%p43, %p1, %p5;
	mov.b32 	%r35, 1;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p43 atom.global.gpu.relaxed.add.u32 %r34, [ %rd31 + 0 ], %r35;
	// end inline asm
	ld.param.b64 	%rd41, [_tree_gdn_path_kernel_param_15];
	.loc	1 8084 26        // fr10_gdn_tree_kernel.py:8084:26
	and.b32 	%r46, %r2, 127;
	.loc	1 8085 21        // fr10_gdn_tree_kernel.py:8085:21
	shl.b32 	%r6, %r1, 3;
	.loc	1 8085 44        // fr10_gdn_tree_kernel.py:8085:44
	bfe.u32 	%r8, %r2, 7, 1;
	or.b32 	%r9, %r8, 2;
	or.b32 	%r10, %r8, 4;
	or.b32 	%r11, %r8, 6;
	.loc	1 8085 31        // fr10_gdn_tree_kernel.py:8085:31
	or.b32 	%r47, %r8, %r6;
	or.b32 	%r48, %r9, %r6;
	or.b32 	%r49, %r10, %r6;
	or.b32 	%r50, %r11, %r6;
	.loc	1 8086 22        // fr10_gdn_tree_kernel.py:8086:22
	setp.lt.u32 	%p4, %r1, 16;
	.loc	1 8101 31        // fr10_gdn_tree_kernel.py:8101:31
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 8102 27        // fr10_gdn_tree_kernel.py:8102:27
	mad.lo.s64 	%rd45, %rd32, 3145728, %rd39;
	.loc	1 8105 24        // fr10_gdn_tree_kernel.py:8105:24
	shl.b32 	%r51, %r42, 7;
	.loc	1 8105 32        // fr10_gdn_tree_kernel.py:8105:32
	add.s32 	%r52, %r47, %r51;
	add.s32 	%r53, %r48, %r51;
	add.s32 	%r54, %r49, %r51;
	add.s32 	%r55, %r50, %r51;
	.loc	1 8105 51        // fr10_gdn_tree_kernel.py:8105:51
	shl.b32 	%r56, %r52, 7;
	shl.b32 	%r57, %r53, 7;
	shl.b32 	%r58, %r54, 7;
	shl.b32 	%r59, %r55, 7;
	.loc	1 8105 14        // fr10_gdn_tree_kernel.py:8105:14
	mad.wide.s32 	%rd46, %r56, 4, %rd45;
	mad.wide.s32 	%rd47, %r57, 4, %rd45;
	mad.wide.s32 	%rd48, %r58, 4, %rd45;
	mad.wide.s32 	%rd49, %r59, 4, %rd45;
	.loc	1 8106 14        // fr10_gdn_tree_kernel.py:8106:14
	cvt.u64.u32 	%rd1, %r46;
	mul.wide.u32 	%rd50, %r46, 4;
	add.s64 	%rd34, %rd46, %rd50;
	add.s64 	%rd35, %rd47, %rd50;
	add.s64 	%rd36, %rd48, %rd50;
	add.s64 	%rd37, %rd49, %rd50;
	mov.b32 	%r37, 0;
	.loc	1 8104 12        // fr10_gdn_tree_kernel.py:8104:12
	// begin inline asm
	mov.u32 %r36, %r37;
	@%p4 ld.global.b32 { %r36 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r37;
	@%p4 ld.global.b32 { %r38 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r37;
	@%p4 ld.global.b32 { %r39 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r37;
	@%p4 ld.global.b32 { %r40 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 8127 38        // fr10_gdn_tree_kernel.py:8127:38
	mad.wide.u32 	%rd38, %r43, 4, %rd41;
	.loc	1 8127 23        // fr10_gdn_tree_kernel.py:8127:23
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 8256 46        // fr10_gdn_tree_kernel.py:8256:46
	cvt.u64.u32 	%rd2, %r42;
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	setp.gt.s32 	%p7, %r41, 0;
	cvt.u32.u64 	%r461, %rd2;
	setp.lt.u32 	%p46, %r3, 128;
	mov.b32 	%r462, global_smem;
	setp.lt.u32 	%p29, %r3, 4;
	shl.b32 	%r463, %r3, 2;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	ld.param.b64 	%rd30, [_tree_gdn_path_kernel_param_20];
	ld.param.b64 	%rd29, [_tree_gdn_path_kernel_param_18];
	ld.param.b64 	%rd23, [_tree_gdn_path_kernel_param_2];
	ld.param.b64 	%rd40, [_tree_gdn_path_kernel_param_13];
	and.b32 	%r7, %r2, 128;
	ld.param.b64 	%rd42, [_tree_gdn_path_kernel_param_19];
	ld.param.b64 	%rd43, [_tree_gdn_path_kernel_param_21];
	ld.param.b64 	%rd44, [_tree_gdn_path_kernel_param_22];
	mul.lo.s32 	%r60, %r43, 5;
	mad.wide.u32 	%rd153, %r60, 4, %rd40;
	mul.wide.u32 	%rd51, %r42, 4;
	add.s64 	%rd74, %rd27, %rd51;
	add.s64 	%rd75, %rd26, %rd51;
	cvt.u64.u32 	%rd3, %r47;
	cvt.u64.u32 	%rd4, %r48;
	cvt.u64.u32 	%rd5, %r49;
	cvt.u64.u32 	%rd6, %r50;
	mul.wide.u32 	%rd52, %r46, 2;
	add.s64 	%rd7, %rd21, %rd52;
	add.s64 	%rd8, %rd22, %rd52;
	add.s64 	%rd9, %rd42, %rd52;
	mul.wide.u32 	%rd53, %r42, 2;
	add.s64 	%rd10, %rd25, %rd53;
	add.s64 	%rd11, %rd24, %rd53;
	add.s64 	%rd12, %rd43, %rd53;
	add.s64 	%rd13, %rd44, %rd53;
	add.s64 	%rd14, %rd28, %rd50;
	.loc	1 8083 23        // fr10_gdn_tree_kernel.py:8083:23
	mul.hi.u32 	%r61, %r461, 1431655766;
	.loc	1 8181 28        // fr10_gdn_tree_kernel.py:8181:28
	mul.lo.s32 	%r62, %r61, 3;
	sub.s32 	%r63, %r461, %r62;
	.loc	1 8181 42        // fr10_gdn_tree_kernel.py:8181:42
	setp.eq.b32 	%p8, %r63, 0;
	.loc	1 8104 12        // fr10_gdn_tree_kernel.py:8104:12
	cvt.u64.u32 	%rd54, %r38;
	cvt.u64.u32 	%rd55, %r36;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd156, %rd54, %rd56;
	cvt.u64.u32 	%rd57, %r40;
	cvt.u64.u32 	%rd58, %r39;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd155, %rd57, %rd59;
	.loc	1 8085 44        // fr10_gdn_tree_kernel.py:8085:44
	and.b32 	%r64, %r2, 7;
	.loc	1 8085 31        // fr10_gdn_tree_kernel.py:8085:31
	or.b32 	%r65, %r6, %r64;
	shl.b32 	%r12, %r61, 7;
	cvt.u64.u32 	%rd15, %r65;
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	and.pred 	%p2, %p8, %p46;
	mul.wide.u32 	%rd60, %r65, 2;
	add.s64 	%rd16, %rd30, %rd60;
	and.b32 	%r66, %r2, 24;
	setp.eq.b32 	%p9, %r66, 0;
	and.pred 	%p3, %p9, %p6;
	and.b32 	%r466, %r5, 3;
	and.pred 	%p18, %p46, %p20;
	shl.b32 	%r67, %r466, 2;
	add.s32 	%r122, %r462, %r67;
	add.s32 	%r125, %r462, %r463;
	and.b32 	%r465, %r2, 3;
	setp.eq.b32 	%p10, %r465, 0;
	and.pred 	%p19, %p29, %p10;
	shr.u32 	%r68, %r7, 3;
	add.s32 	%r13, %r462, %r68;
	add.s32 	%r130, %r13, %r67;
	shl.b32 	%r69, %r9, 4;
	add.s32 	%r14, %r462, %r69;
	add.s32 	%r132, %r14, %r67;
	shl.b32 	%r70, %r10, 4;
	add.s32 	%r15, %r462, %r70;
	add.s32 	%r134, %r15, %r67;
	shl.b32 	%r71, %r11, 4;
	add.s32 	%r16, %r462, %r71;
	add.s32 	%r136, %r16, %r67;
	and.pred 	%p21, %p6, %p10;
	add.s64 	%rd17, %rd29, %rd60;
	shr.u32 	%r72, %r7, 6;
	add.s32 	%r17, %r462, %r72;
	shl.b32 	%r73, %r64, 1;
	add.s32 	%r18, %r462, %r73;
	cvt.u64.u32 	%rd154, %r41;
	shl.b64 	%rd85, %rd15, 1;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        // %__nv_logf.exit82
        //   in Loop: Header=BB0_3 Depth=1
$L__tmp1:
	.loc	1 7497 17        // fr10_gdn_tree_kernel.py:7497:17 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	setp.le.f32 	%p24, %r25, 0f41A00000;
	.loc	1 7498 19        // fr10_gdn_tree_kernel.py:7498:19 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	setp.eq.f32 	%p25, %r26, 0f00000000;
	selp.f32 	%r150, 0fFF800000, %r464, %p25;
	.loc	1 7499 12        // fr10_gdn_tree_kernel.py:7499:12 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	selp.f32 	%r151, %r150, %r25, %p24;
	.loc	1 7501 22        // fr10_gdn_tree_kernel.py:7501:22 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r152, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mov.b32 	%r154, 0f00000000;
	.loc	1 7501 15        // fr10_gdn_tree_kernel.py:7501:15 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	sub.f32 	%r155, %r154, %r153;
	.loc	1 7501 33        // fr10_gdn_tree_kernel.py:7501:33 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r156, %r155, %r151;
$L__tmp2:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	sub.f32 	%r157, %r154, %r24;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	mul.f32 	%r158, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	add.f32 	%r160, %r159, 0f3F800000;
	mov.b32 	%r161, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	div.full.f32 	%r162, %r161, %r160;
$L__tmp3:
	.loc	1 7523 46        // fr10_gdn_tree_kernel.py:7523:46 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r163, %r21, %r21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r164, %r163, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r165, %r21, %r21, %r164;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r123, %r171, %r172;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p18 st.shared.b32 [ %r122 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r124, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r173, %r124, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r174, %r124, %r173;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r175, %r174, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r126, %r174, %r175;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r176, [global_smem];
$L__tmp19:
	.loc	1 7523 53        // fr10_gdn_tree_kernel.py:7523:53 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	add.f32 	%r177, %r176, 0f358637BD;
	.loc	1 7523 33        // fr10_gdn_tree_kernel.py:7523:33 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	rsqrt.approx.ftz.f32 	%r178, %r177;
	.loc	1 7523 24        // fr10_gdn_tree_kernel.py:7523:24 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r179, %r178, %r20;
	.loc	1 7524 46        // fr10_gdn_tree_kernel.py:7524:46 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r180, %r23, %r23;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r181, %r180, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r182, %r23, %r23, %r181;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r186, %r184, %r185;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r188, %r186, %r187;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r127, %r188, %r189;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p18 st.shared.b32 [ %r122 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r128, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r128, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r191, %r128, %r190;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r129, %r191, %r192;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r125 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r193, [global_smem];
$L__tmp35:
	.loc	1 7524 53        // fr10_gdn_tree_kernel.py:7524:53 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	add.f32 	%r194, %r193, 0f358637BD;
	.loc	1 7524 33        // fr10_gdn_tree_kernel.py:7524:33 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	rsqrt.approx.ftz.f32 	%r195, %r194;
	.loc	1 7524 24        // fr10_gdn_tree_kernel.py:7524:24 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r196, %r195, %r22;
	.loc	1 7526 20        // fr10_gdn_tree_kernel.py:7526:20 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r197, %r179, 0f3DB504F3;
	.loc	1 7527 26        // fr10_gdn_tree_kernel.py:7527:26 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r198, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	bar.sync 	0;
$L__tmp37:
	.loc	1 7527 19        // fr10_gdn_tree_kernel.py:7527:19 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	%rd92, {%r199, %r199};
	mul.f32x2 	%rd93, %rd155, %rd92;
	mul.f32x2 	%rd94, %rd156, %rd92;
	.loc	1 7530 28        // fr10_gdn_tree_kernel.py:7530:28 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	{%r200, %r201}, %rd94;
	mul.f32 	%r202, %r196, %r201;
	mul.f32 	%r203, %r196, %r200;
	mov.b64 	{%r204, %r205}, %rd93;
	mul.f32 	%r206, %r196, %r205;
	mul.f32 	%r207, %r196, %r204;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r208, %r202, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r209, %r196, %r201, %r208;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r210, %r209, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r211, %r209, %r210;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r212, %r211, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r216, %r215, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r131, %r215, %r216;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r217, %r203, 16, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r218, %r196, %r200, %r217;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r133, %r224, %r225;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r226, %r206, 16, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r227, %r196, %r205, %r226;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r228, %r227, 8, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r229, %r227, %r228;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r231, %r229, %r230;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r232, %r231, 2, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r233, %r231, %r232;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r135, %r233, %r234;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r235, %r207, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r236, %r196, %r204, %r235;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r137, %r242, %r243;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r138, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r244, %r138, 2, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r245, %r138, %r244;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r139, %r245, %r246;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r125 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r247, [%r13];
	ld.shared.b32 	%r248, [%r14];
	ld.shared.b32 	%r249, [%r15];
	ld.shared.b32 	%r250, [%r16];
$L__tmp83:
	.loc	1 7530 11        // fr10_gdn_tree_kernel.py:7530:11 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	%rd95, {%r248, %r247};
	mov.b64 	%rd96, {%r250, %r249};
	sub.f32x2 	%rd97, %rd19, %rd96;
	sub.f32x2 	%rd98, %rd20, %rd95;
	.loc	1 7531 11        // fr10_gdn_tree_kernel.py:7531:11 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	%rd99, {%r162, %r162};
	mul.f32x2 	%rd100, %rd99, %rd98;
	mul.f32x2 	%rd101, %rd99, %rd97;
	.loc	1 7532 30        // fr10_gdn_tree_kernel.py:7532:30 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	%rd102, {%r196, %r196};
	.loc	1 7532 15        // fr10_gdn_tree_kernel.py:7532:15 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	fma.rn.f32x2 	%rd103, %rd102, %rd101, %rd93;
	fma.rn.f32x2 	%rd104, %rd102, %rd100, %rd94;
	.loc	1 7533 29        // fr10_gdn_tree_kernel.py:7533:29 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mov.b64 	{%r251, %r252}, %rd104;
	mul.f32 	%r253, %r197, %r252;
	mul.f32 	%r254, %r197, %r251;
	mov.b64 	{%r255, %r256}, %rd103;
	mul.f32 	%r257, %r197, %r256;
	mul.f32 	%r258, %r197, %r255;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r259, %r253, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r260, %r197, %r252, %r259;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r261, %r260, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r263, %r262, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r264, %r262, %r263;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r265, %r264, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r266, %r264, %r265;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r267, %r266, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r140, %r266, %r267;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r268, %r254, 16, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r269, %r197, %r251, %r268;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r270, %r269, 8, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r271, %r269, %r270;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r272, %r271, 4, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r273, %r271, %r272;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r274, %r273, 2, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r275, %r273, %r274;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r276, %r275, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r141, %r275, %r276;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r277, %r257, 16, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r278, %r197, %r256, %r277;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r282, %r280, %r281;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r284, %r282, %r283;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r142, %r284, %r285;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r286, %r258, 16, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	fma.rn.f32 	%r287, %r197, %r255, %r286;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r288, %r287, 8, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r292, %r291, 2, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r294, %r293, 1, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r143, %r293, %r294;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r130 + 0 ], %r140;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r132 + 0 ], %r141;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r134 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r136 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r144, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r144, 2, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r296, %r144, %r295;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ] ]
	add.f32 	%r145, %r296, %r297;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8268:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r125 + 0 ], %r145;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r298, [%r13];
	ld.shared.b32 	%r299, [%r14];
	ld.shared.b32 	%r300, [%r15];
	ld.shared.b32 	%r301, [%r16];
$L__tmp129:
	.loc	1 8277 44        // fr10_gdn_tree_kernel.py:8277:44
	mov.b64 	{%r302, %r303}, %rd155;
	selp.f32 	%r304, %r256, %r303, %p11;
	selp.f32 	%r305, %r255, %r302, %p11;
	mov.b64 	%rd155, {%r305, %r304};
	cvt.u32.u64 	%r149, %rd155;
	mov.b64 	{_, %r148}, %rd155;
	mov.b64 	{%r306, %r307}, %rd156;
	selp.f32 	%r308, %r252, %r307, %p11;
	selp.f32 	%r309, %r251, %r306, %p11;
	mov.b64 	%rd156, {%r309, %r308};
	cvt.u32.u64 	%r147, %rd156;
	mov.b64 	{_, %r146}, %rd156;
	.loc	1 8279 55        // fr10_gdn_tree_kernel.py:8279:55
	shl.b64 	%rd105, %rd18, 1;
	add.s64 	%rd87, %rd17, %rd105;
	.loc	1 8280 12        // fr10_gdn_tree_kernel.py:8280:12
	cvt.rn.bf16.f32 	%rs18, %r298;
	cvt.rn.bf16.f32 	%rs19, %r299;
	cvt.rn.bf16.f32 	%rs20, %r300;
	cvt.rn.bf16.f32 	%rs21, %r301;
	bar.sync 	0;
	st.shared.b16 	[%r17], %rs18;
	st.shared.b16 	[%r17+4], %rs19;
	st.shared.b16 	[%r17+8], %rs20;
	st.shared.b16 	[%r17+12], %rs21;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r18];
	// begin inline asm
	@%p22 st.global.b16 [ %rd87 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 8290 51        // fr10_gdn_tree_kernel.py:8290:51
	mad.wide.u32 	%rd106, %r19, 48, %rd2;
	.loc	1 8290 61        // fr10_gdn_tree_kernel.py:8290:61
	shl.b64 	%rd107, %rd106, 7;
	.loc	1 8291 21        // fr10_gdn_tree_kernel.py:8291:21
	add.s64 	%rd108, %rd107, %rd3;
	add.s64 	%rd109, %rd107, %rd4;
	add.s64 	%rd110, %rd107, %rd5;
	add.s64 	%rd111, %rd107, %rd6;
	.loc	1 8290 18        // fr10_gdn_tree_kernel.py:8290:18
	shl.b64 	%rd112, %rd108, 9;
	shl.b64 	%rd113, %rd109, 9;
	shl.b64 	%rd114, %rd110, 9;
	shl.b64 	%rd115, %rd111, 9;
	.loc	1 8292 18        // fr10_gdn_tree_kernel.py:8292:18
	add.s64 	%rd88, %rd14, %rd112;
	add.s64 	%rd89, %rd14, %rd113;
	add.s64 	%rd90, %rd14, %rd114;
	add.s64 	%rd91, %rd14, %rd115;
	.loc	1 8293 16        // fr10_gdn_tree_kernel.py:8293:16
	// begin inline asm
	@%p23 st.global.b32 [ %rd88 + 0 ], { %r146 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b32 [ %rd89 + 0 ], { %r147 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b32 [ %rd90 + 0 ], { %r148 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b32 [ %rd91 + 0 ], { %r149 };
	// end inline asm
	.loc	1 8128 25        // fr10_gdn_tree_kernel.py:8128:25
	add.s64 	%rd154, %rd154, -1;
	add.s64 	%rd153, %rd153, 4;
	setp.ne.b64 	%p26, %rd154, 0;
	@%p26 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 8080 43        // fr10_gdn_tree_kernel.py:8080:43
	setp.eq.b32 	%p14, %r1, 0;
	.loc	1 8129 23        // fr10_gdn_tree_kernel.py:8129:23
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd153 + 0 ];
	// end inline asm
	.loc	1 8130 30        // fr10_gdn_tree_kernel.py:8130:30
	setp.lt.u32 	%p11, %r74, 32;
	.loc	1 8131 34        // fr10_gdn_tree_kernel.py:8131:34
	max.s32 	%r19, %r74, 0;
	.loc	1 8152 49        // fr10_gdn_tree_kernel.py:8152:49
	shl.b32 	%r77, %r19, 11;
	add.s32 	%r78, %r77, %r12;
	.loc	1 8152 57        // fr10_gdn_tree_kernel.py:8152:57
	mul.wide.s32 	%rd76, %r78, 2;
	add.s64 	%rd61, %rd7, %rd76;
	mov.b16 	%rs2, 0;
	.loc	1 8152 16        // fr10_gdn_tree_kernel.py:8152:16
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.b16 { %rs1 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p11 ld.global.b16 { %rs3 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 8155 17        // fr10_gdn_tree_kernel.py:8155:17
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 8157 57        // fr10_gdn_tree_kernel.py:8157:57
	add.s64 	%rd62, %rd8, %rd76;
	.loc	1 8157 16        // fr10_gdn_tree_kernel.py:8157:16
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p11 ld.global.b16 { %rs4 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p11 ld.global.b16 { %rs10 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 8161 29        // fr10_gdn_tree_kernel.py:8161:29
	cvt.f32.bf16 	%r22, %rs4;
	cvt.f32.bf16 	%r23, %rs10;
	.loc	1 8164 24        // fr10_gdn_tree_kernel.py:8164:24
	and.pred 	%p23, %p4, %p11;
	.loc	1 8163 26        // fr10_gdn_tree_kernel.py:8163:26
	mul.lo.s32 	%r79, %r19, 48;
	.loc	1 8163 35        // fr10_gdn_tree_kernel.py:8163:35
	add.s32 	%r80, %r79, %r461;
	.loc	1 8163 45        // fr10_gdn_tree_kernel.py:8163:45
	shl.b32 	%r81, %r80, 7;
	.loc	1 8163 16        // fr10_gdn_tree_kernel.py:8163:16
	cvt.s64.s32 	%rd18, %r81;
	mul.wide.s32 	%rd77, %r81, 2;
	add.s64 	%rd78, %rd23, %rd77;
	.loc	1 8163 53        // fr10_gdn_tree_kernel.py:8163:53
	shl.b64 	%rd79, %rd3, 1;
	add.s64 	%rd63, %rd78, %rd79;
	.loc	1 8291 21        // fr10_gdn_tree_kernel.py:8291:21
	cvt.u64.u32 	%rd80, %r6;
	cvt.u64.u32 	%rd81, %r8;
	add.s64 	%rd82, %rd81, %rd80;
	.loc	1 8163 53        // fr10_gdn_tree_kernel.py:8163:53
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd78, %rd83;
	add.s64 	%rd64, %rd84, 4;
	add.s64 	%rd65, %rd84, 8;
	add.s64 	%rd66, %rd84, 12;
	add.s64 	%rd67, %rd78, %rd85;
	.loc	1 8163 12        // fr10_gdn_tree_kernel.py:8163:12
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p23 ld.global.b16 { %rs5 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p23 ld.global.b16 { %rs6 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p23 ld.global.b16 { %rs7 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p23 ld.global.b16 { %rs8 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	%r82, {%rs8, %rs7};
	mov.b32 	%r83, {%rs6, %rs5};
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p23 ld.global.b16 { %rs9 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 8167 25        // fr10_gdn_tree_kernel.py:8167:25
	mov.b32 	{%rs13, %rs14}, %r83;
	cvt.f32.bf16 	%r84, %rs14;
	cvt.f32.bf16 	%r85, %rs13;
	mov.b64 	%rd20, {%r85, %r84};
	mov.b32 	{%rs15, %rs16}, %r82;
	cvt.f32.bf16 	%r86, %rs16;
	cvt.f32.bf16 	%r87, %rs15;
	mov.b64 	%rd19, {%r87, %r86};
	.loc	1 8180 19        // fr10_gdn_tree_kernel.py:8180:19
	and.pred 	%p15, %p14, %p11;
	.loc	1 8177 62        // fr10_gdn_tree_kernel.py:8177:62
	add.s64 	%rd68, %rd9, %rd76;
	and.pred 	%p12, %p15, %p2;
	.loc	1 8178 16        // fr10_gdn_tree_kernel.py:8178:16
	// begin inline asm
	@%p12 st.global.b16 [ %rd68 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 8184 62        // fr10_gdn_tree_kernel.py:8184:62
	add.s64 	%rd69, %rd16, %rd77;
	.loc	1 8185 16        // fr10_gdn_tree_kernel.py:8185:16
	and.pred 	%p22, %p3, %p23;
	// begin inline asm
	@%p22 st.global.b16 [ %rd69 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 8238 46        // fr10_gdn_tree_kernel.py:8238:46
	mul.wide.s32 	%rd86, %r79, 2;
	add.s64 	%rd70, %rd10, %rd86;
	.loc	1 8238 20        // fr10_gdn_tree_kernel.py:8238:20
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 8240 40        // fr10_gdn_tree_kernel.py:8240:40
	cvt.f32.bf16 	%r24, %rs12;
	.loc	1 8242 46        // fr10_gdn_tree_kernel.py:8242:46
	add.s64 	%rd71, %rd11, %rd86;
	.loc	1 8242 20        // fr10_gdn_tree_kernel.py:8242:20
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p11 ld.global.b16 { %rs11 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 8244 40        // fr10_gdn_tree_kernel.py:8244:40
	cvt.f32.bf16 	%r88, %rs11;
	.loc	1 8247 51        // fr10_gdn_tree_kernel.py:8247:51
	add.s64 	%rd72, %rd12, %rd86;
	.loc	1 8248 24        // fr10_gdn_tree_kernel.py:8248:24
	and.pred 	%p13, %p1, %p15;
	// begin inline asm
	@%p13 st.global.b16 [ %rd72 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 8252 51        // fr10_gdn_tree_kernel.py:8252:51
	add.s64 	%rd73, %rd13, %rd86;
	.loc	1 8253 24        // fr10_gdn_tree_kernel.py:8253:24
	// begin inline asm
	@%p13 st.global.b16 [ %rd73 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 8256 36        // fr10_gdn_tree_kernel.py:8256:36
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 8257 34        // fr10_gdn_tree_kernel.py:8257:34
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.b32 { %r76 }, [ %rd75 + 0 ];
	// end inline asm
$L__tmp130:
	.loc	1 7495 22        // fr10_gdn_tree_kernel.py:7495:22 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	add.f32 	%r25, %r88, %r75;
	.loc	1 7498 32        // fr10_gdn_tree_kernel.py:7498:32 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	mul.f32 	%r89, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	.loc	1 7498 25        // fr10_gdn_tree_kernel.py:7498:25 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	add.f32 	%r91, %r90, 0f3F800000;
	.loc	1 7498 19        // fr10_gdn_tree_kernel.py:7498:19 @[ fr10_gdn_tree_kernel.py:8268:12 ]
	setp.lt.f32 	%p16, %r91, 0f00800000;
	mul.f32 	%r92, %r91, 0f4B000000;
	selp.f32 	%r26, %r92, %r91, %p16;
	selp.f32 	%r93, 0fC1B80000, 0f00000000, %p16;
	add.s32 	%r94, %r26, -1059760811;
	and.b32 	%r95, %r94, -8388608;
	sub.s32 	%r96, %r26, %r95;
	cvt.rn.f32.s32 	%r97, %r95;
	mov.b32 	%r98, 0f34000000;
	fma.rn.ftz.f32 	%r99, %r97, %r98, %r93;
	add.f32 	%r100, %r96, 0fBF800000;
	mov.b32 	%r101, 0f3E1039F6;
	mov.b32 	%r102, 0fBE055027;
	fma.rn.ftz.f32 	%r103, %r102, %r100, %r101;
	mov.b32 	%r104, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r105, %r103, %r100, %r104;
	mov.b32 	%r106, 0f3E0F2955;
	fma.rn.ftz.f32 	%r107, %r105, %r100, %r106;
	mov.b32 	%r108, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r109, %r107, %r100, %r108;
	mov.b32 	%r110, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r111, %r109, %r100, %r110;
	mov.b32 	%r112, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r113, %r111, %r100, %r112;
	mov.b32 	%r114, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r115, %r113, %r100, %r114;
	mov.b32 	%r116, 0fBF000000;
	fma.rn.ftz.f32 	%r117, %r115, %r100, %r116;
	mul.f32 	%r118, %r100, %r117;
	fma.rn.ftz.f32 	%r119, %r118, %r100, %r100;
	mov.b32 	%r120, 0f3F317218;
	fma.rn.ftz.f32 	%r464, %r99, %r120, %r119;
	setp.lt.u32 	%p17, %r26, 2139095040;
	@%p17 bra 	$L__BB0_5;
$L__tmp131:
// %bb.4:        // %__nv_fmaf_rn.exit.i.i79
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	mov.b32 	%r121, 0f7F800000;
	fma.rn.ftz.f32 	%r464, %r26, %r121, %r121;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	and.b32 	%r466, %r5, 3;
	and.b32 	%r465, %r2, 3;
$L__tmp133:
$L__BB0_6:        // %._crit_edge
	.loc	1 8311 22        // fr10_gdn_tree_kernel.py:8311:22
	shl.b32 	%r322, %r461, 4;
	.loc	1 8311 42        // fr10_gdn_tree_kernel.py:8311:42
	add.s32 	%r27, %r322, %r1;
$L__tmp134:
	.loc	1 7940 27        // fr10_gdn_tree_kernel.py:7940:27 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.lt.s32 	%p27, %r27, 512;
	.loc	1 7945 50        // fr10_gdn_tree_kernel.py:7945:50 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	shl.b32 	%r323, %r27, 7;
	.loc	1 7945 12        // fr10_gdn_tree_kernel.py:7945:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd124, %r323, 2;
	add.s64 	%rd125, %rd21, %rd124;
	.loc	1 7945 58        // fr10_gdn_tree_kernel.py:7945:58 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	shl.b64 	%rd126, %rd1, 1;
	add.s64 	%rd116, %rd125, %rd126;
	mov.b16 	%rs27, 0;
	.loc	1 7945 8        // fr10_gdn_tree_kernel.py:7945:8 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u16 %rs22, %rs27;
	@%p27 ld.global.b16 { %rs22 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 7948 9        // fr10_gdn_tree_kernel.py:7948:9 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	cvt.f32.bf16 	%r324, %rs22;
	.loc	1 7950 12        // fr10_gdn_tree_kernel.py:7950:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd127, %rd22, %rd124;
	.loc	1 7950 58        // fr10_gdn_tree_kernel.py:7950:58 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd117, %rd127, %rd126;
	.loc	1 7950 8        // fr10_gdn_tree_kernel.py:7950:8 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u16 %rs23, %rs27;
	@%p27 ld.global.b16 { %rs23 }, [ %rd117 + 0 ];
	// end inline asm
	.loc	1 7953 9        // fr10_gdn_tree_kernel.py:7953:9 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	cvt.f32.bf16 	%r325, %rs23;
	.loc	1 7954 38        // fr10_gdn_tree_kernel.py:7954:38 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r326, %r324, %r324;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r327, %r326, 16, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	fma.rn.f32 	%r328, %r324, %r324, %r327;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r329, %r328, 8, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r330, %r328, %r329;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r331, %r330, 4, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r332, %r330, %r331;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r334, %r332, %r333;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r311, %r334, %r335;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	and.pred 	%p28, %p46, %p20;
	shl.b32 	%r336, %r466, 2;
	add.s32 	%r310, %r462, %r336;
	// begin inline asm
	@%p28 st.shared.b32 [ %r310 + 0 ], %r311;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r313, %r462, %r463;
	// begin inline asm
	@%p29 ld.shared.b32 %r312, [ %r313 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r337, %r312, 2, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r338, %r312, %r337;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r314, %r338, %r339;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7954:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	setp.eq.b32 	%p33, %r465, 0;
	and.pred 	%p30, %p29, %p33;
	// begin inline asm
	@%p30 st.shared.b32 [ %r313 + 0 ], %r314;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r340, [global_smem];
$L__tmp150:
	.loc	1 7954 45        // fr10_gdn_tree_kernel.py:7954:45 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.f32 	%r341, %r340, 0f358637BD;
	.loc	1 7954 25        // fr10_gdn_tree_kernel.py:7954:25 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	rsqrt.approx.ftz.f32 	%r342, %r341;
	.loc	1 7954 16        // fr10_gdn_tree_kernel.py:7954:16 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r343, %r342, %r324;
	.loc	1 7955 38        // fr10_gdn_tree_kernel.py:7955:38 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r344, %r325, %r325;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r345, %r344, 16, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	fma.rn.f32 	%r346, %r325, %r325, %r345;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r347, %r346, 8, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r348, %r346, %r347;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r349, %r348, 4, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r350, %r348, %r349;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r351, %r350, 2, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r352, %r350, %r351;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r353, %r352, 1, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r315, %r352, %r353;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	// begin inline asm
	@%p28 st.shared.b32 [ %r310 + 0 ], %r315;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r316, [ %r313 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r354, %r316, 2, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r355, %r316, %r354;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	shfl.sync.bfly.b32 	%r356, %r355, 1, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ] ]
	add.f32 	%r317, %r355, %r356;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7955:32 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	// begin inline asm
	@%p30 st.shared.b32 [ %r313 + 0 ], %r317;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r357, [global_smem];
$L__tmp166:
	.loc	1 7955 45        // fr10_gdn_tree_kernel.py:7955:45 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.f32 	%r358, %r357, 0f358637BD;
	.loc	1 7955 25        // fr10_gdn_tree_kernel.py:7955:25 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	rsqrt.approx.ftz.f32 	%r359, %r358;
	.loc	1 7955 16        // fr10_gdn_tree_kernel.py:7955:16 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r319, %r359, %r325;
	.loc	1 7957 29        // fr10_gdn_tree_kernel.py:7957:29 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mad.wide.s32 	%rd128, %r323, 4, %rd28;
	.loc	1 7957 48        // fr10_gdn_tree_kernel.py:7957:48 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	shl.b64 	%rd129, %rd1, 2;
	add.s64 	%rd130, %rd128, %rd129;
	add.s64 	%rd118, %rd130, 97517568;
	.loc	1 7958 14        // fr10_gdn_tree_kernel.py:7958:14 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r318, %r343, 0f3DB504F3;
	.loc	1 7958 8        // fr10_gdn_tree_kernel.py:7958:8 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	and.pred 	%p31, %p46, %p27;
	// begin inline asm
	@%p31 st.global.b32 [ %rd118 + 0 ], { %r318 };
	// end inline asm
	.loc	1 7962 48        // fr10_gdn_tree_kernel.py:7962:48 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd119, %rd130, 97779712;
	.loc	1 7963 8        // fr10_gdn_tree_kernel.py:7963:8 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	@%p31 st.global.b32 [ %rd119 + 0 ], { %r319 };
	// end inline asm
	.loc	1 7969 39        // fr10_gdn_tree_kernel.py:7969:39 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.lt.s32 	%p32, %r27, 1536;
	.loc	1 7971 51        // fr10_gdn_tree_kernel.py:7971:51 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.hi.s32 	%r360, %r27, 715827883;
	shr.u32 	%r361, %r360, 31;
	shr.u32 	%r362, %r360, 3;
	add.s32 	%r363, %r362, %r361;
	mul.lo.s32 	%r364, %r363, 48;
	sub.s32 	%r365, %r27, %r364;
	.loc	1 7974 20        // fr10_gdn_tree_kernel.py:7974:20 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd131, %r364, 2;
	add.s64 	%rd132, %rd24, %rd131;
	.loc	1 7974 50        // fr10_gdn_tree_kernel.py:7974:50 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd133, %r365, 2;
	add.s64 	%rd120, %rd132, %rd133;
	.loc	1 7974 12        // fr10_gdn_tree_kernel.py:7974:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u16 %rs24, %rs27;
	@%p32 ld.global.b16 { %rs24 }, [ %rd120 + 0 ];
	// end inline asm
	.loc	1 7977 13        // fr10_gdn_tree_kernel.py:7977:13 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	cvt.f32.bf16 	%r366, %rs24;
	.loc	1 7979 20        // fr10_gdn_tree_kernel.py:7979:20 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd134, %rd25, %rd131;
	.loc	1 7979 50        // fr10_gdn_tree_kernel.py:7979:50 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd121, %rd134, %rd133;
	.loc	1 7979 12        // fr10_gdn_tree_kernel.py:7979:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u16 %rs25, %rs27;
	@%p32 ld.global.b16 { %rs25 }, [ %rd121 + 0 ];
	// end inline asm
	.loc	1 7982 13        // fr10_gdn_tree_kernel.py:7982:13 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	cvt.f32.bf16 	%r28, %rs25;
	.loc	1 7984 20        // fr10_gdn_tree_kernel.py:7984:20 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd135, %r365, 4;
	add.s64 	%rd122, %rd26, %rd135;
	mov.b32 	%r403, 0;
	.loc	1 7984 12        // fr10_gdn_tree_kernel.py:7984:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u32 %r320, %r403;
	@%p32 ld.global.b32 { %r320 }, [ %rd122 + 0 ];
	// end inline asm
	.loc	1 7987 22        // fr10_gdn_tree_kernel.py:7987:22 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd123, %rd27, %rd135;
	.loc	1 7987 12        // fr10_gdn_tree_kernel.py:7987:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u32 %r321, %r403;
	@%p32 ld.global.b32 { %r321 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 7989 22        // fr10_gdn_tree_kernel.py:7989:22 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.f32 	%r29, %r366, %r321;
	.loc	1 7992 32        // fr10_gdn_tree_kernel.py:7992:32 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r367, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	.loc	1 7992 25        // fr10_gdn_tree_kernel.py:7992:25 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.f32 	%r369, %r368, 0f3F800000;
	.loc	1 7992 19        // fr10_gdn_tree_kernel.py:7992:19 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.lt.f32 	%p34, %r369, 0f00800000;
	mul.f32 	%r370, %r369, 0f4B000000;
	selp.f32 	%r30, %r370, %r369, %p34;
	selp.f32 	%r371, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r372, %r30, -1059760811;
	and.b32 	%r373, %r372, -8388608;
	sub.s32 	%r374, %r30, %r373;
	cvt.rn.f32.s32 	%r375, %r373;
	mov.b32 	%r376, 0f34000000;
	fma.rn.ftz.f32 	%r377, %r375, %r376, %r371;
	add.f32 	%r378, %r374, 0fBF800000;
	mov.b32 	%r379, 0f3E1039F6;
	mov.b32 	%r380, 0fBE055027;
	fma.rn.ftz.f32 	%r381, %r380, %r378, %r379;
	mov.b32 	%r382, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r383, %r381, %r378, %r382;
	mov.b32 	%r384, 0f3E0F2955;
	fma.rn.ftz.f32 	%r385, %r383, %r378, %r384;
	mov.b32 	%r386, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r387, %r385, %r378, %r386;
	mov.b32 	%r388, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r389, %r387, %r378, %r388;
	mov.b32 	%r390, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r391, %r389, %r378, %r390;
	mov.b32 	%r392, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r393, %r391, %r378, %r392;
	mov.b32 	%r394, 0fBF000000;
	fma.rn.ftz.f32 	%r395, %r393, %r378, %r394;
	mul.f32 	%r396, %r378, %r395;
	fma.rn.ftz.f32 	%r397, %r396, %r378, %r378;
	mov.b32 	%r398, 0f3F317218;
	fma.rn.ftz.f32 	%r467, %r377, %r398, %r397;
	setp.lt.u32 	%p35, %r30, 2139095040;
	mov.b32 	%r399, 0f7F800000;
	@%p35 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	fma.rn.ftz.f32 	%r467, %r30, %r399, %r399;
$L__BB0_8:        // %__nv_logf.exit
	ld.param.b64 	%rd150, [_tree_gdn_path_kernel_param_23];
	.loc	1 7991 17        // fr10_gdn_tree_kernel.py:7991:17 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.le.f32 	%p38, %r29, 0f41A00000;
	.loc	1 7992 19        // fr10_gdn_tree_kernel.py:7992:19 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.eq.f32 	%p39, %r30, 0f00000000;
	selp.f32 	%r405, 0fFF800000, %r467, %p39;
	.loc	1 7993 12        // fr10_gdn_tree_kernel.py:7993:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	selp.f32 	%r406, %r405, %r29, %p38;
	.loc	1 7995 31        // fr10_gdn_tree_kernel.py:7995:31 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r407, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mov.b32 	%r409, 0f00000000;
	.loc	1 7995 24        // fr10_gdn_tree_kernel.py:7995:24 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	sub.f32 	%r410, %r409, %r408;
	.loc	1 7995 42        // fr10_gdn_tree_kernel.py:7995:42 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r411, %r410, %r406;
	.loc	1 7995 23        // fr10_gdn_tree_kernel.py:7995:23 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r412, %r411, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r412;
$L__tmp167:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	sub.f32 	%r413, %r409, %r28;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	mul.f32 	%r414, %r413, 0f3FB8AA3B;
	ex2.approx.f32 	%r415, %r414;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	add.f32 	%r416, %r415, 0f3F800000;
	mov.b32 	%r417, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	div.full.f32 	%r401, %r417, %r416;
$L__tmp168:
	.loc	1 7998 37        // fr10_gdn_tree_kernel.py:7998:37 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mad.wide.s32 	%rd142, %r27, 4, %rd28;
	add.s64 	%rd136, %rd142, 98041856;
	.loc	1 7999 12        // fr10_gdn_tree_kernel.py:7999:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	and.pred 	%p36, %p1, %p32;
	// begin inline asm
	@%p36 st.global.b32 [ %rd136 + 0 ], { %r400 };
	// end inline asm
	.loc	1 8003 36        // fr10_gdn_tree_kernel.py:8003:36 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd137, %rd142, 98048000;
	.loc	1 8004 12        // fr10_gdn_tree_kernel.py:8004:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	@%p36 st.global.b32 [ %rd137 + 0 ], { %r401 };
	// end inline asm
	.loc	1 7968 34        // fr10_gdn_tree_kernel.py:7968:34 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s32 	%r31, %r27, 768;
	.loc	1 7969 39        // fr10_gdn_tree_kernel.py:7969:39 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.lt.s32 	%p37, %r31, 1536;
	.loc	1 7971 51        // fr10_gdn_tree_kernel.py:7971:51 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.hi.s32 	%r418, %r31, 715827883;
	shr.u32 	%r419, %r418, 31;
	shr.u32 	%r420, %r418, 3;
	add.s32 	%r421, %r420, %r419;
	mul.lo.s32 	%r422, %r421, 48;
	sub.s32 	%r423, %r31, %r422;
	.loc	1 7974 20        // fr10_gdn_tree_kernel.py:7974:20 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd143, %r422, 2;
	add.s64 	%rd144, %rd24, %rd143;
	.loc	1 7974 50        // fr10_gdn_tree_kernel.py:7974:50 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd145, %r423, 2;
	add.s64 	%rd138, %rd144, %rd145;
	.loc	1 7974 12        // fr10_gdn_tree_kernel.py:7974:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u16 %rs26, %rs27;
	@%p37 ld.global.b16 { %rs26 }, [ %rd138 + 0 ];
	// end inline asm
	.loc	1 7977 13        // fr10_gdn_tree_kernel.py:7977:13 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	cvt.f32.bf16 	%r424, %rs26;
	.loc	1 7979 20        // fr10_gdn_tree_kernel.py:7979:20 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd146, %rd25, %rd143;
	.loc	1 7979 50        // fr10_gdn_tree_kernel.py:7979:50 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd139, %rd146, %rd145;
	.loc	1 7979 12        // fr10_gdn_tree_kernel.py:7979:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u16 %rs28, %rs27;
	@%p37 ld.global.b16 { %rs28 }, [ %rd139 + 0 ];
	// end inline asm
	.loc	1 7984 20        // fr10_gdn_tree_kernel.py:7984:20 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.wide.s32 	%rd147, %r423, 4;
	add.s64 	%rd140, %rd26, %rd147;
	.loc	1 7984 12        // fr10_gdn_tree_kernel.py:7984:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u32 %r402, %r403;
	@%p37 ld.global.b32 { %r402 }, [ %rd140 + 0 ];
	// end inline asm
	.loc	1 7987 22        // fr10_gdn_tree_kernel.py:7987:22 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd141, %rd27, %rd147;
	.loc	1 7987 12        // fr10_gdn_tree_kernel.py:7987:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	mov.u32 %r404, %r403;
	@%p37 ld.global.b32 { %r404 }, [ %rd141 + 0 ];
	// end inline asm
	.loc	1 7989 22        // fr10_gdn_tree_kernel.py:7989:22 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.f32 	%r32, %r424, %r404;
	.loc	1 7992 32        // fr10_gdn_tree_kernel.py:7992:32 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r425, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	.loc	1 7992 25        // fr10_gdn_tree_kernel.py:7992:25 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.f32 	%r427, %r426, 0f3F800000;
	.loc	1 7992 19        // fr10_gdn_tree_kernel.py:7992:19 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.lt.f32 	%p40, %r427, 0f00800000;
	mul.f32 	%r428, %r427, 0f4B000000;
	selp.f32 	%r33, %r428, %r427, %p40;
	selp.f32 	%r429, 0fC1B80000, 0f00000000, %p40;
	add.s32 	%r430, %r33, -1059760811;
	and.b32 	%r431, %r430, -8388608;
	sub.s32 	%r432, %r33, %r431;
	cvt.rn.f32.s32 	%r433, %r431;
	fma.rn.ftz.f32 	%r434, %r433, %r376, %r429;
	add.f32 	%r435, %r432, 0fBF800000;
	fma.rn.ftz.f32 	%r436, %r380, %r435, %r379;
	fma.rn.ftz.f32 	%r437, %r436, %r435, %r382;
	fma.rn.ftz.f32 	%r438, %r437, %r435, %r384;
	fma.rn.ftz.f32 	%r439, %r438, %r435, %r386;
	fma.rn.ftz.f32 	%r440, %r439, %r435, %r388;
	fma.rn.ftz.f32 	%r441, %r440, %r435, %r390;
	fma.rn.ftz.f32 	%r442, %r441, %r435, %r392;
	fma.rn.ftz.f32 	%r443, %r442, %r435, %r394;
	mul.f32 	%r444, %r435, %r443;
	fma.rn.ftz.f32 	%r445, %r444, %r435, %r435;
	fma.rn.ftz.f32 	%r468, %r434, %r398, %r445;
	setp.lt.u32 	%p41, %r33, 2139095040;
	@%p41 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i49
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	fma.rn.ftz.f32 	%r468, %r33, %r399, %r399;
$L__BB0_10:        // %__nv_logf.exit52
	.loc	1 7991 17        // fr10_gdn_tree_kernel.py:7991:17 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.le.f32 	%p44, %r32, 0f41A00000;
	.loc	1 7982 13        // fr10_gdn_tree_kernel.py:7982:13 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	cvt.f32.bf16 	%r449, %rs28;
	.loc	1 7992 19        // fr10_gdn_tree_kernel.py:7992:19 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	setp.eq.f32 	%p45, %r33, 0f00000000;
	selp.f32 	%r450, 0fFF800000, %r468, %p45;
	.loc	1 7993 12        // fr10_gdn_tree_kernel.py:7993:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	selp.f32 	%r451, %r450, %r32, %p44;
	.loc	1 7995 31        // fr10_gdn_tree_kernel.py:7995:31 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r452, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r453, %r452;
	.loc	1 7995 24        // fr10_gdn_tree_kernel.py:7995:24 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	sub.f32 	%r454, %r409, %r453;
	.loc	1 7995 42        // fr10_gdn_tree_kernel.py:7995:42 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r455, %r454, %r451;
	.loc	1 7995 23        // fr10_gdn_tree_kernel.py:7995:23 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mul.f32 	%r456, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r456;
$L__tmp169:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	sub.f32 	%r457, %r409, %r449;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	mul.f32 	%r458, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r459, %r458;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	add.f32 	%r460, %r459, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7996:28 @[ fr10_gdn_tree_kernel.py:8312:12 ] ]
	div.full.f32 	%r447, %r417, %r460;
$L__tmp170:
	.loc	1 7998 37        // fr10_gdn_tree_kernel.py:7998:37 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	mad.wide.s32 	%rd152, %r31, 4, %rd28;
	add.s64 	%rd148, %rd152, 98041856;
	.loc	1 7999 12        // fr10_gdn_tree_kernel.py:7999:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	and.pred 	%p42, %p1, %p37;
	// begin inline asm
	@%p42 st.global.b32 [ %rd148 + 0 ], { %r446 };
	// end inline asm
	.loc	1 8003 36        // fr10_gdn_tree_kernel.py:8003:36 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	add.s64 	%rd149, %rd152, 98048000;
	.loc	1 8004 12        // fr10_gdn_tree_kernel.py:8004:12 @[ fr10_gdn_tree_kernel.py:8312:12 ]
	// begin inline asm
	@%p42 st.global.b32 [ %rd149 + 0 ], { %r447 };
	// end inline asm
	mov.b32 	%r448, 1;
$L__tmp171:
	.loc	1 8332 32        // fr10_gdn_tree_kernel.py:8332:32
	// begin inline asm
	@%p43 st.global.b32 [ %rd150 + 0 ], { %r448 };
	// end inline asm
	.loc	1 8333 29        // fr10_gdn_tree_kernel.py:8333:29
	add.s64 	%rd151, %rd150, 4;
	.loc	1 8333 32        // fr10_gdn_tree_kernel.py:8333:32
	// begin inline asm
	@%p43 st.global.b32 [ %rd151 + 0 ], { %r448 };
	// end inline asm
	.loc	1 8325 4        // fr10_gdn_tree_kernel.py:8325:4
	ret;
$L__tmp172:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
