.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_5 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR32, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        S2UR UR34, SR_CTAID.Y ;
        /*0060*/        S2UR UR35, SR_CTAID.Z ;
        /*0070*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R6, R0, 0xff, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.LT.U32.AND P1, PT, R6, 0x20, !P0 ;
        /*00a0*/        ULOP3.LUT UP0, URZ, UR35, UR4, UR34, 0xfe, !UPT ;
        /*00b0*/        P2R R21, PR, RZ, 0x2 ;
        /*00c0*/        PLOP3.LUT P1, PT, P1, PT, UP0, 0x40, 0x4 ;
        /*00d0*/        P2R R7, PR, RZ, 0x2 ;
        /*00e0*/        @!P1 BRA `(.L_x_1) ;
        /*00f0*/        S2R R2, SR_LANEID ;
        /*0100*/        VOTEU.ANY UR5, UPT, PT ;
        /*0110*/        UFLO.U32 UR6, UR5 ;
        /*0120*/        POPC R5, UR5 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, R2, UR6, PT ;
        /*0140*/        LDC.64 R2, c[0x0][0x3e0] ;
        /*0150*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR32][R2.64], R5 ;
.L_x_1:
        /*0160*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0170*/        LDCU.64 UR8, c[0x0][0x3f8] ;
        /*0180*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*0190*/        LDC.64 R8, c[0x0][0x3c8] ;
        /*01a0*/        UIMAD.WIDE.U32 UR6, UR35, 0x4, URZ ;
        /*01b0*/        USHF.L.U32 UR5, UR35, 0x2, URZ ;
        /*01c0*/        LDG.E.64 R2, desc[UR32][R2.64] ;
        /*01d0*/        MOV R5, UR7 ;
        /*01e0*/        MOV R4, UR5 ;
        /*01f0*/        IADD.64 R4, R4, UR8 ;
        /*0200*/        LDG.E R4, desc[UR32][R4.64] ;
        /*0210*/        USHF.L.U32 UR24, UR34, 0x3, URZ ;
        /*0220*/        SHF.R.U32.HI R10, RZ, 0x7, R0 ;
        /*0230*/        MOV R27, UR24 ;
        /*0240*/        MOV R29, UR24 ;
        /*0250*/        MOV R31, UR24 ;
        /*0260*/        MOV R5, UR4 ;
        /*0270*/        MOV R13, UR4 ;
        /*0280*/        S2UR UR5, SR_CgaCtaId ;
        /*0290*/        UISETP.GE.U32.AND UP0, UPT, UR34, 0x10, UPT ;
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*02b0*/        CS2R R48, SRZ ;
        /*02c0*/        CS2R R46, SRZ ;
        /*02d0*/        ISETP.GE.U32.AND P4, PT, R6.reuse, 0x80, PT ;
        /*02e0*/        UMOV UR8, 0x400 ;
        /*02f0*/        ISETP.GE.U32.AND P2, PT, R6, 0x4, PT ;
        /*0300*/        P2R R60, PR, RZ, 0x10 ;
        /*0310*/        ULEA UR8, UR5, UR8, 0x18 ;
        /*0320*/        IMAD R11, R3, 0x300000, RZ ;
        /*0330*/        IMAD.WIDE.U32 R8, R2, 0x300000, R8 ;
        /*0340*/        MOV R3, UR4 ;
        /*0350*/        IADD R9, R9, R11 ;
        /*0360*/        MOV R11, UR4 ;
        /*0370*/        R2UR UR6, R4 ;
        /*0380*/        SGXT.U32 R4, R10, 0x1 ;
        /*0390*/        LOP3.LUT R24, R4, UR24, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R26, R27, 0x2, R4.reuse, 0xfe, !PT ;
        /*03b0*/        LOP3.LUT R28, R29, 0x4, R4.reuse, 0xfe, !PT ;
        /*03c0*/        LOP3.LUT R30, R31, 0x6, R4, 0xfe, !PT ;
        /*03d0*/        IMAD R2, R11, 0x80, R24 ;
        /*03e0*/        IMAD R10, R3, 0x80, R26 ;
        /*03f0*/        IMAD R12, R5, 0x80, R28 ;
        /*0400*/        IMAD R14, R13, 0x80, R30 ;
        /*0410*/        IMAD.SHL.U32 R11, R2, 0x80, RZ ;
        /*0420*/        IMAD.SHL.U32 R5, R10, 0x80, RZ ;
        /*0430*/        IMAD.SHL.U32 R13, R12, 0x80, RZ ;
        /*0440*/        IMAD.SHL.U32 R15, R14, 0x80, RZ ;
        /*0450*/        IMAD.HI R3, R11, 0x4, RZ ;
        /*0460*/        ISETP.LT.AND P3, PT, RZ, UR6, PT ;
        /*0470*/        IMAD.SHL.U32 R2, R2, 0x200, RZ ;
        /*0480*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*0490*/        IMAD.SHL.U32 R12, R12, 0x200, RZ ;
        /*04a0*/        IMAD.SHL.U32 R14, R14, 0x200, RZ ;
        /*04b0*/        IMAD.HI R11, R5, 0x4, RZ ;
        /*04c0*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*04d0*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*04e0*/        IADD.64 R2, R8.reuse, R2 ;
        /*04f0*/        IADD.64 R10, R8.reuse, R10 ;
        /*0500*/        IADD.64 R12, R8.reuse, R12 ;
        /*0510*/        IADD.64 R14, R8, R14 ;
        /*0520*/        LOP3.LUT R9, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x5, R0 ;
        /*0540*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0550*/        SGXT.U32 R8, R8, 0x3 ;
        /*0560*/        IMAD.WIDE.U32 R10, R9.reuse, 0x4, R10 ;
        /*0570*/        @!P1 LDG.E R49, desc[UR32][R2.64] ;
        /*0580*/        IMAD.WIDE.U32 R12, R9.reuse, 0x4, R12 ;
        /*0590*/        @!P1 LDG.E R48, desc[UR32][R10.64] ;
        /*05a0*/        IMAD.WIDE.U32 R14, R9, 0x4, R14 ;
        /*05b0*/        @!P1 LDG.E R47, desc[UR32][R12.64] ;
        /*05c0*/        @!P3 LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        @!P3 LOP3.LUT R3, R8, 0x3, RZ, 0xc0, !PT ;
        /*05e0*/        @!P1 LDG.E R46, desc[UR32][R14.64] ;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R6, 0x20, PT ;
        /*0600*/        @!P3 BRA `(.L_x_2) ;
        /*0610*/        LDC.64 R32, c[0x0][0x380] ;
        /*0620*/        LDCU.128 UR36, c[0x0][0x420] ;
        /*0630*/        LOP3.LUT R2, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0640*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*0650*/        LOP3.LUT P3, RZ, R0, 0x18, RZ, 0xc0, !PT ;
        /*0660*/        UIMAD UR26, UR35, 0x5, URZ ;
        /*0670*/        UIMAD.WIDE.U32 UR30, UR4, 0x55555556, URZ ;
        /*0680*/        R2UR UR9, R2 ;
        /*0690*/        LDC.64 R34, c[0x0][0x388] ;
        /*06a0*/        UIMAD.WIDE.U32 UR26, UR26, 0x4, URZ ;
        /*06b0*/        ISETP.LT.U32.AND P5, PT, R6, 0x20, !P3 ;
        /*06c0*/        LDCU.128 UR12, c[0x0][0x3b0] ;
        /*06d0*/        LOP3.LUT P3, R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*06e0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*06f0*/        LOP3.LUT R12, R4, 0x2, RZ, 0xfc, !PT ;
        /*0700*/        LDCU.64 UR28, c[0x0][0x3e8] ;
        /*0710*/        LDC.64 R36, c[0x0][0x418] ;
        /*0720*/        P2R R19, PR, RZ, 0x20 ;
        /*0730*/        LDCU.64 UR16, c[0x0][0x3c0] ;
        /*0740*/        ISETP.LT.U32.AND P5, PT, R6, 0x4, !P3 ;
        /*0750*/        LOP3.LUT R14, R4.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0760*/        LDCU.64 UR18, c[0x0][0x3a8] ;
        /*0770*/        LDC.64 R38, c[0x0][0x400] ;
        /*0780*/        IMAD.WIDE.U32 R32, R9, 0x2, R32 ;
        /*0790*/        LOP3.LUT R16, R4, 0x6, RZ, 0xfc, !PT ;
        /*07a0*/        LDCU.64 UR20, c[0x0][0x430] ;
        /*07b0*/        MOV.64 R40, UR36 ;
        /*07c0*/        P2R R22, PR, RZ, 0x20 ;
        /*07d0*/        UMOV UR25, UR31 ;
        /*07e0*/        LDC.64 R42, c[0x0][0x410] ;
        /*07f0*/        UMOV UR23, UR27 ;
        /*0800*/        IMAD.WIDE.U32 R34, R9.reuse, 0x2, R34 ;
        /*0810*/        UIMAD UR27, UR25, -0x3, UR4 ;
        /*0820*/        ULEA.HI UR37, UR9, UR8, URZ, 0x1d ;
        /*0830*/        LOP3.LUT R3, R8, 0x3, RZ, 0xc0, !PT ;
        /*0840*/        UIMAD UR22, UR35, 0x14, URZ ;
        /*0850*/        LEA R12, R12, UR8, 0x4 ;
        /*0860*/        IMAD.WIDE.U32 R36, R9, 0x2, R36 ;
        /*0870*/        LEA R14, R14, UR8, 0x4 ;
        /*0880*/        UIMAD.WIDE.U32 UR10, UR4, 0x4, UR14 ;
        /*0890*/        LEA R16, R16, UR8, 0x4 ;
        /*08a0*/        IMAD R13, R3, 0x4, R12 ;
        /*08b0*/        ISETP.LT.U32.AND P5, PT, R6, 0x80, !P0 ;
        /*08c0*/        ISETP.EQ.U32.AND P4, PT, RZ, UR27, !P4 ;
        /*08d0*/        LOP3.LUT R10, R0, 0x7, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.WIDE.U32 R38, R9, 0x4, R38 ;
        /*08f0*/        MOV R9, UR24 ;
        /*0900*/        LEA R8, R6.reuse, UR8, 0x2 ;
        /*0910*/        UIMAD.WIDE.U32 UR12, UR4, 0x2, UR12 ;
        /*0920*/        MOV R29, RZ ;
        /*0930*/        MOV R25, RZ ;
        /*0940*/        LOP3.LUT R9, R9, 0x7, R0, 0xf8, !PT ;
        /*0950*/        IMAD R15, R3.reuse, 0x4, R14 ;
        /*0960*/        ISETP.LT.U32.AND P3, PT, R6, 0x20, !P3 ;
        /*0970*/        LEA R10, R10, UR8, 0x1 ;
        /*0980*/        IMAD R17, R3.reuse, 0x4, R16 ;
        /*0990*/        LEA R11, R3, UR8, 0x2 ;
        /*09a0*/        IMAD.WIDE.U32 R40, R9, 0x2, R40 ;
        /*09b0*/        LEA R18, R3, UR37, 0x2 ;
        /*09c0*/        UIMAD.WIDE.U32 UR14, UR4, 0x2, UR38 ;
        /*09d0*/        P2R R20, PR, RZ, 0x10 ;
        /*09e0*/        IMAD.WIDE.U32 R42, R9, 0x2, R42 ;
        /*09f0*/        P2R R23, PR, RZ, 0x20 ;
        /*0a00*/        UMOV UR5, URZ ;
        /*0a10*/        UMOV UR7, URZ ;
        /*0a20*/        UIMAD.WIDE.U32 UR16, UR4, 0x4, UR16 ;
        /*0a30*/        UIMAD.WIDE.U32 UR18, UR4, 0x2, UR18 ;
        /*0a40*/        UIMAD.WIDE.U32 UR20, UR4, 0x2, UR20 ;
        /*0a50*/        ULEA.HI UR26, UR9, UR8, URZ, 0x1a ;
        /*0a60*/        UIADD3.64 UR22, UPT, UPT, UR22, UR28, URZ ;
.L_x_3:
        /*0a70*/        MOV.64 R44, UR22 ;
        /*0a80*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*0a90*/        LDG.E R44, desc[UR32][R44.64] ;
        /*0aa0*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0ab0*/        PRMT R65, RZ, 0x7610, R65 ;
        /*0ac0*/        PRMT R62, RZ, 0x7610, R62 ;
        /*0ad0*/        PRMT R64, RZ, 0x7610, R64 ;
        /*0ae0*/        UMOV UR9, URZ ;
        /*0af0*/        VIMNMX.S32 R6, RZ, R44, !PT ;
        /*0b00*/        ISETP.GE.U32.AND P4, PT, R44, 0x20, PT ;
        /*0b10*/        LDC.64 R44, c[0x0][0x390] ;
        /*0b20*/        R2UR UR27, R6 ;
        /*0b30*/        VOTEU.ANY UP1, P4 ;
        /*0b40*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0b50*/        UIMAD UR28, UR27, 0x30, URZ ;
        /*0b60*/        MOV R69, UR27 ;
        /*0b70*/        UIADD3 UR8, UPT, UPT, UR28, UR4, URZ ;
        /*0b80*/        LEA R69, R69, UR25, 0x4 ;
        /*0b90*/        MOV R63, UR8 ;
        /*0ba0*/        IMAD.SHL.U32 R69, R69, 0x80, RZ ;
        /*0bb0*/        IMAD.SHL.U32 R63, R63, 0x80, RZ ;
        /*0bc0*/        IMAD.WIDE R50, R69, 0x2, R34 ;
        /*0bd0*/        IMAD.WIDE R44, R63, 0x2, R44 ;
        /*0be0*/        @!P4 LDG.E.U16 R61, desc[UR32][R50.64] ;
        /*0bf0*/        UISETP.LT.U32.AND UP0, UPT, UR34, 0x10, !UP1 ;
        /*0c00*/        LEA R54, P4, R9, R44, 0x1 ;
        /*0c10*/        LEA.HI.X R55, R9, R45, RZ, 0x1, P4 ;
        /*0c20*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0c30*/        @P4 LDG.E.U16 R65, desc[UR32][R54.64] ;
        /*0c40*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0c50*/        IMAD.WIDE R52, R69, 0x2, R32 ;
        /*0c60*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0c70*/        @!P4 LDG.E.U16 R62, desc[UR32][R52.64] ;
        /*0c80*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0c90*/        @!P4 LDG.E.U16 R6, desc[UR32][R52.64] ;
        /*0ca0*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0cb0*/        UMOV UR8, UR24 ;
        /*0cc0*/        @!P4 LDG.E.U16 R64, desc[UR32][R50.64] ;
        /*0cd0*/        MOV R50, R4 ;
        /*0ce0*/        MOV R51, RZ ;
        /*0cf0*/        IADD.64 R54, R50, UR8 ;
        /*0d00*/        LEA R56, P4, R54, R44, 0x1 ;
        /*0d10*/        LEA.HI.X R57, R54, R45.reuse, R55.reuse, 0x1, P4 ;
        /*0d20*/        LEA R44, P4, R24.reuse, R44, 0x1 ;
        /*0d30*/        PRMT R54, RZ, 0x7610, R54 ;
        /*0d40*/        LEA.HI.X R45, R24, R45, RZ, 0x1, P4 ;
        /*0d50*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0d60*/        PRMT R55, RZ, 0x7610, R55 ;
        /*0d70*/        @P4 LDG.E.U16 R54, desc[UR32][R44.64] ;
        /*0d80*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0d90*/        PRMT R66, RZ, 0x7610, R66 ;
        /*0da0*/        @P4 LDG.E.U16 R55, desc[UR32][R56.64+0x4] ;
        /*0db0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0dc0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*0dd0*/        @P4 LDG.E.U16 R66, desc[UR32][R56.64+0x8] ;
        /*0de0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0df0*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0e00*/        ISETP.EQ.U32.AND P5, PT, RZ, UR34, P5 ;
        /*0e10*/        @P4 LDG.E.U16 R67, desc[UR32][R56.64+0xc] ;
        /*0e20*/        ISETP.NE.AND P4, PT, R20, RZ, PT ;
        /*0e30*/        IMAD.WIDE R50, R69, 0x2, R36 ;
        /*0e40*/        UIMAD.WIDE UR8, UR28, 0x2, UR18 ;
        /*0e50*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0e60*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*0e70*/        IMAD.WIDE R52, R63, 0x2, R40 ;
        /*0e80*/        MOV.64 R44, UR8 ;
        /*0e90*/        UIMAD.WIDE UR8, UR28, 0x2, UR12 ;
        /*0ea0*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0eb0*/        @P4 STG.E.U16 desc[UR32][R50.64], R61 ;
        /*0ec0*/        PLOP3.LUT P4, PT, P6, PT, UP0, 0x80, 0x8 ;
        /*0ed0*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0ee0*/        MOV.64 R50, UR8 ;
        /*0ef0*/        @P4 STG.E.U16 desc[UR32][R52.64], R65 ;
        /*0f00*/        @!P6 LDG.E.U16 R69, desc[UR32][R44.64] ;
        /*0f10*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0f20*/        @!P6 LDG.E.U16 R71, desc[UR32][R50.64] ;
        /*0f30*/        ISETP.NE.AND P6, PT, R21, RZ, PT ;
        /*0f40*/        UIMAD.WIDE UR30, UR28, 0x2, UR14 ;
        /*0f50*/        UIMAD.WIDE UR8, UR28, 0x2, UR20 ;
        /*0f60*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0f70*/        MOV.64 R52, UR30 ;
        /*0f80*/        MOV.64 R44, UR8 ;
        /*0f90*/        MOV.64 R50, UR10 ;
        /*0fa0*/        ISETP.NE.AND P6, PT, R22, RZ, PT ;
        /*0fb0*/        @P5 STG.E.U16 desc[UR32][R52.64], R69 ;
        /*0fc0*/        IMAD.U32 R53, R6, 0x10000, RZ ;
        /*0fd0*/        MOV R52, 0x3e800000 ;
        /*0fe0*/        @P5 STG.E.U16 desc[UR32][R44.64], R71 ;
        /*0ff0*/        IMAD.U32 R56, R71, 0x10000, RZ ;
        /*1000*/        FMUL R6, R53, R53 ;
        /*1010*/        LDG.E R50, desc[UR32][R50.64] ;
        /*1020*/        FADD R56, RZ, -R56 ;
        /*1030*/        MOV.64 R44, UR16 ;
        /*1040*/        SHFL.BFLY PT, R6, R6, 0x10, 0x1f ;
        /*1050*/        FMUL R57, R56, 1.4426950216293334961 ;
        /*1060*/        LDG.E R44, desc[UR32][R44.64] ;
        /*1070*/        FSETP.GEU.AND P5, PT, R57, -126, PT ;
        /*1080*/        @!P5 FMUL R57, R57, 0.5 ;
        /*1090*/        MUFU.EX2 R56, R57 ;
        /*10a0*/        FFMA R53, R53, R53, R6 ;
        /*10b0*/        SHFL.BFLY PT, R68, R53, 0x8, 0x1f ;
        /*10c0*/        IMAD.U32 R51, R61, 0x10000, RZ ;
        /*10d0*/        @!P5 FMUL R56, R56, R56 ;
        /*10e0*/        FADD R56, R56, 1 ;
        /*10f0*/        FADD R68, R53, R68 ;
        /*1100*/        FSETP.GT.AND P5, PT, R56, 8.50705917302346158658e+37, PT ;
        /*1110*/        SHFL.BFLY PT, R57, R68, 0x4, 0x1f ;
        /*1120*/        FMUL R6, R51, R51 ;
        /*1130*/        FSEL R52, R52, 1, P5 ;
        /*1140*/        @P5 FMUL R56, R56, 0.25 ;
        /*1150*/        FADD R57, R68, R57 ;
        /*1160*/        SHFL.BFLY PT, R6, R6, 0x10, 0x1f ;
        /*1170*/        ISETP.NE.AND P5, PT, R23, RZ, PT ;
        /*1180*/        SHFL.BFLY PT, R70, R57, 0x2, 0x1f ;
        /*1190*/        FADD R70, R57, R70 ;
        /*11a0*/        SHFL.BFLY PT, R45, R70, 0x1, 0x1f ;
        /*11b0*/        FFMA R51, R51, R51, R6 ;
        /*11c0*/        SHFL.BFLY PT, R72, R51, 0x8, 0x1f ;
        /*11d0*/        FADD R74, R70, R45 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        @P5 STS [R11], R74 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        FADD R72, R51, R72 ;
        /*1220*/        SHFL.BFLY PT, R45, R72, 0x4, 0x1f ;
        /*1230*/        @!P2 LDS R2, [R8] ;
        /*1240*/        FADD R53, R72, R45 ;
        /*1250*/        SHFL.BFLY PT, R6, R53, 0x2, 0x1f ;
        /*1260*/        SHFL.BFLY PT, R45, R2, 0x2, 0x1f ;
        /*1270*/        FADD R45, R2, R45 ;
        /*1280*/        S2UR UR9, SR_CgaCtaId ;
        /*1290*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*12a0*/        R2UR UR29, R69 ;
        /*12b0*/        R2UR UR8, R44 ;
        /*12c0*/        FADD R44, R53, R6 ;
        /*12d0*/        SHFL.BFLY PT, R6, R45, 0x1, 0x1f ;
        /*12e0*/        FADD R51, R45, R6 ;
        /*12f0*/        @P6 STS [R8], R51 ;
        /*1300*/        UFADD UR29, UR29, UR8 ;
        /*1310*/        UMOV UR8, 0x400 ;
        /*1320*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        SHFL.BFLY PT, R57, R44, 0x1, 0x1f ;
        /*1350*/        LDS R6, [UR8] ;
        /*1360*/        FADD R68, R44, R57 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        UFMUL UR28, UR29, 1.4426950216293334961 ;
        /*1390*/        @P5 STS [R11], R68 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        UFSETP.GEU.AND UP2, UPT, UR28, -126, UPT ;
        /*13c0*/        @!UP2 UFMUL UR28, UR28, 0.5 ;
        /*13d0*/        @!P2 LDS R0, [R8] ;
        /*13e0*/        MUFU.EX2 R45, UR28 ;
        /*13f0*/        R2UR UR9, R50 ;
        /*1400*/        R2UR UR28, R45 ;
        /*1410*/        UFMUL UR9, UR9, 1.4426950216293334961 ;
        /*1420*/        @!UP2 UFMUL UR28, UR28, UR28 ;
        /*1430*/        SHFL.BFLY PT, R45, R0, 0x2, 0x1f ;
        /*1440*/        UFADD UR36, UR28, 1 ;
        /*1450*/        UIADD3 UR28, UPT, UPT, UR36, -0x3f2aaaab, URZ ;
        /*1460*/        ULOP3.LUT UR30, UR28, 0xff800000, URZ, 0xc0, !UPT ;
        /*1470*/        UFSETP.GEU.AND UP4, UPT, UR9, -126, UPT ;
        /*1480*/        UIADD3 UR28, UPT, UPT, UR36, -UR30, URZ ;
        /*1490*/        UFADD UR31, UR28, -1 ;
        /*14a0*/        FADD R45, R0, R45 ;
        /*14b0*/        UMOV UR28, 0x3e055027 ;
        /*14c0*/        UFFMA.FTZ UR28, UR31, -UR28, 0.14084610342979431152 ;
        /*14d0*/        SHFL.BFLY PT, R44, R45, 0x1, 0x1f ;
        /*14e0*/        @!UP4 UFMUL UR9, UR9, 0.5 ;
        /*14f0*/        UFFMA.FTZ UR28, UR31, UR28, -0.12148627638816833496 ;
        /*1500*/        UFFMA.FTZ UR28, UR31, UR28, 0.13980610668659210205 ;
        /*1510*/        MUFU.EX2 R50, UR9 ;
        /*1520*/        UFFMA.FTZ UR28, UR31, UR28, -0.16684235632419586182 ;
        /*1530*/        UFFMA.FTZ UR28, UR31, UR28, 0.20012299716472625732 ;
        /*1540*/        UFFMA.FTZ UR28, UR31, UR28, -0.24999669194221496582 ;
        /*1550*/        FADD R45, R45, R44 ;
        /*1560*/        UFFMA.FTZ UR9, UR31, UR28, 0.33333182334899902344 ;
        /*1570*/        UISETP.GE.U32.AND UP2, UPT, UR36, 0x7f800000, UPT ;
        /*1580*/        @P6 STS [R8], R45 ;
        /*1590*/        UFFMA.FTZ UR9, UR31, UR9, -0.5 ;
        /*15a0*/        R2UR UR28, R50 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        UI2FP.F32.S32 UR30, UR30 ;
        /*15d0*/        UFMUL UR9, UR31, UR9 ;
        /*15e0*/        UFSETP.GTU.AND UP3, UPT, UR29, 20, UPT ;
        /*15f0*/        UFFMA.FTZ UR30, UR30, 1.1920928955078125e-07, URZ ;
        /*1600*/        UFFMA.FTZ UR9, UR31, UR9, UR31 ;
        /*1610*/        UFFMA.FTZ UR9, UR30, 0.69314718246459960938, UR9 ;
        /*1620*/        @!UP4 UFMUL UR28, UR28, UR28 ;
        /*1630*/        @UP2 UMOV UR30, 0x7f800000 ;
        /*1640*/        UFSETP.NEU.AND UP4, UPT, UR36, URZ, UPT ;
        /*1650*/        @UP2 UFFMA.FTZ UR9, UR36, UR30, +INF  ;
        /*1660*/        UFADD UR28, URZ, -UR28 ;
        /*1670*/        @!UP3 UFSEL UR29, UR9, -INF , UP4 ;
        /*1680*/        UFMUL UR28, UR29, UR28 ;
        /*1690*/        LDS R44, [UR8] ;
        /*16a0*/        UFMUL UR9, UR28, 1.4426950216293334961 ;
        /*16b0*/        UFSETP.GEU.AND UP2, UPT, UR9, -126, UPT ;
        /*16c0*/        @!UP2 UFMUL UR9, UR9, 0.5 ;
        /*16d0*/        MUFU.EX2 R51, UR9 ;
        /*16e0*/        FADD R50, R44, 9.9999999747524270788e-07 ;
        /*16f0*/        R2UR UR9, R51 ;
        /*1700*/        MUFU.RSQ R50, R50 ;
        /*1710*/        IMAD.U32 R53, R64, 0x10000, RZ ;
        /*1720*/        @!UP2 UFMUL UR9, UR9, UR9 ;
        /*1730*/        FMUL R53, R50, R53 ;
        /*1740*/        FMUL R44, R49, UR9 ;
        /*1750*/        FMUL R45, R53, R44 ;
        /*1760*/        SHFL.BFLY PT, R64, R45, 0x10, 0x1f ;
        /*1770*/        FFMA R64, R53, R44, R64 ;
        /*1780*/        SHFL.BFLY PT, R51, R64, 0x8, 0x1f ;
        /*1790*/        FMUL R50, R48, UR9 ;
        /*17a0*/        FADD R57, R64, R51 ;
        /*17b0*/        FMUL R51, R53, R50 ;
        /*17c0*/        SHFL.BFLY PT, R70, R51, 0x10, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R68, R57, 0x4, 0x1f ;
        /*17e0*/        FFMA R70, R53, R50, R70 ;
        /*17f0*/        SHFL.BFLY PT, R45, R70, 0x8, 0x1f ;
        /*1800*/        FADD R68, R57, R68 ;
        /*1810*/        SHFL.BFLY PT, R61, R68, 0x2, 0x1f ;
        /*1820*/        FADD R65, R70, R45 ;
        /*1830*/        SHFL.BFLY PT, R64, R65, 0x4, 0x1f ;
        /*1840*/        FADD R61, R68, R61 ;
        /*1850*/        MUFU.RCP R45, R56 ;
        /*1860*/        FADD R57, R65, R64 ;
        /*1870*/        SHFL.BFLY PT, R64, R61, 0x1, 0x1f ;
        /*1880*/        SHFL.BFLY PT, R72, R57, 0x2, 0x1f ;
        /*1890*/        FMUL R52, R45, R52 ;
        /*18a0*/        FADD R69, R61, R64 ;
        /*18b0*/        FMUL R64, R47, UR9 ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        FMUL R45, R53, R64 ;
        /*18e0*/        FADD R72, R57, R72 ;
        /*18f0*/        SHFL.BFLY PT, R68, R45, 0x10, 0x1f ;
        /*1900*/        SHFL.BFLY PT, R51, R72, 0x1, 0x1f ;
        /*1910*/        FFMA R56, R53, R64, R68 ;
        /*1920*/        FADD R74, R72, R51 ;
        /*1930*/        SHFL.BFLY PT, R51, R56, 0x8, 0x1f ;
        /*1940*/        FADD R51, R56, R51 ;
        /*1950*/        SHFL.BFLY PT, R68, R51, 0x4, 0x1f ;
        /*1960*/        FADD R57, R51, R68 ;
        /*1970*/        SHFL.BFLY PT, R68, R57, 0x2, 0x1f ;
        /*1980*/        FADD R61, R57, R68 ;
        /*1990*/        SHFL.BFLY PT, R68, R61, 0x1, 0x1f ;
        /*19a0*/        FADD R76, R61, R68 ;
        /*19b0*/        FMUL R68, R46, UR9 ;
        /*19c0*/        FMUL R45, R53, R68 ;
        /*19d0*/        SHFL.BFLY PT, R56, R45, 0x10, 0x1f ;
        /*19e0*/        FFMA R56, R53, R68, R56 ;
        /*19f0*/        SHFL.BFLY PT, R51, R56, 0x8, 0x1f ;
        /*1a00*/        FADD R51, R56, R51 ;
        /*1a10*/        SHFL.BFLY PT, R70, R51, 0x4, 0x1f ;
        /*1a20*/        FADD R70, R51, R70 ;
        /*1a30*/        SHFL.BFLY PT, R57, R70, 0x2, 0x1f ;
        /*1a40*/        FADD R57, R70, R57 ;
        /*1a50*/        SHFL.BFLY PT, R72, R57, 0x1, 0x1f ;
        /*1a60*/        @!P0 STS [R18], R69 ;
        /*1a70*/        @!P0 STS [R13], R74 ;
        /*1a80*/        @!P0 STS [R15], R76 ;
        /*1a90*/        FADD R72, R57, R72 ;
        /*1aa0*/        @!P0 STS [R17], R72 ;
        /*1ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ac0*/        @!P1 LDS R58, [R8] ;
        /*1ad0*/        SHFL.BFLY PT, R45, R58, 0x2, 0x1f ;
        /*1ae0*/        FADD R45, R58, R45 ;
        /*1af0*/        SHFL.BFLY PT, R56, R45, 0x1, 0x1f ;
        /*1b00*/        FADD R51, R45, R56 ;
        /*1b10*/        @P3 STS [R8], R51 ;
        /*1b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b30*/        LDS R56, [R12] ;
        /*1b40*/        LDS R45, [UR37] ;
        /*1b50*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*1b60*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*1b70*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1b80*/        UIMAD.WIDE.U32 UR28, UR27, 0x30, UR4 ;
        /*1b90*/        USHF.L.U64.HI UR29, UR28, 0x7, UR29 ;
        /*1ba0*/        USHF.L.U32 UR28, UR28, 0x7, URZ ;
        /*1bb0*/        FADD R55, -R56, R55 ;
        /*1bc0*/        FMUL R55, R52, R55 ;
        /*1bd0*/        FADD R45, -R45, R54 ;
        /*1be0*/        FFMA R55, R53, R55, R50 ;
        /*1bf0*/        FMUL R45, R52, R45 ;
        /*1c00*/        FSEL R57, R55, R48, P5 ;
        /*1c10*/        FFMA R61, R53, R45, R44 ;
        /*1c20*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1c30*/        IADD.64 R50, R24, UR28 ;
        /*1c40*/        SHF.R.S32.HI R45, RZ, 0x1f, R63 ;
        /*1c50*/        FSEL R56, R61, R49, P5 ;
        /*1c60*/        LEA R44, P5, R63, R42, 0x1 ;
        /*1c70*/        LEA.HI.X R45, R63, R43, R45, 0x1, P5 ;
        /*1c80*/        LEA R48, P5, R50, R38, 0x9 ;
        /*1c90*/        LEA.HI.X R49, R50, R39, R51, 0x9, P5 ;
        /*1ca0*/        LDS R50, [R16] ;
        /*1cb0*/        IMAD.U32 R51, R67, 0x10000, RZ ;
        /*1cc0*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1cd0*/        FADD R51, -R50, R51 ;
        /*1ce0*/        FMUL R51, R52, R51 ;
        /*1cf0*/        FFMA R65, R53, R51, R68 ;
        /*1d00*/        FSEL R63, R65, R46, P5 ;
        /*1d10*/        LDS R46, [R14] ;
        /*1d20*/        IMAD.U32 R51, R66, 0x10000, RZ ;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d40*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1d50*/        FADD R51, -R46, R51 ;
        /*1d60*/        FMUL R51, R52, R51 ;
        /*1d70*/        FFMA R67, R53, R51, R64 ;
        /*1d80*/        FSEL R64, R67, R47, P5 ;
        /*1d90*/        IADD.64 R46, R26, UR28 ;
        /*1da0*/        IADD.64 R52, R28, UR28 ;
        /*1db0*/        LEA R50, P5, R46, R38, 0x9 ;
        /*1dc0*/        LEA.HI.X R51, R46, R39, R47, 0x9, P5 ;
        /*1dd0*/        LEA R46, P5, R52, R38, 0x9 ;
        /*1de0*/        LEA.HI.X R47, R52, R39, R53, 0x9, P5 ;
        /*1df0*/        FADD R52, R6, 9.9999999747524270788e-07 ;
        /*1e00*/        MUFU.RSQ R52, R52 ;
        /*1e10*/        IMAD.U32 R53, R62, 0x10000, RZ ;
        /*1e20*/        FMUL R53, R52, R53 ;
        /*1e30*/        FMUL R54, R53, 0.08838834613561630249 ;
        /*1e40*/        FMUL R62, R54, R61 ;
        /*1e50*/        SHFL.BFLY PT, R62, R62, 0x10, 0x1f ;
        /*1e60*/        FMUL R66, R54.reuse, R65 ;
        /*1e70*/        FMUL R53, R54, R55 ;
        /*1e80*/        SHFL.BFLY PT, R6, R53, 0x10, 0x1f ;
        /*1e90*/        SHFL.BFLY PT, R66, R66, 0x10, 0x1f ;
        /*1ea0*/        FFMA R68, R54.reuse, R61, R62 ;
        /*1eb0*/        FMUL R61, R54, R67 ;
        /*1ec0*/        SHFL.BFLY PT, R52, R61, 0x10, 0x1f ;
        /*1ed0*/        FFMA R6, R54.reuse, R55, R6 ;
        /*1ee0*/        FFMA R65, R54.reuse, R65, R66 ;
        /*1ef0*/        FFMA R67, R54, R67, R52 ;
        /*1f00*/        IADD.64 R54, R30, UR28 ;
        /*1f10*/        LEA R52, P5, R54, R38, 0x9 ;
        /*1f20*/        LEA.HI.X R53, R54, R39, R55, 0x9, P5 ;
        /*1f30*/        SHFL.BFLY PT, R55, R68, 0x8, 0x1f ;
        /*1f40*/        FADD R54, R68, R55 ;
        /*1f50*/        SHFL.BFLY PT, R55, R54, 0x4, 0x1f ;
        /*1f60*/        FADD R62, R54, R55 ;
        /*1f70*/        SHFL.BFLY PT, R55, R62, 0x2, 0x1f ;
        /*1f80*/        FADD R66, R62, R55 ;
        /*1f90*/        SHFL.BFLY PT, R62, R67, 0x8, 0x1f ;
        /*1fa0*/        SHFL.BFLY PT, R61, R6, 0x8, 0x1f ;
        /*1fb0*/        FADD R62, R67, R62 ;
        /*1fc0*/        SHFL.BFLY PT, R71, R62, 0x4, 0x1f ;
        /*1fd0*/        FADD R61, R6, R61 ;
        /*1fe0*/        SHFL.BFLY PT, R55, R66, 0x1, 0x1f ;
        /*1ff0*/        SHFL.BFLY PT, R70, R61, 0x4, 0x1f ;
        /*2000*/        FADD R71, R62, R71 ;
        /*2010*/        SHFL.BFLY PT, R6, R71, 0x2, 0x1f ;
        /*2020*/        FADD R55, R66, R55 ;
        /*2030*/        FADD R70, R61, R70 ;
        /*2040*/        SHFL.BFLY PT, R66, R65, 0x8, 0x1f ;
        /*2050*/        SHFL.BFLY PT, R69, R70, 0x2, 0x1f ;
        /*2060*/        FADD R6, R71, R6 ;
        /*2070*/        SHFL.BFLY PT, R61, R6, 0x1, 0x1f ;
        /*2080*/        FADD R66, R65, R66 ;
        /*2090*/        FADD R69, R70, R69 ;
        /*20a0*/        FADD R70, R6, R61 ;
        /*20b0*/        SHFL.BFLY PT, R61, R66, 0x4, 0x1f ;
        /*20c0*/        FADD R61, R66, R61 ;
        /*20d0*/        SHFL.BFLY PT, R68, R61, 0x2, 0x1f ;
        /*20e0*/        SHFL.BFLY PT, R54, R69, 0x1, 0x1f ;
        /*20f0*/        FADD R68, R61, R68 ;
        /*2100*/        SHFL.BFLY PT, R67, R68, 0x1, 0x1f ;
        /*2110*/        FADD R54, R69, R54 ;
        /*2120*/        @!P0 STS [R18], R55 ;
        /*2130*/        @!P0 STS [R13], R54 ;
        /*2140*/        @!P0 STS [R15], R70 ;
        /*2150*/        FADD R62, R68, R67 ;
        /*2160*/        @!P0 STS [R17], R62 ;
        /*2170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2180*/        @!P1 LDS R59, [R8] ;
        /*2190*/        SHFL.BFLY PT, R6, R59, 0x2, 0x1f ;
        /*21a0*/        FADD R6, R59, R6 ;
        /*21b0*/        SHFL.BFLY PT, R61, R6, 0x1, 0x1f ;
        /*21c0*/        FADD R61, R6, R61 ;
        /*21d0*/        @P3 STS [R8], R61 ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        LDS R54, [UR37] ;
        /*2200*/        LDS R55, [R12] ;
        /*2210*/        LDS R62, [R14] ;
        /*2220*/        LDS R65, [R16] ;
        /*2230*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*2240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2250*/        PRMT R6, R54, 0x7632, R6 ;
        /*2260*/        F2FP.BF16.F32.PACK_AB R62, R65, R62 ;
        /*2270*/        PRMT R61, R62, 0x7632, R61 ;
        /*2280*/        STS.U16 [UR26], R54 ;
        /*2290*/        STS.U16 [UR26+0x4], R6 ;
        /*22a0*/        STS.U16 [UR26+0x8], R62 ;
        /*22b0*/        STS.U16 [UR26+0xc], R61 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        LDS.U16 R55, [R10] ;
        /*22e0*/        @P4 STG.E.U16 desc[UR32][R44.64], R55 ;
        /*22f0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2300*/        @P4 STG.E desc[UR32][R48.64], R56 ;
        /*2310*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2320*/        @P4 STG.E desc[UR32][R50.64], R57 ;
        /*2330*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2340*/        @P4 STG.E desc[UR32][R46.64], R64 ;
        /*2350*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2360*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*2370*/        @P4 STG.E desc[UR32][R52.64], R63 ;
        /*2380*/        UISETP.NE.U64.AND UP0, UPT, UR6, URZ, UPT ;
        /*2390*/        MOV R48, R57 ;
        /*23a0*/        MOV R49, R56 ;
        /*23b0*/        MOV R46, R63 ;
        /*23c0*/        MOV R47, R64 ;
        /*23d0*/        UIADD3.64 UR22, UPT, UPT, UR22, 0x4, URZ ;
        /*23e0*/        BRA.U UP0, `(.L_x_3) ;
.L_x_2:
        /*23f0*/        S2R R12, SR_TID.X ;
        /*2400*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*2410*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*2420*/        PRMT R0, RZ, 0x7610, R0 ;
        /*2430*/        ULEA UR5, UR4, UR34, 0x4 ;
        /*2440*/        PRMT R2, RZ, 0x7610, R2 ;
        /*2450*/        LDCU.64 UR12, c[0x0][0x400] ;
        /*2460*/        ISETP.NE.AND P4, PT, R60, RZ, PT ;
        /*2470*/        UISETP.GE.AND UP0, UPT, UR5, 0x200, UPT ;
        /*2480*/        USHF.L.U32 UR9, UR5, 0x7, URZ ;
        /*2490*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*24a0*/        UIMAD.WIDE UR6, UR9, 0x2, UR6 ;
        /*24b0*/        LOP3.LUT R14, R12, 0x7f, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.SHL.U32 R8, R14, 0x2, RZ ;
        /*24d0*/        IADD.64 R10, R8, UR6 ;
        /*24e0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*24f0*/        @!P1 LDG.E.U16 R0, desc[UR32][R10.64] ;
        /*2500*/        UIMAD.WIDE UR6, UR9, 0x2, UR6 ;
        /*2510*/        IADD.64 R8, R8, UR6 ;
        /*2520*/        @!P1 LDG.E.U16 R2, desc[UR32][R8.64] ;
        /*2530*/        LOP3.LUT R10, R12, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        UIMAD.WIDE UR10, UR5, 0x2aaaaaab, URZ ;
        /*2550*/        ISETP.EQ.U32.AND P1, PT, R5, RZ, !P2 ;
        /*2560*/        USHF.L.U32 UR6, UR5, 0x9, URZ ;
        /*2570*/        MOV R26, UR5 ;
        /*2580*/        ISETP.LT.U32.AND P0, PT, R10.reuse, 0x80, !P0 ;
        /*2590*/        LEA R10, R10, UR8, 0x2 ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        USHF.R.U32.HI UR10, URZ, 0x1f, UR11 ;
        /*25c0*/        UISETP.GE.AND UP0, UPT, UR5, 0x600, UPT ;
        /*25d0*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        /*25e0*/        ISETP.NE.AND P6, PT, R21, RZ, PT ;
        /*25f0*/        ULEA.HI UR10, UR11, UR10, URZ, 0x1d ;
        /*2600*/        MOV R24, RZ ;
        /*2610*/        IMAD.U32 R15, R0, 0x10000, RZ ;
        /*2620*/        FMUL R0, R15, R15 ;
        /*2630*/        SHFL.BFLY PT, R0, R0, 0x10, 0x1f ;
        /*2640*/        IMAD.U32 R17, R2, 0x10000, RZ ;
        /*2650*/        FMUL R2, R17, R17 ;
        /*2660*/        FFMA R4, R15, R15, R0 ;
        /*2670*/        SHFL.BFLY PT, R2, R2, 0x10, 0x1f ;
        /*2680*/        SHFL.BFLY PT, R13, R4, 0x8, 0x1f ;
        /*2690*/        FADD R13, R4, R13 ;
        /*26a0*/        FFMA R4, R17, R17, R2 ;
        /*26b0*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*26c0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*26d0*/        FADD R6, R13, R6 ;
        /*26e0*/        LEA R13, R3, UR8, 0x2 ;
        /*26f0*/        FADD R2, R4, R9 ;
        /*2700*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*2710*/        SHFL.BFLY PT, R9, R2, 0x4, 0x1f ;
        /*2720*/        FADD R11, R6, R11 ;
        /*2730*/        FADD R6, R2, R9 ;
        /*2740*/        SHFL.BFLY PT, R0, R11, 0x1, 0x1f ;
        /*2750*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*2760*/        FADD R8, R11, R0 ;
        /*2770*/        FADD R4, R6, R9 ;
        /*2780*/        @P0 STS [R13], R8 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        SHFL.BFLY PT, R11, R4, 0x1, 0x1f ;
        /*27b0*/        @!P2 LDS R3, [R10] ;
        /*27c0*/        FADD R8, R4, R11 ;
        /*27d0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*27e0*/        FADD R0, R3, R0 ;
        /*27f0*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*2800*/        FADD R9, R0, R9 ;
        /*2810*/        @P1 STS [R10], R9 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        LDS R2, [UR8] ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        @P0 STS [R13], R8 ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2870*/        ISETP.LT.AND P0, PT, R26, 0x200, !P4 ;
        /*2880*/        MOV R13, UR10 ;
        /*2890*/        IMAD.SHL.U32 R8, R14, 0x4, RZ ;
        /*28a0*/        IMAD R13, R13, 0x30, RZ ;
        /*28b0*/        IADD R23, -R13, UR5 ;
        /*28c0*/        @!P2 LDS R5, [R10] ;
        /*28d0*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*28e0*/        FADD R3, R5, R0 ;
        /*28f0*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*2900*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*2910*/        FADD R6, R3, R0 ;
        /*2920*/        FADD R0, R2, 9.9999999747524270788e-07 ;
        /*2930*/        LDC.64 R2, c[0x0][0x3c0] ;
        /*2940*/        @P1 STS [R10], R6 ;
        /*2950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2960*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2970*/        MUFU.RSQ R0, R0 ;
        /*2980*/        IMAD.WIDE R6, R13, 0x2, R4 ;
        /*2990*/        IMAD.WIDE R10, R23, 0x2, R6 ;
        /*29a0*/        LDC.64 R6, c[0x0][0x3b8] ;
        /*29b0*/        LDS R9, [UR8] ;
        /*29c0*/        FMUL R15, R15, R0 ;
        /*29d0*/        UIMAD.WIDE UR8, UR9, 0x4, URZ ;
        /*29e0*/        FMUL R27, R15, 0.08838834613561630249 ;
        /*29f0*/        UMOV UR7, UR9 ;
        /*2a00*/        UIADD3.64 UR6, UPT, UPT, UR6, UR12, URZ ;
        /*2a10*/        FADD R0, R9, 9.9999999747524270788e-07 ;
        /*2a20*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*2a30*/        MUFU.RSQ R0, R0 ;
        /*2a40*/        IADD.64 R8, R8, UR6 ;
        /*2a50*/        IADD.64 R18, R8.reuse, 0x6000000 ;
        /*2a60*/        IADD.64 R20, R8, 0x6000000 ;
        /*2a70*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*2a80*/        @P0 STG.E desc[UR32][R18.64+-0x300000], R27 ;
        /*2a90*/        FMUL R25, R17, R0 ;
        /*2aa0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*2ab0*/        IMAD.WIDE R16, R23, 0x4, R2 ;
        /*2ac0*/        @P0 STG.E desc[UR32][R20.64+-0x2c0000], R25 ;
        /*2ad0*/        @!P1 LDG.E.U16 R0, desc[UR32][R10.64] ;
        /*2ae0*/        @!P1 LDG.E R24, desc[UR32][R16.64] ;
        /*2af0*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*2b00*/        IMAD.WIDE R12, R13, 0x2, R8 ;
        /*2b10*/        PRMT R18, RZ, 0x7610, R18 ;
        /*2b20*/        IMAD.WIDE R14, R23, 0x4, R6 ;
        /*2b30*/        IMAD.WIDE R12, R23, 0x2, R12 ;
        /*2b40*/        @!P1 LDG.E R22, desc[UR32][R14.64] ;
        /*2b50*/        @!P1 LDG.E.U16 R18, desc[UR32][R12.64] ;
        /*2b60*/        UIADD3 UR10, UPT, UPT, UR5, 0x300, URZ ;
        /*2b70*/        UIMAD.WIDE UR6, UR5, 0x4, URZ ;
        /*2b80*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*2b90*/        HFMA2 R20, -RZ, RZ, 1.625, 0 ;
        /*2ba0*/        UIMAD.WIDE UR8, UR10, 0x2aaaaaab, URZ ;
        /*2bb0*/        UISETP.GE.AND UP0, UPT, UR10, 0x600, UPT ;
        /*2bc0*/        MOV R15, UR9 ;
        /*2bd0*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*2be0*/        FADD R24, R11, R24 ;
        /*2bf0*/        FMUL R0, R24.reuse, 1.4426950216293334961 ;
        /*2c00*/        FSETP.GTU.AND P1, PT, R24, 20, PT ;
        /*2c10*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*2c20*/        FMUL R22, R22, 1.4426950216293334961 ;
        /*2c30*/        FSETP.GEU.AND P3, PT, R22, -126, PT ;
        /*2c40*/        @!P0 FMUL R0, R0, 0.5 ;
        /*2c50*/        MUFU.EX2 R10, R0 ;
        /*2c60*/        @!P3 FMUL R22, R22, 0.5 ;
        /*2c70*/        IMAD.U32 R0, R18, 0x10000, RZ ;
        /*2c80*/        MUFU.EX2 R22, R22 ;
        /*2c90*/        MOV R18, RZ ;
        /*2ca0*/        FADD R0, RZ, -R0 ;
        /*2cb0*/        FMUL R14, R0, 1.4426950216293334961 ;
        /*2cc0*/        @!P0 FMUL R10, R10, R10 ;
        /*2cd0*/        FADD R16, R10, 1 ;
        /*2ce0*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*2cf0*/        IADD R10, R16.reuse, -0x3f2aaaab ;
        /*2d00*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x7f800000, PT ;
        /*2d10*/        FSETP.NEU.AND P2, PT, R16, RZ, PT ;
        /*2d20*/        @!P3 FMUL R22, R22, R22 ;
        /*2d30*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2d40*/        LOP3.LUT R11, R10, 0xff800000, RZ, 0xc0, !PT ;
        /*2d50*/        MOV R10, 0x3e055027 ;
        /*2d60*/        @!P4 FMUL R14, R14, 0.5 ;
        /*2d70*/        I2FP.F32.S32 R0, R11.reuse ;
        /*2d80*/        IADD R12, R16, -R11 ;
        /*2d90*/        @P0 MOV R11, 0x7f800000 ;
        /*2da0*/        FFMA.FTZ R0, R0, 1.1920928955078125e-07, RZ ;
        /*2db0*/        FADD R13, R12, -1 ;
        /*2dc0*/        FFMA.FTZ R12, R13, -R10, 0.14084610342979431152 ;
        /*2dd0*/        FFMA.FTZ R12, R13, R12, -0.12148627638816833496 ;
        /*2de0*/        FFMA.FTZ R12, R13, R12, 0.13980610668659210205 ;
        /*2df0*/        FFMA.FTZ R12, R13, R12, -0.16684235632419586182 ;
        /*2e00*/        FFMA.FTZ R12, R13, R12, 0.20012299716472625732 ;
        /*2e10*/        FFMA.FTZ R12, R13, R12, -0.24999669194221496582 ;
        /*2e20*/        FFMA.FTZ R12, R13, R12, 0.33333182334899902344 ;
        /*2e30*/        FFMA.FTZ R12, R13, R12, -0.5 ;
        /*2e40*/        FMUL R12, R13, R12 ;
        /*2e50*/        FFMA.FTZ R13, R13, R12, R13 ;
        /*2e60*/        MUFU.EX2 R12, R14 ;
        /*2e70*/        FFMA.FTZ R0, R0, 0.69314718246459960938, R13 ;
        /*2e80*/        @P0 FFMA.FTZ R0, R16, R11, +INF  ;
        /*2e90*/        FADD R11, RZ, -R22 ;
        /*2ea0*/        MOV R13, UR7 ;
        /*2eb0*/        @!P1 FSEL R24, R0, -INF , P2 ;
        /*2ec0*/        SHF.R.U32.HI R14, RZ, 0x1f, R15 ;
        /*2ed0*/        ISETP.LT.AND P1, PT, R26, 0x600, P6 ;
        /*2ee0*/        FMUL R11, R24, R11 ;
        /*2ef0*/        LEA.HI R16, R15, R14, RZ, 0x1d ;
        /*2f00*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*2f10*/        @!P4 FMUL R12, R12, R12 ;
        /*2f20*/        IMAD R19, R16, 0x30, RZ ;
        /*2f30*/        FADD R0, R12, 1 ;
        /*2f40*/        FSETP.GEU.AND P2, PT, R11, -126, PT ;
        /*2f50*/        MOV R12, UR5 ;
        /*2f60*/        IMAD.WIDE R4, R19.reuse, 0x2, R4 ;
        /*2f70*/        IADD R21, -R19, UR10 ;
        /*2f80*/        FSETP.GT.AND P0, PT, R0, 8.50705917302346158658e+37, PT ;
        /*2f90*/        IADD.64 R12, R12, UR12 ;
        /*2fa0*/        IMAD.WIDE R4, R21, 0x2, R4 ;
        /*2fb0*/        FSEL R17, R20, 1, P0 ;
        /*2fc0*/        IADD.64 R14, R12, 0x6000000 ;
        /*2fd0*/        IADD.64 R12, R12, 0x6000000 ;
        /*2fe0*/        @!P2 FMUL R11, R11, 0.5 ;
        /*2ff0*/        IMAD.WIDE R2, R21, 0x4, R2 ;
        /*3000*/        @P0 FMUL R0, R0, 0.25 ;
        /*3010*/        MUFU.EX2 R11, R11 ;
        /*3020*/        MUFU.RCP R0, R0 ;
        /*3030*/        @!P2 FMUL R11, R11, R11 ;
        /*3040*/        @P1 STG.E desc[UR32][R14.64+-0x280000], R11 ;
        /*3050*/        FMUL R23, R0, R17 ;
        /*3060*/        PRMT R0, RZ, 0x7610, R0 ;
        /*3070*/        @P1 STG.E desc[UR32][R12.64+-0x27e800], R23 ;
        /*3080*/        @!P3 LDG.E.U16 R0, desc[UR32][R4.64] ;
        /*3090*/        @!P3 LDG.E R18, desc[UR32][R2.64] ;
        /*30a0*/        IMAD.WIDE R8, R19, 0x2, R8 ;
        /*30b0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*30c0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*30d0*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*30e0*/        IMAD.WIDE R8, R21, 0x2, R8 ;
        /*30f0*/        @!P3 LDG.E R17, desc[UR32][R6.64] ;
        /*3100*/        @!P3 LDG.E.U16 R16, desc[UR32][R8.64] ;
        /*3110*/        UIMAD.WIDE UR6, UR10, 0x4, URZ ;
        /*3120*/        USHF.L.U32 UR5, UR10, 0x2, URZ ;
        /*3130*/        @P5 MOV R9, 0x1 ;
        /*3140*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*3150*/        FADD R18, R11, R18 ;
        /*3160*/        FMUL R0, R18, 1.4426950216293334961 ;
        /*3170*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*3180*/        @!P0 FMUL R0, R0, 0.5 ;
        /*3190*/        MUFU.EX2 R2, R0 ;
        /*31a0*/        @!P0 FMUL R2, R2, R2 ;
        /*31b0*/        FADD R5, R2, 1 ;
        /*31c0*/        IADD R2, R5, -0x3f2aaaab ;
        /*31d0*/        LOP3.LUT R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        /*31e0*/        IADD R3, R5, -R2 ;
        /*31f0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*3200*/        FADD R3, R3, -1 ;
        /*3210*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*3220*/        FFMA.FTZ R10, R3, -R10, 0.14084610342979431152 ;
        /*3230*/        FADD R16, RZ, -R16 ;
        /*3240*/        FSETP.GEU.AND P3, PT, R17, -126, PT ;
        /*3250*/        FFMA.FTZ R10, R3, R10, -0.12148627638816833496 ;
        /*3260*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*3270*/        FFMA.FTZ R10, R3.reuse, R10, 0.13980610668659210205 ;
        /*3280*/        FSETP.GEU.AND P4, PT, R16, -126, PT ;
        /*3290*/        FFMA.FTZ R10, R3, R10, -0.16684235632419586182 ;
        /*32a0*/        FFMA.FTZ R10, R3, R10, 0.20012299716472625732 ;
        /*32b0*/        @!P3 FMUL R17, R17, 0.5 ;
        /*32c0*/        FFMA.FTZ R10, R3, R10, -0.24999669194221496582 ;
        /*32d0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7f800000, PT ;
        /*32e0*/        MUFU.EX2 R17, R17 ;
        /*32f0*/        FFMA.FTZ R10, R3, R10, 0.33333182334899902344 ;
        /*3300*/        @!P4 FMUL R16, R16, 0.5 ;
        /*3310*/        FFMA.FTZ R10, R3.reuse, R10, -0.5 ;
        /*3320*/        I2FP.F32.S32 R0, R2 ;
        /*3330*/        MUFU.EX2 R16, R16 ;
        /*3340*/        FMUL R10, R3.reuse, R10 ;
        /*3350*/        FSETP.GTU.AND P1, PT, R18, 20, PT ;
        /*3360*/        FFMA.FTZ R0, R0, 1.1920928955078125e-07, RZ ;
        /*3370*/        @P0 MOV R2, 0x7f800000 ;
        /*3380*/        FFMA.FTZ R3, R3, R10, R3 ;
        /*3390*/        FSETP.NEU.AND P2, PT, R5, RZ, PT ;
        /*33a0*/        FFMA.FTZ R0, R0, 0.69314718246459960938, R3 ;
        /*33b0*/        @P0 FFMA.FTZ R0, R5, R2, +INF  ;
        /*33c0*/        @!P3 FMUL R17, R17, R17 ;
        /*33d0*/        @!P1 FSEL R18, R0, -INF , P2 ;
        /*33e0*/        FADD R17, RZ, -R17 ;
        /*33f0*/        @!P4 FMUL R16, R16, R16 ;
        /*3400*/        FMUL R17, R18, R17 ;
        /*3410*/        FADD R16, R16, 1 ;
        /*3420*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*3430*/        FSETP.GT.AND P1, PT, R16, 8.50705917302346158658e+37, PT ;
        /*3440*/        FSETP.GEU.AND P2, PT, R17, -126, PT ;
        /*3450*/        @P1 FMUL R16, R16, 0.25 ;
        /*3460*/        @!P2 FMUL R17, R17, 0.5 ;
        /*3470*/        MUFU.RCP R16, R16 ;
        /*3480*/        MOV R0, UR10 ;
        /*3490*/        MUFU.EX2 R17, R17 ;
        /*34a0*/        MOV R2, UR5 ;
        /*34b0*/        MOV R3, UR7 ;
        /*34c0*/        ISETP.LT.AND P0, PT, R0, 0x600, P6 ;
        /*34d0*/        FSEL R5, R20, 1, P1 ;
        /*34e0*/        IADD.64 R2, R2, UR12 ;
        /*34f0*/        FMUL R11, R16, R5 ;
        /*3500*/        IADD.64 R4, R2.reuse, 0x6000000 ;
        /*3510*/        IADD.64 R6, R2, 0x6000000 ;
        /*3520*/        @P5 LDC.64 R2, c[0x0][0x438] ;
        /*3530*/        @!P2 FMUL R17, R17, R17 ;
        /*3540*/        @P0 STG.E desc[UR32][R4.64+-0x280000], R17 ;
        /*3550*/        @P0 STG.E desc[UR32][R6.64+-0x27e800], R11 ;
        /*3560*/        @P5 STG.E desc[UR32][R2.64], R9 ;
        /*3570*/        @!P5 EXIT ;
        /*3580*/        LDC.64 R2, c[0x0][0x438] ;
        /*3590*/        MOV R5, 0x1 ;
        /*35a0*/        STG.E desc[UR32][R2.64+0x4], R5 ;
        /*35b0*/        EXIT ;
.L_x_4:
        /*35c0*/        BRA `(.L_x_4);
        /*35d0*/        NOP;
        /*35e0*/        NOP;
        /*35f0*/        NOP;
        /*3600*/        NOP;
        /*3610*/        NOP;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
