.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_2 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR28, c[0x0][0x358] ;
        /*0040*/        S2UR UR36, SR_CTAID.Y ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        LDCU.64 UR20, c[0x0][0x400] ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*0080*/        MOV.64 R4, UR4 ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*00a0*/        LDG.E R5, desc[UR28][R4.64] ;
        /*00b0*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*00c0*/        MOV.64 R6, UR4 ;
        /*00d0*/        LDG.E R2, desc[UR28][R6.64] ;
        /*00e0*/        S2UR UR37, SR_CTAID.X ;
        /*00f0*/        MOV R0, UR36 ;
        /*0100*/        USHF.L.U32 UR6, UR36, 0x3, URZ ;
        /*0110*/        LOP3.LUT R20, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0120*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0130*/        CS2R R26, SRZ ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT ;
        /*0150*/        SHF.R.U32.HI R0, RZ, 0x7, R3 ;
        /*0160*/        IMAD.SHL.U32 R16, R20, 0x4, RZ ;
        /*0170*/        MOV R7, UR6 ;
        /*0180*/        MOV R11, UR6 ;
        /*0190*/        SGXT.U32 R0, R0, 0x1 ;
        /*01a0*/        IMAD.HI.U32 R17, R20, 0x4, RZ ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        LOP3.LUT R6, R7, 0x2, R0.reuse, 0xfe, !PT ;
        /*01d0*/        MOV R7, RZ ;
        /*01e0*/        LOP3.LUT R10, R11, 0x6, R0, 0xfe, !PT ;
        /*01f0*/        IADD.64 R16, R16, UR20 ;
        /*0200*/        MOV R11, RZ ;
        /*0210*/        LOP3.LUT R14, R0, UR6, RZ, 0xfc, !PT ;
        /*0220*/        MOV R4, UR37 ;
        /*0230*/        ISETP.GT.AND P0, PT, R5, -0x1, !P0 ;
        /*0240*/        VIMNMX.S32 R9, RZ, R5, !PT ;
        /*0250*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0260*/        IMAD.WIDE.U32 R4, R9, 0x30, R4 ;
        /*0270*/        MOV R9, UR6 ;
        /*0280*/        SHF.L.U64.HI R5, R4.reuse, 0x7, R5 ;
        /*0290*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*02a0*/        LOP3.LUT R8, R9, 0x4, R0, 0xfe, !PT ;
        /*02b0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*02c0*/        IADD.64 R12, R4.reuse, R6 ;
        /*02d0*/        IADD.64 R8, R4.reuse, R8 ;
        /*02e0*/        IADD.64 R6, R4.reuse, R14 ;
        /*02f0*/        IADD.64 R4, R4, R10 ;
        /*0300*/        LEA R18, P1, R12, R16.reuse, 0x9 ;
        /*0310*/        R2UR UR7, R2 ;
        /*0320*/        LEA.HI.X R19, R12, R17, R13, 0x9, P1 ;
        /*0330*/        LEA R22, P2, R8, R16.reuse, 0x9 ;
        /*0340*/        LEA R10, P1, R6, R16.reuse, 0x9 ;
        /*0350*/        @P0 LDG.E R26, desc[UR28][R18.64] ;
        /*0360*/        LEA R12, P3, R4, R16, 0x9 ;
        /*0370*/        LEA.HI.X R23, R8, R17.reuse, R9, 0x9, P2 ;
        /*0380*/        LEA.HI.X R11, R6, R17.reuse, R7, 0x9, P1 ;
        /*0390*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*03a0*/        LEA.HI.X R13, R4, R17, R5, 0x9, P3 ;
        /*03b0*/        @P0 LDG.E R29, desc[UR28][R22.64] ;
        /*03c0*/        @P0 LDG.E R27, desc[UR28][R10.64] ;
        /*03d0*/        @P0 LDG.E R28, desc[UR28][R12.64] ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*03f0*/        @!P0 EXIT ;
        /*0400*/        LDC.64 R18, c[0x0][0x388] ;
        /*0410*/        LDCU.128 UR32, c[0x0][0x420] ;
        /*0420*/        LOP3.LUT R2, R3, 0x80, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*0440*/        UIMAD UR24, UR8, 0x7, URZ ;
        /*0450*/        LDCU.64 UR22, c[0x0][0x3e8] ;
        /*0460*/        R2UR UR26, R2 ;
        /*0470*/        LDC.64 R4, c[0x0][0x418] ;
        /*0480*/        MOV R2, UR6 ;
        /*0490*/        UIMAD.WIDE.U32 UR16, UR37, 0x55555556, URZ ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        LOP3.LUT R6, R0, 0x2, RZ, 0xfc, !PT ;
        /*04c0*/        LOP3.LUT R8, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*04d0*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*04e0*/        S2UR UR27, SR_CgaCtaId ;
        /*04f0*/        LOP3.LUT R10, R0, 0x6, RZ, 0xfc, !PT ;
        /*0500*/        LDCU.64 UR14, c[0x0][0x430] ;
        /*0510*/        LOP3.LUT P1, RZ, R3.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0530*/        UMOV UR5, 0x400 ;
        /*0540*/        LDC.64 R24, c[0x0][0x410] ;
        /*0550*/        IMAD.WIDE.U32 R18, R20, 0x2, R18 ;
        /*0560*/        UIMAD.WIDE.U32 UR24, UR24, 0x4, URZ ;
        /*0570*/        UIMAD UR24, UR17, -0x3, UR37 ;
        /*0580*/        UIMAD.WIDE.U32 UR38, UR37, 0x4, URZ ;
        /*0590*/        LOP3.LUT P4, RZ, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*05a0*/        UIMAD UR4, UR8, 0x1c, URZ ;
        /*05b0*/        LOP3.LUT R2, R2, 0x7, R3, 0xf8, !PT ;
        /*05c0*/        IMAD.WIDE.U32 R20, R20, 0x2, R4 ;
        /*05d0*/        LOP3.LUT R4, R3.reuse, 0xff, RZ, 0xc0, !PT ;
        /*05e0*/        USHF.L.U32 UR18, UR37, 0x2, URZ ;
        /*05f0*/        LOP3.LUT R5, R3, 0x7, RZ, 0xc0, !PT ;
        /*0600*/        UMOV UR19, UR39 ;
        /*0610*/        MOV.64 R22, UR32 ;
        /*0620*/        ISETP.GE.U32.AND P5, PT, R4.reuse, 0x80, PT ;
        /*0630*/        LOP3.LUT R3, R7, 0xc, RZ, 0xc0, !PT ;
        /*0640*/        ULEA UR16, UR27, UR5, 0x18 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R4.reuse, 0x20, !P1 ;
        /*0660*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x20, PT ;
        /*0670*/        ISETP.EQ.U32.AND P5, PT, RZ, UR24, !P5 ;
        /*0680*/        ISETP.LT.U32.AND P3, PT, R4.reuse, 0x20, !P0 ;
        /*0690*/        ISETP.LT.U32.AND P4, PT, R4, 0x20, !P4 ;
        /*06a0*/        LEA R6, R6, UR16, 0x4 ;
        /*06b0*/        UMOV UR5, UR25 ;
        /*06c0*/        LEA R8, R8, UR16, 0x4 ;
        /*06d0*/        IMAD.WIDE.U32 R22, R2, 0x2, R22 ;
        /*06e0*/        LEA R10, R10, UR16, 0x4 ;
        /*06f0*/        UIADD3.64 UR18, UPT, UPT, UR18, UR20, URZ ;
        /*0700*/        LEA R4, R4, UR16, 0x2 ;
        /*0710*/        IMAD.WIDE.U32 R24, R2, 0x2, R24 ;
        /*0720*/        LEA R5, R5, UR16, 0x1 ;
        /*0730*/        ULEA.HI UR27, UR26, UR16, URZ, 0x1d ;
        /*0740*/        P2R R36, PR, RZ, 0x20 ;
        /*0750*/        UIADD3.64 UR20, UPT, UPT, UR4, UR22, URZ ;
        /*0760*/        IADD R7, R3.reuse, R6 ;
        /*0770*/        IADD R9, R3.reuse, R8 ;
        /*0780*/        IADD R11, R3, R10 ;
        /*0790*/        UIMAD.WIDE.U32 UR8, UR37, 0x2, UR34 ;
        /*07a0*/        LDCU.64 UR30, c[0x0][0x390] ;
        /*07b0*/        UIMAD.WIDE.U32 UR10, UR37, 0x2, UR10 ;
        /*07c0*/        UIMAD.WIDE.U32 UR12, UR37, 0x2, UR12 ;
        /*07d0*/        UIMAD.WIDE.U32 UR14, UR37, 0x2, UR14 ;
        /*07e0*/        ULEA.HI UR26, UR26, UR16, URZ, 0x1a ;
        /*07f0*/        ULOP3.LUT UP0, URZ, UR24, UR36, URZ, 0xfc, !UPT ;
        /*0800*/        UMOV UR4, UR7 ;
        /*0810*/        UMOV UR5, URZ ;
.L_x_0:
        /*0820*/        MOV.64 R32, UR20 ;
        /*0830*/        ISETP.NE.AND P6, PT, R36, RZ, PT ;
        /*0840*/        LDG.E R32, desc[UR28][R32.64] ;
        /*0850*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0860*/        MOV R41, RZ ;
        /*0870*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0880*/        PRMT R42, RZ, 0x7610, R42 ;
        /*0890*/        PRMT R38, RZ, 0x7610, R38 ;
        /*08a0*/        PRMT R40, RZ, 0x7610, R40 ;
        /*08b0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*08c0*/        R2UR UR23, R32 ;
        /*08d0*/        UVIMNMX.S32 UR22, URZ, UR23, !UPT ;
        /*08e0*/        UISETP.GE.U32.AND UP1, UPT, UR23, 0x20, UPT ;
        /*08f0*/        ULEA UR7, UR22, UR17, 0x4 ;
        /*0900*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0910*/        USHF.L.U32 UR16, UR7, 0x7, URZ ;
        /*0920*/        UIMAD.WIDE UR32, UR16, 0x4, URZ ;
        /*0930*/        USHF.L.U32 UR24, UR16, 0x2, URZ ;
        /*0940*/        UMOV UR25, UR33 ;
        /*0950*/        IADD.64 R30, R16, UR24 ;
        /*0960*/        UIMAD UR24, UR22, 0x30, URZ ;
        /*0970*/        IADD.64 R32, R30, 0x6000000 ;
        /*0980*/        UIADD3 UR7, UPT, UPT, UR24, UR37, URZ ;
        /*0990*/        @!P5 LDG.E R12, desc[UR28][R32.64+-0x300000] ;
        /*09a0*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*09b0*/        USHF.L.U32 UR25, UR7, 0x7, URZ ;
        /*09c0*/        IADD.64 R30, R30, 0x6000000 ;
        /*09d0*/        UIMAD.WIDE UR32, UR25, 0x2, UR30 ;
        /*09e0*/        UISETP.LT.U32.AND UP2, UPT, UR36, 0x10, !UP1 ;
        /*09f0*/        @!P5 LDG.E R41, desc[UR28][R30.64+-0x2c0000] ;
        /*0a00*/        LEA R34, P5, R14, UR32, 0x1 ;
        /*0a10*/        UMOV UR7, URZ ;
        /*0a20*/        LEA.HI.X R35, R14, UR33, RZ, 0x1, P5 ;
        /*0a30*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*0a40*/        MOV R30, R0 ;
        /*0a50*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0a60*/        IADD.64 R32, R30, UR6 ;
        /*0a70*/        @P5 LDG.E.U16 R39, desc[UR28][R34.64] ;
        /*0a80*/        LEA R30, P5, R32, UR32, 0x1 ;
        /*0a90*/        LEA.HI.X R31, R32, UR33, R33, 0x1, P5 ;
        /*0aa0*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*0ab0*/        @P5 LDG.E.U16 R42, desc[UR28][R30.64+0x4] ;
        /*0ac0*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*0ad0*/        @P5 LDG.E.U16 R38, desc[UR28][R30.64+0x8] ;
        /*0ae0*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*0af0*/        @P5 LDG.E.U16 R40, desc[UR28][R30.64+0xc] ;
        /*0b00*/        LEA R44, P5, R2.reuse, UR32, 0x1 ;
        /*0b10*/        UISETP.LT.U32.AND UP3, UPT, UR23, 0x20, !UP0 ;
        /*0b20*/        PRMT R34, RZ, 0x7610, R34 ;
        /*0b30*/        LEA.HI.X R45, R2, UR33, RZ, 0x1, P5 ;
        /*0b40*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*0b50*/        MOV R33, UR16 ;
        /*0b60*/        @P5 LDG.E.U16 R34, desc[UR28][R44.64] ;
        /*0b70*/        PLOP3.LUT P5, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0b80*/        IMAD.WIDE R30, R33, 0x2, R18 ;
        /*0b90*/        @P5 LDG.E.U16 R43, desc[UR28][R30.64] ;
        /*0ba0*/        UISETP.EQ.U32.AND UP3, UPT, UR36, URZ, !UP1 ;
        /*0bb0*/        IMAD.WIDE R32, R33, 0x2, R20 ;
        /*0bc0*/        MOV R45, UR25 ;
        /*0bd0*/        UIMAD.WIDE UR32, UR24, 0x2, UR10 ;
        /*0be0*/        PRMT R35, RZ, 0x7610, R35 ;
        /*0bf0*/        PLOP3.LUT P5, PT, P6, PT, UP3, 0x80, 0x8 ;
        /*0c00*/        IMAD.WIDE R44, R45, 0x2, R22 ;
        /*0c10*/        PLOP3.LUT P6, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0c20*/        MOV.64 R30, UR32 ;
        /*0c30*/        UIMAD.WIDE UR32, UR24, 0x2, UR12 ;
        /*0c40*/        UIMAD UR22, UR22, 0xc0, URZ ;
        /*0c50*/        @P5 STG.E.U16 desc[UR28][R32.64], R43 ;
        /*0c60*/        PLOP3.LUT P5, PT, P1, PT, UP2, 0x80, 0x8 ;
        /*0c70*/        @P5 STG.E.U16 desc[UR28][R44.64], R34 ;
        /*0c80*/        MOV.64 R32, UR32 ;
        /*0c90*/        @P6 LDG.E.U16 R35, desc[UR28][R30.64] ;
        /*0ca0*/        PLOP3.LUT P6, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0cb0*/        UIMAD.WIDE UR32, UR24, 0x4, URZ ;
        /*0cc0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*0cd0*/        UMOV UR23, UR33 ;
        /*0ce0*/        UIADD3.64 UR22, UPT, UPT, UR18, UR22, URZ ;
        /*0cf0*/        @P6 LDG.E.U16 R43, desc[UR28][R32.64] ;
        /*0d00*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0d10*/        UIADD3.64 UR32, UPT, UPT, UR22, 0x6000000, URZ ;
        /*0d20*/        CS2R R44, SRZ ;
        /*0d30*/        MOV.64 R30, UR32 ;
        /*0d40*/        @!P6 LDG.E R45, desc[UR28][R30.64+-0x280000] ;
        /*0d50*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0d60*/        UIADD3.64 UR22, UPT, UPT, UR22, 0x6000000, URZ ;
        /*0d70*/        MOV.64 R30, UR22 ;
        /*0d80*/        UIMAD.WIDE UR32, UR24, 0x2, UR8 ;
        /*0d90*/        @!P6 LDG.E R44, desc[UR28][R30.64+-0x27e800] ;
        /*0da0*/        PLOP3.LUT P6, PT, P3, PT, UP3, 0x80, 0x8 ;
        /*0db0*/        UIMAD.WIDE UR22, UR24, 0x2, UR14 ;
        /*0dc0*/        MOV.64 R32, UR32 ;
        /*0dd0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0de0*/        UIADD3.64 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0df0*/        UIADD3.64 UR20, UPT, UPT, UR20, 0x4, URZ ;
        /*0e00*/        @P6 STG.E.U16 desc[UR28][R32.64], R35 ;
        /*0e10*/        MOV.64 R34, UR22 ;
        /*0e20*/        @P6 STG.E.U16 desc[UR28][R34.64], R43 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0e50*/        FMUL R30, R45.reuse, R27 ;
        /*0e60*/        FMUL R31, R45, R26 ;
        /*0e70*/        FMUL R34, R30, R41.reuse ;
        /*0e80*/        FMUL R43, R31, R41 ;
        /*0e90*/        SHFL.BFLY PT, R33, R34, 0x10, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R43, R43, 0x10, 0x1f ;
        /*0eb0*/        FFMA R33, R30, R41, R33 ;
        /*0ec0*/        SHFL.BFLY PT, R32, R33, 0x8, 0x1f ;
        /*0ed0*/        FADD R32, R33, R32 ;
        /*0ee0*/        FFMA R33, R31, R41, R43 ;
        /*0ef0*/        SHFL.BFLY PT, R35, R32, 0x4, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R34, R33, 0x8, 0x1f ;
        /*0f10*/        FADD R35, R32, R35 ;
        /*0f20*/        FADD R33, R33, R34 ;
        /*0f30*/        SHFL.BFLY PT, R32, R35, 0x2, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R34, R33, 0x4, 0x1f ;
        /*0f50*/        FADD R43, R35, R32 ;
        /*0f60*/        FADD R34, R33, R34 ;
        /*0f70*/        SHFL.BFLY PT, R32, R43, 0x1, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R35, R34, 0x2, 0x1f ;
        /*0f90*/        FADD R33, R43, R32 ;
        /*0fa0*/        FMUL R32, R45, R29 ;
        /*0fb0*/        FADD R35, R34, R35 ;
        /*0fc0*/        FMUL R34, R32.reuse, R41.reuse ;
        /*0fd0*/        @!P0 STS [R3+UR27], R33 ;
        /*0fe0*/        SHFL.BFLY PT, R43, R34, 0x10, 0x1f ;
        /*0ff0*/        SHFL.BFLY PT, R33, R35, 0x1, 0x1f ;
        /*1000*/        FFMA R43, R32, R41, R43 ;
        /*1010*/        FADD R33, R35, R33 ;
        /*1020*/        SHFL.BFLY PT, R34, R43, 0x8, 0x1f ;
        /*1030*/        @!P0 STS [R7], R33 ;
        /*1040*/        FADD R34, R43, R34 ;
        /*1050*/        SHFL.BFLY PT, R35, R34, 0x4, 0x1f ;
        /*1060*/        FADD R43, R34, R35 ;
        /*1070*/        FMUL R34, R45, R28 ;
        /*1080*/        SHFL.BFLY PT, R35, R43, 0x2, 0x1f ;
        /*1090*/        FADD R45, R43, R35 ;
        /*10a0*/        FMUL R35, R34, R41 ;
        /*10b0*/        SHFL.BFLY PT, R33, R45, 0x1, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R35, R35, 0x10, 0x1f ;
        /*10d0*/        FADD R43, R45, R33 ;
        /*10e0*/        FFMA R35, R34, R41, R35 ;
        /*10f0*/        @!P0 STS [R9], R43 ;
        /*1100*/        SHFL.BFLY PT, R45, R35, 0x8, 0x1f ;
        /*1110*/        FADD R45, R35, R45 ;
        /*1120*/        SHFL.BFLY PT, R33, R45, 0x4, 0x1f ;
        /*1130*/        FADD R33, R45, R33 ;
        /*1140*/        SHFL.BFLY PT, R35, R33, 0x2, 0x1f ;
        /*1150*/        FADD R35, R33, R35 ;
        /*1160*/        SHFL.BFLY PT, R45, R35, 0x1, 0x1f ;
        /*1170*/        FADD R35, R35, R45 ;
        /*1180*/        @!P0 STS [R11], R35 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        IMAD.U32 R35, R39, 0x10000, RZ ;
        /*11b0*/        IMAD.U32 R39, R38, 0x10000, RZ ;
        /*11c0*/        @!P2 LDS R37, [R4] ;
        /*11d0*/        SHFL.BFLY PT, R33, R37, 0x2, 0x1f ;
        /*11e0*/        FADD R45, R37, R33 ;
        /*11f0*/        SHFL.BFLY PT, R33, R45, 0x1, 0x1f ;
        /*1200*/        FADD R45, R45, R33 ;
        /*1210*/        @P4 STS [R4], R45 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        LDS R33, [R6] ;
        /*1240*/        FADD R33, R42, -R33 ;
        /*1250*/        FMUL R42, R33, R44 ;
        /*1260*/        FFMA R33, R42, R41, R31 ;
        /*1270*/        FSEL R31, R33, R26, P6 ;
        /*1280*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1290*/        LDS R26, [UR27] ;
        /*12a0*/        FADD R35, R35, -R26 ;
        /*12b0*/        LDS R26, [R10] ;
        /*12c0*/        FMUL R35, R35, R44 ;
        /*12d0*/        FFMA R35, R35, R41, R30 ;
        /*12e0*/        FSEL R30, R35, R27, P6 ;
        /*12f0*/        IMAD.U32 R27, R40, 0x10000, RZ ;
        /*1300*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1310*/        FADD R27, R27, -R26 ;
        /*1320*/        LDS R26, [R8] ;
        /*1330*/        FMUL R27, R27, R44 ;
        /*1340*/        FFMA R27, R27, R41, R34 ;
        /*1350*/        FMUL R38, R27.reuse, R12 ;
        /*1360*/        FSEL R28, R27, R28, P6 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1390*/        UISETP.NE.U64.AND UP1, UPT, UR4, URZ, UPT ;
        /*13a0*/        SHFL.BFLY PT, R38, R38, 0x10, 0x1f ;
        /*13b0*/        FADD R39, R39, -R26 ;
        /*13c0*/        FMUL R26, R35, R12 ;
        /*13d0*/        FMUL R39, R39, R44 ;
        /*13e0*/        FFMA R44, R27, R12.reuse, R38 ;
        /*13f0*/        SHFL.BFLY PT, R26, R26, 0x10, 0x1f ;
        /*1400*/        FFMA R41, R39, R41, R32 ;
        /*1410*/        FMUL R32, R33, R12.reuse ;
        /*1420*/        SHFL.BFLY PT, R27, R44, 0x8, 0x1f ;
        /*1430*/        FMUL R34, R41.reuse, R12.reuse ;
        /*1440*/        FSEL R29, R41, R29, P6 ;
        /*1450*/        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
        /*1460*/        SHFL.BFLY PT, R34, R34, 0x10, 0x1f ;
        /*1470*/        FFMA R35, R35, R12.reuse, R26 ;
        /*1480*/        FADD R38, R44, R27 ;
        /*1490*/        FFMA R33, R33, R12.reuse, R32 ;
        /*14a0*/        FFMA R41, R41, R12, R34 ;
        /*14b0*/        SHFL.BFLY PT, R40, R33, 0x8, 0x1f ;
        /*14c0*/        SHFL.BFLY PT, R12, R35, 0x8, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R42, R41, 0x8, 0x1f ;
        /*14e0*/        FADD R40, R33, R40 ;
        /*14f0*/        FADD R12, R35, R12 ;
        /*1500*/        SHFL.BFLY PT, R39, R40, 0x4, 0x1f ;
        /*1510*/        FADD R42, R41, R42 ;
        /*1520*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*1530*/        SHFL.BFLY PT, R43, R42, 0x4, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R35, R38, 0x4, 0x1f ;
        /*1550*/        FADD R39, R40, R39 ;
        /*1560*/        FADD R27, R12, R27 ;
        /*1570*/        SHFL.BFLY PT, R32, R39, 0x2, 0x1f ;
        /*1580*/        FADD R43, R42, R43 ;
        /*1590*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*15a0*/        FADD R44, R38, R35 ;
        /*15b0*/        SHFL.BFLY PT, R34, R43, 0x2, 0x1f ;
        /*15c0*/        SHFL.BFLY PT, R33, R44, 0x2, 0x1f ;
        /*15d0*/        FADD R32, R39, R32 ;
        /*15e0*/        FADD R26, R27, R26 ;
        /*15f0*/        SHFL.BFLY PT, R35, R32, 0x1, 0x1f ;
        /*1600*/        FADD R34, R43, R34 ;
        /*1610*/        FADD R12, R44, R33 ;
        /*1620*/        SHFL.BFLY PT, R41, R34, 0x1, 0x1f ;
        /*1630*/        SHFL.BFLY PT, R33, R26, 0x1, 0x1f ;
        /*1640*/        SHFL.BFLY PT, R27, R12, 0x1, 0x1f ;
        /*1650*/        FADD R40, R32, R35 ;
        /*1660*/        FADD R42, R34, R41 ;
        /*1670*/        FADD R38, R26, R33 ;
        /*1680*/        FADD R44, R12, R27 ;
        /*1690*/        @!P0 STS [R3+UR27], R38 ;
        /*16a0*/        @!P0 STS [R7], R40 ;
        /*16b0*/        @!P0 STS [R9], R42 ;
        /*16c0*/        @!P0 STS [R11], R44 ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        @!P2 LDS R13, [R4] ;
        /*16f0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1700*/        FADD R12, R13, R12 ;
        /*1710*/        SHFL.BFLY PT, R27, R12, 0x1, 0x1f ;
        /*1720*/        FADD R27, R12, R27 ;
        /*1730*/        @P4 STS [R4], R27 ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        MOV R27, UR25 ;
        /*1760*/        LDS R26, [UR27] ;
        /*1770*/        LDS R33, [R6] ;
        /*1780*/        LDS R32, [R8] ;
        /*1790*/        LDS R35, [R10] ;
        /*17a0*/        F2FP.BF16.F32.PACK_AB R26, R33, R26 ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        PRMT R12, R26, 0x7632, R12 ;
        /*17d0*/        F2FP.BF16.F32.PACK_AB R32, R35, R32 ;
        /*17e0*/        PRMT R34, R32, 0x7632, R34 ;
        /*17f0*/        STS.U16 [UR26], R26 ;
        /*1800*/        STS.U16 [UR26+0x4], R12 ;
        /*1810*/        STS.U16 [UR26+0x8], R32 ;
        /*1820*/        IMAD.WIDE R26, R27, 0x2, R24 ;
        /*1830*/        STS.U16 [UR26+0xc], R34 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        LDS.U16 R33, [R5] ;
        /*1860*/        @P5 STG.E.U16 desc[UR28][R26.64], R33 ;
        /*1870*/        MOV R26, R31 ;
        /*1880*/        MOV R27, R30 ;
        /*1890*/        BRA.U UP1, `(.L_x_0) ;
        /*18a0*/        EXIT ;
.L_x_1:
        /*18b0*/        BRA `(.L_x_1);
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
