.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_2 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR18, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR30, c[0x0][0x358] ;
        /*0040*/        UIMAD.WIDE.U32 UR4, UR18, 0x4, UR4 ;
        /*0050*/        MOV.64 R6, UR4 ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*0070*/        LDG.E R5, desc[UR30][R6.64] ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR18, 0x4, UR4 ;
        /*0090*/        MOV.64 R8, UR4 ;
        /*00a0*/        LDG.E R22, desc[UR30][R8.64] ;
        /*00b0*/        S2UR UR29, SR_CTAID.X ;
        /*00c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x400] ;
        /*00e0*/        S2R R4, SR_TID.X ;
        /*00f0*/        MOV R13, RZ ;
        /*0100*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0110*/        CS2R R32, SRZ ;
        /*0120*/        S2R R0, SR_CTAID.Y ;
        /*0130*/        CS2R R34, SRZ ;
        /*0140*/        MOV R9, RZ ;
        /*0150*/        MOV R2, UR29 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT ;
        /*0170*/        VIMNMX.S32 R11, RZ, R5, !PT ;
        /*0180*/        ISETP.GT.AND P0, PT, R5, -0x1, !P0 ;
        /*0190*/        LOP3.LUT R5, R4, 0x7f, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.WIDE.U32 R6, R11, 0x30, R2 ;
        /*01b0*/        SHF.R.U32.HI R2, RZ, 0x7, R4 ;
        /*01c0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*01d0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*01e0*/        SGXT.U32 R2, R2, 0x1 ;
        /*01f0*/        SHF.L.U64.HI R7, R6.reuse, 0x7, R7 ;
        /*0200*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*0210*/        LOP3.LUT R8, R2, R3, RZ, 0xfc, !PT ;
        /*0220*/        LOP3.LUT R10, R3.reuse, 0x2, R2.reuse, 0xfe, !PT ;
        /*0230*/        LOP3.LUT R12, R3, 0x4, R2, 0xfe, !PT ;
        /*0240*/        IADD.64 R8, R6, R8 ;
        /*0250*/        IADD.64 R10, R6.reuse, R10 ;
        /*0260*/        IADD.64 R12, R6, R12 ;
        /*0270*/        LOP3.LUT R14, R3, 0x6, R2, 0xfe, !PT ;
        /*0280*/        R2UR UR19, R22 ;
        /*0290*/        LEA R16, P2, R10, UR4, 0x9 ;
        /*02a0*/        IADD.64 R6, R6, R14 ;
        /*02b0*/        LEA R14, P1, R8, UR4, 0x9 ;
        /*02c0*/        LEA R18, P3, R12, UR4, 0x9 ;
        /*02d0*/        LEA R20, P4, R6, UR4, 0x9 ;
        /*02e0*/        LEA.HI.X R15, R8, UR5, R9, 0x9, P1 ;
        /*02f0*/        LEA.HI.X R17, R10, UR5, R11, 0x9, P2 ;
        /*0300*/        LEA.HI.X R19, R12, UR5, R13, 0x9, P3 ;
        /*0310*/        LEA.HI.X R21, R6, UR5, R7, 0x9, P4 ;
        /*0320*/        IMAD.WIDE.U32 R6, R5, 0x4, R14 ;
        /*0330*/        UISETP.GE.AND UP0, UPT, UR19, 0x1, UPT ;
        /*0340*/        IMAD.WIDE.U32 R8, R5.reuse, 0x4, R16 ;
        /*0350*/        @P0 LDG.E R33, desc[UR30][R6.64] ;
        /*0360*/        IMAD.WIDE.U32 R10, R5.reuse, 0x4, R18 ;
        /*0370*/        @P0 LDG.E R32, desc[UR30][R8.64] ;
        /*0380*/        IMAD.WIDE.U32 R12, R5, 0x4, R20 ;
        /*0390*/        @P0 LDG.E R35, desc[UR30][R10.64] ;
        /*03a0*/        @P0 LDG.E R34, desc[UR30][R12.64] ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*03c0*/        @!P0 EXIT ;
        /*03d0*/        LDC.64 R22, c[0x0][0x380] ;
        /*03e0*/        LDCU.128 UR32, c[0x0][0x420] ;
        /*03f0*/        LOP3.LUT P1, RZ, R4.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R17, R4.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0410*/        LDCU.128 UR4, c[0x0][0x3b0] ;
        /*0420*/        LOP3.LUT P2, RZ, R4.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        LDC.64 R24, c[0x0][0x388] ;
        /*0440*/        UIMAD.WIDE.U32 UR24, UR29, 0x55555556, URZ ;
        /*0450*/        ISETP.LT.U32.AND P4, PT, R17.reuse, 0x20, !P1 ;
        /*0460*/        LDCU.64 UR20, c[0x0][0x3e8] ;
        /*0470*/        LOP3.LUT R6, R4, 0x80, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.GE.U32.AND P3, PT, R17.reuse, 0x80, PT ;
        /*0490*/        LDCU.64 UR12, c[0x0][0x3c0] ;
        /*04a0*/        LDC.64 R26, c[0x0][0x418] ;
        /*04b0*/        P2R R14, PR, RZ, 0x10 ;
        /*04c0*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*04d0*/        R2UR UR26, R6 ;
        /*04e0*/        ISETP.LT.U32.AND P4, PT, R17, 0x4, !P2 ;
        /*04f0*/        LDCU.64 UR16, c[0x0][0x430] ;
        /*0500*/        S2UR UR28, SR_CgaCtaId ;
        /*0510*/        IMAD.WIDE.U32 R22, R5, 0x2, R22 ;
        /*0520*/        LOP3.LUT R3, R3, 0x7, R4, 0xf8, !PT ;
        /*0530*/        UMOV UR27, 0x400 ;
        /*0540*/        UIMAD UR25, UR25, -0x3, UR29 ;
        /*0550*/        UIMAD UR22, UR18, 0x7, URZ ;
        /*0560*/        LOP3.LUT P0, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0570*/        UIMAD.WIDE.U32 UR8, UR29, 0x2, UR4 ;
        /*0580*/        LDC.64 R28, c[0x0][0x410] ;
        /*0590*/        IMAD.WIDE.U32 R24, R5.reuse, 0x2, R24 ;
        /*05a0*/        LOP3.LUT R7, R2.reuse, 0x2, RZ, 0xfc, !PT ;
        /*05b0*/        UIMAD.WIDE.U32 UR22, UR22, 0x4, URZ ;
        /*05c0*/        LOP3.LUT R9, R2.reuse, 0x4, RZ, 0xfc, !PT ;
        /*05d0*/        UIMAD UR18, UR18, 0x1c, URZ ;
        /*05e0*/        LOP3.LUT R11, R2, 0x6, RZ, 0xfc, !PT ;
        /*05f0*/        UMOV UR4, UR19 ;
        /*0600*/        IMAD.WIDE.U32 R26, R5, 0x2, R26 ;
        /*0610*/        LOP3.LUT R5, R4, 0x7, RZ, 0xc0, !PT ;
        /*0620*/        UMOV UR19, UR23 ;
        /*0630*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0640*/        UIMAD.WIDE.U32 UR6, UR29, 0x4, UR6 ;
        /*0650*/        ISETP.EQ.U32.AND P3, PT, RZ, UR25, !P3 ;
        /*0660*/        P2R R16, PR, RZ, 0x10 ;
        /*0670*/        UIMAD.WIDE.U32 UR10, UR29, 0x2, UR34 ;
        /*0680*/        ULEA UR27, UR28, UR27, 0x18 ;
        /*0690*/        MOV.64 R30, UR32 ;
        /*06a0*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*06b0*/        UMOV UR5, URZ ;
        /*06c0*/        ISETP.LT.U32.AND P5, PT, R17.reuse, 0x20, !P0 ;
        /*06d0*/        ISETP.LT.U32.AND P4, PT, R17, 0x80, !P0 ;
        /*06e0*/        LEA R7, R7, UR27, 0x4 ;
        /*06f0*/        IMAD.WIDE.U32 R30, R3, 0x2, R30 ;
        /*0700*/        LEA R9, R9, UR27, 0x4 ;
        /*0710*/        ULEA.HI UR24, UR26, UR27, URZ, 0x1d ;
        /*0720*/        LEA R11, R11, UR27, 0x4 ;
        /*0730*/        IMAD.WIDE.U32 R28, R3, 0x2, R28 ;
        /*0740*/        P2R R13, PR, RZ, 0x8 ;
        /*0750*/        LDCU.64 UR32, c[0x0][0x390] ;
        /*0760*/        ISETP.GE.U32.AND P1, PT, R17.reuse, 0x20, PT ;
        /*0770*/        ISETP.LT.U32.AND P2, PT, R17.reuse, 0x20, !P2 ;
        /*0780*/        LEA R6, R17.reuse, UR27, 0x2 ;
        /*0790*/        UIMAD.WIDE.U32 UR12, UR29, 0x4, UR12 ;
        /*07a0*/        ISETP.GE.U32.AND P3, PT, R17, 0x4, PT ;
        /*07b0*/        P2R R15, PR, RZ, 0x20 ;
        /*07c0*/        UIMAD.WIDE.U32 UR14, UR29, 0x2, UR14 ;
        /*07d0*/        LEA R5, R5, UR27, 0x1 ;
        /*07e0*/        UIMAD.WIDE.U32 UR16, UR29, 0x2, UR16 ;
        /*07f0*/        IADD R8, R4.reuse, R7 ;
        /*0800*/        IADD R10, R4.reuse, R9 ;
        /*0810*/        IADD R12, R4, R11 ;
        /*0820*/        P2R R17, PR, RZ, 0x10 ;
        /*0830*/        ULEA.HI UR26, UR26, UR27, URZ, 0x1a ;
        /*0840*/        UIADD3.64 UR18, UPT, UPT, UR18, UR20, URZ ;
.L_x_0:
        /*0850*/        MOV.64 R38, UR18 ;
        /*0860*/        ISETP.NE.AND P6, PT, R13, RZ, PT ;
        /*0870*/        LDG.E R38, desc[UR30][R38.64] ;
        /*0880*/        UIMAD.WIDE.U32 UR20, UR29, 0x55555556, URZ ;
        /*0890*/        PRMT R49, RZ, 0x7610, R49 ;
        /*08a0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*08b0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*08c0*/        IMAD.SHL.U32 R42, R0, 0x8, RZ ;
        /*08d0*/        MOV R43, RZ ;
        /*08e0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*08f0*/        R2UR UR23, R38 ;
        /*0900*/        UVIMNMX.S32 UR22, URZ, UR23, !UPT ;
        /*0910*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x20, UPT ;
        /*0920*/        ULEA UR20, UR22, UR21, 0x4 ;
        /*0930*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0940*/        USHF.L.U32 UR21, UR20, 0x7, URZ ;
        /*0950*/        MOV R37, UR21 ;
        /*0960*/        IMAD.WIDE R36, R37, 0x2, R22 ;
        /*0970*/        @!P4 LDG.E.U16 R49, desc[UR30][R36.64] ;
        /*0980*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0990*/        MOV R45, UR21 ;
        /*09a0*/        @!P4 LDG.E.U16 R47, desc[UR30][R36.64] ;
        /*09b0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*09c0*/        IMAD.WIDE R44, R45, 0x2, R24 ;
        /*09d0*/        UIMAD UR22, UR22, 0x30, URZ ;
        /*09e0*/        UIADD3 UR20, UPT, UPT, UR22, UR29, URZ ;
        /*09f0*/        @!P4 LDG.E.U16 R50, desc[UR30][R44.64] ;
        /*0a00*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a10*/        USHF.L.U32 UR23, UR20, 0x7, URZ ;
        /*0a20*/        MOV R36, R2 ;
        /*0a30*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0a40*/        UIMAD.WIDE UR34, UR23, 0x2, UR32 ;
        /*0a50*/        IADD.64 R36, R42, R36 ;
        /*0a60*/        LOP3.LUT R43, R2, R42, RZ, 0xfc, !PT ;
        /*0a70*/        @!P4 LDG.E.U16 R46, desc[UR30][R44.64] ;
        /*0a80*/        LEA R38, P4, R36.reuse, UR34, 0x1 ;
        /*0a90*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*0aa0*/        LEA.HI.X R39, R36, UR35, R37, 0x1, P4 ;
        /*0ab0*/        LEA R42, P4, R43, UR34, 0x1 ;
        /*0ac0*/        ISETP.LT.U32.AND P5, PT, R0, 0x10, P5 ;
        /*0ad0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*0ae0*/        LEA.HI.X R43, R43, UR35, RZ, 0x1, P4 ;
        /*0af0*/        LEA R36, P4, R3.reuse, UR34, 0x1 ;
        /*0b00*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0b10*/        LEA.HI.X R37, R3, UR35, RZ, 0x1, P4 ;
        /*0b20*/        MOV R53, UR21 ;
        /*0b30*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0b40*/        @P5 LDG.E.U16 R51, desc[UR30][R42.64] ;
        /*0b50*/        PRMT R40, RZ, 0x7610, R40 ;
        /*0b60*/        PRMT R48, RZ, 0x7610, R48 ;
        /*0b70*/        @P5 LDG.E.U16 R45, desc[UR30][R36.64] ;
        /*0b80*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*0b90*/        @P5 LDG.E.U16 R21, desc[UR30][R38.64+0x4] ;
        /*0ba0*/        ISETP.EQ.U32.AND P4, PT, R0, RZ, P4 ;
        /*0bb0*/        IMAD.WIDE R42, R53, 0x2, R26 ;
        /*0bc0*/        @P5 LDG.E.U16 R40, desc[UR30][R38.64+0x8] ;
        /*0bd0*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0be0*/        @P5 LDG.E.U16 R48, desc[UR30][R38.64+0xc] ;
        /*0bf0*/        MOV R53, UR23 ;
        /*0c00*/        UIMAD.WIDE UR20, UR22, 0x2, UR8 ;
        /*0c10*/        MOV.64 R36, UR20 ;
        /*0c20*/        IMAD.WIDE R38, R53, 0x2, R30 ;
        /*0c30*/        PRMT R53, RZ, 0x7610, R53 ;
        /*0c40*/        UIMAD.WIDE UR20, UR22, 0x2, UR14 ;
        /*0c50*/        PRMT R55, RZ, 0x7610, R55 ;
        /*0c60*/        @P6 STG.E.U16 desc[UR30][R42.64], R46 ;
        /*0c70*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*0c80*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0c90*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ca0*/        MOV.64 R42, UR20 ;
        /*0cb0*/        @P5 STG.E.U16 desc[UR30][R38.64], R45 ;
        /*0cc0*/        @!P6 LDG.E.U16 R53, desc[UR30][R36.64] ;
        /*0cd0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ce0*/        @!P6 LDG.E.U16 R55, desc[UR30][R42.64] ;
        /*0cf0*/        ISETP.NE.AND P6, PT, R15, RZ, PT ;
        /*0d00*/        UIMAD.WIDE UR34, UR22, 0x2, UR10 ;
        /*0d10*/        UIMAD.WIDE UR20, UR22, 0x2, UR16 ;
        /*0d20*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0d30*/        MOV.64 R38, UR34 ;
        /*0d40*/        MOV.64 R36, UR20 ;
        /*0d50*/        MOV.64 R44, UR12 ;
        /*0d60*/        @P4 STG.E.U16 desc[UR30][R38.64], R55 ;
        /*0d70*/        @P4 STG.E.U16 desc[UR30][R36.64], R53 ;
        /*0d80*/        LDG.E R44, desc[UR30][R44.64] ;
        /*0d90*/        IMAD.U32 R57, R55, 0x10000, RZ ;
        /*0da0*/        FADD R42, R57, R44 ;
        /*0db0*/        FMUL R43, R42, 1.4426950216293334961 ;
        /*0dc0*/        FSETP.GEU.AND P4, PT, R43, -126, PT ;
        /*0dd0*/        @!P4 FMUL R43, R43, 0.5 ;
        /*0de0*/        MUFU.EX2 R52, R43 ;
        /*0df0*/        @!P4 FMUL R52, R52, R52 ;
        /*0e00*/        FADD R38, R52, 1 ;
        /*0e10*/        IADD R36, R38, -0x3f2aaaab ;
        /*0e20*/        LOP3.LUT R37, R36, 0xff800000, RZ, 0xc0, !PT ;
        /*0e30*/        IADD R36, R38, -R37 ;
        /*0e40*/        FADD R39, R36, -1 ;
        /*0e50*/        HFMA2 R36, -RZ, RZ, 1.5048828125, 33.21875 ;
        /*0e60*/        FFMA.FTZ R36, R39, -R36, 0.14084610342979431152 ;
        /*0e70*/        FFMA.FTZ R36, R39, R36, -0.12148627638816833496 ;
        /*0e80*/        FFMA.FTZ R36, R39, R36, 0.13980610668659210205 ;
        /*0e90*/        FFMA.FTZ R36, R39, R36, -0.16684235632419586182 ;
        /*0ea0*/        FFMA.FTZ R36, R39, R36, 0.20012299716472625732 ;
        /*0eb0*/        ISETP.GE.U32.AND P4, PT, R38, 0x7f800000, PT ;
        /*0ec0*/        FFMA.FTZ R36, R39, R36, -0.24999669194221496582 ;
        /*0ed0*/        FFMA.FTZ R36, R39, R36, 0.33333182334899902344 ;
        /*0ee0*/        FFMA.FTZ R44, R39, R36, -0.5 ;
        /*0ef0*/        I2FP.F32.S32 R36, R37 ;
        /*0f00*/        FMUL R44, R39.reuse, R44 ;
        /*0f10*/        @P4 MOV R37, 0x7f800000 ;
        /*0f20*/        FFMA.FTZ R36, R36, 1.1920928955078125e-07, RZ ;
        /*0f30*/        FFMA.FTZ R39, R39, R44, R39 ;
        /*0f40*/        FFMA.FTZ R36, R36, 0.69314718246459960938, R39 ;
        /*0f50*/        @P4 FFMA.FTZ R36, R38, R37, +INF  ;
        /*0f60*/        FSETP.GTU.AND P4, PT, R42, 20, PT ;
        /*0f70*/        FSETP.NEU.AND P6, PT, R38, RZ, PT ;
        /*0f80*/        @!P4 FSEL R42, R36, -INF , P6 ;
        /*0f90*/        IMAD.U32 R36, R53, 0x10000, RZ ;
        /*0fa0*/        FADD R36, RZ, -R36 ;
        /*0fb0*/        FMUL R43, R36, 1.4426950216293334961 ;
        /*0fc0*/        MOV.64 R36, UR6 ;
        /*0fd0*/        LDG.E R36, desc[UR30][R36.64] ;
        /*0fe0*/        FSETP.GEU.AND P4, PT, R43, -126, PT ;
        /*0ff0*/        @!P4 FMUL R43, R43, 0.5 ;
        /*1000*/        MUFU.EX2 R44, R43 ;
        /*1010*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*1020*/        @!P4 FMUL R44, R44, R44 ;
        /*1030*/        FADD R44, R44, 1 ;
        /*1040*/        HFMA2 R45, -RZ, RZ, 1.625, 0 ;
        /*1050*/        ISETP.NE.AND P6, PT, R16, RZ, PT ;
        /*1060*/        S2UR UR21, SR_CgaCtaId ;
        /*1070*/        UMOV UR20, 0x400 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        FMUL R38, R36, 1.4426950216293334961 ;
        /*10a0*/        FSETP.GEU.AND P4, PT, R38, -126, PT ;
        /*10b0*/        FMUL R36, R47, R47 ;
        /*10c0*/        @!P4 FMUL R38, R38, 0.5 ;
        /*10d0*/        MUFU.EX2 R39, R38 ;
        /*10e0*/        SHFL.BFLY PT, R36, R36, 0x10, 0x1f ;
        /*10f0*/        @!P4 FMUL R39, R39, R39 ;
        /*1100*/        FSETP.GT.AND P4, PT, R44, 8.50705917302346158658e+37, PT ;
        /*1110*/        FADD R39, RZ, -R39 ;
        /*1120*/        FMUL R39, R42, R39 ;
        /*1130*/        FSEL R43, R45, 1, P4 ;
        /*1140*/        FMUL R45, R39, 1.4426950216293334961 ;
        /*1150*/        FFMA R39, R47, R47, R36 ;
        /*1160*/        SHFL.BFLY PT, R42, R39, 0x8, 0x1f ;
        /*1170*/        @P4 FMUL R44, R44, 0.25 ;
        /*1180*/        MUFU.RCP R38, R44 ;
        /*1190*/        FADD R42, R39, R42 ;
        /*11a0*/        FMUL R38, R38, R43 ;
        /*11b0*/        SHFL.BFLY PT, R43, R42, 0x4, 0x1f ;
        /*11c0*/        FSETP.GEU.AND P4, PT, R45, -126, PT ;
        /*11d0*/        FADD R43, R42, R43 ;
        /*11e0*/        SHFL.BFLY PT, R52, R43, 0x2, 0x1f ;
        /*11f0*/        IMAD.U32 R47, R46, 0x10000, RZ ;
        /*1200*/        @!P4 FMUL R45, R45, 0.5 ;
        /*1210*/        FMUL R44, R47, R47 ;
        /*1220*/        MUFU.EX2 R37, R45 ;
        /*1230*/        SHFL.BFLY PT, R44, R44, 0x10, 0x1f ;
        /*1240*/        FADD R52, R43, R52 ;
        /*1250*/        SHFL.BFLY PT, R45, R52, 0x1, 0x1f ;
        /*1260*/        @!P4 FMUL R37, R37, R37 ;
        /*1270*/        ISETP.NE.AND P4, PT, R17, RZ, PT ;
        /*1280*/        FFMA R36, R47, R47, R44 ;
        /*1290*/        FADD R47, R52, R45 ;
        /*12a0*/        @P4 STS [R4+UR27], R47 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        SHFL.BFLY PT, R39, R36, 0x8, 0x1f ;
        /*12d0*/        @!P3 LDS R18, [R6] ;
        /*12e0*/        FADD R42, R36, R39 ;
        /*12f0*/        SHFL.BFLY PT, R39, R42, 0x4, 0x1f ;
        /*1300*/        FADD R44, R42, R39 ;
        /*1310*/        SHFL.BFLY PT, R39, R18, 0x2, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R43, R44, 0x2, 0x1f ;
        /*1330*/        FADD R36, R18, R39 ;
        /*1340*/        SHFL.BFLY PT, R39, R36, 0x1, 0x1f ;
        /*1350*/        FADD R45, R44, R43 ;
        /*1360*/        ULEA UR20, UR21, UR20, 0x18 ;
        /*1370*/        FADD R43, R36, R39 ;
        /*1380*/        @P6 STS [R6], R43 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13a0*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*13b0*/        LDS R39, [UR20] ;
        /*13c0*/        FADD R47, R45, R46 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        @P4 STS [R4+UR27], R47 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        @!P3 LDS R19, [R6] ;
        /*1410*/        SHFL.BFLY PT, R36, R19, 0x2, 0x1f ;
        /*1420*/        FADD R36, R19, R36 ;
        /*1430*/        SHFL.BFLY PT, R45, R36, 0x1, 0x1f ;
        /*1440*/        FADD R45, R36, R45 ;
        /*1450*/        @P6 STS [R6], R45 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        LDS R42, [UR20] ;
        /*1480*/        IMAD.U32 R43, R50, 0x10000, RZ ;
        /*1490*/        FADD R44, R42, 9.9999999747524270788e-07 ;
        /*14a0*/        MUFU.RSQ R42, R44 ;
        /*14b0*/        FMUL R42, R42, R43 ;
        /*14c0*/        FMUL R43, R37, R33 ;
        /*14d0*/        FMUL R46, R42, R43 ;
        /*14e0*/        SHFL.BFLY PT, R47, R46, 0x10, 0x1f ;
        /*14f0*/        FFMA R47, R42, R43, R47 ;
        /*1500*/        SHFL.BFLY PT, R36, R47, 0x8, 0x1f ;
        /*1510*/        FADD R50, R47, R36 ;
        /*1520*/        SHFL.BFLY PT, R45, R50, 0x4, 0x1f ;
        /*1530*/        FADD R52, R50, R45 ;
        /*1540*/        SHFL.BFLY PT, R45, R52, 0x2, 0x1f ;
        /*1550*/        FADD R44, R52, R45 ;
        /*1560*/        SHFL.BFLY PT, R45, R44, 0x1, 0x1f ;
        /*1570*/        FADD R53, R44, R45 ;
        /*1580*/        FMUL R45, R37, R32 ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        FMUL R36, R42, R45 ;
        /*15b0*/        SHFL.BFLY PT, R47, R36, 0x10, 0x1f ;
        /*15c0*/        FFMA R46, R42, R45, R47 ;
        /*15d0*/        SHFL.BFLY PT, R47, R46, 0x8, 0x1f ;
        /*15e0*/        FADD R50, R46, R47 ;
        /*15f0*/        SHFL.BFLY PT, R47, R50, 0x4, 0x1f ;
        /*1600*/        FADD R44, R50, R47 ;
        /*1610*/        SHFL.BFLY PT, R47, R44, 0x2, 0x1f ;
        /*1620*/        FADD R52, R44, R47 ;
        /*1630*/        SHFL.BFLY PT, R47, R52, 0x1, 0x1f ;
        /*1640*/        @!P0 STS [R4+UR24], R53 ;
        /*1650*/        FADD R55, R52, R47 ;
        /*1660*/        FMUL R47, R37, R35 ;
        /*1670*/        FMUL R36, R42, R47 ;
        /*1680*/        SHFL.BFLY PT, R53, R36, 0x10, 0x1f ;
        /*1690*/        FFMA R46, R42, R47, R53 ;
        /*16a0*/        SHFL.BFLY PT, R53, R46, 0x8, 0x1f ;
        /*16b0*/        FADD R50, R46, R53 ;
        /*16c0*/        SHFL.BFLY PT, R53, R50, 0x4, 0x1f ;
        /*16d0*/        FADD R44, R50, R53 ;
        /*16e0*/        SHFL.BFLY PT, R53, R44, 0x2, 0x1f ;
        /*16f0*/        FADD R52, R44, R53 ;
        /*1700*/        SHFL.BFLY PT, R53, R52, 0x1, 0x1f ;
        /*1710*/        FADD R59, R52, R53 ;
        /*1720*/        FMUL R53, R37, R34 ;
        /*1730*/        FMUL R36, R42, R53 ;
        /*1740*/        SHFL.BFLY PT, R37, R36, 0x10, 0x1f ;
        /*1750*/        FFMA R37, R42, R53, R37 ;
        /*1760*/        SHFL.BFLY PT, R46, R37, 0x8, 0x1f ;
        /*1770*/        @!P0 STS [R8], R55 ;
        /*1780*/        FADD R46, R37, R46 ;
        /*1790*/        SHFL.BFLY PT, R55, R46, 0x4, 0x1f ;
        /*17a0*/        FADD R55, R46, R55 ;
        /*17b0*/        SHFL.BFLY PT, R44, R55, 0x2, 0x1f ;
        /*17c0*/        FADD R44, R55, R44 ;
        /*17d0*/        SHFL.BFLY PT, R57, R44, 0x1, 0x1f ;
        /*17e0*/        @!P0 STS [R10], R59 ;
        /*17f0*/        FADD R59, R44, R57 ;
        /*1800*/        @!P0 STS [R12], R59 ;
        /*1810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1820*/        @!P1 LDS R20, [R6] ;
        /*1830*/        SHFL.BFLY PT, R37, R20, 0x2, 0x1f ;
        /*1840*/        FADD R37, R20, R37 ;
        /*1850*/        SHFL.BFLY PT, R36, R37, 0x1, 0x1f ;
        /*1860*/        FADD R57, R37, R36 ;
        /*1870*/        @P2 STS [R6], R57 ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        LDS R36, [UR24] ;
        /*18a0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*18b0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*18c0*/        FADD R51, -R36, R51 ;
        /*18d0*/        LDS R36, [R7] ;
        /*18e0*/        FADD R21, -R36, R21 ;
        /*18f0*/        FMUL R21, R38, R21 ;
        /*1900*/        FFMA R45, R42, R21, R45 ;
        /*1910*/        LDS R21, [R11] ;
        /*1920*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*1930*/        FADD R39, R39, 9.9999999747524270788e-07 ;
        /*1940*/        FADD R21, -R21, R48 ;
        /*1950*/        FMUL R21, R38, R21 ;
        /*1960*/        FFMA R53, R42, R21, R53 ;
        /*1970*/        LDS R21, [R9] ;
        /*1980*/        FMUL R51, R38, R51 ;
        /*1990*/        MUFU.RSQ R39, R39 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        FFMA R43, R42, R51, R43 ;
        /*19c0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*19d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*19e0*/        USHF.R.S32.HI UR20, URZ, 0x1f, UR23 ;
        /*19f0*/        MOV R37, UR23 ;
        /*1a00*/        FSEL R33, R43, R33, P4 ;
        /*1a10*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1a20*/        MOV R51, UR23 ;
        /*1a30*/        MOV R44, UR20 ;
        /*1a40*/        FSEL R32, R45, R32, P4 ;
        /*1a50*/        LEA R36, P4, R37, R28, 0x1 ;
        /*1a60*/        LEA.HI.X R37, R51, R29, R44, 0x1, P4 ;
        /*1a70*/        FADD R21, -R21, R40 ;
        /*1a80*/        FMUL R21, R38, R21 ;
        /*1a90*/        IMAD.U32 R38, R49, 0x10000, RZ ;
        /*1aa0*/        FMUL R38, R39, R38 ;
        /*1ab0*/        FFMA R51, R42, R21, R47 ;
        /*1ac0*/        FMUL R47, R38, 0.08838834613561630249 ;
        /*1ad0*/        FMUL R21, R47.reuse, R43 ;
        /*1ae0*/        FMUL R38, R47.reuse, R45 ;
        /*1af0*/        FMUL R40, R47.reuse, R51 ;
        /*1b00*/        FMUL R42, R47, R53 ;
        /*1b10*/        SHFL.BFLY PT, R44, R21, 0x10, 0x1f ;
        /*1b20*/        SHFL.BFLY PT, R38, R38, 0x10, 0x1f ;
        /*1b30*/        SHFL.BFLY PT, R40, R40, 0x10, 0x1f ;
        /*1b40*/        SHFL.BFLY PT, R42, R42, 0x10, 0x1f ;
        /*1b50*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1b60*/        FSEL R34, R53, R34, P4 ;
        /*1b70*/        FFMA R44, R47.reuse, R43, R44 ;
        /*1b80*/        FFMA R45, R47, R45, R38 ;
        /*1b90*/        SHFL.BFLY PT, R39, R44, 0x8, 0x1f ;
        /*1ba0*/        FFMA R43, R47, R51, R40 ;
        /*1bb0*/        SHFL.BFLY PT, R46, R45, 0x8, 0x1f ;
        /*1bc0*/        FFMA R53, R47, R53, R42 ;
        /*1bd0*/        SHFL.BFLY PT, R48, R43, 0x8, 0x1f ;
        /*1be0*/        SHFL.BFLY PT, R40, R53, 0x8, 0x1f ;
        /*1bf0*/        FADD R39, R44, R39 ;
        /*1c00*/        FADD R46, R45, R46 ;
        /*1c10*/        SHFL.BFLY PT, R38, R39, 0x4, 0x1f ;
        /*1c20*/        FADD R48, R43, R48 ;
        /*1c30*/        SHFL.BFLY PT, R21, R46, 0x4, 0x1f ;
        /*1c40*/        FADD R49, R53, R40 ;
        /*1c50*/        SHFL.BFLY PT, R47, R48, 0x4, 0x1f ;
        /*1c60*/        SHFL.BFLY PT, R40, R49, 0x4, 0x1f ;
        /*1c70*/        FADD R38, R39, R38 ;
        /*1c80*/        FADD R42, R46, R21 ;
        /*1c90*/        FADD R47, R48, R47 ;
        /*1ca0*/        SHFL.BFLY PT, R21, R38, 0x2, 0x1f ;
        /*1cb0*/        FADD R45, R49, R40 ;
        /*1cc0*/        SHFL.BFLY PT, R43, R42, 0x2, 0x1f ;
        /*1cd0*/        SHFL.BFLY PT, R44, R47, 0x2, 0x1f ;
        /*1ce0*/        SHFL.BFLY PT, R46, R45, 0x2, 0x1f ;
        /*1cf0*/        FADD R21, R38, R21 ;
        /*1d00*/        FADD R43, R42, R43 ;
        /*1d10*/        SHFL.BFLY PT, R40, R21, 0x1, 0x1f ;
        /*1d20*/        FADD R44, R47, R44 ;
        /*1d30*/        SHFL.BFLY PT, R38, R43, 0x1, 0x1f ;
        /*1d40*/        FADD R46, R45, R46 ;
        /*1d50*/        SHFL.BFLY PT, R39, R44, 0x1, 0x1f ;
        /*1d60*/        SHFL.BFLY PT, R49, R46, 0x1, 0x1f ;
        /*1d70*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1d80*/        FSEL R35, R51, R35, P4 ;
        /*1d90*/        FADD R51, R21, R40 ;
        /*1da0*/        FADD R53, R43, R38 ;
        /*1db0*/        @!P0 STS [R4+UR24], R51 ;
        /*1dc0*/        FADD R47, R44, R39 ;
        /*1dd0*/        @!P0 STS [R8], R53 ;
        /*1de0*/        FADD R49, R46, R49 ;
        /*1df0*/        @!P0 STS [R10], R47 ;
        /*1e00*/        @!P0 STS [R12], R49 ;
        /*1e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e20*/        @!P1 LDS R41, [R6] ;
        /*1e30*/        SHFL.BFLY PT, R38, R41, 0x2, 0x1f ;
        /*1e40*/        FADD R38, R41, R38 ;
        /*1e50*/        SHFL.BFLY PT, R21, R38, 0x1, 0x1f ;
        /*1e60*/        FADD R21, R38, R21 ;
        /*1e70*/        @P2 STS [R6], R21 ;
        /*1e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e90*/        LDS R39, [UR24] ;
        /*1ea0*/        LDS R40, [R7] ;
        /*1eb0*/        LDS R42, [R9] ;
        /*1ec0*/        LDS R43, [R11] ;
        /*1ed0*/        F2FP.BF16.F32.PACK_AB R39, R40, R39 ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        PRMT R38, R39, 0x7632, R38 ;
        /*1f00*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*1f10*/        PRMT R40, R42, 0x7632, R40 ;
        /*1f20*/        STS.U16 [UR26], R39 ;
        /*1f30*/        STS.U16 [UR26+0x4], R38 ;
        /*1f40*/        STS.U16 [UR26+0x8], R42 ;
        /*1f50*/        STS.U16 [UR26+0xc], R40 ;
        /*1f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f70*/        UIADD3.64 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*1f80*/        LDS.U16 R21, [R5] ;
        /*1f90*/        ISETP.NE.U64.AND P4, PT, RZ, UR4, PT ;
        /*1fa0*/        @P5 STG.E.U16 desc[UR30][R36.64], R21 ;
        /*1fb0*/        @!P4 EXIT ;
        /*1fc0*/        UIADD3.64 UR18, UPT, UPT, UR18, 0x4, URZ ;
        /*1fd0*/        BRA `(.L_x_0) ;
.L_x_1:
        /*1fe0*/        BRA `(.L_x_1);
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
