.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel --------------------------
	.section	.text._tree_gdn_path_kernel,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel
        .type        _tree_gdn_path_kernel,@function
        .size        _tree_gdn_path_kernel,(.L_x_5 - _tree_gdn_path_kernel)
        .other        _tree_gdn_path_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel:
.text._tree_gdn_path_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR18, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        S2R R0, SR_CTAID.Y ;
        /*0060*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*0070*/        S2R R3, SR_CTAID.Z ;
        /*0080*/        S2UR UR23, SR_CTAID.Z ;
        /*0090*/        LOP3.LUT P0, RZ, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R34, R43, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P2, PT, R34, 0x20, !P0 ;
        /*00c0*/        LOP3.LUT P1, RZ, R3, UR4, R0, 0xfe, !PT ;
        /*00d0*/        P2R R70, PR, RZ, 0x4 ;
        /*00e0*/        PLOP3.LUT P2, PT, P2, P1, PT, 0x20, 0x2 ;
        /*00f0*/        P2R R68, PR, RZ, 0x4 ;
        /*0100*/        @!P2 BRA `(.L_x_1) ;
        /*0110*/        S2R R2, SR_LANEID ;
        /*0120*/        VOTEU.ANY UR5, UPT, PT ;
        /*0130*/        UFLO.U32 UR6, UR5 ;
        /*0140*/        POPC R7, UR5 ;
        /*0150*/        ISETP.EQ.U32.AND P1, PT, R2, UR6, PT ;
        /*0160*/        LDC.64 R2, c[0x0][0x3e0] ;
        /*0170*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR18][R2.64], R7 ;
.L_x_1:
        /*0180*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0190*/        LDCU.64 UR8, c[0x0][0x3f8] ;
        /*01a0*/        LDG.E.64 R4, desc[UR18][R4.64] ;
        /*01b0*/        LDC.64 R10, c[0x0][0x3c8] ;
        /*01c0*/        UIMAD.WIDE.U32 UR6, UR23, 0x4, URZ ;
        /*01d0*/        USHF.L.U32 UR5, UR23, 0x2, URZ ;
        /*01e0*/        MOV R3, UR7 ;
        /*01f0*/        MOV R2, UR5 ;
        /*0200*/        IADD.64 R2, R2, UR8 ;
        /*0210*/        LDG.E R20, desc[UR18][R2.64] ;
        /*0220*/        SHF.R.U32.HI R39, RZ, 0x7, R43 ;
        /*0230*/        IMAD.SHL.U32 R38, R0.reuse, 0x8, RZ ;
        /*0240*/        MOV R9, UR4 ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R0, 0x10, PT ;
        /*0260*/        SGXT.U32 R39, R39, 0x1 ;
        /*0270*/        CS2R R40, SRZ ;
        /*0280*/        LOP3.LUT R31, R43, 0x7f, RZ, 0xc0, !PT ;
        /*0290*/        CS2R R36, SRZ ;
        /*02a0*/        LOP3.LUT R6, R38, 0x4, R39, 0xfe, !PT ;
        /*02b0*/        MOV R3, UR4 ;
        /*02c0*/        LOP3.LUT R2, R39, R38, RZ, 0xfc, !PT ;
        /*02d0*/        LOP3.LUT R8, R38, 0x6, R39, 0xfe, !PT ;
        /*02e0*/        IMAD R16, R9, 0x80, R6 ;
        /*02f0*/        IMAD R18, R3, 0x80, R8 ;
        /*0300*/        IMAD.SHL.U32 R17, R16, 0x80, RZ ;
        /*0310*/        IMAD.SHL.U32 R19, R18, 0x80, RZ ;
        /*0320*/        IMAD.SHL.U32 R16, R16, 0x200, RZ ;
        /*0330*/        IMAD.SHL.U32 R18, R18, 0x200, RZ ;
        /*0340*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*0350*/        IMAD.HI R19, R19, 0x4, RZ ;
        /*0360*/        IMAD R7, R5, 0x300000, RZ ;
        /*0370*/        MOV R5, UR4 ;
        /*0380*/        IMAD.WIDE.U32 R10, R4, 0x300000, R10 ;
        /*0390*/        LOP3.LUT R4, R38, 0x2, R39, 0xfe, !PT ;
        /*03a0*/        IMAD R12, R5, 0x80, R2 ;
        /*03b0*/        IADD R11, R11, R7 ;
        /*03c0*/        MOV R7, UR4 ;
        /*03d0*/        IMAD.SHL.U32 R13, R12.reuse, 0x80, RZ ;
        /*03e0*/        IMAD.SHL.U32 R12, R12, 0x200, RZ ;
        /*03f0*/        IADD.64 R16, R10, R16 ;
        /*0400*/        IMAD R14, R7, 0x80, R4 ;
        /*0410*/        IADD.64 R18, R10, R18 ;
        /*0420*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*0430*/        IMAD.SHL.U32 R15, R14, 0x80, RZ ;
        /*0440*/        R2UR UR6, R20 ;
        /*0450*/        IMAD.SHL.U32 R14, R14, 0x200, RZ ;
        /*0460*/        IADD.64 R12, R10, R12 ;
        /*0470*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0480*/        IMAD.WIDE.U32 R12, R31, 0x4, R12 ;
        /*0490*/        IADD.64 R14, R10, R14 ;
        /*04a0*/        IMAD.WIDE.U32 R16, R31.reuse, 0x4, R16 ;
        /*04b0*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*04c0*/        @!P1 LDG.E R41, desc[UR18][R12.64] ;
        /*04d0*/        IMAD.WIDE.U32 R14, R31.reuse, 0x4, R14 ;
        /*04e0*/        @!P1 LDG.E R37, desc[UR18][R16.64] ;
        /*04f0*/        IMAD.WIDE.U32 R18, R31, 0x4, R18 ;
        /*0500*/        @!P1 LDG.E R40, desc[UR18][R14.64] ;
        /*0510*/        @!P1 LDG.E R36, desc[UR18][R18.64] ;
        /*0520*/        ISETP.GE.U32.AND P1, PT, R34, 0x20, PT ;
        /*0530*/        BRA.U !UP0, `(.L_x_2) ;
        /*0540*/        LDC.64 R18, c[0x0][0x430] ;
        /*0550*/        MOV R33, UR4 ;
        /*0560*/        LOP3.LUT P3, RZ, R43.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0570*/        UIMAD UR12, UR23, 0x5, URZ ;
        /*0580*/        LOP3.LUT P2, RZ, R43.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0590*/        UIMAD.WIDE.U32 UR14, UR4, 0x55555556, URZ ;
        /*05a0*/        LOP3.LUT R5, R43, 0x80, RZ, 0xc0, !PT ;
        /*05b0*/        LDCU.64 UR10, c[0x0][0x3e8] ;
        /*05c0*/        LDC.64 R16, c[0x0][0x380] ;
        /*05d0*/        ISETP.LT.U32.AND P4, PT, R34.reuse, 0x20, !P3 ;
        /*05e0*/        ISETP.LT.U32.AND P3, PT, R34.reuse, 0x4, !P2 ;
        /*05f0*/        ISETP.LT.U32.AND P2, PT, R34.reuse, 0x20, !P2 ;
        /*0600*/        UMOV UR9, 0x400 ;
        /*0610*/        UIMAD.WIDE.U32 UR12, UR12, 0x4, URZ ;
        /*0620*/        UIMAD UR12, UR15, -0x3, UR4 ;
        /*0630*/        R2UR UR16, R5 ;
        /*0640*/        LDC.64 R14, c[0x0][0x388] ;
        /*0650*/        P2R R77, PR, RZ, 0x4 ;
        /*0660*/        UIMAD UR8, UR23, 0x14, URZ ;
        /*0670*/        ISETP.GE.U32.AND P2, PT, R34, 0x80, PT ;
        /*0680*/        SHF.R.U32.HI R42, RZ, 0x3, R43 ;
        /*0690*/        UMOV UR5, URZ ;
        /*06a0*/        LOP3.LUT R45, R39, 0x2, RZ, 0xfc, !PT ;
        /*06b0*/        UMOV UR7, URZ ;
        /*06c0*/        LDC.64 R12, c[0x0][0x418] ;
        /*06d0*/        IMAD.WIDE.U32 R18, R33, 0x2, R18 ;
        /*06e0*/        LOP3.LUT R47, R39, 0x4, RZ, 0xfc, !PT ;
        /*06f0*/        LOP3.LUT R49, R39, 0x6, RZ, 0xfc, !PT ;
        /*0700*/        MOV R5, UR4 ;
        /*0710*/        MOV R9, UR4 ;
        /*0720*/        LDC.64 R10, c[0x0][0x400] ;
        /*0730*/        IMAD.WIDE.U32 R16, R31, 0x2, R16 ;
        /*0740*/        MOV R3, UR4 ;
        /*0750*/        MOV R7, UR4 ;
        /*0760*/        LOP3.LUT R44, R43, 0x7, RZ, 0xc0, !PT ;
        /*0770*/        P2R R74, PR, RZ, 0x8 ;
        /*0780*/        S2UR UR17, SR_CgaCtaId ;
        /*0790*/        IMAD.WIDE.U32 R14, R31.reuse, 0x2, R14 ;
        /*07a0*/        ISETP.EQ.U32.AND P2, PT, RZ, UR12, !P2 ;
        /*07b0*/        LOP3.LUT R43, R38, 0x7, R43, 0xf8, !PT ;
        /*07c0*/        LOP3.LUT R42, R42, 0xc, RZ, 0xc0, !PT ;
        /*07d0*/        ISETP.LT.U32.AND P3, PT, R34, 0x80, !P0 ;
        /*07e0*/        LDC.64 R24, c[0x0][0x3b0] ;
        /*07f0*/        IMAD.WIDE.U32 R12, R31, 0x2, R12 ;
        /*0800*/        P2R R75, PR, RZ, 0x4 ;
        /*0810*/        P2R R71, PR, RZ, 0x10 ;
        /*0820*/        ISETP.GE.U32.AND P2, PT, R34, 0x4, PT ;
        /*0830*/        P2R R76, PR, RZ, 0x8 ;
        /*0840*/        LDC.64 R20, c[0x0][0x428] ;
        /*0850*/        IMAD.WIDE.U32 R10, R31, 0x4, R10 ;
        /*0860*/        LDC.64 R28, c[0x0][0x3c0] ;
        /*0870*/        ULEA UR14, UR17, UR9, 0x18 ;
        /*0880*/        UMOV UR9, UR13 ;
        /*0890*/        ULEA.HI UR24, UR16, UR14, URZ, 0x1d ;
        /*08a0*/        ULEA.HI UR16, UR16, UR14, URZ, 0x1a ;
        /*08b0*/        LEA R45, R45, UR14, 0x4 ;
        /*08c0*/        LDC.64 R26, c[0x0][0x3b8] ;
        /*08d0*/        LEA R47, R47, UR14, 0x4 ;
        /*08e0*/        IMAD.WIDE.U32 R24, R5, 0x2, R24 ;
        /*08f0*/        LEA R49, R49, UR14, 0x4 ;
        /*0900*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0910*/        LEA R44, R44, UR14, 0x1 ;
        /*0920*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*0930*/        LEA R46, R34, UR14, 0x2 ;
        /*0940*/        LDC.64 R22, c[0x0][0x3a8] ;
        /*0950*/        IMAD.WIDE.U32 R20, R9, 0x2, R20 ;
        /*0960*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0970*/        IADD R48, R42.reuse, R45 ;
        /*0980*/        IADD R50, R42.reuse, R47 ;
        /*0990*/        IADD R51, R42, R49 ;
        /*09a0*/        LDC.64 R30, c[0x0][0x420] ;
        /*09b0*/        IMAD.WIDE.U32 R28, R3, 0x4, R28 ;
        /*09c0*/        LDC.64 R32, c[0x0][0x410] ;
        /*09d0*/        IMAD.WIDE.U32 R26, R3, 0x4, R26 ;
        /*09e0*/        MOV R3, RZ ;
        /*09f0*/        IMAD.WIDE.U32 R22, R7, 0x2, R22 ;
        /*0a00*/        MOV R7, RZ ;
        /*0a10*/        IMAD.WIDE.U32 R30, R43, 0x2, R30 ;
        /*0a20*/        IMAD.WIDE.U32 R32, R43, 0x2, R32 ;
.L_x_3:
        /*0a30*/        MOV.64 R58, UR8 ;
        /*0a40*/        PRMT R56, RZ, 0x7610, R56 ;
        /*0a50*/        LDC.64 R62, c[0x0][0x390] ;
        /*0a60*/        ISETP.NE.AND P4, PT, R75, RZ, PT ;
        /*0a70*/        ISETP.NE.AND P6, PT, R71, RZ, PT ;
        /*0a80*/        LDG.E R58, desc[UR18][R58.64] ;
        /*0a90*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0aa0*/        MOV R60, R39 ;
        /*0ab0*/        MOV R61, RZ ;
        /*0ac0*/        PRMT R64, RZ, 0x7610, R64 ;
        /*0ad0*/        PRMT R65, RZ, 0x7610, R65 ;
        /*0ae0*/        R2UR UR11, R58 ;
        /*0af0*/        UVIMNMX.S32 UR20, URZ, UR11, !UPT ;
        /*0b00*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x20, UPT ;
        /*0b10*/        ULEA UR10, UR20, UR15, 0x4 ;
        /*0b20*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0b30*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*0b40*/        MOV R35, UR10 ;
        /*0b50*/        IMAD.WIDE R34, R35, 0x2, R16 ;
        /*0b60*/        @!P3 LDG.E.U16 R56, desc[UR18][R34.64] ;
        /*0b70*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0b80*/        UIMAD UR11, UR20, 0x30, URZ ;
        /*0b90*/        MOV R67, UR10 ;
        /*0ba0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*0bb0*/        @!P3 LDG.E.U16 R69, desc[UR18][R34.64] ;
        /*0bc0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0bd0*/        IMAD.WIDE R66, R67, 0x2, R14 ;
        /*0be0*/        MOV R34, UR11 ;
        /*0bf0*/        @!P3 LDG.E.U16 R58, desc[UR18][R66.64] ;
        /*0c00*/        IADD R34, R34, UR4 ;
        /*0c10*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0c20*/        MOV R35, RZ ;
        /*0c30*/        IMAD.SHL.U32 R83, R34, 0x80, RZ ;
        /*0c40*/        MOV R34, R38 ;
        /*0c50*/        IADD.64 R60, R34, R60 ;
        /*0c60*/        IMAD.WIDE R34, R83, 0x2, R62 ;
        /*0c70*/        @!P3 LDG.E.U16 R64, desc[UR18][R66.64] ;
        /*0c80*/        LEA R72, P3, R60, R34, 0x1 ;
        /*0c90*/        LEA.HI.X R73, R60, R35, R61, 0x1, P3 ;
        /*0ca0*/        LEA R62, P3, R2, R34, 0x1 ;
        /*0cb0*/        LEA.HI.X R63, R2, R35, RZ, 0x1, P3 ;
        /*0cc0*/        LEA R34, P3, R43, R34, 0x1 ;
        /*0cd0*/        LEA.HI.X R35, R43, R35, RZ, 0x1, P3 ;
        /*0ce0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*0cf0*/        ISETP.LT.U32.AND P3, PT, R0, 0x10, P3 ;
        /*0d00*/        @P3 LDG.E.U16 R65, desc[UR18][R34.64] ;
        /*0d10*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*0d20*/        MOV R67, UR10 ;
        /*0d30*/        PRMT R60, RZ, 0x7610, R60 ;
        /*0d40*/        ISETP.EQ.U32.AND P5, PT, R0, RZ, P5 ;
        /*0d50*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0d60*/        PRMT R57, RZ, 0x7610, R57 ;
        /*0d70*/        PRMT R59, RZ, 0x7610, R59 ;
        /*0d80*/        IMAD.WIDE R34, R67, 0x2, R12 ;
        /*0d90*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*0da0*/        @P3 LDG.E.U16 R60, desc[UR18][R62.64] ;
        /*0db0*/        @P3 LDG.E.U16 R61, desc[UR18][R72.64+0x4] ;
        /*0dc0*/        @P3 LDG.E.U16 R57, desc[UR18][R72.64+0x8] ;
        /*0dd0*/        @P3 LDG.E.U16 R59, desc[UR18][R72.64+0xc] ;
        /*0de0*/        MOV R67, UR11 ;
        /*0df0*/        PRMT R81, RZ, 0x7610, R81 ;
        /*0e00*/        IMAD.WIDE R62, R83, 0x2, R30 ;
        /*0e10*/        IMAD.WIDE R66, R67, 0x2, R22 ;
        /*0e20*/        MOV R73, UR11 ;
        /*0e30*/        PRMT R79, RZ, 0x7610, R79 ;
        /*0e40*/        @P4 STG.E.U16 desc[UR18][R34.64], R64 ;
        /*0e50*/        PLOP3.LUT P4, PT, P6, P3, PT, 0x80, 0x8 ;
        /*0e60*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0e70*/        IMAD.WIDE R34, R73, 0x2, R24 ;
        /*0e80*/        @P4 STG.E.U16 desc[UR18][R62.64], R65 ;
        /*0e90*/        @!P6 LDG.E.U16 R81, desc[UR18][R66.64] ;
        /*0ea0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0eb0*/        @!P6 LDG.E.U16 R79, desc[UR18][R34.64] ;
        /*0ec0*/        ISETP.NE.AND P6, PT, R70, RZ, PT ;
        /*0ed0*/        MOV R65, UR11 ;
        /*0ee0*/        IMAD.WIDE R62, R73, 0x2, R20 ;
        /*0ef0*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0f00*/        IMAD.WIDE R72, R65, 0x2, R18 ;
        /*0f10*/        ISETP.NE.AND P6, PT, R74, RZ, PT ;
        /*0f20*/        SHF.R.S32.HI R35, RZ, 0x1f, R83 ;
        /*0f30*/        IMAD.U32 R78, R64, 0x10000, RZ ;
        /*0f40*/        @P5 STG.E.U16 desc[UR18][R62.64], R81 ;
        /*0f50*/        MOV R62, 0x3e800000 ;
        /*0f60*/        IMAD.U32 R65, R79, 0x10000, RZ ;
        /*0f70*/        @P5 STG.E.U16 desc[UR18][R72.64], R79 ;
        /*0f80*/        FADD R65, RZ, -R65 ;
        /*0f90*/        LDG.E R80, desc[UR18][R28.64] ;
        /*0fa0*/        FMUL R65, R65, 1.4426950216293334961 ;
        /*0fb0*/        LDG.E R82, desc[UR18][R26.64] ;
        /*0fc0*/        FSETP.GEU.AND P5, PT, R65, -126, PT ;
        /*0fd0*/        @!P5 FMUL R65, R65, 0.5 ;
        /*0fe0*/        MUFU.EX2 R66, R65 ;
        /*0ff0*/        @!P5 FMUL R66, R66, R66 ;
        /*1000*/        LEA R34, P5, R83, R32, 0x1 ;
        /*1010*/        FADD R63, R66, 1 ;
        /*1020*/        IMAD.U32 R66, R69, 0x10000, RZ ;
        /*1030*/        LEA.HI.X R35, R83, R33, R35, 0x1, P5 ;
        /*1040*/        FMUL R65, R66, R66 ;
        /*1050*/        FSETP.GT.AND P5, PT, R63, 8.50705917302346158658e+37, PT ;
        /*1060*/        SHFL.BFLY PT, R65, R65, 0x10, 0x1f ;
        /*1070*/        FMUL R73, R78, R78 ;
        /*1080*/        FSEL R62, R62, 1, P5 ;
        /*1090*/        @P5 FMUL R63, R63, 0.25 ;
        /*10a0*/        FFMA R66, R66, R66, R65 ;
        /*10b0*/        SHFL.BFLY PT, R73, R73, 0x10, 0x1f ;
        /*10c0*/        ISETP.NE.AND P5, PT, R76, RZ, PT ;
        /*10d0*/        SHFL.BFLY PT, R67, R66, 0x8, 0x1f ;
        /*10e0*/        FADD R67, R66, R67 ;
        /*10f0*/        SHFL.BFLY PT, R72, R67, 0x4, 0x1f ;
        /*1100*/        FADD R72, R67, R72 ;
        /*1110*/        SHFL.BFLY PT, R69, R72, 0x2, 0x1f ;
        /*1120*/        FADD R69, R72, R69 ;
        /*1130*/        SHFL.BFLY PT, R64, R69, 0x1, 0x1f ;
        /*1140*/        FFMA R78, R78, R78, R73 ;
        /*1150*/        SHFL.BFLY PT, R65, R78, 0x8, 0x1f ;
        /*1160*/        FADD R79, R69, R64 ;
        /*1170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1180*/        @P5 STS [R42+UR14], R79 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        FADD R64, R78, R65 ;
        /*11b0*/        SHFL.BFLY PT, R65, R64, 0x4, 0x1f ;
        /*11c0*/        @!P2 LDS R52, [R46] ;
        /*11d0*/        FADD R66, R64, R65 ;
        /*11e0*/        SHFL.BFLY PT, R65, R52, 0x2, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R67, R66, 0x2, 0x1f ;
        /*1200*/        FADD R65, R52, R65 ;
        /*1210*/        SHFL.BFLY PT, R64, R65, 0x1, 0x1f ;
        /*1220*/        S2UR UR11, SR_CgaCtaId ;
        /*1230*/        FADD R69, R66, R67 ;
        /*1240*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*1250*/        R2UR UR10, R80 ;
        /*1260*/        R2UR UR12, R81 ;
        /*1270*/        FADD R67, R65, R64 ;
        /*1280*/        @P6 STS [R46], R67 ;
        /*1290*/        UFADD UR12, UR12, UR10 ;
        /*12a0*/        UMOV UR10, 0x400 ;
        /*12b0*/        ULEA UR22, UR11, UR10, 0x18 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        SHFL.BFLY PT, R72, R69, 0x1, 0x1f ;
        /*12e0*/        LDS R64, [UR22] ;
        /*12f0*/        FADD R73, R69, R72 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        UFMUL UR13, UR12, 1.4426950216293334961 ;
        /*1320*/        @P5 STS [R42+UR14], R73 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        UFSETP.GEU.AND UP1, UPT, UR13, -126, UPT ;
        /*1350*/        @!UP1 UFMUL UR13, UR13, 0.5 ;
        /*1360*/        @!P2 LDS R53, [R46] ;
        /*1370*/        MUFU.EX2 R66, UR13 ;
        /*1380*/        R2UR UR10, R82 ;
        /*1390*/        R2UR UR11, R66 ;
        /*13a0*/        UFMUL UR10, UR10, 1.4426950216293334961 ;
        /*13b0*/        @!UP1 UFMUL UR11, UR11, UR11 ;
        /*13c0*/        SHFL.BFLY PT, R66, R53, 0x2, 0x1f ;
        /*13d0*/        UFADD UR21, UR11, 1 ;
        /*13e0*/        UIADD3 UR11, UPT, UPT, UR21, -0x3f2aaaab, URZ ;
        /*13f0*/        ULOP3.LUT UR13, UR11, 0xff800000, URZ, 0xc0, !UPT ;
        /*1400*/        UFSETP.GEU.AND UP3, UPT, UR10, -126, UPT ;
        /*1410*/        UIADD3 UR11, UPT, UPT, UR21, -UR13, URZ ;
        /*1420*/        UFADD UR17, UR11, -1 ;
        /*1430*/        FADD R66, R53, R66 ;
        /*1440*/        UMOV UR11, 0x3e055027 ;
        /*1450*/        SHFL.BFLY PT, R65, R66, 0x1, 0x1f ;
        /*1460*/        UFFMA.FTZ UR11, UR17, -UR11, 0.14084610342979431152 ;
        /*1470*/        @!UP3 UFMUL UR10, UR10, 0.5 ;
        /*1480*/        UFFMA.FTZ UR11, UR17, UR11, -0.12148627638816833496 ;
        /*1490*/        UFFMA.FTZ UR11, UR17, UR11, 0.13980610668659210205 ;
        /*14a0*/        MUFU.EX2 R67, UR10 ;
        /*14b0*/        UFFMA.FTZ UR11, UR17, UR11, -0.16684235632419586182 ;
        /*14c0*/        UFFMA.FTZ UR11, UR17, UR11, 0.20012299716472625732 ;
        /*14d0*/        UFFMA.FTZ UR11, UR17, UR11, -0.24999669194221496582 ;
        /*14e0*/        FADD R65, R66, R65 ;
        /*14f0*/        UFFMA.FTZ UR10, UR17, UR11, 0.33333182334899902344 ;
        /*1500*/        @P6 STS [R46], R65 ;
        /*1510*/        UFFMA.FTZ UR10, UR17, UR10, -0.5 ;
        /*1520*/        R2UR UR11, R67 ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        UISETP.GE.U32.AND UP1, UPT, UR21, 0x7f800000, UPT ;
        /*1550*/        UI2FP.F32.S32 UR13, UR13 ;
        /*1560*/        UFMUL UR10, UR17, UR10 ;
        /*1570*/        UFSETP.GTU.AND UP2, UPT, UR12, 20, UPT ;
        /*1580*/        UFFMA.FTZ UR13, UR13, 1.1920928955078125e-07, URZ ;
        /*1590*/        UFFMA.FTZ UR10, UR17, UR10, UR17 ;
        /*15a0*/        UFFMA.FTZ UR10, UR13, 0.69314718246459960938, UR10 ;
        /*15b0*/        @!UP3 UFMUL UR11, UR11, UR11 ;
        /*15c0*/        @UP1 UMOV UR13, 0x7f800000 ;
        /*15d0*/        UFSETP.NEU.AND UP3, UPT, UR21, URZ, UPT ;
        /*15e0*/        @UP1 UFFMA.FTZ UR10, UR21, UR13, +INF  ;
        /*15f0*/        UFADD UR11, URZ, -UR11 ;
        /*1600*/        @!UP2 UFSEL UR12, UR10, -INF , UP3 ;
        /*1610*/        UFMUL UR11, UR12, UR11 ;
        /*1620*/        LDS R66, [UR22] ;
        /*1630*/        UFMUL UR10, UR11, 1.4426950216293334961 ;
        /*1640*/        UFSETP.GEU.AND UP1, UPT, UR10, -126, UPT ;
        /*1650*/        @!UP1 UFMUL UR10, UR10, 0.5 ;
        /*1660*/        MUFU.EX2 R67, UR10 ;
        /*1670*/        FADD R66, R66, 9.9999999747524270788e-07 ;
        /*1680*/        R2UR UR10, R67 ;
        /*1690*/        MUFU.RSQ R66, R66 ;
        /*16a0*/        IMAD.U32 R67, R58, 0x10000, RZ ;
        /*16b0*/        @!UP1 UFMUL UR10, UR10, UR10 ;
        /*16c0*/        FMUL R58, R66, R67 ;
        /*16d0*/        FMUL R67, R41, UR10 ;
        /*16e0*/        FMUL R72, R58, R67 ;
        /*16f0*/        SHFL.BFLY PT, R65, R72, 0x10, 0x1f ;
        /*1700*/        FFMA R78, R58, R67, R65 ;
        /*1710*/        FMUL R65, R37, UR10 ;
        /*1720*/        FMUL R66, R58, R65 ;
        /*1730*/        SHFL.BFLY PT, R83, R66, 0x10, 0x1f ;
        /*1740*/        FMUL R69, R40, UR10 ;
        /*1750*/        SHFL.BFLY PT, R79, R78, 0x8, 0x1f ;
        /*1760*/        FMUL R73, R58, R69 ;
        /*1770*/        SHFL.BFLY PT, R73, R73, 0x10, 0x1f ;
        /*1780*/        FFMA R82, R58, R65, R83 ;
        /*1790*/        SHFL.BFLY PT, R83, R82, 0x8, 0x1f ;
        /*17a0*/        FADD R79, R78, R79 ;
        /*17b0*/        SHFL.BFLY PT, R72, R79, 0x4, 0x1f ;
        /*17c0*/        FFMA R80, R58, R69, R73 ;
        /*17d0*/        FADD R84, R82, R83 ;
        /*17e0*/        SHFL.BFLY PT, R73, R84, 0x4, 0x1f ;
        /*17f0*/        FADD R72, R79, R72 ;
        /*1800*/        SHFL.BFLY PT, R81, R80, 0x8, 0x1f ;
        /*1810*/        FADD R85, R84, R73 ;
        /*1820*/        SHFL.BFLY PT, R73, R72, 0x2, 0x1f ;
        /*1830*/        FADD R81, R80, R81 ;
        /*1840*/        SHFL.BFLY PT, R78, R81, 0x4, 0x1f ;
        /*1850*/        FADD R73, R72, R73 ;
        /*1860*/        SHFL.BFLY PT, R66, R73, 0x1, 0x1f ;
        /*1870*/        FADD R78, R81, R78 ;
        /*1880*/        SHFL.BFLY PT, R83, R78, 0x2, 0x1f ;
        /*1890*/        FADD R89, R73, R66 ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        SHFL.BFLY PT, R66, R85, 0x2, 0x1f ;
        /*18c0*/        FADD R83, R78, R83 ;
        /*18d0*/        FMUL R87, R36, UR10 ;
        /*18e0*/        FADD R79, R85, R66 ;
        /*18f0*/        SHFL.BFLY PT, R66, R83, 0x1, 0x1f ;
        /*1900*/        SHFL.BFLY PT, R72, R79, 0x1, 0x1f ;
        /*1910*/        FADD R91, R83, R66 ;
        /*1920*/        FMUL R66, R58, R87 ;
        /*1930*/        SHFL.BFLY PT, R73, R66, 0x10, 0x1f ;
        /*1940*/        FADD R93, R79, R72 ;
        /*1950*/        FFMA R73, R58, R87, R73 ;
        /*1960*/        SHFL.BFLY PT, R72, R73, 0x8, 0x1f ;
        /*1970*/        FADD R72, R73, R72 ;
        /*1980*/        SHFL.BFLY PT, R81, R72, 0x4, 0x1f ;
        /*1990*/        FADD R81, R72, R81 ;
        /*19a0*/        SHFL.BFLY PT, R78, R81, 0x2, 0x1f ;
        /*19b0*/        FADD R78, R81, R78 ;
        /*19c0*/        SHFL.BFLY PT, R79, R78, 0x1, 0x1f ;
        /*19d0*/        @!P0 STS [R42+UR24], R89 ;
        /*19e0*/        @!P0 STS [R48], R91 ;
        /*19f0*/        @!P0 STS [R50], R93 ;
        /*1a00*/        FADD R80, R78, R79 ;
        /*1a10*/        @!P0 STS [R51], R80 ;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a30*/        @!P1 LDS R54, [R46] ;
        /*1a40*/        SHFL.BFLY PT, R73, R54, 0x2, 0x1f ;
        /*1a50*/        ISETP.NE.AND P6, PT, R77, RZ, PT ;
        /*1a60*/        FADD R73, R54, R73 ;
        /*1a70*/        SHFL.BFLY PT, R66, R73, 0x1, 0x1f ;
        /*1a80*/        FADD R79, R73, R66 ;
        /*1a90*/        @P6 STS [R46], R79 ;
        /*1aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ab0*/        LDS R66, [R45] ;
        /*1ac0*/        MUFU.RCP R63, R63 ;
        /*1ad0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*1ae0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1af0*/        FMUL R81, R63, R62 ;
        /*1b00*/        LDS R63, [R49] ;
        /*1b10*/        FADD R66, -R66, R61 ;
        /*1b20*/        FMUL R66, R81, R66 ;
        /*1b30*/        FFMA R83, R58, R66, R69 ;
        /*1b40*/        FSEL R69, R83, R40, P5 ;
        /*1b50*/        LDS R40, [UR24] ;
        /*1b60*/        IMAD.U32 R61, R60, 0x10000, RZ ;
        /*1b70*/        UIMAD.WIDE.U32 UR10, UR20, 0x30, UR4 ;
        /*1b80*/        USHF.L.U64.HI UR11, UR10, 0x7, UR11 ;
        /*1b90*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*1ba0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1bb0*/        FADD R40, -R40, R61 ;
        /*1bc0*/        FMUL R40, R81, R40 ;
        /*1bd0*/        IADD.64 R60, R2, UR10 ;
        /*1be0*/        FFMA R79, R58, R40, R67 ;
        /*1bf0*/        IADD.64 R66, R4, UR10 ;
        /*1c00*/        FSEL R62, R79, R41, P5 ;
        /*1c10*/        LEA R40, P5, R60, R10, 0x9 ;
        /*1c20*/        LEA.HI.X R41, R60, R11, R61, 0x9, P5 ;
        /*1c30*/        LEA R60, P5, R66, R10, 0x9 ;
        /*1c40*/        LEA.HI.X R61, R66, R11, R67, 0x9, P5 ;
        /*1c50*/        IMAD.U32 R66, R59, 0x10000, RZ ;
        /*1c60*/        FADD R63, -R63, R66 ;
        /*1c70*/        FMUL R63, R81, R63 ;
        /*1c80*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1c90*/        FFMA R87, R58, R63, R87 ;
        /*1ca0*/        FSEL R63, R87, R36, P5 ;
        /*1cb0*/        LDS R36, [R47] ;
        /*1cc0*/        FADD R64, R64, 9.9999999747524270788e-07 ;
        /*1cd0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*1ce0*/        MUFU.RSQ R64, R64 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1d10*/        IADD.64 R66, R8, UR10 ;
        /*1d20*/        FADD R36, -R36, R57 ;
        /*1d30*/        FMUL R36, R81, R36 ;
        /*1d40*/        FFMA R73, R58, R36, R65 ;
        /*1d50*/        IADD.64 R58, R6, UR10 ;
        /*1d60*/        IMAD.U32 R65, R56, 0x10000, RZ ;
        /*1d70*/        FSEL R57, R73, R37, P5 ;
        /*1d80*/        LEA R36, P5, R58, R10, 0x9 ;
        /*1d90*/        FMUL R65, R64, R65 ;
        /*1da0*/        LEA.HI.X R37, R58, R11, R59, 0x9, P5 ;
        /*1db0*/        FMUL R82, R65, 0.08838834613561630249 ;
        /*1dc0*/        LEA R58, P5, R66, R10, 0x9 ;
        /*1dd0*/        FMUL R56, R82, R79 ;
        /*1de0*/        LEA.HI.X R59, R66, R11, R67, 0x9, P5 ;
        /*1df0*/        FMUL R65, R82.reuse, R83 ;
        /*1e00*/        FMUL R66, R82.reuse, R73 ;
        /*1e10*/        FMUL R67, R82.reuse, R87 ;
        /*1e20*/        SHFL.BFLY PT, R56, R56, 0x10, 0x1f ;
        /*1e30*/        SHFL.BFLY PT, R65, R65, 0x10, 0x1f ;
        /*1e40*/        SHFL.BFLY PT, R66, R66, 0x10, 0x1f ;
        /*1e50*/        SHFL.BFLY PT, R67, R67, 0x10, 0x1f ;
        /*1e60*/        FFMA R72, R82.reuse, R79, R56 ;
        /*1e70*/        FFMA R64, R82.reuse, R83, R65 ;
        /*1e80*/        FFMA R78, R82, R73, R66 ;
        /*1e90*/        SHFL.BFLY PT, R79, R64, 0x8, 0x1f ;
        /*1ea0*/        FFMA R82, R82, R87, R67 ;
        /*1eb0*/        SHFL.BFLY PT, R73, R72, 0x8, 0x1f ;
        /*1ec0*/        SHFL.BFLY PT, R81, R78, 0x8, 0x1f ;
        /*1ed0*/        SHFL.BFLY PT, R83, R82, 0x8, 0x1f ;
        /*1ee0*/        FADD R79, R64, R79 ;
        /*1ef0*/        FADD R73, R72, R73 ;
        /*1f00*/        FADD R81, R78, R81 ;
        /*1f10*/        SHFL.BFLY PT, R56, R73, 0x4, 0x1f ;
        /*1f20*/        FADD R84, R82, R83 ;
        /*1f30*/        SHFL.BFLY PT, R66, R79, 0x4, 0x1f ;
        /*1f40*/        SHFL.BFLY PT, R80, R81, 0x4, 0x1f ;
        /*1f50*/        SHFL.BFLY PT, R65, R84, 0x4, 0x1f ;
        /*1f60*/        FADD R56, R73, R56 ;
        /*1f70*/        FADD R66, R79, R66 ;
        /*1f80*/        FADD R80, R81, R80 ;
        /*1f90*/        SHFL.BFLY PT, R67, R66, 0x2, 0x1f ;
        /*1fa0*/        FADD R82, R84, R65 ;
        /*1fb0*/        SHFL.BFLY PT, R65, R56, 0x2, 0x1f ;
        /*1fc0*/        SHFL.BFLY PT, R83, R80, 0x2, 0x1f ;
        /*1fd0*/        SHFL.BFLY PT, R73, R82, 0x2, 0x1f ;
        /*1fe0*/        FADD R67, R66, R67 ;
        /*1ff0*/        FADD R65, R56, R65 ;
        /*2000*/        FADD R83, R80, R83 ;
        /*2010*/        SHFL.BFLY PT, R64, R65, 0x1, 0x1f ;
        /*2020*/        FADD R73, R82, R73 ;
        /*2030*/        SHFL.BFLY PT, R72, R67, 0x1, 0x1f ;
        /*2040*/        SHFL.BFLY PT, R78, R83, 0x1, 0x1f ;
        /*2050*/        SHFL.BFLY PT, R56, R73, 0x1, 0x1f ;
        /*2060*/        FADD R79, R65, R64 ;
        /*2070*/        FADD R81, R67, R72 ;
        /*2080*/        @!P0 STS [R42+UR24], R79 ;
        /*2090*/        FADD R85, R83, R78 ;
        /*20a0*/        @!P0 STS [R48], R81 ;
        /*20b0*/        FADD R66, R73, R56 ;
        /*20c0*/        @!P0 STS [R50], R85 ;
        /*20d0*/        @!P0 STS [R51], R66 ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        @!P1 LDS R55, [R46] ;
        /*2100*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*2110*/        FADD R56, R55, R56 ;
        /*2120*/        SHFL.BFLY PT, R65, R56, 0x1, 0x1f ;
        /*2130*/        FADD R65, R56, R65 ;
        /*2140*/        @P6 STS [R46], R65 ;
        /*2150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2160*/        LDS R64, [UR24] ;
        /*2170*/        LDS R67, [R45] ;
        /*2180*/        LDS R66, [R47] ;
        /*2190*/        LDS R73, [R49] ;
        /*21a0*/        F2FP.BF16.F32.PACK_AB R64, R67, R64 ;
        /*21b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21c0*/        PRMT R56, R64, 0x7632, R56 ;
        /*21d0*/        F2FP.BF16.F32.PACK_AB R66, R73, R66 ;
        /*21e0*/        PRMT R67, R66, 0x7632, R67 ;
        /*21f0*/        STS.U16 [UR16], R64 ;
        /*2200*/        STS.U16 [UR16+0x4], R56 ;
        /*2210*/        STS.U16 [UR16+0x8], R66 ;
        /*2220*/        STS.U16 [UR16+0xc], R67 ;
        /*2230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2240*/        LDS.U16 R65, [R44] ;
        /*2250*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*2260*/        UISETP.NE.U64.AND UP0, UPT, UR6, URZ, UPT ;
        /*2270*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x4, URZ ;
        /*2280*/        @P4 STG.E.U16 desc[UR18][R34.64], R65 ;
        /*2290*/        @P3 STG.E desc[UR18][R40.64], R62 ;
        /*22a0*/        @P3 STG.E desc[UR18][R60.64], R69 ;
        /*22b0*/        @P3 STG.E desc[UR18][R36.64], R57 ;
        /*22c0*/        @P3 STG.E desc[UR18][R58.64], R63 ;
        /*22d0*/        MOV R40, R69 ;
        /*22e0*/        MOV R41, R62 ;
        /*22f0*/        MOV R36, R63 ;
        /*2300*/        MOV R37, R57 ;
        /*2310*/        BRA.U UP0, `(.L_x_3) ;
.L_x_2:
        /*2320*/        ISETP.NE.AND P3, PT, R68, RZ, PT ;
        /*2330*/        @P3 LDC.64 R2, c[0x0][0x438] ;
        /*2340*/        @P3 MOV R5, 0x1 ;
        /*2350*/        @P3 STG.E desc[UR18][R2.64], R5 ;
        /*2360*/        @!P3 EXIT ;
        /*2370*/        LDC.64 R2, c[0x0][0x438] ;
        /*2380*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2390*/        STG.E desc[UR18][R2.64+0x4], R5 ;
        /*23a0*/        EXIT ;
.L_x_4:
        /*23b0*/        BRA `(.L_x_4);
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
