.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_5 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR18, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        S2UR UR19, SR_CTAID.Y ;
        /*0060*/        S2UR UR20, SR_CTAID.Z ;
        /*0070*/        LOP3.LUT P0, RZ, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        ULOP3.LUT UP0, URZ, UR18, URZ, UR19, 0xfa, !UPT ;
        /*0090*/        LOP3.LUT R18, R5, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R18, 0x20, !P0 ;
        /*00b0*/        P2R R20, PR, RZ, 0x2 ;
        /*00c0*/        PLOP3.LUT P1, PT, P1, PT, UP0, 0x40, 0x4 ;
        /*00d0*/        @!P1 BRA `(.L_x_1) ;
        /*00e0*/        S2R R0, SR_LANEID ;
        /*00f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0100*/        LDC.64 R2, c[0x0][0x3e0] ;
        /*0110*/        UFLO.U32 UR5, UR4 ;
        /*0120*/        POPC R7, UR4 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*0140*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR16][R2.64], R7 ;
.L_x_1:
        /*0150*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0160*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR20, 0x8, URZ ;
        /*0180*/        USHF.L.U32 UR6, UR20, 0x3, URZ ;
        /*0190*/        LDC.64 R44, c[0x0][0x3f8] ;
        /*01a0*/        LDC.64 R6, c[0x0][0x3c8] ;
        /*01b0*/        MOV R3, UR5 ;
        /*01c0*/        MOV R2, UR6 ;
        /*01d0*/        LDG.E R44, desc[UR16][R44.64] ;
        /*01e0*/        IADD.64 R2, R2, UR8 ;
        /*01f0*/        LDG.E.64 R2, desc[UR16][R2.64] ;
        /*0200*/        USHF.L.U32 UR12, UR19, 0x3, URZ ;
        /*0210*/        SHF.R.U32.HI R0, RZ, 0x7, R5 ;
        /*0220*/        SGXT.U32 R0, R0, 0x1 ;
        /*0230*/        MOV R11, UR12 ;
        /*0240*/        MOV R13, UR12 ;
        /*0250*/        MOV R10, UR18 ;
        /*0260*/        MOV R17, UR18 ;
        /*0270*/        MOV R19, UR18 ;
        /*0280*/        LOP3.LUT R4, R11, 0x4, R0.reuse, 0xfe, !PT ;
        /*0290*/        LOP3.LUT R8, R13, 0x6, R0, 0xfe, !PT ;
        /*02a0*/        MOV R15, UR18 ;
        /*02b0*/        S2UR UR4, SR_CgaCtaId ;
        /*02c0*/        IMAD R4, R17, 0x80, R4 ;
        /*02d0*/        IMAD R14, R19, 0x80, R8 ;
        /*02e0*/        IMAD.SHL.U32 R12, R4, 0x200, RZ ;
        /*02f0*/        UISETP.GE.U32.AND UP0, UPT, UR19, 0x10, UPT ;
        /*0300*/        LOP3.LUT R38, R5, 0x7f, RZ, 0xc0, !PT ;
        /*0310*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0320*/        CS2R R52, SRZ ;
        /*0330*/        CS2R R50, SRZ ;
        /*0340*/        ISETP.GE.U32.AND P5, PT, R18.reuse, 0x80, PT ;
        /*0350*/        UMOV UR6, 0x400 ;
        /*0360*/        ISETP.GE.U32.AND P2, PT, R18, 0x4, PT ;
        /*0370*/        IMAD.SHL.U32 R16, R38, 0x4, RZ ;
        /*0380*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0390*/        IMAD R9, R3, 0x300000, RZ ;
        /*03a0*/        MOV R3, UR12 ;
        /*03b0*/        IMAD.WIDE.U32 R6, R2, 0x300000, R6 ;
        /*03c0*/        LOP3.LUT R2, R0, UR12, RZ, 0xfc, !PT ;
        /*03d0*/        LOP3.LUT R3, R3, 0x2, R0, 0xfe, !PT ;
        /*03e0*/        IMAD R8, R15, 0x80, R2 ;
        /*03f0*/        IMAD R3, R10, 0x80, R3 ;
        /*0400*/        IADD R7, R7, R9 ;
        /*0410*/        IMAD.SHL.U32 R9, R8, 0x80, RZ ;
        /*0420*/        IMAD.SHL.U32 R11, R3.reuse, 0x80, RZ ;
        /*0430*/        IMAD.SHL.U32 R10, R3, 0x200, RZ ;
        /*0440*/        IMAD.SHL.U32 R3, R4, 0x80, RZ ;
        /*0450*/        IMAD.SHL.U32 R4, R14, 0x80, RZ ;
        /*0460*/        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        /*0470*/        IMAD.SHL.U32 R14, R14, 0x200, RZ ;
        /*0480*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*0490*/        ISETP.GT.AND P3, PT, R44, RZ, PT ;
        /*04a0*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*04b0*/        IMAD.HI R13, R3, 0x4, RZ ;
        /*04c0*/        IMAD.HI R15, R4, 0x4, RZ ;
        /*04d0*/        IADD.64 R10, R6.reuse, R10 ;
        /*04e0*/        IADD.64 R12, R6.reuse, R12 ;
        /*04f0*/        IADD.64 R8, R6.reuse, R8 ;
        /*0500*/        IADD.64 R14, R6, R14 ;
        /*0510*/        SHF.R.U32.HI R7, RZ, 0x5, R5 ;
        /*0520*/        IMAD.WIDE.U32 R10, R38, 0x4, R10 ;
        /*0530*/        IMAD.WIDE.U32 R12, R38.reuse, 0x4, R12 ;
        /*0540*/        SGXT.U32 R7, R7, 0x3 ;
        /*0550*/        @!P1 LDG.E R52, desc[UR16][R10.64] ;
        /*0560*/        IMAD.WIDE.U32 R8, R38, 0x4, R8 ;
        /*0570*/        IMAD.WIDE.U32 R14, R38, 0x4, R14 ;
        /*0580*/        @!P1 LDG.E R51, desc[UR16][R12.64] ;
        /*0590*/        P2R R6, PR, RZ, 0x20 ;
        /*05a0*/        @!P3 LOP3.LUT R3, R7, 0x3, RZ, 0xc0, !PT ;
        /*05b0*/        @!P1 LDG.E R53, desc[UR16][R8.64] ;
        /*05c0*/        @!P3 LOP3.LUT R4, R5, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        @!P1 LDG.E R50, desc[UR16][R14.64] ;
        /*05e0*/        ISETP.GE.U32.AND P1, PT, R18, 0x20, PT ;
        /*05f0*/        @!P3 BRA `(.L_x_2) ;
        /*0600*/        USHF.L.U32 UR8, UR18, 0x7, URZ ;
        /*0610*/        USHF.R.U32.HI UR9, URZ, 0x19, UR18 ;
        /*0620*/        IADD R14, R0, UR12 ;
        /*0630*/        UMOV UR4, URZ ;
        /*0640*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0650*/        UIMAD.WIDE.U32 UR8, UR20, 0x7800, UR8 ;
        /*0660*/        MOV R11, RZ ;
        /*0670*/        IADD R8, R14.reuse, 0x6 ;
        /*0680*/        IADD R10, R14.reuse, 0x4 ;
        /*0690*/        UIADD3 UR5, UPT, UPT, UR9, UR4, URZ ;
        /*06a0*/        LOP3.LUT R3, R5, 0x80, RZ, 0xc0, !PT ;
        /*06b0*/        LDC.64 R34, c[0x0][0x380] ;
        /*06c0*/        UMOV UR4, UR8 ;
        /*06d0*/        IADD R12, R14, 0x2 ;
        /*06e0*/        R2UR UR7, R3 ;
        /*06f0*/        IADD.64 R8, R8, UR4 ;
        /*0700*/        IADD.64 R10, R10, UR4 ;
        /*0710*/        LDC.64 R36, c[0x0][0x388] ;
        /*0720*/        SHF.L.U64.HI R23, R8.reuse, 0x9, R9 ;
        /*0730*/        IMAD.SHL.U32 R17, R8, 0x200, RZ ;
        /*0740*/        SHF.L.U64.HI R25, R10.reuse, 0x9, R11 ;
        /*0750*/        IMAD.SHL.U32 R3, R10, 0x200, RZ ;
        /*0760*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0770*/        LOP3.LUT P4, RZ, R5.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0780*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0790*/        LDC.64 R8, c[0x0][0x410] ;
        /*07a0*/        LOP3.LUT P3, R4, R5, 0x3, RZ, 0xc0, !PT ;
        /*07b0*/        IADD.64 R14, R14, UR4 ;
        /*07c0*/        IADD.64 R12, R12, UR4 ;
        /*07d0*/        LDCU.128 UR8, c[0x0][0x420] ;
        /*07e0*/        SHF.L.U64.HI R29, R14, 0x9, R15 ;
        /*07f0*/        LDC.64 R10, c[0x0][0x400] ;
        /*0800*/        SHF.L.U64.HI R27, R12.reuse, 0x9, R13 ;
        /*0810*/        IMAD.SHL.U32 R13, R12, 0x200, RZ ;
        /*0820*/        LOP3.LUT R22, R17, R16.reuse, RZ, 0xfc, !PT ;
        /*0830*/        IMAD.SHL.U32 R15, R14, 0x200, RZ ;
        /*0840*/        LOP3.LUT R24, R3, R16.reuse, RZ, 0xfc, !PT ;
        /*0850*/        UIMAD.WIDE.U32 UR14, UR18, 0x55555556, URZ ;
        /*0860*/        LOP3.LUT R26, R13, R16.reuse, RZ, 0xfc, !PT ;
        /*0870*/        LDC.64 R30, c[0x0][0x3c0] ;
        /*0880*/        LOP3.LUT R28, R15, R16, RZ, 0xfc, !PT ;
        /*0890*/        IMAD.WIDE.U32 R34, R38, 0x2, R34 ;
        /*08a0*/        ISETP.LT.U32.AND P6, PT, R18.reuse, 0x20, !P4 ;
        /*08b0*/        MOV R3, UR18 ;
        /*08c0*/        ISETP.LT.U32.AND P4, PT, R18, 0x4, !P3 ;
        /*08d0*/        IMAD.WIDE.U32 R36, R38, 0x2, R36 ;
        /*08e0*/        ISETP.LT.U32.AND P3, PT, R18, 0x20, !P3 ;
        /*08f0*/        LDC.64 R40, c[0x0][0x3b0] ;
        /*0900*/        UIMAD UR14, UR15, -0x3, UR18 ;
        /*0910*/        IMAD.WIDE.U32 R38, R38, 0x2, R8 ;
        /*0920*/        MOV R9, UR18 ;
        /*0930*/        MOV R8, UR12 ;
        /*0940*/        LOP3.LUT R12, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0950*/        ULEA.HI UR30, UR7, UR6, URZ, 0x1d ;
        /*0960*/        LOP3.LUT R14, R0, 0x6, RZ, 0xfc, !PT ;
        /*0970*/        LDC.64 R42, c[0x0][0x3a8] ;
        /*0980*/        IADD.64 R22, R22, R10 ;
        /*0990*/        IADD.64 R24, R24, R10.reuse ;
        /*09a0*/        IADD.64 R26, R26, R10.reuse ;
        /*09b0*/        IADD.64 R28, R28, R10 ;
        /*09c0*/        LDC.64 R32, c[0x0][0x3b8] ;
        /*09d0*/        LOP3.LUT R10, R0, 0x2, RZ, 0xfc, !PT ;
        /*09e0*/        IMAD.WIDE.U32 R30, R3.reuse, 0x4, R30 ;
        /*09f0*/        MOV R13, UR18 ;
        /*0a00*/        P2R R21, PR, RZ, 0x10 ;
        /*0a10*/        UIMAD.WIDE.U32 UR8, UR18, 0x2, UR8 ;
        /*0a20*/        P2R R65, PR, RZ, 0x8 ;
        /*0a30*/        IMAD.WIDE.U32 R40, R3, 0x2, R40 ;
        /*0a40*/        LDC.64 R46, c[0x0][0x418] ;
        /*0a50*/        LOP3.LUT R3, R7, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        UIMAD.WIDE.U32 UR10, UR18, 0x2, UR10 ;
        /*0a70*/        LOP3.LUT R7, R8, 0x7, R5, 0xf8, !PT ;
        /*0a80*/        IMAD.WIDE.U32 R44, R44, 0x300000, RZ ;
        /*0a90*/        LEA R10, R10, UR6, 0x4 ;
        /*0aa0*/        LDCU.64 UR26, c[0x0][0x3e8] ;
        /*0ab0*/        LEA R12, R12, UR6, 0x4 ;
        /*0ac0*/        LDC.64 R48, c[0x0][0x408] ;
        /*0ad0*/        IMAD.WIDE.U32 R42, R9, 0x2, R42 ;
        /*0ae0*/        LEA R14, R14, UR6, 0x4 ;
        /*0af0*/        UMOV.64 UR4, URZ ;
        /*0b00*/        ISETP.LT.U32.AND P4, PT, R18.reuse, 0x80, !P0 ;
        /*0b10*/        ISETP.EQ.U32.AND P3, PT, RZ, UR14, !P5 ;
        /*0b20*/        LOP3.LUT R9, R5, 0x7, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R15, R3, 0x4, R12 ;
        /*0b40*/        LEA R8, R18, UR6, 0x2 ;
        /*0b50*/        IMAD.WIDE.U32 R32, R13, 0x4, R32 ;
        /*0b60*/        P2R R19, PR, RZ, 0x40 ;
        /*0b70*/        LDCU.64 UR22, c[0x0][0x390] ;
        /*0b80*/        LEA R9, R9, UR6, 0x1 ;
        /*0b90*/        IMAD R13, R3.reuse, 0x4, R10 ;
        /*0ba0*/        LEA R11, R3.reuse, UR6, 0x2 ;
        /*0bb0*/        IMAD R16, R3.reuse, 0x4, R14 ;
        /*0bc0*/        LEA R17, R3, UR30, 0x2 ;
        /*0bd0*/        IMAD.WIDE.U32 R46, R7.reuse, 0x2, R46 ;
        /*0be0*/        P2R R18, PR, RZ, 0x8 ;
        /*0bf0*/        ULEA.HI UR13, UR7, UR6, URZ, 0x1a ;
        /*0c00*/        P2R R62, PR, RZ, 0x10 ;
        /*0c10*/        IMAD.WIDE.U32 R48, R7, 0x2, R48 ;
.L_x_3:
        /*0c20*/        MOV.64 R56, UR26 ;
        /*0c30*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*0c40*/        LDG.E R5, desc[UR16][R56.64] ;
        /*0c50*/        MOV R54, R0 ;
        /*0c60*/        MOV R55, RZ ;
        /*0c70*/        UMOV UR7, URZ ;
        /*0c80*/        MOV R68, UR19 ;
        /*0c90*/        PRMT R77, RZ, 0x7610, R77 ;
        /*0ca0*/        R2UR UR6, R5.reuse ;
        /*0cb0*/        ISETP.GE.U32.AND P5, PT, R5, 0x20, PT ;
        /*0cc0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0cd0*/        UVIMNMX.S32 UR6, URZ, UR6, !UPT ;
        /*0ce0*/        ULEA UR14, UR20, UR6, 0x5 ;
        /*0cf0*/        UIMAD UR21, UR14, 0x30, URZ ;
        /*0d00*/        UIADD3 UR6, UPT, UPT, UR21, UR18, URZ ;
        /*0d10*/        USHF.L.U32 UR28, UR6, 0x7, URZ ;
        /*0d20*/        UMOV UR6, UR12 ;
        /*0d30*/        UIMAD.WIDE UR24, UR28, 0x2, UR22 ;
        /*0d40*/        IADD.64 R54, R54, UR6 ;
        /*0d50*/        ULEA UR6, UR14, UR15, 0x4 ;
        /*0d60*/        LEA R60, P3, R54, UR24, 0x1 ;
        /*0d70*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0d80*/        LEA.HI.X R61, R54, UR25, R55, 0x1, P3 ;
        /*0d90*/        MOV R54, UR20 ;
        /*0da0*/        MOV R55, UR6 ;
        /*0db0*/        LEA R56, P3, R2, UR24, 0x1 ;
        /*0dc0*/        ISETP.LT.U32.AND P5, PT, R54, 0x4, !P5 ;
        /*0dd0*/        IMAD.WIDE R54, R55, 0x2, R36 ;
        /*0de0*/        LEA.HI.X R57, R2, UR25, RZ, 0x1, P3 ;
        /*0df0*/        LEA R58, P3, R7, UR24, 0x1 ;
        /*0e00*/        LEA.HI.X R59, R7, UR25, RZ, 0x1, P3 ;
        /*0e10*/        @P5 LDG.E.U16 R5, desc[UR16][R54.64] ;
        /*0e20*/        ISETP.LT.U32.AND P3, PT, R68, 0x10, P5 ;
        /*0e30*/        @P3 LDG.E.U16 R77, desc[UR16][R58.64] ;
        /*0e40*/        MOV R69, UR6 ;
        /*0e50*/        ISETP.EQ.U32.AND P4, PT, RZ, UR19, P5 ;
        /*0e60*/        PRMT R68, RZ, 0x7610, R68 ;
        /*0e70*/        PRMT R72, RZ, 0x7610, R72 ;
        /*0e80*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0e90*/        IMAD.WIDE R58, R69, 0x2, R34 ;
        /*0ea0*/        PRMT R73, RZ, 0x7610, R73 ;
        /*0eb0*/        @P5 LDG.E.U16 R68, desc[UR16][R58.64] ;
        /*0ec0*/        @P5 LDG.E.U16 R72, desc[UR16][R58.64] ;
        /*0ed0*/        PRMT R70, RZ, 0x7610, R70 ;
        /*0ee0*/        PRMT R74, RZ, 0x7610, R74 ;
        /*0ef0*/        @P5 LDG.E.U16 R73, desc[UR16][R54.64] ;
        /*0f00*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0f10*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0f20*/        @P3 LDG.E.U16 R70, desc[UR16][R60.64+0x4] ;
        /*0f30*/        MOV R59, UR6 ;
        /*0f40*/        @P3 LDG.E.U16 R74, desc[UR16][R60.64+0x8] ;
        /*0f50*/        IMAD.WIDE R58, R59, 0x2, R38 ;
        /*0f60*/        @P3 LDG.E.U16 R69, desc[UR16][R60.64+0xc] ;
        /*0f70*/        @P3 LDG.E.U16 R71, desc[UR16][R56.64] ;
        /*0f80*/        MOV R55, UR28 ;
        /*0f90*/        PRMT R76, RZ, 0x7610, R76 ;
        /*0fa0*/        P2R R75, PR, RZ, 0x8 ;
        /*0fb0*/        MOV R61, UR21 ;
        /*0fc0*/        IMAD.WIDE R54, R55, 0x2, R46 ;
        /*0fd0*/        IMAD.WIDE R56, R61, 0x2, R42 ;
        /*0fe0*/        @P6 STG.E.U16 desc[UR16][R58.64], R5 ;
        /*0ff0*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*1000*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*1010*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*1020*/        IMAD.WIDE R58, R61, 0x2, R40 ;
        /*1030*/        @P6 STG.E.U16 desc[UR16][R54.64], R77 ;
        /*1040*/        @P5 LDG.E.U16 R76, desc[UR16][R56.64] ;
        /*1050*/        PRMT R57, RZ, 0x7610, R57 ;
        /*1060*/        @P5 LDG.E.U16 R57, desc[UR16][R58.64] ;
        /*1070*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*1080*/        UIMAD.WIDE UR24, UR21, 0x2, UR8 ;
        /*1090*/        UIMAD.WIDE UR6, UR21, 0x2, UR10 ;
        /*10a0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*10b0*/        ISETP.NE.AND P3, PT, R21, RZ, PT ;
        /*10c0*/        MOV.64 R54, UR24 ;
        /*10d0*/        MOV.64 R60, UR6 ;
        /*10e0*/        MOV R59, 0x3e800000 ;
        /*10f0*/        @P4 STG.E.U16 desc[UR16][R54.64], R76 ;
        /*1100*/        @P4 STG.E.U16 desc[UR16][R60.64], R57 ;
        /*1110*/        IMAD.U32 R56, R57, 0x10000, RZ ;
        /*1120*/        LDG.E R54, desc[UR16][R30.64] ;
        /*1130*/        FADD R56, RZ, -R56 ;
        /*1140*/        LDG.E R55, desc[UR16][R32.64] ;
        /*1150*/        FMUL R56, R56, 1.4426950216293334961 ;
        /*1160*/        FMUL R57, R72, R72 ;
        /*1170*/        FSETP.GEU.AND P4, PT, R56.reuse, -126, PT ;
        /*1180*/        SHFL.BFLY PT, R57, R57, 0x10, 0x1f ;
        /*1190*/        @!P4 FMUL R56, R56, 0.5 ;
        /*11a0*/        MUFU.EX2 R77, R56 ;
        /*11b0*/        FFMA R56, R72, R72, R57 ;
        /*11c0*/        SHFL.BFLY PT, R61, R56, 0x8, 0x1f ;
        /*11d0*/        @!P4 FMUL R77, R77, R77 ;
        /*11e0*/        FADD R77, R77, 1 ;
        /*11f0*/        FSETP.GT.AND P4, PT, R77, 8.50705917302346158658e+37, PT ;
        /*1200*/        FSEL R59, R59, 1, P4 ;
        /*1210*/        FADD R61, R56, R61 ;
        /*1220*/        @P4 FMUL R77, R77, 0.25 ;
        /*1230*/        ISETP.NE.AND P4, PT, R62, RZ, PT ;
        /*1240*/        SHFL.BFLY PT, R58, R61, 0x4, 0x1f ;
        /*1250*/        FADD R58, R61, R58 ;
        /*1260*/        SHFL.BFLY PT, R60, R58, 0x2, 0x1f ;
        /*1270*/        FADD R60, R58, R60 ;
        /*1280*/        SHFL.BFLY PT, R72, R60, 0x1, 0x1f ;
        /*1290*/        IMAD.U32 R56, R5, 0x10000, RZ ;
        /*12a0*/        FMUL R5, R56, R56.reuse ;
        /*12b0*/        FADD R72, R60, R72 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        SHFL.BFLY PT, R5, R5, 0x10, 0x1f ;
        /*12e0*/        @P4 STS [R11], R72 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        FFMA R57, R56, R56, R5 ;
        /*1310*/        SHFL.BFLY PT, R56, R57, 0x8, 0x1f ;
        /*1320*/        @!P2 LDS R63, [R8] ;
        /*1330*/        FADD R58, R57, R56 ;
        /*1340*/        SHFL.BFLY PT, R61, R58, 0x4, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R56, R63, 0x2, 0x1f ;
        /*1360*/        FADD R61, R58, R61 ;
        /*1370*/        FADD R56, R63, R56 ;
        /*1380*/        SHFL.BFLY PT, R5, R56, 0x1, 0x1f ;
        /*1390*/        S2UR UR7, SR_CgaCtaId ;
        /*13a0*/        SHFL.BFLY PT, R60, R61, 0x2, 0x1f ;
        /*13b0*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*13c0*/        R2UR UR21, R76 ;
        /*13d0*/        FADD R57, R56, R5 ;
        /*13e0*/        R2UR UR6, R54 ;
        /*13f0*/        @P3 STS [R8], R57 ;
        /*1400*/        FADD R60, R61, R60 ;
        /*1410*/        UFADD UR21, UR21, UR6 ;
        /*1420*/        UMOV UR6, 0x400 ;
        /*1430*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        SHFL.BFLY PT, R54, R60, 0x1, 0x1f ;
        /*1460*/        LDS R5, [UR6] ;
        /*1470*/        FADD R54, R60, R54 ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        UFMUL UR14, UR21, 1.4426950216293334961 ;
        /*14a0*/        @P4 STS [R11], R54 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        UFSETP.GEU.AND UP0, UPT, UR14, -126, UPT ;
        /*14d0*/        @!UP0 UFMUL UR14, UR14, 0.5 ;
        /*14e0*/        @!P2 LDS R64, [R8] ;
        /*14f0*/        MUFU.EX2 R56, UR14 ;
        /*1500*/        R2UR UR7, R55 ;
        /*1510*/        R2UR UR14, R56 ;
        /*1520*/        UFMUL UR7, UR7, 1.4426950216293334961 ;
        /*1530*/        @!UP0 UFMUL UR14, UR14, UR14 ;
        /*1540*/        SHFL.BFLY PT, R55, R64, 0x2, 0x1f ;
        /*1550*/        UFADD UR29, UR14, 1 ;
        /*1560*/        UIADD3 UR14, UPT, UPT, UR29, -0x3f2aaaab, URZ ;
        /*1570*/        ULOP3.LUT UR24, UR14, 0xff800000, URZ, 0xc0, !UPT ;
        /*1580*/        UFSETP.GEU.AND UP2, UPT, UR7, -126, UPT ;
        /*1590*/        UIADD3 UR14, UPT, UPT, UR29, -UR24, URZ ;
        /*15a0*/        UFADD UR25, UR14, -1 ;
        /*15b0*/        FADD R55, R64, R55 ;
        /*15c0*/        UMOV UR14, 0x3e055027 ;
        /*15d0*/        UFFMA.FTZ UR14, UR25, -UR14, 0.14084610342979431152 ;
        /*15e0*/        SHFL.BFLY PT, R54, R55, 0x1, 0x1f ;
        /*15f0*/        @!UP2 UFMUL UR7, UR7, 0.5 ;
        /*1600*/        UFFMA.FTZ UR14, UR25, UR14, -0.12148627638816833496 ;
        /*1610*/        UFFMA.FTZ UR14, UR25, UR14, 0.13980610668659210205 ;
        /*1620*/        MUFU.EX2 R56, UR7 ;
        /*1630*/        UFFMA.FTZ UR14, UR25, UR14, -0.16684235632419586182 ;
        /*1640*/        UFFMA.FTZ UR14, UR25, UR14, 0.20012299716472625732 ;
        /*1650*/        UFFMA.FTZ UR14, UR25, UR14, -0.24999669194221496582 ;
        /*1660*/        FADD R55, R55, R54 ;
        /*1670*/        UFFMA.FTZ UR7, UR25, UR14, 0.33333182334899902344 ;
        /*1680*/        UISETP.GE.U32.AND UP0, UPT, UR29, 0x7f800000, UPT ;
        /*1690*/        @P3 STS [R8], R55 ;
        /*16a0*/        UFFMA.FTZ UR7, UR25, UR7, -0.5 ;
        /*16b0*/        R2UR UR14, R56 ;
        /*16c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16d0*/        UI2FP.F32.S32 UR24, UR24 ;
        /*16e0*/        UFMUL UR7, UR25, UR7 ;
        /*16f0*/        UFSETP.GTU.AND UP1, UPT, UR21, 20, UPT ;
        /*1700*/        UFFMA.FTZ UR24, UR24, 1.1920928955078125e-07, URZ ;
        /*1710*/        UFFMA.FTZ UR7, UR25, UR7, UR25 ;
        /*1720*/        UFFMA.FTZ UR7, UR24, 0.69314718246459960938, UR7 ;
        /*1730*/        @!UP2 UFMUL UR14, UR14, UR14 ;
        /*1740*/        @UP0 UMOV UR24, 0x7f800000 ;
        /*1750*/        UFSETP.NEU.AND UP2, UPT, UR29, URZ, UPT ;
        /*1760*/        @UP0 UFFMA.FTZ UR7, UR29, UR24, +INF  ;
        /*1770*/        UFADD UR14, URZ, -UR14 ;
        /*1780*/        @!UP1 UFSEL UR21, UR7, -INF , UP2 ;
        /*1790*/        UFMUL UR14, UR21, UR14 ;
        /*17a0*/        LDS R54, [UR6] ;
        /*17b0*/        UFMUL UR7, UR14, 1.4426950216293334961 ;
        /*17c0*/        UFSETP.GEU.AND UP0, UPT, UR7, -126, UPT ;
        /*17d0*/        @!UP0 UFMUL UR7, UR7, 0.5 ;
        /*17e0*/        MUFU.EX2 R56, UR7 ;
        /*17f0*/        FADD R54, R54, 9.9999999747524270788e-07 ;
        /*1800*/        R2UR UR7, R56 ;
        /*1810*/        MUFU.RSQ R54, R54 ;
        /*1820*/        IMAD.U32 R57, R73, 0x10000, RZ ;
        /*1830*/        @!UP0 UFMUL UR7, UR7, UR7 ;
        /*1840*/        FMUL R57, R54, R57 ;
        /*1850*/        FMUL R56, R53, UR7 ;
        /*1860*/        FMUL R55, R57, R56 ;
        /*1870*/        SHFL.BFLY PT, R58, R55, 0x10, 0x1f ;
        /*1880*/        FFMA R60, R57, R56, R58 ;
        /*1890*/        SHFL.BFLY PT, R61, R60, 0x8, 0x1f ;
        /*18a0*/        FMUL R58, R52, UR7 ;
        /*18b0*/        FADD R72, R60, R61 ;
        /*18c0*/        FMUL R61, R57, R58 ;
        /*18d0*/        SHFL.BFLY PT, R76, R61, 0x10, 0x1f ;
        /*18e0*/        SHFL.BFLY PT, R73, R72, 0x4, 0x1f ;
        /*18f0*/        FFMA R76, R57, R58, R76 ;
        /*1900*/        SHFL.BFLY PT, R55, R76, 0x8, 0x1f ;
        /*1910*/        FADD R73, R72, R73 ;
        /*1920*/        SHFL.BFLY PT, R54, R73, 0x2, 0x1f ;
        /*1930*/        MUFU.RCP R60, R77 ;
        /*1940*/        FADD R55, R76, R55 ;
        /*1950*/        SHFL.BFLY PT, R72, R55, 0x4, 0x1f ;
        /*1960*/        FADD R54, R73, R54 ;
        /*1970*/        FMUL R59, R60, R59 ;
        /*1980*/        SHFL.BFLY PT, R61, R54, 0x1, 0x1f ;
        /*1990*/        FADD R72, R55, R72 ;
        /*19a0*/        SHFL.BFLY PT, R60, R72, 0x2, 0x1f ;
        /*19b0*/        FADD R73, R54, R61 ;
        /*19c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19d0*/        FADD R55, R72, R60 ;
        /*19e0*/        FMUL R60, R51, UR7 ;
        /*19f0*/        FMUL R61, R57, R60 ;
        /*1a00*/        SHFL.BFLY PT, R61, R61, 0x10, 0x1f ;
        /*1a10*/        @!P0 STS [R17], R73 ;
        /*1a20*/        FFMA R73, R57, R60, R61 ;
        /*1a30*/        SHFL.BFLY PT, R54, R73, 0x8, 0x1f ;
        /*1a40*/        FADD R77, R73, R54 ;
        /*1a50*/        SHFL.BFLY PT, R54, R77, 0x4, 0x1f ;
        /*1a60*/        FADD R54, R77, R54 ;
        /*1a70*/        SHFL.BFLY PT, R72, R54, 0x2, 0x1f ;
        /*1a80*/        SHFL.BFLY PT, R76, R55, 0x1, 0x1f ;
        /*1a90*/        FADD R61, R54, R72 ;
        /*1aa0*/        SHFL.BFLY PT, R72, R61, 0x1, 0x1f ;
        /*1ab0*/        FADD R76, R55, R76 ;
        /*1ac0*/        FADD R61, R61, R72 ;
        /*1ad0*/        FMUL R72, R50, UR7 ;
        /*1ae0*/        FMUL R54, R57, R72 ;
        /*1af0*/        SHFL.BFLY PT, R55, R54, 0x10, 0x1f ;
        /*1b00*/        FFMA R55, R57, R72, R55 ;
        /*1b10*/        SHFL.BFLY PT, R73, R55, 0x8, 0x1f ;
        /*1b20*/        FADD R73, R55, R73 ;
        /*1b30*/        SHFL.BFLY PT, R77, R73, 0x4, 0x1f ;
        /*1b40*/        @!P0 STS [R13], R76 ;
        /*1b50*/        FADD R77, R73, R77 ;
        /*1b60*/        SHFL.BFLY PT, R76, R77, 0x2, 0x1f ;
        /*1b70*/        @!P0 STS [R15], R61 ;
        /*1b80*/        FADD R76, R77, R76 ;
        /*1b90*/        SHFL.BFLY PT, R61, R76, 0x1, 0x1f ;
        /*1ba0*/        FADD R73, R76, R61 ;
        /*1bb0*/        @!P0 STS [R16], R73 ;
        /*1bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bd0*/        @!P1 LDS R66, [R8] ;
        /*1be0*/        SHFL.BFLY PT, R55, R66, 0x2, 0x1f ;
        /*1bf0*/        ISETP.NE.AND P3, PT, R65, RZ, PT ;
        /*1c00*/        FADD R55, R66, R55 ;
        /*1c10*/        SHFL.BFLY PT, R54, R55, 0x1, 0x1f ;
        /*1c20*/        FADD R61, R55, R54 ;
        /*1c30*/        @P3 STS [R8], R61 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c50*/        LDS R54, [R10] ;
        /*1c60*/        IMAD.U32 R73, R70, 0x10000, RZ ;
        /*1c70*/        LDS R55, [R12] ;
        /*1c80*/        LDS R76, [R14] ;
        /*1c90*/        FADD R5, R5, 9.9999999747524270788e-07 ;
        /*1ca0*/        FADD R70, -R54, R73 ;
        /*1cb0*/        LDS R54, [UR30] ;
        /*1cc0*/        MUFU.RSQ R5, R5 ;
        /*1cd0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*1ce0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR28 ;
        /*1cf0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*1d00*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*1d10*/        FADD R74, -R55, R74 ;
        /*1d20*/        MOV R55, UR28 ;
        /*1d30*/        FADD R76, -R76, R69 ;
        /*1d40*/        MOV R69, UR28 ;
        /*1d50*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*1d60*/        FMUL R70, R59.reuse, R70 ;
        /*1d70*/        FMUL R73, R59, R76 ;
        /*1d80*/        FFMA R73, R57, R73, R72 ;
        /*1d90*/        FMUL R68, R5, R68 ;
        /*1da0*/        FMUL R68, R68, 0.08838834613561630249 ;
        /*1db0*/        FADD R61, -R54, R71 ;
        /*1dc0*/        MOV R71, UR7 ;
        /*1dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1de0*/        LEA R54, P4, R55, R48, 0x1 ;
        /*1df0*/        FMUL R61, R59, R61 ;
        /*1e00*/        LEA.HI.X R55, R69, R49, R71, 0x1, P4 ;
        /*1e10*/        FMUL R69, R59, R74 ;
        /*1e20*/        FFMA R59, R57.reuse, R70, R58 ;
        /*1e30*/        FFMA R71, R57.reuse, R61, R56 ;
        /*1e40*/        FFMA R57, R57, R69, R60 ;
        /*1e50*/        FSEL R69, R73, R50, P5 ;
        /*1e60*/        FMUL R50, R68.reuse, R71 ;
        /*1e70*/        FSEL R61, R59, R52, P5 ;
        /*1e80*/        FMUL R52, R68.reuse, R57 ;
        /*1e90*/        FSEL R60, R57, R51, P5 ;
        /*1ea0*/        FMUL R51, R68.reuse, R59 ;
        /*1eb0*/        FSEL R70, R71, R53, P5 ;
        /*1ec0*/        FMUL R53, R68.reuse, R73 ;
        /*1ed0*/        SHFL.BFLY PT, R50, R50, 0x10, 0x1f ;
        /*1ee0*/        SHFL.BFLY PT, R56, R51, 0x10, 0x1f ;
        /*1ef0*/        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
        /*1f00*/        SHFL.BFLY PT, R58, R53, 0x10, 0x1f ;
        /*1f10*/        FFMA R71, R68.reuse, R71, R50 ;
        /*1f20*/        FFMA R59, R68.reuse, R59, R56 ;
        /*1f30*/        FFMA R57, R68, R57, R52 ;
        /*1f40*/        SHFL.BFLY PT, R56, R71, 0x8, 0x1f ;
        /*1f50*/        FFMA R73, R68, R73, R58 ;
        /*1f60*/        SHFL.BFLY PT, R58, R59, 0x8, 0x1f ;
        /*1f70*/        SHFL.BFLY PT, R68, R57, 0x8, 0x1f ;
        /*1f80*/        SHFL.BFLY PT, R50, R73, 0x8, 0x1f ;
        /*1f90*/        FADD R56, R71, R56 ;
        /*1fa0*/        FADD R58, R59, R58 ;
        /*1fb0*/        SHFL.BFLY PT, R5, R56, 0x4, 0x1f ;
        /*1fc0*/        FADD R68, R57, R68 ;
        /*1fd0*/        SHFL.BFLY PT, R51, R58, 0x4, 0x1f ;
        /*1fe0*/        FADD R74, R73, R50 ;
        /*1ff0*/        SHFL.BFLY PT, R53, R68, 0x4, 0x1f ;
        /*2000*/        SHFL.BFLY PT, R71, R74, 0x4, 0x1f ;
        /*2010*/        FADD R5, R56, R5 ;
        /*2020*/        FADD R52, R58, R51 ;
        /*2030*/        SHFL.BFLY PT, R50, R5, 0x2, 0x1f ;
        /*2040*/        FADD R57, R68, R53 ;
        /*2050*/        SHFL.BFLY PT, R51, R52, 0x2, 0x1f ;
        /*2060*/        FADD R71, R74, R71 ;
        /*2070*/        SHFL.BFLY PT, R72, R57, 0x2, 0x1f ;
        /*2080*/        SHFL.BFLY PT, R56, R71, 0x2, 0x1f ;
        /*2090*/        FADD R50, R5, R50 ;
        /*20a0*/        FADD R53, R52, R51 ;
        /*20b0*/        FADD R72, R57, R72 ;
        /*20c0*/        SHFL.BFLY PT, R51, R50, 0x1, 0x1f ;
        /*20d0*/        FADD R58, R71, R56 ;
        /*20e0*/        SHFL.BFLY PT, R59, R72, 0x1, 0x1f ;
        /*20f0*/        SHFL.BFLY PT, R56, R53, 0x1, 0x1f ;
        /*2100*/        SHFL.BFLY PT, R5, R58, 0x1, 0x1f ;
        /*2110*/        FADD R52, R50, R51 ;
        /*2120*/        FADD R68, R72, R59 ;
        /*2130*/        FADD R56, R53, R56 ;
        /*2140*/        @!P0 STS [R17], R52 ;
        /*2150*/        FADD R57, R58, R5 ;
        /*2160*/        @!P0 STS [R13], R56 ;
        /*2170*/        @!P0 STS [R15], R68 ;
        /*2180*/        @!P0 STS [R16], R57 ;
        /*2190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21a0*/        @!P1 LDS R67, [R8] ;
        /*21b0*/        SHFL.BFLY PT, R50, R67, 0x2, 0x1f ;
        /*21c0*/        FADD R50, R67, R50 ;
        /*21d0*/        SHFL.BFLY PT, R5, R50, 0x1, 0x1f ;
        /*21e0*/        FADD R5, R50, R5 ;
        /*21f0*/        @P3 STS [R8], R5 ;
        /*2200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2210*/        LDS R51, [UR30] ;
        /*2220*/        LDS R52, [R10] ;
        /*2230*/        LDS R53, [R12] ;
        /*2240*/        LDS R56, [R14] ;
        /*2250*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        PRMT R57, R51, 0x7632, R57 ;
        /*2280*/        F2FP.BF16.F32.PACK_AB R53, R56, R53 ;
        /*2290*/        PRMT R59, R53, 0x7632, R59 ;
        /*22a0*/        STS.U16 [UR13], R51 ;
        /*22b0*/        STS.U16 [UR13+0x4], R57 ;
        /*22c0*/        STS.U16 [UR13+0x8], R53 ;
        /*22d0*/        STS.U16 [UR13+0xc], R59 ;
        /*22e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22f0*/        LDS.U16 R5, [R9] ;
        /*2300*/        ISETP.NE.AND P3, PT, R75, RZ, PT ;
        /*2310*/        IADD.64 R58, R28, UR4 ;
        /*2320*/        IADD.64 R56, R26, UR4 ;
        /*2330*/        IADD.64 R52, R24, UR4 ;
        /*2340*/        IADD.64 R50, R22, UR4 ;
        /*2350*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x300000, URZ ;
        /*2360*/        UIADD3.64 UR26, UPT, UPT, UR26, 0x4, URZ ;
        /*2370*/        @P6 STG.E.U16 desc[UR16][R54.64], R5 ;
        /*2380*/        @P3 STG.E desc[UR16][R58.64], R70 ;
        /*2390*/        @P3 STG.E desc[UR16][R56.64], R61 ;
        /*23a0*/        @P3 STG.E desc[UR16][R52.64], R60 ;
        /*23b0*/        @P3 STG.E desc[UR16][R50.64], R69 ;
        /*23c0*/        ISETP.NE.U64.AND P3, PT, R44, UR4, PT ;
        /*23d0*/        MOV R52, R61 ;
        /*23e0*/        MOV R53, R70 ;
        /*23f0*/        MOV R50, R69 ;
        /*2400*/        MOV R51, R60 ;
        /*2410*/        @P3 BRA `(.L_x_3) ;
.L_x_2:
        /*2420*/        S2R R12, SR_TID.X ;
        /*2430*/        ULEA UR21, UR18, UR19, 0x4 ;
        /*2440*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*2450*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*2460*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*2470*/        PRMT R0, RZ, 0x7610, R0 ;
        /*2480*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR21 ;
        /*2490*/        USHF.L.U32 UR10, UR21, 0x7, URZ ;
        /*24a0*/        UISETP.GE.AND UP0, UPT, UR21, 0x200, UPT ;
        /*24b0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*24c0*/        ULEA.HI UR7, UR7, UR21, URZ, 0x4 ;
        /*24d0*/        LDCU.64 UR24, c[0x0][0x400] ;
        /*24e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*24f0*/        USHF.R.S32.HI UR7, URZ, 0x4, UR7 ;
        /*2500*/        ULEA UR8, UR20, UR7, 0x5 ;
        /*2510*/        UIMAD UR7, UR7, -0x800, UR10 ;
        /*2520*/        ULEA UR7, UR8, UR7, 0xb ;
        /*2530*/        UIMAD.WIDE UR4, UR7, 0x2, UR4 ;
        /*2540*/        LOP3.LUT R14, R12, 0x7f, RZ, 0xc0, !PT ;
        /*2550*/        IMAD.SHL.U32 R6, R14, 0x2, RZ ;
        /*2560*/        IADD.64 R8, R6, UR4 ;
        /*2570*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2580*/        @!P1 LDG.E.U16 R0, desc[UR16][R8.64] ;
        /*2590*/        UIMAD.WIDE UR4, UR7, 0x2, UR4 ;
        /*25a0*/        IADD.64 R6, R6, UR4 ;
        /*25b0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*25c0*/        UIMAD.WIDE UR12, UR21, 0x2aaaaaab, URZ ;
        /*25d0*/        UMOV UR8, 0xc0000 ;
        /*25e0*/        @!P1 LDG.E.U16 R2, desc[UR16][R6.64] ;
        /*25f0*/        ISETP.EQ.U32.AND P1, PT, R4, RZ, !P2 ;
        /*2600*/        ISETP.LT.U32.AND P0, PT, R12.reuse, 0x80, !P0 ;
        /*2610*/        LEA R12, R12, UR6, 0x2 ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        USHF.R.U32.HI UR12, URZ, 0x1f, UR13 ;
        /*2640*/        UIMAD UR8, UR20, UR8, 0x1500000 ;
        /*2650*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*2660*/        USHF.L.U32 UR15, UR21, 0x9, URZ ;
        /*2670*/        ULEA.HI.SX32 UR12, UR13, UR12, 0x1d ;
        /*2680*/        UMOV UR14, 0x300000 ;
        /*2690*/        UIMAD.WIDE UR8, UR8, 0x4, URZ ;
        /*26a0*/        UIMAD UR14, UR20, UR14, 0x5400000 ;
        /*26b0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*26c0*/        MOV R15, UR21 ;
        /*26d0*/        ISETP.NE.AND P5, PT, R20, RZ, PT ;
        /*26e0*/        ULEA UR8, UR20, UR12, 0x5 ;
        /*26f0*/        UISETP.GE.AND UP0, UPT, UR21, 0x600, UPT ;
        /*2700*/        UIMAD UR10, UR12, -0x30, UR21 ;
        /*2710*/        UIMAD.WIDE UR12, UR10, 0x4, UR4 ;
        /*2720*/        IMAD.U32 R11, R0, 0x10000, RZ ;
        /*2730*/        FMUL R0, R11, R11 ;
        /*2740*/        SHFL.BFLY PT, R0, R0, 0x10, 0x1f ;
        /*2750*/        IMAD.U32 R13, R2, 0x10000, RZ ;
        /*2760*/        FMUL R2, R13, R13 ;
        /*2770*/        FFMA R5, R11, R11, R0 ;
        /*2780*/        SHFL.BFLY PT, R2, R2, 0x10, 0x1f ;
        /*2790*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*27a0*/        FFMA R0, R13, R13, R2 ;
        /*27b0*/        FADD R10, R5, R10 ;
        /*27c0*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*27d0*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*27e0*/        FADD R2, R0, R5 ;
        /*27f0*/        FADD R9, R10, R9 ;
        /*2800*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*2810*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*2820*/        FADD R6, R2, R5 ;
        /*2830*/        FADD R8, R9, R8 ;
        /*2840*/        LEA R9, R3, UR6, 0x2 ;
        /*2850*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*2860*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*2870*/        FADD R10, R8, R7 ;
        /*2880*/        FADD R7, R6, R5 ;
        /*2890*/        IMAD.SHL.U32 R6, R14, 0x4, RZ ;
        /*28a0*/        MOV R14, RZ ;
        /*28b0*/        @P0 STS [R9], R10 ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*28e0*/        @!P2 LDS R3, [R12] ;
        /*28f0*/        FADD R8, R7, R8 ;
        /*2900*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*2910*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*2920*/        FADD R0, R3, R0 ;
        /*2930*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*2940*/        FADD R5, R0, R5 ;
        /*2950*/        @P1 STS [R12], R5 ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        LDS R2, [UR6] ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        @P0 STS [R9], R8 ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        ISETP.LT.AND P0, PT, R15, 0x200, !P3 ;
        /*29c0*/        FADD R2, R2, 9.9999999747524270788e-07 ;
        /*29d0*/        MUFU.RSQ R2, R2 ;
        /*29e0*/        @!P2 LDS R4, [R12] ;
        /*29f0*/        FMUL R11, R11, R2 ;
        /*2a00*/        MOV R2, UR14 ;
        /*2a10*/        FMUL R9, R11, 0.08838834613561630249 ;
        /*2a20*/        MOV.64 R10, UR12 ;
        /*2a30*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*2a40*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*2a50*/        FADD R3, R4, R3 ;
        /*2a60*/        MOV R4, UR15 ;
        /*2a70*/        LDCU.64 UR14, c[0x0][0x3b8] ;
        /*2a80*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*2a90*/        FADD R0, R3, R0 ;
        /*2aa0*/        MOV R3, UR9 ;
        /*2ab0*/        @P1 STS [R12], R0 ;
        /*2ac0*/        IADD.64 R2, R2, UR24 ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2af0*/        LDS R5, [UR6] ;
        /*2b00*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*2b10*/        FADD R0, R5, 9.9999999747524270788e-07 ;
        /*2b20*/        MOV R5, UR11 ;
        /*2b30*/        UIMAD UR11, UR8, 0x30, URZ ;
        /*2b40*/        MUFU.RSQ R0, R0 ;
        /*2b50*/        UIMAD.WIDE UR8, UR11, 0x2, UR6 ;
        /*2b60*/        IADD.64 R4, R2, R4 ;
        /*2b70*/        UIMAD.WIDE UR8, UR10, 0x2, UR8 ;
        /*2b80*/        IADD.64 R4, R4, R6 ;
        /*2b90*/        MOV.64 R6, UR8 ;
        /*2ba0*/        @P0 STG.E desc[UR16][R4.64], R9 ;
        /*2bb0*/        FMUL R13, R13, R0 ;
        /*2bc0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*2bd0*/        @P0 STG.E desc[UR16][R4.64+0x40000], R13 ;
        /*2be0*/        @!P1 LDG.E.U16 R0, desc[UR16][R6.64] ;
        /*2bf0*/        @!P1 LDG.E R14, desc[UR16][R10.64] ;
        /*2c00*/        UIMAD.WIDE UR8, UR11, 0x2, UR12 ;
        /*2c10*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2c20*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*2c30*/        UIMAD.WIDE UR8, UR10, 0x2, UR8 ;
        /*2c40*/        UIMAD.WIDE UR10, UR10, 0x4, UR14 ;
        /*2c50*/        MOV.64 R4, UR8 ;
        /*2c60*/        MOV.64 R8, UR10 ;
        /*2c70*/        @!P1 LDG.E.U16 R12, desc[UR16][R4.64] ;
        /*2c80*/        @!P1 LDG.E R13, desc[UR16][R8.64] ;
        /*2c90*/        MOV R19, 0x3e055027 ;
        /*2ca0*/        UIADD3 UR24, UPT, UPT, UR21, 0x300, URZ ;
        /*2cb0*/        HFMA2 R16, -RZ, RZ, 1.625, 0 ;
        /*2cc0*/        UIMAD.WIDE UR8, UR24, 0x2aaaaaab, URZ ;
        /*2cd0*/        UISETP.GE.AND UP0, UPT, UR24, 0x600, UPT ;
        /*2ce0*/        UMOV UR10, UR9 ;
        /*2cf0*/        UIMAD.WIDE UR8, UR21, 0x4, URZ ;
        /*2d00*/        USHF.R.U32.HI UR11, URZ, 0x1f, UR10 ;
        /*2d10*/        USHF.L.U32 UR21, UR21, 0x2, URZ ;
        /*2d20*/        ULEA.HI.SX32 UR11, UR10, UR11, 0x1d ;
        /*2d30*/        ULEA UR10, UR20, UR11, 0x5 ;
        /*2d40*/        UIMAD UR11, UR11, -0x30, UR24 ;
        /*2d50*/        UIMAD UR10, UR10, 0x30, URZ ;
        /*2d60*/        UIMAD.WIDE UR4, UR11, 0x4, UR4 ;
        /*2d70*/        UIMAD.WIDE UR6, UR10, 0x2, UR6 ;
        /*2d80*/        UIMAD.WIDE UR6, UR11, 0x2, UR6 ;
        /*2d90*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*2da0*/        FADD R14, R7, R14 ;
        /*2db0*/        FMUL R0, R14.reuse, 1.4426950216293334961 ;
        /*2dc0*/        FSETP.GTU.AND P1, PT, R14, 20, PT ;
        /*2dd0*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*2de0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*2df0*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*2e00*/        @!P0 FMUL R0, R0, 0.5 ;
        /*2e10*/        FSETP.GEU.AND P3, PT, R13, -126, PT ;
        /*2e20*/        MUFU.EX2 R6, R0 ;
        /*2e30*/        FADD R0, RZ, -R12 ;
        /*2e40*/        @!P3 FMUL R13, R13, 0.5 ;
        /*2e50*/        FMUL R7, R0, 1.4426950216293334961 ;
        /*2e60*/        @!P0 FMUL R6, R6, R6 ;
        /*2e70*/        FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*2e80*/        MUFU.EX2 R13, R13 ;
        /*2e90*/        FADD R11, R6, 1 ;
        /*2ea0*/        IADD R6, R11.reuse, -0x3f2aaaab ;
        /*2eb0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, 0x7f800000, PT ;
        /*2ec0*/        FSETP.NEU.AND P2, PT, R11, RZ, PT ;
        /*2ed0*/        LOP3.LUT R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        /*2ee0*/        @!P4 FMUL R7, R7, 0.5 ;
        /*2ef0*/        I2FP.F32.S32 R0, R6.reuse ;
        /*2f00*/        IADD R4, R11, -R6 ;
        /*2f10*/        MUFU.EX2 R7, R7 ;
        /*2f20*/        @!P3 FMUL R13, R13, R13 ;
        /*2f30*/        FFMA.FTZ R0, R0, 1.1920928955078125e-07, RZ ;
        /*2f40*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f50*/        FADD R4, R4, -1 ;
        /*2f60*/        FADD R13, RZ, -R13 ;
        /*2f70*/        FFMA.FTZ R5, R4, -R19, 0.14084610342979431152 ;
        /*2f80*/        FFMA.FTZ R5, R4, R5, -0.12148627638816833496 ;
        /*2f90*/        FFMA.FTZ R5, R4, R5, 0.13980610668659210205 ;
        /*2fa0*/        @!P4 FMUL R7, R7, R7 ;
        /*2fb0*/        FFMA.FTZ R5, R4, R5, -0.16684235632419586182 ;
        /*2fc0*/        FADD R7, R7, 1 ;
        /*2fd0*/        FFMA.FTZ R5, R4, R5, 0.20012299716472625732 ;
        /*2fe0*/        FFMA.FTZ R5, R4, R5, -0.24999669194221496582 ;
        /*2ff0*/        FFMA.FTZ R5, R4, R5, 0.33333182334899902344 ;
        /*3000*/        FFMA.FTZ R5, R4, R5, -0.5 ;
        /*3010*/        FMUL R5, R4, R5 ;
        /*3020*/        FFMA.FTZ R5, R4, R5, R4 ;
        /*3030*/        @P0 MOV R4, 0x7f800000 ;
        /*3040*/        FFMA.FTZ R0, R0, 0.69314718246459960938, R5 ;
        /*3050*/        MOV R5, UR9 ;
        /*3060*/        @P0 FFMA.FTZ R0, R11, R4, +INF  ;
        /*3070*/        FSETP.GT.AND P0, PT, R7, 8.50705917302346158658e+37, PT ;
        /*3080*/        MOV R4, UR21 ;
        /*3090*/        MOV.64 R10, UR4 ;
        /*30a0*/        @!P1 FSEL R14, R0, -INF , P2 ;
        /*30b0*/        ISETP.LT.AND P1, PT, R15, 0x600, P5 ;
        /*30c0*/        FSEL R0, R16, 1, P0 ;
        /*30d0*/        IADD.64 R4, R2, R4 ;
        /*30e0*/        FMUL R13, R14, R13 ;
        /*30f0*/        MOV R15, RZ ;
        /*3100*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*3110*/        @P0 FMUL R7, R7, 0.25 ;
        /*3120*/        FSETP.GEU.AND P2, PT, R13.reuse, -126, PT ;
        /*3130*/        MUFU.RCP R7, R7 ;
        /*3140*/        @!P2 FMUL R13, R13, 0.5 ;
        /*3150*/        MUFU.EX2 R13, R13 ;
        /*3160*/        FMUL R17, R7, R0 ;
        /*3170*/        PRMT R0, RZ, 0x7610, R0 ;
        /*3180*/        MOV.64 R6, UR6 ;
        /*3190*/        @P1 STG.E desc[UR16][R4.64+0x81800], R17 ;
        /*31a0*/        @!P2 FMUL R13, R13, R13 ;
        /*31b0*/        @P1 STG.E desc[UR16][R4.64+0x80000], R13 ;
        /*31c0*/        @!P3 LDG.E.U16 R0, desc[UR16][R6.64] ;
        /*31d0*/        @!P3 LDG.E R15, desc[UR16][R10.64] ;
        /*31e0*/        UIMAD.WIDE UR4, UR10, 0x2, UR12 ;
        /*31f0*/        UIMAD.WIDE UR6, UR11, 0x4, UR14 ;
        /*3200*/        PRMT R12, RZ, 0x7610, R12 ;
        /*3210*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*3220*/        UIMAD.WIDE UR4, UR11, 0x2, UR4 ;
        /*3230*/        MOV.64 R4, UR6 ;
        /*3240*/        MOV.64 R8, UR4 ;
        /*3250*/        @!P3 LDG.E R14, desc[UR16][R4.64] ;
        /*3260*/        @!P3 LDG.E.U16 R12, desc[UR16][R8.64] ;
        /*3270*/        ULOP3.LUT UR4, UR18, URZ, UR19, 0xfa, !UPT ;
        /*3280*/        ULOP3.LUT UP0, URZ, UR4, UR20, URZ, 0xfc, !UPT ;
        /*3290*/        USHF.L.U32 UR6, UR24, 0x2, URZ ;
        /*32a0*/        UIMAD.WIDE UR4, UR24, 0x4, URZ ;
        /*32b0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*32c0*/        FADD R15, R0, R15 ;
        /*32d0*/        FMUL R0, R15, 1.4426950216293334961 ;
        /*32e0*/        FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*32f0*/        @!P0 FMUL R0, R0, 0.5 ;
        /*3300*/        MUFU.EX2 R6, R0 ;
        /*3310*/        @!P0 FMUL R6, R6, R6 ;
        /*3320*/        FADD R7, R6, 1 ;
        /*3330*/        IADD R6, R7, -0x3f2aaaab ;
        /*3340*/        LOP3.LUT R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        /*3350*/        IADD R4, R7, -R6 ;
        /*3360*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*3370*/        FADD R4, R4, -1 ;
        /*3380*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*3390*/        FFMA.FTZ R5, R4, -R19, 0.14084610342979431152 ;
        /*33a0*/        FADD R12, RZ, -R12 ;
        /*33b0*/        FFMA.FTZ R5, R4, R5, -0.12148627638816833496 ;
        /*33c0*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*33d0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*33e0*/        FFMA.FTZ R5, R4, R5, 0.13980610668659210205 ;
        /*33f0*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*3400*/        FFMA.FTZ R5, R4, R5, -0.16684235632419586182 ;
        /*3410*/        FFMA.FTZ R5, R4, R5, 0.20012299716472625732 ;
        /*3420*/        @!P3 FMUL R14, R14, 0.5 ;
        /*3430*/        FFMA.FTZ R5, R4, R5, -0.24999669194221496582 ;
        /*3440*/        ISETP.GE.U32.AND P0, PT, R7, 0x7f800000, PT ;
        /*3450*/        FFMA.FTZ R5, R4, R5, 0.33333182334899902344 ;
        /*3460*/        MUFU.EX2 R14, R14 ;
        /*3470*/        @!P4 FMUL R12, R12, 0.5 ;
        /*3480*/        FFMA.FTZ R5, R4, R5, -0.5 ;
        /*3490*/        I2FP.F32.S32 R0, R6 ;
        /*34a0*/        FMUL R5, R4, R5 ;
        /*34b0*/        MUFU.EX2 R12, R12 ;
        /*34c0*/        FSETP.GTU.AND P1, PT, R15, 20, PT ;
        /*34d0*/        FFMA.FTZ R0, R0, 1.1920928955078125e-07, RZ ;
        /*34e0*/        FFMA.FTZ R5, R4, R5, R4 ;
        /*34f0*/        @P0 MOV R4, 0x7f800000 ;
        /*3500*/        FSETP.NEU.AND P2, PT, R7.reuse, RZ, PT ;
        /*3510*/        FFMA.FTZ R0, R0, 0.69314718246459960938, R5 ;
        /*3520*/        @P0 FFMA.FTZ R0, R7, R4, +INF  ;
        /*3530*/        @!P3 FMUL R14, R14, R14 ;
        /*3540*/        @!P1 FSEL R15, R0, -INF , P2 ;
        /*3550*/        FADD R14, RZ, -R14 ;
        /*3560*/        @!P4 FMUL R12, R12, R12 ;
        /*3570*/        FMUL R14, R15, R14 ;
        /*3580*/        FADD R12, R12, 1 ;
        /*3590*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*35a0*/        FSETP.GT.AND P1, PT, R12, 8.50705917302346158658e+37, PT ;
        /*35b0*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*35c0*/        PLOP3.LUT P2, PT, P5, PT, UP0, 0x40, 0x4 ;
        /*35d0*/        @P1 FMUL R12, R12, 0.25 ;
        /*35e0*/        @!P3 FMUL R14, R14, 0.5 ;
        /*35f0*/        MUFU.EX2 R7, R14 ;
        /*3600*/        MOV R0, UR24 ;
        /*3610*/        MUFU.RCP R12, R12 ;
        /*3620*/        ISETP.LT.AND P0, PT, R0, 0x600, P5 ;
        /*3630*/        MOV R4, UR6 ;
        /*3640*/        MOV R5, UR5 ;
        /*3650*/        FSEL R9, R16, 1, P1 ;
        /*3660*/        IADD.64 R4, R2, R4 ;
        /*3670*/        @P2 LDC.64 R2, c[0x0][0x430] ;
        /*3680*/        @!P3 FMUL R7, R7, R7 ;
        /*3690*/        FMUL R11, R12, R9 ;
        /*36a0*/        @P2 MOV R9, 0x1 ;
        /*36b0*/        @P0 STG.E desc[UR16][R4.64+0x80000], R7 ;
        /*36c0*/        @P0 STG.E desc[UR16][R4.64+0x81800], R11 ;
        /*36d0*/        @P2 STG.E desc[UR16][R2.64], R9 ;
        /*36e0*/        @!P2 EXIT ;
        /*36f0*/        LDC.64 R2, c[0x0][0x430] ;
        /*3700*/        MOV R5, 0x4 ;
        /*3710*/        STG.E desc[UR16][R2.64+0x4], R5 ;
        /*3720*/        EXIT ;
.L_x_4:
        /*3730*/        BRA `(.L_x_4);
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;
        /*3780*/        NOP;
        /*3790*/        NOP;
        /*37a0*/        NOP;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
