.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_2 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR11, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR34, c[0x0][0x358] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        S2UR UR37, SR_CTAID.Y ;
        /*0060*/        LDCU.64 UR14, c[0x0][0x400] ;
        /*0070*/        ULOP3.LUT UR6, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*0080*/        UIMAD UR6, UR6, 0xba2f, URZ ;
        /*0090*/        USHF.R.U32.HI UR10, URZ, 0x13, UR6 ;
        /*00a0*/        UIMAD UR9, UR10, -0xb, UR11 ;
        /*00b0*/        UIMAD.WIDE UR4, UR9, 0x4, UR4 ;
        /*00c0*/        MOV.64 R4, UR4 ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*00e0*/        LDG.E R4, desc[UR34][R4.64] ;
        /*00f0*/        UIMAD.WIDE UR4, UR9, 0x4, UR4 ;
        /*0100*/        MOV.64 R6, UR4 ;
        /*0110*/        LDG.E R2, desc[UR34][R6.64] ;
        /*0120*/        S2UR UR4, SR_CTAID.X ;
        /*0130*/        USHF.L.U32 UR8, UR37, 0x3, URZ ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x7, R3 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR37, 0x10, UPT ;
        /*0160*/        MOV R15, RZ ;
        /*0170*/        LOP3.LUT R23, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0180*/        CS2R R26, SRZ ;
        /*0190*/        MOV R5, UR8 ;
        /*01a0*/        SGXT.U32 R0, R0, 0x1 ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        MOV R7, UR8 ;
        /*01d0*/        MOV R9, UR8 ;
        /*01e0*/        LOP3.LUT R14, R0, UR8, RZ, 0xfc, !PT ;
        /*01f0*/        LOP3.LUT R6, R7, 0x4, R0.reuse, 0xfe, !PT ;
        /*0200*/        LOP3.LUT R8, R9, 0x6, R0.reuse, 0xfe, !PT ;
        /*0210*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0220*/        MOV R7, RZ ;
        /*0230*/        R2UR UR12, R4 ;
        /*0240*/        LOP3.LUT R4, R5, 0x2, R0, 0xfe, !PT ;
        /*0250*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0260*/        UVIMNMX.S32 UR5, URZ, UR12, !UPT ;
        /*0270*/        UISETP.GT.AND UP0, UPT, UR12, -0x1, !UP0 ;
        /*0280*/        UIMAD UR6, UR10, 0x5, UR5 ;
        /*0290*/        UMOV UR5, URZ ;
        /*02a0*/        UIMAD.WIDE.U32 UR6, UR6, 0x30, UR4 ;
        /*02b0*/        USHF.L.U64.HI UR7, UR6, 0x7, UR7 ;
        /*02c0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*02d0*/        IADD.64 R4, R4, UR6 ;
        /*02e0*/        IADD.64 R18, R14, UR6 ;
        /*02f0*/        IADD.64 R6, R6, UR6 ;
        /*0300*/        IADD.64 R8, R8, UR6 ;
        /*0310*/        LEA R10, P0, R4, UR14, 0x9 ;
        /*0320*/        R2UR UR36, R2 ;
        /*0330*/        LEA.HI.X R11, R4, UR15, R5, 0x9, P0 ;
        /*0340*/        LEA R4, P0, R18, UR14, 0x9 ;
        /*0350*/        LEA R12, P1, R6, UR14, 0x9 ;
        /*0360*/        LEA R16, P2, R8, UR14, 0x9 ;
        /*0370*/        LEA.HI.X R5, R18, UR15, R19, 0x9, P0 ;
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0390*/        LEA.HI.X R13, R6, UR15, R7, 0x9, P1 ;
        /*03a0*/        IMAD.WIDE.U32 R6, R23.reuse, 0x4, R10 ;
        /*03b0*/        LEA.HI.X R17, R8, UR15, R9, 0x9, P2 ;
        /*03c0*/        UISETP.GE.AND UP0, UPT, UR36, 0x1, UPT ;
        /*03d0*/        IMAD.WIDE.U32 R8, R23, 0x4, R12 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R23.reuse, 0x4, R4 ;
        /*03f0*/        @P0 LDG.E R26, desc[UR34][R6.64] ;
        /*0400*/        IMAD.WIDE.U32 R10, R23, 0x4, R16 ;
        /*0410*/        @P0 LDG.E R29, desc[UR34][R8.64] ;
        /*0420*/        @P0 LDG.E R27, desc[UR34][R4.64] ;
        /*0430*/        @P0 LDG.E R28, desc[UR34][R10.64] ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0450*/        @!P0 EXIT ;
        /*0460*/        LDCU.128 UR12, c[0x0][0x400] ;
        /*0470*/        S2UR UR40, SR_CgaCtaId ;
        /*0480*/        LOP3.LUT R2, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0490*/        UMOV UR28, 0xc0000 ;
        /*04a0*/        LDCU.64 UR26, c[0x0][0x3a8] ;
        /*04b0*/        LOP3.LUT R4, R3, 0xff, RZ, 0xc0, !PT ;
        /*04c0*/        MOV R5, 0x2 ;
        /*04d0*/        LDC.64 R16, c[0x0][0x388] ;
        /*04e0*/        UIMAD UR28, UR10, UR28, 0x1500000 ;
        /*04f0*/        UMOV UR24, 0x300000 ;
        /*0500*/        UIMAD UR30, UR9, 0x7, URZ ;
        /*0510*/        UIMAD UR24, UR10, UR24, 0x5400000 ;
        /*0520*/        UIMAD.WIDE UR28, UR28, 0x4, URZ ;
        /*0530*/        UIMAD UR6, UR9, 0x1c, URZ ;
        /*0540*/        R2UR UR9, R2 ;
        /*0550*/        LDC.64 R20, c[0x0][0x410] ;
        /*0560*/        MOV R2, UR8 ;
        /*0570*/        LDCU.64 UR20, c[0x0][0x3e8] ;
        /*0580*/        LOP3.LUT P1, RZ, R3, 0x18, RZ, 0xc0, !PT ;
        /*0590*/        ISETP.GE.U32.AND P4, PT, R4, 0x80, PT ;
        /*05a0*/        UMOV UR25, UR29 ;
        /*05b0*/        LDCU.128 UR16, c[0x0][0x420] ;
        /*05c0*/        LDC.64 R24, c[0x0][0x418] ;
        /*05d0*/        LOP3.LUT R2, R2, 0x7, R3.reuse, 0xf8, !PT ;
        /*05e0*/        UIADD3.64 UR24, UPT, UPT, UR24, UR12, URZ ;
        /*05f0*/        LDCU.64 UR28, c[0x0][0x3b0] ;
        /*0600*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*0610*/        LOP3.LUT R6, R0.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0620*/        UIMAD.WIDE.U32 UR32, UR4, 0x55555556, URZ ;
        /*0630*/        MOV.64 R18, UR24 ;
        /*0640*/        UMOV UR7, 0x400 ;
        /*0650*/        UIMAD.WIDE.U32 UR12, UR4, 0x2, UR26 ;
        /*0660*/        ULEA UR26, UR40, UR7, 0x18 ;
        /*0670*/        UIMAD UR27, UR33, -0x3, UR4 ;
        /*0680*/        LOP3.LUT R8, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0690*/        IMAD.WIDE.U32 R16, R23.reuse, 0x2, R16 ;
        /*06a0*/        LOP3.LUT R10, R0, 0x6, RZ, 0xfc, !PT ;
        /*06b0*/        UIMAD.WIDE UR30, UR30, 0x4, URZ ;
        /*06c0*/        ISETP.LT.U32.AND P2, PT, R4, 0x20, !P1 ;
        /*06d0*/        IMAD.WIDE.U32 R18, R23, 0x4, R18 ;
        /*06e0*/        UIMAD.WIDE.U32 UR42, UR4, 0x4, URZ ;
        /*06f0*/        LOP3.LUT P0, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0700*/        USHF.L.U32 UR22, UR4, 0x2, URZ ;
        /*0710*/        IMAD.WIDE.U32 R20, R23, 0x2, R20 ;
        /*0720*/        LOP3.LUT P3, RZ, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0730*/        UMOV UR7, UR31 ;
        /*0740*/        LEA R6, R6, UR26, 0x4 ;
        /*0750*/        IMAD.WIDE.U32 R22, R2.reuse, R5, UR14 ;
        /*0760*/        LOP3.LUT R5, R3, 0x7, RZ, 0xc0, !PT ;
        /*0770*/        UMOV UR23, UR43 ;
        /*0780*/        LOP3.LUT R3, R7, 0xc, RZ, 0xc0, !PT ;
        /*0790*/        IMAD.WIDE.U32 R24, R2, 0x2, R24 ;
        /*07a0*/        LEA R8, R8, UR26, 0x4 ;
        /*07b0*/        UIMAD.WIDE.U32 UR14, UR4, 0x2, UR28 ;
        /*07c0*/        LEA R10, R10, UR26, 0x4 ;
        /*07d0*/        UIADD3.64 UR20, UPT, UPT, UR6, UR20, URZ ;
        /*07e0*/        ISETP.EQ.U32.AND P4, PT, RZ, UR27, !P4 ;
        /*07f0*/        P2R R34, PR, RZ, 0x4 ;
        /*0800*/        UIMAD.WIDE.U32 UR16, UR4, 0x2, UR16 ;
        /*0810*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x20, PT ;
        /*0820*/        ISETP.LT.U32.AND P2, PT, R4.reuse, 0x20, !P0 ;
        /*0830*/        ISETP.LT.U32.AND P3, PT, R4.reuse, 0x20, !P3 ;
        /*0840*/        LEA R4, R4, UR26, 0x2 ;
        /*0850*/        UIMAD.WIDE.U32 UR18, UR4, 0x2, UR18 ;
        /*0860*/        LEA R5, R5, UR26, 0x1 ;
        /*0870*/        LDCU.64 UR38, c[0x0][0x390] ;
        /*0880*/        P2R R35, PR, RZ, 0x10 ;
        /*0890*/        IADD R7, R3.reuse, R6 ;
        /*08a0*/        IADD R9, R3.reuse, R8 ;
        /*08b0*/        IADD R11, R3, R10 ;
        /*08c0*/        USHF.L.U32 UR33, UR33, 0x7, URZ ;
        /*08d0*/        ULEA.HI UR32, UR9, UR26, URZ, 0x1d ;
        /*08e0*/        ULEA.HI UR28, UR9, UR26, URZ, 0x1a ;
        /*08f0*/        UIADD3.64 UR22, UPT, UPT, UR24, UR22, URZ ;
        /*0900*/        ULOP3.LUT UP1, URZ, UR27, UR37, URZ, 0xfc, !UPT ;
        /*0910*/        UMOV UR6, UR36 ;
        /*0920*/        UMOV UR7, URZ ;
.L_x_0:
        /*0930*/        MOV.64 R30, UR20 ;
        /*0940*/        ISETP.NE.AND P6, PT, R34, RZ, PT ;
        /*0950*/        LDG.E R30, desc[UR34][R30.64] ;
        /*0960*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0970*/        MOV R42, RZ ;
        /*0980*/        PRMT R40, RZ, 0x7610, R40 ;
        /*0990*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*09a0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*09b0*/        PRMT R37, RZ, 0x7610, R37 ;
        /*09c0*/        PRMT R38, RZ, 0x7610, R38 ;
        /*09d0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*09e0*/        R2UR UR9, R30 ;
        /*09f0*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*0a00*/        UVIMNMX.S32 UR29, URZ, UR9, !UPT ;
        /*0a10*/        UISETP.LT.U32.AND UP0, UPT, UR11, 0x2c, !UP0 ;
        /*0a20*/        ULEA UR24, UR29, UR33, 0xb ;
        /*0a30*/        ULEA UR26, UR10, UR29, 0x5 ;
        /*0a40*/        UIMAD.WIDE UR30, UR24, 0x4, URZ ;
        /*0a50*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a60*/        USHF.L.U32 UR24, UR24, 0x2, URZ ;
        /*0a70*/        UIMAD UR30, UR26, 0x30, URZ ;
        /*0a80*/        UMOV UR25, UR31 ;
        /*0a90*/        IADD.64 R32, R18, UR24 ;
        /*0aa0*/        UIADD3 UR9, UPT, UPT, UR30, UR4, URZ ;
        /*0ab0*/        @P4 LDG.E R12, desc[UR34][R32.64] ;
        /*0ac0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ad0*/        USHF.L.U32 UR31, UR9, 0x7, URZ ;
        /*0ae0*/        UIMAD.WIDE UR24, UR31, 0x2, UR38 ;
        /*0af0*/        UISETP.LT.U32.AND UP3, UPT, UR37, 0x10, UP0 ;
        /*0b00*/        @P4 LDG.E R42, desc[UR34][R32.64+0x40000] ;
        /*0b10*/        LEA R44, P4, R14.reuse, UR24, 0x1 ;
        /*0b20*/        UMOV UR9, URZ ;
        /*0b30*/        MOV R30, R0 ;
        /*0b40*/        LEA.HI.X R45, R14, UR25, RZ, 0x1, P4 ;
        /*0b50*/        PLOP3.LUT P4, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0b60*/        IADD.64 R30, R30, UR8 ;
        /*0b70*/        @P4 LDG.E.U16 R40, desc[UR34][R44.64] ;
        /*0b80*/        LEA R32, P4, R30, UR24, 0x1 ;
        /*0b90*/        LEA.HI.X R33, R30, UR25, R31, 0x1, P4 ;
        /*0ba0*/        PLOP3.LUT P4, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0bb0*/        @P4 LDG.E.U16 R39, desc[UR34][R32.64+0x4] ;
        /*0bc0*/        PLOP3.LUT P4, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0bd0*/        @P4 LDG.E.U16 R37, desc[UR34][R32.64+0x8] ;
        /*0be0*/        PLOP3.LUT P4, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0bf0*/        @P4 LDG.E.U16 R38, desc[UR34][R32.64+0xc] ;
        /*0c00*/        LEA R30, P4, R2.reuse, UR24, 0x1 ;
        /*0c10*/        UPLOP3.LUT UP2, UPT, UP1, UP0, UPT, 0x8, 0x80 ;
        /*0c20*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0c30*/        ULEA UR26, UR26, UR33, 0xb ;
        /*0c40*/        LEA.HI.X R31, R2, UR25, RZ, 0x1, P4 ;
        /*0c50*/        PLOP3.LUT P4, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0c60*/        MOV R41, UR26 ;
        /*0c70*/        @P4 LDG.E.U16 R45, desc[UR34][R30.64] ;
        /*0c80*/        PLOP3.LUT P4, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*0c90*/        IMAD.WIDE R32, R41, 0x2, R16 ;
        /*0ca0*/        @P4 LDG.E.U16 R43, desc[UR34][R32.64] ;
        /*0cb0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0cc0*/        UIMAD UR26, UR29, 0x30, URZ ;
        /*0cd0*/        ISETP.NE.AND P4, PT, R35, RZ, PT ;
        /*0ce0*/        IMAD.WIDE R30, R41, 0x2, R20 ;
        /*0cf0*/        UIMAD UR24, UR29, 0xc0, URZ ;
        /*0d00*/        ISETP.EQ.U32.AND P5, PT, RZ, UR37, P5 ;
        /*0d10*/        UIMAD.WIDE UR26, UR26, 0x4, URZ ;
        /*0d20*/        MOV R44, UR31 ;
        /*0d30*/        MOV R41, RZ ;
        /*0d40*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*0d50*/        IMAD.WIDE R32, R44, 0x2, R24 ;
        /*0d60*/        UMOV UR25, UR27 ;
        /*0d70*/        UIADD3.64 UR24, UPT, UPT, UR22, UR24, URZ ;
        /*0d80*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0d90*/        @P4 STG.E.U16 desc[UR34][R30.64], R43 ;
        /*0da0*/        PLOP3.LUT P4, PT, P6, PT, UP3, 0x80, 0x8 ;
        /*0db0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0dc0*/        MOV.64 R30, UR24 ;
        /*0dd0*/        @P4 STG.E.U16 desc[UR34][R32.64], R45 ;
        /*0de0*/        @P6 LDG.E R41, desc[UR34][R30.64+0x81800] ;
        /*0df0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0e00*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*0e10*/        MOV.64 R30, UR24 ;
        /*0e20*/        MOV R45, UR30 ;
        /*0e30*/        MOV R33, 0x2 ;
        /*0e40*/        MOV R32, UR30 ;
        /*0e50*/        @P6 LDG.E R43, desc[UR34][R30.64+0x80000] ;
        /*0e60*/        IMAD.WIDE R32, R32, R33, UR12 ;
        /*0e70*/        @P5 LDG.E.U16 R44, desc[UR34][R32.64] ;
        /*0e80*/        HFMA2 R30, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0e90*/        IMAD.WIDE R30, R45, R30, UR14 ;
        /*0ea0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0eb0*/        @P5 LDG.E.U16 R45, desc[UR34][R30.64] ;
        /*0ec0*/        PLOP3.LUT P5, PT, P2, P5, PT, 0x80, 0x8 ;
        /*0ed0*/        UIMAD.WIDE UR26, UR30, 0x2, UR16 ;
        /*0ee0*/        UIMAD.WIDE UR24, UR30, 0x2, UR18 ;
        /*0ef0*/        MOV.64 R32, UR24 ;
        /*0f00*/        MOV.64 R30, UR26 ;
        /*0f10*/        @P5 STG.E.U16 desc[UR34][R30.64], R44 ;
        /*0f20*/        @P5 STG.E.U16 desc[UR34][R32.64], R45 ;
        /*0f30*/        FMUL R45, R43, R27 ;
        /*0f40*/        FMUL R30, R45, R42 ;
        /*0f50*/        SHFL.BFLY PT, R32, R30, 0x10, 0x1f ;
        /*0f60*/        FMUL R31, R43, R26 ;
        /*0f70*/        FMUL R44, R31, R42 ;
        /*0f80*/        SHFL.BFLY PT, R44, R44, 0x10, 0x1f ;
        /*0f90*/        FFMA R32, R45, R42, R32 ;
        /*0fa0*/        SHFL.BFLY PT, R33, R32, 0x8, 0x1f ;
        /*0fb0*/        FFMA R44, R31, R42, R44 ;
        /*0fc0*/        SHFL.BFLY PT, R30, R44, 0x8, 0x1f ;
        /*0fd0*/        FADD R32, R32, R33 ;
        /*0fe0*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*0ff0*/        FADD R44, R44, R30 ;
        /*1000*/        SHFL.BFLY PT, R30, R44, 0x4, 0x1f ;
        /*1010*/        FADD R33, R32, R33 ;
        /*1020*/        SHFL.BFLY PT, R32, R33, 0x2, 0x1f ;
        /*1030*/        FADD R30, R44, R30 ;
        /*1040*/        FADD R33, R33, R32 ;
        /*1050*/        SHFL.BFLY PT, R44, R33, 0x1, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R32, R30, 0x2, 0x1f ;
        /*1070*/        FADD R44, R33, R44 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        FMUL R33, R43, R29 ;
        /*10a0*/        FADD R30, R30, R32 ;
        /*10b0*/        FMUL R32, R33, R42 ;
        /*10c0*/        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
        /*10d0*/        @!P0 STS [R3+UR32], R44 ;
        /*10e0*/        SHFL.BFLY PT, R44, R30, 0x1, 0x1f ;
        /*10f0*/        FFMA R32, R33, R42, R32 ;
        /*1100*/        FADD R30, R30, R44 ;
        /*1110*/        SHFL.BFLY PT, R44, R32, 0x8, 0x1f ;
        /*1120*/        FADD R44, R32, R44 ;
        /*1130*/        SHFL.BFLY PT, R32, R44, 0x4, 0x1f ;
        /*1140*/        FADD R32, R44, R32 ;
        /*1150*/        SHFL.BFLY PT, R44, R32, 0x2, 0x1f ;
        /*1160*/        FMUL R43, R43, R28 ;
        /*1170*/        @!P0 STS [R7], R30 ;
        /*1180*/        FADD R44, R32, R44 ;
        /*1190*/        FMUL R32, R43, R42 ;
        /*11a0*/        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
        /*11b0*/        SHFL.BFLY PT, R30, R44, 0x1, 0x1f ;
        /*11c0*/        FFMA R32, R43, R42, R32 ;
        /*11d0*/        FADD R44, R44, R30 ;
        /*11e0*/        SHFL.BFLY PT, R30, R32, 0x8, 0x1f ;
        /*11f0*/        FADD R30, R32, R30 ;
        /*1200*/        SHFL.BFLY PT, R32, R30, 0x4, 0x1f ;
        /*1210*/        FADD R32, R30, R32 ;
        /*1220*/        SHFL.BFLY PT, R30, R32, 0x2, 0x1f ;
        /*1230*/        FADD R30, R32, R30 ;
        /*1240*/        SHFL.BFLY PT, R32, R30, 0x1, 0x1f ;
        /*1250*/        @!P0 STS [R9], R44 ;
        /*1260*/        FADD R30, R30, R32 ;
        /*1270*/        @!P0 STS [R11], R30 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        @!P1 LDS R36, [R4] ;
        /*12a0*/        SHFL.BFLY PT, R32, R36, 0x2, 0x1f ;
        /*12b0*/        FADD R32, R36, R32 ;
        /*12c0*/        SHFL.BFLY PT, R30, R32, 0x1, 0x1f ;
        /*12d0*/        FADD R32, R32, R30 ;
        /*12e0*/        @P3 STS [R4], R32 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        LDS R30, [UR32] ;
        /*1310*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1320*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1330*/        FADD R30, R40, -R30 ;
        /*1340*/        FMUL R30, R30, R41 ;
        /*1350*/        FFMA R45, R30, R42, R45 ;
        /*1360*/        FSEL R30, R45, R27, P5 ;
        /*1370*/        LDS R27, [R6] ;
        /*1380*/        IMAD.U32 R40, R39, 0x10000, RZ ;
        /*1390*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13a0*/        FADD R32, R40, -R27 ;
        /*13b0*/        FMUL R32, R32, R41 ;
        /*13c0*/        FFMA R27, R32, R42, R31 ;
        /*13d0*/        FSEL R31, R27, R26, P5 ;
        /*13e0*/        LDS R26, [R10] ;
        /*13f0*/        IMAD.U32 R39, R38, 0x10000, RZ ;
        /*1400*/        FADD R26, R39, -R26 ;
        /*1410*/        FMUL R26, R26, R41 ;
        /*1420*/        FFMA R43, R26, R42, R43 ;
        /*1430*/        LDS R26, [R8] ;
        /*1440*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1450*/        FMUL R32, R27, R12.reuse ;
        /*1460*/        FMUL R38, R43, R12 ;
        /*1470*/        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R38, R38, 0x10, 0x1f ;
        /*1490*/        FADD R26, R37, -R26 ;
        /*14a0*/        FMUL R26, R26, R41 ;
        /*14b0*/        FFMA R33, R26, R42, R33 ;
        /*14c0*/        FMUL R26, R45, R12 ;
        /*14d0*/        FMUL R37, R33, R12 ;
        /*14e0*/        SHFL.BFLY PT, R26, R26, 0x10, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R40, R37, 0x10, 0x1f ;
        /*1500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1510*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1520*/        FFMA R39, R27, R12, R32 ;
        /*1530*/        FSEL R28, R43.reuse, R28, P5 ;
        /*1540*/        FFMA R43, R43, R12.reuse, R38 ;
        /*1550*/        FFMA R45, R45, R12.reuse, R26 ;
        /*1560*/        FFMA R41, R33, R12, R40 ;
        /*1570*/        SHFL.BFLY PT, R12, R45, 0x8, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R40, R39, 0x8, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R42, R41, 0x8, 0x1f ;
        /*15a0*/        SHFL.BFLY PT, R26, R43, 0x8, 0x1f ;
        /*15b0*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*15c0*/        FSEL R29, R33, R29, P5 ;
        /*15d0*/        FADD R12, R45, R12 ;
        /*15e0*/        FADD R40, R39, R40 ;
        /*15f0*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*1600*/        FADD R42, R41, R42 ;
        /*1610*/        SHFL.BFLY PT, R33, R40, 0x4, 0x1f ;
        /*1620*/        FADD R44, R43, R26 ;
        /*1630*/        SHFL.BFLY PT, R37, R42, 0x4, 0x1f ;
        /*1640*/        SHFL.BFLY PT, R45, R44, 0x4, 0x1f ;
        /*1650*/        FADD R27, R12, R27 ;
        /*1660*/        FADD R32, R40, R33 ;
        /*1670*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*1680*/        FADD R38, R42, R37 ;
        /*1690*/        SHFL.BFLY PT, R33, R32, 0x2, 0x1f ;
        /*16a0*/        FADD R45, R44, R45 ;
        /*16b0*/        SHFL.BFLY PT, R37, R38, 0x2, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R41, R45, 0x2, 0x1f ;
        /*16d0*/        FADD R26, R27, R26 ;
        /*16e0*/        FADD R12, R32, R33 ;
        /*16f0*/        FADD R39, R38, R37 ;
        /*1700*/        SHFL.BFLY PT, R33, R26, 0x1, 0x1f ;
        /*1710*/        FADD R41, R45, R41 ;
        /*1720*/        SHFL.BFLY PT, R37, R12, 0x1, 0x1f ;
        /*1730*/        SHFL.BFLY PT, R40, R39, 0x1, 0x1f ;
        /*1740*/        SHFL.BFLY PT, R42, R41, 0x1, 0x1f ;
        /*1750*/        FADD R32, R26, R33 ;
        /*1760*/        FADD R38, R12, R37 ;
        /*1770*/        @!P0 STS [R3+UR32], R32 ;
        /*1780*/        FADD R40, R39, R40 ;
        /*1790*/        @!P0 STS [R7], R38 ;
        /*17a0*/        FADD R42, R41, R42 ;
        /*17b0*/        @!P0 STS [R9], R40 ;
        /*17c0*/        @!P0 STS [R11], R42 ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        @!P1 LDS R13, [R4] ;
        /*17f0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1800*/        FADD R12, R13, R12 ;
        /*1810*/        SHFL.BFLY PT, R27, R12, 0x1, 0x1f ;
        /*1820*/        FADD R27, R12, R27 ;
        /*1830*/        @P3 STS [R4], R27 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        LDS R26, [UR32] ;
        /*1860*/        LDS R33, [R6] ;
        /*1870*/        LDS R32, [R8] ;
        /*1880*/        LDS R37, [R10] ;
        /*1890*/        F2FP.BF16.F32.PACK_AB R26, R33, R26 ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        PRMT R12, R26, 0x7632, R12 ;
        /*18c0*/        F2FP.BF16.F32.PACK_AB R32, R37, R32 ;
        /*18d0*/        PRMT R37, R32, 0x7632, R37 ;
        /*18e0*/        STS.U16 [UR28], R26 ;
        /*18f0*/        STS.U16 [UR28+0x4], R12 ;
        /*1900*/        STS.U16 [UR28+0x8], R32 ;
        /*1910*/        STS.U16 [UR28+0xc], R37 ;
        /*1920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1930*/        LDS.U16 R33, [R5] ;
        /*1940*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*1950*/        MOV R27, UR31 ;
        /*1960*/        UISETP.NE.U64.AND UP0, UPT, UR6, URZ, UPT ;
        /*1970*/        IMAD.WIDE R26, R27, 0x2, R22 ;
        /*1980*/        UIADD3.64 UR20, UPT, UPT, UR20, 0x4, URZ ;
        /*1990*/        @P4 STG.E.U16 desc[UR34][R26.64], R33 ;
        /*19a0*/        MOV R26, R31 ;
        /*19b0*/        MOV R27, R30 ;
        /*19c0*/        BRA.U UP0, `(.L_x_0) ;
        /*19d0*/        EXIT ;
.L_x_1:
        /*19e0*/        BRA `(.L_x_1);
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
