//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_121a
.address_size 64

	// .globl	_tree_gdn_path_kernel_fixed32_batch // -- Begin function _tree_gdn_path_kernel_fixed32_batch
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tree_gdn_path_kernel_fixed32_batch
.visible .entry _tree_gdn_path_kernel_fixed32_batch(
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_0,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_1,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_2,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_3,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_4,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_5,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_6,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_7,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_8,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_9,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_10,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_11,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_12,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_13,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_14,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_15,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_16,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_17,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_18,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_19,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_20,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_21,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_22,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_23,
	.param .u64 .ptr .global .align 1 _tree_gdn_path_kernel_fixed32_batch_param_24
)
.reqntid 256
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<132>;
	.loc	1 8337 0        // fr10_gdn_tree_kernel.py:8337:0
$L__func_begin0:
	.loc	1 8337 0        // fr10_gdn_tree_kernel.py:8337:0

// %bb.0:
	ld.param.b64 	%rd126, [_tree_gdn_path_kernel_fixed32_batch_param_22];
$L__tmp0:
	.loc	1 8403 27        // fr10_gdn_tree_kernel.py:8403:27
	mov.u32 	%r35, %ctaid.x;
	.loc	1 8404 26        // fr10_gdn_tree_kernel.py:8404:26
	mov.u32 	%r1, %ctaid.y;
	.loc	1 8405 36        // fr10_gdn_tree_kernel.py:8405:36
	mov.u32 	%r36, %ctaid.z;
	.loc	1 8413 34        // fr10_gdn_tree_kernel.py:8413:34
	or.b32 	%r2, %r35, %r1;
	setp.eq.b32 	%p6, %r2, 0;
	.loc	1 8411 12        // fr10_gdn_tree_kernel.py:8411:12
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 255;
	and.b32 	%r5, %r3, 31;
	setp.eq.b32 	%p24, %r5, 0;
	ld.param.b64 	%rd41, [_tree_gdn_path_kernel_fixed32_batch_param_9];
	setp.lt.u32 	%p25, %r4, 32;
	ld.param.b64 	%rd42, [_tree_gdn_path_kernel_fixed32_batch_param_10];
	and.pred 	%p1, %p24, %p25;
	and.pred 	%p4, %p6, %p1;
	ld.param.b64 	%rd27, [_tree_gdn_path_kernel_fixed32_batch_param_12];
	mov.b32 	%r28, 1;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p4 atom.global.gpu.relaxed.add.u32 %r27, [ %rd27 + 0 ], %r28;
	// end inline asm
	.loc	1 8417 26        // fr10_gdn_tree_kernel.py:8417:26
	and.b32 	%r37, %r3, 127;
	.loc	1 8418 21        // fr10_gdn_tree_kernel.py:8418:21
	shl.b32 	%r6, %r1, 3;
	ld.param.b64 	%rd34, [_tree_gdn_path_kernel_fixed32_batch_param_15];
	.loc	1 8418 44        // fr10_gdn_tree_kernel.py:8418:44
	bfe.u32 	%r8, %r3, 7, 1;
	or.b32 	%r9, %r8, 2;
	or.b32 	%r10, %r8, 4;
	or.b32 	%r11, %r8, 6;
	.loc	1 8418 31        // fr10_gdn_tree_kernel.py:8418:31
	or.b32 	%r38, %r8, %r6;
	or.b32 	%r39, %r9, %r6;
	or.b32 	%r40, %r10, %r6;
	or.b32 	%r41, %r11, %r6;
	.loc	1 8419 22        // fr10_gdn_tree_kernel.py:8419:22
	setp.lt.u32 	%p5, %r1, 16;
	.loc	1 8433 40        // fr10_gdn_tree_kernel.py:8433:40
	cvt.u64.u32 	%rd1, %r36;
	mad.wide.u32 	%rd29, %r36, 8, %rd42;
	.loc	1 8433 27        // fr10_gdn_tree_kernel.py:8433:27
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 8434 23        // fr10_gdn_tree_kernel.py:8434:23
	mad.lo.s64 	%rd46, %rd28, 3145728, %rd41;
	.loc	1 8437 24        // fr10_gdn_tree_kernel.py:8437:24
	shl.b32 	%r42, %r35, 7;
	.loc	1 8437 32        // fr10_gdn_tree_kernel.py:8437:32
	add.s32 	%r43, %r38, %r42;
	add.s32 	%r44, %r39, %r42;
	add.s32 	%r45, %r40, %r42;
	add.s32 	%r46, %r41, %r42;
	.loc	1 8437 51        // fr10_gdn_tree_kernel.py:8437:51
	shl.b32 	%r47, %r43, 7;
	shl.b32 	%r48, %r44, 7;
	shl.b32 	%r49, %r45, 7;
	shl.b32 	%r50, %r46, 7;
	.loc	1 8437 14        // fr10_gdn_tree_kernel.py:8437:14
	mad.wide.s32 	%rd47, %r47, 4, %rd46;
	mad.wide.s32 	%rd48, %r48, 4, %rd46;
	mad.wide.s32 	%rd49, %r49, 4, %rd46;
	mad.wide.s32 	%rd50, %r50, 4, %rd46;
	.loc	1 8438 14        // fr10_gdn_tree_kernel.py:8438:14
	mul.wide.u32 	%rd51, %r37, 4;
	add.s64 	%rd30, %rd47, %rd51;
	add.s64 	%rd31, %rd48, %rd51;
	add.s64 	%rd32, %rd49, %rd51;
	add.s64 	%rd33, %rd50, %rd51;
	mov.b32 	%r30, 0;
	.loc	1 8436 12        // fr10_gdn_tree_kernel.py:8436:12
	// begin inline asm
	mov.u32 %r29, %r30;
	@%p5 ld.global.b32 { %r29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r30;
	@%p5 ld.global.b32 { %r31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r30;
	@%p5 ld.global.b32 { %r32 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r30;
	@%p5 ld.global.b32 { %r33 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 8463 23        // fr10_gdn_tree_kernel.py:8463:23
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 8464 25        // fr10_gdn_tree_kernel.py:8464:25
	setp.lt.s32 	%p7, %r34, 1;
	cvt.u32.u64 	%r313, %rd1;
	@%p7 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 25        // fr10_gdn_tree_kernel.py:0:25
	ld.param.b64 	%rd26, [_tree_gdn_path_kernel_fixed32_batch_param_19];
	ld.param.b64 	%rd25, [_tree_gdn_path_kernel_fixed32_batch_param_17];
	ld.param.b64 	%rd24, [_tree_gdn_path_kernel_fixed32_batch_param_16];
	ld.param.b64 	%rd128, [_tree_gdn_path_kernel_fixed32_batch_param_13];
	ld.param.b64 	%rd23, [_tree_gdn_path_kernel_fixed32_batch_param_2];
	ld.param.b64 	%rd35, [_tree_gdn_path_kernel_fixed32_batch_param_0];
	ld.param.b64 	%rd36, [_tree_gdn_path_kernel_fixed32_batch_param_1];
	ld.param.b64 	%rd37, [_tree_gdn_path_kernel_fixed32_batch_param_5];
	ld.param.b64 	%rd38, [_tree_gdn_path_kernel_fixed32_batch_param_6];
	ld.param.b64 	%rd39, [_tree_gdn_path_kernel_fixed32_batch_param_7];
	ld.param.b64 	%rd40, [_tree_gdn_path_kernel_fixed32_batch_param_8];
	and.b32 	%r7, %r3, 128;
	ld.param.b64 	%rd43, [_tree_gdn_path_kernel_fixed32_batch_param_18];
	ld.param.b64 	%rd44, [_tree_gdn_path_kernel_fixed32_batch_param_20];
	ld.param.b64 	%rd45, [_tree_gdn_path_kernel_fixed32_batch_param_21];
	cvt.u64.u32 	%rd2, %r37;
	shl.b32 	%r12, %r36, 5;
	cvt.u64.u32 	%rd3, %r35;
	mul.wide.u32 	%rd52, %r35, 4;
	add.s64 	%rd94, %rd40, %rd52;
	add.s64 	%rd95, %rd39, %rd52;
	cvt.u64.u32 	%rd4, %r38;
	mul.wide.u32 	%rd53, %r37, 2;
	add.s64 	%rd5, %rd35, %rd53;
	add.s64 	%rd6, %rd36, %rd53;
	add.s64 	%rd7, %rd43, %rd53;
	mul.wide.u32 	%rd54, %r35, 2;
	add.s64 	%rd8, %rd38, %rd54;
	add.s64 	%rd9, %rd37, %rd54;
	add.s64 	%rd10, %rd44, %rd54;
	add.s64 	%rd11, %rd45, %rd54;
	cvt.u32.u64 	%r51, %rd3;
	.loc	1 8416 23        // fr10_gdn_tree_kernel.py:8416:23
	mul.hi.u32 	%r52, %r51, 1431655766;
	.loc	1 8520 28        // fr10_gdn_tree_kernel.py:8520:28
	mul.lo.s32 	%r53, %r52, 3;
	sub.s32 	%r54, %r51, %r53;
	.loc	1 8520 42        // fr10_gdn_tree_kernel.py:8520:42
	setp.eq.b32 	%p8, %r54, 0;
	.loc	1 8436 12        // fr10_gdn_tree_kernel.py:8436:12
	cvt.u64.u32 	%rd55, %r31;
	cvt.u64.u32 	%rd56, %r29;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd131, %rd55, %rd57;
	cvt.u64.u32 	%rd58, %r33;
	cvt.u64.u32 	%rd59, %r32;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd130, %rd58, %rd60;
	.loc	1 8418 44        // fr10_gdn_tree_kernel.py:8418:44
	and.b32 	%r55, %r3, 7;
	.loc	1 8418 31        // fr10_gdn_tree_kernel.py:8418:31
	or.b32 	%r56, %r6, %r55;
	shl.b32 	%r13, %r52, 7;
	cvt.u64.u32 	%rd12, %r56;
	setp.lt.u32 	%p9, %r4, 128;
	.loc	1 8464 25        // fr10_gdn_tree_kernel.py:8464:25
	and.pred 	%p2, %p8, %p9;
	mul.wide.u32 	%rd61, %r56, 2;
	add.s64 	%rd13, %rd26, %rd61;
	and.b32 	%r57, %r3, 24;
	setp.eq.b32 	%p10, %r57, 0;
	and.pred 	%p3, %p10, %p25;
	and.pred 	%p21, %p9, %p24;
	shr.u32 	%r58, %r3, 3;
	and.b32 	%r59, %r58, 12;
	mov.b32 	%r60, global_smem;
	add.s32 	%r123, %r60, %r59;
	setp.lt.u32 	%p22, %r4, 4;
	shl.b32 	%r61, %r4, 2;
	add.s32 	%r126, %r60, %r61;
	and.b32 	%r62, %r3, 3;
	setp.eq.b32 	%p11, %r62, 0;
	and.pred 	%p23, %p22, %p11;
	shr.u32 	%r63, %r7, 3;
	add.s32 	%r14, %r60, %r63;
	add.s32 	%r131, %r14, %r59;
	shl.b32 	%r64, %r9, 4;
	add.s32 	%r15, %r60, %r64;
	add.s32 	%r133, %r15, %r59;
	shl.b32 	%r65, %r10, 4;
	add.s32 	%r16, %r60, %r65;
	add.s32 	%r135, %r16, %r59;
	shl.b32 	%r66, %r11, 4;
	add.s32 	%r17, %r60, %r66;
	add.s32 	%r137, %r17, %r59;
	and.pred 	%p26, %p25, %p11;
	add.s64 	%rd14, %rd25, %rd61;
	shr.u32 	%r67, %r7, 6;
	add.s32 	%r18, %r60, %r67;
	shl.b32 	%r68, %r55, 1;
	add.s32 	%r19, %r60, %r68;
	mul.wide.u32 	%rd15, %r34, 3145728;
	shl.b64 	%rd62, %rd3, 7;
	mad.lo.s64 	%rd63, %rd1, 30720, %rd62;
	add.s32 	%r69, %r6, %r8;
	add.s32 	%r70, %r69, 6;
	cvt.u64.u32 	%rd64, %r70;
	add.s64 	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd65, 9;
	shl.b64 	%rd67, %rd2, 2;
	or.b64 	%rd68, %rd66, %rd67;
	add.s64 	%rd16, %rd24, %rd68;
	add.s32 	%r71, %r69, 4;
	cvt.u64.u32 	%rd69, %r71;
	add.s64 	%rd70, %rd63, %rd69;
	shl.b64 	%rd71, %rd70, 9;
	or.b64 	%rd72, %rd71, %rd67;
	add.s64 	%rd17, %rd24, %rd72;
	add.s32 	%r72, %r69, 2;
	cvt.u64.u32 	%rd73, %r72;
	add.s64 	%rd74, %rd63, %rd73;
	shl.b64 	%rd75, %rd74, 9;
	or.b64 	%rd76, %rd75, %rd67;
	add.s64 	%rd18, %rd24, %rd76;
	cvt.u64.u32 	%rd77, %r69;
	add.s64 	%rd78, %rd63, %rd77;
	shl.b64 	%rd79, %rd78, 9;
	or.b64 	%rd80, %rd79, %rd67;
	add.s64 	%rd19, %rd24, %rd80;
	mov.b64 	%rd129, 0;
	shl.b64 	%rd99, %rd4, 1;
	shl.b64 	%rd105, %rd12, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %__nv_logf.exit
        //   in Loop: Header=BB0_2 Depth=1
$L__tmp1:
	.loc	1 7497 17        // fr10_gdn_tree_kernel.py:7497:17 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	setp.le.f32 	%p29, %r25, 0f41A00000;
	.loc	1 7498 19        // fr10_gdn_tree_kernel.py:7498:19 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	setp.eq.f32 	%p30, %r26, 0f00000000;
	selp.f32 	%r151, 0fFF800000, %r314, %p30;
	.loc	1 7499 12        // fr10_gdn_tree_kernel.py:7499:12 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	selp.f32 	%r152, %r151, %r25, %p29;
	.loc	1 7501 22        // fr10_gdn_tree_kernel.py:7501:22 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r153, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mov.b32 	%r155, 0f00000000;
	.loc	1 7501 15        // fr10_gdn_tree_kernel.py:7501:15 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	sub.f32 	%r156, %r155, %r154;
	.loc	1 7501 33        // fr10_gdn_tree_kernel.py:7501:33 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r157, %r156, %r152;
$L__tmp2:
	.loc	2 50 30        // standard.py:50:30 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	sub.f32 	%r158, %r155, %r24;
	.loc	2 50 29        // standard.py:50:29 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	mul.f32 	%r159, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	.loc	2 50 20        // standard.py:50:20 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	add.f32 	%r161, %r160, 0f3F800000;
	mov.b32 	%r162, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fr10_gdn_tree_kernel.py:7511:32 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	div.full.f32 	%r163, %r162, %r161;
$L__tmp3:
	.loc	1 7523 46        // fr10_gdn_tree_kernel.py:7523:46 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r164, %r21, %r21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r165, %r164, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r166, %r21, %r21, %r165;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r124, %r172, %r173;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r174, %r125, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r175, %r125, %r174;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r127, %r175, %r176;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7523:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r177, [global_smem];
$L__tmp19:
	.loc	1 7523 53        // fr10_gdn_tree_kernel.py:7523:53 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	add.f32 	%r178, %r177, 0f358637BD;
	.loc	1 7523 33        // fr10_gdn_tree_kernel.py:7523:33 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	rsqrt.approx.ftz.f32 	%r179, %r178;
	.loc	1 7523 24        // fr10_gdn_tree_kernel.py:7523:24 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r180, %r179, %r20;
	.loc	1 7524 46        // fr10_gdn_tree_kernel.py:7524:46 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r181, %r23, %r23;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r182, %r181, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r183, %r23, %r23, %r182;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r128, %r189, %r190;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r123 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r129, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r129, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r192, %r129, %r191;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r130, %r192, %r193;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7524:40 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r126 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r194, [global_smem];
$L__tmp35:
	.loc	1 7524 53        // fr10_gdn_tree_kernel.py:7524:53 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	add.f32 	%r195, %r194, 0f358637BD;
	.loc	1 7524 33        // fr10_gdn_tree_kernel.py:7524:33 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	rsqrt.approx.ftz.f32 	%r196, %r195;
	.loc	1 7524 24        // fr10_gdn_tree_kernel.py:7524:24 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r197, %r196, %r22;
	.loc	1 7526 20        // fr10_gdn_tree_kernel.py:7526:20 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r198, %r180, 0f3DB504F3;
	.loc	1 7527 26        // fr10_gdn_tree_kernel.py:7527:26 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r199, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	bar.sync 	0;
$L__tmp37:
	.loc	1 7527 19        // fr10_gdn_tree_kernel.py:7527:19 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mov.b64 	%rd112, {%r200, %r200};
	mul.f32x2 	%rd113, %rd130, %rd112;
	mul.f32x2 	%rd114, %rd131, %rd112;
	.loc	1 7530 28        // fr10_gdn_tree_kernel.py:7530:28 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mov.b64 	{%r201, %r202}, %rd114;
	mul.f32 	%r203, %r197, %r202;
	mul.f32 	%r204, %r197, %r201;
	mov.b64 	{%r205, %r206}, %rd113;
	mul.f32 	%r207, %r197, %r206;
	mul.f32 	%r208, %r197, %r205;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r209, %r203, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r210, %r197, %r202, %r209;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r211, %r210, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r213, %r212, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r215, %r214, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r217, %r216, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r132, %r216, %r217;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r218, %r204, 16, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r219, %r197, %r201, %r218;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r220, %r219, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r222, %r221, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r134, %r225, %r226;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r227, %r207, 16, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r228, %r197, %r206, %r227;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r136, %r234, %r235;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r236, %r208, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r237, %r197, %r205, %r236;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r238, %r237, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r242, %r241, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r244, %r243, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r138, %r243, %r244;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r139, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r245, %r139, 2, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r246, %r139, %r245;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r140, %r246, %r247;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7530:18 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r126 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r248, [%r14];
	ld.shared.b32 	%r249, [%r15];
	ld.shared.b32 	%r250, [%r16];
	ld.shared.b32 	%r251, [%r17];
$L__tmp83:
	.loc	1 7530 11        // fr10_gdn_tree_kernel.py:7530:11 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mov.b64 	%rd115, {%r249, %r248};
	mov.b64 	%rd116, {%r251, %r250};
	sub.f32x2 	%rd117, %rd21, %rd116;
	sub.f32x2 	%rd118, %rd22, %rd115;
	.loc	1 7531 11        // fr10_gdn_tree_kernel.py:7531:11 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mov.b64 	%rd119, {%r163, %r163};
	mul.f32x2 	%rd120, %rd119, %rd118;
	mul.f32x2 	%rd121, %rd119, %rd117;
	.loc	1 7532 30        // fr10_gdn_tree_kernel.py:7532:30 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mov.b64 	%rd122, {%r197, %r197};
	.loc	1 7532 15        // fr10_gdn_tree_kernel.py:7532:15 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	fma.rn.f32x2 	%rd123, %rd122, %rd121, %rd113;
	fma.rn.f32x2 	%rd124, %rd122, %rd120, %rd114;
	.loc	1 7533 29        // fr10_gdn_tree_kernel.py:7533:29 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mov.b64 	{%r252, %r253}, %rd124;
	mul.f32 	%r254, %r198, %r253;
	mul.f32 	%r255, %r198, %r252;
	mov.b64 	{%r256, %r257}, %rd123;
	mul.f32 	%r258, %r198, %r257;
	mul.f32 	%r259, %r198, %r256;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r260, %r254, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r261, %r198, %r253, %r260;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r267, %r265, %r266;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r141, %r267, %r268;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r269, %r255, 16, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r270, %r198, %r252, %r269;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r142, %r276, %r277;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r278, %r258, 16, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r279, %r198, %r257, %r278;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r143, %r285, %r286;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r287, %r259, 16, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	fma.rn.f32 	%r288, %r198, %r256, %r287;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r144, %r294, %r295;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r131 + 0 ], %r141;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r133 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r135 + 0 ], %r143;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r137 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r145, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r296, %r145, 2, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r297, %r145, %r296;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	shfl.sync.bfly.b32 	%r298, %r297, 1, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ] ]
	add.f32 	%r146, %r297, %r298;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ fr10_gdn_tree_kernel.py:7533:19 @[ fr10_gdn_tree_kernel.py:8613:12 ] ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r126 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r299, [%r14];
	ld.shared.b32 	%r300, [%r15];
	ld.shared.b32 	%r301, [%r16];
	ld.shared.b32 	%r302, [%r17];
$L__tmp129:
	.loc	1 8620 44        // fr10_gdn_tree_kernel.py:8620:44
	mov.b64 	{%r303, %r304}, %rd130;
	selp.f32 	%r305, %r257, %r304, %p12;
	selp.f32 	%r306, %r256, %r303, %p12;
	mov.b64 	%rd130, {%r306, %r305};
	cvt.u32.u64 	%r150, %rd130;
	mov.b64 	{_, %r149}, %rd130;
	mov.b64 	{%r307, %r308}, %rd131;
	selp.f32 	%r309, %r253, %r308, %p12;
	selp.f32 	%r310, %r252, %r307, %p12;
	mov.b64 	%rd131, {%r310, %r309};
	cvt.u32.u64 	%r148, %rd131;
	mov.b64 	{_, %r147}, %rd131;
	.loc	1 8622 60        // fr10_gdn_tree_kernel.py:8622:60
	shl.b64 	%rd125, %rd20, 1;
	add.s64 	%rd107, %rd14, %rd125;
	.loc	1 8623 12        // fr10_gdn_tree_kernel.py:8623:12
	cvt.rn.bf16.f32 	%rs18, %r299;
	cvt.rn.bf16.f32 	%rs19, %r300;
	cvt.rn.bf16.f32 	%rs20, %r301;
	cvt.rn.bf16.f32 	%rs21, %r302;
	bar.sync 	0;
	st.shared.b16 	[%r18], %rs18;
	st.shared.b16 	[%r18+4], %rs19;
	st.shared.b16 	[%r18+8], %rs20;
	st.shared.b16 	[%r18+12], %rs21;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r19];
	// begin inline asm
	@%p27 st.global.b16 [ %rd107 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 8634 18        // fr10_gdn_tree_kernel.py:8634:18
	add.s64 	%rd108, %rd19, %rd129;
	add.s64 	%rd109, %rd18, %rd129;
	add.s64 	%rd110, %rd17, %rd129;
	.loc	1 8635 16        // fr10_gdn_tree_kernel.py:8635:16
	add.s64 	%rd111, %rd16, %rd129;
	// begin inline asm
	@%p28 st.global.b32 [ %rd108 + 0 ], { %r147 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd109 + 0 ], { %r148 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd110 + 0 ], { %r149 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd111 + 0 ], { %r150 };
	// end inline asm
	.loc	1 8464 25        // fr10_gdn_tree_kernel.py:8464:25
	add.s64 	%rd129, %rd129, 3145728;
	add.s64 	%rd128, %rd128, 4;
	setp.ne.b64 	%p31, %rd15, %rd129;
	@%p31 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 8466 62        // fr10_gdn_tree_kernel.py:8466:62
	setp.lt.u32 	%p15, %r313, 4;
	.loc	1 8413 43        // fr10_gdn_tree_kernel.py:8413:43
	setp.eq.b32 	%p16, %r1, 0;
	.loc	1 8465 23        // fr10_gdn_tree_kernel.py:8465:23
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd128 + 0 ];
	// end inline asm
	.loc	1 8466 30        // fr10_gdn_tree_kernel.py:8466:30
	setp.lt.u32 	%p17, %r73, 32;
	.loc	1 8466 50        // fr10_gdn_tree_kernel.py:8466:50
	and.pred 	%p12, %p15, %p17;
	.loc	1 8467 34        // fr10_gdn_tree_kernel.py:8467:34
	max.s32 	%r76, %r73, 0;
	.loc	1 8468 45        // fr10_gdn_tree_kernel.py:8468:45
	add.s32 	%r77, %r76, %r12;
	.loc	1 8491 54        // fr10_gdn_tree_kernel.py:8491:54
	shl.b32 	%r78, %r77, 11;
	add.s32 	%r79, %r78, %r13;
	.loc	1 8491 62        // fr10_gdn_tree_kernel.py:8491:62
	mul.wide.s32 	%rd96, %r79, 2;
	add.s64 	%rd81, %rd5, %rd96;
	mov.b16 	%rs2, 0;
	.loc	1 8491 16        // fr10_gdn_tree_kernel.py:8491:16
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p12 ld.global.b16 { %rs1 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.b16 { %rs3 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 8494 17        // fr10_gdn_tree_kernel.py:8494:17
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs3;
	.loc	1 8496 62        // fr10_gdn_tree_kernel.py:8496:62
	add.s64 	%rd82, %rd6, %rd96;
	.loc	1 8496 16        // fr10_gdn_tree_kernel.py:8496:16
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p12 ld.global.b16 { %rs4 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p12 ld.global.b16 { %rs10 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 8500 29        // fr10_gdn_tree_kernel.py:8500:29
	cvt.f32.bf16 	%r22, %rs4;
	cvt.f32.bf16 	%r23, %rs10;
	.loc	1 8503 24        // fr10_gdn_tree_kernel.py:8503:24
	and.pred 	%p28, %p5, %p12;
	.loc	1 8502 31        // fr10_gdn_tree_kernel.py:8502:31
	mul.lo.s32 	%r80, %r77, 48;
	.loc	1 8502 40        // fr10_gdn_tree_kernel.py:8502:40
	add.s32 	%r81, %r80, %r51;
	.loc	1 8502 50        // fr10_gdn_tree_kernel.py:8502:50
	shl.b32 	%r82, %r81, 7;
	.loc	1 8502 16        // fr10_gdn_tree_kernel.py:8502:16
	cvt.s64.s32 	%rd20, %r82;
	mul.wide.s32 	%rd97, %r82, 2;
	add.s64 	%rd98, %rd23, %rd97;
	.loc	1 8502 58        // fr10_gdn_tree_kernel.py:8502:58
	add.s64 	%rd83, %rd98, %rd99;
	.loc	1 8633 21        // fr10_gdn_tree_kernel.py:8633:21
	cvt.u64.u32 	%rd100, %r6;
	cvt.u64.u32 	%rd101, %r8;
	add.s64 	%rd102, %rd101, %rd100;
	.loc	1 8502 58        // fr10_gdn_tree_kernel.py:8502:58
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd98, %rd103;
	add.s64 	%rd84, %rd104, 4;
	add.s64 	%rd85, %rd104, 8;
	add.s64 	%rd86, %rd104, 12;
	add.s64 	%rd87, %rd98, %rd105;
	.loc	1 8502 12        // fr10_gdn_tree_kernel.py:8502:12
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p28 ld.global.b16 { %rs5 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p28 ld.global.b16 { %rs6 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p28 ld.global.b16 { %rs7 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p28 ld.global.b16 { %rs8 }, [ %rd86 + 0 ];
	// end inline asm
	mov.b32 	%r83, {%rs8, %rs7};
	mov.b32 	%r84, {%rs6, %rs5};
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p28 ld.global.b16 { %rs9 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 8506 25        // fr10_gdn_tree_kernel.py:8506:25
	mov.b32 	{%rs13, %rs14}, %r84;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs13;
	mov.b64 	%rd22, {%r86, %r85};
	mov.b32 	{%rs15, %rs16}, %r83;
	cvt.f32.bf16 	%r87, %rs16;
	cvt.f32.bf16 	%r88, %rs15;
	mov.b64 	%rd21, {%r88, %r87};
	.loc	1 8519 19        // fr10_gdn_tree_kernel.py:8519:19
	and.pred 	%p18, %p16, %p12;
	.loc	1 8516 67        // fr10_gdn_tree_kernel.py:8516:67
	add.s64 	%rd88, %rd7, %rd96;
	and.pred 	%p13, %p18, %p2;
	.loc	1 8517 16        // fr10_gdn_tree_kernel.py:8517:16
	// begin inline asm
	@%p13 st.global.b16 [ %rd88 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 8525 18        // fr10_gdn_tree_kernel.py:8525:18
	add.s64 	%rd89, %rd13, %rd97;
	.loc	1 8526 16        // fr10_gdn_tree_kernel.py:8526:16
	and.pred 	%p27, %p3, %p28;
	// begin inline asm
	@%p27 st.global.b16 [ %rd89 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 8579 51        // fr10_gdn_tree_kernel.py:8579:51
	mul.wide.s32 	%rd106, %r80, 2;
	add.s64 	%rd90, %rd8, %rd106;
	.loc	1 8579 20        // fr10_gdn_tree_kernel.py:8579:20
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p12 ld.global.b16 { %rs12 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 8583 40        // fr10_gdn_tree_kernel.py:8583:40
	cvt.f32.bf16 	%r24, %rs12;
	.loc	1 8585 51        // fr10_gdn_tree_kernel.py:8585:51
	add.s64 	%rd91, %rd9, %rd106;
	.loc	1 8585 20        // fr10_gdn_tree_kernel.py:8585:20
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p12 ld.global.b16 { %rs11 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 8589 40        // fr10_gdn_tree_kernel.py:8589:40
	cvt.f32.bf16 	%r89, %rs11;
	.loc	1 8592 56        // fr10_gdn_tree_kernel.py:8592:56
	add.s64 	%rd92, %rd10, %rd106;
	.loc	1 8593 24        // fr10_gdn_tree_kernel.py:8593:24
	and.pred 	%p14, %p1, %p18;
	// begin inline asm
	@%p14 st.global.b16 [ %rd92 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 8597 56        // fr10_gdn_tree_kernel.py:8597:56
	add.s64 	%rd93, %rd11, %rd106;
	.loc	1 8598 24        // fr10_gdn_tree_kernel.py:8598:24
	// begin inline asm
	@%p14 st.global.b16 [ %rd93 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 8601 36        // fr10_gdn_tree_kernel.py:8601:36
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 8602 34        // fr10_gdn_tree_kernel.py:8602:34
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd95 + 0 ];
	// end inline asm
$L__tmp130:
	.loc	1 7495 22        // fr10_gdn_tree_kernel.py:7495:22 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	add.f32 	%r25, %r89, %r74;
	.loc	1 7498 32        // fr10_gdn_tree_kernel.py:7498:32 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	mul.f32 	%r90, %r25, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	1 7498 25        // fr10_gdn_tree_kernel.py:7498:25 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	add.f32 	%r92, %r91, 0f3F800000;
	.loc	1 7498 19        // fr10_gdn_tree_kernel.py:7498:19 @[ fr10_gdn_tree_kernel.py:8613:12 ]
	setp.lt.f32 	%p19, %r92, 0f00800000;
	mul.f32 	%r93, %r92, 0f4B000000;
	selp.f32 	%r26, %r93, %r92, %p19;
	selp.f32 	%r94, 0fC1B80000, 0f00000000, %p19;
	add.s32 	%r95, %r26, -1059760811;
	and.b32 	%r96, %r95, -8388608;
	sub.s32 	%r97, %r26, %r96;
	cvt.rn.f32.s32 	%r98, %r96;
	mov.b32 	%r99, 0f34000000;
	fma.rn.ftz.f32 	%r100, %r98, %r99, %r94;
	add.f32 	%r101, %r97, 0fBF800000;
	mov.b32 	%r102, 0f3E1039F6;
	mov.b32 	%r103, 0fBE055027;
	fma.rn.ftz.f32 	%r104, %r103, %r101, %r102;
	mov.b32 	%r105, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r106, %r104, %r101, %r105;
	mov.b32 	%r107, 0f3E0F2955;
	fma.rn.ftz.f32 	%r108, %r106, %r101, %r107;
	mov.b32 	%r109, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r110, %r108, %r101, %r109;
	mov.b32 	%r111, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r112, %r110, %r101, %r111;
	mov.b32 	%r113, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r114, %r112, %r101, %r113;
	mov.b32 	%r115, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r116, %r114, %r101, %r115;
	mov.b32 	%r117, 0fBF000000;
	fma.rn.ftz.f32 	%r118, %r116, %r101, %r117;
	mul.f32 	%r119, %r101, %r118;
	fma.rn.ftz.f32 	%r120, %r119, %r101, %r101;
	mov.b32 	%r121, 0f3F317218;
	fma.rn.ftz.f32 	%r314, %r100, %r121, %r120;
	setp.lt.u32 	%p20, %r26, 2139095040;
	@%p20 bra 	$L__BB0_4;
$L__tmp131:
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 19        // fr10_gdn_tree_kernel.py:0:19
	mov.b32 	%r122, 0f7F800000;
	fma.rn.ftz.f32 	%r314, %r26, %r122, %r122;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 8673 15        // fr10_gdn_tree_kernel.py:8673:15
	or.b32 	%r312, %r2, %r313;
	setp.eq.b32 	%p33, %r312, 0;
	.loc	1 8676 32        // fr10_gdn_tree_kernel.py:8676:32
	and.pred 	%p32, %p1, %p33;
	// begin inline asm
	@%p32 st.global.b32 [ %rd126 + 0 ], { %r28 };
	// end inline asm
	.loc	1 8677 29        // fr10_gdn_tree_kernel.py:8677:29
	add.s64 	%rd127, %rd126, 4;
	mov.b32 	%r311, 4;
	.loc	1 8677 32        // fr10_gdn_tree_kernel.py:8677:32
	// begin inline asm
	@%p32 st.global.b32 [ %rd127 + 0 ], { %r311 };
	// end inline asm
	.loc	1 8669 4        // fr10_gdn_tree_kernel.py:8669:4
	ret;
$L__tmp132:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/src/lumo_flywheel_serving/fr10_gdn_tree_kernel.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
