.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_5 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR23, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        S2UR UR28, SR_CTAID.Y ;
        /*0060*/        S2UR UR29, SR_CTAID.Z ;
        /*0070*/        LOP3.LUT P0, RZ, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        ULOP3.LUT UP0, URZ, UR23, URZ, UR28, 0xfa, !UPT ;
        /*0090*/        LOP3.LUT R32, R2, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R32, 0x20, !P0 ;
        /*00b0*/        P2R R57, PR, RZ, 0x2 ;
        /*00c0*/        PLOP3.LUT P1, PT, P1, PT, UP0, 0x40, 0x4 ;
        /*00d0*/        @!P1 BRA `(.L_x_1) ;
        /*00e0*/        S2R R0, SR_LANEID ;
        /*00f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0100*/        LDC.64 R4, c[0x0][0x3e0] ;
        /*0110*/        UFLO.U32 UR5, UR4 ;
        /*0120*/        POPC R3, UR4 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*0140*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR20][R4.64], R3 ;
.L_x_1:
        /*0150*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0160*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR29, 0x8, URZ ;
        /*0180*/        USHF.L.U32 UR6, UR29, 0x3, URZ ;
        /*0190*/        LDC.64 R6, c[0x0][0x3f8] ;
        /*01a0*/        LDC.64 R8, c[0x0][0x3c8] ;
        /*01b0*/        MOV R5, UR5 ;
        /*01c0*/        MOV R4, UR6 ;
        /*01d0*/        LDG.E R16, desc[UR20][R6.64] ;
        /*01e0*/        IADD.64 R4, R4, UR8 ;
        /*01f0*/        LDG.E.64 R4, desc[UR20][R4.64] ;
        /*0200*/        USHF.L.U32 UR6, UR28, 0x3, URZ ;
        /*0210*/        SHF.R.U32.HI R0, RZ, 0x7, R2 ;
        /*0220*/        SGXT.U32 R0, R0, 0x1 ;
        /*0230*/        MOV R3, UR6 ;
        /*0240*/        MOV R7, UR6 ;
        /*0250*/        MOV R13, UR23 ;
        /*0260*/        LOP3.LUT R40, R0, UR6, RZ, 0xfc, !PT ;
        /*0270*/        MOV R10, UR23 ;
        /*0280*/        LOP3.LUT R3, R3, 0x2, R0.reuse, 0xfe, !PT ;
        /*0290*/        MOV R15, UR23 ;
        /*02a0*/        MOV R17, UR23 ;
        /*02b0*/        LOP3.LUT R6, R7, 0x6, R0, 0xfe, !PT ;
        /*02c0*/        IMAD R7, R13, 0x80, R40 ;
        /*02d0*/        IMAD R3, R10, 0x80, R3 ;
        /*02e0*/        IMAD R14, R17, 0x80, R6 ;
        /*02f0*/        UISETP.GE.U32.AND UP0, UPT, UR28, 0x10, UPT ;
        /*0300*/        IMAD.SHL.U32 R6, R7, 0x200, RZ ;
        /*0310*/        IMAD.SHL.U32 R12, R14.reuse, 0x80, RZ ;
        /*0320*/        IMAD.SHL.U32 R14, R14, 0x200, RZ ;
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0340*/        CS2R R30, SRZ ;
        /*0350*/        CS2R R28, SRZ ;
        /*0360*/        R2UR UR12, R16 ;
        /*0370*/        IMAD R11, R5, 0x300000, RZ ;
        /*0380*/        MOV R5, UR6 ;
        /*0390*/        IMAD.WIDE.U32 R8, R4, 0x300000, R8 ;
        /*03a0*/        LOP3.LUT R4, R5, 0x4, R0, 0xfe, !PT ;
        /*03b0*/        IADD R5, R9, R11 ;
        /*03c0*/        IMAD.SHL.U32 R9, R7, 0x80, RZ ;
        /*03d0*/        IMAD R10, R15, 0x80, R4 ;
        /*03e0*/        MOV R4, R8 ;
        /*03f0*/        IMAD.SHL.U32 R11, R3.reuse, 0x80, RZ ;
        /*0400*/        IMAD.SHL.U32 R8, R3, 0x200, RZ ;
        /*0410*/        IMAD.SHL.U32 R3, R10, 0x80, RZ ;
        /*0420*/        IMAD.HI R7, R9, 0x4, RZ ;
        /*0430*/        IMAD.HI R9, R11, 0x4, RZ ;
        /*0440*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*0450*/        IMAD.HI R11, R3, 0x4, RZ ;
        /*0460*/        IMAD.HI R15, R12, 0x4, RZ ;
        /*0470*/        IADD.64 R8, R4.reuse, R8 ;
        /*0480*/        IADD.64 R12, R4.reuse, R10 ;
        /*0490*/        IADD.64 R6, R4.reuse, R6 ;
        /*04a0*/        IADD.64 R14, R4, R14 ;
        /*04b0*/        UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
        /*04c0*/        LOP3.LUT R10, R2, 0x7f, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*04e0*/        IMAD.WIDE.U32 R12, R10.reuse, 0x4, R12 ;
        /*04f0*/        @!P1 LDG.E R30, desc[UR20][R8.64] ;
        /*0500*/        IMAD.WIDE.U32 R6, R10.reuse, 0x4, R6 ;
        /*0510*/        @!P1 LDG.E R29, desc[UR20][R12.64] ;
        /*0520*/        IMAD.WIDE.U32 R14, R10, 0x4, R14 ;
        /*0530*/        @!P1 LDG.E R31, desc[UR20][R6.64] ;
        /*0540*/        @!P1 LDG.E R28, desc[UR20][R14.64] ;
        /*0550*/        ISETP.GE.U32.AND P1, PT, R32, 0x20, PT ;
        /*0560*/        BRA.U !UP0, `(.L_x_2) ;
        /*0570*/        USHF.L.U32 UR8, UR23, 0x7, URZ ;
        /*0580*/        USHF.R.U32.HI UR9, URZ, 0x19, UR23 ;
        /*0590*/        IADD R12, R0, UR6 ;
        /*05a0*/        UMOV UR4, URZ ;
        /*05b0*/        MOV R13, RZ ;
        /*05c0*/        UIMAD.WIDE.U32 UR8, UR29, 0x7800, UR8 ;
        /*05d0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*05e0*/        IADD R4, R12.reuse, 0x6 ;
        /*05f0*/        IADD R6, R12.reuse, 0x4 ;
        /*0600*/        UIADD3 UR5, UPT, UPT, UR9, UR4, URZ ;
        /*0610*/        IADD R8, R12, 0x2 ;
        /*0620*/        LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
        /*0630*/        UMOV UR4, UR8 ;
        /*0640*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0650*/        LDC.64 R16, c[0x0][0x3b8] ;
        /*0660*/        IADD.64 R12, R12, UR4 ;
        /*0670*/        IADD.64 R4, R4, UR4 ;
        /*0680*/        IADD.64 R8, R8, UR4 ;
        /*0690*/        MOV R7, RZ ;
        /*06a0*/        R2UR UR7, R3 ;
        /*06b0*/        IMAD.SHL.U32 R3, R10, 0x4, RZ ;
        /*06c0*/        SHF.L.U64.HI R21, R12.reuse, 0x9, R13 ;
        /*06d0*/        IMAD.SHL.U32 R12, R12, 0x200, RZ ;
        /*06e0*/        SHF.L.U64.HI R27, R4.reuse, 0x9, R5 ;
        /*06f0*/        IMAD.SHL.U32 R4, R4, 0x200, RZ ;
        /*0700*/        LDC.64 R14, c[0x0][0x380] ;
        /*0710*/        SHF.L.U64.HI R23, R8, 0x9, R9 ;
        /*0720*/        IADD.64 R6, R6, UR4 ;
        /*0730*/        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        /*0740*/        LOP3.LUT R20, R12, R3.reuse, RZ, 0xfc, !PT ;
        /*0750*/        UIMAD.WIDE.U32 UR14, UR23, 0x55555556, URZ ;
        /*0760*/        LOP3.LUT R26, R4, R3.reuse, RZ, 0xfc, !PT ;
        /*0770*/        LDC.64 R12, c[0x0][0x388] ;
        /*0780*/        SHF.L.U64.HI R25, R6.reuse, 0x9, R7 ;
        /*0790*/        IMAD.SHL.U32 R6, R6, 0x200, RZ ;
        /*07a0*/        LOP3.LUT R22, R8, R3, RZ, 0xfc, !PT ;
        /*07b0*/        LDCU.128 UR8, c[0x0][0x420] ;
        /*07c0*/        MOV R11, UR23 ;
        /*07d0*/        LOP3.LUT P4, RZ, R2, 0x18, RZ, 0xc0, !PT ;
        /*07e0*/        LDC.64 R34, c[0x0][0x400] ;
        /*07f0*/        LOP3.LUT R24, R6, R3, RZ, 0xfc, !PT ;
        /*0800*/        IMAD.WIDE.U32 R16, R11, 0x4, R16 ;
        /*0810*/        LOP3.LUT P3, RZ, R2, 0x3, RZ, 0xc0, !PT ;
        /*0820*/        UMOV UR16, 0x400 ;
        /*0830*/        MOV R3, UR23 ;
        /*0840*/        ISETP.LT.U32.AND P5, PT, R32.reuse, 0x20, !P4 ;
        /*0850*/        ISETP.GE.U32.AND P2, PT, R32, 0x80, PT ;
        /*0860*/        LDC.64 R4, c[0x0][0x410] ;
        /*0870*/        IMAD.WIDE.U32 R14, R10, 0x2, R14 ;
        /*0880*/        ISETP.LT.U32.AND P4, PT, R32.reuse, 0x4, !P3 ;
        /*0890*/        ISETP.LT.U32.AND P3, PT, R32, 0x20, !P3 ;
        /*08a0*/        SHF.R.U32.HI R43, RZ, 0x3, R2 ;
        /*08b0*/        UIMAD.WIDE.U32 UR12, UR12, 0x300000, URZ ;
        /*08c0*/        LOP3.LUT R46, R0, 0x2, RZ, 0xfc, !PT ;
        /*08d0*/        UIMAD.WIDE.U32 UR8, UR23, 0x2, UR8 ;
        /*08e0*/        S2UR UR17, SR_CgaCtaId ;
        /*08f0*/        IMAD.WIDE.U32 R12, R10, 0x2, R12 ;
        /*0900*/        LOP3.LUT R48, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0910*/        UIMAD.WIDE.U32 UR10, UR23, 0x2, UR10 ;
        /*0920*/        LOP3.LUT R50, R0, 0x6, RZ, 0xfc, !PT ;
        /*0930*/        LDCU.64 UR24, c[0x0][0x3e8] ;
        /*0940*/        P2R R60, PR, RZ, 0x8 ;
        /*0950*/        LDC.64 R18, c[0x0][0x3c0] ;
        /*0960*/        IADD.64 R26, R26, R34.reuse ;
        /*0970*/        IADD.64 R24, R24, R34.reuse ;
        /*0980*/        IADD.64 R22, R22, R34.reuse ;
        /*0990*/        IADD.64 R20, R20, R34 ;
        /*09a0*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*09b0*/        IMAD.WIDE.U32 R10, R10, 0x2, R4 ;
        /*09c0*/        MOV R33, UR23 ;
        /*09d0*/        LOP3.LUT R43, R43, 0xc, RZ, 0xc0, !PT ;
        /*09e0*/        UMOV.64 UR4, URZ ;
        /*09f0*/        ISETP.LT.U32.AND P3, PT, R32, 0x80, !P0 ;
        /*0a00*/        LOP3.LUT R44, R2, 0x7, RZ, 0xc0, !PT ;
        /*0a10*/        ULEA UR16, UR17, UR16, 0x18 ;
        /*0a20*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0a30*/        UIMAD UR17, UR15, -0x3, UR23 ;
        /*0a40*/        P2R R56, PR, RZ, 0x20 ;
        /*0a50*/        LDCU.64 UR26, c[0x0][0x390] ;
        /*0a60*/        P2R R58, PR, RZ, 0x10 ;
        /*0a70*/        LEA R46, R46, UR16, 0x4 ;
        /*0a80*/        IMAD.WIDE.U32 R18, R3.reuse, 0x4, R18 ;
        /*0a90*/        LDC.64 R4, c[0x0][0x418] ;
        /*0aa0*/        ISETP.EQ.U32.AND P2, PT, RZ, UR17, !P2 ;
        /*0ab0*/        LEA R48, R48, UR16, 0x4 ;
        /*0ac0*/        ULEA.HI UR33, UR7, UR16, URZ, 0x1d ;
        /*0ad0*/        LEA R50, R50, UR16, 0x4 ;
        /*0ae0*/        ULEA.HI UR14, UR7, UR16, URZ, 0x1a ;
        /*0af0*/        P2R R55, PR, RZ, 0x4 ;
        /*0b00*/        LDC.64 R34, c[0x0][0x408] ;
        /*0b10*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*0b20*/        MOV R3, UR6 ;
        /*0b30*/        LEA R44, R44, UR16, 0x1 ;
        /*0b40*/        LEA R45, R32.reuse, UR16, 0x2 ;
        /*0b50*/        LOP3.LUT R42, R3, 0x7, R2, 0xf8, !PT ;
        /*0b60*/        IMAD.WIDE.U32 R6, R33, 0x2, R6 ;
        /*0b70*/        IADD R47, R43.reuse, R46 ;
        /*0b80*/        IADD R49, R43.reuse, R48 ;
        /*0b90*/        IADD R51, R43, R50 ;
        /*0ba0*/        ISETP.GE.U32.AND P2, PT, R32, 0x4, PT ;
        /*0bb0*/        P2R R59, PR, RZ, 0x8 ;
        /*0bc0*/        IMAD.WIDE.U32 R4, R42, 0x2, R4 ;
        /*0bd0*/        IMAD.WIDE.U32 R2, R42, 0x2, R34 ;
.L_x_3:
        /*0be0*/        MOV.64 R32, UR24 ;
        /*0bf0*/        ISETP.NE.AND P6, PT, R55, RZ, PT ;
        /*0c00*/        LDG.E R36, desc[UR20][R32.64] ;
        /*0c10*/        MOV R37, UR29 ;
        /*0c20*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0c30*/        PRMT R62, RZ, 0x7610, R62 ;
        /*0c40*/        MOV R32, R0 ;
        /*0c50*/        MOV R33, RZ ;
        /*0c60*/        PRMT R63, RZ, 0x7610, R63 ;
        /*0c70*/        MOV R68, UR28 ;
        /*0c80*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0c90*/        R2UR UR7, R36.reuse ;
        /*0ca0*/        ISETP.GE.U32.AND P5, PT, R36, 0x20, PT ;
        /*0cb0*/        ISETP.LT.U32.AND P5, PT, R37, 0x4, !P5 ;
        /*0cc0*/        UVIMNMX.S32 UR7, URZ, UR7, !UPT ;
        /*0cd0*/        ULEA UR17, UR29, UR7, 0x5 ;
        /*0ce0*/        UIMAD UR18, UR17, 0x30, URZ ;
        /*0cf0*/        UIADD3 UR7, UPT, UPT, UR18, UR23, URZ ;
        /*0d00*/        USHF.L.U32 UR30, UR7, 0x7, URZ ;
        /*0d10*/        UMOV UR7, URZ ;
        /*0d20*/        UIMAD.WIDE UR34, UR30, 0x2, UR26 ;
        /*0d30*/        IADD.64 R34, R32, UR6 ;
        /*0d40*/        ULEA UR7, UR17, UR15, 0x4 ;
        /*0d50*/        LEA R32, P3, R34, UR34, 0x1 ;
        /*0d60*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*0d70*/        LEA.HI.X R33, R34, UR35, R35, 0x1, P3 ;
        /*0d80*/        LEA R34, P3, R40.reuse, UR34, 0x1 ;
        /*0d90*/        MOV R39, UR7 ;
        /*0da0*/        MOV R37, UR7 ;
        /*0db0*/        LEA.HI.X R35, R40, UR35, RZ, 0x1, P3 ;
        /*0dc0*/        IMAD.WIDE R38, R39, 0x2, R12 ;
        /*0dd0*/        IMAD.WIDE R36, R37, 0x2, R14 ;
        /*0de0*/        @P5 LDG.E.U16 R63, desc[UR20][R38.64] ;
        /*0df0*/        ISETP.LT.U32.AND P3, PT, R68, 0x10, P5 ;
        /*0e00*/        @P5 LDG.E.U16 R61, desc[UR20][R36.64] ;
        /*0e10*/        @P5 LDG.E.U16 R62, desc[UR20][R36.64] ;
        /*0e20*/        PRMT R64, RZ, 0x7610, R64 ;
        /*0e30*/        PRMT R65, RZ, 0x7610, R65 ;
        /*0e40*/        @P5 LDG.E.U16 R64, desc[UR20][R38.64] ;
        /*0e50*/        LEA R36, P4, R42, UR34, 0x1 ;
        /*0e60*/        @P3 LDG.E.U16 R65, desc[UR20][R32.64+0x4] ;
        /*0e70*/        LEA.HI.X R37, R42, UR35, RZ, 0x1, P4 ;
        /*0e80*/        @P3 LDG.E.U16 R71, desc[UR20][R36.64] ;
        /*0e90*/        ISETP.EQ.U32.AND P4, PT, RZ, UR28, P5 ;
        /*0ea0*/        MOV R39, UR7 ;
        /*0eb0*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0ec0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*0ed0*/        PRMT R66, RZ, 0x7610, R66 ;
        /*0ee0*/        PRMT R68, RZ, 0x7610, R68 ;
        /*0ef0*/        IMAD.WIDE R38, R39, 0x2, R10 ;
        /*0f00*/        @P3 LDG.E.U16 R67, desc[UR20][R32.64+0x8] ;
        /*0f10*/        @P3 LDG.E.U16 R66, desc[UR20][R32.64+0xc] ;
        /*0f20*/        @P3 LDG.E.U16 R68, desc[UR20][R34.64] ;
        /*0f30*/        PRMT R73, RZ, 0x7610, R73 ;
        /*0f40*/        MOV R33, UR30 ;
        /*0f50*/        MOV R35, UR18 ;
        /*0f60*/        IMAD.WIDE R32, R33, 0x2, R4 ;
        /*0f70*/        IMAD.WIDE R34, R35, 0x2, R8 ;
        /*0f80*/        MOV R37, UR18 ;
        /*0f90*/        PRMT R75, RZ, 0x7610, R75 ;
        /*0fa0*/        IMAD.WIDE R36, R37, 0x2, R6 ;
        /*0fb0*/        @P6 STG.E.U16 desc[UR20][R38.64], R63 ;
        /*0fc0*/        ISETP.NE.AND P6, PT, R56, RZ, PT ;
        /*0fd0*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*0fe0*/        @P6 STG.E.U16 desc[UR20][R32.64], R71 ;
        /*0ff0*/        @P5 LDG.E.U16 R73, desc[UR20][R34.64] ;
        /*1000*/        @P5 LDG.E.U16 R75, desc[UR20][R36.64] ;
        /*1010*/        P2R R69, PR, RZ, 0x8 ;
        /*1020*/        ISETP.NE.AND P3, PT, R57, RZ, PT ;
        /*1030*/        UIMAD.WIDE UR34, UR18, 0x2, UR8 ;
        /*1040*/        UIMAD.WIDE UR18, UR18, 0x2, UR10 ;
        /*1050*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*1060*/        MOV.64 R32, UR34 ;
        /*1070*/        MOV.64 R38, UR18 ;
        /*1080*/        IMAD.U32 R37, R62, 0x10000, RZ ;
        /*1090*/        FMUL R36, R37, R37 ;
        /*10a0*/        SHFL.BFLY PT, R36, R36, 0x10, 0x1f ;
        /*10b0*/        FFMA R37, R37, R37, R36 ;
        /*10c0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*10d0*/        FMUL R36, R63, R63 ;
        /*10e0*/        SHFL.BFLY PT, R36, R36, 0x10, 0x1f ;
        /*10f0*/        IMAD.U32 R34, R73, 0x10000, RZ ;
        /*1100*/        FADD R34, RZ, -R34 ;
        /*1110*/        @P4 STG.E.U16 desc[UR20][R32.64], R75 ;
        /*1120*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*1130*/        @P4 STG.E.U16 desc[UR20][R38.64], R73 ;
        /*1140*/        FSETP.GEU.AND P4, PT, R34, -126, PT ;
        /*1150*/        @!P4 FMUL R34, R34, 0.5 ;
        /*1160*/        MUFU.EX2 R35, R34 ;
        /*1170*/        LDG.E R34, desc[UR20][R18.64] ;
        /*1180*/        SHFL.BFLY PT, R38, R37, 0x8, 0x1f ;
        /*1190*/        @!P4 FMUL R35, R35, R35 ;
        /*11a0*/        FADD R35, R35, 1 ;
        /*11b0*/        FSETP.GT.AND P4, PT, R35, 8.50705917302346158658e+37, PT ;
        /*11c0*/        FADD R38, R37, R38 ;
        /*11d0*/        SHFL.BFLY PT, R39, R38, 0x4, 0x1f ;
        /*11e0*/        @P4 FMUL R35, R35, 0.25 ;
        /*11f0*/        MUFU.RCP R32, R35 ;
        /*1200*/        MOV R33, 0x3e800000 ;
        /*1210*/        FSEL R33, R33, 1, P4 ;
        /*1220*/        FADD R39, R38, R39 ;
        /*1230*/        FMUL R32, R32, R33 ;
        /*1240*/        LDG.E R33, desc[UR20][R16.64] ;
        /*1250*/        SHFL.BFLY PT, R62, R39, 0x2, 0x1f ;
        /*1260*/        ISETP.NE.AND P4, PT, R59, RZ, PT ;
        /*1270*/        FADD R62, R39, R62 ;
        /*1280*/        SHFL.BFLY PT, R35, R62, 0x1, 0x1f ;
        /*1290*/        FFMA R37, R63, R63, R36 ;
        /*12a0*/        SHFL.BFLY PT, R70, R37, 0x8, 0x1f ;
        /*12b0*/        FADD R72, R62, R35 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        @P4 STS [R43+UR16], R72 ;
        /*12e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12f0*/        FADD R70, R37, R70 ;
        /*1300*/        SHFL.BFLY PT, R35, R70, 0x4, 0x1f ;
        /*1310*/        @!P2 LDS R52, [R45] ;
        /*1320*/        FADD R38, R70, R35 ;
        /*1330*/        SHFL.BFLY PT, R35, R52, 0x2, 0x1f ;
        /*1340*/        ISETP.NE.AND P3, PT, R58, RZ, PT ;
        /*1350*/        FADD R35, R52, R35 ;
        /*1360*/        SHFL.BFLY PT, R39, R38, 0x2, 0x1f ;
        /*1370*/        S2UR UR17, SR_CgaCtaId ;
        /*1380*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*1390*/        R2UR UR18, R75 ;
        /*13a0*/        R2UR UR7, R34 ;
        /*13b0*/        SHFL.BFLY PT, R34, R35, 0x1, 0x1f ;
        /*13c0*/        FADD R39, R38, R39 ;
        /*13d0*/        FADD R36, R35, R34 ;
        /*13e0*/        @P3 STS [R45], R36 ;
        /*13f0*/        UFADD UR18, UR18, UR7 ;
        /*1400*/        UMOV UR7, 0x400 ;
        /*1410*/        ULEA UR32, UR17, UR7, 0x18 ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        SHFL.BFLY PT, R62, R39, 0x1, 0x1f ;
        /*1440*/        LDS R34, [UR32] ;
        /*1450*/        FADD R62, R39, R62 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        UFMUL UR19, UR18, 1.4426950216293334961 ;
        /*1480*/        UFSETP.GEU.AND UP0, UPT, UR19, -126, UPT ;
        /*1490*/        @P4 STS [R43+UR16], R62 ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        @!UP0 UFMUL UR19, UR19, 0.5 ;
        /*14c0*/        MUFU.EX2 R35, UR19 ;
        /*14d0*/        @!P2 LDS R53, [R45] ;
        /*14e0*/        R2UR UR17, R35 ;
        /*14f0*/        R2UR UR7, R33 ;
        /*1500*/        @!UP0 UFMUL UR17, UR17, UR17 ;
        /*1510*/        UFADD UR31, UR17, 1 ;
        /*1520*/        UIADD3 UR17, UPT, UPT, UR31, -0x3f2aaaab, URZ ;
        /*1530*/        SHFL.BFLY PT, R36, R53, 0x2, 0x1f ;
        /*1540*/        UFMUL UR7, UR7, 1.4426950216293334961 ;
        /*1550*/        ULOP3.LUT UR19, UR17, 0xff800000, URZ, 0xc0, !UPT ;
        /*1560*/        UFSETP.GEU.AND UP2, UPT, UR7, -126, UPT ;
        /*1570*/        UIADD3 UR17, UPT, UPT, UR31, -UR19, URZ ;
        /*1580*/        UFADD UR22, UR17, -1 ;
        /*1590*/        UMOV UR17, 0x3e055027 ;
        /*15a0*/        UFFMA.FTZ UR17, UR22, -UR17, 0.14084610342979431152 ;
        /*15b0*/        @!UP2 UFMUL UR7, UR7, 0.5 ;
        /*15c0*/        FADD R36, R53, R36 ;
        /*15d0*/        UFFMA.FTZ UR17, UR22, UR17, -0.12148627638816833496 ;
        /*15e0*/        SHFL.BFLY PT, R33, R36, 0x1, 0x1f ;
        /*15f0*/        UFFMA.FTZ UR17, UR22, UR17, 0.13980610668659210205 ;
        /*1600*/        MUFU.EX2 R35, UR7 ;
        /*1610*/        UFFMA.FTZ UR17, UR22, UR17, -0.16684235632419586182 ;
        /*1620*/        UFFMA.FTZ UR17, UR22, UR17, 0.20012299716472625732 ;
        /*1630*/        UFFMA.FTZ UR17, UR22, UR17, -0.24999669194221496582 ;
        /*1640*/        UFFMA.FTZ UR7, UR22, UR17, 0.33333182334899902344 ;
        /*1650*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x7f800000, UPT ;
        /*1660*/        FADD R36, R36, R33 ;
        /*1670*/        UFFMA.FTZ UR7, UR22, UR7, -0.5 ;
        /*1680*/        R2UR UR17, R35 ;
        /*1690*/        UI2FP.F32.S32 UR19, UR19 ;
        /*16a0*/        @P3 STS [R45], R36 ;
        /*16b0*/        UFMUL UR7, UR22, UR7 ;
        /*16c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16d0*/        UFFMA.FTZ UR19, UR19, 1.1920928955078125e-07, URZ ;
        /*16e0*/        UFFMA.FTZ UR7, UR22, UR7, UR22 ;
        /*16f0*/        UFSETP.GTU.AND UP1, UPT, UR18, 20, UPT ;
        /*1700*/        UFFMA.FTZ UR7, UR19, 0.69314718246459960938, UR7 ;
        /*1710*/        @!UP2 UFMUL UR17, UR17, UR17 ;
        /*1720*/        @UP0 UMOV UR19, 0x7f800000 ;
        /*1730*/        UFSETP.NEU.AND UP2, UPT, UR31, URZ, UPT ;
        /*1740*/        @UP0 UFFMA.FTZ UR7, UR31, UR19, +INF  ;
        /*1750*/        UFADD UR17, URZ, -UR17 ;
        /*1760*/        @!UP1 UFSEL UR18, UR7, -INF , UP2 ;
        /*1770*/        UFMUL UR17, UR18, UR17 ;
        /*1780*/        UFMUL UR7, UR17, 1.4426950216293334961 ;
        /*1790*/        LDS R33, [UR32] ;
        /*17a0*/        UFSETP.GEU.AND UP0, UPT, UR7, -126, UPT ;
        /*17b0*/        @!UP0 UFMUL UR7, UR7, 0.5 ;
        /*17c0*/        MUFU.EX2 R37, UR7 ;
        /*17d0*/        FADD R35, R33, 9.9999999747524270788e-07 ;
        /*17e0*/        R2UR UR7, R37 ;
        /*17f0*/        MUFU.RSQ R33, R35 ;
        /*1800*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*1810*/        @!UP0 UFMUL UR7, UR7, UR7 ;
        /*1820*/        FMUL R36, R31, UR7 ;
        /*1830*/        FMUL R33, R33, R64 ;
        /*1840*/        FMUL R37, R33, R36 ;
        /*1850*/        SHFL.BFLY PT, R38, R37, 0x10, 0x1f ;
        /*1860*/        FFMA R39, R33, R36, R38 ;
        /*1870*/        SHFL.BFLY PT, R38, R39, 0x8, 0x1f ;
        /*1880*/        FADD R62, R39, R38 ;
        /*1890*/        SHFL.BFLY PT, R63, R62, 0x4, 0x1f ;
        /*18a0*/        FADD R63, R62, R63 ;
        /*18b0*/        SHFL.BFLY PT, R38, R63, 0x2, 0x1f ;
        /*18c0*/        FADD R64, R63, R38 ;
        /*18d0*/        SHFL.BFLY PT, R35, R64, 0x1, 0x1f ;
        /*18e0*/        FMUL R38, R30, UR7 ;
        /*18f0*/        FADD R72, R64, R35 ;
        /*1900*/        FMUL R35, R33.reuse, R38.reuse ;
        /*1910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1920*/        SHFL.BFLY PT, R70, R35, 0x10, 0x1f ;
        /*1930*/        FFMA R70, R33, R38, R70 ;
        /*1940*/        SHFL.BFLY PT, R37, R70, 0x8, 0x1f ;
        /*1950*/        FADD R37, R70, R37 ;
        /*1960*/        SHFL.BFLY PT, R62, R37, 0x4, 0x1f ;
        /*1970*/        FADD R39, R37, R62 ;
        /*1980*/        SHFL.BFLY PT, R62, R39, 0x2, 0x1f ;
        /*1990*/        FADD R63, R39, R62 ;
        /*19a0*/        SHFL.BFLY PT, R62, R63, 0x1, 0x1f ;
        /*19b0*/        FADD R74, R63, R62 ;
        /*19c0*/        FMUL R62, R29, UR7 ;
        /*19d0*/        FMUL R35, R33, R62 ;
        /*19e0*/        SHFL.BFLY PT, R64, R35, 0x10, 0x1f ;
        /*19f0*/        FFMA R70, R33, R62, R64 ;
        /*1a00*/        SHFL.BFLY PT, R37, R70, 0x8, 0x1f ;
        /*1a10*/        FADD R37, R70, R37 ;
        /*1a20*/        SHFL.BFLY PT, R64, R37, 0x4, 0x1f ;
        /*1a30*/        FADD R39, R37, R64 ;
        /*1a40*/        SHFL.BFLY PT, R64, R39, 0x2, 0x1f ;
        /*1a50*/        FADD R63, R39, R64 ;
        /*1a60*/        SHFL.BFLY PT, R64, R63, 0x1, 0x1f ;
        /*1a70*/        @!P0 STS [R43+UR33], R72 ;
        /*1a80*/        @!P0 STS [R47], R74 ;
        /*1a90*/        FADD R74, R63, R64 ;
        /*1aa0*/        FMUL R64, R28, UR7 ;
        /*1ab0*/        FMUL R35, R33, R64 ;
        /*1ac0*/        SHFL.BFLY PT, R70, R35, 0x10, 0x1f ;
        /*1ad0*/        FFMA R70, R33, R64, R70 ;
        /*1ae0*/        SHFL.BFLY PT, R37, R70, 0x8, 0x1f ;
        /*1af0*/        FADD R37, R70, R37 ;
        /*1b00*/        SHFL.BFLY PT, R72, R37, 0x4, 0x1f ;
        /*1b10*/        FADD R72, R37, R72 ;
        /*1b20*/        SHFL.BFLY PT, R39, R72, 0x2, 0x1f ;
        /*1b30*/        @!P0 STS [R49], R74 ;
        /*1b40*/        FADD R39, R72, R39 ;
        /*1b50*/        SHFL.BFLY PT, R74, R39, 0x1, 0x1f ;
        /*1b60*/        FADD R74, R39, R74 ;
        /*1b70*/        @!P0 STS [R51], R74 ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b90*/        @!P1 LDS R54, [R45] ;
        /*1ba0*/        SHFL.BFLY PT, R35, R54, 0x2, 0x1f ;
        /*1bb0*/        ISETP.NE.AND P3, PT, R60, RZ, PT ;
        /*1bc0*/        FADD R63, R54, R35 ;
        /*1bd0*/        SHFL.BFLY PT, R70, R63, 0x1, 0x1f ;
        /*1be0*/        FADD R70, R63, R70 ;
        /*1bf0*/        @P3 STS [R45], R70 ;
        /*1c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c10*/        LDS R37, [R50] ;
        /*1c20*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*1c30*/        LDS R35, [R46] ;
        /*1c40*/        FADD R39, -R37, R66 ;
        /*1c50*/        LDS R37, [UR33] ;
        /*1c60*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*1c70*/        IMAD.U32 R72, R65, 0x10000, RZ ;
        /*1c80*/        FADD R34, R34, 9.9999999747524270788e-07 ;
        /*1c90*/        FADD R35, -R35, R72 ;
        /*1ca0*/        FADD R63, -R37, R68 ;
        /*1cb0*/        LDS R37, [R48] ;
        /*1cc0*/        FMUL R35, R32, R35 ;
        /*1cd0*/        MUFU.RSQ R34, R34 ;
        /*1ce0*/        FFMA R35, R33, R35, R38 ;
        /*1cf0*/        IMAD.U32 R38, R67, 0x10000, RZ ;
        /*1d00*/        FMUL R63, R32.reuse, R63 ;
        /*1d10*/        FMUL R39, R32, R39 ;
        /*1d20*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR30 ;
        /*1d30*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*1d40*/        FFMA R65, R33.reuse, R63, R36 ;
        /*1d50*/        FFMA R67, R33, R39, R64 ;
        /*1d60*/        FSEL R39, R67, R28, P5 ;
        /*1d70*/        MOV R28, UR7 ;
        /*1d80*/        FMUL R61, R34, R61 ;
        /*1d90*/        FMUL R64, R61, 0.08838834613561630249 ;
        /*1da0*/        FADD R37, -R37, R38 ;
        /*1db0*/        FMUL R37, R32, R37 ;
        /*1dc0*/        FFMA R33, R33, R37, R62 ;
        /*1dd0*/        MOV R37, UR30 ;
        /*1de0*/        FSEL R38, R33, R29, P5 ;
        /*1df0*/        MOV R29, UR30 ;
        /*1e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e10*/        LEA R36, P4, R37, R2, 0x1 ;
        /*1e20*/        FSEL R63, R35, R30, P5 ;
        /*1e30*/        LEA.HI.X R37, R29, R3, R28, 0x1, P4 ;
        /*1e40*/        FMUL R28, R64.reuse, R65 ;
        /*1e50*/        FMUL R29, R64.reuse, R35 ;
        /*1e60*/        FMUL R30, R64.reuse, R33 ;
        /*1e70*/        FSEL R62, R65, R31, P5 ;
        /*1e80*/        FMUL R31, R64.reuse, R67 ;
        /*1e90*/        SHFL.BFLY PT, R28, R28, 0x10, 0x1f ;
        /*1ea0*/        SHFL.BFLY PT, R32, R29, 0x10, 0x1f ;
        /*1eb0*/        SHFL.BFLY PT, R30, R30, 0x10, 0x1f ;
        /*1ec0*/        SHFL.BFLY PT, R34, R31, 0x10, 0x1f ;
        /*1ed0*/        FFMA R65, R64.reuse, R65, R28 ;
        /*1ee0*/        FFMA R35, R64.reuse, R35, R32 ;
        /*1ef0*/        FFMA R33, R64, R33, R30 ;
        /*1f00*/        SHFL.BFLY PT, R32, R65, 0x8, 0x1f ;
        /*1f10*/        FFMA R67, R64, R67, R34 ;
        /*1f20*/        SHFL.BFLY PT, R34, R35, 0x8, 0x1f ;
        /*1f30*/        SHFL.BFLY PT, R64, R33, 0x8, 0x1f ;
        /*1f40*/        SHFL.BFLY PT, R28, R67, 0x8, 0x1f ;
        /*1f50*/        FADD R32, R65, R32 ;
        /*1f60*/        FADD R34, R35, R34 ;
        /*1f70*/        SHFL.BFLY PT, R29, R32, 0x4, 0x1f ;
        /*1f80*/        FADD R64, R33, R64 ;
        /*1f90*/        SHFL.BFLY PT, R31, R34, 0x4, 0x1f ;
        /*1fa0*/        FADD R68, R67, R28 ;
        /*1fb0*/        SHFL.BFLY PT, R61, R64, 0x4, 0x1f ;
        /*1fc0*/        SHFL.BFLY PT, R65, R68, 0x4, 0x1f ;
        /*1fd0*/        FADD R29, R32, R29 ;
        /*1fe0*/        FADD R30, R34, R31 ;
        /*1ff0*/        SHFL.BFLY PT, R28, R29, 0x2, 0x1f ;
        /*2000*/        FADD R61, R64, R61 ;
        /*2010*/        SHFL.BFLY PT, R31, R30, 0x2, 0x1f ;
        /*2020*/        FADD R65, R68, R65 ;
        /*2030*/        SHFL.BFLY PT, R66, R61, 0x2, 0x1f ;
        /*2040*/        SHFL.BFLY PT, R70, R65, 0x2, 0x1f ;
        /*2050*/        FADD R28, R29, R28 ;
        /*2060*/        FADD R32, R30, R31 ;
        /*2070*/        FADD R66, R61, R66 ;
        /*2080*/        SHFL.BFLY PT, R31, R28, 0x1, 0x1f ;
        /*2090*/        FADD R70, R65, R70 ;
        /*20a0*/        SHFL.BFLY PT, R33, R32, 0x1, 0x1f ;
        /*20b0*/        SHFL.BFLY PT, R35, R66, 0x1, 0x1f ;
        /*20c0*/        SHFL.BFLY PT, R29, R70, 0x1, 0x1f ;
        /*20d0*/        FADD R34, R28, R31 ;
        /*20e0*/        FADD R64, R32, R33 ;
        /*20f0*/        @!P0 STS [R43+UR33], R34 ;
        /*2100*/        FADD R68, R66, R35 ;
        /*2110*/        @!P0 STS [R47], R64 ;
        /*2120*/        FADD R72, R70, R29 ;
        /*2130*/        @!P0 STS [R49], R68 ;
        /*2140*/        @!P0 STS [R51], R72 ;
        /*2150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2160*/        @!P1 LDS R41, [R45] ;
        /*2170*/        SHFL.BFLY PT, R28, R41, 0x2, 0x1f ;
        /*2180*/        FADD R28, R41, R28 ;
        /*2190*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*21a0*/        FADD R30, R28, R29 ;
        /*21b0*/        @P3 STS [R45], R30 ;
        /*21c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21d0*/        LDS R29, [UR33] ;
        /*21e0*/        LDS R32, [R46] ;
        /*21f0*/        LDS R31, [R48] ;
        /*2200*/        LDS R34, [R50] ;
        /*2210*/        F2FP.BF16.F32.PACK_AB R29, R32, R29 ;
        /*2220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2230*/        PRMT R33, R29, 0x7632, R33 ;
        /*2240*/        F2FP.BF16.F32.PACK_AB R31, R34, R31 ;
        /*2250*/        PRMT R35, R31, 0x7632, R35 ;
        /*2260*/        STS.U16 [UR14], R29 ;
        /*2270*/        STS.U16 [UR14+0x4], R33 ;
        /*2280*/        STS.U16 [UR14+0x8], R31 ;
        /*2290*/        STS.U16 [UR14+0xc], R35 ;
        /*22a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22b0*/        LDS.U16 R61, [R44] ;
        /*22c0*/        ISETP.NE.AND P3, PT, R69, RZ, PT ;
        /*22d0*/        IADD.64 R28, R20, UR4 ;
        /*22e0*/        IADD.64 R30, R22, UR4 ;
        /*22f0*/        IADD.64 R32, R24, UR4 ;
        /*2300*/        IADD.64 R34, R26, UR4 ;
        /*2310*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x300000, URZ ;
        /*2320*/        UISETP.NE.U64.AND UP0, UPT, UR12, UR4, UPT ;
        /*2330*/        @P6 STG.E.U16 desc[UR20][R36.64], R61 ;
        /*2340*/        @P3 STG.E desc[UR20][R28.64], R62 ;
        /*2350*/        @P3 STG.E desc[UR20][R30.64], R63 ;
        /*2360*/        @P3 STG.E desc[UR20][R32.64], R38 ;
        /*2370*/        @P3 STG.E desc[UR20][R34.64], R39 ;
        /*2380*/        MOV R28, R39 ;
        /*2390*/        MOV R29, R38 ;
        /*23a0*/        MOV R30, R63 ;
        /*23b0*/        MOV R31, R62 ;
        /*23c0*/        UIADD3.64 UR24, UPT, UPT, UR24, 0x4, URZ ;
        /*23d0*/        BRA.U UP0, `(.L_x_3) ;
.L_x_2:
        /*23e0*/        ULOP3.LUT UR4, UR23, URZ, UR28, 0xfa, !UPT ;
        /*23f0*/        ISETP.NE.AND P3, PT, R57, RZ, PT ;
        /*2400*/        ULOP3.LUT UP0, URZ, UR4, UR29, URZ, 0xfc, !UPT ;
        /*2410*/        PLOP3.LUT P0, PT, P3, PT, UP0, 0x40, 0x4 ;
        /*2420*/        @P0 LDC.64 R2, c[0x0][0x430] ;
        /*2430*/        @P0 MOV R5, 0x1 ;
        /*2440*/        @P0 STG.E desc[UR20][R2.64], R5 ;
        /*2450*/        @!P0 EXIT ;
        /*2460*/        LDC.64 R2, c[0x0][0x430] ;
        /*2470*/        HFMA2 R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*2480*/        STG.E desc[UR20][R2.64+0x4], R5 ;
        /*2490*/        EXIT ;
.L_x_4:
        /*24a0*/        BRA `(.L_x_4);
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
