.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text._tree_gdn_path_kernel_fixed32_batch --------------------------
	.section	.text._tree_gdn_path_kernel_fixed32_batch,"ax",@progbits
	.align	128
        .global        _tree_gdn_path_kernel_fixed32_batch
        .type        _tree_gdn_path_kernel_fixed32_batch,@function
        .size        _tree_gdn_path_kernel_fixed32_batch,(.L_x_2 - _tree_gdn_path_kernel_fixed32_batch)
        .other        _tree_gdn_path_kernel_fixed32_batch,@"STO_CUDA_ENTRY STV_DEFAULT"
_tree_gdn_path_kernel_fixed32_batch:
.text._tree_gdn_path_kernel_fixed32_batch:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR16, SR_CTAID.Z ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0030*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x400] ;
        /*0060*/        ULOP3.LUT UR6, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*0070*/        UIMAD UR6, UR6, 0xba2f, URZ ;
        /*0080*/        USHF.R.U32.HI UR6, URZ, 0x13, UR6 ;
        /*0090*/        UIMAD UR7, UR6, -0xb, UR16 ;
        /*00a0*/        UIMAD.WIDE UR4, UR7, 0x4, UR4 ;
        /*00b0*/        MOV.64 R6, UR4 ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*00d0*/        LDG.E R6, desc[UR14][R6.64] ;
        /*00e0*/        UIMAD.WIDE UR4, UR7, 0x4, UR4 ;
        /*00f0*/        MOV.64 R8, UR4 ;
        /*0100*/        LDG.E R26, desc[UR14][R8.64] ;
        /*0110*/        R2UR UR4, R0 ;
        /*0120*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        S2R R5, SR_TID.X ;
        /*0150*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0160*/        CS2R R24, SRZ ;
        /*0170*/        CS2R R22, SRZ ;
        /*0180*/        S2R R2, SR_CTAID.Y ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        SHF.R.U32.HI R4, RZ, 0x7, R5 ;
        /*01b0*/        SHF.L.U32 R27, R2, 0x3, RZ ;
        /*01c0*/        SGXT.U32 R4, R4, 0x1 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x10, PT ;
        /*01e0*/        LOP3.LUT R8, R27.reuse, 0x2, R4.reuse, 0xfe, !PT ;
        /*01f0*/        LOP3.LUT R10, R27.reuse, 0x4, R4.reuse, 0xfe, !PT ;
        /*0200*/        LOP3.LUT R12, R27, 0x6, R4, 0xfe, !PT ;
        /*0210*/        R2UR UR8, R6 ;
        /*0220*/        LOP3.LUT R6, R4, R27, RZ, 0xfc, !PT ;
        /*0230*/        UVIMNMX.S32 UR5, URZ, UR8, !UPT ;
        /*0240*/        MOV R3, UR8 ;
        /*0250*/        UIMAD UR6, UR6, 0x5, UR5 ;
        /*0260*/        ISETP.GT.AND P0, PT, R3, -0x1, !P0 ;
        /*0270*/        UMOV UR5, URZ ;
        /*0280*/        LOP3.LUT R3, R5, 0x7f, RZ, 0xc0, !PT ;
        /*0290*/        UIMAD.WIDE.U32 UR4, UR6, 0x30, UR4 ;
        /*02a0*/        USHF.L.U64.HI UR5, UR4, 0x7, UR5 ;
        /*02b0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*02c0*/        IADD.64 R6, R6, UR4 ;
        /*02d0*/        IADD.64 R8, R8, UR4 ;
        /*02e0*/        IADD.64 R10, R10, UR4 ;
        /*02f0*/        IADD.64 R12, R12, UR4 ;
        /*0300*/        R2UR UR4, R26 ;
        /*0310*/        LEA R14, P1, R6, UR10, 0x9 ;
        /*0320*/        LEA R16, P2, R8, UR10, 0x9 ;
        /*0330*/        LEA R18, P3, R10, UR10, 0x9 ;
        /*0340*/        LEA R20, P4, R12, UR10, 0x9 ;
        /*0350*/        LEA.HI.X R15, R6, UR11, R7, 0x9, P1 ;
        /*0360*/        LEA.HI.X R17, R8, UR11, R9, 0x9, P2 ;
        /*0370*/        LEA.HI.X R19, R10, UR11, R11, 0x9, P3 ;
        /*0380*/        IMAD.WIDE.U32 R6, R3.reuse, 0x4, R14 ;
        /*0390*/        LEA.HI.X R21, R12, UR11, R13, 0x9, P4 ;
        /*03a0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*03b0*/        IMAD.WIDE.U32 R8, R3.reuse, 0x4, R16 ;
        /*03c0*/        @P0 LDG.E R25, desc[UR14][R6.64] ;
        /*03d0*/        IMAD.WIDE.U32 R10, R3.reuse, 0x4, R18 ;
        /*03e0*/        @P0 LDG.E R24, desc[UR14][R8.64] ;
        /*03f0*/        IMAD.WIDE.U32 R12, R3, 0x4, R20 ;
        /*0400*/        @P0 LDG.E R23, desc[UR14][R10.64] ;
        /*0410*/        @P0 LDG.E R22, desc[UR14][R12.64] ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0430*/        @!P0 EXIT ;
        /*0440*/        LDC.64 R46, c[0x0][0x380] ;
        /*0450*/        LOP3.LUT R18, R5.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0460*/        IMAD.HI.U32 R7, R0, 0x55555556, RZ ;
        /*0470*/        LOP3.LUT P1, RZ, R5.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0480*/        LDCU.64 UR8, c[0x0][0x3e8] ;
        /*0490*/        LOP3.LUT R6, R5, 0x80, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD R7, R7, -0x3, R0 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0x80, PT ;
        /*04c0*/        LDC.64 R44, c[0x0][0x388] ;
        /*04d0*/        UIMAD UR10, UR7, 0x7, URZ ;
        /*04e0*/        UIMAD UR6, UR7, 0x1c, URZ ;
        /*04f0*/        ISETP.LT.U32.AND P3, PT, R18, 0x20, !P1 ;
        /*0500*/        ISETP.EQ.U32.AND P0, PT, R7, RZ, !P0 ;
        /*0510*/        UMOV UR7, 0x400 ;
        /*0520*/        LOP3.LUT P2, RZ, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0530*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0540*/        LDC.64 R42, c[0x0][0x410] ;
        /*0550*/        P2R R14, PR, RZ, 0x1 ;
        /*0560*/        UMOV UR5, URZ ;
        /*0570*/        LOP3.LUT P0, RZ, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        R2UR UR12, R6 ;
        /*0590*/        LOP3.LUT R6, R5, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        S2UR UR13, SR_CgaCtaId ;
        /*05b0*/        IMAD.WIDE.U32 R46, R3.reuse, 0x2, R46 ;
        /*05c0*/        ISETP.LT.U32.AND P4, PT, R18, 0x20, !P0 ;
        /*05d0*/        LOP3.LUT R8, R4.reuse, 0x2, RZ, 0xfc, !PT ;
        /*05e0*/        LOP3.LUT R10, R4.reuse, 0x4, RZ, 0xfc, !PT ;
        /*05f0*/        LOP3.LUT R12, R4, 0x6, RZ, 0xfc, !PT ;
        /*0600*/        IMAD.WIDE.U32 R44, R3.reuse, 0x2, R44 ;
        /*0610*/        LDC.64 R40, c[0x0][0x3c0] ;
        /*0620*/        P2R R15, PR, RZ, 0x8 ;
        /*0630*/        ISETP.LT.U32.AND P3, PT, R18.reuse, 0x4, !P2 ;
        /*0640*/        P2R R16, PR, RZ, 0x10 ;
        /*0650*/        ISETP.LT.U32.AND P4, PT, R18, 0x80, !P0 ;
        /*0660*/        IMAD.WIDE.U32 R42, R3, 0x2, R42 ;
        /*0670*/        LOP3.LUT R3, R27, 0x7, R5, 0xf8, !PT ;
        /*0680*/        LDC.64 R38, c[0x0][0x3b8] ;
        /*0690*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*06a0*/        P2R R17, PR, RZ, 0x8 ;
        /*06b0*/        LOP3.LUT R5, R5, 0xc, RZ, 0xc0, !PT ;
        /*06c0*/        ULEA UR13, UR13, UR7, 0x18 ;
        /*06d0*/        ISETP.GE.U32.AND P1, PT, R18.reuse, 0x20, PT ;
        /*06e0*/        LDC.64 R36, c[0x0][0x3b0] ;
        /*06f0*/        ISETP.LT.U32.AND P2, PT, R18.reuse, 0x20, !P2 ;
        /*0700*/        ISETP.GE.U32.AND P3, PT, R18, 0x4, PT ;
        /*0710*/        UMOV UR7, UR11 ;
        /*0720*/        LEA R8, R8, UR13, 0x4 ;
        /*0730*/        ULEA.HI UR10, UR12, UR13, URZ, 0x1d ;
        /*0740*/        LEA R10, R10, UR13, 0x4 ;
        /*0750*/        IMAD.WIDE.U32 R40, R0, 0x4, R40 ;
        /*0760*/        LDC.64 R34, c[0x0][0x3a8] ;
        /*0770*/        LEA R12, R12, UR13, 0x4 ;
        /*0780*/        ULEA.HI UR12, UR12, UR13, URZ, 0x1a ;
        /*0790*/        LEA R7, R18, UR13, 0x2 ;
        /*07a0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*07b0*/        LEA R6, R6, UR13, 0x1 ;
        /*07c0*/        IADD R9, R5.reuse, R8 ;
        /*07d0*/        LDC.64 R32, c[0x0][0x420] ;
        /*07e0*/        IMAD.WIDE.U32 R38, R0, 0x4, R38 ;
        /*07f0*/        IADD R11, R5.reuse, R10 ;
        /*0800*/        IADD R13, R5, R12 ;
        /*0810*/        P2R R18, PR, RZ, 0x10 ;
        /*0820*/        LDC.64 R30, c[0x0][0x428] ;
        /*0830*/        IMAD.WIDE.U32 R36, R0, 0x2, R36 ;
        /*0840*/        LDC.64 R28, c[0x0][0x418] ;
        /*0850*/        IMAD.WIDE.U32 R34, R0, 0x2, R34 ;
        /*0860*/        LDC.64 R26, c[0x0][0x408] ;
        /*0870*/        IMAD.WIDE.U32 R32, R0, 0x2, R32 ;
        /*0880*/        IMAD.WIDE.U32 R30, R0, 0x2, R30 ;
        /*0890*/        IMAD.WIDE.U32 R28, R3, 0x2, R28 ;
        /*08a0*/        IMAD.WIDE.U32 R26, R3, 0x2, R26 ;
.L_x_0:
        /*08b0*/        MOV.64 R48, UR6 ;
        /*08c0*/        ULOP3.LUT UR8, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*08d0*/        IMAD.HI.U32 R67, R0, 0x55555556, RZ ;
        /*08e0*/        PRMT R60, RZ, 0x7610, R60 ;
        /*08f0*/        LDC.64 R52, c[0x0][0x390] ;
        /*0900*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*0910*/        LDG.E R48, desc[UR14][R48.64] ;
        /*0920*/        UIMAD UR8, UR8, 0xba2f, URZ ;
        /*0930*/        MOV R51, UR8 ;
        /*0940*/        SHF.R.U32.HI R51, RZ, 0x13, R51 ;
        /*0950*/        PRMT R62, RZ, 0x7610, R62 ;
        /*0960*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0970*/        PRMT R58, RZ, 0x7610, R58 ;
        /*0980*/        PRMT R71, RZ, 0x7610, R71 ;
        /*0990*/        ISETP.GE.U32.AND P4, PT, R48, 0x20, PT ;
        /*09a0*/        VIMNMX.S32 R50, RZ, R48, !PT ;
        /*09b0*/        LEA R50, R51, R50, 0x5 ;
        /*09c0*/        IMAD R67, R50, 0x10, R67 ;
        /*09d0*/        VOTEU.ANY UP0, P4 ;
        /*09e0*/        UISETP.LT.U32.AND UP0, UPT, UR16, 0x2c, !UP0 ;
        /*09f0*/        SHF.L.U32 R67, R67, 0x7, RZ ;
        /*0a00*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a10*/        IMAD.WIDE R48, R67, 0x2, R46 ;
        /*0a20*/        @P4 LDG.E.U16 R60, desc[UR14][R48.64] ;
        /*0a30*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a40*/        IMAD.WIDE R64, R67, 0x2, R44 ;
        /*0a50*/        @P4 LDG.E.U16 R62, desc[UR14][R48.64] ;
        /*0a60*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a70*/        IMAD R59, R50, 0x30, RZ ;
        /*0a80*/        IADD R57, R59, R0 ;
        /*0a90*/        MOV R50, R4 ;
        /*0aa0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*0ab0*/        @P4 LDG.E.U16 R61, desc[UR14][R64.64] ;
        /*0ac0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ad0*/        IMAD.SHL.U32 R48, R2, 0x8, RZ ;
        /*0ae0*/        SHF.L.U32 R57, R57, 0x7, RZ ;
        /*0af0*/        MOV R49, RZ ;
        /*0b00*/        IMAD.WIDE R52, R57, 0x2, R52 ;
        /*0b10*/        IADD.64 R50, R48, R50 ;
        /*0b20*/        @P4 LDG.E.U16 R58, desc[UR14][R64.64] ;
        /*0b30*/        LEA R54, P4, R50, R52, 0x1 ;
        /*0b40*/        LOP3.LUT R49, R4, R48, RZ, 0xfc, !PT ;
        /*0b50*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0b60*/        LEA.HI.X R55, R50, R53, R51, 0x1, P4 ;
        /*0b70*/        LEA R48, P4, R49, R52, 0x1 ;
        /*0b80*/        ISETP.LT.U32.AND P5, PT, R2, 0x10, P5 ;
        /*0b90*/        PRMT R66, RZ, 0x7610, R66 ;
        /*0ba0*/        LEA.HI.X R49, R49, R53, RZ, 0x1, P4 ;
        /*0bb0*/        LEA R50, P4, R3, R52, 0x1 ;
        /*0bc0*/        LEA.HI.X R51, R3, R53, RZ, 0x1, P4 ;
        /*0bd0*/        PRMT R69, RZ, 0x7610, R69 ;
        /*0be0*/        PRMT R63, RZ, 0x7610, R63 ;
        /*0bf0*/        @P5 LDG.E.U16 R71, desc[UR14][R50.64] ;
        /*0c00*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0c10*/        PRMT R68, RZ, 0x7610, R68 ;
        /*0c20*/        IMAD.WIDE R52, R67, 0x2, R42 ;
        /*0c30*/        @P5 LDG.E.U16 R66, desc[UR14][R48.64] ;
        /*0c40*/        ISETP.EQ.U32.AND P4, PT, R2, RZ, P4 ;
        /*0c50*/        @P5 LDG.E.U16 R69, desc[UR14][R54.64+0x4] ;
        /*0c60*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*0c70*/        @P5 LDG.E.U16 R63, desc[UR14][R54.64+0x8] ;
        /*0c80*/        @P5 LDG.E.U16 R68, desc[UR14][R54.64+0xc] ;
        /*0c90*/        IMAD.WIDE R64, R57, 0x2, R28 ;
        /*0ca0*/        PRMT R67, RZ, 0x7610, R67 ;
        /*0cb0*/        IMAD.WIDE R48, R59, 0x2, R36 ;
        /*0cc0*/        PRMT R73, RZ, 0x7610, R73 ;
        /*0cd0*/        IMAD.WIDE R50, R59, 0x2, R34 ;
        /*0ce0*/        @P6 STG.E.U16 desc[UR14][R52.64], R58 ;
        /*0cf0*/        ISETP.NE.AND P6, PT, R15, RZ, PT ;
        /*0d00*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*0d10*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0d20*/        @P5 STG.E.U16 desc[UR14][R64.64], R71 ;
        /*0d30*/        @P6 LDG.E.U16 R67, desc[UR14][R48.64] ;
        /*0d40*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0d50*/        @P6 LDG.E.U16 R73, desc[UR14][R50.64] ;
        /*0d60*/        ISETP.NE.AND P6, PT, R16, RZ, PT ;
        /*0d70*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0d80*/        IMAD.WIDE R52, R59, 0x2, R32 ;
        /*0d90*/        IMAD.WIDE R54, R59, 0x2, R30 ;
        /*0da0*/        @P4 STG.E.U16 desc[UR14][R52.64], R73 ;
        /*0db0*/        @P4 STG.E.U16 desc[UR14][R54.64], R67 ;
        /*0dc0*/        LDG.E R59, desc[UR14][R40.64] ;
        /*0dd0*/        SHF.L.U32 R48, R73, 0x10, RZ ;
        /*0de0*/        HFMA2 R53, -RZ, RZ, 1.5048828125, 33.21875 ;
        /*0df0*/        FADD R49, R48, R59 ;
        /*0e00*/        FMUL R48, R49, 1.4426950216293334961 ;
        /*0e10*/        FSETP.GEU.AND P4, PT, R48, -126, PT ;
        /*0e20*/        @!P4 FMUL R48, R48, 0.5 ;
        /*0e30*/        MUFU.EX2 R50, R48 ;
        /*0e40*/        @!P4 FMUL R50, R50, R50 ;
        /*0e50*/        FADD R50, R50, 1 ;
        /*0e60*/        IADD R51, R50, -0x3f2aaaab ;
        /*0e70*/        LOP3.LUT R51, R51, 0xff800000, RZ, 0xc0, !PT ;
        /*0e80*/        IADD R52, R50, -R51 ;
        /*0e90*/        FADD R52, R52, -1 ;
        /*0ea0*/        FFMA.FTZ R53, R52, -R53, 0.14084610342979431152 ;
        /*0eb0*/        FFMA.FTZ R53, R52, R53, -0.12148627638816833496 ;
        /*0ec0*/        FFMA.FTZ R53, R52, R53, 0.13980610668659210205 ;
        /*0ed0*/        FFMA.FTZ R53, R52, R53, -0.16684235632419586182 ;
        /*0ee0*/        FFMA.FTZ R53, R52, R53, 0.20012299716472625732 ;
        /*0ef0*/        ISETP.GE.U32.AND P4, PT, R50, 0x7f800000, PT ;
        /*0f00*/        FFMA.FTZ R53, R52, R53, -0.24999669194221496582 ;
        /*0f10*/        FFMA.FTZ R53, R52, R53, 0.33333182334899902344 ;
        /*0f20*/        I2FP.F32.S32 R48, R51 ;
        /*0f30*/        FFMA.FTZ R53, R52, R53, -0.5 ;
        /*0f40*/        FMUL R53, R52, R53 ;
        /*0f50*/        FFMA.FTZ R48, R48, 1.1920928955078125e-07, RZ ;
        /*0f60*/        @P4 MOV R51, 0x7f800000 ;
        /*0f70*/        FFMA.FTZ R53, R52, R53, R52 ;
        /*0f80*/        FFMA.FTZ R48, R48, 0.69314718246459960938, R53 ;
        /*0f90*/        @P4 FFMA.FTZ R48, R50.reuse, R51, +INF  ;
        /*0fa0*/        LDG.E R51, desc[UR14][R38.64] ;
        /*0fb0*/        FSETP.GTU.AND P4, PT, R49, 20, PT ;
        /*0fc0*/        FSETP.NEU.AND P6, PT, R50, RZ, PT ;
        /*0fd0*/        @!P4 FSEL R49, R48, -INF , P6 ;
        /*0fe0*/        IMAD.U32 R48, R67, 0x10000, RZ ;
        /*0ff0*/        FADD R48, RZ, -R48 ;
        /*1000*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*1010*/        FSETP.GEU.AND P4, PT, R48, -126, PT ;
        /*1020*/        @!P4 FMUL R48, R48, 0.5 ;
        /*1030*/        MUFU.EX2 R50, R48 ;
        /*1040*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*1050*/        @!P4 FMUL R50, R50, R50 ;
        /*1060*/        FADD R50, R50, 1 ;
        /*1070*/        HFMA2 R53, -RZ, RZ, 1.625, 0 ;
        /*1080*/        S2UR UR9, SR_CgaCtaId ;
        /*1090*/        UMOV UR8, 0x400 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*10c0*/        FSETP.GEU.AND P4, PT, R51, -126, PT ;
        /*10d0*/        @!P4 FMUL R51, R51, 0.5 ;
        /*10e0*/        MUFU.EX2 R52, R51 ;
        /*10f0*/        FMUL R51, R62, R62 ;
        /*1100*/        SHFL.BFLY PT, R51, R51, 0x10, 0x1f ;
        /*1110*/        @!P4 FMUL R52, R52, R52 ;
        /*1120*/        FADD R52, RZ, -R52 ;
        /*1130*/        FMUL R52, R49, R52 ;
        /*1140*/        FSETP.GT.AND P4, PT, R50, 8.50705917302346158658e+37, PT ;
        /*1150*/        FMUL R59, R52, 1.4426950216293334961 ;
        /*1160*/        FSEL R48, R53, 1, P4 ;
        /*1170*/        FFMA R52, R62, R62, R51 ;
        /*1180*/        SHFL.BFLY PT, R53, R52, 0x8, 0x1f ;
        /*1190*/        FADD R53, R52, R53 ;
        /*11a0*/        SHFL.BFLY PT, R54, R53, 0x4, 0x1f ;
        /*11b0*/        @P4 FMUL R50, R50, 0.25 ;
        /*11c0*/        FSETP.GEU.AND P4, PT, R59, -126, PT ;
        /*11d0*/        FADD R54, R53, R54 ;
        /*11e0*/        SHFL.BFLY PT, R55, R54, 0x2, 0x1f ;
        /*11f0*/        @!P4 FMUL R59, R59, 0.5 ;
        /*1200*/        SHF.L.U32 R62, R58, 0x10, RZ ;
        /*1210*/        MUFU.EX2 R49, R59 ;
        /*1220*/        FMUL R59, R62, R62 ;
        /*1230*/        SHFL.BFLY PT, R59, R59, 0x10, 0x1f ;
        /*1240*/        FADD R55, R54, R55 ;
        /*1250*/        SHFL.BFLY PT, R58, R55, 0x1, 0x1f ;
        /*1260*/        @!P4 FMUL R49, R49, R49 ;
        /*1270*/        ISETP.NE.AND P4, PT, R18, RZ, PT ;
        /*1280*/        FFMA R51, R62, R62, R59 ;
        /*1290*/        FADD R62, R55, R58 ;
        /*12a0*/        @P4 STS [R5+UR13], R62 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        SHFL.BFLY PT, R52, R51, 0x8, 0x1f ;
        /*12d0*/        @!P3 LDS R19, [R7] ;
        /*12e0*/        FADD R53, R51, R52 ;
        /*12f0*/        SHFL.BFLY PT, R52, R53, 0x4, 0x1f ;
        /*1300*/        FADD R58, R53, R52 ;
        /*1310*/        SHFL.BFLY PT, R52, R19, 0x2, 0x1f ;
        /*1320*/        ISETP.NE.AND P6, PT, R17, RZ, PT ;
        /*1330*/        FADD R52, R19, R52 ;
        /*1340*/        SHFL.BFLY PT, R51, R52, 0x1, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R55, R58, 0x2, 0x1f ;
        /*1360*/        FADD R54, R52, R51 ;
        /*1370*/        @P6 STS [R7], R54 ;
        /*1380*/        FADD R55, R58, R55 ;
        /*1390*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        SHFL.BFLY PT, R62, R55, 0x1, 0x1f ;
        /*13c0*/        LDS R51, [UR8] ;
        /*13d0*/        FADD R62, R55, R62 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        @P4 STS [R5+UR13], R62 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @!P3 LDS R20, [R7] ;
        /*1420*/        SHFL.BFLY PT, R53, R20, 0x2, 0x1f ;
        /*1430*/        FADD R55, R20, R53 ;
        /*1440*/        SHFL.BFLY PT, R52, R55, 0x1, 0x1f ;
        /*1450*/        FADD R58, R55, R52 ;
        /*1460*/        @P6 STS [R7], R58 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        LDS R52, [UR8] ;
        /*1490*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*14a0*/        FMUL R53, R49, R25 ;
        /*14b0*/        FADD R54, R52, 9.9999999747524270788e-07 ;
        /*14c0*/        MUFU.RSQ R52, R54 ;
        /*14d0*/        FMUL R52, R52, R61 ;
        /*14e0*/        FMUL R61, R52, R53 ;
        /*14f0*/        SHFL.BFLY PT, R61, R61, 0x10, 0x1f ;
        /*1500*/        FFMA R62, R52, R53, R61 ;
        /*1510*/        SHFL.BFLY PT, R55, R62, 0x8, 0x1f ;
        /*1520*/        FADD R64, R62, R55 ;
        /*1530*/        SHFL.BFLY PT, R55, R64, 0x4, 0x1f ;
        /*1540*/        MUFU.RCP R59, R50 ;
        /*1550*/        FADD R65, R64, R55 ;
        /*1560*/        SHFL.BFLY PT, R54, R65, 0x2, 0x1f ;
        /*1570*/        FMUL R55, R49, R24 ;
        /*1580*/        FMUL R58, R52, R55 ;
        /*1590*/        SHFL.BFLY PT, R61, R58, 0x10, 0x1f ;
        /*15a0*/        FADD R67, R65, R54 ;
        /*15b0*/        FMUL R54, R59, R48 ;
        /*15c0*/        SHFL.BFLY PT, R48, R67, 0x1, 0x1f ;
        /*15d0*/        FFMA R61, R52, R55, R61 ;
        /*15e0*/        FADD R70, R67, R48 ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        SHFL.BFLY PT, R48, R61, 0x8, 0x1f ;
        /*1610*/        FADD R62, R61, R48 ;
        /*1620*/        SHFL.BFLY PT, R59, R62, 0x4, 0x1f ;
        /*1630*/        FADD R50, R62, R59 ;
        /*1640*/        SHFL.BFLY PT, R59, R50, 0x2, 0x1f ;
        /*1650*/        FADD R64, R50, R59 ;
        /*1660*/        SHFL.BFLY PT, R59, R64, 0x1, 0x1f ;
        /*1670*/        FADD R72, R64, R59 ;
        /*1680*/        FMUL R59, R49, R23 ;
        /*1690*/        FMUL R48, R52, R59 ;
        /*16a0*/        SHFL.BFLY PT, R61, R48, 0x10, 0x1f ;
        /*16b0*/        FFMA R58, R52, R59, R61 ;
        /*16c0*/        SHFL.BFLY PT, R61, R58, 0x8, 0x1f ;
        /*16d0*/        FADD R50, R58, R61 ;
        /*16e0*/        SHFL.BFLY PT, R61, R50, 0x4, 0x1f ;
        /*16f0*/        FADD R62, R50, R61 ;
        /*1700*/        SHFL.BFLY PT, R61, R62, 0x2, 0x1f ;
        /*1710*/        FADD R64, R62, R61 ;
        /*1720*/        FMUL R61, R49, R22 ;
        /*1730*/        FMUL R48, R52, R61 ;
        /*1740*/        SHFL.BFLY PT, R49, R48, 0x10, 0x1f ;
        /*1750*/        SHFL.BFLY PT, R65, R64, 0x1, 0x1f ;
        /*1760*/        FFMA R49, R52, R61, R49 ;
        /*1770*/        SHFL.BFLY PT, R50, R49, 0x8, 0x1f ;
        /*1780*/        @!P0 STS [R5+UR10], R70 ;
        /*1790*/        FADD R70, R64, R65 ;
        /*17a0*/        FADD R50, R49, R50 ;
        /*17b0*/        SHFL.BFLY PT, R65, R50, 0x4, 0x1f ;
        /*17c0*/        FADD R65, R50, R65 ;
        /*17d0*/        SHFL.BFLY PT, R58, R65, 0x2, 0x1f ;
        /*17e0*/        FADD R58, R65, R58 ;
        /*17f0*/        SHFL.BFLY PT, R67, R58, 0x1, 0x1f ;
        /*1800*/        @!P0 STS [R9], R72 ;
        /*1810*/        @!P0 STS [R11], R70 ;
        /*1820*/        FADD R62, R58, R67 ;
        /*1830*/        @!P0 STS [R13], R62 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        @!P1 LDS R21, [R7] ;
        /*1860*/        SHFL.BFLY PT, R48, R21, 0x2, 0x1f ;
        /*1870*/        FADD R48, R21, R48 ;
        /*1880*/        SHFL.BFLY PT, R49, R48, 0x1, 0x1f ;
        /*1890*/        FADD R50, R48, R49 ;
        /*18a0*/        @P2 STS [R7], R50 ;
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18c0*/        LDS R49, [UR10] ;
        /*18d0*/        LDS R48, [R8] ;
        /*18e0*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*18f0*/        LDS R50, [R12] ;
        /*1900*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1910*/        FADD R49, -R49, R66 ;
        /*1920*/        FMUL R49, R54, R49 ;
        /*1930*/        FFMA R53, R52, R49, R53 ;
        /*1940*/        SHF.L.U32 R49, R69, 0x10, RZ ;
        /*1950*/        FADD R49, -R48, R49 ;
        /*1960*/        FSEL R25, R53, R25, P4 ;
        /*1970*/        FMUL R49, R54, R49 ;
        /*1980*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1990*/        FFMA R55, R52, R49, R55 ;
        /*19a0*/        SHF.R.S32.HI R49, RZ, 0x1f, R57 ;
        /*19b0*/        FSEL R24, R55, R24, P4 ;
        /*19c0*/        LEA R48, P4, R57, R26, 0x1 ;
        /*19d0*/        LEA.HI.X R49, R57, R27, R49, 0x1, P4 ;
        /*19e0*/        IMAD.U32 R57, R68, 0x10000, RZ ;
        /*19f0*/        FADD R57, -R50, R57 ;
        /*1a00*/        LDS R50, [R10] ;
        /*1a10*/        FADD R51, R51, 9.9999999747524270788e-07 ;
        /*1a20*/        MUFU.RSQ R51, R51 ;
        /*1a30*/        FMUL R57, R54, R57 ;
        /*1a40*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*1a50*/        FFMA R61, R52, R57, R61 ;
        /*1a60*/        SHF.L.U32 R57, R63, 0x10, RZ ;
        /*1a70*/        FMUL R60, R51, R60 ;
        /*1a80*/        FMUL R60, R60, 0.08838834613561630249 ;
        /*1a90*/        FADD R57, -R50, R57 ;
        /*1aa0*/        FMUL R57, R54, R57 ;
        /*1ab0*/        FMUL R50, R60, R53 ;
        /*1ac0*/        FFMA R59, R52, R57, R59 ;
        /*1ad0*/        FMUL R52, R60.reuse, R55 ;
        /*1ae0*/        FMUL R57, R60.reuse, R61 ;
        /*1af0*/        FMUL R54, R60, R59 ;
        /*1b00*/        SHFL.BFLY PT, R50, R50, 0x10, 0x1f ;
        /*1b10*/        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
        /*1b20*/        SHFL.BFLY PT, R54, R54, 0x10, 0x1f ;
        /*1b30*/        SHFL.BFLY PT, R58, R57, 0x10, 0x1f ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1b60*/        FSEL R22, R61, R22, P4 ;
        /*1b70*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1b80*/        FFMA R53, R60, R53, R50 ;
        /*1b90*/        FSEL R23, R59, R23, P4 ;
        /*1ba0*/        FFMA R55, R60.reuse, R55, R52 ;
        /*1bb0*/        FFMA R59, R60.reuse, R59, R54 ;
        /*1bc0*/        FFMA R63, R60, R61, R58 ;
        /*1bd0*/        SHFL.BFLY PT, R58, R53, 0x8, 0x1f ;
        /*1be0*/        SHFL.BFLY PT, R60, R55, 0x8, 0x1f ;
        /*1bf0*/        SHFL.BFLY PT, R62, R59, 0x8, 0x1f ;
        /*1c00*/        SHFL.BFLY PT, R50, R63, 0x8, 0x1f ;
        /*1c10*/        FADD R58, R53, R58 ;
        /*1c20*/        FADD R60, R55, R60 ;
        /*1c30*/        SHFL.BFLY PT, R51, R58, 0x4, 0x1f ;
        /*1c40*/        FADD R62, R59, R62 ;
        /*1c50*/        SHFL.BFLY PT, R57, R60, 0x4, 0x1f ;
        /*1c60*/        FADD R64, R63, R50 ;
        /*1c70*/        SHFL.BFLY PT, R61, R62, 0x4, 0x1f ;
        /*1c80*/        SHFL.BFLY PT, R53, R64, 0x4, 0x1f ;
        /*1c90*/        FADD R51, R58, R51 ;
        /*1ca0*/        FADD R57, R60, R57 ;
        /*1cb0*/        SHFL.BFLY PT, R50, R51, 0x2, 0x1f ;
        /*1cc0*/        FADD R61, R62, R61 ;
        /*1cd0*/        SHFL.BFLY PT, R52, R57, 0x2, 0x1f ;
        /*1ce0*/        FADD R63, R64, R53 ;
        /*1cf0*/        SHFL.BFLY PT, R54, R61, 0x2, 0x1f ;
        /*1d00*/        SHFL.BFLY PT, R58, R63, 0x2, 0x1f ;
        /*1d10*/        FADD R50, R51, R50 ;
        /*1d20*/        FADD R52, R57, R52 ;
        /*1d30*/        SHFL.BFLY PT, R53, R50, 0x1, 0x1f ;
        /*1d40*/        FADD R54, R61, R54 ;
        /*1d50*/        SHFL.BFLY PT, R55, R52, 0x1, 0x1f ;
        /*1d60*/        FADD R58, R63, R58 ;
        /*1d70*/        SHFL.BFLY PT, R59, R54, 0x1, 0x1f ;
        /*1d80*/        SHFL.BFLY PT, R51, R58, 0x1, 0x1f ;
        /*1d90*/        FADD R60, R50, R53 ;
        /*1da0*/        FADD R62, R52, R55 ;
        /*1db0*/        @!P0 STS [R5+UR10], R60 ;
        /*1dc0*/        FADD R64, R54, R59 ;
        /*1dd0*/        @!P0 STS [R9], R62 ;
        /*1de0*/        FADD R66, R58, R51 ;
        /*1df0*/        @!P0 STS [R11], R64 ;
        /*1e00*/        @!P0 STS [R13], R66 ;
        /*1e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e20*/        @!P1 LDS R56, [R7] ;
        /*1e30*/        SHFL.BFLY PT, R51, R56, 0x2, 0x1f ;
        /*1e40*/        FADD R51, R56, R51 ;
        /*1e50*/        SHFL.BFLY PT, R50, R51, 0x1, 0x1f ;
        /*1e60*/        FADD R50, R51, R50 ;
        /*1e70*/        @P2 STS [R7], R50 ;
        /*1e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e90*/        LDS R52, [UR10] ;
        /*1ea0*/        LDS R53, [R8] ;
        /*1eb0*/        LDS R54, [R10] ;
        /*1ec0*/        LDS R55, [R12] ;
        /*1ed0*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        PRMT R53, R52, 0x7632, R53 ;
        /*1f00*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*1f10*/        PRMT R50, R54, 0x7632, R50 ;
        /*1f20*/        STS.U16 [UR12], R52 ;
        /*1f30*/        STS.U16 [UR12+0x4], R53 ;
        /*1f40*/        STS.U16 [UR12+0x8], R54 ;
        /*1f50*/        STS.U16 [UR12+0xc], R50 ;
        /*1f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f70*/        UIADD3.64 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*1f80*/        LDS.U16 R51, [R6] ;
        /*1f90*/        ISETP.NE.U64.AND P4, PT, RZ, UR4, PT ;
        /*1fa0*/        @P5 STG.E.U16 desc[UR14][R48.64], R51 ;
        /*1fb0*/        @!P4 EXIT ;
        /*1fc0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x4, URZ ;
        /*1fd0*/        BRA `(.L_x_0) ;
.L_x_1:
        /*1fe0*/        BRA `(.L_x_1);
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
