CNB-55 Track 10 probe report — 15 runs probe_run_id=20260420T064244Z

variant                            n    mean   stdev   min   max  scores  ceilings
----------------------------------------------------------------------------------
v1-clean-baseline                  3   25.00    0.00    25    25  [25,25,25]  ranking_without_groundingx3
v2-noisy-distractor                3   25.00    0.00    25    25  [25,25,25]  ranking_without_groundingx3
v3-dirty-state                     3   25.00    0.00    25    25  [25,25,25]  ranking_without_groundingx3
v4-multi-corpus-objective          3   25.00    0.00    25    25  [25,25,25]  objective_driftx3,ranking_without_groundingx3
v5-recovery-in-thread              3   25.00    0.00    25    25  [25,25,25]  objective_driftx1,ranking_without_groundingx3

family_mean = 25.00   (window 15.0-25.0)
max_variant_mean = 25.00   (cap 40.0)
min_variant_mean = 25.00   (must have at least one <= 10.0)

Acceptance checks:
  [PASS] family_mean in window: 25.00
  [PASS] max variant <= cap: 25.00
  [FAIL] at least one variant <= hard floor: min variant mean = 25.00
  [PASS] monotonic V1>=V2>=V3>=V4>=V5 +/-tolerance: ok

overall: HARDEN NEEDED

JSON_SUMMARY:
{
  "assessment": {
    "all_pass": false,
    "family_mean": 25,
    "family_mean_ok": true,
    "hard_variant_ok": false,
    "max_variant_mean": 25,
    "max_variant_ok": true,
    "min_variant_mean": 25,
    "monotonic_breaks": [],
    "monotonic_ok": true
  },
  "summary": {
    "v1-clean-baseline": {
      "ceiling_hits": {
        "ranking_without_grounding": 3
      },
      "max": 25,
      "mean": 25,
      "min": 25,
      "n": 3,
      "scores": [
        25,
        25,
        25
      ],
      "shortcut_runs": 0,
      "stdev": 0.0
    },
    "v2-noisy-distractor": {
      "ceiling_hits": {
        "ranking_without_grounding": 3
      },
      "max": 25,
      "mean": 25,
      "min": 25,
      "n": 3,
      "scores": [
        25,
        25,
        25
      ],
      "shortcut_runs": 0,
      "stdev": 0.0
    },
    "v3-dirty-state": {
      "ceiling_hits": {
        "ranking_without_grounding": 3
      },
      "max": 25,
      "mean": 25,
      "min": 25,
      "n": 3,
      "scores": [
        25,
        25,
        25
      ],
      "shortcut_runs": 0,
      "stdev": 0.0
    },
    "v4-multi-corpus-objective": {
      "ceiling_hits": {
        "objective_drift": 3,
        "ranking_without_grounding": 3
      },
      "max": 25,
      "mean": 25,
      "min": 25,
      "n": 3,
      "scores": [
        25,
        25,
        25
      ],
      "shortcut_runs": 0,
      "stdev": 0.0
    },
    "v5-recovery-in-thread": {
      "ceiling_hits": {
        "objective_drift": 1,
        "ranking_without_grounding": 3
      },
      "max": 25,
      "mean": 25,
      "min": 25,
      "n": 3,
      "scores": [
        25,
        25,
        25
      ],
      "shortcut_runs": 0,
      "stdev": 0.0
    }
  }
}
