CNB-55 Track 10 probe report — 15 runs probe_run_id=20260422T181245Z

variant                            n    mean   stdev   min   max  scores  ceilings
----------------------------------------------------------------------------------
v1-clean-baseline                  3   89.33    1.15    88    90  [90,90,88]  -
v2-noisy-distractor                3   88.67    1.15    88    90  [88,88,90]  -
v3-dirty-state                     3   83.33    4.62    78    86  [78,86,86]  -
v4-multi-corpus-objective          3   84.00    2.00    82    86  [82,84,86]  -
v5-recovery-in-thread              3   90.33    6.43    83    95  [83,95,93]  -

family_mean = 87.13   (window 15.0-25.0)
max_variant_mean = 90.33   (cap 40.0)
min_variant_mean = 83.33   (must have at least one <= 10.0)

Acceptance checks:
  [FAIL] family_mean in window: 87.13
  [FAIL] max variant <= cap: 90.33
  [FAIL] at least one variant <= hard floor: min variant mean = 83.33
  [FAIL] monotonic V1>=V2>=V3>=V4>=V5 +/-tolerance: v4-multi-corpus-objective (84.0) < v5-recovery-in-thread (90.3) beyond +/-3.0

overall: HARDEN NEEDED
