CNB-55 Track 10 probe report — 15 runs probe_run_id=20260422T061141Z

variant                            n    mean   stdev   min   max  scores  ceilings
----------------------------------------------------------------------------------
v1-clean-baseline                  3   90.00    0.00    90    90  [90,90,90]  -
v2-noisy-distractor                3   89.33    1.15    88    90  [88,90,90]  -
v3-dirty-state                     3   87.33    2.31    86    90  [86,86,90]  -
v4-multi-corpus-objective          3   82.67   12.22    72    96  [80,96,72]  -
v5-recovery-in-thread              3   88.33    5.77    85    95  [85,95,85]  -

family_mean = 87.53   (window 15.0-25.0)
max_variant_mean = 90.00   (cap 40.0)
min_variant_mean = 82.67   (must have at least one <= 10.0)

Acceptance checks:
  [FAIL] family_mean in window: 87.53
  [FAIL] max variant <= cap: 90.00
  [FAIL] at least one variant <= hard floor: min variant mean = 82.67
  [FAIL] monotonic V1>=V2>=V3>=V4>=V5 +/-tolerance: v4-multi-corpus-objective (82.7) < v5-recovery-in-thread (88.3) beyond +/-3.0

overall: HARDEN NEEDED
