 .../artifacts/preview/workspace_admin_capture.json |  15 +++++----
 .../rollout/approval_state_rollout_note.json}      |  12 +++++++
 .../workspace/backend/__init__.py}                 |   1 +
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 263 bytes
 .../workspace/backend/api/__init__.py}             |   1 +
 .../api/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 267 bytes
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 809 bytes
 .../workspace}/backend/api/serializers.py          |   3 +-
 .../workspace/backend/workspaces/__init__.py}      |   1 +
 .../__pycache__/__init__.cpython-314.pyc}          | Bin 0 -> 274 bytes
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 408 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1448 bytes
 .../workspace}/backend/workspaces/service.py       |  21 ++++++++----
 .../v1-clean-baseline/workspace/cli/__init__.py}   |   1 +
 .../cli/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 259 bytes
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 2844 bytes
 .../workspace}/cli/export_workspace.py             |  17 +++++++++-
 .../workspace}/config/defaults.toml                |   1 +
 .../docs/runbooks/workspace-approvals.md           |   5 +--
 .../frontend/src/components/WorkspaceTable.tsx     |  20 +++++++++--
 .../frontend/src/pages/WorkspaceAdmin.tsx          |   6 ++--
 .../v1-clean-baseline/workspace/tests/__init__.py} |   1 +
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 2216 bytes
 .../tests/__pycache__/test_suite.cpython-314.pyc}  | Bin 0 -> 2667 bytes
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 269 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 3638 bytes
 .../tests/backend/test_service_and_serializer.py   |  37 +++++++++++++++++++++
 .../e2e/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 265 bytes
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 1757 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |   6 ++--
 .../frontend/__pycache__/__init__.cpython-314.pyc} | Bin 0 -> 270 bytes
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 2161 bytes
 .../frontend/test_workspace_table_contract.py      |   9 ++++-
 .../tests/test_mixed_dataset_consistency.py        |  11 ++++--
 .../workspace/tests/test_suite.py}                 |  28 ++++++++++++++++
 35 files changed, 167 insertions(+), 29 deletions(-)
