{
  "runs": [
    {
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/export_api/storage.py"
                }
              }
            }
          ],
          "message": {
            "text": "py/export-path-traversal"
          },
          "ruleId": "SARIF-PY-TRAVERSAL-001"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/export_api/auth.py"
                }
              }
            }
          ],
          "message": {
            "text": "py/jwt-key-rotation"
          },
          "ruleId": "SARIF-PY-AUTH-014"
        }
      ],
      "tool": {
        "driver": {
          "name": "audit-bundle",
          "rules": [
            {
              "id": "SARIF-PY-TRAVERSAL-001",
              "name": "py/export-path-traversal"
            },
            {
              "id": "SARIF-PY-AUTH-014",
              "name": "py/jwt-key-rotation"
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}
