 .../artifacts/preview/workspace_admin_capture.json |  15 +++++-----
 .../rollout/approval_state_rollout_note.json}      |  18 ++++++++++++
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 811 bytes
 .../workspace}/backend/api/serializers.py          |   3 +-
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 1296 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1104 bytes
 .../workspace}/backend/workspaces/models.py        |  12 ++++++++
 .../workspace}/backend/workspaces/service.py       |   9 ++----
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 2673 bytes
 .../workspace}/cli/export_workspace.py             |  10 ++++++-
 .../workspace}/config/defaults.toml                |   2 +-
 .../docs/runbooks/workspace-approvals.md           |   5 ++--
 .../frontend/src/components/WorkspaceTable.tsx     |   6 +++-
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 3035 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 3654 bytes
 .../tests/backend/test_service_and_serializer.py   |  31 ++++++++++++++++++++-
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 1759 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |   6 ++--
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 2339 bytes
 .../frontend/test_workspace_table_contract.py      |   9 +++++-
 .../tests/test_mixed_dataset_consistency.py        |  13 +++++++--
 21 files changed, 113 insertions(+), 26 deletions(-)
