# Live probe report — attempt_02_live_probe

Run command: `python3 benchmark_blueprints/families/nightly-regression-watch/tools/probe_family_live.py --attempt-id attempt_02_live_probe --n 1 --timeout-seconds 600`
Probe records: `attempt_02_live_probe_probe_runs.jsonl`

## Per-variant results

| variant | scores | mean | min | max | stdev | mean M_training |
|---|---|---:|---:|---:|---:|---:|
| v1-clean-baseline | 65 | 65.00 | 65 | 65 | 0.00 | 0.6500 |
| v2-noisy-distractor | 65 | 65.00 | 65 | 65 | 0.00 | 0.6500 |
| v3-dirty-state | 65 | 65.00 | 65 | 65 | 0.00 | 0.6500 |
| v4-multi-corpus-objective | 20 | 20.00 | 20 | 20 | 0.00 | 0.2000 |
| v5-recovery-in-thread | 65 | 65.00 | 65 | 65 | 0.00 | 0.6500 |

## Layer A gate values

- family_mean = 56.00
- max_variant_mean = 65.00
- min_variant_mean = 20.00
- monotonic_within_plus_3 = False
- acceptance_judgment = red
- current_observed_stdev_M_training = 0.1800
