 .../artifacts/preview/workspace_admin_capture.json |  16 +++++++------
 .../rollout/approval_state_rollout_note.json}      |  18 +++++++++++++++
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 806 bytes
 .../workspace}/backend/api/serializers.py          |   3 +--
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 405 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1202 bytes
 .../workspace}/backend/workspaces/service.py       |  16 ++++++++-----
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 2668 bytes
 .../workspace}/cli/export_workspace.py             |  10 ++++++++-
 .../v3-dirty-state/workspace}/config/defaults.toml |   2 +-
 .../docs/runbooks/workspace-approvals.md           |   5 +++--
 .../frontend/src/components/WorkspaceTable.tsx     |   6 ++---
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 3336 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 3024 bytes
 .../tests/backend/test_service_and_serializer.py   |  25 ++++++++++++++++++++-
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 1752 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |   6 +++--
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 1634 bytes
 .../frontend/test_workspace_table_contract.py      |   5 ++++-
 .../tests/test_mixed_dataset_consistency.py        |  22 ++++++++++++++++--
 20 files changed, 106 insertions(+), 28 deletions(-)
