 .../artifacts/preview/workspace_admin_capture.json |  16 ++++++-----
 .../rollout/approval_state_rollout_note.json}      |  31 ++++++++++++++++++++
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 799 bytes
 .../workspace}/backend/api/serializers.py          |   6 ++--
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 416 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 2215 bytes
 .../workspace}/backend/workspaces/service.py       |  32 +++++++++++++++------
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 2279 bytes
 .../workspace}/cli/export_workspace.py             |  18 ++++++++++--
 .../workspace}/config/defaults.toml                |   2 +-
 .../docs/runbooks/workspace-approvals.md           |   5 ++--
 .../frontend/src/components/WorkspaceTable.tsx     |  19 +++++++++---
 .../frontend/src/pages/WorkspaceAdmin.tsx          |   6 ++--
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 3136 bytes
 .../__pycache__/test_rollout_note.cpython-314.pyc} | Bin 0 -> 2004 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 3563 bytes
 .../tests/backend/test_service_and_serializer.py   |  30 ++++++++++++++++++-
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 2002 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |  15 ++++++++--
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 2174 bytes
 .../frontend/test_workspace_table_contract.py      |   9 +++++-
 .../tests/test_mixed_dataset_consistency.py        |  17 +++++++++--
 .../workspace/tests/test_rollout_note.py}          |  17 +++++++++++
 23 files changed, 185 insertions(+), 38 deletions(-)
