 .../artifacts/preview/workspace_admin_capture.json |  12 +++++--
 .../rollout/approval_state_rollout_note.json}      |  20 +++++++++++
 .../v3-dirty-state/workspace/backend/__init__.py}  |   1 +
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 260 bytes
 .../workspace/backend/api/__init__.py}             |   1 +
 .../api/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 264 bytes
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 806 bytes
 .../workspace}/backend/api/serializers.py          |   3 +-
 .../workspace/backend/workspaces/__init__.py}      |   1 +
 .../__pycache__/__init__.cpython-314.pyc}          | Bin 0 -> 271 bytes
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 405 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1664 bytes
 .../workspace}/backend/workspaces/service.py       |  17 +++++++---
 .../v3-dirty-state/workspace/cli/__init__.py}      |   1 +
 .../cli/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 256 bytes
 .../__pycache__/export_workspace.cpython-314.pyc}  | Bin 0 -> 1980 bytes
 .../workspace}/cli/export_workspace.py             |   1 +
 .../v3-dirty-state/workspace}/config/defaults.toml |   2 +-
 .../docs/runbooks/workspace-approvals.md           |   5 +--
 .../frontend/src/components/WorkspaceTable.tsx     |   6 +++-
 ...backend_service_and_serializer.cpython-314.pyc} | Bin 0 -> 2840 bytes
 .../test_cli_export_workspace.cpython-314.pyc}     | Bin 0 -> 1839 bytes
 ...ntend_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 1540 bytes
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 2213 bytes
 ...rkspace_admin_preview_contract.cpython-314.pyc} | Bin 0 -> 1769 bytes
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 266 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 2840 bytes
 .../tests/backend/test_service_and_serializer.py   |  21 +++++++++++-
 .../e2e/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 262 bytes
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 1764 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |   6 ++--
 .../frontend/__pycache__/__init__.cpython-314.pyc} | Bin 0 -> 267 bytes
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 1540 bytes
 .../frontend/test_workspace_table_contract.py      |   4 ++-
 .../tests/test_backend_service_and_serializer.py}  |  37 +++++++++++++++++++++
 .../workspace/tests/test_cli_export_workspace.py}  |  20 +++++++++++
 .../test_frontend_workspace_table_contract.py}     |  15 +++++++++
 .../tests/test_mixed_dataset_consistency.py        |  12 +++++--
 .../test_workspace_admin_preview_contract.py}      |  16 +++++++++
 39 files changed, 181 insertions(+), 20 deletions(-)
