 .../artifacts/preview/workspace_admin_capture.json |  14 ++---
 .../rollout/approval_state_rollout_note.json}      |  22 ++++++++
 .../workspace/backend/__init__.py}                 |   1 +
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 271 bytes
 .../workspace/backend/api/__init__.py}             |   1 +
 .../api/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 275 bytes
 .../api/__pycache__/serializers.cpython-314.pyc}   | Bin 0 -> 817 bytes
 .../workspace}/backend/api/serializers.py          |   3 +-
 .../workspace/backend/workspaces/__init__.py}      |   1 +
 .../__pycache__/__init__.cpython-314.pyc}          | Bin 0 -> 282 bytes
 .../workspaces/__pycache__/models.cpython-314.pyc} | Bin 0 -> 416 bytes
 .../__pycache__/service.cpython-314.pyc}           | Bin 0 -> 1279 bytes
 .../workspace}/backend/workspaces/service.py       |   9 ++-
 .../workspace}/cli/export_workspace.py             |   1 +
 .../workspace}/config/defaults.toml                |   2 +-
 .../docs/runbooks/workspace-approvals.md           |   6 +-
 .../frontend/src/components/WorkspaceTable.tsx     |   6 +-
 ...test_mixed_dataset_consistency.cpython-314.pyc} | Bin 0 -> 2450 bytes
 ...kspace_approval_state_contract.cpython-314.pyc} | Bin 0 -> 6416 bytes
 .../backend/__pycache__/__init__.cpython-314.pyc}  | Bin 0 -> 277 bytes
 .../test_service_and_serializer.cpython-314.pyc}   | Bin 0 -> 2888 bytes
 .../tests/backend/test_service_and_serializer.py   |  25 ++++++++-
 .../e2e/__pycache__/__init__.cpython-314.pyc}      | Bin 0 -> 273 bytes
 .../test_workspace_admin_preview.cpython-314.pyc}  | Bin 0 -> 1769 bytes
 .../tests/e2e/test_workspace_admin_preview.py      |   6 +-
 .../frontend/__pycache__/__init__.cpython-314.pyc} | Bin 0 -> 278 bytes
 .../test_workspace_table_contract.cpython-314.pyc} | Bin 0 -> 1493 bytes
 .../frontend/test_workspace_table_contract.py      |   5 +-
 .../tests/test_mixed_dataset_consistency.py        |  15 ++++-
 .../test_workspace_approval_state_contract.py}     |  62 +++++++++++++++++++++
 30 files changed, 152 insertions(+), 27 deletions(-)
