
Fatbin elf code:
================
arch = sm_121a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_121a
	.target	sm_121a

		Function : _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi16ELi256ELi64EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi16ELi64EEENS_10bfloat16_tENS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi64ELi16EEELi128ENSH_ILi8ELi4EEELi8EEELi8ELb0ENSE_9NoPermuteEEENS9_19RegularTileIteratorISC_SD_NSE_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi64EEELi0ESK_Li16EEENSA_INSB_ILi64ELi256EEESD_NSE_11ColumnMajorELi0ENSG_INSH_ILi64ELi256EEELi128ESJ_Li8EEELi8ELb0ESL_EENSN_ISR_SD_NSE_40ColumnMajorTensorOpMultiplicandCrosswiseILi16ELi64EEELi1ESU_Li16EEEfSF_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi16ELi64ELi64EEESD_SP_SD_SX_fSF_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi16EEELi32ESD_SF_SD_SS_fSF_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1C_Li1EEENS_21NumericArrayConverterISD_SD_Li8ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEENS1E_ISD_SD_Li128ELS1F_2ES1I_EEbEENS_8epilogue11threadblock8EpilogueIS7_S1B_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi256ELi8ELi1ELi1ELi1EEENS1R_ILi1ELi2ELi1ELi1ELi2EEELi128ELi8ELi16EEESD_Lb0ESL_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESF_EENS1W_20TileIteratorTensorOpIS12_S16_fSF_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi32EEENS1M_6thread17LinearCombinationISD_Li8EffLNS26_9ScaleType4KindE0ELS1F_2ESD_EENSB_ILi0ELi8EEELi1ELi1EEEN69_GLOBAL__N__79a3c2b2_36_fr13_bf16_gemm_k64_tc16x256x64_s2_cu_3d567cf117M1IdentitySwizzleELb0EEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        LDC R89, c[0x0][0x398] ;
        /*0030*/        MOV R2, 0xffffffff ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU UR4, c[0x0][0x38c] ;
        /*0070*/        SHF.L.U32 R3, R2, R89, RZ ;
        /*0080*/        SHF.L.U32 R4, R4, R89, RZ ;
        /*0090*/        LOP3.LUT R3, R0, R3, RZ, 0x30, !PT ;
        /*00a0*/        SHF.R.U32.HI R89, RZ, R89, R0 ;
        /*00b0*/        IADD3 R8, PT, PT, R4, R3, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*00d0*/        ISETP.GE.OR P0, PT, R89, UR4, P0 ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0100*/        S2R R0, SR_TID.X ;
        /*0110*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0120*/        CS2R R68, SRZ ;
        /*0130*/        CS2R R70, SRZ ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*0150*/        LDC R12, c[0x0][0x4d0] ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x3d0] ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x3c0] ;
        /*0180*/        LDC R10, c[0x0][0x388] ;
        /*0190*/        IADD3 R3, PT, PT, RZ, -UR4, RZ ;
        /*01a0*/        IMAD R5, R12, UR4, R12 ;
        /*01b0*/        SHF.R.U32.HI R97, RZ, 0x5, R0.reuse ;
        /*01c0*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*01d0*/        SHF.R.U32.HI R93, RZ, 0x3, R0 ;
        /*01e0*/        IMAD.SHL.U32 R91, R97, 0x4, RZ ;
        /*01f0*/        LOP3.LUT R13, R13, 0x38, RZ, 0xc0, !PT ;
        /*0200*/        VIMNMX.S32 R10, R5, R10, PT ;
        /*0210*/        LOP3.LUT R90, R91, 0x3, R93, 0xf8, !PT ;
        /*0220*/        IMAD R2, R12, R3, R10 ;
        /*0230*/        IMAD R75, R97, 0x3c, R90.reuse ;
        /*0240*/        IMAD R89, R89, 0x10, R90 ;
        /*0250*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0260*/        IMAD R8, R8, 0x100, R75 ;
        /*0270*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0280*/        IADD3 R4, PT, PT, R8.reuse, 0xc, RZ ;
        /*0290*/        IADD3 R6, PT, PT, R8.reuse, 0x4, RZ ;
        /*02a0*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*02b0*/        IADD3 R5, PT, PT, R8, 0x8, RZ ;
        /*02c0*/        ISETP.GE.AND P5, PT, R4, UR13, PT ;
        /*02d0*/        IADD3 R4, PT, PT, R8, 0x14, RZ ;
        /*02e0*/        IADD3 R3, PT, PT, R2, -R3, RZ ;
        /*02f0*/        ISETP.GE.AND P1, PT, R6, UR13, PT ;
        /*0300*/        ISETP.GE.AND P2, PT, R8.reuse, UR13, PT ;
        /*0310*/        IADD3 R6, PT, PT, R8, 0x10, RZ ;
        /*0320*/        ISETP.GE.AND P3, PT, R4, UR13, PT ;
        /*0330*/        ISETP.NE.AND P0, PT, R3.reuse, RZ, PT ;
        /*0340*/        IADD3 R4, PT, PT, R8.reuse, 0x1c, RZ ;
        /*0350*/        SEL R87, RZ, 0x2, P1 ;
        /*0360*/        SEL R88, RZ, 0x1, P2 ;
        /*0370*/        SEL R85, RZ, 0x8, P5 ;
        /*0380*/        SEL R3, R3, 0x40, P0 ;
        /*0390*/        ISETP.GE.AND P0, PT, R5, UR13, PT ;
        /*03a0*/        IADD3 R5, PT, PT, R8, 0x18, RZ ;
        /*03b0*/        ISETP.GE.AND P4, PT, R6, UR13, PT ;
        /*03c0*/        SEL R81, RZ, 0x200, P3 ;
        /*03d0*/        IMAD R7, R12.reuse, UR4, R3 ;
        /*03e0*/        SEL R86, RZ, 0x4, P0 ;
        /*03f0*/        IMAD R12, R12, UR4, R13 ;
        /*0400*/        ISETP.GE.AND P2, PT, R5, UR13, PT ;
        /*0410*/        IADD3 R5, PT, PT, R8, 0x20, RZ ;
        /*0420*/        VIMNMX.S32 R7, R10, R7, PT ;
        /*0430*/        SEL R84, RZ, 0x100, P4 ;
        /*0440*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0450*/        SEL R80, RZ, 0x400, P2 ;
        /*0460*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0470*/        ISETP.GE.AND P6, PT, R12, R7, PT ;
        /*0480*/        IMAD.WIDE.U32 R10, R89, UR10, R12 ;
        /*0490*/        SEL R24, RZ, 0x2, P6 ;
        /*04a0*/        SEL R21, RZ, 0x8, P6 ;
        /*04b0*/        SEL R19, RZ, 0x4, P6 ;
        /*04c0*/        SEL R9, RZ, 0x100, P6 ;
        /*04d0*/        SEL R6, RZ, 0x200, P6 ;
        /*04e0*/        SEL R24, R24, RZ, !P1 ;
        /*04f0*/        ISETP.GE.AND P1, PT, R4, UR13, PT ;
        /*0500*/        IADD3 R4, PT, PT, R8.reuse, 0x24, RZ ;
        /*0510*/        SEL R21, R21, RZ, !P5 ;
        /*0520*/        SEL R19, R19, RZ, !P0 ;
        /*0530*/        ISETP.GE.AND P0, PT, R5, UR13, PT ;
        /*0540*/        IADD3 R5, PT, PT, R8, 0x2c, RZ ;
        /*0550*/        ISETP.GE.AND P5, PT, R4, UR13, PT ;
        /*0560*/        IADD3 R4, PT, PT, R8, 0x28, RZ ;
        /*0570*/        SEL R9, R9, RZ, !P4 ;
        /*0580*/        SEL R20, RZ, 0x400, P6 ;
        /*0590*/        SEL R7, RZ, 0x800, P6 ;
        /*05a0*/        SEL R79, RZ, 0x800, P1 ;
        /*05b0*/        ISETP.GE.AND P4, PT, R4, UR13, PT ;
        /*05c0*/        SEL R4, R6, RZ, !P3 ;
        /*05d0*/        ISETP.GE.AND P3, PT, R5, UR13, PT ;
        /*05e0*/        IADD3 R5, PT, PT, R8, 0x30, RZ ;
        /*05f0*/        SEL R20, R20, RZ, !P2 ;
        /*0600*/        SEL R7, R7, RZ, !P1 ;
        /*0610*/        SEL R17, RZ, 0x10000, P6 ;
        /*0620*/        IMAD R6, R89, UR11, R11 ;
        /*0630*/        ISETP.GE.AND P2, PT, R5, UR13, PT ;
        /*0640*/        IADD3 R5, PT, PT, R8, 0x34, RZ ;
        /*0650*/        SEL R78, RZ, 0x10000, P0 ;
        /*0660*/        SEL R17, R17, RZ, !P0 ;
        /*0670*/        LEA R82, P0, R10, UR8, 0x1 ;
        /*0680*/        IMAD.WIDE.U32 R12, R8, UR6, R12 ;
        /*0690*/        ISETP.GE.AND P1, PT, R5, UR13, PT ;
        /*06a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*06b0*/        SEL R18, RZ, 0x20000, P6 ;
        /*06c0*/        LEA.HI.X R83, R10, UR9, R6, 0x1, P0 ;
        /*06d0*/        IMAD R5, R5, UR6, RZ ;
        /*06e0*/        SEL R77, RZ, 0x20000, P5 ;
        /*06f0*/        SEL R18, R18, RZ, !P5 ;
        /*0700*/        LEA R22, P0, R12, UR4, 0x1 ;
        /*0710*/        IMAD R5, R8.reuse, UR7, R5 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0730*/        ISETP.LT.AND P5, PT, R8, UR13, !P6 ;
        /*0740*/        SEL R16, RZ, 0x40000, P6 ;
        /*0750*/        SEL R15, RZ, 0x80000, P6 ;
        /*0760*/        IADD3 R10, PT, PT, R13, R5, RZ ;
        /*0770*/        SEL R14, RZ, 0x1000000, P6 ;
        /*0780*/        SEL R13, RZ, 0x2000000, P6 ;
        /*0790*/        SEL R6, RZ, 0x4000000, P6 ;
        /*07a0*/        SEL R5, RZ, 0x8000000, P6 ;
        /*07b0*/        ISETP.LT.AND P6, PT, R89, UR12, !P6 ;
        /*07c0*/        LEA.HI.X R23, R12, UR5, R10, 0x1, P0 ;
        /*07d0*/        LDCU.64 UR4, c[0x0][0x3d8] ;
        /*07e0*/        SEL R10, RZ, 0x1, !P5 ;
        /*07f0*/        SHF.R.U32.HI R12, RZ, 0x1, R24 ;
        /*0800*/        SHF.R.U32.HI R11, RZ, 0x2, R19 ;
        /*0810*/        IADD3 R10, PT, PT, R21, R4, R10 ;
        /*0820*/        IADD3 R10, PT, PT, R19, R10, R24 ;
        /*0830*/        @P6 LDG.E.LTC128B.128 R68, desc[UR6][R82.64] ;
        /*0840*/        ISETP.NE.U32.AND P6, PT, R12, RZ, PT ;
        /*0850*/        CS2R R64, SRZ ;
        /*0860*/        CS2R R66, SRZ ;
        /*0870*/        IADD3 R19, PT, PT, R9, R10, RZ ;
        /*0880*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0890*/        SHF.R.U32.HI R12, RZ, 0x3, R21 ;
        /*08a0*/        CS2R R60, SRZ ;
        /*08b0*/        CS2R R62, SRZ ;
        /*08c0*/        IADD.64 R10, R22, UR4 ;
        /*08d0*/        @P5 LDG.E.LTC128B.128 R64, desc[UR6][R22.64] ;
        /*08e0*/        IADD3 R7, PT, PT, R19, R20, R7 ;
        /*08f0*/        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
        /*0900*/        CS2R R56, SRZ ;
        /*0910*/        ISETP.NE.U32.AND P5, PT, R12, RZ, PT ;
        /*0920*/        IADD3 R12, PT, PT, R7, R17, R18 ;
        /*0930*/        CS2R R58, SRZ ;
        /*0940*/        IADD.64 R18, R10, UR4 ;
        /*0950*/        @P6 LDG.E.LTC128B.128 R60, desc[UR6][R10.64] ;
        /*0960*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*0970*/        SHF.R.U32.HI R4, RZ, 0x9, R4 ;
        /*0980*/        SEL R16, R16, RZ, !P4 ;
        /*0990*/        SEL R15, R15, RZ, !P3 ;
        /*09a0*/        @P0 LDG.E.LTC128B.128 R56, desc[UR6][R18.64] ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*09c0*/        CS2R R52, SRZ ;
        /*09d0*/        CS2R R54, SRZ ;
        /*09e0*/        IADD3 R4, PT, PT, R12, R16, R15 ;
        /*09f0*/        CS2R R48, SRZ ;
        /*0a00*/        CS2R R50, SRZ ;
        /*0a10*/        SHF.R.U32.HI R9, RZ, 0xa, R7 ;
        /*0a20*/        SHF.R.U32.HI R7, RZ, 0xb, R7 ;
        /*0a30*/        SEL R14, R14, RZ, !P2 ;
        /*0a40*/        IADD.64 R10, R18, UR4 ;
        /*0a50*/        IADD.64 R16, R10, UR4 ;
        /*0a60*/        SEL R13, R13, RZ, !P1 ;
        /*0a70*/        @P5 LDG.E.LTC128B.128 R52, desc[UR6][R10.64] ;
        /*0a80*/        CS2R R44, SRZ ;
        /*0a90*/        CS2R R46, SRZ ;
        /*0aa0*/        @P6 LDG.E.LTC128B.128 R48, desc[UR6][R16.64] ;
        /*0ab0*/        ISETP.NE.U32.AND P6, PT, R7, RZ, PT ;
        /*0ac0*/        LOP3.LUT P5, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0ad0*/        SHF.R.U32.HI R9, RZ, 0x10, R12 ;
        /*0ae0*/        IADD3 R7, PT, PT, R4, R14, R13 ;
        /*0af0*/        CS2R R36, SRZ ;
        /*0b00*/        CS2R R38, SRZ ;
        /*0b10*/        CS2R R40, SRZ ;
        /*0b20*/        CS2R R42, SRZ ;
        /*0b30*/        IADD.64 R10, R16, UR4 ;
        /*0b40*/        IADD.64 R14, R10, UR4 ;
        /*0b50*/        @P0 LDG.E.LTC128B.128 R44, desc[UR6][R10.64] ;
        /*0b60*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0b70*/        IADD.64 R16, R14, UR4 ;
        /*0b80*/        CS2R R32, SRZ ;
        /*0b90*/        SHF.R.U32.HI R9, RZ, 0x12, R4 ;
        /*0ba0*/        CS2R R34, SRZ ;
        /*0bb0*/        SHF.R.U32.HI R12, RZ, 0x11, R12 ;
        /*0bc0*/        @P6 LDG.E.LTC128B.128 R36, desc[UR6][R16.64] ;
        /*0bd0*/        LOP3.LUT P6, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R4, RZ, 0x13, R4 ;
        /*0bf0*/        @P5 LDG.E.LTC128B.128 R40, desc[UR6][R14.64] ;
        /*0c00*/        ISETP.NE.U32.AND P5, PT, R12, RZ, PT ;
        /*0c10*/        CS2R R24, SRZ ;
        /*0c20*/        CS2R R26, SRZ ;
        /*0c30*/        IADD.64 R10, R16, UR4 ;
        /*0c40*/        @P0 LDG.E.LTC128B.128 R32, desc[UR6][R10.64] ;
        /*0c50*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0c60*/        IADD.64 R14, R10, UR4 ;
        /*0c70*/        IADD.64 R12, R14, UR4 ;
        /*0c80*/        SHF.R.U32.HI R4, RZ, 0x18, R7 ;
        /*0c90*/        CS2R R28, SRZ ;
        /*0ca0*/        CS2R R30, SRZ ;
        /*0cb0*/        CS2R R20, SRZ ;
        /*0cc0*/        CS2R R22, SRZ ;
        /*0cd0*/        @P6 LDG.E.LTC128B.128 R24, desc[UR6][R12.64] ;
        /*0ce0*/        IADD3 R9, PT, PT, R8, 0x38, RZ ;
        /*0cf0*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        IADD3 R8, PT, PT, R8, 0x3c, RZ ;
        /*0d10*/        @P5 LDG.E.LTC128B.128 R28, desc[UR6][R14.64] ;
        /*0d20*/        IADD.64 R10, R12, UR4 ;
        /*0d30*/        ISETP.GE.AND P5, PT, R9, UR13, PT ;
        /*0d40*/        CS2R R16, SRZ ;
        /*0d50*/        CS2R R18, SRZ ;
        /*0d60*/        @P0 LDG.E.LTC128B.128 R20, desc[UR6][R10.64] ;
        /*0d70*/        ISETP.GE.AND P0, PT, R8, UR13, PT ;
        /*0d80*/        IADD.64 R8, R10, UR4 ;
        /*0d90*/        SHF.R.U32.HI R4, RZ, 0x19, R7 ;
        /*0da0*/        @P6 LDG.E.LTC128B.128 R16, desc[UR6][R8.64] ;
        /*0db0*/        SEL R6, R6, RZ, !P5 ;
        /*0dc0*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*0dd0*/        SEL R5, R5, RZ, !P0 ;
        /*0de0*/        CS2R R12, SRZ ;
        /*0df0*/        IADD3 R4, PT, PT, R7, R6, R5 ;
        /*0e00*/        CS2R R14, SRZ ;
        /*0e10*/        IADD.64 R6, R8, UR4 ;
        /*0e20*/        SHF.R.U32.HI R5, RZ, 0x1a, R4 ;
        /*0e30*/        @P6 LDG.E.LTC128B.128 R12, desc[UR6][R6.64] ;
        /*0e40*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*0e50*/        CS2R R10, SRZ ;
        /*0e60*/        IADD.64 R94, R6, UR4 ;
        /*0e70*/        SHF.R.U32.HI R4, RZ, 0x1b, R4 ;
        /*0e80*/        CS2R R8, SRZ ;
        /*0e90*/        @P6 LDG.E.LTC128B.128 R8, desc[UR6][R94.64] ;
        /*0ea0*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*0eb0*/        CS2R R4, SRZ ;
        /*0ec0*/        IADD.64 R72, R94, UR4 ;
        /*0ed0*/        CS2R R6, SRZ ;
        /*0ee0*/        @P6 LDG.E.LTC128B.128 R4, desc[UR6][R72.64] ;
        /*0ef0*/        SHFL.IDX PT, R74, R97, RZ, 0x1f ;
        /*0f00*/        S2UR UR8, SR_CgaCtaId ;
        /*0f10*/        LOP3.LUT R92, R0.reuse, R93, RZ, 0x3c, !PT ;
        /*0f20*/        IMAD.SHL.U32 R76, R0, 0x10, RZ ;
        /*0f30*/        IADD3 R86, PT, PT, R86, R87, R88 ;
        /*0f40*/        IMAD.SHL.U32 R95, R92, 0x10, RZ ;
        /*0f50*/        LOP3.LUT R76, R76, 0x40, RZ, 0xc, !PT ;
        /*0f60*/        IADD3 R84, PT, PT, R84, R85, R86 ;
        /*0f70*/        LOP3.LUT R87, R0, 0x3, R93, 0x48, !PT ;
        /*0f80*/        LOP3.LUT R92, R91, 0x4, R0, 0x48, !PT ;
        /*0f90*/        IADD3 R80, PT, PT, R80, R81, R84 ;
        /*0fa0*/        UMOV UR4, 0x400 ;
        /*0fb0*/        LOP3.LUT R88, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0fc0*/        R2UR UR18, R74 ;
        /*0fd0*/        LOP3.LUT R74, R76, 0x30, R95, 0xf8, !PT ;
        /*0fe0*/        SEL R76, RZ, 0x40000, P4 ;
        /*0ff0*/        ISETP.GE.AND P4, PT, R89, UR12, PT ;
        /*1000*/        LOP3.LUT R89, R87, R92, RZ, 0xfc, !PT ;
        /*1010*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*1020*/        IADD3 R78, PT, PT, R78, R79, R80 ;
        /*1030*/        SHF.R.U32.HI R79, RZ, 0x1, R0 ;
        /*1040*/        IMAD R89, R90, 0x10, R89 ;
        /*1050*/        SHF.R.U32.HI R85, RZ, 0x4, R88 ;
        /*1060*/        IMAD.SHL.U32 R75, R75, 0x100, RZ ;
        /*1070*/        LOP3.LUT R93, R93, 0x1, RZ, 0xc0, !PT ;
        /*1080*/        IMAD.SHL.U32 R86, R0, 0x100, RZ ;
        /*1090*/        LOP3.LUT R87, R87, 0x4, R0, 0xf8, !PT ;
        /*10a0*/        LDC.64 R90, c[0x0][0x3e8] ;
        /*10b0*/        IADD3 R76, PT, PT, R76, R77, R78 ;
        /*10c0*/        LOP3.LUT R77, R79, 0x8, RZ, 0xc0, !PT ;
        /*10d0*/        SEL R78, RZ, 0x80000, P3 ;
        /*10e0*/        SEL R79, RZ, 0x1000000, P2 ;
        /*10f0*/        LOP3.LUT R85, R85, 0x3, R0.reuse, 0x78, !PT ;
        /*1100*/        IMAD R87, R87, 0x10, R75 ;
        /*1110*/        LOP3.LUT R81, R93, 0x3, R0.reuse, 0x78, !PT ;
        /*1120*/        LEA R89, R89, UR8, 0x4 ;
        /*1130*/        LDC.64 R92, c[0x0][0x3e0] ;
        /*1140*/        LOP3.LUT R74, R75, R74, RZ, 0xfc, !PT ;
        /*1150*/        LOP3.LUT R84, R77, 0x7, R0, 0xf8, !PT ;
        /*1160*/        LOP3.LUT R86, R86, 0xf00, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R85, R85, 0x4, R0.reuse, 0xf8, !PT ;
        /*1180*/        LOP3.LUT R81, R81, 0x4, R0, 0xf8, !PT ;
        /*1190*/        SEL R77, RZ, 0x2000000, P1 ;
        /*11a0*/        SEL R152, RZ, 0x4000000, P5 ;
        /*11b0*/        IADD3 R76, PT, PT, R79, R78, R76 ;
        /*11c0*/        IMAD R80, R85, 0x10, R86 ;
        /*11d0*/        IMAD R79, R84, 0x10, R81 ;
        /*11e0*/        IADD3 R152, PT, PT, R152, R77, R76 ;
        /*11f0*/        LDC.64 R84, c[0x0][0x3b8] ;
        /*1200*/        USHF.R.S32.HI UR17, URZ, 0x1f, UR18 ;
        /*1210*/        LDC.64 R76, c[0x0][0x3b0] ;
        /*1220*/        ULEA.HI UR17, UR17, UR18, URZ, 0x2 ;
        /*1230*/        STS.128 [R89], R68 ;
        /*1240*/        STS.128 [R87+UR8+0x1000], R64 ;
        /*1250*/        STS.128 [R74+UR8+0x1400], R60 ;
        /*1260*/        STS.128 [R87+UR8+0x1800], R56 ;
        /*1270*/        ULOP3.LUT UR4, UR17, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1280*/        USHF.R.S32.HI UR17, URZ, 0x2, UR17 ;
        /*1290*/        UIADD3 UR18, UPT, UPT, UR18, -UR4, URZ ;
        /*12a0*/        STS.128 [R74+UR8+0x1c00], R52 ;
        /*12b0*/        STS.128 [R87+UR8+0x2000], R48 ;
        /*12c0*/        ULEA UR4, UR18, UR17, 0x7 ;
        /*12d0*/        UIADD3 UR5, UPT, UPT, UR8, 0x1000, URZ ;
        /*12e0*/        SEL R81, RZ, 0x8000000, P0 ;
        /*12f0*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*1300*/        STS.128 [R74+UR8+0x2400], R44 ;
        /*1310*/        STS.128 [R87+UR8+0x2800], R40 ;
        /*1320*/        STS.128 [R74+UR8+0x2c00], R36 ;
        /*1330*/        STS.128 [R87+UR8+0x3000], R32 ;
        /*1340*/        IADD.64 R76, R76, -R84 ;
        /*1350*/        IADD.64 R90, R92, -R90 ;
        /*1360*/        STS.128 [R74+UR8+0x3400], R28 ;
        /*1370*/        STS.128 [R87+UR8+0x3800], R24 ;
        /*1380*/        STS.128 [R74+UR8+0x3c00], R20 ;
        /*1390*/        STS.128 [R87+UR8+0x4000], R16 ;
        /*13a0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*13b0*/        STS.128 [R74+UR8+0x4400], R12 ;
        /*13c0*/        STS.128 [R87+UR8+0x4800], R8 ;
        /*13d0*/        ULEA UR4, UR4, UR5, 0x4 ;
        /*13e0*/        STS.128 [R74+UR8+0x4c00], R4 ;
        /*13f0*/        ULEA UR5, UR17, UR8, 0x7 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        IMAD.WIDE R76, R3, 0x2, R76 ;
        /*1420*/        IMAD.WIDE R90, R3, 0x2, R90 ;
        /*1430*/        LEA R3, R79, UR4, 0x4 ;
        /*1440*/        IADD.64 R158, R82, R76 ;
        /*1450*/        IADD.64 R72, R72, R90 ;
        /*1460*/        IADD3 R152, PT, PT, R152, R81, RZ ;
        /*1470*/        CS2R R34, SRZ ;
        /*1480*/        CS2R R32, SRZ ;
        /*1490*/        CS2R R30, SRZ ;
        /*14a0*/        CS2R R28, SRZ ;
        /*14b0*/        CS2R R26, SRZ ;
        /*14c0*/        CS2R R24, SRZ ;
        /*14d0*/        CS2R R22, SRZ ;
        /*14e0*/        CS2R R20, SRZ ;
        /*14f0*/        CS2R R18, SRZ ;
        /*1500*/        LDSM.16.M88.4 R40, [R3] ;
        /*1510*/        CS2R R16, SRZ ;
        /*1520*/        LDSM.16.M88.4 R44, [R3+0x1000] ;
        /*1530*/        CS2R R14, SRZ ;
        /*1540*/        LDSM.16.M88.4 R48, [R3+0x2000] ;
        /*1550*/        CS2R R12, SRZ ;
        /*1560*/        LDSM.16.M88.4 R52, [R3+0x3000] ;
        /*1570*/        CS2R R10, SRZ ;
        /*1580*/        LDSM.16.M88.4 R36, [R80+UR5] ;
        /*1590*/        CS2R R8, SRZ ;
        /*15a0*/        CS2R R6, SRZ ;
        /*15b0*/        CS2R R4, SRZ ;
        /*15c0*/        @!P0 BRA 0x2570 ;
        /*15d0*/        S2UR UR8, SR_CgaCtaId ;
        /*15e0*/        ISETP.GT.AND P0, PT, R2.reuse, 0x40, PT ;
        /*15f0*/        ISETP.GT.AND P4, PT, R2.reuse, 0x40, !P4 ;
        /*1600*/        IADD3 R2, PT, PT, R2, 0x3f, RZ ;
        /*1610*/        MOV.64 R156, R72 ;
        /*1620*/        IMAD.SHL.U32 R79, R79, 0x10, RZ ;
        /*1630*/        MOV R35, RZ ;
        /*1640*/        SEL R152, R152, RZ, P0 ;
        /*1650*/        SHF.R.U32.HI R154, RZ, 0x6, R2 ;
        /*1660*/        UMOV UR9, 0x400 ;
        /*1670*/        SEL R153, RZ, 0x1, !P4 ;
        /*1680*/        LDCU.64 UR24, c[0x0][0x3d8] ;
        /*1690*/        LDCU.64 UR22, c[0x0][0x3e0] ;
        /*16a0*/        LDCU.64 UR20, c[0x0][0x3b0] ;
        /*16b0*/        UMOV UR16, 0x80 ;
        /*16c0*/        ULEA UR8, UR8, UR9, 0x18 ;
        /*16d0*/        UMOV UR15, 0x1 ;
        /*16e0*/        UMOV UR14, 0x80 ;
        /*16f0*/        SHF.R.U32.HI R56, RZ, 0x5, R0.reuse ;
        /*1700*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*1710*/        SHF.R.U32.HI R59, RZ, 0x3, R0 ;
        /*1720*/        LOP3.LUT R76, R79, 0x20, RZ, 0x3c, !PT ;
        /*1730*/        IMAD.SHL.U32 R57, R56, 0x4, RZ ;
        /*1740*/        LOP3.LUT R3, R0.reuse, R59, RZ, 0x3c, !PT ;
        /*1750*/        LOP3.LUT R58, R0, 0x3, R59.reuse, 0x48, !PT ;
        /*1760*/        LOP3.LUT R83, R57, 0x3, R59, 0xf8, !PT ;
        /*1770*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*1780*/        LOP3.LUT R57, R57, 0x4, R0.reuse, 0x48, !PT ;
        /*1790*/        LOP3.LUT R2, R2, 0x40, RZ, 0xc, !PT ;
        /*17a0*/        IMAD R56, R56, 0x3c, R83 ;
        /*17b0*/        LOP3.LUT R82, R58, 0x4, R0, 0xf8, !PT ;
        /*17c0*/        LOP3.LUT R58, R58, R57, RZ, 0xfc, !PT ;
        /*17d0*/        IMAD.SHL.U32 R81, R56, 0x100, RZ ;
        /*17e0*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT ;
        /*17f0*/        LOP3.LUT R3, R80, 0x20, RZ, 0x3c, !PT ;
        /*1800*/        IMAD R82, R82, 0x10, R81 ;
        /*1810*/        LOP3.LUT R81, R81, R2, RZ, 0xfc, !PT ;
        /*1820*/        IMAD R83, R83, 0x10, R58 ;
        /*1830*/        LOP3.LUT R2, R80, 0x40, RZ, 0x3c, !PT ;
        /*1840*/        LOP3.LUT R0, R79, 0x40, RZ, 0x3c, !PT ;
        /*1850*/        LOP3.LUT R78, R80, 0x60, RZ, 0x3c, !PT ;
        /*1860*/        LOP3.LUT R77, R79, 0x60, RZ, 0x3c, !PT ;
        /*1870*/        HMMA.16816.F32.BF16 R4, R36, R40, R4 ;
        /*1880*/        CS2R R140, SRZ ;
        /*1890*/        CS2R R142, SRZ ;
        /*18a0*/        CS2R R132, SRZ ;
        /*18b0*/        CS2R R134, SRZ ;
        /*18c0*/        SHF.R.U32.HI R86, RZ, 0x1, R152.reuse ;
        /*18d0*/        CS2R R136, SRZ ;
        /*18e0*/        SHF.R.U32.HI R84, RZ, 0x3, R152.reuse ;
        /*18f0*/        CS2R R138, SRZ ;
        /*1900*/        LOP3.LUT P1, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1910*/        LDSM.16.M88.4 R56, [R3+UR5] ;
        /*1920*/        SHF.R.U32.HI R86, RZ, 0x9, R152.reuse ;
        /*1930*/        CS2R R120, SRZ ;
        /*1940*/        LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1950*/        CS2R R122, SRZ ;
        /*1960*/        LOP3.LUT P4, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1970*/        HMMA.16816.F32.BF16 R8, R36, R42, R8 ;
        /*1980*/        CS2R R124, SRZ ;
        /*1990*/        CS2R R126, SRZ ;
        /*19a0*/        IADD.64 R86, R156, UR24 ;
        /*19b0*/        LDSM.16.M88.4 R60, [R76+UR4] ;
        /*19c0*/        SHF.R.U32.HI R85, RZ, 0x2, R152.reuse ;
        /*19d0*/        IADD.64 R90, R86, UR24 ;
        /*19e0*/        CS2R R144, SRZ ;
        /*19f0*/        LOP3.LUT P0, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1a00*/        IADD.64 R88, R90, UR24 ;
        /*1a10*/        @P1 LDG.E.LTC128B.128 R140, desc[UR6][R86.64] ;
        /*1a20*/        SHF.R.U32.HI R85, RZ, 0xa, R152.reuse ;
        /*1a30*/        CS2R R146, SRZ ;
        /*1a40*/        HMMA.16816.F32.BF16 R12, R36, R44, R12 ;
        /*1a50*/        @P6 LDG.E.LTC128B.128 R132, desc[UR6][R88.64] ;
        /*1a60*/        CS2R R128, SRZ ;
        /*1a70*/        LOP3.LUT P3, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1a80*/        CS2R R130, SRZ ;
        /*1a90*/        LOP3.LUT P2, RZ, R152, 0x1, RZ, 0xc0, !PT ;
        /*1aa0*/        LDSM.16.M88.4 R64, [R76+UR4+0x1000] ;
        /*1ab0*/        SHF.R.U32.HI R84, RZ, 0x8, R152.reuse ;
        /*1ac0*/        CS2R R108, SRZ ;
        /*1ad0*/        CS2R R110, SRZ ;
        /*1ae0*/        CS2R R148, SRZ ;
        /*1af0*/        LOP3.LUT P5, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1b00*/        @P0 LDG.E.LTC128B.128 R136, desc[UR6][R90.64] ;
        /*1b10*/        SHF.R.U32.HI R84, RZ, 0xb, R152.reuse ;
        /*1b20*/        CS2R R150, SRZ ;
        /*1b30*/        CS2R R100, SRZ ;
        /*1b40*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*1b50*/        LDSM.16.M88.4 R68, [R76+UR4+0x2000] ;
        /*1b60*/        CS2R R102, SRZ ;
        /*1b70*/        SHF.R.U32.HI R85, RZ, 0x11, R152.reuse ;
        /*1b80*/        CS2R R116, SRZ ;
        /*1b90*/        CS2R R118, SRZ ;
        /*1ba0*/        IADD.64 R86, R88, UR24 ;
        /*1bb0*/        @P2 LDG.E.LTC128B.128 R144, desc[UR6][R156.64] ;
        /*1bc0*/        LOP3.LUT P2, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1bd0*/        IADD.64 R88, R86, UR24 ;
        /*1be0*/        @P5 LDG.E.LTC128B.128 R128, desc[UR6][R86.64] ;
        /*1bf0*/        SHF.R.U32.HI R84, RZ, 0x10, R152.reuse ;
        /*1c00*/        CS2R R112, SRZ ;
        /*1c10*/        LOP3.LUT P0, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1c20*/        HMMA.16816.F32.BF16 R20, R36, R48, R20 ;
        /*1c30*/        @P4 LDG.E.LTC128B.128 R124, desc[UR6][R88.64] ;
        /*1c40*/        CS2R R114, SRZ ;
        /*1c50*/        LOP3.LUT P1, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1c60*/        CS2R R104, SRZ ;
        /*1c70*/        IADD.64 R90, R88, UR24 ;
        /*1c80*/        LDSM.16.M88.4 R72, [R76+UR4+0x3000] ;
        /*1c90*/        SHF.R.U32.HI R84, RZ, 0x12, R152.reuse ;
        /*1ca0*/        CS2R R106, SRZ ;
        /*1cb0*/        SHF.R.U32.HI R85, RZ, 0x18, R152.reuse ;
        /*1cc0*/        CS2R R96, SRZ ;
        /*1cd0*/        LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1ce0*/        @P3 LDG.E.LTC128B.128 R120, desc[UR6][R90.64] ;
        /*1cf0*/        SHF.R.U32.HI R84, RZ, 0x13, R152.reuse ;
        /*1d00*/        CS2R R98, SRZ ;
        /*1d10*/        HMMA.16816.F32.BF16 R24, R36, R50, R24 ;
        /*1d20*/        LDSM.16.M88.4 R40, [R0+UR4] ;
        /*1d30*/        CS2R R92, SRZ ;
        /*1d40*/        LOP3.LUT P5, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1d50*/        CS2R R94, SRZ ;
        /*1d60*/        SHF.R.U32.HI R84, RZ, 0x19, R152.reuse ;
        /*1d70*/        UISETP.NE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*1d80*/        LOP3.LUT P4, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1d90*/        LDSM.16.M88.4 R44, [R0+UR4+0x1000] ;
        /*1da0*/        LOP3.LUT P3, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1db0*/        UMOV UR13, UR5 ;
        /*1dc0*/        SHF.R.U32.HI R87, RZ, 0x1a, R152.reuse ;
        /*1dd0*/        UMOV UR12, UR4 ;
        /*1de0*/        SHF.R.U32.HI R86, RZ, 0x1b, R152 ;
        /*1df0*/        LDSM.16.M88.4 R48, [R0+UR4+0x2000] ;
        /*1e00*/        UMOV UR10, UR14 ;
        /*1e10*/        HMMA.16816.F32.BF16 R28, R36, R52, R28 ;
        /*1e20*/        UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*1e30*/        UMOV UR11, UR16 ;
        /*1e40*/        ULOP3.LUT UR15, UR15, 0x1, URZ, 0x3c, !UPT ;
        /*1e50*/        IADD.64 R90, R90, UR24 ;
        /*1e60*/        IADD.64 R88, R90, UR24 ;
        /*1e70*/        @P2 LDG.E.LTC128B.128 R116, desc[UR6][R90.64] ;
        /*1e80*/        LOP3.LUT P2, RZ, R87, 0x1, RZ, 0xc0, !PT ;
        /*1e90*/        IADD.64 R84, R88, UR24 ;
        /*1ea0*/        HMMA.16816.F32.BF16 R32, R36, R54, R32 ;
        /*1eb0*/        @P1 LDG.E.LTC128B.128 R112, desc[UR6][R88.64] ;
        /*1ec0*/        LOP3.LUT P1, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1ed0*/        CS2R R86, SRZ ;
        /*1ee0*/        @P0 LDG.E.LTC128B.128 R108, desc[UR6][R84.64] ;
        /*1ef0*/        ISETP.NE.U32.AND P0, PT, R153, RZ, PT ;
        /*1f00*/        LDSM.16.M88.4 R36, [R2+UR5] ;
        /*1f10*/        LDSM.16.M88.4 R52, [R0+UR4+0x3000] ;
        /*1f20*/        HMMA.16816.F32.BF16 R4, R56, R60, R4 ;
        /*1f30*/        @P0 LDG.E.LTC128B.128 R148, desc[UR6][R158.64] ;
        /*1f40*/        CS2R R90, SRZ ;
        /*1f50*/        ISETP.GT.AND P0, PT, R154, 0x1, PT ;
        /*1f60*/        CS2R R88, SRZ ;
        /*1f70*/        IADD.64 R84, R84, UR24 ;
        /*1f80*/        HMMA.16816.F32.BF16 R8, R56, R62, R8 ;
        /*1f90*/        LDSM.16.M88.4 R60, [R77+UR4] ;
        /*1fa0*/        IADD.64 R164, R84, UR24 ;
        /*1fb0*/        @P6 LDG.E.LTC128B.128 R104, desc[UR6][R84.64] ;
        /*1fc0*/        @P5 LDG.E.LTC128B.128 R100, desc[UR6][R164.64] ;
        /*1fd0*/        IADD.64 R158, R158, UR20 ;
        /*1fe0*/        HMMA.16816.F32.BF16 R12, R56, R64, R12 ;
        /*1ff0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2000*/        HMMA.16816.F32.BF16 R16, R56, R66, R16 ;
        /*2010*/        CS2R R84, SRZ ;
        /*2020*/        LDSM.16.M88.4 R64, [R77+UR4+0x1000] ;
        /*2030*/        IADD.64 R164, R164, UR24 ;
        /*2040*/        IADD.64 R162, R164, UR24 ;
        /*2050*/        @P4 LDG.E.LTC128B.128 R96, desc[UR6][R164.64] ;
        /*2060*/        IADD.64 R160, R162, UR24 ;
        /*2070*/        @P3 LDG.E.LTC128B.128 R92, desc[UR6][R162.64] ;
        /*2080*/        HMMA.16816.F32.BF16 R20, R56, R68, R20 ;
        /*2090*/        @P2 LDG.E.LTC128B.128 R88, desc[UR6][R160.64] ;
        /*20a0*/        IADD.64 R156, R160, UR24 ;
        /*20b0*/        @P1 LDG.E.LTC128B.128 R84, desc[UR6][R156.64] ;
        /*20c0*/        ISETP.GT.AND P1, PT, R154.reuse, 0x2, PT ;
        /*20d0*/        IADD3 R154, PT, PT, R154, -0x1, RZ ;
        /*20e0*/        HMMA.16816.F32.BF16 R24, R56, R70, R24 ;
        /*20f0*/        LDSM.16.M88.4 R68, [R77+UR4+0x2000] ;
        /*2100*/        SEL R152, R152, RZ, P1 ;
        /*2110*/        SEL R153, R153, RZ, P1 ;
        /*2120*/        MOV R162, UR9 ;
        /*2130*/        LEA R161, R83, UR8, 0x4 ;
        /*2140*/        IADD3 R160, PT, PT, R162, UR16, R82 ;
        /*2150*/        IADD3 R155, PT, PT, R81, UR16, R162 ;
        /*2160*/        HMMA.16816.F32.BF16 R28, R56, R72, R28 ;
        /*2170*/        @UP0 UIADD3 UR16, UPT, UPT, UR16, 0x80, URZ ;
        /*2180*/        @!UP0 UIADD3 UR16, UPT, UPT, UR11, -0x80, URZ ;
        /*2190*/        IADD.64 R156, R156, UR22 ;
        /*21a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*21b0*/        HMMA.16816.F32.BF16 R32, R56, R74, R32 ;
        /*21c0*/        LDSM.16.M88.4 R56, [R78+UR5] ;
        /*21d0*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, -0x80, URZ ;
        /*21e0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR13, 0x80, URZ ;
        /*21f0*/        LDSM.16.M88.4 R72, [R77+UR4+0x3000] ;
        /*2200*/        @UP0 UIADD3 UR4, UPT, UPT, UR4, -0x80, URZ ;
        /*2210*/        @!UP0 UIADD3 UR4, UPT, UPT, UR12, 0x80, URZ ;
        /*2220*/        HMMA.16816.F32.BF16 R4, R36, R40, R4 ;
        /*2230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2240*/        HMMA.16816.F32.BF16 R8, R36, R42, R8 ;
        /*2250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2260*/        HMMA.16816.F32.BF16 R12, R36, R44, R12 ;
        /*2270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2280*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*2290*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22a0*/        HMMA.16816.F32.BF16 R20, R36, R48, R20 ;
        /*22b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22c0*/        HMMA.16816.F32.BF16 R24, R36, R50, R24 ;
        /*22d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22e0*/        HMMA.16816.F32.BF16 R28, R36, R52, R28 ;
        /*22f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2300*/        HMMA.16816.F32.BF16 R32, R36, R54, R32 ;
        /*2310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2320*/        HMMA.16816.F32.BF16 R4, R56, R60, R4 ;
        /*2330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2340*/        HMMA.16816.F32.BF16 R8, R56, R62, R8 ;
        /*2350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2360*/        HMMA.16816.F32.BF16 R12, R56, R64, R12 ;
        /*2370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2380*/        HMMA.16816.F32.BF16 R16, R56, R66, R16 ;
        /*2390*/        STS.128 [R161+UR14], R148 ;
        /*23a0*/        @UP0 UIADD3 UR14, UPT, UPT, UR14, 0x80, URZ ;
        /*23b0*/        @!UP0 UIADD3 UR14, UPT, UPT, UR10, -0x80, URZ ;
        /*23c0*/        STS.128 [R160], R144 ;
        /*23d0*/        STS.128 [R155+0x400], R140 ;
        /*23e0*/        STS.128 [R160+0x800], R136 ;
        /*23f0*/        HMMA.16816.F32.BF16 R20, R56, R68, R20 ;
        /*2400*/        STS.128 [R155+0xc00], R132 ;
        /*2410*/        STS.128 [R160+0x1000], R128 ;
        /*2420*/        STS.128 [R155+0x1400], R124 ;
        /*2430*/        STS.128 [R160+0x1800], R120 ;
        /*2440*/        HMMA.16816.F32.BF16 R24, R56, R70, R24 ;
        /*2450*/        STS.128 [R155+0x1c00], R116 ;
        /*2460*/        STS.128 [R160+0x2000], R112 ;
        /*2470*/        STS.128 [R155+0x2400], R108 ;
        /*2480*/        STS.128 [R160+0x2800], R104 ;
        /*2490*/        HMMA.16816.F32.BF16 R28, R56, R72, R28 ;
        /*24a0*/        STS.128 [R155+0x2c00], R100 ;
        /*24b0*/        STS.128 [R160+0x3000], R96 ;
        /*24c0*/        STS.128 [R155+0x3400], R92 ;
        /*24d0*/        STS.128 [R160+0x3800], R88 ;
        /*24e0*/        HMMA.16816.F32.BF16 R32, R56, R74, R32 ;
        /*24f0*/        STS.128 [R155+0x3c00], R84 ;
        /*2500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2510*/        LDSM.16.M88.4 R36, [R80+UR5] ;
        /*2520*/        LDSM.16.M88.4 R40, [R79+UR4] ;
        /*2530*/        LDSM.16.M88.4 R44, [R79+UR4+0x1000] ;
        /*2540*/        LDSM.16.M88.4 R48, [R79+UR4+0x2000] ;
        /*2550*/        LDSM.16.M88.4 R52, [R79+UR4+0x3000] ;
        /*2560*/        @P0 BRA 0x1870 ;
        /*2570*/        LDCU.64 UR4, c[0x0][0x4b8] ;
        /*2580*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2590*/        BRA.U !UP0, 0x2600 ;
        /*25a0*/        LDC.64 R2, c[0x0][0x4b8] ;
        /*25b0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*25c0*/        ISETP.NE.S64.AND P0, PT, R2, RZ, PT ;
        /*25d0*/        @!P0 BRA 0x2600 ;
        /*25e0*/        LD.E R3, desc[UR6][R2.64] ;
        /*25f0*/        BRA 0x2670 ;
        /*2600*/        LDCU.64 UR4, c[0x0][0x4a8] ;
        /*2610*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2620*/        BRA.U !UP0, 0x2660 ;
        /*2630*/        LDC.64 R2, c[0x0][0x4a8] ;
        /*2640*/        LDG.E R3, desc[UR6][R2.64] ;
        /*2650*/        BRA 0x2670 ;
        /*2660*/        LDC R3, c[0x0][0x4a0] ;
        /*2670*/        LDCU.64 UR4, c[0x0][0x4c0] ;
        /*2680*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2690*/        BRA.U !UP0, 0x2700 ;
        /*26a0*/        LDC.64 R36, c[0x0][0x4c0] ;
        /*26b0*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*26c0*/        ISETP.NE.S64.AND P0, PT, R36, RZ, PT ;
        /*26d0*/        @!P0 BRA 0x2700 ;
        /*26e0*/        LD.E R63, desc[UR6][R36.64] ;
        /*26f0*/        BRA 0x2770 ;
        /*2700*/        LDCU.64 UR4, c[0x0][0x4b0] ;
        /*2710*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2720*/        BRA.U !UP0, 0x2760 ;
        /*2730*/        LDC.64 R36, c[0x0][0x4b0] ;
        /*2740*/        LDG.E R63, desc[UR6][R36.64] ;
        /*2750*/        BRA 0x2770 ;
        /*2760*/        LDC R63, c[0x0][0x4a4] ;
        /*2770*/        S2R R37, SR_CTAID.Y ;
        /*2780*/        LDC R38, c[0x0][0x398] ;
        /*2790*/        MOV R43, 0xffffffff ;
        /*27a0*/        LDCU.64 UR10, c[0x0][0x400] ;
        /*27b0*/        S2R R39, SR_CTAID.X ;
        /*27c0*/        FSETP.NEU.AND P1, PT, R63, RZ, PT ;
        /*27d0*/        LDCU.64 UR4, c[0x0][0x450] ;
        /*27e0*/        S2R R41, SR_TID.X ;
        /*27f0*/        LDCU UR9, c[0x0][0x384] ;
        /*2800*/        LDCU.64 UR12, c[0x0][0x440] ;
        /*2810*/        LDCU.64 UR14, c[0x0][0x490] ;
        /*2820*/        UIMAD UR17, UR17, 0x21, UR18 ;
        /*2830*/        SHF.L.U32 R0, R43, R38, RZ ;
        /*2840*/        SHF.L.U32 R37, R37, R38, RZ ;
        /*2850*/        LOP3.LUT R0, R39, R0, RZ, 0x30, !PT ;
        /*2860*/        SHF.R.U32.HI R62, RZ, R38, R39 ;
        /*2870*/        IMAD.SHL.U32 R42, R41, 0x8, RZ ;
        /*2880*/        IADD3 R37, PT, PT, R37, R0, RZ ;
        /*2890*/        SHF.R.U32.HI R0, RZ, 0x4, R41.reuse ;
        /*28a0*/        SHF.R.U32.HI R40, RZ, 0x3, R41 ;
        /*28b0*/        LOP3.LUT R42, R42, 0x78, RZ, 0xc0, !PT ;
        /*28c0*/        LOP3.LUT R43, R0, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        LOP3.LUT R36, R41, 0x1f, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R37, R37, 0x100, R42 ;
        /*28f0*/        LOP3.LUT R43, R43, 0x70, R40, 0xf8, !PT ;
        /*2900*/        LOP3.LUT R2, R41, 0x3, RZ, 0xc0, !PT ;
        /*2910*/        IMAD.WIDE R38, R37, 0x2, RZ ;
        /*2920*/        LOP3.LUT R43, R43, 0x6, R0, 0xf8, !PT ;
        /*2930*/        SHF.R.U32.HI R45, RZ, 0x2, R36 ;
        /*2940*/        IMAD.SHL.U32 R41, R41, 0x20, RZ ;
        /*2950*/        LOP3.LUT R60, R38, 0xfffffef0, RZ, 0xc0, !PT ;
        /*2960*/        IMAD R62, R62, 0x10, R43 ;
        /*2970*/        LOP3.LUT R61, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R2, R45, 0x84, R2 ;
        /*2990*/        IADD3 R36, PT, PT, R37, 0x80, RZ ;
        /*29a0*/        LOP3.LUT R41, R41, 0x1e0, RZ, 0xc0, !PT ;
        /*29b0*/        MOV R39, UR17 ;
        /*29c0*/        IMAD.WIDE.U32 R64, R62, UR10, R60 ;
        /*29d0*/        ISETP.GE.AND P3, PT, R37, UR9, PT ;
        /*29e0*/        ISETP.GE.AND P4, PT, R36, UR9, PT ;
        /*29f0*/        IMAD.WIDE.U32 R60, R62, UR4, R60 ;
        /*2a00*/        ISETP.NE.S64.AND P0, PT, RZ, UR12, !P3 ;
        /*2a10*/        IMAD R0, R0, 0x420, R41 ;
        /*2a20*/        ISETP.NE.S64.AND P5, PT, RZ, UR12, !P4 ;
        /*2a30*/        IMAD R65, R62.reuse, UR11, R65 ;
        /*2a40*/        ISETP.NE.S64.AND P3, PT, RZ, UR14, !P3 ;
        /*2a50*/        IMAD R61, R62, UR5, R61 ;
        /*2a60*/        ISETP.NE.S64.AND P4, PT, RZ, UR14, !P4 ;
        /*2a70*/        IMAD.U32 R2, R39, 0x20, R2 ;
        /*2a80*/        IADD3 R0, PT, PT, R0, UR8, RZ ;
        /*2a90*/        IADD.64 R64, R64, UR12 ;
        /*2aa0*/        IADD.64 R60, R60, UR14 ;
        /*2ab0*/        LEA R2, R2, UR8, 0x3 ;
        /*2ac0*/        @!P1 BRA 0x3550 ;
        /*2ad0*/        LDCU UR4, c[0x0][0x380] ;
        /*2ae0*/        CS2R R40, SRZ ;
        /*2af0*/        CS2R R42, SRZ ;
        /*2b00*/        CS2R R36, SRZ ;
        /*2b10*/        CS2R R38, SRZ ;
        /*2b20*/        LDCU.64 UR8, c[0x0][0x420] ;
        /*2b30*/        ISETP.LT.AND P1, PT, R62, UR4, P0 ;
        /*2b40*/        @P1 LDG.E.LTC128B.128 R40, desc[UR6][R64.64] ;
        /*2b50*/        ISETP.LT.AND P1, PT, R62, UR4, P5 ;
        /*2b60*/        @P1 LDG.E.LTC128B.128 R36, desc[UR6][R64.64+0x100] ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        ISETP.LT.AND P2, PT, R62.reuse, UR4, P3 ;
        /*2b90*/        ISETP.LT.AND P1, PT, R62.reuse, UR4, P4 ;
        /*2ba0*/        IADD3 R62, PT, PT, R62, 0x8, RZ ;
        /*2bb0*/        ISETP.LT.AND P0, PT, R62, UR4, P0 ;
        /*2bc0*/        IADD.64 R64, R64, UR8 ;
        /*2bd0*/        STS.64 [R2], R4 ;
        /*2be0*/        STS.64 [R2+0x20], R8 ;
        /*2bf0*/        STS.64 [R2+0x40], R12 ;
        /*2c00*/        STS.64 [R2+0x60], R16 ;
        /*2c10*/        STS.64 [R2+0x80], R20 ;
        /*2c20*/        STS.64 [R2+0xa0], R24 ;
        /*2c30*/        STS.64 [R2+0xc0], R28 ;
        /*2c40*/        STS.64 [R2+0xe0], R32 ;
        /*2c50*/        ISETP.LT.AND P5, PT, R62, UR4, P5 ;
        /*2c60*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LDS.128 R56, [R0] ;
        /*2c90*/        LDS.128 R52, [R0+0x10] ;
        /*2ca0*/        LDS.128 R48, [R0+0x200] ;
        /*2cb0*/        LDS.128 R44, [R0+0x210] ;
        /*2cc0*/        SHF.L.U32 R4, R40, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R12, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ce0*/        SHF.L.U32 R8, R41.reuse, 0x10, RZ ;
        /*2cf0*/        FMUL R5, R4, R63.reuse ;
        /*2d00*/        LOP3.LUT R4, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*2d10*/        FMUL R12, R12, R63 ;
        /*2d20*/        FFMA R56, R56, R3, R5 ;
        /*2d30*/        FMUL R5, R8, R63 ;
        /*2d40*/        SHF.L.U32 R8, R42.reuse, 0x10, RZ ;
        /*2d50*/        FFMA R57, R57, R3.reuse, R12 ;
        /*2d60*/        LOP3.LUT R12, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*2d70*/        FFMA R58, R58, R3, R5 ;
        /*2d80*/        FMUL R4, R4, R63.reuse ;
        /*2d90*/        FMUL R5, R8, R63.reuse ;
        /*2da0*/        SHF.L.U32 R8, R43, 0x10, RZ ;
        /*2db0*/        FMUL R12, R12, R63 ;
        /*2dc0*/        FFMA R59, R59, R3.reuse, R4 ;
        /*2dd0*/        FFMA R52, R52, R3.reuse, R5 ;
        /*2de0*/        LOP3.LUT R4, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*2df0*/        FFMA R53, R53, R3, R12 ;
        /*2e00*/        FMUL R5, R8, R63 ;
        /*2e10*/        SHF.L.U32 R12, R36, 0x10, RZ ;
        /*2e20*/        FMUL R4, R4, R63 ;
        /*2e30*/        FFMA R54, R54, R3, R5 ;
        /*2e40*/        SHF.L.U32 R16, R37, 0x10, RZ ;
        /*2e50*/        FMUL R5, R12, R63 ;
        /*2e60*/        LOP3.LUT R8, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e70*/        FFMA R55, R55, R3.reuse, R4 ;
        /*2e80*/        LOP3.LUT R12, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e90*/        FFMA R4, R48, R3, R5 ;
        /*2ea0*/        FMUL R5, R16, R63.reuse ;
        /*2eb0*/        SHF.L.U32 R16, R38, 0x10, RZ ;
        /*2ec0*/        FMUL R8, R8, R63.reuse ;
        /*2ed0*/        LOP3.LUT R20, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ee0*/        FMUL R12, R12, R63 ;
        /*2ef0*/        FFMA R5, R50, R3.reuse, R5 ;
        /*2f00*/        FFMA R9, R49, R3, R8 ;
        /*2f10*/        FMUL R17, R16, R63.reuse ;
        /*2f20*/        SHF.L.U32 R8, R39.reuse, 0x10, RZ ;
        /*2f30*/        FMUL R20, R20, R63 ;
        /*2f40*/        LOP3.LUT R16, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*2f50*/        FFMA R12, R51, R3, R12 ;
        /*2f60*/        F2FP.BF16.F32.PACK_AB R48, R57, R56 ;
        /*2f70*/        FMUL R13, R8, R63 ;
        /*2f80*/        FFMA R8, R44, R3, R17 ;
        /*2f90*/        FMUL R16, R16, R63 ;
        /*2fa0*/        FFMA R17, R45, R3.reuse, R20 ;
        /*2fb0*/        FFMA R13, R46, R3.reuse, R13 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R49, R59, R58 ;
        /*2fd0*/        FFMA R16, R47, R3, R16 ;
        /*2fe0*/        F2FP.BF16.F32.PACK_AB R50, R53, R52 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R51, R55, R54 ;
        /*3000*/        F2FP.BF16.F32.PACK_AB R44, R9, R4 ;
        /*3010*/        F2FP.BF16.F32.PACK_AB R45, R12, R5 ;
        /*3020*/        @P2 STG.E.128 desc[UR6][R60.64], R48 ;
        /*3030*/        F2FP.BF16.F32.PACK_AB R46, R17, R8 ;
        /*3040*/        F2FP.BF16.F32.PACK_AB R47, R16, R13 ;
        /*3050*/        @P1 STG.E.128 desc[UR6][R60.64+0x100], R44 ;
        /*3060*/        @P0 LDG.E.LTC128B.128 R40, desc[UR6][R64.64] ;
        /*3070*/        @P5 LDG.E.LTC128B.128 R36, desc[UR6][R64.64+0x100] ;
        /*3080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3090*/        ISETP.LT.AND P3, PT, R62.reuse, UR4, P3 ;
        /*30a0*/        ISETP.LT.AND P4, PT, R62, UR4, P4 ;
        /*30b0*/        IADD.64 R60, R60, UR8 ;
        /*30c0*/        STS.64 [R2], R6 ;
        /*30d0*/        STS.64 [R2+0x20], R10 ;
        /*30e0*/        STS.64 [R2+0x40], R14 ;
        /*30f0*/        STS.64 [R2+0x60], R18 ;
        /*3100*/        STS.64 [R2+0x80], R22 ;
        /*3110*/        STS.64 [R2+0xa0], R26 ;
        /*3120*/        STS.64 [R2+0xc0], R30 ;
        /*3130*/        STS.64 [R2+0xe0], R34 ;
        /*3140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3150*/        LDS.128 R48, [R0] ;
        /*3160*/        LDS.128 R44, [R0+0x10] ;
        /*3170*/        SHF.L.U32 R6, R40, 0x10, RZ ;
        /*3180*/        LOP3.LUT R4, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*3190*/        SHF.L.U32 R8, R41.reuse, 0x10, RZ ;
        /*31a0*/        FMUL R5, R6, R63.reuse ;
        /*31b0*/        LOP3.LUT R10, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*31c0*/        FMUL R4, R4, R63 ;
        /*31d0*/        SHF.L.U32 R12, R42, 0x10, RZ ;
        /*31e0*/        FFMA R48, R48, R3, R5 ;
        /*31f0*/        FMUL R13, R8, R63 ;
        /*3200*/        FFMA R49, R49, R3, R4 ;
        /*3210*/        FMUL R16, R10, R63.reuse ;
        /*3220*/        LDS.128 R4, [R0+0x200] ;
        /*3230*/        SHF.L.U32 R2, R43.reuse, 0x10, RZ ;
        /*3240*/        FMUL R15, R12, R63.reuse ;
        /*3250*/        LOP3.LUT R14, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*3260*/        LDS.128 R8, [R0+0x210] ;
        /*3270*/        LOP3.LUT R42, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*3280*/        FMUL R17, R2, R63 ;
        /*3290*/        FFMA R13, R50, R3, R13 ;
        /*32a0*/        FMUL R2, R14, R63 ;
        /*32b0*/        FFMA R14, R44, R3.reuse, R15 ;
        /*32c0*/        FFMA R16, R51, R3.reuse, R16 ;
        /*32d0*/        FFMA R15, R46, R3.reuse, R17 ;
        /*32e0*/        FFMA R2, R47, R3, R2 ;
        /*32f0*/        FMUL R42, R42, R63 ;
        /*3300*/        LOP3.LUT R18, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*3310*/        F2FP.BF16.F32.PACK_AB R13, R16, R13 ;
        /*3320*/        FFMA R45, R45, R3, R42 ;
        /*3330*/        F2FP.BF16.F32.PACK_AB R15, R2, R15 ;
        /*3340*/        FMUL R18, R18, R63.reuse ;
        /*3350*/        SHF.L.U32 R2, R37, 0x10, RZ ;
        /*3360*/        SHF.L.U32 R16, R38.reuse, 0x10, RZ ;
        /*3370*/        LOP3.LUT R38, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*3380*/        FMUL R19, R2, R63.reuse ;
        /*3390*/        SHF.L.U32 R20, R39.reuse, 0x10, RZ ;
        /*33a0*/        FMUL R21, R16, R63.reuse ;
        /*33b0*/        SHF.L.U32 R0, R36, 0x10, RZ ;
        /*33c0*/        FMUL R38, R38, R63.reuse ;
        /*33d0*/        LOP3.LUT R36, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*33e0*/        FMUL R23, R20, R63.reuse ;
        /*33f0*/        LOP3.LUT R22, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R17, R0, R63.reuse ;
        /*3410*/        F2FP.BF16.F32.PACK_AB R12, R49, R48 ;
        /*3420*/        FMUL R36, R36, R63.reuse ;
        /*3430*/        F2FP.BF16.F32.PACK_AB R14, R45, R14 ;
        /*3440*/        FMUL R22, R22, R63 ;
        /*3450*/        FFMA R4, R4, R3.reuse, R17 ;
        /*3460*/        FFMA R5, R5, R3.reuse, R36 ;
        /*3470*/        FFMA R6, R6, R3.reuse, R19 ;
        /*3480*/        FFMA R7, R7, R3.reuse, R18 ;
        /*3490*/        FFMA R8, R8, R3.reuse, R21 ;
        /*34a0*/        FFMA R9, R9, R3.reuse, R38 ;
        /*34b0*/        FFMA R10, R10, R3.reuse, R23 ;
        /*34c0*/        FFMA R11, R11, R3, R22 ;
        /*34d0*/        @P3 STG.E.128 desc[UR6][R60.64], R12 ;
        /*34e0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*34f0*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*3500*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*3510*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*3520*/        @!P4 EXIT ;
        /*3530*/        STG.E.128 desc[UR6][R60.64+0x100], R4 ;
        /*3540*/        EXIT ;
        /*3550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3560*/        LDCU UR4, c[0x0][0x380] ;
        /*3570*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*3580*/        STS.64 [R2], R4 ;
        /*3590*/        ISETP.LT.AND P1, PT, R62.reuse, UR4, P3 ;
        /*35a0*/        ISETP.LT.AND P0, PT, R62.reuse, UR4, P4 ;
        /*35b0*/        IADD3 R62, PT, PT, R62, 0x8, RZ ;
        /*35c0*/        STS.64 [R2+0x20], R8 ;
        /*35d0*/        STS.64 [R2+0x40], R12 ;
        /*35e0*/        ISETP.LT.AND P3, PT, R62.reuse, UR4, P3 ;
        /*35f0*/        ISETP.LT.AND P4, PT, R62, UR4, P4 ;
        /*3600*/        STS.64 [R2+0x60], R16 ;
        /*3610*/        STS.64 [R2+0x80], R20 ;
        /*3620*/        STS.64 [R2+0xa0], R24 ;
        /*3630*/        STS.64 [R2+0xc0], R28 ;
        /*3640*/        STS.64 [R2+0xe0], R32 ;
        /*3650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3660*/        LDS.128 R48, [R0] ;
        /*3670*/        LDS.128 R44, [R0+0x10] ;
        /*3680*/        LDS.128 R40, [R0+0x200] ;
        /*3690*/        LDS.128 R36, [R0+0x210] ;
        /*36a0*/        FMUL R48, R48, R3.reuse ;
        /*36b0*/        FMUL R49, R49, R3.reuse ;
        /*36c0*/        FMUL R50, R50, R3.reuse ;
        /*36d0*/        FMUL R51, R51, R3.reuse ;
        /*36e0*/        FMUL R44, R44, R3.reuse ;
        /*36f0*/        FMUL R45, R45, R3.reuse ;
        /*3700*/        FMUL R46, R46, R3.reuse ;
        /*3710*/        FMUL R47, R47, R3.reuse ;
        /*3720*/        FMUL R4, R40, R3.reuse ;
        /*3730*/        FMUL R9, R41, R3.reuse ;
        /*3740*/        FMUL R5, R42, R3.reuse ;
        /*3750*/        FMUL R12, R43, R3.reuse ;
        /*3760*/        FMUL R8, R36, R3.reuse ;
        /*3770*/        FMUL R17, R37, R3.reuse ;
        /*3780*/        FMUL R13, R38, R3.reuse ;
        /*3790*/        FMUL R16, R39, R3 ;
        /*37a0*/        F2FP.BF16.F32.PACK_AB R40, R49, R48 ;
        /*37b0*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*37c0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*37d0*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*37e0*/        F2FP.BF16.F32.PACK_AB R36, R9, R4 ;
        /*37f0*/        F2FP.BF16.F32.PACK_AB R37, R12, R5 ;
        /*3800*/        @P1 STG.E.128 desc[UR6][R60.64], R40 ;
        /*3810*/        F2FP.BF16.F32.PACK_AB R38, R17, R8 ;
        /*3820*/        F2FP.BF16.F32.PACK_AB R39, R16, R13 ;
        /*3830*/        @P0 STG.E.128 desc[UR6][R60.64+0x100], R36 ;
        /*3840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3850*/        STS.64 [R2], R6 ;
        /*3860*/        STS.64 [R2+0x20], R10 ;
        /*3870*/        IADD.64 R60, R60, UR8 ;
        /*3880*/        STS.64 [R2+0x40], R14 ;
        /*3890*/        STS.64 [R2+0x60], R18 ;
        /*38a0*/        STS.64 [R2+0x80], R22 ;
        /*38b0*/        STS.64 [R2+0xa0], R26 ;
        /*38c0*/        STS.64 [R2+0xc0], R30 ;
        /*38d0*/        STS.64 [R2+0xe0], R34 ;
        /*38e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38f0*/        LDS.128 R40, [R0] ;
        /*3900*/        LDS.128 R36, [R0+0x10] ;
        /*3910*/        LDS.128 R4, [R0+0x200] ;
        /*3920*/        LDS.128 R8, [R0+0x210] ;
        /*3930*/        FMUL R12, R40, R3.reuse ;
        /*3940*/        FMUL R41, R41, R3.reuse ;
        /*3950*/        FMUL R13, R42, R3.reuse ;
        /*3960*/        FMUL R2, R43, R3.reuse ;
        /*3970*/        FMUL R14, R36, R3.reuse ;
        /*3980*/        FMUL R37, R37, R3.reuse ;
        /*3990*/        FMUL R15, R38, R3.reuse ;
        /*39a0*/        FMUL R0, R39, R3.reuse ;
        /*39b0*/        F2FP.BF16.F32.PACK_AB R12, R41, R12 ;
        /*39c0*/        FMUL R17, R5, R3 ;
        /*39d0*/        F2FP.BF16.F32.PACK_AB R13, R2, R13 ;
        /*39e0*/        FMUL R5, R6, R3.reuse ;
        /*39f0*/        F2FP.BF16.F32.PACK_AB R14, R37, R14 ;
        /*3a00*/        FMUL R4, R4, R3 ;
        /*3a10*/        F2FP.BF16.F32.PACK_AB R15, R0, R15 ;
        /*3a20*/        FMUL R0, R7, R3.reuse ;
        /*3a30*/        FMUL R6, R8, R3.reuse ;
        /*3a40*/        FMUL R9, R9, R3.reuse ;
        /*3a50*/        FMUL R7, R10, R3.reuse ;
        /*3a60*/        FMUL R2, R11, R3 ;
        /*3a70*/        @P3 STG.E.128 desc[UR6][R60.64], R12 ;
        /*3a80*/        F2FP.BF16.F32.PACK_AB R4, R17, R4 ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R5, R0, R5 ;
        /*3aa0*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R7, R2, R7 ;
        /*3ac0*/        @!P4 EXIT ;
        /*3ad0*/        STG.E.128 desc[UR6][R60.64+0x100], R4 ;
        /*3ae0*/        EXIT ;
        /*3af0*/        BRA 0x3af0;
        /*3b00*/        NOP;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;

		..........

		Function : _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi16ELi256ELi64EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi16ELi64EEENS_10bfloat16_tENS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi64ELi16EEELi128ENSH_ILi8ELi4EEELi8EEELi8ELb0ENSE_9NoPermuteEEENS9_19RegularTileIteratorISC_SD_NSE_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi64EEELi0ESK_Li16EEENSA_INSB_ILi64ELi256EEESD_NSE_11ColumnMajorELi0ENSG_INSH_ILi64ELi256EEELi128ESJ_Li8EEELi8ELb0ESL_EENSN_ISR_SD_NSE_40ColumnMajorTensorOpMultiplicandCrosswiseILi16ELi64EEELi1ESU_Li16EEEfSF_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi16ELi64ELi64EEESD_SP_SD_SX_fSF_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi16EEELi32ESD_SF_SD_SS_fSF_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1C_Li1EEENS_21NumericArrayConverterISD_SD_Li8ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEENS1E_ISD_SD_Li128ELS1F_2ES1I_EEbEENS_8epilogue11threadblock8EpilogueIS7_S1B_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi256ELi8ELi1ELi1ELi1EEENS1R_ILi1ELi2ELi1ELi1ELi2EEELi128ELi8ELi16EEESD_Lb0ESL_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESF_EENS1W_20TileIteratorTensorOpIS12_S16_fSF_EENS1N_18SharedLoadIteratorINS1U_18CompactedThreadMapEfLi32EEENS1M_6thread17LinearCombinationISD_Li8EffLNS26_9ScaleType4KindE0ELS1F_2ESD_EENSB_ILi0ELi8EEELi1ELi1EEEN69_GLOBAL__N__79a3c2b2_36_fr13_bf16_gemm_k64_tc16x256x64_s2_cu_3d567cf117M4IdentitySwizzleELb0EEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        LDC R89, c[0x0][0x398] ;
        /*0030*/        MOV R2, 0xffffffff ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU UR4, c[0x0][0x38c] ;
        /*0070*/        SHF.L.U32 R3, R2, R89, RZ ;
        /*0080*/        SHF.L.U32 R4, R4, R89, RZ ;
        /*0090*/        LOP3.LUT R3, R0, R3, RZ, 0x30, !PT ;
        /*00a0*/        SHF.R.U32.HI R89, RZ, R89, R0 ;
        /*00b0*/        IADD3 R8, PT, PT, R4, R3, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*00d0*/        ISETP.GE.OR P0, PT, R89, UR4, P0 ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0100*/        S2R R0, SR_TID.X ;
        /*0110*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0120*/        CS2R R68, SRZ ;
        /*0130*/        CS2R R70, SRZ ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*0150*/        LDC R12, c[0x0][0x4d0] ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x3d0] ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x3c0] ;
        /*0180*/        LDC R10, c[0x0][0x388] ;
        /*0190*/        IADD3 R3, PT, PT, RZ, -UR4, RZ ;
        /*01a0*/        IMAD R5, R12, UR4, R12 ;
        /*01b0*/        SHF.R.U32.HI R97, RZ, 0x5, R0.reuse ;
        /*01c0*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*01d0*/        SHF.R.U32.HI R93, RZ, 0x3, R0 ;
        /*01e0*/        IMAD.SHL.U32 R91, R97, 0x4, RZ ;
        /*01f0*/        LOP3.LUT R13, R13, 0x38, RZ, 0xc0, !PT ;
        /*0200*/        VIMNMX.S32 R10, R5, R10, PT ;
        /*0210*/        LOP3.LUT R90, R91, 0x3, R93, 0xf8, !PT ;
        /*0220*/        IMAD R2, R12, R3, R10 ;
        /*0230*/        IMAD R75, R97, 0x3c, R90.reuse ;
        /*0240*/        IMAD R89, R89, 0x10, R90 ;
        /*0250*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0260*/        IMAD R8, R8, 0x100, R75 ;
        /*0270*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0280*/        IADD3 R4, PT, PT, R8.reuse, 0xc, RZ ;
        /*0290*/        IADD3 R6, PT, PT, R8.reuse, 0x4, RZ ;
        /*02a0*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*02b0*/        IADD3 R5, PT, PT, R8, 0x8, RZ ;
        /*02c0*/        ISETP.GE.AND P5, PT, R4, UR13, PT ;
        /*02d0*/        IADD3 R4, PT, PT, R8, 0x14, RZ ;
        /*02e0*/        IADD3 R3, PT, PT, R2, -R3, RZ ;
        /*02f0*/        ISETP.GE.AND P1, PT, R6, UR13, PT ;
        /*0300*/        ISETP.GE.AND P2, PT, R8.reuse, UR13, PT ;
        /*0310*/        IADD3 R6, PT, PT, R8, 0x10, RZ ;
        /*0320*/        ISETP.GE.AND P3, PT, R4, UR13, PT ;
        /*0330*/        ISETP.NE.AND P0, PT, R3.reuse, RZ, PT ;
        /*0340*/        IADD3 R4, PT, PT, R8.reuse, 0x1c, RZ ;
        /*0350*/        SEL R87, RZ, 0x2, P1 ;
        /*0360*/        SEL R88, RZ, 0x1, P2 ;
        /*0370*/        SEL R85, RZ, 0x8, P5 ;
        /*0380*/        SEL R3, R3, 0x40, P0 ;
        /*0390*/        ISETP.GE.AND P0, PT, R5, UR13, PT ;
        /*03a0*/        IADD3 R5, PT, PT, R8, 0x18, RZ ;
        /*03b0*/        ISETP.GE.AND P4, PT, R6, UR13, PT ;
        /*03c0*/        SEL R81, RZ, 0x200, P3 ;
        /*03d0*/        IMAD R7, R12.reuse, UR4, R3 ;
        /*03e0*/        SEL R86, RZ, 0x4, P0 ;
        /*03f0*/        IMAD R12, R12, UR4, R13 ;
        /*0400*/        ISETP.GE.AND P2, PT, R5, UR13, PT ;
        /*0410*/        IADD3 R5, PT, PT, R8, 0x20, RZ ;
        /*0420*/        VIMNMX.S32 R7, R10, R7, PT ;
        /*0430*/        SEL R84, RZ, 0x100, P4 ;
        /*0440*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*0450*/        SEL R80, RZ, 0x400, P2 ;
        /*0460*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0470*/        ISETP.GE.AND P6, PT, R12, R7, PT ;
        /*0480*/        IMAD.WIDE.U32 R10, R89, UR10, R12 ;
        /*0490*/        SEL R24, RZ, 0x2, P6 ;
        /*04a0*/        SEL R21, RZ, 0x8, P6 ;
        /*04b0*/        SEL R19, RZ, 0x4, P6 ;
        /*04c0*/        SEL R9, RZ, 0x100, P6 ;
        /*04d0*/        SEL R6, RZ, 0x200, P6 ;
        /*04e0*/        SEL R24, R24, RZ, !P1 ;
        /*04f0*/        ISETP.GE.AND P1, PT, R4, UR13, PT ;
        /*0500*/        IADD3 R4, PT, PT, R8.reuse, 0x24, RZ ;
        /*0510*/        SEL R21, R21, RZ, !P5 ;
        /*0520*/        SEL R19, R19, RZ, !P0 ;
        /*0530*/        ISETP.GE.AND P0, PT, R5, UR13, PT ;
        /*0540*/        IADD3 R5, PT, PT, R8, 0x2c, RZ ;
        /*0550*/        ISETP.GE.AND P5, PT, R4, UR13, PT ;
        /*0560*/        IADD3 R4, PT, PT, R8, 0x28, RZ ;
        /*0570*/        SEL R9, R9, RZ, !P4 ;
        /*0580*/        SEL R20, RZ, 0x400, P6 ;
        /*0590*/        SEL R7, RZ, 0x800, P6 ;
        /*05a0*/        SEL R79, RZ, 0x800, P1 ;
        /*05b0*/        ISETP.GE.AND P4, PT, R4, UR13, PT ;
        /*05c0*/        SEL R4, R6, RZ, !P3 ;
        /*05d0*/        ISETP.GE.AND P3, PT, R5, UR13, PT ;
        /*05e0*/        IADD3 R5, PT, PT, R8, 0x30, RZ ;
        /*05f0*/        SEL R20, R20, RZ, !P2 ;
        /*0600*/        SEL R7, R7, RZ, !P1 ;
        /*0610*/        SEL R17, RZ, 0x10000, P6 ;
        /*0620*/        IMAD R6, R89, UR11, R11 ;
        /*0630*/        ISETP.GE.AND P2, PT, R5, UR13, PT ;
        /*0640*/        IADD3 R5, PT, PT, R8, 0x34, RZ ;
        /*0650*/        SEL R78, RZ, 0x10000, P0 ;
        /*0660*/        SEL R17, R17, RZ, !P0 ;
        /*0670*/        LEA R82, P0, R10, UR8, 0x1 ;
        /*0680*/        IMAD.WIDE.U32 R12, R8, UR6, R12 ;
        /*0690*/        ISETP.GE.AND P1, PT, R5, UR13, PT ;
        /*06a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*06b0*/        SEL R18, RZ, 0x20000, P6 ;
        /*06c0*/        LEA.HI.X R83, R10, UR9, R6, 0x1, P0 ;
        /*06d0*/        IMAD R5, R5, UR6, RZ ;
        /*06e0*/        SEL R77, RZ, 0x20000, P5 ;
        /*06f0*/        SEL R18, R18, RZ, !P5 ;
        /*0700*/        LEA R22, P0, R12, UR4, 0x1 ;
        /*0710*/        IMAD R5, R8.reuse, UR7, R5 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0730*/        ISETP.LT.AND P5, PT, R8, UR13, !P6 ;
        /*0740*/        SEL R16, RZ, 0x40000, P6 ;
        /*0750*/        SEL R15, RZ, 0x80000, P6 ;
        /*0760*/        IADD3 R10, PT, PT, R13, R5, RZ ;
        /*0770*/        SEL R14, RZ, 0x1000000, P6 ;
        /*0780*/        SEL R13, RZ, 0x2000000, P6 ;
        /*0790*/        SEL R6, RZ, 0x4000000, P6 ;
        /*07a0*/        SEL R5, RZ, 0x8000000, P6 ;
        /*07b0*/        ISETP.LT.AND P6, PT, R89, UR12, !P6 ;
        /*07c0*/        LEA.HI.X R23, R12, UR5, R10, 0x1, P0 ;
        /*07d0*/        LDCU.64 UR4, c[0x0][0x3d8] ;
        /*07e0*/        SEL R10, RZ, 0x1, !P5 ;
        /*07f0*/        SHF.R.U32.HI R12, RZ, 0x1, R24 ;
        /*0800*/        SHF.R.U32.HI R11, RZ, 0x2, R19 ;
        /*0810*/        IADD3 R10, PT, PT, R21, R4, R10 ;
        /*0820*/        IADD3 R10, PT, PT, R19, R10, R24 ;
        /*0830*/        @P6 LDG.E.LTC128B.128 R68, desc[UR6][R82.64] ;
        /*0840*/        ISETP.NE.U32.AND P6, PT, R12, RZ, PT ;
        /*0850*/        CS2R R64, SRZ ;
        /*0860*/        CS2R R66, SRZ ;
        /*0870*/        IADD3 R19, PT, PT, R9, R10, RZ ;
        /*0880*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0890*/        SHF.R.U32.HI R12, RZ, 0x3, R21 ;
        /*08a0*/        CS2R R60, SRZ ;
        /*08b0*/        CS2R R62, SRZ ;
        /*08c0*/        IADD.64 R10, R22, UR4 ;
        /*08d0*/        @P5 LDG.E.LTC128B.128 R64, desc[UR6][R22.64] ;
        /*08e0*/        IADD3 R7, PT, PT, R19, R20, R7 ;
        /*08f0*/        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
        /*0900*/        CS2R R56, SRZ ;
        /*0910*/        ISETP.NE.U32.AND P5, PT, R12, RZ, PT ;
        /*0920*/        IADD3 R12, PT, PT, R7, R17, R18 ;
        /*0930*/        CS2R R58, SRZ ;
        /*0940*/        IADD.64 R18, R10, UR4 ;
        /*0950*/        @P6 LDG.E.LTC128B.128 R60, desc[UR6][R10.64] ;
        /*0960*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*0970*/        SHF.R.U32.HI R4, RZ, 0x9, R4 ;
        /*0980*/        SEL R16, R16, RZ, !P4 ;
        /*0990*/        SEL R15, R15, RZ, !P3 ;
        /*09a0*/        @P0 LDG.E.LTC128B.128 R56, desc[UR6][R18.64] ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*09c0*/        CS2R R52, SRZ ;
        /*09d0*/        CS2R R54, SRZ ;
        /*09e0*/        IADD3 R4, PT, PT, R12, R16, R15 ;
        /*09f0*/        CS2R R48, SRZ ;
        /*0a00*/        CS2R R50, SRZ ;
        /*0a10*/        SHF.R.U32.HI R9, RZ, 0xa, R7 ;
        /*0a20*/        SHF.R.U32.HI R7, RZ, 0xb, R7 ;
        /*0a30*/        SEL R14, R14, RZ, !P2 ;
        /*0a40*/        IADD.64 R10, R18, UR4 ;
        /*0a50*/        IADD.64 R16, R10, UR4 ;
        /*0a60*/        SEL R13, R13, RZ, !P1 ;
        /*0a70*/        @P5 LDG.E.LTC128B.128 R52, desc[UR6][R10.64] ;
        /*0a80*/        CS2R R44, SRZ ;
        /*0a90*/        CS2R R46, SRZ ;
        /*0aa0*/        @P6 LDG.E.LTC128B.128 R48, desc[UR6][R16.64] ;
        /*0ab0*/        ISETP.NE.U32.AND P6, PT, R7, RZ, PT ;
        /*0ac0*/        LOP3.LUT P5, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0ad0*/        SHF.R.U32.HI R9, RZ, 0x10, R12 ;
        /*0ae0*/        IADD3 R7, PT, PT, R4, R14, R13 ;
        /*0af0*/        CS2R R36, SRZ ;
        /*0b00*/        CS2R R38, SRZ ;
        /*0b10*/        CS2R R40, SRZ ;
        /*0b20*/        CS2R R42, SRZ ;
        /*0b30*/        IADD.64 R10, R16, UR4 ;
        /*0b40*/        IADD.64 R14, R10, UR4 ;
        /*0b50*/        @P0 LDG.E.LTC128B.128 R44, desc[UR6][R10.64] ;
        /*0b60*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0b70*/        IADD.64 R16, R14, UR4 ;
        /*0b80*/        CS2R R32, SRZ ;
        /*0b90*/        SHF.R.U32.HI R9, RZ, 0x12, R4 ;
        /*0ba0*/        CS2R R34, SRZ ;
        /*0bb0*/        SHF.R.U32.HI R12, RZ, 0x11, R12 ;
        /*0bc0*/        @P6 LDG.E.LTC128B.128 R36, desc[UR6][R16.64] ;
        /*0bd0*/        LOP3.LUT P6, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R4, RZ, 0x13, R4 ;
        /*0bf0*/        @P5 LDG.E.LTC128B.128 R40, desc[UR6][R14.64] ;
        /*0c00*/        ISETP.NE.U32.AND P5, PT, R12, RZ, PT ;
        /*0c10*/        CS2R R24, SRZ ;
        /*0c20*/        CS2R R26, SRZ ;
        /*0c30*/        IADD.64 R10, R16, UR4 ;
        /*0c40*/        @P0 LDG.E.LTC128B.128 R32, desc[UR6][R10.64] ;
        /*0c50*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0c60*/        IADD.64 R14, R10, UR4 ;
        /*0c70*/        IADD.64 R12, R14, UR4 ;
        /*0c80*/        SHF.R.U32.HI R4, RZ, 0x18, R7 ;
        /*0c90*/        CS2R R28, SRZ ;
        /*0ca0*/        CS2R R30, SRZ ;
        /*0cb0*/        CS2R R20, SRZ ;
        /*0cc0*/        CS2R R22, SRZ ;
        /*0cd0*/        @P6 LDG.E.LTC128B.128 R24, desc[UR6][R12.64] ;
        /*0ce0*/        IADD3 R9, PT, PT, R8, 0x38, RZ ;
        /*0cf0*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        IADD3 R8, PT, PT, R8, 0x3c, RZ ;
        /*0d10*/        @P5 LDG.E.LTC128B.128 R28, desc[UR6][R14.64] ;
        /*0d20*/        IADD.64 R10, R12, UR4 ;
        /*0d30*/        ISETP.GE.AND P5, PT, R9, UR13, PT ;
        /*0d40*/        CS2R R16, SRZ ;
        /*0d50*/        CS2R R18, SRZ ;
        /*0d60*/        @P0 LDG.E.LTC128B.128 R20, desc[UR6][R10.64] ;
        /*0d70*/        ISETP.GE.AND P0, PT, R8, UR13, PT ;
        /*0d80*/        IADD.64 R8, R10, UR4 ;
        /*0d90*/        SHF.R.U32.HI R4, RZ, 0x19, R7 ;
        /*0da0*/        @P6 LDG.E.LTC128B.128 R16, desc[UR6][R8.64] ;
        /*0db0*/        SEL R6, R6, RZ, !P5 ;
        /*0dc0*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*0dd0*/        SEL R5, R5, RZ, !P0 ;
        /*0de0*/        CS2R R12, SRZ ;
        /*0df0*/        IADD3 R4, PT, PT, R7, R6, R5 ;
        /*0e00*/        CS2R R14, SRZ ;
        /*0e10*/        IADD.64 R6, R8, UR4 ;
        /*0e20*/        SHF.R.U32.HI R5, RZ, 0x1a, R4 ;
        /*0e30*/        @P6 LDG.E.LTC128B.128 R12, desc[UR6][R6.64] ;
        /*0e40*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*0e50*/        CS2R R10, SRZ ;
        /*0e60*/        IADD.64 R94, R6, UR4 ;
        /*0e70*/        SHF.R.U32.HI R4, RZ, 0x1b, R4 ;
        /*0e80*/        CS2R R8, SRZ ;
        /*0e90*/        @P6 LDG.E.LTC128B.128 R8, desc[UR6][R94.64] ;
        /*0ea0*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*0eb0*/        CS2R R4, SRZ ;
        /*0ec0*/        IADD.64 R72, R94, UR4 ;
        /*0ed0*/        CS2R R6, SRZ ;
        /*0ee0*/        @P6 LDG.E.LTC128B.128 R4, desc[UR6][R72.64] ;
        /*0ef0*/        SHFL.IDX PT, R74, R97, RZ, 0x1f ;
        /*0f00*/        S2UR UR8, SR_CgaCtaId ;
        /*0f10*/        LOP3.LUT R92, R0.reuse, R93, RZ, 0x3c, !PT ;
        /*0f20*/        IMAD.SHL.U32 R76, R0, 0x10, RZ ;
        /*0f30*/        IADD3 R86, PT, PT, R86, R87, R88 ;
        /*0f40*/        IMAD.SHL.U32 R95, R92, 0x10, RZ ;
        /*0f50*/        LOP3.LUT R76, R76, 0x40, RZ, 0xc, !PT ;
        /*0f60*/        IADD3 R84, PT, PT, R84, R85, R86 ;
        /*0f70*/        LOP3.LUT R87, R0, 0x3, R93, 0x48, !PT ;
        /*0f80*/        LOP3.LUT R92, R91, 0x4, R0, 0x48, !PT ;
        /*0f90*/        IADD3 R80, PT, PT, R80, R81, R84 ;
        /*0fa0*/        UMOV UR4, 0x400 ;
        /*0fb0*/        LOP3.LUT R88, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0fc0*/        R2UR UR18, R74 ;
        /*0fd0*/        LOP3.LUT R74, R76, 0x30, R95, 0xf8, !PT ;
        /*0fe0*/        SEL R76, RZ, 0x40000, P4 ;
        /*0ff0*/        ISETP.GE.AND P4, PT, R89, UR12, PT ;
        /*1000*/        LOP3.LUT R89, R87, R92, RZ, 0xfc, !PT ;
        /*1010*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*1020*/        IADD3 R78, PT, PT, R78, R79, R80 ;
        /*1030*/        SHF.R.U32.HI R79, RZ, 0x1, R0 ;
        /*1040*/        IMAD R89, R90, 0x10, R89 ;
        /*1050*/        SHF.R.U32.HI R85, RZ, 0x4, R88 ;
        /*1060*/        IMAD.SHL.U32 R75, R75, 0x100, RZ ;
        /*1070*/        LOP3.LUT R93, R93, 0x1, RZ, 0xc0, !PT ;
        /*1080*/        IMAD.SHL.U32 R86, R0, 0x100, RZ ;
        /*1090*/        LOP3.LUT R87, R87, 0x4, R0, 0xf8, !PT ;
        /*10a0*/        LDC.64 R90, c[0x0][0x3e8] ;
        /*10b0*/        IADD3 R76, PT, PT, R76, R77, R78 ;
        /*10c0*/        LOP3.LUT R77, R79, 0x8, RZ, 0xc0, !PT ;
        /*10d0*/        SEL R78, RZ, 0x80000, P3 ;
        /*10e0*/        SEL R79, RZ, 0x1000000, P2 ;
        /*10f0*/        LOP3.LUT R85, R85, 0x3, R0.reuse, 0x78, !PT ;
        /*1100*/        IMAD R87, R87, 0x10, R75 ;
        /*1110*/        LOP3.LUT R81, R93, 0x3, R0.reuse, 0x78, !PT ;
        /*1120*/        LEA R89, R89, UR8, 0x4 ;
        /*1130*/        LDC.64 R92, c[0x0][0x3e0] ;
        /*1140*/        LOP3.LUT R74, R75, R74, RZ, 0xfc, !PT ;
        /*1150*/        LOP3.LUT R84, R77, 0x7, R0, 0xf8, !PT ;
        /*1160*/        LOP3.LUT R86, R86, 0xf00, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R85, R85, 0x4, R0.reuse, 0xf8, !PT ;
        /*1180*/        LOP3.LUT R81, R81, 0x4, R0, 0xf8, !PT ;
        /*1190*/        SEL R77, RZ, 0x2000000, P1 ;
        /*11a0*/        SEL R152, RZ, 0x4000000, P5 ;
        /*11b0*/        IADD3 R76, PT, PT, R79, R78, R76 ;
        /*11c0*/        IMAD R80, R85, 0x10, R86 ;
        /*11d0*/        IMAD R79, R84, 0x10, R81 ;
        /*11e0*/        IADD3 R152, PT, PT, R152, R77, R76 ;
        /*11f0*/        LDC.64 R84, c[0x0][0x3b8] ;
        /*1200*/        USHF.R.S32.HI UR17, URZ, 0x1f, UR18 ;
        /*1210*/        LDC.64 R76, c[0x0][0x3b0] ;
        /*1220*/        ULEA.HI UR17, UR17, UR18, URZ, 0x2 ;
        /*1230*/        STS.128 [R89], R68 ;
        /*1240*/        STS.128 [R87+UR8+0x1000], R64 ;
        /*1250*/        STS.128 [R74+UR8+0x1400], R60 ;
        /*1260*/        STS.128 [R87+UR8+0x1800], R56 ;
        /*1270*/        ULOP3.LUT UR4, UR17, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1280*/        USHF.R.S32.HI UR17, URZ, 0x2, UR17 ;
        /*1290*/        UIADD3 UR18, UPT, UPT, UR18, -UR4, URZ ;
        /*12a0*/        STS.128 [R74+UR8+0x1c00], R52 ;
        /*12b0*/        STS.128 [R87+UR8+0x2000], R48 ;
        /*12c0*/        ULEA UR4, UR18, UR17, 0x7 ;
        /*12d0*/        UIADD3 UR5, UPT, UPT, UR8, 0x1000, URZ ;
        /*12e0*/        SEL R81, RZ, 0x8000000, P0 ;
        /*12f0*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*1300*/        STS.128 [R74+UR8+0x2400], R44 ;
        /*1310*/        STS.128 [R87+UR8+0x2800], R40 ;
        /*1320*/        STS.128 [R74+UR8+0x2c00], R36 ;
        /*1330*/        STS.128 [R87+UR8+0x3000], R32 ;
        /*1340*/        IADD.64 R76, R76, -R84 ;
        /*1350*/        IADD.64 R90, R92, -R90 ;
        /*1360*/        STS.128 [R74+UR8+0x3400], R28 ;
        /*1370*/        STS.128 [R87+UR8+0x3800], R24 ;
        /*1380*/        STS.128 [R74+UR8+0x3c00], R20 ;
        /*1390*/        STS.128 [R87+UR8+0x4000], R16 ;
        /*13a0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*13b0*/        STS.128 [R74+UR8+0x4400], R12 ;
        /*13c0*/        STS.128 [R87+UR8+0x4800], R8 ;
        /*13d0*/        ULEA UR4, UR4, UR5, 0x4 ;
        /*13e0*/        STS.128 [R74+UR8+0x4c00], R4 ;
        /*13f0*/        ULEA UR5, UR17, UR8, 0x7 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        IMAD.WIDE R76, R3, 0x2, R76 ;
        /*1420*/        IMAD.WIDE R90, R3, 0x2, R90 ;
        /*1430*/        LEA R3, R79, UR4, 0x4 ;
        /*1440*/        IADD.64 R158, R82, R76 ;
        /*1450*/        IADD.64 R72, R72, R90 ;
        /*1460*/        IADD3 R152, PT, PT, R152, R81, RZ ;
        /*1470*/        CS2R R34, SRZ ;
        /*1480*/        CS2R R32, SRZ ;
        /*1490*/        CS2R R30, SRZ ;
        /*14a0*/        CS2R R28, SRZ ;
        /*14b0*/        CS2R R26, SRZ ;
        /*14c0*/        CS2R R24, SRZ ;
        /*14d0*/        CS2R R22, SRZ ;
        /*14e0*/        CS2R R20, SRZ ;
        /*14f0*/        CS2R R18, SRZ ;
        /*1500*/        LDSM.16.M88.4 R40, [R3] ;
        /*1510*/        CS2R R16, SRZ ;
        /*1520*/        LDSM.16.M88.4 R44, [R3+0x1000] ;
        /*1530*/        CS2R R14, SRZ ;
        /*1540*/        LDSM.16.M88.4 R48, [R3+0x2000] ;
        /*1550*/        CS2R R12, SRZ ;
        /*1560*/        LDSM.16.M88.4 R52, [R3+0x3000] ;
        /*1570*/        CS2R R10, SRZ ;
        /*1580*/        LDSM.16.M88.4 R36, [R80+UR5] ;
        /*1590*/        CS2R R8, SRZ ;
        /*15a0*/        CS2R R6, SRZ ;
        /*15b0*/        CS2R R4, SRZ ;
        /*15c0*/        @!P0 BRA 0x2570 ;
        /*15d0*/        S2UR UR8, SR_CgaCtaId ;
        /*15e0*/        ISETP.GT.AND P0, PT, R2.reuse, 0x40, PT ;
        /*15f0*/        ISETP.GT.AND P4, PT, R2.reuse, 0x40, !P4 ;
        /*1600*/        IADD3 R2, PT, PT, R2, 0x3f, RZ ;
        /*1610*/        MOV.64 R156, R72 ;
        /*1620*/        IMAD.SHL.U32 R79, R79, 0x10, RZ ;
        /*1630*/        MOV R35, RZ ;
        /*1640*/        SEL R152, R152, RZ, P0 ;
        /*1650*/        SHF.R.U32.HI R154, RZ, 0x6, R2 ;
        /*1660*/        UMOV UR9, 0x400 ;
        /*1670*/        SEL R153, RZ, 0x1, !P4 ;
        /*1680*/        LDCU.64 UR24, c[0x0][0x3d8] ;
        /*1690*/        LDCU.64 UR22, c[0x0][0x3e0] ;
        /*16a0*/        LDCU.64 UR20, c[0x0][0x3b0] ;
        /*16b0*/        UMOV UR16, 0x80 ;
        /*16c0*/        ULEA UR8, UR8, UR9, 0x18 ;
        /*16d0*/        UMOV UR15, 0x1 ;
        /*16e0*/        UMOV UR14, 0x80 ;
        /*16f0*/        SHF.R.U32.HI R56, RZ, 0x5, R0.reuse ;
        /*1700*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*1710*/        SHF.R.U32.HI R59, RZ, 0x3, R0 ;
        /*1720*/        LOP3.LUT R76, R79, 0x20, RZ, 0x3c, !PT ;
        /*1730*/        IMAD.SHL.U32 R57, R56, 0x4, RZ ;
        /*1740*/        LOP3.LUT R3, R0.reuse, R59, RZ, 0x3c, !PT ;
        /*1750*/        LOP3.LUT R58, R0, 0x3, R59.reuse, 0x48, !PT ;
        /*1760*/        LOP3.LUT R83, R57, 0x3, R59, 0xf8, !PT ;
        /*1770*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*1780*/        LOP3.LUT R57, R57, 0x4, R0.reuse, 0x48, !PT ;
        /*1790*/        LOP3.LUT R2, R2, 0x40, RZ, 0xc, !PT ;
        /*17a0*/        IMAD R56, R56, 0x3c, R83 ;
        /*17b0*/        LOP3.LUT R82, R58, 0x4, R0, 0xf8, !PT ;
        /*17c0*/        LOP3.LUT R58, R58, R57, RZ, 0xfc, !PT ;
        /*17d0*/        IMAD.SHL.U32 R81, R56, 0x100, RZ ;
        /*17e0*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT ;
        /*17f0*/        LOP3.LUT R3, R80, 0x20, RZ, 0x3c, !PT ;
        /*1800*/        IMAD R82, R82, 0x10, R81 ;
        /*1810*/        LOP3.LUT R81, R81, R2, RZ, 0xfc, !PT ;
        /*1820*/        IMAD R83, R83, 0x10, R58 ;
        /*1830*/        LOP3.LUT R2, R80, 0x40, RZ, 0x3c, !PT ;
        /*1840*/        LOP3.LUT R0, R79, 0x40, RZ, 0x3c, !PT ;
        /*1850*/        LOP3.LUT R78, R80, 0x60, RZ, 0x3c, !PT ;
        /*1860*/        LOP3.LUT R77, R79, 0x60, RZ, 0x3c, !PT ;
        /*1870*/        HMMA.16816.F32.BF16 R4, R36, R40, R4 ;
        /*1880*/        CS2R R140, SRZ ;
        /*1890*/        CS2R R142, SRZ ;
        /*18a0*/        CS2R R132, SRZ ;
        /*18b0*/        CS2R R134, SRZ ;
        /*18c0*/        SHF.R.U32.HI R86, RZ, 0x1, R152.reuse ;
        /*18d0*/        CS2R R136, SRZ ;
        /*18e0*/        SHF.R.U32.HI R84, RZ, 0x3, R152.reuse ;
        /*18f0*/        CS2R R138, SRZ ;
        /*1900*/        LOP3.LUT P1, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1910*/        LDSM.16.M88.4 R56, [R3+UR5] ;
        /*1920*/        SHF.R.U32.HI R86, RZ, 0x9, R152.reuse ;
        /*1930*/        CS2R R120, SRZ ;
        /*1940*/        LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1950*/        CS2R R122, SRZ ;
        /*1960*/        LOP3.LUT P4, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1970*/        HMMA.16816.F32.BF16 R8, R36, R42, R8 ;
        /*1980*/        CS2R R124, SRZ ;
        /*1990*/        CS2R R126, SRZ ;
        /*19a0*/        IADD.64 R86, R156, UR24 ;
        /*19b0*/        LDSM.16.M88.4 R60, [R76+UR4] ;
        /*19c0*/        SHF.R.U32.HI R85, RZ, 0x2, R152.reuse ;
        /*19d0*/        IADD.64 R90, R86, UR24 ;
        /*19e0*/        CS2R R144, SRZ ;
        /*19f0*/        LOP3.LUT P0, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1a00*/        IADD.64 R88, R90, UR24 ;
        /*1a10*/        @P1 LDG.E.LTC128B.128 R140, desc[UR6][R86.64] ;
        /*1a20*/        SHF.R.U32.HI R85, RZ, 0xa, R152.reuse ;
        /*1a30*/        CS2R R146, SRZ ;
        /*1a40*/        HMMA.16816.F32.BF16 R12, R36, R44, R12 ;
        /*1a50*/        @P6 LDG.E.LTC128B.128 R132, desc[UR6][R88.64] ;
        /*1a60*/        CS2R R128, SRZ ;
        /*1a70*/        LOP3.LUT P3, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1a80*/        CS2R R130, SRZ ;
        /*1a90*/        LOP3.LUT P2, RZ, R152, 0x1, RZ, 0xc0, !PT ;
        /*1aa0*/        LDSM.16.M88.4 R64, [R76+UR4+0x1000] ;
        /*1ab0*/        SHF.R.U32.HI R84, RZ, 0x8, R152.reuse ;
        /*1ac0*/        CS2R R108, SRZ ;
        /*1ad0*/        CS2R R110, SRZ ;
        /*1ae0*/        CS2R R148, SRZ ;
        /*1af0*/        LOP3.LUT P5, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1b00*/        @P0 LDG.E.LTC128B.128 R136, desc[UR6][R90.64] ;
        /*1b10*/        SHF.R.U32.HI R84, RZ, 0xb, R152.reuse ;
        /*1b20*/        CS2R R150, SRZ ;
        /*1b30*/        CS2R R100, SRZ ;
        /*1b40*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*1b50*/        LDSM.16.M88.4 R68, [R76+UR4+0x2000] ;
        /*1b60*/        CS2R R102, SRZ ;
        /*1b70*/        SHF.R.U32.HI R85, RZ, 0x11, R152.reuse ;
        /*1b80*/        CS2R R116, SRZ ;
        /*1b90*/        CS2R R118, SRZ ;
        /*1ba0*/        IADD.64 R86, R88, UR24 ;
        /*1bb0*/        @P2 LDG.E.LTC128B.128 R144, desc[UR6][R156.64] ;
        /*1bc0*/        LOP3.LUT P2, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1bd0*/        IADD.64 R88, R86, UR24 ;
        /*1be0*/        @P5 LDG.E.LTC128B.128 R128, desc[UR6][R86.64] ;
        /*1bf0*/        SHF.R.U32.HI R84, RZ, 0x10, R152.reuse ;
        /*1c00*/        CS2R R112, SRZ ;
        /*1c10*/        LOP3.LUT P0, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1c20*/        HMMA.16816.F32.BF16 R20, R36, R48, R20 ;
        /*1c30*/        @P4 LDG.E.LTC128B.128 R124, desc[UR6][R88.64] ;
        /*1c40*/        CS2R R114, SRZ ;
        /*1c50*/        LOP3.LUT P1, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1c60*/        CS2R R104, SRZ ;
        /*1c70*/        IADD.64 R90, R88, UR24 ;
        /*1c80*/        LDSM.16.M88.4 R72, [R76+UR4+0x3000] ;
        /*1c90*/        SHF.R.U32.HI R84, RZ, 0x12, R152.reuse ;
        /*1ca0*/        CS2R R106, SRZ ;
        /*1cb0*/        SHF.R.U32.HI R85, RZ, 0x18, R152.reuse ;
        /*1cc0*/        CS2R R96, SRZ ;
        /*1cd0*/        LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1ce0*/        @P3 LDG.E.LTC128B.128 R120, desc[UR6][R90.64] ;
        /*1cf0*/        SHF.R.U32.HI R84, RZ, 0x13, R152.reuse ;
        /*1d00*/        CS2R R98, SRZ ;
        /*1d10*/        HMMA.16816.F32.BF16 R24, R36, R50, R24 ;
        /*1d20*/        LDSM.16.M88.4 R40, [R0+UR4] ;
        /*1d30*/        CS2R R92, SRZ ;
        /*1d40*/        LOP3.LUT P5, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1d50*/        CS2R R94, SRZ ;
        /*1d60*/        SHF.R.U32.HI R84, RZ, 0x19, R152.reuse ;
        /*1d70*/        UISETP.NE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*1d80*/        LOP3.LUT P4, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*1d90*/        LDSM.16.M88.4 R44, [R0+UR4+0x1000] ;
        /*1da0*/        LOP3.LUT P3, RZ, R84, 0x1, RZ, 0xc0, !PT ;
        /*1db0*/        UMOV UR13, UR5 ;
        /*1dc0*/        SHF.R.U32.HI R87, RZ, 0x1a, R152.reuse ;
        /*1dd0*/        UMOV UR12, UR4 ;
        /*1de0*/        SHF.R.U32.HI R86, RZ, 0x1b, R152 ;
        /*1df0*/        LDSM.16.M88.4 R48, [R0+UR4+0x2000] ;
        /*1e00*/        UMOV UR10, UR14 ;
        /*1e10*/        HMMA.16816.F32.BF16 R28, R36, R52, R28 ;
        /*1e20*/        UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*1e30*/        UMOV UR11, UR16 ;
        /*1e40*/        ULOP3.LUT UR15, UR15, 0x1, URZ, 0x3c, !UPT ;
        /*1e50*/        IADD.64 R90, R90, UR24 ;
        /*1e60*/        IADD.64 R88, R90, UR24 ;
        /*1e70*/        @P2 LDG.E.LTC128B.128 R116, desc[UR6][R90.64] ;
        /*1e80*/        LOP3.LUT P2, RZ, R87, 0x1, RZ, 0xc0, !PT ;
        /*1e90*/        IADD.64 R84, R88, UR24 ;
        /*1ea0*/        HMMA.16816.F32.BF16 R32, R36, R54, R32 ;
        /*1eb0*/        @P1 LDG.E.LTC128B.128 R112, desc[UR6][R88.64] ;
        /*1ec0*/        LOP3.LUT P1, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1ed0*/        CS2R R86, SRZ ;
        /*1ee0*/        @P0 LDG.E.LTC128B.128 R108, desc[UR6][R84.64] ;
        /*1ef0*/        ISETP.NE.U32.AND P0, PT, R153, RZ, PT ;
        /*1f00*/        LDSM.16.M88.4 R36, [R2+UR5] ;
        /*1f10*/        LDSM.16.M88.4 R52, [R0+UR4+0x3000] ;
        /*1f20*/        HMMA.16816.F32.BF16 R4, R56, R60, R4 ;
        /*1f30*/        @P0 LDG.E.LTC128B.128 R148, desc[UR6][R158.64] ;
        /*1f40*/        CS2R R90, SRZ ;
        /*1f50*/        ISETP.GT.AND P0, PT, R154, 0x1, PT ;
        /*1f60*/        CS2R R88, SRZ ;
        /*1f70*/        IADD.64 R84, R84, UR24 ;
        /*1f80*/        HMMA.16816.F32.BF16 R8, R56, R62, R8 ;
        /*1f90*/        LDSM.16.M88.4 R60, [R77+UR4] ;
        /*1fa0*/        IADD.64 R164, R84, UR24 ;
        /*1fb0*/        @P6 LDG.E.LTC128B.128 R104, desc[UR6][R84.64] ;
        /*1fc0*/        @P5 LDG.E.LTC128B.128 R100, desc[UR6][R164.64] ;
        /*1fd0*/        IADD.64 R158, R158, UR20 ;
        /*1fe0*/        HMMA.16816.F32.BF16 R12, R56, R64, R12 ;
        /*1ff0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2000*/        HMMA.16816.F32.BF16 R16, R56, R66, R16 ;
        /*2010*/        CS2R R84, SRZ ;
        /*2020*/        LDSM.16.M88.4 R64, [R77+UR4+0x1000] ;
        /*2030*/        IADD.64 R164, R164, UR24 ;
        /*2040*/        IADD.64 R162, R164, UR24 ;
        /*2050*/        @P4 LDG.E.LTC128B.128 R96, desc[UR6][R164.64] ;
        /*2060*/        IADD.64 R160, R162, UR24 ;
        /*2070*/        @P3 LDG.E.LTC128B.128 R92, desc[UR6][R162.64] ;
        /*2080*/        HMMA.16816.F32.BF16 R20, R56, R68, R20 ;
        /*2090*/        @P2 LDG.E.LTC128B.128 R88, desc[UR6][R160.64] ;
        /*20a0*/        IADD.64 R156, R160, UR24 ;
        /*20b0*/        @P1 LDG.E.LTC128B.128 R84, desc[UR6][R156.64] ;
        /*20c0*/        ISETP.GT.AND P1, PT, R154.reuse, 0x2, PT ;
        /*20d0*/        IADD3 R154, PT, PT, R154, -0x1, RZ ;
        /*20e0*/        HMMA.16816.F32.BF16 R24, R56, R70, R24 ;
        /*20f0*/        LDSM.16.M88.4 R68, [R77+UR4+0x2000] ;
        /*2100*/        SEL R152, R152, RZ, P1 ;
        /*2110*/        SEL R153, R153, RZ, P1 ;
        /*2120*/        MOV R162, UR9 ;
        /*2130*/        LEA R161, R83, UR8, 0x4 ;
        /*2140*/        IADD3 R160, PT, PT, R162, UR16, R82 ;
        /*2150*/        IADD3 R155, PT, PT, R81, UR16, R162 ;
        /*2160*/        HMMA.16816.F32.BF16 R28, R56, R72, R28 ;
        /*2170*/        @UP0 UIADD3 UR16, UPT, UPT, UR16, 0x80, URZ ;
        /*2180*/        @!UP0 UIADD3 UR16, UPT, UPT, UR11, -0x80, URZ ;
        /*2190*/        IADD.64 R156, R156, UR22 ;
        /*21a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*21b0*/        HMMA.16816.F32.BF16 R32, R56, R74, R32 ;
        /*21c0*/        LDSM.16.M88.4 R56, [R78+UR5] ;
        /*21d0*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, -0x80, URZ ;
        /*21e0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR13, 0x80, URZ ;
        /*21f0*/        LDSM.16.M88.4 R72, [R77+UR4+0x3000] ;
        /*2200*/        @UP0 UIADD3 UR4, UPT, UPT, UR4, -0x80, URZ ;
        /*2210*/        @!UP0 UIADD3 UR4, UPT, UPT, UR12, 0x80, URZ ;
        /*2220*/        HMMA.16816.F32.BF16 R4, R36, R40, R4 ;
        /*2230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2240*/        HMMA.16816.F32.BF16 R8, R36, R42, R8 ;
        /*2250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2260*/        HMMA.16816.F32.BF16 R12, R36, R44, R12 ;
        /*2270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2280*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*2290*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22a0*/        HMMA.16816.F32.BF16 R20, R36, R48, R20 ;
        /*22b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22c0*/        HMMA.16816.F32.BF16 R24, R36, R50, R24 ;
        /*22d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22e0*/        HMMA.16816.F32.BF16 R28, R36, R52, R28 ;
        /*22f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2300*/        HMMA.16816.F32.BF16 R32, R36, R54, R32 ;
        /*2310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2320*/        HMMA.16816.F32.BF16 R4, R56, R60, R4 ;
        /*2330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2340*/        HMMA.16816.F32.BF16 R8, R56, R62, R8 ;
        /*2350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2360*/        HMMA.16816.F32.BF16 R12, R56, R64, R12 ;
        /*2370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2380*/        HMMA.16816.F32.BF16 R16, R56, R66, R16 ;
        /*2390*/        STS.128 [R161+UR14], R148 ;
        /*23a0*/        @UP0 UIADD3 UR14, UPT, UPT, UR14, 0x80, URZ ;
        /*23b0*/        @!UP0 UIADD3 UR14, UPT, UPT, UR10, -0x80, URZ ;
        /*23c0*/        STS.128 [R160], R144 ;
        /*23d0*/        STS.128 [R155+0x400], R140 ;
        /*23e0*/        STS.128 [R160+0x800], R136 ;
        /*23f0*/        HMMA.16816.F32.BF16 R20, R56, R68, R20 ;
        /*2400*/        STS.128 [R155+0xc00], R132 ;
        /*2410*/        STS.128 [R160+0x1000], R128 ;
        /*2420*/        STS.128 [R155+0x1400], R124 ;
        /*2430*/        STS.128 [R160+0x1800], R120 ;
        /*2440*/        HMMA.16816.F32.BF16 R24, R56, R70, R24 ;
        /*2450*/        STS.128 [R155+0x1c00], R116 ;
        /*2460*/        STS.128 [R160+0x2000], R112 ;
        /*2470*/        STS.128 [R155+0x2400], R108 ;
        /*2480*/        STS.128 [R160+0x2800], R104 ;
        /*2490*/        HMMA.16816.F32.BF16 R28, R56, R72, R28 ;
        /*24a0*/        STS.128 [R155+0x2c00], R100 ;
        /*24b0*/        STS.128 [R160+0x3000], R96 ;
        /*24c0*/        STS.128 [R155+0x3400], R92 ;
        /*24d0*/        STS.128 [R160+0x3800], R88 ;
        /*24e0*/        HMMA.16816.F32.BF16 R32, R56, R74, R32 ;
        /*24f0*/        STS.128 [R155+0x3c00], R84 ;
        /*2500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2510*/        LDSM.16.M88.4 R36, [R80+UR5] ;
        /*2520*/        LDSM.16.M88.4 R40, [R79+UR4] ;
        /*2530*/        LDSM.16.M88.4 R44, [R79+UR4+0x1000] ;
        /*2540*/        LDSM.16.M88.4 R48, [R79+UR4+0x2000] ;
        /*2550*/        LDSM.16.M88.4 R52, [R79+UR4+0x3000] ;
        /*2560*/        @P0 BRA 0x1870 ;
        /*2570*/        LDCU.64 UR4, c[0x0][0x4b8] ;
        /*2580*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2590*/        BRA.U !UP0, 0x2600 ;
        /*25a0*/        LDC.64 R2, c[0x0][0x4b8] ;
        /*25b0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*25c0*/        ISETP.NE.S64.AND P0, PT, R2, RZ, PT ;
        /*25d0*/        @!P0 BRA 0x2600 ;
        /*25e0*/        LD.E R3, desc[UR6][R2.64] ;
        /*25f0*/        BRA 0x2670 ;
        /*2600*/        LDCU.64 UR4, c[0x0][0x4a8] ;
        /*2610*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2620*/        BRA.U !UP0, 0x2660 ;
        /*2630*/        LDC.64 R2, c[0x0][0x4a8] ;
        /*2640*/        LDG.E R3, desc[UR6][R2.64] ;
        /*2650*/        BRA 0x2670 ;
        /*2660*/        LDC R3, c[0x0][0x4a0] ;
        /*2670*/        LDCU.64 UR4, c[0x0][0x4c0] ;
        /*2680*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2690*/        BRA.U !UP0, 0x2700 ;
        /*26a0*/        LDC.64 R36, c[0x0][0x4c0] ;
        /*26b0*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*26c0*/        ISETP.NE.S64.AND P0, PT, R36, RZ, PT ;
        /*26d0*/        @!P0 BRA 0x2700 ;
        /*26e0*/        LD.E R63, desc[UR6][R36.64] ;
        /*26f0*/        BRA 0x2770 ;
        /*2700*/        LDCU.64 UR4, c[0x0][0x4b0] ;
        /*2710*/        UISETP.NE.S64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2720*/        BRA.U !UP0, 0x2760 ;
        /*2730*/        LDC.64 R36, c[0x0][0x4b0] ;
        /*2740*/        LDG.E R63, desc[UR6][R36.64] ;
        /*2750*/        BRA 0x2770 ;
        /*2760*/        LDC R63, c[0x0][0x4a4] ;
        /*2770*/        S2R R37, SR_CTAID.Y ;
        /*2780*/        LDC R38, c[0x0][0x398] ;
        /*2790*/        MOV R43, 0xffffffff ;
        /*27a0*/        LDCU.64 UR10, c[0x0][0x400] ;
        /*27b0*/        S2R R39, SR_CTAID.X ;
        /*27c0*/        FSETP.NEU.AND P1, PT, R63, RZ, PT ;
        /*27d0*/        LDCU.64 UR4, c[0x0][0x450] ;
        /*27e0*/        S2R R41, SR_TID.X ;
        /*27f0*/        LDCU UR9, c[0x0][0x384] ;
        /*2800*/        LDCU.64 UR12, c[0x0][0x440] ;
        /*2810*/        LDCU.64 UR14, c[0x0][0x490] ;
        /*2820*/        UIMAD UR17, UR17, 0x21, UR18 ;
        /*2830*/        SHF.L.U32 R0, R43, R38, RZ ;
        /*2840*/        SHF.L.U32 R37, R37, R38, RZ ;
        /*2850*/        LOP3.LUT R0, R39, R0, RZ, 0x30, !PT ;
        /*2860*/        SHF.R.U32.HI R62, RZ, R38, R39 ;
        /*2870*/        IMAD.SHL.U32 R42, R41, 0x8, RZ ;
        /*2880*/        IADD3 R37, PT, PT, R37, R0, RZ ;
        /*2890*/        SHF.R.U32.HI R0, RZ, 0x4, R41.reuse ;
        /*28a0*/        SHF.R.U32.HI R40, RZ, 0x3, R41 ;
        /*28b0*/        LOP3.LUT R42, R42, 0x78, RZ, 0xc0, !PT ;
        /*28c0*/        LOP3.LUT R43, R0, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        LOP3.LUT R36, R41, 0x1f, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R37, R37, 0x100, R42 ;
        /*28f0*/        LOP3.LUT R43, R43, 0x70, R40, 0xf8, !PT ;
        /*2900*/        LOP3.LUT R2, R41, 0x3, RZ, 0xc0, !PT ;
        /*2910*/        IMAD.WIDE R38, R37, 0x2, RZ ;
        /*2920*/        LOP3.LUT R43, R43, 0x6, R0, 0xf8, !PT ;
        /*2930*/        SHF.R.U32.HI R45, RZ, 0x2, R36 ;
        /*2940*/        IMAD.SHL.U32 R41, R41, 0x20, RZ ;
        /*2950*/        LOP3.LUT R60, R38, 0xfffffef0, RZ, 0xc0, !PT ;
        /*2960*/        IMAD R62, R62, 0x10, R43 ;
        /*2970*/        LOP3.LUT R61, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R2, R45, 0x84, R2 ;
        /*2990*/        IADD3 R36, PT, PT, R37, 0x80, RZ ;
        /*29a0*/        LOP3.LUT R41, R41, 0x1e0, RZ, 0xc0, !PT ;
        /*29b0*/        MOV R39, UR17 ;
        /*29c0*/        IMAD.WIDE.U32 R64, R62, UR10, R60 ;
        /*29d0*/        ISETP.GE.AND P3, PT, R37, UR9, PT ;
        /*29e0*/        ISETP.GE.AND P4, PT, R36, UR9, PT ;
        /*29f0*/        IMAD.WIDE.U32 R60, R62, UR4, R60 ;
        /*2a00*/        ISETP.NE.S64.AND P0, PT, RZ, UR12, !P3 ;
        /*2a10*/        IMAD R0, R0, 0x420, R41 ;
        /*2a20*/        ISETP.NE.S64.AND P5, PT, RZ, UR12, !P4 ;
        /*2a30*/        IMAD R65, R62.reuse, UR11, R65 ;
        /*2a40*/        ISETP.NE.S64.AND P3, PT, RZ, UR14, !P3 ;
        /*2a50*/        IMAD R61, R62, UR5, R61 ;
        /*2a60*/        ISETP.NE.S64.AND P4, PT, RZ, UR14, !P4 ;
        /*2a70*/        IMAD.U32 R2, R39, 0x20, R2 ;
        /*2a80*/        IADD3 R0, PT, PT, R0, UR8, RZ ;
        /*2a90*/        IADD.64 R64, R64, UR12 ;
        /*2aa0*/        IADD.64 R60, R60, UR14 ;
        /*2ab0*/        LEA R2, R2, UR8, 0x3 ;
        /*2ac0*/        @!P1 BRA 0x3550 ;
        /*2ad0*/        LDCU UR4, c[0x0][0x380] ;
        /*2ae0*/        CS2R R40, SRZ ;
        /*2af0*/        CS2R R42, SRZ ;
        /*2b00*/        CS2R R36, SRZ ;
        /*2b10*/        CS2R R38, SRZ ;
        /*2b20*/        LDCU.64 UR8, c[0x0][0x420] ;
        /*2b30*/        ISETP.LT.AND P1, PT, R62, UR4, P0 ;
        /*2b40*/        @P1 LDG.E.LTC128B.128 R40, desc[UR6][R64.64] ;
        /*2b50*/        ISETP.LT.AND P1, PT, R62, UR4, P5 ;
        /*2b60*/        @P1 LDG.E.LTC128B.128 R36, desc[UR6][R64.64+0x100] ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        ISETP.LT.AND P2, PT, R62.reuse, UR4, P3 ;
        /*2b90*/        ISETP.LT.AND P1, PT, R62.reuse, UR4, P4 ;
        /*2ba0*/        IADD3 R62, PT, PT, R62, 0x8, RZ ;
        /*2bb0*/        ISETP.LT.AND P0, PT, R62, UR4, P0 ;
        /*2bc0*/        IADD.64 R64, R64, UR8 ;
        /*2bd0*/        STS.64 [R2], R4 ;
        /*2be0*/        STS.64 [R2+0x20], R8 ;
        /*2bf0*/        STS.64 [R2+0x40], R12 ;
        /*2c00*/        STS.64 [R2+0x60], R16 ;
        /*2c10*/        STS.64 [R2+0x80], R20 ;
        /*2c20*/        STS.64 [R2+0xa0], R24 ;
        /*2c30*/        STS.64 [R2+0xc0], R28 ;
        /*2c40*/        STS.64 [R2+0xe0], R32 ;
        /*2c50*/        ISETP.LT.AND P5, PT, R62, UR4, P5 ;
        /*2c60*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LDS.128 R56, [R0] ;
        /*2c90*/        LDS.128 R52, [R0+0x10] ;
        /*2ca0*/        LDS.128 R48, [R0+0x200] ;
        /*2cb0*/        LDS.128 R44, [R0+0x210] ;
        /*2cc0*/        SHF.L.U32 R4, R40, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R12, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ce0*/        SHF.L.U32 R8, R41.reuse, 0x10, RZ ;
        /*2cf0*/        FMUL R5, R4, R63.reuse ;
        /*2d00*/        LOP3.LUT R4, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*2d10*/        FMUL R12, R12, R63 ;
        /*2d20*/        FFMA R56, R56, R3, R5 ;
        /*2d30*/        FMUL R5, R8, R63 ;
        /*2d40*/        SHF.L.U32 R8, R42.reuse, 0x10, RZ ;
        /*2d50*/        FFMA R57, R57, R3.reuse, R12 ;
        /*2d60*/        LOP3.LUT R12, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*2d70*/        FFMA R58, R58, R3, R5 ;
        /*2d80*/        FMUL R4, R4, R63.reuse ;
        /*2d90*/        FMUL R5, R8, R63.reuse ;
        /*2da0*/        SHF.L.U32 R8, R43, 0x10, RZ ;
        /*2db0*/        FMUL R12, R12, R63 ;
        /*2dc0*/        FFMA R59, R59, R3.reuse, R4 ;
        /*2dd0*/        FFMA R52, R52, R3.reuse, R5 ;
        /*2de0*/        LOP3.LUT R4, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*2df0*/        FFMA R53, R53, R3, R12 ;
        /*2e00*/        FMUL R5, R8, R63 ;
        /*2e10*/        SHF.L.U32 R12, R36, 0x10, RZ ;
        /*2e20*/        FMUL R4, R4, R63 ;
        /*2e30*/        FFMA R54, R54, R3, R5 ;
        /*2e40*/        SHF.L.U32 R16, R37, 0x10, RZ ;
        /*2e50*/        FMUL R5, R12, R63 ;
        /*2e60*/        LOP3.LUT R8, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e70*/        FFMA R55, R55, R3.reuse, R4 ;
        /*2e80*/        LOP3.LUT R12, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e90*/        FFMA R4, R48, R3, R5 ;
        /*2ea0*/        FMUL R5, R16, R63.reuse ;
        /*2eb0*/        SHF.L.U32 R16, R38, 0x10, RZ ;
        /*2ec0*/        FMUL R8, R8, R63.reuse ;
        /*2ed0*/        LOP3.LUT R20, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ee0*/        FMUL R12, R12, R63 ;
        /*2ef0*/        FFMA R5, R50, R3.reuse, R5 ;
        /*2f00*/        FFMA R9, R49, R3, R8 ;
        /*2f10*/        FMUL R17, R16, R63.reuse ;
        /*2f20*/        SHF.L.U32 R8, R39.reuse, 0x10, RZ ;
        /*2f30*/        FMUL R20, R20, R63 ;
        /*2f40*/        LOP3.LUT R16, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*2f50*/        FFMA R12, R51, R3, R12 ;
        /*2f60*/        F2FP.BF16.F32.PACK_AB R48, R57, R56 ;
        /*2f70*/        FMUL R13, R8, R63 ;
        /*2f80*/        FFMA R8, R44, R3, R17 ;
        /*2f90*/        FMUL R16, R16, R63 ;
        /*2fa0*/        FFMA R17, R45, R3.reuse, R20 ;
        /*2fb0*/        FFMA R13, R46, R3.reuse, R13 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R49, R59, R58 ;
        /*2fd0*/        FFMA R16, R47, R3, R16 ;
        /*2fe0*/        F2FP.BF16.F32.PACK_AB R50, R53, R52 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R51, R55, R54 ;
        /*3000*/        F2FP.BF16.F32.PACK_AB R44, R9, R4 ;
        /*3010*/        F2FP.BF16.F32.PACK_AB R45, R12, R5 ;
        /*3020*/        @P2 STG.E.128 desc[UR6][R60.64], R48 ;
        /*3030*/        F2FP.BF16.F32.PACK_AB R46, R17, R8 ;
        /*3040*/        F2FP.BF16.F32.PACK_AB R47, R16, R13 ;
        /*3050*/        @P1 STG.E.128 desc[UR6][R60.64+0x100], R44 ;
        /*3060*/        @P0 LDG.E.LTC128B.128 R40, desc[UR6][R64.64] ;
        /*3070*/        @P5 LDG.E.LTC128B.128 R36, desc[UR6][R64.64+0x100] ;
        /*3080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3090*/        ISETP.LT.AND P3, PT, R62.reuse, UR4, P3 ;
        /*30a0*/        ISETP.LT.AND P4, PT, R62, UR4, P4 ;
        /*30b0*/        IADD.64 R60, R60, UR8 ;
        /*30c0*/        STS.64 [R2], R6 ;
        /*30d0*/        STS.64 [R2+0x20], R10 ;
        /*30e0*/        STS.64 [R2+0x40], R14 ;
        /*30f0*/        STS.64 [R2+0x60], R18 ;
        /*3100*/        STS.64 [R2+0x80], R22 ;
        /*3110*/        STS.64 [R2+0xa0], R26 ;
        /*3120*/        STS.64 [R2+0xc0], R30 ;
        /*3130*/        STS.64 [R2+0xe0], R34 ;
        /*3140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3150*/        LDS.128 R48, [R0] ;
        /*3160*/        LDS.128 R44, [R0+0x10] ;
        /*3170*/        SHF.L.U32 R6, R40, 0x10, RZ ;
        /*3180*/        LOP3.LUT R4, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*3190*/        SHF.L.U32 R8, R41.reuse, 0x10, RZ ;
        /*31a0*/        FMUL R5, R6, R63.reuse ;
        /*31b0*/        LOP3.LUT R10, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*31c0*/        FMUL R4, R4, R63 ;
        /*31d0*/        SHF.L.U32 R12, R42, 0x10, RZ ;
        /*31e0*/        FFMA R48, R48, R3, R5 ;
        /*31f0*/        FMUL R13, R8, R63 ;
        /*3200*/        FFMA R49, R49, R3, R4 ;
        /*3210*/        FMUL R16, R10, R63.reuse ;
        /*3220*/        LDS.128 R4, [R0+0x200] ;
        /*3230*/        SHF.L.U32 R2, R43.reuse, 0x10, RZ ;
        /*3240*/        FMUL R15, R12, R63.reuse ;
        /*3250*/        LOP3.LUT R14, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*3260*/        LDS.128 R8, [R0+0x210] ;
        /*3270*/        LOP3.LUT R42, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*3280*/        FMUL R17, R2, R63 ;
        /*3290*/        FFMA R13, R50, R3, R13 ;
        /*32a0*/        FMUL R2, R14, R63 ;
        /*32b0*/        FFMA R14, R44, R3.reuse, R15 ;
        /*32c0*/        FFMA R16, R51, R3.reuse, R16 ;
        /*32d0*/        FFMA R15, R46, R3.reuse, R17 ;
        /*32e0*/        FFMA R2, R47, R3, R2 ;
        /*32f0*/        FMUL R42, R42, R63 ;
        /*3300*/        LOP3.LUT R18, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*3310*/        F2FP.BF16.F32.PACK_AB R13, R16, R13 ;
        /*3320*/        FFMA R45, R45, R3, R42 ;
        /*3330*/        F2FP.BF16.F32.PACK_AB R15, R2, R15 ;
        /*3340*/        FMUL R18, R18, R63.reuse ;
        /*3350*/        SHF.L.U32 R2, R37, 0x10, RZ ;
        /*3360*/        SHF.L.U32 R16, R38.reuse, 0x10, RZ ;
        /*3370*/        LOP3.LUT R38, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*3380*/        FMUL R19, R2, R63.reuse ;
        /*3390*/        SHF.L.U32 R20, R39.reuse, 0x10, RZ ;
        /*33a0*/        FMUL R21, R16, R63.reuse ;
        /*33b0*/        SHF.L.U32 R0, R36, 0x10, RZ ;
        /*33c0*/        FMUL R38, R38, R63.reuse ;
        /*33d0*/        LOP3.LUT R36, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*33e0*/        FMUL R23, R20, R63.reuse ;
        /*33f0*/        LOP3.LUT R22, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R17, R0, R63.reuse ;
        /*3410*/        F2FP.BF16.F32.PACK_AB R12, R49, R48 ;
        /*3420*/        FMUL R36, R36, R63.reuse ;
        /*3430*/        F2FP.BF16.F32.PACK_AB R14, R45, R14 ;
        /*3440*/        FMUL R22, R22, R63 ;
        /*3450*/        FFMA R4, R4, R3.reuse, R17 ;
        /*3460*/        FFMA R5, R5, R3.reuse, R36 ;
        /*3470*/        FFMA R6, R6, R3.reuse, R19 ;
        /*3480*/        FFMA R7, R7, R3.reuse, R18 ;
        /*3490*/        FFMA R8, R8, R3.reuse, R21 ;
        /*34a0*/        FFMA R9, R9, R3.reuse, R38 ;
        /*34b0*/        FFMA R10, R10, R3.reuse, R23 ;
        /*34c0*/        FFMA R11, R11, R3, R22 ;
        /*34d0*/        @P3 STG.E.128 desc[UR6][R60.64], R12 ;
        /*34e0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*34f0*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*3500*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*3510*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*3520*/        @!P4 EXIT ;
        /*3530*/        STG.E.128 desc[UR6][R60.64+0x100], R4 ;
        /*3540*/        EXIT ;
        /*3550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3560*/        LDCU UR4, c[0x0][0x380] ;
        /*3570*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*3580*/        STS.64 [R2], R4 ;
        /*3590*/        ISETP.LT.AND P1, PT, R62.reuse, UR4, P3 ;
        /*35a0*/        ISETP.LT.AND P0, PT, R62.reuse, UR4, P4 ;
        /*35b0*/        IADD3 R62, PT, PT, R62, 0x8, RZ ;
        /*35c0*/        STS.64 [R2+0x20], R8 ;
        /*35d0*/        STS.64 [R2+0x40], R12 ;
        /*35e0*/        ISETP.LT.AND P3, PT, R62.reuse, UR4, P3 ;
        /*35f0*/        ISETP.LT.AND P4, PT, R62, UR4, P4 ;
        /*3600*/        STS.64 [R2+0x60], R16 ;
        /*3610*/        STS.64 [R2+0x80], R20 ;
        /*3620*/        STS.64 [R2+0xa0], R24 ;
        /*3630*/        STS.64 [R2+0xc0], R28 ;
        /*3640*/        STS.64 [R2+0xe0], R32 ;
        /*3650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3660*/        LDS.128 R48, [R0] ;
        /*3670*/        LDS.128 R44, [R0+0x10] ;
        /*3680*/        LDS.128 R40, [R0+0x200] ;
        /*3690*/        LDS.128 R36, [R0+0x210] ;
        /*36a0*/        FMUL R48, R48, R3.reuse ;
        /*36b0*/        FMUL R49, R49, R3.reuse ;
        /*36c0*/        FMUL R50, R50, R3.reuse ;
        /*36d0*/        FMUL R51, R51, R3.reuse ;
        /*36e0*/        FMUL R44, R44, R3.reuse ;
        /*36f0*/        FMUL R45, R45, R3.reuse ;
        /*3700*/        FMUL R46, R46, R3.reuse ;
        /*3710*/        FMUL R47, R47, R3.reuse ;
        /*3720*/        FMUL R4, R40, R3.reuse ;
        /*3730*/        FMUL R9, R41, R3.reuse ;
        /*3740*/        FMUL R5, R42, R3.reuse ;
        /*3750*/        FMUL R12, R43, R3.reuse ;
        /*3760*/        FMUL R8, R36, R3.reuse ;
        /*3770*/        FMUL R17, R37, R3.reuse ;
        /*3780*/        FMUL R13, R38, R3.reuse ;
        /*3790*/        FMUL R16, R39, R3 ;
        /*37a0*/        F2FP.BF16.F32.PACK_AB R40, R49, R48 ;
        /*37b0*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*37c0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*37d0*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*37e0*/        F2FP.BF16.F32.PACK_AB R36, R9, R4 ;
        /*37f0*/        F2FP.BF16.F32.PACK_AB R37, R12, R5 ;
        /*3800*/        @P1 STG.E.128 desc[UR6][R60.64], R40 ;
        /*3810*/        F2FP.BF16.F32.PACK_AB R38, R17, R8 ;
        /*3820*/        F2FP.BF16.F32.PACK_AB R39, R16, R13 ;
        /*3830*/        @P0 STG.E.128 desc[UR6][R60.64+0x100], R36 ;
        /*3840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3850*/        STS.64 [R2], R6 ;
        /*3860*/        STS.64 [R2+0x20], R10 ;
        /*3870*/        IADD.64 R60, R60, UR8 ;
        /*3880*/        STS.64 [R2+0x40], R14 ;
        /*3890*/        STS.64 [R2+0x60], R18 ;
        /*38a0*/        STS.64 [R2+0x80], R22 ;
        /*38b0*/        STS.64 [R2+0xa0], R26 ;
        /*38c0*/        STS.64 [R2+0xc0], R30 ;
        /*38d0*/        STS.64 [R2+0xe0], R34 ;
        /*38e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38f0*/        LDS.128 R40, [R0] ;
        /*3900*/        LDS.128 R36, [R0+0x10] ;
        /*3910*/        LDS.128 R4, [R0+0x200] ;
        /*3920*/        LDS.128 R8, [R0+0x210] ;
        /*3930*/        FMUL R12, R40, R3.reuse ;
        /*3940*/        FMUL R41, R41, R3.reuse ;
        /*3950*/        FMUL R13, R42, R3.reuse ;
        /*3960*/        FMUL R2, R43, R3.reuse ;
        /*3970*/        FMUL R14, R36, R3.reuse ;
        /*3980*/        FMUL R37, R37, R3.reuse ;
        /*3990*/        FMUL R15, R38, R3.reuse ;
        /*39a0*/        FMUL R0, R39, R3.reuse ;
        /*39b0*/        F2FP.BF16.F32.PACK_AB R12, R41, R12 ;
        /*39c0*/        FMUL R17, R5, R3 ;
        /*39d0*/        F2FP.BF16.F32.PACK_AB R13, R2, R13 ;
        /*39e0*/        FMUL R5, R6, R3.reuse ;
        /*39f0*/        F2FP.BF16.F32.PACK_AB R14, R37, R14 ;
        /*3a00*/        FMUL R4, R4, R3 ;
        /*3a10*/        F2FP.BF16.F32.PACK_AB R15, R0, R15 ;
        /*3a20*/        FMUL R0, R7, R3.reuse ;
        /*3a30*/        FMUL R6, R8, R3.reuse ;
        /*3a40*/        FMUL R9, R9, R3.reuse ;
        /*3a50*/        FMUL R7, R10, R3.reuse ;
        /*3a60*/        FMUL R2, R11, R3 ;
        /*3a70*/        @P3 STG.E.128 desc[UR6][R60.64], R12 ;
        /*3a80*/        F2FP.BF16.F32.PACK_AB R4, R17, R4 ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R5, R0, R5 ;
        /*3aa0*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R7, R2, R7 ;
        /*3ac0*/        @!P4 EXIT ;
        /*3ad0*/        STG.E.128 desc[UR6][R60.64+0x100], R4 ;
        /*3ae0*/        EXIT ;
        /*3af0*/        BRA 0x3af0;
        /*3b00*/        NOP;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;

		..........
