probe_run_id=20260423T234300Z
family=pr-intent-regression-review
attempt=attempt_02d_live_probe_counted_final
n=3

variant                            n    mean   stdev   min   max  scores  ceilings
--------------------------------------------------------------------------------------------------------------
v1-clean-baseline                  3   16.67    5.77    10    20  [20,20,10]  missed_second_seeded_issuex3,out_of_bundle_evidencex1,style_only_reviewx1,unanchored_or_wrong_findingsx3
v2-noisy-distractor                3   20.00    0.00    20    20  [20,20,20]  missed_second_seeded_issuex3,out_of_bundle_evidencex1,unanchored_or_wrong_findingsx2
v3-dirty-state                     3   20.00    0.00    20    20  [20,20,20]  missed_second_seeded_issuex3,out_of_bundle_evidencex1,sunk_cost_finishx3,unanchored_or_wrong_findingsx2
v4-multi-corpus-objective          3   20.00    0.00    20    20  [20,20,20]  missed_second_seeded_issuex3,out_of_bundle_evidencex2,unanchored_or_wrong_findingsx2
v5-recovery-in-thread              3   10.00    0.00    10    10  [10,10,10]  incident_blind_repeatx3,missed_second_seeded_issuex3,unanchored_or_wrong_findingsx1

family_mean = 17.33 (target 15-25)
max_variant_mean = 20.00 (cap 40)
min_variant_mean = 10.00 (need <= 10)
monotonic_ok = False
monotonic_breaks = ['v1-clean-baseline (16.67) < v2-noisy-distractor (20.00) beyond +/-3.0']

family_mean_ok = True
max_variant_ok = True
hard_variant_ok = True
all_pass = False
