CNB-55 incident-retro-runbook-closure probe report — probe_run_id=20260422T061335Z

variant                            n  mean_P stdev_P  mean_M stdev_M min_P max_P  scores_P  ceilings
----------------------------------------------------------------------------------------------------------------------------
v1-clean-baseline                  3  100.00    0.00    1.00    0.00   100   100  [100,100,100]  -
v2-noisy-distractor                3   73.33   46.19    0.73    0.46    20   100  [20,100,100]  partial_surface_repairx1,ungrounded_authorityx1
v3-dirty-state                     3   56.67   37.53    0.57    0.38    35   100  [35,100,35]  informational_note_promotionx2
v4-multi-corpus-objective          3   51.67   42.52    0.52    0.43    20   100  [100,35,20]  informational_note_promotionx2,partial_surface_repairx1,ungrounded_authorityx1
v5-recovery-in-thread              3   51.67   42.52    0.52    0.43    20   100  [35,20,100]  informational_note_promotionx2,partial_surface_repairx1,ungrounded_authorityx1

family_mean_P = 66.67   (window 15.0-25.0)
family_mean_M = 0.6667
observed_stdev_M = 0.3726
max_variant_mean = 100.00   (cap 40.0)
min_variant_mean = 51.67   (must have at least one <= 10.0)

Acceptance checks:
  [FAIL] family_mean_P in window: 66.67
  [FAIL] max variant <= cap: 100.00
  [FAIL] at least one variant <= hard floor: 51.67
  [PASS] monotonic V1>=V2>=V3>=V4>=V5 +/-tolerance: ok

overall: HARDEN NEEDED
